

KeyCite Yellow Flag - Negative Treatment
 	Distinguished by Lonestar Inventions LP v. Nintendo of America, Inc., E.D.Tex., April 14, 2009
536 F.3d 1361
United States Court of Appeals,
Federal Circuit.
In re OMEPRAZOLE PATENT LITIGATION
Astrazeneca AB, Aktiebolaget Hassle, KBI–E, Inc., KBI, Inc., and Astrazeneca LP, Plaintiffs–Appellees,
v.
Apotex Corp., Apotex, Inc., and Torpharm, Inc., Defendants–Appellants,
and
Impax Laboratories, Inc., Defendant–Appellant.
Nos. 2007–1414, 2007–1416, 2007–1458, 2007–1459.
|
Aug. 20, 2008.
|
Rehearing and Rehearing En Banc Denied Oct. 9, 2008.
Synopsis
Background: Owner of patents for pioneer drug to treat gastrointestinal disorders brought infringement action against applicants for approval to market generic versions. The United States District Court for the Southern District of New York, Barbara S. Jones, J., 490 F.Supp.2d 381, declaring patents enforceable, not invalid, and infringed. Applicants appealed.
 
Holdings: The Court of Appeals, Bryson, Circuit Judge, held that:
 
[1] post-expiration remedy existed for infringement of patent on drug due to pediatric market exclusivity period;
 
[2] patents did not require that omeprazole be stabilized without use of desiccant;
 
[3] limitation, “alkaline reacting compound,” was met by showing that basic compound created “micro-pH” in drug core of not less than 7;
 
[4] enhanced stability of patented pharmaceutical preparation containing omeprazole was intended result of using inert subcoating around drug core containing amount of alkaline reacting compounds (ARC) in drug core sufficient to create micro-pH of not less than 7;
 
[5] accused formulation met “inert subcoating” limitation;
 
[6] owner could prove infringement by showing presence of claimed structure without identifying process by which infringing subcoating had been produced;
 
[7] formulation used had not been ready for patenting until after extensive clinical studies and real-time stability testing had been completed; and
 
[8] person of ordinary skill would not have had any reason to apply subcoating to tablets shown in example in European patent application.
 
Affirmed.
 
Attorneys and Law Firms
*1364 Errol B. Taylor, Milbank, Tweed, Hadley & McCloy, LLP, of New York, NY, argued for plaintiffs-appellees. Of counsel were Fredrick M. Zullow, John M. Griem, Jr., Lawrence T. Kass, David C. Haber, Claire A. Gilmartin, and Emily J. Kunz.
Robert B. Breisblatt, Katten Muchin Rosenmann LLP, of Chicago, IL, argued for defendants-appellants Apotex Corp., et al. With him on the brief were Robert S. Silver, Bruce J. Chasan, Allan H. Fried, William C. Youngblood, and Marc B. Bassler, Caesar, Rivise, Bernstein, Cohen & Pokotilow, Ltd., of Philadelphia, PA.
Jeffrey J. Toney, Sutherland Asbill & Brennan LLP, of Atlanta, GA, argued for defendant-appellant Impax Laboratories, Inc. With him on the brief were John L. North, N.E.B. Minnear, Jackie L. Toney, and Kristin M. Timm, of Atlanta, GA, and Blair M. Jacobs, of Washington, DC. Of counsel was Leslie S. Thomasson.
Before LOURIE, BRYSON, and GAJARSA, Circuit Judges.
Opinion
BRYSON, Circuit Judge.

Apotex Corp., Apotex, Inc., and Torpharm, Inc., (collectively, “Apotex”) and Impax Laboratories, Inc., appeal judgments entered against them by the United States District Court for the Southern District of New York. Apotex and Impax were defendants in a multidistrict litigation initiated by plaintiffs Astrazeneca AB, Aktiebolaget Hassle, KBI–E, Inc., KBI, Inc., and Astrazeneca LP (collectively, “Astra”) against a number of generic drug manufacturers for infringement of Astra’s patents covering formulations of omeprazole, the active ingredient in Prilosec, a drug designed to treat acid-related gastrointestinal disorders. The district court divided the defendants into two separate “waves” for purposes of trial. For each wave, the district court held a consolidated bench trial.
 
We decided appeals from the “first wave” litigation in In re Omeprazole Patent *1365 Litigation, 84 Fed.Appx. 76 (Fed.Cir.2003), and In re Omeprazole Patent Litigation, 483 F.3d 1364 (Fed.Cir.2007). The present appeals arise from the “second wave” litigation. In the second wave cases, the district court entered judgment of noninfringement with respect to Mylan Laboratories, Inc., and judgments of infringement against Apotex and Impax. Astra appealed the judgment of noninfringement in the Mylan case, and we recently affirmed that judgment in In re Omeprazole Patent Litigation, 2008 WL 2369864 (Fed.Cir. June 10, 2008). In this consolidated appeal, Apotex and Impax challenge the district court’s judgments of infringement against each of them. Because we find no error in the district court’s decision, we affirm.
 

I
The patents involved in this appeal are U.S. Patent No. 4,786,505 (“the ′ 505 patent”) and U.S. Patent No. 4,853,230 (“the ′230 patent”). The two patents relate to pharmaceutical preparations containing omeprazole, the active ingredient in Prilosec. Omeprazole is a potent inhibitor of gastric acid secretion, but it is susceptible to degradation in acid-reacting and neutral media. Its stability is also affected by moisture and organic solvents. To protect omeprazole from gastric acid in the stomach, a pharmaceutical dosage can include an enteric coating that covers the drug core. Enteric coatings, however, contain acidic compounds, which can cause the omeprazole in the drug core to decompose while the dosage is in storage, resulting in discoloration and decreasing omeprazole content in the dosage over time. To increase the storage stability of a pharmaceutical dosage, alkaline reacting compounds (“ARCs”) may be added to the drug core. The addition of an ARC, however, can compromise the enteric coating. A conventional enteric coating allows for some diffusion of water from gastric juices into the drug core, but water entering the drug core will dissolve the ARCs, which can in turn cause the enteric coating to dissolve. ′505 patent, col. 1, line 33, to col. 2, line 4.
 
The inventors of the ′505 and ′230 patents solved that problem by adding an inert subcoating that rapidly disintegrates in water. The subcoating increases storage stability and provides sufficient gastric acid resistance to prevent omeprazole from degrading in the stomach. Once the dosage reaches the small intestine, the solubility of the subcoating allows for rapid release of the omeprazole in the drug core. ′505 patent, col. 5, ll. 19–68.
 
The ′505 patent covers a pharmaceutical preparation containing omeprazole. Claim 1 recites:
An oral pharmaceutical preparation comprising
(a) a core region comprising an effective amount of a material selected from the group consisting of omeprazole plus an alkaline reacting compound, an alkaline omeprazole salt plus an alkaline reacting compound and an alkaline omeprazole salt alone;
(b) an inert subcoating which is soluble or rapidly disintegrating in water disposed on said core region, said subcoating comprising one or more layers of materials selected from among tablet excipients and polymeric film-forming compounds; and
(c) an outer layer disposed on said subcoating comprising an enteric coating.
 
The ′230 patent more broadly covers a preparation containing an “acid-labile pharmaceutically active substance.” Claim 1 of the ′230 patent recites:
A pharmaceutical preparation comprising:
(a) an alkaline reacting core comprising an acid-labile pharmaceutically active *1366 substance and an alkaline reacting compound different from said active substance, an alkaline salt of an acid labile pharmaceutically active substance, or an alkaline salt of an acid labile pharmaceutically active substance and an alkaline reacting compound different from said active substance;
(b) an inert subcoating which rapidly dissolves or disintegrates in water disposed on said core region, said subcoating comprising one or more layers comprising materials selected from the group consisting of tablet excipients, film-forming compounds and alkaline compounds; and
(c) an enteric coating layer surrounding said subcoating layer, wherein the subcoating layer isolates the alkaline reacting core from the enteric coating layer such that the stability of the preparation is enhanced.
 

II
On December 31, 1999, Impax sought approval from the Food and Drug Administration (“FDA”) to sell 10– and 20–mg generic versions of Prilosec. In response, Astra filed suit for infringement of the ′505 and ′230 patents under 35 U.S.C. § 271(e)(2)(A). Astra filed a second action against Impax after Impax amended its application to include a 40–mg product. In September 2004, the FDA granted Impax final approval to market its 10– and 20–mg omeprazole products. Impax began marketing its approved products, which prompted Astra to amend its complaint to include claims for damages under 35 U.S.C. § 271(a)-(c). Impax filed an answer to Astra’s second amended complaint in which it asserted counterclaims for fraud and sham litigation, for a declaration of unenforceability as to the two patents, and for declarations of noninfringement and invalidity as to all the claims of both patents. Impax demanded a jury trial for all of its counterclaims and for Astra’s claims of infringement.
 
At that time, Astra’s claims for damages and willful infringement had been severed and stayed pending the resolution of the liability issues in the case. Astra and Impax had also agreed in 2003 to sever and stay Impax’s antitrust counterclaims. At a hearing on December 1, 2005, Astra asked the court to sever its claims of infringement under section 271(a)-(c) from its claims under section 271(e), for which it did not seek damages, so that the district court could consolidate its claims against Impax under section 271(e) in a bench trial with the other defendants. The district court requested briefing on whether Impax was entitled to a jury trial. In response, Astra stipulated that it would agree to dismiss its demand for damages against Impax with prejudice if the district court heard its claims against Impax in the consolidated bench trial. Based on that stipulation, the court denied Impax’s demand for a jury trial and consolidated the section 271(e) claims against Impax with the claims against the other defendants.
 
The district court then held a 42–day bench trial. Following the trial and before the court issued its decision, the patents both expired. Impax filed a motion to dismiss Astra’s claims against it as moot because Astra had dismissed its claims for damages against Impax. The district court denied that motion, however, because the FDA had granted Astra a six-month period of market exclusivity following the expiration of the ′505 and ′230 patents. On May 31, 2007, the district court issued its decision, holding that Astra’s patents were valid, enforceable, and infringed by Impax. The court therefore set the effective date of Impax’s ANDA to October 20, 2007, the end of Astra’s six-month period of market exclusivity.
 
*1367 On appeal, Impax argues that the district court erred in denying its demand for a jury trial and in denying its motion to dismiss Astra’s claims as moot. It also challenges the sufficiency of the evidence of infringement, and it further claims that the district court committed clear error by not finding the claims of the two patents invalid under the public-use bar of 35 U.S.C. § 102(b).
 

A
[1] We first address Impax’s argument that the district court lost jurisdiction over the case after the patents expired on April 20, 2007. Impax argues that on that date the case became moot because Astra, having already dismissed its claims for damages, had no remaining claim for any possible relief to which it might be legally entitled. The district court rejected that argument because the FDA had granted Astra an additional six-month period of market exclusivity after Astra had agreed to the FDA’s request that it perform pediatric testing of its product. The court held that it had the authority to enforce Astra’s right to market exclusivity under the authority of section 271(e)(4)(A) and under its general equitable authority. We reject Impax’s argument as to the district court’s jurisdiction because we believe the district court correctly interpreted section 271(e)(4)(A) to provide a post-expiration remedy for infringement under section 271(e)(2).
 
Section 271(e)(2)(A) makes it an act of infringement to file “an application under section 505(j) of the Federal Food, Drug, and Cosmetic Act or described in section 505(b)(2) of such Act for a drug claimed in a patent or the use of which is claimed in a patent.” An application filed under section 505(j) of the Federal Food, Drug, and Cosmetic Act, codified at 21 U.S.C. § 355(j), is known as an Abbreviated New Drug Application (“ANDA”). An ANDA must contain one of four certifications regarding each patent that covers the application’s drug:
(I) that such patent information has not been filed,
(II) that such patent has expired,
(III) of the date on which such patent will expire, or
(IV) that such patent is invalid or will not be infringed by the manufacture, use, or sale of the new drug for which the application is submitted.
21 U.S.C. § 355(j)(2)(A)(vii). If the applicant provides a Paragraph IV certification, the patent holder may file suit under section 271(e)(2)(A). If the patent holder files suit within 45 days, the FDA is barred from approving the ANDA for 30 months. 21 U.S.C. § 355(j)(5)(B)(iii). The FDA may approve the ANDA after that period, or earlier if the applicant succeeds in showing non-infringement of the patent or in proving the patent’s invalidity. Id. § 355(j)(5)(B)(iii)(I).
 
If the patent holder proves infringement of a valid patent resulting from the filing of an ANDA, section 271(e)(4) provides three remedies. Subparagraphs (B) and (C) provide the typical remedies for infringement: injunctive relief and damages. Subparagraph (A), however, provides an additional type of relief after a finding of infringement under section 271(e)(2) by requiring the district court to “order the effective date of any approval of the drug or veterinary biological product involved in the infringement to be a date which is not earlier than the date of the expiration of the patent which has been infringed.” If the FDA has not approved the ANDA before the district court determines that the patent has been infringed, the FDA may not approve the ANDA until the effective date specified by the district court under section 271(e)(4)(A). See 21 U.S.C. § 355(j)(5)(B)(iii)(II)(bb). If the FDA has already approved the ANDA, the district *1368 court’s order would alter the effective date of the application, thereby converting a final approval into a tentative approval. See Ortho–McNeil Pharm., Inc. v. Mylan Labs., Inc., 520 F.3d 1358, 1366 (Fed.Cir.2008); Mylan Labs., Inc. v. Thompson, 389 F.3d 1272, 1281–82 (D.C.Cir.2004); see also S.Rep. No. 98–547, at 46 (1984), as reprinted in 1984 U.S.C.C.A.N. 2647, 2679 (“In the case where an ANDA had been approved, the order would mandate a change in the effective date.”).
 
In most circumstances, the effective date in a district court’s order under section 271(e)(4)(A) will be the date of patent expiration, including any patent extensions. In this case, however, Astra was entitled to an additional six-month period of market exclusivity (sometimes known as a period of “pediatric exclusivity”) under the Food and Drug Administration Modernization Act of 1997, Pub.L. No. 105–115, 111 Stat. 2296. A provision of that Act, codified at 21 U.S.C. § 355a, authorizes the Food and Drug Administration to make a written request to the holder of an approved new drug application (“NDA”) for the holder to perform pediatric studies. If the NDA holder agrees to the request and performs the pediatric studies, the period during which the FDA is barred from approving an ANDA filed by competing drug manufacturers is extended by six months. See 21 U.S.C. § 355a(b)-(c). Section 355a specifically addresses situations in which a Paragraph IV certification is submitted. In those cases, the period during which an ANDA may not be approved under section 355(j)(5)(B) “shall be extended by a period of six months [i.e., the period of pediatric or market exclusivity] after the date the patent expires (including any patent extensions).” Id. §§ 355a(b)(2)(B), 355a(c)(2)(B).
 
[2] Impax does not argue that the district court was altogether foreclosed from enforcing Astra’s period of market exclusivity. Rather, Impax argues that Astra’s claim of infringement became moot once the ′505 and ′230 patents expired, and therefore the district court lacked authority to order a change in the effective date of Impax’s ANDA. We reject that argument. For a claim to be justiciable, “[i]t must be a real and substantial controversy admitting of specific relief through a decree of a conclusive character, as distinguished from an opinion advising what the law would be upon a hypothetical state of facts.” Aetna Life Ins. Co. v. Haworth, 300 U.S. 227, 240–41, 57 S.Ct. 461, 81 L.Ed. 617 (1937). Impax does not dispute that, if the district court had issued its decision before the patents expired, section 271(e)(4)(A) would have authorized the district court to order the effective date of Impax’s ANDA to be October 20, 2007, the date on which Astra’s period of market exclusivity expired. Impax argues that once the patents expired, section 271(e)(4)(A) no longer provided a remedy because the patents’ expiration rendered the claim of infringement moot. That argument simply assumes its conclusion; Impax offers no reason to suggest that section 271(e)(4)(A) provides no remedy after patent expiration other than to assert that no remedy is available after patent expiration.
 
[3] In support of its position that the district court may not grant relief relating to the period of market exclusivity after a patent has expired, Impax relies on two district court cases, Pfizer, Inc. v. Mylan Labs., Inc., 2006 WL 2990398 (W.D.Pa. Oct.18, 2006), and Roche Palo Alto LLC v. Apotex, Inc., 526 F.Supp.2d 985 (N.D.Cal.2007). Neither of those cases provides persuasive support for Impax’s position. The Pfizer court relied on our decision in Kearns v. Chrysler Corp., 32 F.3d 1541, 1549–51 (Fed.Cir.1994), in which we held that a district court did not abuse its discretion *1369 in denying injunctive relief after the patent in suit had expired. Kearns, however, addressed the availability of relief under 35 U.S.C. § 283; it did not address the availability of relief under section 271(e)(4)(A). The Pfizer court’s reliance on Kearns was therefore misplaced. In Roche, the court addressed the proper language to be used in an order entered under section 271(e)(4)(A). Instead of ordering the effective date of the defendant’s ANDA to be set to the date on which the six-month exclusivity period would end, the court adopted the language of the statute, ordering the effective date to be “not earlier than the date of the expiration of the patent which has been infringed.” 526 F.Supp.2d at 1000. Here, Impax has not challenged the particular terms of the district court’s order; it has challenged the availability of any relief at all under section 271(e)(4)(A).1
 
1

This court continues to have jurisdiction in the Impax case because of the pending claim for attorney fees under 35 U.S.C. § 285. In the Apotex case, claims for damages are at issue, so the expiration of the patents does not render that case moot.



B
[4] On the issue of infringement, Impax challenges the sufficiency of the evidence that its formulation infringes the claims of the ′505 and ′230 patents. Impax argues that the record does not support either the district court’s finding that Impax’s formulation contains an “effective amount” of omeprazole and an ARC, or its finding that the formulation has an inert subcoating. We reject both arguments.
 
Limitation (a) of claim 1 of the ′505 patent requires:
a core region comprising an effective amount of a material selected from the group consisting of omeprazole plus an alkaline reacting compound, an alkaline omeprazole salt plus an alkaline reacting compound and an alkaline omeprazole salt alone.
In the first wave trial in this case, the district court construed “effective amount” to apply to both the amount of omeprazole and the amount of an ARC present in the core. The court construed “alkaline reacting compound” as
(1) a pharmaceutically acceptable alkaline, or basic, substance having a pH greater than 7 that (2) stabilizes the omeprazole or other acid labile compound by (3) reacting to create a micro-pH of not less than 7 around the particles of omeprazole or other acid labile compound.
Impax argues that Astra’s evidence satisfies only the first and third of those three requirements because Astra did not introduce evidence of comparative stability testing to prove the second. Impax maintains that without stability testing Astra’s evidence was deficient in two respects.
 
First, Impax argues that Astra should have been required to show that Impax’s formulation is stable without the use of a desiccant. That argument is without merit. As the district court observed, the claims at issue do not require that omeprazole be stabilized without the use of a desiccant. In fact, the patents teach the use of a desiccant as a preferred, additional means of stabilizing the claimed product. The description of the final dosage form states:
It is essential for the long term stability during storage that the water content of the final dosage form containing omeprazole (enteric coated tablets, capsules or pellets) is kept low, preferably not more than 1.5% by weight. As a consequence the final package containing hard gelatin capsules filled with enteric coated pellets preferably also contain a desiccant, which reduces the water content *1370 of the gelatin shell to a level where the water content of the enteric coated pellets filled in the capsules does not exceed 1.5% by weight.
′505 patent, col. 5, line 63, to col. 6, line 5 (emphasis added).
 
[5] Second, Impax asserts that Astra’s evidence does not assess the individual contribution of the ARC to the stability of omeprazole in the drug core. Even so, the district court did not err in concluding that Astra’s evidence was sufficient to demonstrate the stability of omeprazole. Based on its construction of the claim term “alkaline reacting compound,” the district court found that Astra proved that limitation to be met by showing that a basic compound created a “micro-pH” in the drug core of not less than 7. Impax argues that, in doing so, the district court strayed from the construction it had applied in the first wave litigation.
 
We reject Impax’s argument. In the first wave litigation, the district court described the evidentiary requirement for the stabilization prong of its construction of “alkaline reacting compound” by stating that “[a]s the specification discloses, that stabilization is achieved by using an ARC in the core to create a micro-pH around the omeprazole particles of not less than pH 7.” Astra Aktiebolag v. Andrx Pharms., Inc., 222 F.Supp.2d 423, 464 (S.D.N.Y.2002). That is the same evidentiary burden that the district court placed on Astra in this case, and we agree with the district court that the specification supports that interpretation of “alkaline reacting compound.” Indeed, the description of the drug core states:
Omeprazole is mixed with inert, preferably water soluble, conventional pharmaceutical constituents to obtain the preferred concentration of omeprazole in the final mixture and with an alkaline reacting, otherwise inert, pharmaceutically acceptable substance (or substances), which creates a “micro-pH” around each omeprazole particle of not less than pH=7, preferably not less than pH=8, when water is adsorbed to the particles of the mixture or when water is added in small amounts to the mixture.
′505 patent, col. 3, ll. 38–47. We therefore find no clear error in the district court’s conclusion that Astra’s pH data proved the presence of an “effective amount” of an ARC in Impax’s ANDA formulation.
 
[6] Impax presents similar arguments with respect to the “enhanced stability” requirement of the ′230 patent. Limitation (c) of claim 1 of the ′230 patent requires
an enteric coating layer surrounding said subcoating layer, wherein the subcoating layer isolates the alkaline reacting core from the enteric coating layer such that the stability of the preparation is enhanced.
The district court, however, correctly concluded that enhanced stability is the intended result of using an inert subcoating around a drug core containing an amount of an ARC in the drug core sufficient to create a micro-pH of not less than 7. See Syntex (U.S.A.) LLC v. Apotex, Inc., 407 F.3d 1371, 1378 (Fed.Cir.2005) (“the term ‘in a stabilizing amount’ simply describes the intended result of using the weight to volume ratios recited in the claims.”). Contrary to Impax’s assertion, the requirement of “enhanced stability” was not “read out of the claims entirely.” Rather, for proof of the “enhanced stability” limitation, the district court required Astra to demonstrate the presence of an inert subcoating and a drug core having a micro-pH of not less than 7. That proof requirement is supported by the specifications of the ′230 and ′505 patents, which teach that the result of using an inert subcoating and an ARC is increased stability.
 
*1371 Finally, we reject Impax’s argument that this court’s decision in Warner–Lambert Co. v. Teva Pharmaceuticals USA, Inc., 418 F.3d 1326 (Fed.Cir.2005), requires reversal of the district court’s finding of infringement. In that case, Warner–Lambert sued Teva for infringement of a claim that required “a suitable amount of an alkali or alkaline earth metal carbonate to inhibit cyclization and discoloration.” The district court granted Warner–Lambert’s motion for summary judgment of infringement. We reversed after determining that Teva had pointed to a genuine issue of material fact “as to whether the magnesium carbonate in Teva’s formulation inhibits oxidative discoloration.” Id. at 1342. By contrast, the district court in this case, acting as finder of fact, made a factual determination based on the evidence presented at trial that Impax’s inert subcoating and ARC increased the stability of its formulation.
 

2
[7] Impax’s second challenge to the district court’s decision on infringement is based on the court’s finding that Impax’s formulation met the “inert subcoating” limitation of both patents. Astra presented evidence that in Impax’s product an inert subcoating forms in situ between the enteric coating and the drug core region. Astra’s evidence showed the presence, in Impax’s product, of a hydroxypropyl methylcellulose phthalate (“HPMCP”) salt in the region between the enteric coating and the drug core. Impax argues that Astra’s evidence was insufficient to establish infringement because Astra did not prove the mechanism by which the salt forms; because the test Astra used to detect the presence of HPMCP salt is incapable of detecting sodium; and because the tests showed traces of omeprazole.
 
[8] The district court correctly rejected each of those arguments. First, to prove infringement Astra did not need to identify the process by which the infringing subcoating was produced; it was sufficient for it to show the presence of the claimed structure. In any event, the district court credited testimony by Dr. Davies, Astra’s expert, in which he stated that the HPMCP salt layer results from a reaction between HPMCP in the enteric coating and dibasic sodium hydrogen phosphate in the drug core. Second, Impax’s argument challenging the tests that were used to show the presence of the inert subcoating is misleading. Impax relies on the testimony of Dr. Davies that sodium atoms cannot be detected by attenuated total reflectance Fourier transform infrared spectroscopy (“ATR–FTIR”). Dr. Davies, however, testified that his ATR–FTIR data revealed the presence of a carboxylate group, which indicated the presence of HPMCP in the subcoating. Finally, with respect to the evidence of the presence of omeprazole in the test results, Dr. Davies testified that the omeprazole peaks in his spectral data could be explained in two ways: Omeprazole may have entered the subcoating but only in trace amounts allowed by the claims; or the ATR–FTIR may have picked up weak signals from the omeprazole in the drug core. The district court credited that testimony. We therefore find that the record supports the district court’s determination that Impax’s formulation infringes Astra’s patents.
 

C
[9] Finally, Impax challenges the district court’s findings with respect to the public-use bar under section 102(b). Astra filed its applications for the ′505 and ′230 patents on April 20, 1987. The critical date of the patents is therefore April 20, 1986. Before that date, Astra commissioned four large clinical studies to determine the safety and efficacy of its formulation *1372 in order to obtain FDA approval. At trial, Impax argued that the studies involved the public use of Astra’s claimed formulation. The district court ruled against Impax on two grounds. First, the court ruled that the studies constituted experimental uses, and therefore not public uses, of the claimed invention. Second, the court ruled that the patented formulation was not ready for patenting until after the studies were completed. Impax challenges each of those findings.
 

1
[10] We agree with Impax that the district court misapplied this circuit’s law with respect to the experimental use exception. The district court found that, even if Astra’s formulation had been reduced to practice before or during the clinical studies, the studies were experimental and therefore negated the public-use bar to patentability. Impax correctly points out, however, that it is clear from this court’s case law that experimental use cannot negate a public use when it is shown that the invention was reduced to practice before the experimental use. See Cargill, Inc. v. Canbra Foods, Ltd., 476 F.3d 1359, 1371 n. 10 (Fed.Cir.2007); Allen Eng’g Corp. v. Bartell Indus., Inc., 299 F.3d 1336, 1354 (Fed.Cir.2002); New Railhead Mfg., LLC v. Vermeer Mfg. Co., 298 F.3d 1290, 1299 (Fed.Cir.2002); EZ Dock, Inc. v. Schafer Sys., Inc., 276 F.3d 1347, 1357 (Fed.Cir.2002) (Linn, J., concurring); Zacharin v. United States, 213 F.3d 1366, 1369 (Fed.Cir.2000); Baxter Int’l, Inc. v. COBE Labs., Inc., 88 F.3d 1054, 1060 (Fed.Cir.1996). But see Atlanta Attachment Co. v. Leggett & Platt, Inc., 516 F.3d 1361, 1368–69 (Fed.Cir.2008) (Prost, J., concurring). We therefore do not agree with the district court’s ruling that the experimental use exception served to negate the public-use bar to patentability.
 

2
We may nevertheless affirm the district court’s conclusion that the claims were not invalid under section 102(b) based on the court’s factual determination that the claimed formulation was not ready for patenting until after the clinical studies were completed. See Pfaff v. Wells Electronics, Inc., 525 U.S. 55, 67, 119 S.Ct. 304, 142 L.Ed.2d 261 (1998); Invitrogen Corp. v. Biocrest Mfg., L.P., 424 F.3d 1374, 1380 (Fed.Cir.2005) (“the ready for patenting component of Pfaff’s two-part test [is] another necessary requirement of a public use bar.”). The district court found that the claimed formulation was not reduced to practice before the clinical trials were completed, and we uphold that finding.
 
According to the undisputed facts of this case, omeprazole was first created by Astra’s scientists in 1979, 12 years after Astra’s predecessor had begun a research project to develop a drug capable of inhibiting gastric acid secretion. 222 F.Supp.2d at 434. Once the compound was developed, a team of Astra’s scientists turned their focus to developing an oral dosage form of the drug, a task that proved difficult because of omeprazole’s unstable nature in certain environments. Two scientists on that team were Drs. Ake Pilbrant and Kurt Lövgren, two of the named inventors of the ′505 and ′230 patents. In the first human trials (the Phase I trials), Astra employed a buffered suspension to stabilize omeprazole in the acidic environment of the stomach. 222 F.Supp.2d at 435. To create a dosage suitable for commercialization, Drs. Pilbrant and Lövgren added an enteric coating to an omeprazole drug core. After performing studies that showed that the enteric coating did not cause the omeprazole to degrade any more than was caused by other excipients, the inventors decided to proceed with an enteric-coated formulation.
 
*1373 After testing various formulations with an enteric coating, the inventors finally came up with a formulation that appeared sufficiently promising to warrant testing in the Phase II clinical trials. That formulation used an enteric coating of hydroxypropyl methylcellulose phthalate to cover a drug core containing omeprazole combined with ARCs and other excipients. The Phase II formulation ultimately proved to have insufficient gastric acid resistance and insufficient long-term shelf life. Drs. Pilbrant and Lövgren, along with other Astra scientists, then set out to develop a formulation that would solve both of those problems.
 
That task proved difficult because the two goals seemingly conflicted. Increasing shelf life required stabilizing omeprazole in an alkaline environment. Yet the acidic enteric coating would be less effective at providing gastric acid resistance when in contact with alkaline compounds. The scientists tried a number of modifications to the Phase II formulation until Drs. Pilbrant and Lövgren decided to use a subcoating between the enteric coating and the drug core. They attempted inserting a water-soluble subcoat, although they expected that the subcoat might prove ineffective because it would dissolve in the water that leaked through the enteric coating. If that were the case, the omeprazole in the drug core would degrade because of its sensitivity to water. Their laboratory experiments revealed, however, that the water-soluble subcoating increased gastric acid resistance and long-term stability. Based on those tests, the group decided to use the formulation in the Phase III clinical trials. The results of those trials revealed gastric acid resistance well in excess of Astra’s goal, together with three years of shelf stability.
 
In Pfaff, the Supreme Court described two ways for a party to show that an invention was ready for patenting before the critical date of section 102(b): “by proof of reduction to practice before the critical date; or by proof that prior to the critical date the inventor had prepared drawings or other descriptions of the invention that were sufficiently specific to enable a person skilled in the art to practice the invention.” 525 U.S. at 67–68, 119 S.Ct. 304. In attempting to demonstrate that the invention was ready for patenting, Impax has sought to show that the Phase III formulation had been reduced to practice before Astra conducted the Phase III clinical trials.
 
[11] [12] [13] [14] At trial, Impax bore the burden of demonstrating by clear and convincing evidence that the Phase III formulation had been reduced to practice before the testing began. See Z4 Techs., Inc. v. Microsoft Corp., 507 F.3d 1340, 1352 (Fed.Cir.2007). To demonstrate reduction to practice, a party must prove that the inventor (1) “constructed an embodiment or performed a process that met all the limitations” and (2) “determined that the invention would work for its intended purpose.” Id. (quoting Cooper v. Goldfarb, 154 F.3d 1321, 1327 (Fed.Cir.1998)). “Testing is required to demonstrate reduction to practice in some instances because without such testing there cannot be sufficient certainty that the invention will work for its intended purpose.” Id. (quoting Slip Track Sys., Inc. v. Metal–Lite, Inc., 304 F.3d 1256, 1267 (Fed.Cir.2002)). We review the district court’s factual determinations as to the necessity and sufficiency of testing for clear error.
 
The district court found that the Phase III formulation was not reduced to practice before the trials because the evidence showed that at that time the inventors believed only that the formulation “might solve the twin problems of in vivo stability and long-term storage.” The district court found that “the Phase III formulation still *1374 required extensive clinical testing and real-time stability testing to determine whether it could treat gastric acid diseases safely and effectively.”
 
Relying on Taskett v. Dentlinger, 344 F.3d 1337 (Fed.Cir.2003), Impax argues that the district court committed clear error in finding that the inventors had not reduced their formulation to practice before the Phase III clinical trials. In Taskett, the issue was whether the Board of Patent Appeals and Interferences erred in concluding that the junior party, Dentlinger, had reduced to practice the limitation “obtaining financial authorization” when the record indicated that Dentlinger had not commercially tested that feature of his invention. Id. at 1341–42. The Board relied on the testimony of two of Dentlinger’s employees and a dated test receipt to conclude that Dentlinger had proved reduction to practice by a preponderance of the evidence. This court affirmed, finding the Board’s decision to be supported by substantial evidence based on the employees’ testimony and the test receipt relied on by the Board, in addition to evidence in the record that the limitation had been well tested in the field. Id. at 1342.
 
Taskett provides limited support for Impax because in this case the district court found that there was insufficient evidence to support a factual determination that the Phase III formulation had been reduced to practice. Impax must therefore show that the district court committed clear error in finding, as a factual matter, that Drs. Pilbrant and Lövgren did not determine that the Phase III formulation would have sufficient in vivo and long-term stability before the Phase III trials. Impax has not made that showing.
 
Impax’s challenge to the district court’s finding begins with its assertion that the Astra scientists had conceived and produced the Phase III formulation before the clinical trials. It is not disputed that the Phase III formulation had been produced before the trials. The existence of the formulation, however, does not establish that the Astra scientists had determined that the invention would work for its intended purpose.
 
Impax further asserts that the stability of the Phase III formulation had been confirmed in May 1983, before the Phase III trials were conducted. To support that assertion, Impax relies on the testimony of Dr. Pilbrant. Dr. Pilbrant confirmed that laboratory testing of the Phase III formulation, conducted before the clinical trials, revealed that the Phase III formulation possessed significantly increased gastric acid resistance over the predecessor formulations. Dr. Pilbrant, however, further testified that as of May 1983 the Astra scientists did not have enough information to satisfy themselves that the Phase III formulation would work for its intended purpose. Instead, he testified that the Astra scientists thought the Phase III formulation “had a good possibility to be used as a marketing drug” but that the team did not have long-term stability data and had “no experience of how it performed in clinical studies.”
 
Impax also relies on the portion of Dr. Pilbrant’s testimony in which he stated that, before the trials, he knew “for sure that the stability of the phase III formulation or the invention was better than the phase II formulation.” That assertion also does not undermine the district court’s determination regarding reduction to practice. The district court found that the Phase III formulation still required testing to determine whether that formulation would be sufficiently stable to treat gastrointestinal disease effectively. The Phase III formulation may have been more stable than the Phase II formulation, but that does not establish that the Phase III formulation *1375 would be stable enough to provide an effective treatment.
 
Impax points to the testimony of Dr. Carlsson in support of its contention that the Phase III formulation was adopted in 1983. Dr. Carlsson testified, however, that the purpose of the Phase III trials was to assess the formulation’s safety and efficacy, stating that it was not until all Phase III trials were completed that safety and efficacy could be documented. The district court relied on that testimony in finding that the inventors had not determined that the Phase III formulation would have sufficient long-term and in vivo stability to produce a formulation effective to treat gastrointestinal disease. Impax has not pointed to any evidence showing that the clinical trials were not necessary to allow the Astra scientists to conclude that the Phase III formulation would have sufficient long-term and in vivo stability to serve as an effective treatment.
 
Impax contends that the district court misapprehended the intended purpose of the Phase III trials when it stated that the Astra scientists were “still in the process of determining [during those trials] whether the Phase III formulation could safely and effectively be used as a ‘method of treatment of gastrointestinal disease.’ ” Impax argues that it was known in 1979—the year Astra filed its first patent application for omeprazole—that omeprazole could provide a safe and effective treatment.
 
Impax’s argument misses the point. The Astra scientists had long understood that omeprazole could provide a safe and effective treatment for certain gastrointestinal diseases. The challenge they faced was developing a formulation to deliver omeprazole to the small intestine, a challenge that was made difficult by omeprazole’s sensitivity to acidic environments, such as the stomach. Impax has not demonstrated that, without conducting the Phase III clinical tests, the inventors knew that the Phase III formulation would achieve the goals of long-term stability and in vivo stability such that it would be effective as a treatment for gastrointestinal disease. We therefore find no clear error in the district court’s finding on this issue.
 

D
[15] Finally, we address Impax’s challenge to the district court’s order denying Impax’s demand for a jury trial. Impax argues that the district court’s order violated its Seventh Amendment right to a trial by jury because its antitrust counterclaims presented factual issues that were common to its invalidity counterclaims. We rejected that argument when reviewing Impax’s petition for a writ of mandamus on this issue two years ago. In re Impax Labs., Inc., 171 Fed.Appx. 839 (Fed.Cir.2006). Impax has not pointed to any extraordinary circumstances that would justify our revisiting that decision. We therefore adhere to our prior ruling as the law of the case. See Christianson v. Colt Indus. Operating Corp., 486 U.S. 800, 817, 108 S.Ct. 2166, 100 L.Ed.2d 811 (1988) (“A court has the power to revisit prior decisions of its own or of a coordinate court in any circumstance, although as a rule courts should be loath to do so in the absence of extraordinary circumstances such as where the initial decision was ‘clearly erroneous and would work a manifest injustice.’ ”); Maldonado v. Flynn, 671 F.2d 729, 732 (2d Cir.1982) (“Mandamus is the accepted method to review an order denying a claimed right of trial by jury.... Consequently, denial of the petition for mandamus in this matter is the law of the case.”).
 

III
[16] We now turn to Apotex’s appeal. Like Impax, Apotex filed an ANDA for *1376 10–, 20–, and 40–mg generic omeprazole products and certified in its application that the ′505 and ′230 patents were invalid or not infringed. Astra filed suit against Apotex, and Astra’s claims against Apotex were heard by the district court during the same bench trial in which Astra’s claims against Impax were heard. Based on testimony from Dr. Davies, the district court ruled that Apotex’s formulation infringed both patents. The district court also rejected Apotex’s anticipation and obviousness defenses. The court therefore ordered the effective date of Apotex’s ANDA to be October 20, 2007, to reflect Astra’s period of market exclusivity. Apotex challenges the findings of infringement, the court’s rulings on anticipation and obviousness, and the court’s order to set the effective date to the end of Astra’s exclusivity period.
 

A
Apotex’s formulation contains a pellet core consisting of omeprazole, povidone (“PVP”), magnesium hydroxide, and mannitol. Apotex applies to the pellet core an enteric coating made from a solution of water, methacrylic acid copolymer (“MACP”), and triethyl citrate. Even though Apotex does not apply a subcoating during the manufacturing process, Dr. Davies testified that Apotex’s pellets infringe because a subcoating forms in situ from a reaction between the MACP in the enteric coating and the PVP in the pellet core. Dr. Davies demonstrated the presence of a subcoating in Apotex’s pellets with confocal laser scanning microscopy (“CLSM”) fluorescence and reflectance images. Dr. Davies’s CLSM fluorescence images showed a fluorescent band in Apotex’s accused pellets. When Dr. Davies’s CLSM fluorescence images were overlaid with his CLSM reflectance images, the fluorescent band was shown to lie at the surface of the drug core and to have a thickness of about 2 to 6 microns.
 
Additionally, Dr. Davies washed some of Apotex’s pellets in acetone and isopropanol (“acetone: IPA”) to remove the enteric coating. His CLSM fluorescence and reflectance images of the washed pellets likewise showed a fluorescent layer at the surface of the drug core. To determine the composition of the fluorescent band, Dr. Davies used ATR–FTIR data. Most pertinent to the district court’s finding of infringement, he compared the spectrum of the surface of the washed pellets to the spectrum of a MACP:PVP reference. The spectrum of the washed pellets’ surface showed a peak at 1633 cm –1. Dr. Davies testified that when PVP reacts with MACP, the PVP spectrum shows a shift from 1670 cm –1 to 1630 cm –1 as a result of the formation of a complex between the carbonyl groups of PVP and the carboxyl groups of MACP. Dr. Davies additionally showed that the properties of the MACP:PVP complex were different from PVP and MACP alone by performing pH testing on the three compounds. Based on the evidence from Dr. Davies’s testing, the district court concluded that Apotex’s pellets have a continuous, water-soluble subcoating that is formed in situ. Apotex challenges the sufficiency of that evidence.
 

1
Apotex first argues that, even if a subcoating forms in situ, the subcoating is not a “subcoating ... disposed on said core region” within the meaning of the ′505 and ′230 patents because Apotex does not directly apply a subcoating during its manufacturing process. We rejected that argument in the appeal from the district court’s first wave trial based on our conclusion that the phrase “ ‘[d]isposed on’ does not specify any method or structure involved in application of the subcoating.” 84 Fed.Appx. 76, 80 (Fed.Cir.2003). We reject that argument in this appeal for the same reason.
 
*1377 [17] Apotex also argues that its manufacturing process merely practices the prior art, citing European Patent Application No. EP 124,495 A2 (“the ′495 European application”). It is well established, however, that “practicing the prior art” is not a defense to infringement. Tate Access Floors, Inc. v. Interface Architectural Res., Inc., 279 F.3d 1357, 1365–69 (Fed.Cir.2002); Baxter Healthcare Corp. v. Spectramed, Inc., 49 F.3d 1575, 1583 (Fed.Cir.1995).
 

2
Apotex next argues that the district court erred in concluding that the fluorescent band was formed by an MACP:PVP complex and not by omeprazole and its degradation products. In making that argument, Apotex relies on evidence from its experts, Dr. Signorino and Dr. Cima. Dr. Signorino created “ANDA Reproduction Pellets” by following Apotex’s ANDA specification, along with a series of “modified ANDA Reproduction Pellets,” one version of which was made without omeprazole. Dr. Cima then obtained UV fluorescent images of the ANDA Reproduction Pellets and the modified pellets. His images showed a fluorescent band in the ANDA Reproduction Pellets, but no band in the modified pellets that lacked omeprazole.
 
[18] The district court found that Dr. Signorino’s reproduction pellets were not comparable to Apotex’s accused products. The court reached that conclusion for a number of reasons: the size of the samples produced was smaller than the FDA would require for a pilot scale batch, the enteric coating of the pellets was half the size of the coating of Apotex’s ANDA samples, Dr. Signorino did not know the temperature at which his pellets were made, he coated his pellets for half as long as Apotex’s products, and he added more water than Apotex’s ANDA specified. The court further noted that the modified pellets lacking omeprazole had higher solid content than was called for by Apotex’s ANDA. Based on those differences between Dr. Signorino’s pellets and Apotex’s product, the district court gave greater weight to the testimony of Dr. Davies. That decision was reasonable and did not result in a clearly erroneous finding of infringement.
 
Apotex also asserts that Dr. Davies’s wash procedure undermines Astra’s claim that the subcoating was formed by an MACP:PVP complex. Apotex argues that the MACP:PVP complex may have formed when Dr. Davies washed Apotex’s pellets in acetone:IPA. Apotex bases that argument on experiments performed by Dr. Cima, which Apotex argues show that MACP and PVP can react in acetone:IPA. The district court found that Dr. Cima’s experiments were flawed because Dr. Cima was able to create a reaction in acetone:IPA only under extreme conditions, including heating the mixture at 100 degrees centigrade for 25 minutes or drying the mixture in a vacuum for 11 hours. The court also observed that Dr. Cima’s ATR–FTIR data showed artifacts resulting from atmospheric suppression, a correction algorithm that suppresses spectral peaks from water vapor at the cost of introducing minor artifacts. Astra showed that when Dr. Cima’s data was calculated with atmospheric suppression turned off, Dr. Cima’s MACP:PVP spectral peaks disappeared.
 
[19] Apotex further argues that the district court should have credited Dr. Cima’s Raman microspectroscopy evidence, which according to Apotex showed that omeprazole and its degradation products were present in the fluorescent band. The court, however, had ample reason to attach little weight to Dr. Cima’s evidence. The court noted that Dr. Cima had normalized his data, leading to absurd results. *1378 His normalized data showed mannitol, an ingredient in the drug core, distributed equally throughout the entire pellet, and it showed more omeprazole in the enteric coating than in the drug core, while Dr. Cima’s non-normalized data showed mannitol and omeprazole concentrated in the drug core.
 
[20] Apotex also argues for reversal based on evidence from pellets produced by Dr. Signorino according to the teachings of the ′495 European application. Dr. Signorino produced pellets both with and without omeprazole. In those samples Dr. Cima observed fluorescent bands in the pellets containing omeprazole while not observing any bands in the pellets that did not contain omeprazole. Apotex argues that the district court erred when it discounted that evidence based on Dr. Signorino’s failure to follow the teachings of the ′495 European application. Even if the conditions used to make the pellets were irrelevant to whether omeprazole caused the observed fluoresence, the district court correctly noted that evidence regarding infringement must compare the claims to the accused product. That omeprazole might cause fluorescence in the ′495 European application pellets does not refute Astra’s evidence that a different compound caused fluorescence in Apotex’s pellets.
 
Finally, Apotex argues that Astra’s evidence failed to show the presence of a continuous subcoating. Specifically, Apotex points to Dr. Davies’s CLSM reflectance images of Apotex’s pellets that had been washed with acetone:IPA, and it argues that neither of those images shows the subcoating completely surrounding the pellet core. Dr. Davies, however, explained that what appears in a CLSM reflectance image depends on the angle of the surface of the pellet to the light. At certain angles, the pellet will reflect light away from the detector for a portion of the image. The district court credited Dr. Davies’s explanation of the CLSM evidence, and doing so did not render its ultimate finding clearly erroneous.
 

3
Apotex also appears to challenge the district court’s conclusion that the inert subcoating in Apotex’s pellets is water soluble. Dr. Davies prepared a video of a washed pellet disintegrating in an aqueous solution. Apotex argues that the video did not actually show the subcoating disintegrating but rather showed the disintegration of portions of the enteric coating that allegedly remained on the pellet after Dr. Davies washed the pellets in acetone:IPA. In rejecting Apotex’s argument, the district court relied on Dr. Davies’s CLSM reflectance and fluorescence images, which showed that no portions of the enteric coating remained after the washing procedure. Because we have found no error in the district court’s reliance on Dr. Davies’s CLSM images, we affirm the court’s conclusion that Dr. Davies’s video demonstrated the water solubility of the inert subcoating.
 

B
[21] Apotex next argues that the claims of the ′230 patent were anticipated by U.S. Patent No. 2,991,226 (“the ′226 patent”), U.S. Patent No. 4,470,980 (“the ′980 patent”), and European Patent Application No. EP 122, 815 A1 (“the ′815 European application”). The district court found that those three references do not disclose an “acid labile pharmaceutically active substance,” which the court construed to refer to compounds that are unstable in acidic conditions and have better stability in alkaline conditions. The court further found that the ′226 and ′980 patents do not disclose formulations that use an “alkaline salt.” Apotex does not challenge the district court’s factual findings, *1379 but rather argues that the district court’s constructions of “acid labile” and “alkaline salt” are incorrect.
 
The district court construed “alkaline salt” to mean a salt with a basic pH. Citing the testimony of its expert Dr. Block, Apotex argues that the phrase should be construed to mean a salt having an element from Groups I or II of the periodic table (the alkali metals and the alkaline earth metals, respectively). The district court, however, struck the portion of Dr. Block’s testimony on which Apotex now relies because Dr. Block did not provide in his expert reports or in his deposition testimony his opinion that “alkaline salt” does not simply mean a salt with a basic pH. In any event, Apotex’s construction draws no support from the specification of the ′230 patent, and it would contradict claim 8’s recitation of an ammonium salt as a possible alkaline salt. As ammonium salts do not fall within Apotex’s construction, the claims of the ′230 patent themselves do not support Apotex’s proposed construction. See Phillips v. AWH Corp., 415 F.3d 1303, 1314 (Fed.Cir.2005) (en banc) (“Because claim terms are normally used consistently throughout the patent, the usage of a term in one claim can often illuminate the meaning of the same term in other claims.”). We therefore reject Apotex’s construction, and because Apotex does not challenge the district court’s findings under the court’s construction, we affirm the district court’s determination that the ′226 and ′980 patents do not anticipate the claims of the ′230 patent.
 
[22] With respect to the ′815 European application, Apotex argues that the district court’s determination was based on an erroneous construction of the phrase “acid labile pharmaceutically active substance.” Apotex argues that the phrase should be construed to mean a pharmaceutical that is labile in acid media and that the district court erroneously imported an additional limitation requiring acid labile substances to have better stability in alkaline conditions. The district court’s conclusion, however, was not based on that additional limitation. Rather, the district court found that the active substance in the ′815 European application—M–4 carboxylic acid—is stable in acid. That finding was supported by expert testimony that the goal of the ′815 European application was to release M–4 carboxylic acid at low pH levels, implying that the compound is not labile in acid. We therefore affirm the district court’s ruling that the ′815 European application does not anticipate the claims of the ′230 patent.
 

C
[23] Apotex next argues that all the claims of both the ′230 and ′505 patents would have been obvious in light of the combination of the teachings of the ′495 European application with several other references. The other references Apotex cites are the ′226 patent, the ′980 patent, the ′815 European application, and two articles—Pharmaceutical Manufacturing Methods, in 1 Basic Course in Drug Development XI (Kyosuke Tsuda & Hsashi Nogami eds., 1971) (“Tsuda”), and Drug Coatings, in Up–to–Date Pharmaceutical Technology Series No. 1 (Kiichiro Kakemi ed., 1969) (“Up–to–Date”).
 
Example 12 of the ′495 European application describes a tablet containing omeprazole magnesium salt with a cellulose acetate phthalate enteric coating. The district court found that the ′495 European application does not disclose tablets with any sort of subcoating or tablets containing an ARC. The court further observed that the ′495 European application does not disclose or suggest a negative interaction between the drug core and the enteric coating. Apotex relies on a number of references that disclose the use of subcoatings *1380 in various pharmaceutical preparations in support of its argument that it would have been obvious to one of skill in the art to apply an inert subcoating to Example 12 of the ′495 European application. None of the references on which Apotex relies, however, undermine the trial court’s conclusion that the claims of the ′230 and ′505 patents would not have been obvious to a person of skill in the art.
 
Apotex was required to show by clear and convincing evidence that a person of skill in the art would have appreciated the need to include a subcoating in Example 12 of the ′495 European application. The district court, however, found that the ′495 European application does not disclose or suggest a negative interaction between the drug core containing the magnesium omeprazole salt and the enteric coating in Example 12. The court further found that a person of ordinary skill in the art would not have inferred from the ′495 European application that a negative interaction would occur. Based on those findings, the court concluded that a person of ordinary skill would have had no reason to apply a subcoating to the tablets shown in Example 12 of the ′495 European application.
 
To overcome that shortcoming of the ′495 European application, Apotex relies on testimony from Dr. Block that “[a] person of ordinary skill would understand that cellulose acetate phthalate has free carboxylic acid groups and could interact with the omeprazole magnesium salt, the omeprazole being acid-labile.” The district court was presented with ample evidence to support the contrary conclusion, however. Dr. Langer, Astra’s expert, testified that the ′ 495 European application does not suggest any problem relating to the interaction of the enteric coating and the drug core. Furthermore, Dr. Langer and Apotex’s expert, Dr. Signorino, agreed that the disclosure in the ′495 European application does not suggest any need to stabilize omeprazole beyond using the salt form. Dr. Langer also testified that a 1985 article by Dr. Pilbrant, one of the named inventors of the ′230 and ′505 patents, provided further support for the view that a person of skill in the art would not have believed that an enteric coating would create a problem resulting from contact with omeprazole. See Pilbrant, A. & Cederburg, C., Development of An Oral Formulation of Omeprazole, 20 Scandinavian J. Gastroenterology, suppl. 108, at 113 (1985). The Pilbrant & Cederburg article states that “an enteric-coated dosage form, which does not release the active ingredient for dissolution and absorption until it has been transported down to the neutral reacting part of the small intestine, offers the best possibilities.” Based on that evidence, the district court reasonably concluded that a person of ordinary skill in the art would not have seen any need to apply to Example 12 of the ′495 European application the teachings of the references disclosing subcoatings.
 
Even if a person of skill in the art would have recognized that there would be a negative interaction between the enteric coating and the drug core, the district court found that it would not have been obvious to try applying a water-soluble subcoating as a means of solving that problem. The district court gave lengthy consideration to the multiple paths that would have faced a person of ordinary skill in the art who recognized the stability problem resulting from a directly applied enteric coating. First, one recognizing the problem might have decided to abandon the enteric coating altogether. The prior art shows formulations using a syrup with an alkaline omeprazole salt, a liquid suspension of omeprazole with sodium bicarbonate, or omeprazole granules administered with an antacid. See ′495 European application (Example 11); Pilbrant & Cederburg, at 114, 118–20. Second, one might *1381 instead have modified the enteric coating, for instance, by removing monomers and small acidic pieces from the coating, or by using an inert coating. Third, one might have altered the drug core by adding an antioxidant such as cysteine, sodium ascorbate, or sodium sulfite. Finally, even if one had decided to use a subcoating, one would not necessarily have used a water-soluble subcoating, since omeprazole is moisture-sensitive and needs to be delivered to the alkaline environment of the small intestine without degrading in the stomach. One of skill in the art would therefore have likely tried a non-soluble subcoating or a subcoating containing a fatty acid.
 
[24] Apotex further argues that the claims of the ′505 and ′230 patents would have been obvious in light of a list of 15 other prior art references. Two of those references—the Eastman Brochures—were found not to be printed publications. Apotex does not identify any clear error in the district court’s conclusion with regard to those references. Apotex was required to show that the Eastman Brochures were accessible to members of the public interested in the prior art. See In re Hall, 781 F.2d 897, 899 (Fed.Cir.1986). Apotex presented testimony from an employee of Eastman Chemical, the company that produced the brochures. The employee could not, however, provide information about the circulation and availability of the brochures in the 1960s or 1970s, the period during which the brochures were produced.
 
Apotex also asserts that the district court erred by not addressing the testimony of Dr. Block, who stated that he received one of the Eastman Brochures in 1964. The evidence that Dr. Block received a single brochure from Eastman Chemical in 1964 does little, if anything, to make up for the lack of evidence regarding Eastman Chemical’s distribution practices. With respect to the 13 other references, Apotex has not indicated how those references demonstrate that the claims of the ′505 and ′230 patents would have been obvious.
 
Finally, Apotex argues that the district court’s analysis conflicts with the analysis required by the Supreme Court’s decision in KSR International Co. v. Teleflex Inc., 550 U.S. 398, 127 S.Ct. 1727, 167 L.Ed.2d 705 (2007), because the district court insisted on absolute predictability instead of a reasonable expectation of success and because the district court failed to recognize that adding a subcoating would be “obvious to try,” a standard referred to in KSR. Apotex, however, mischaracterizes the district court’s decision. The court found that a person of skill in the art would not have seen a reason to insert a subcoating in the prior art formulation shown in Example 12 of the ′ 495 European application. The court’s finding was based on Apotex’s failure to demonstrate that a person of skill in the art would conclude that a negative interaction would take place between the enteric coating and the drug core.
 
In sum, based on the district court’s thorough analysis of the prior art and the nature of the problem, we find no error in the court’s findings of fact and conclusions of law on the question of obviousness.
 

D
Like Impax, Apotex also argues that the district court erred in resetting the effective date of its ANDA to reflect Astra’s six-month period of market exclusivity. As we discussed with respect to Impax’s appeal, the district court had jurisdiction to provide relief under section 271(e)(4)(A) despite the expiration of Astra’s patents. And even if the district court’s order were defective in some other way, Apotex’s challenge to the merits of that order would be *1382 moot because Astra’s period of exclusivity has lapsed.
 

IV
The judgments of the district court declaring Astra’s patents enforceable, not invalid, and infringed are affirmed. We also affirm the court’s ruling that it had jurisdiction to reset the effective date of Impax’s and Apotex’s ANDAs to reflect Astra’s period of market exclusivity.
 
AFFIRMED.
 
All Citations
536 F.3d 1361, 87 U.S.P.Q.2d 1865

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



