

KeyCite Yellow Flag - Negative Treatment
 	Distinguished by Dey Pharma, LP v. Sunovion Pharmaceuticals Inc., Fed.Cir.(Del.), April 16, 2012
540 F.3d 1353
United States Court of Appeals,
Federal Circuit.
JANSSEN PHARMACEUTICA, N.V. and Janssen, L.P., Plaintiffs–Appellees,
v.
APOTEX, INC., Defendant–Appellant.
No. 2008–1062.
|
Sept. 4, 2008.
|
Rehearing and Rehearing En Banc Denied Oct. 29, 2008.
Synopsis
Background: Drug patent holder brought action against manufacturer of generic version of drug, alleging patent infringement. Defendant asserted counterclaims, including claims for declaratory judgment of noninfringement with respect to two unasserted patents. Plaintiff moved to dismiss counterclaims for lack of subject matter jurisdiction. The United States District Court for the District of New Jersey, Dennis M. Cavanaugh, J., 2007 WL 3014702,granted motion. Defendant appealed.
 
Holdings: The Court of Appeals, Moore, Circuit Judge, held that:
 
[1] defendant’s inability to promptly launch its generic drug product due to competing company’s 180-day exclusivity period under Hatch-Waxman Act, was not a cognizable Article III controversy;
 
[2] possible delay in future of competing company’s launch of generic product did not give rise to declaratory judgment jurisdiction; and
 
[3] plaintiff’s covenant-not-to-sue defendant sufficiently protected manufacturer’s affiliates, suppliers, and downstream customers.
 
Affirmed.
 
Attorneys and Law Firms
*1355 Scott B. Howard, Patterson Belknap Webb & Tyler LLP, of New York, NY, argued for plaintiffs-appellees. With him on the brief were Gregory L. Diskant and Irena Royzman.
Amy D. Brody, Rakoczy Molino Mazzochi Siwik LLP, of Chicago, IL, argued for defendant-appellant. With her on the brief were William A. Rakoczy, Christine J. Siwik, and Robert M. Teigen. Of counsel on the brief was Shashank Upadhye, Apotex, Inc., of Weston, Ontario, Canada.
Before MICHEL, Chief Judge, RADER and MOORE, Circuit Judges.
Opinion
MOORE, Circuit Judge.

Defendant–Appellant Apotex, Inc. (Apotex) appeals the order of the United States District Court for the District of New Jersey dismissing its declaratory judgment action for noninfringement against Plaintiffs–Appellees Janssen Pharmaceutica, N.V. and Janssen, L.P. (collectively Janssen). We affirm.
 

BACKGROUND
I.
This case arises under the Hatch–Waxman Act (Act),1 which governs the Food and Drug Administration’s (FDA) approval of new and generic drugs. The goal of the Act is to better balance two competing interests in the pharmaceutical industry: “(1) inducing pioneering research and development of new drugs and (2) enabling competitors to bring low-cost, generic copies of those drugs to market.” Andrx Pharms., Inc. v. Biovail Corp., 276 F.3d 1368, 1371 (Fed.Cir.2002).
 
1

The Hatch–Waxman Act is the name commonly used to refer to the Drug Price Competition and Patent Term Restoration Act of 1984, Pub.L. No. 98–417, 98 Stat. 1585 (1984) (codified at 21 U.S.C. §§ 355, 360(cc) (2000), 35 U.S.C. §§ 156, 271, 282 (2000)), as amended by the Medicare Prescription Drug, Improvement, and Modernization Act of 2003, Pub.L. No. 108–173, 117 Stat.2066 (2003).


Under the Act, a pioneering or brand name drug company seeking to manufacture a new drug must prepare, file, and have approved a new drug application (NDA) with the FDA. 21 U.S.C. § 355(a), (b). As part of its NDA, the applicant must submit information regarding the new drug’s safety and efficacy obtained from clinical trials. 21 U.S.C. § 355(b)(1). The applicant must also identify all patents that “could reasonably be asserted if a person not licensed by the owner engaged in the manufacture, use, or sale of the drug,” 21 U.S.C. § 355(b)(1), (c)(2). The FDA publishes a list of those patents in the “Orange Book.” Drugs approved by the FDA are known as “listed drugs.” 21 U.S.C. § 355(j)(2)(A)(i).
 
To encourage the development of generic versions of listed drugs, the Act created *1356 an expedited approval process known as an Abbreviated New Drug Application (ANDA). 21 U.S.C. § 355(j). Generic drug companies are not required to conduct their own independent clinical trials to prove safety and efficacy, but can instead rely on the research of the pioneer pharmaceutical companies. 21 U.S.C. § 355(j)(2)(A)(iv), (j)(8)(B). However, in order to rely on the research of the pioneer pharmaceutical companies, an ANDA applicant is required to show bioequivalence of its generic drug to the NDA drug. 21 U.S.C. § 355(j)(2)(A)(iv), (j)(8)(B). The ANDA applicant must also include a certification to each patent listed in the Orange Book covering the listed drug that either (I) no patent information has been filed with the FDA; (II) the patent has expired; (III) the patent will expire on a particular date and approval of the ANDA should be deferred until expiration; or (IV) in the opinion of the ANDA applicant, the patent is invalid or will not be infringed by the manufacture, use, or sale of the generic drug. 21 U.S.C. § 355(j)(2)(A)(vii). These options are respectively referred to as Paragraph I, II, III, and IV Certifications. The timing of ANDA approval is tied to the type of certification contained in the ANDA. For Paragraph IV ANDAs, the timing of approval depends upon two events: (1) whether the pioneer drug company brings an infringement action within 45 days of learning of the Paragraph IV ANDA filing, and (2) whether the company seeking approval was the first one to file an ANDA containing a Paragraph IV Certification to a listed patent (hereinafter first Paragraph IV ANDA filer).
 
In order to bring about early resolution of patent disputes between generics and pioneering drug companies, the Act provides that the filing of a Paragraph IV Certification is an act of patent infringement. 35 U.S.C. § 271(e)(2)(A); Eli Lilly & Co. v. Medtronic, Inc., 496 U.S. 661, 678, 110 S.Ct. 2683, 110 L.Ed.2d 605 (1990). The ANDA filer must provide notice to the patentee and NDA holder of the factual and legal bases for the Paragraph IV Certification. 21 U.S.C. § 355(j)(2)(B). Upon such notice, the patentee and NDA holder have the option of suing on all, some, or none of the patents included in the Paragraph IV Certification. If the patentee or NDA holder does not bring suit within 45 days of receiving notice, the FDA may issue final approval of the ANDA once its approval requirements have been satisfied. 21 U.S.C. § 355(j)(5)(B)(iii). If, however, the brand name company brings suit within 45 days, the FDA may not approve the ANDA for 30 months. 21 U.S.C. § 355(j)(5)(B)(iii). The FDA may approve the ANDA after that period, or earlier if a court has decided the patent(s)-in-suit are invalid or not infringed. 21 U.S.C. § 355(j)(5)(B)(iii).
 
As an incentive for generic pharmaceutical companies to challenge suspect Orange Book listed patents, the Hatch–Waxman Act grants the first company to submit a Paragraph IV ANDA a 180–day period of generic marketing exclusivity during which time FDA will not approve a later-filed Paragraph IV ANDA based on the same NDA (hereinafter subsequent Paragraph IV ANDA). 21 U.S.C. § 355(j)(5)(B)(iv); see Minn. Mining & Mfg. Co. v. Barr Labs., Inc., 289 F.3d 775, 778 (Fed.Cir.2002). Significantly, the first Paragraph IV ANDA filer is entitled to the 180–day exclusivity period regardless of whether it establishes that the Orange Book patents are invalid or not infringed by the drug described in its ANDA. All that is required for the first Paragraph IV ANDA filer to receive the 180–day exclusivity period is that it submits a substantially complete ANDA that contains a Paragraph IV Certification. 21 U.S.C. § 355(j)(5)(B)(iv)(II)(bb).
 
*1357 [1] The start of the 180–day exclusivity period is triggered by the earlier of two events: (1) the first Paragraph IV ANDA filer’s commercial marketing of a drug product; or (2) a court decision of noninfringement or invalidity.2 21 U.S.C. § 355(j)(5)(B)(iv) (2000). Only the first Paragraph IV ANDA filer can trigger its 180–day exclusivity period via the commercial-marketing trigger. 21 U.S.C. § 355(j)(5)(B)(iv)(I) (2000). However, the subsequent Paragraph IV ANDA filers can trigger the first Paragraph IV ANDA filer’s 180–day exclusivity period via a successful court judgment. Minn. Mining, 289 F.3d at 780.
 
2

In 2003, Congress replaced the provisions governing the triggering of the 180–day exclusivity period with a regime in which the 180–day exclusivity period could be forfeited for various reasons, including the failure of the first Paragraph IV ANDA filer to launch its generic product within a certain time period. 21 U.S.C. § 355(j)(5)(D). This amendment was part of the Medicare Prescription Drug, Improvement, and Modernization Act of 2003(MMA), Pub.L. No. 108–173, 117 Stat.2066 (2003). However, the MMA contained a grandfather provision specifying that the amendments do not apply to Paragraph IV ANDAs filed before the date of the enactment of the MMA or to subsequent Paragraph IV ANDAs filed after the enactment of the MMA if the first Paragraph IV ANDA was filed prior to enactment of the MMA. See MMA § 1102(b). Here, a generic pharmaceutical company, Teva Pharmaceuticals USA, Inc., filed the first Paragraph IV ANDA in 2002, before the December 2003 enactment of the MMA. Thus, the MMA amendments governing the commencement and forfeiture of the 180–day exclusivity period are inapplicable to this case.


[2] On December 8, 2003, the Hatch–Waxman Act was amended by Title XI of the Medicare Prescription Drug, Improvement and Modernization Act of 2003(MMA), Pub.L. No. 108–173, § 1102(a), 117 Stat. 2066, 2457–60. Prior to the MMA, NDA holders employed several methods of delaying the early resolution of patent disputes. See Teva Pharms. USA, Inc. v. Novartis Pharms. Corp., 482 F.3d 1330, 1342 & n. 7 (Fed.Cir.2007). The MMA ameliorates these situations by authorizing a “a civil action” under 28 U.S.C. § 2201 “for a declaratory judgment that the [listed] patent is invalid or will not be infringed by the drug for which the applicant seeks approval ...” 21 U.S.C. § 355(j)(5)(C)(i)(II). Specifically, the MMA allows a Paragraph IV ANDA filer a right to bring a declaratory judgment action for noninfringement or invalidity of the relevant listed patents against the patentee and NDA holder, if the patentee has not brought an infringement action within the 45–day notice period. 21 U.S.C. § 355(j)(5)(C). Congress extended federal court jurisdiction over these declaratory judgment actions “to the extent consistent with the Constitution.” 35 U.S.C. § 271(e)(5). Therefore, federal courts have jurisdiction over these declaratory judgment actions to the extent that they present an Article III case or controversy. Caraco Pharm. Labs. v. Forest Labs., 527 F.3d 1278, 1285 (Fed.Cir.2008) (citation omitted).
 

II.
Janssen holds an approved NDA for its drug Risperdal® Oral Solution. The Orange Book originally listed U.S. Patent Nos. 4,804,663 (′663 patent), 5,453,425 (′425 patent) and 5,616,587 (′587 patent) in connection with this NDA. The ′663 patent covers the compound risperidone, which is the active compound in the drug Risperdal® Oral Solution. The ′425 and ′587 patents cover specific aqueous solutions of risperidone and methods for preparing these solutions. The ′663 patent expired on December 29, 2007. However, the FDA granted Janssen an additional six months of pediatric exclusivity pursuant to *1358 21 U.S.C. § 355a, making June 29, 2008 the effective expiration date of the ′663 patent.3 The ′425 and ′587 patents expire in 2014.
 
3

Hereinafter this opinion refers to the expiration of the ′663 patent’s pediatric exclusivity period as the expiration of the ′663 patent.


The ′663 patent has been the subject of prior litigation. Following a bench trial, it was found to be infringed, valid, and enforceable. On May 11, 2007, this court affirmed the judgment of the district court. Janssen Pharmaceutica, N.V. v. Mylan Pharm., Inc., 456 F.Supp.2d 644, 671 (D.N.J.2006), aff’d, 223 Fed.Appx. 999 (Fed.Cir.2007). While Apotex was not a party to that trial, Apotex stipulated to infringement, validity, and enforceability of the ′663 patent based on the Federal Circuit opinion. Therefore, this stipulation took effect on May 11, 2007.
 
Prior to September 2002, Teva Pharmaceuticals USA, Inc. (Teva) filed an ANDA to make a generic version of risperidone oral solution. In filing its ANDA, Teva respected the validity of the ′663 patent by filing a Paragraph III Certification on that patent. Teva was the first ANDA applicant to file a Paragraph IV Certification on the ′425 and ′587 patents. As such, Teva is entitled to 180 days of generic market exclusivity, during which the FDA will not approve a later-filed Paragraph IV ANDA based on the same NDA. Teva’s 180–day exclusivity period will begin either the day it begins marketing its drug, or on the date a court determines that the ′425 and ′587 patents are invalid or not infringed—whichever comes first. 21 U.S.C. § 355(j)(5)(B)(iv) (2000). As Teva filed a Paragraph III Certification with respect to the ′663 patent, the FDA will not approve Teva’s generic product before the expiration of the ′663 patent. Because Janssen did not sue Teva for infringing the ′425 and ′587 patents, the FDA will be able to approve Teva’s generic version of risperidone oral solution upon the expiration of the ′663 patent. Teva will be able to commercially market its generic product immediately upon receiving FDA approval.
 
Apotex subsequently submitted an ANDA application to the FDA seeking approval to market its generic version of risperidone oral solution, in which Apotex also filed Paragraph IV Certifications on the ′425 and ′587 patents. In January 2006, Apotex amended its ANDA and provided Janssen with an additional Paragraph IV Certification directed to the ′663 patent. On March 3, 2006, Janssen sued Apotex for infringing the ′663 patent in the United States District Court for the District of New Jersey, but Janssen did not sue Apotex on the ′425 and ′587 patents (collectively, the unasserted patents). In its Answer to Janssen’s Complaint on April 25, 2006, Apotex asserted four counterclaims, including claims for declaratory judgment of noninfringement of the two unasserted patents. Specifically, Apotex sought a declaratory judgment of noninfringement with respect to the two unasserted patents under the Declaratory Judgment Act, 28 U.S.C. § 2201, and the MMA to the Hatch–Waxman Act, 21 U.S.C. § 355(j)(5)(C) and 35 U.S.C. § 271(e)(5).4 On June 28, 2006, Janssen moved to dismiss these two counterclaims on the ground that the action did not present a case or controversy as required by Article III of the Constitution.
 
4

Because Apotex’s counterclaims on the ′425 and ′587 patents were pending “on or after” the enactment of the MMA (December 8, 2003), Apotex can rely upon the declaratory judgment provision of that legislation. See MMA § 1101(c)(1).


On December 8, 2006, Janssen provided Apotex with a covenant-not-to-sue with respect to the ′425 and ′587 patents. After *1359 granting the covenant, Janssen requested that Apotex withdraw its counterclaims. Apotex refused. On October 11, 2007, the district court granted Janssen’s motion to dismiss Apotex’s counterclaims for lack of subject matter jurisdiction. The district court found “no case or controversy” regarding the ′425 and ′527 patents. This appeal followed.
 

DISCUSSION
[3] [4] Whether an “actual controversy” exists that is sufficient to sustain federal subject matter jurisdiction is a question of law this court reviews de novo. Teva Pharms. USA, Inc. v. Novartis Pharms. Corp., 482 F.3d 1330, 1335–36 (Fed.Cir.2007). In the ANDA context, Congress extended federal court jurisdiction under the Declaratory Judgment Act, 28 U.S.C. § 2201, to ANDA Paragraph IV disputes, 21 U.S.C. § 355(j)(5)(C). Congress also directed federal courts to exercise jurisdiction over these ANDA Paragraph IV declaratory judgment actions “to the extent consistent with the Constitution,” 35 U.S.C. § 271(e)(5). The relevant text of the Declaratory Judgment Act reads:
In a case of actual controversy within its jurisdiction ... any court of the United States, upon the filing of an appropriate pleading, may declare the rights and other legal relations of any interested party seeking such declaration, whether or not further relief is or could be sought.
28 U.S.C. § 2201(a). The Declaratory Judgment Act’s “actual controversy” requirement “refers to the type of ‘Cases’ and ‘Controversies’ that are justiciable under Article III.” MedImmune, Inc. v. Genentech, Inc., 549 U.S. 118, 127 S.Ct. 764, 771, 166 L.Ed.2d 604 (2007).
 
In MedImmune, the Supreme Court stated that a justiciable declaratory judgment action exists when:
the facts alleged, under all the circumstances, show that there is a substantial controversy, between parties having adverse legal interests, of sufficient immediacy and reality to warrant the issuance of a declaratory judgment.
Id. at 771 (citation omitted). The Court emphasized that the dispute must be:
“definite and concrete, touching the legal relations of parties having adverse legal interests;” and that it be “real and substantial” and “admi[t] of specific relief through a decree of a conclusive character, as distinguished from an opinion advising what the law would be upon a hypothetical state of facts.”
Id.
 
Apotex argues that it is suffering three actual and continuing injuries which create a substantial controversy of sufficient immediacy to warrant the issuance of a declaratory judgment. Specifically, Apotex argues that (1) it is unable to promptly launch its generic risperidone product and compete in the market immediately upon the expiration of the ′663 patent; (2) its approval of its noninfringing generic risperidone product is being indefinitely delayed; and (3) its affiliates, suppliers, and downstream customers face patent uncertainty because Janssen’s covenant-not-to-sue does not cover them. We address each alleged injury in turn.
 

A. Prompt Launch
Apotex argues that absent a declaratory judgment with respect to the ′ 425 and ′587 patents and regardless of Janssen’s grant of a covenant-not-to-sue, it continues to suffer a cognizable harm of being unable to launch its generic risperidone product immediately upon the expiration of the ′663 patent. Apotex contends that this injury creates a substantial controversy of sufficient immediacy to warrant the issuance of a declaratory judgment. Without a declaratory *1360 judgment, Teva’s 180–day exclusivity period will commence when it commercially launches its generic risperidone product after the expiration of the ′663 patent. Therefore, the earliest Apotex will be able to enter the market is 181 days after the expiration of the ′663 patent. However, if Apotex is successful on its declaratory judgment action, Teva’s 180–day exclusivity period will be triggered at a time that Teva will be unable to launch its generic product. If Teva’s 180–day exclusivity period is exhausted prior to the expiration of the ′663 patent, Apotex will be able to enter the market immediately upon the expiration of the ′663 patent.5
 
5

As Teva was the first Paragraph IV ANDA filer with respect to the ′425 and ′587 patents, it is entitled to a 180–day exclusivity period. Teva’s 180–day exclusivity period can be triggered by one of two events: (1) Teva’s commercial launch of its product; or (2) a favorable court judgment with respect to both the ′425 and ′587 patents. Because Teva filed a Paragraph III Certification for the ′663 patent, the FDA cannot approve Teva’s ANDA until the ′663 patent expires. As Teva cannot launch prior to FDA approval, the earliest Teva can market its generic product is at the expiration of the ′663 patent. Moreover, because Teva failed to obtain a favorable court judgment with respect to the ′425 and ′587 patents, Teva will only be able to trigger its 180–day exclusivity period by commercially launching its generic product. A subsequent Paragraph IV ANDA filer can trigger Teva’s 180–day exclusivity period by obtaining a court judgment that both the ′425 and ′587 patents are invalid or noninfringed. Therefore, if Apotex obtains a favorable court judgment on the ′425 and ′587 patents, Teva’s 180–day exclusivity period will begin immediately—regardless of whether the ′663 patent has expired. This would result in Teva’s 180–day exclusivity period beginning during a time when it cannot secure FDA approval and therefore cannot launch its product.


Apotex contends that Caraco Pharm. Labs. v. Forest Labs., 527 F.3d 1278 (Fed.Cir.2008), in which this court held that despite the existence of a covenant-not-to-sue, a declaratory judgment claim brought under the Hatch–Waxman Act presents a justiciable Article III controversy, is controlling. We disagree.
 
[5] [6] Jurisdiction over a declaratory judgment action must be present “at all stages of review, not merely at the time the complaint is filed.” Steffel v. Thompson, 415 U.S. 452, 459 n. 10, 94 S.Ct. 1209, 39 L.Ed.2d 505 (1974); see Benitec Austl., Ltd. v. Nucleonics, Inc., 495 F.3d 1340, 1344 (Fed.Cir.2007) (“The burden is on the party claiming declaratory judgment jurisdiction to establish that such jurisdiction existed at the time the claim for declaratory relief was filed and that it has continued since.”); Int’l Med. Prosthetics Research Assocs., Inc. v. Gore Enter. Holdings, Inc., 787 F.2d 572, 575 (Fed.Cir.1986) (“[J]urisdiction over [ ] a declaratory judgment action [must have] existed at, and has continued since, the time the complaint was filed.”). We agree with the parties that if Apotex had not stipulated to the validity of the ′663 patent, then Caraco would have been controlling. However, Apotex stipulated to the validity, infringement, and enforceability of the ′663 patent on May 11, 2007. Therefore, while the harm that created a justiciable Article III controversy in Caraco was present when Apotex filed its counterclaims on April 25, 2006, that harm ceased to exist upon Apotex’s stipulation. As such, the harm that gave rise to jurisdiction over the declaratory judgment claims in Caraco was no longer present on October 11, 2007—the date the district court dismissed the instant case. Further, we conclude that the harm that has continuously existed in the present case—Apotex’s inability to launch its generic product immediately upon the expiration of the ′663 patent—is not sufficient to give rise to declaratory judgment jurisdiction.
 
In Caraco, Forest Laboratories Inc., et al. (Forest) was the pioneer pharmaceutical *1361 company, Ivax Pharmaceuticals, Inc. (Ivax) was the first Paragraph IV ANDA filer, and Caraco Pharmaceutical Laboratories, Ltd. (Caraco) was the subsequent Paragraph IV ANDA filer. 527 F.3d at 1286, 1288. Forest listed two patents in the Orange Book in relation to its NDA. Id. at 1286. Both Ivax and Caraco filed Paragraph IV ANDAs with respect to both of the listed patents. Id. at 1286, 1288. Forest chose to sue Ivax on only one of the two listed patents. Id. at 1286. Forest’s patent was found valid, infringed, and enforceable. Id. (citing Forest Labs., Inc. v. Ivax Pharms., Inc., 501 F.3d 1263 (Fed.Cir.2007)). After Caraco filed its Paragraph IV ANDA, Forest sued Caraco on only the previously litigated patent and granted a covenant-not-to-sue on the unlitigated, unasserted patent. Id. at 1288. Caraco brought a declaratory judgment action for noninfringement of the unlitigated, unasserted patent. Id. Caraco wanted to be able to challenge both patents and if successful, this would trigger Ivax’s 180–day exclusivity period at a time when Ivax could obtain FDA approval and then launch its product. Hence, if Caraco was successful, Ivax would get its 180–day exclusivity period sooner and Caraco would be able to obtain FDA approval earlier—resulting in greater competition at an earlier time. Without a declaratory judgment, Caraco could be excluded from selling a noninfringing product even if the asserted patent was proven to be invalid. See id. at 1287, 1296 n. 14. Therefore, Caraco could have been blocked from entering the market by an invalid patent. Id.
 
The key difference between Caraco and this case is that the harm that gave rise to the jurisdiction over the declaratory judgment claim in Caraco ceased to exist once Apotex stipulated to the validity, infringement, and enforceability of the ′663 patent. Therefore, unlike Caraco, Apotex cannot claim that at the time of the district court’s dismissal it was being excluded from selling a noninfringing product by an invalid patent—it stipulated to the validity of the ′663 patent. Even if Apotex successfully invalidates the ′ 425 and ′527 patents, it cannot obtain FDA approval until the expiration of the ′663 patent because of its stipulations with respect to that patent. Instead, the harm to Apotex that has continuously existed is its exclusion from selling its alleged noninfringing product during Teva’s statutorily entitled 180–day exclusivity period. Apotex is being excluded from the market by Teva’s 180–day exclusivity period—a period which Teva is entitled to under the Hatch–Waxman Act. This is a different injury than that alleged in Caraco.
 
Apotex’s inability to promptly launch its generic risperidone product because of Teva’s 180–day exclusivity period is not a cognizable Article III controversy, but a result envisioned by the Hatch–Waxman Act. As noted above, the Hatch–Waxman Act struck a careful balance between encouraging the development of new drugs and enabling the marketing of low-cost generic drugs. See Andrx Pharms., 276 F.3d at 1371. To this end, Congress decided to give generic pharmaceutical companies a 180–day exclusivity period as an incentive to challenge suspect Orange Book listed patents. The 180–day exclusivity period is important to generic pharmaceutical companies as it promotes patent challenges by enabling a generic company a period to recover its investment in these challenges. See C. Scott Hemphill, Paying for Delay: Pharmaceutical Patent Settlement as a Regulatory Design Problem, 81 N.Y.U. L.Rev. 1553, 1605 (2006) (noting the importance of the 180–day exclusivity period for decreasing the free-rider problem and concomitantly incentivizing challenges of Orange Book listed patents); see also  *1362 Purepac Pharm. Co. v. TorPharm, Inc., 354 F.3d 877, 879 (D.C.Cir.2004) (“In order to encourage paragraph IV challenges, thereby increasing the availability of low-cost generic drugs ... [the first Paragraph IV ANDA filer] has the right to sell its drug without competition [from other generic entrants] for 180 days.”). As the import of the 180–day exclusivity period is clear, we hold that Apotex’s exclusion from the market because of Teva’s entitlement to this statutory exclusionary period does not present a justiciable Article III controversy.
 

B. Indefinite Delay
Second, Apotex argues that absent a declaratory judgment action, its approval of its noninfringing generic risperidone product will be indefinitely delayed until Teva’s 180–day exclusivity period is triggered. Apotex contends that Teva does not have to commercially launch immediately after the expiration of the ′663 patent, and that Teva may indefinitely delay launching for various reasons (i.e., substantive problems with its applications which may prevent FDA approval; stock-piling drug product; or concerns over brand patents).6
 
6

In 2003, Congress eliminated the possibility that the first Paragraph IV ANDA filer may indefinitely delay launching its generic product. See supra note 2.


[7] Apotex filed its counterclaims seeking declaratory judgment of noninfringement of the ′425 and ′587 patents on April 25, 2006. At this time, Teva could not launch its generic product for at least another two years.7 The district court dismissed the counterclaims on October 11, 2007 more than six months before Teva could have launched. Final judgment was entered on November 2, 2007. At the time of the final judgment dismissing the counterclaims, the harm alleged by Apotex was too speculative because Teva could not yet have launched. We heard oral arguments in this case on July 7, 2008, approximately a week after Teva could have launched its generic product.8 However, we are not deciding whether the facts alleged on July 7, 2008—the date we heard oral arguments—give rise to a justiciable Article III case or controversy.9 We hold that at the time when the district court entered final *1363 judgment in this case, Apotex’s alleged harm of indefinite delay of approval was too speculative to create an actual controversy to warrant the issuance of a declaratory judgment.
 
7

The earliest Teva could have launched its generic product was on June 29, 2008—the expiration of the ′663 patent pediatric exclusivity period.


8

At the time we heard oral argument, both parties agreed that Teva had not yet launched its generic risperidone oral solution.


9

Jurisdiction over a declaratory judgment action must be present “at all stages of review, not merely at the time the complaint is filed.” Steffel, 415 U.S. at 459 n. 10, 94 S.Ct. 1209. As noted above, the court was divested of jurisdiction on May 11, 2007 the date that Apotex’s stipulated to the validity, enforceability, and infringement of the ′663 patent. In limited circumstances, temporary jurisdictional defects—defects that arise after the filing date of the complaint—may be cured before the district court enters final judgment. See Mars, Inc. v. Coin Acceptors, Inc., 527 F.3d 1359, 1370 (Fed.Cir.2008) (holding that patentee must reacquire title to a patent prior to final judgment to correct the jurisdictional defect that arises when the plaintiff loses title to the patent during litigation); Schreiber Foods, Inc. v. Beatrice Cheese, Inc., 402 F.3d 1198, 1203 (Fed.Cir.2005) (“In circumstances where dismissal for lack of initial standing is not required, the Supreme Court held in Caterpillar [Inc. v. Lewis, 519 U.S. 61, 117 S.Ct. 467, 136 L.Ed.2d 437 (1996),] that jurisdictional defects can be cured before judgment.”); Insituform Tech., Inc. v. CAT Contracting, Inc., 385 F.3d 1360, 1371–72 (Fed.Cir.2004) (holding that temporary loss of jurisdiction during patent litigation can be cured before final judgment). As Apotex failed to cure the jurisdictional defect by the time the district court entered final judgment, we need not reach the issue of whether this case constitutes one of the limited circumstances in which temporary jurisdictional defects can be cured.


At no time between the filing of the counterclaims through the final judgment was there any basis to conclude that Teva will, or is likely to, delay in bringing its generic product to market in the future. In Caraco, this court considered the same harm that Apotex alleges and concluded that it was insufficient to create a justiciable Article III case or controversy. See Caraco, 527 F.3d at 1296 n. 14 (noting possible delay of the first Paragraph IV ANDA filer launching after the expiration of a patent is too speculative to create a justiciable Article III case or controversy). Our decision in Caraco is supported by Supreme Court precedent which has emphasized that the dispute must be “definite and concrete” and be “real and substantial” in order to give rise to justiciable Article III case or controversy. MedImmune, 127 S.Ct. at 771; see Prasco, LLC v. Medicis Pharm. Corp., 537 F.3d 1329, 1339 (Fed.Cir.2008) (noting MedImmune “did not change the bedrock rule that a case or controversy must be based on a real and immediate injury ... an objective standard that cannot be met by a purely subjective or speculative fear of future harm”). Therefore, we hold that a possible delay in the future of a first Paragraph IV ANDA filer in launching its generic product does not give rise to declaratory judgment jurisdiction.
 

C. Covenant–Not–to–Sue
[8] Finally, Apotex argues that Janssen’s covenant-not-to-sue is deficient as it does not protect Apotex’s affiliates, suppliers, and downstream customers. We disagree. The relevant portion of Janssen’s covenant-not-to-sue states:
Janssen unconditionally covenants not to sue or otherwise seek to hold Apotex liable based on its manufacture, having manufactured, importation, distribution, use, sale and/or offering for sale of the risperdal oral solution, 1 mg/ml that are described in and the subject of Abbreviated New Drug Application No. 77–719, as filed and as provided to counsel for Janssen on or about July 13 and 25, 2006 (“the ANDA”), for infringement of United States Patents Nos. 5,453,425 (“the ′425 patent”) [and] 5,616,587 (“the ′587 patent”).... Similarly, Janssen would not sue or otherwise seek to hold Apotex’s customers or distributors liable based upon the importation, distribution, use, sale and/or offering for sale of the risperdal oral solution, 1 mg/ml that are described in and the subject of the ANDA for infringement of the ′425 patent [and] the ′587 patent....
The covenant expressly gives Apotex protection from suit for “manufacture [and/or] having manufactured” the claimed product. The “having manufactured” language expressly covers all suppliers and affiliates involved in the manufacturing process. See Cyrix Corp. v. Intel Corp., 77 F.3d 1381, 1388 (Fed.Cir.1996) (“ST acted within the scope of its ‘have made’ right under the ST–Intel agreement when it had ST–Italy make the microprocessors and then sold them to Cyrix.”). Similarly, the covenant protects all of Apotex’s customers without any distinction between direct and downstream customers as it states “[s]imilarly, Janssen would not sue or otherwise seek to hold Apotex’s customers and distributors liable....” Therefore, we hold Janssen’s covenant-not-to-sue is not deficient, as it protects Apotex’s affiliates, suppliers and downstream customers.
 

CONCLUSION
As we conclude no jurisdiction existed for Apotex’s declaratory judgment action, we need not address the remainder of the parties’ arguments. For the foregoing *1364 reasons, we affirm the district court’s dismissal of Apotex’s declaratory judgment action.
 
AFFIRMED
 
All Citations
540 F.3d 1353, 88 U.S.P.Q.2d 1079

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



