

176 Fed.Appx. 117
This case was not selected for publication in West’s Federal Reporter.
See Fed. Rule of Appellate Procedure 32.1 generally governing citation of judicial decisions issued on or after Jan. 1, 2007. See also U.S.Ct. of App. Fed. Cir. Rule 32.1.
United States Court of Appeals,
Federal Circuit.
AVENTIS PHARMA S.A. and Aventis Pharmaceuticals Inc., Plaintiffs–Appellants,
v.
AMPHASTAR PHARMACEUTICALS, INC., Defendant–Appellee,
and
Teva Pharmaceuticals USA, Inc., Defendant–Appellee.
No. 05–1513.
|
April 10, 2006.
|
Rehearing and Rehearing En Banc Denied June 7, 2006.
Synopsis
Background: Pharmaceutical company brought action alleging infringement of patent directed to low molecular weight heparins (LMWHs) used to inhibit blood clots. The United States District Court for the Central District of California, 390 F.Supp.2d 936, granted defendants’ motion for summary judgment on its affirmative defense and counterclaim of inequitable conduct, and, 390 F.Supp.2d 952,granted company’s motion to substitute reissue patent for patent originally identified in its complaint. Company appealed summary judgment.
 
Holdings: The Court of Appeals, Prost, Circuit Judge, held that:
 
[1] company’s withholding of dosage information was a failure to disclose material information to the Patent and Trademark Office (PTO), and
 
[2] genuine issues of material fact as to whether comparisons made by company in its patent application were made with an intent to deceive precluded summary judgment.
 
Reversed and remanded.
 
*117 Before RADER, SCHALL, and PROST, Circuit Judges.
Opinion
PROST, Circuit Judge.

**1 Aventis Pharma S.A. and Aventis Pharmaceuticals, Inc., (collectively, “Aventis”) appeal from decisions of the United States District Court for the Central District of California granting summary judgment in favor of Amphastar Pharmaceuticals, Inc., (“Amphastar”) and Teva Pharmaceuticals USA, Inc., (“Teva”) (jointly “appellees”) holding unenforceable *118 United States Patent No. 5,389,618 (“the ‘618 patent”), Aventis Pharma S.A. v. Amphastar Pharm., 390 F.Supp.2d 936 (C.D.Cal.2005) (“Aventis Opinion”), and United States Reissue Patent No. 38,743 (“the ‘743 reissue patent”), Aventis Pharma S.A. v. Amphastar Pharm., 390 F.Supp.2d 952 (C.D.Cal.2005). Although there are no genuine issues of material fact with respect to materiality, because genuine issues of material fact remain as to intent, we reverse the district court’s grant of summary judgment of inequitable conduct and remand for further proceedings consistent with this opinion.
 

BACKGROUND
The ’618 patent and the ’743 reissue patent disclose and claim mixtures of low molecular weight herapin (“LMWH”) used to prevent blood clots. During prosecution of the application leading to the ’618 patent and the ’743 reissue patent, Aventis compared the half-life of a product allegedly covered by the ’618 patent (Example 6 of the ’618 patent or “Debrie LMWH”) at a 40 mg dose to the half-life of a prior art product (“EP 40,144 LMWH” or “Mardiguian LMWH”) at a 60 mg dose. Aventis made these comparisons to the Patent and Trademark Office (“PTO”) in the patent application, in several office action responses, and in two declarations by a French scientist named Dr. Andre Uzan to show an unexpected and significantly better half-life of Debrie LMWH when compared to EP 40,144 LMWH. Aventis did not, however, expressly disclose the dosages at which the half-life comparisons were made, and specifically, that the EP 40,144 LMWH data was for a 60 mg dose.
 
The ’618 patent and the ’743 reissue patent purportedly cover drug compositions called Lovenox® that are approved by the Food and Drug Administration (“FDA”). Amphastar and Teva filed Abbreviated New Drug Applications (“ANDAs”) with the FDA to obtain approval to market generic versions of Lovenox®. In response, Aventis, the owners of the ’618 patent and the ’743 reissue patent, filed a patent infringement suit against Amphastar and Teva in the United States District Court for the Central District of California.
 
The district court granted a motion for summary judgment of unenforceability due to inequitable conduct submitted by Amphastar. Without holding a hearing, the court concluded that Aventis’s repeated representations of patentability based on the purported improved half-life of Debrie LMWH were material. The court faulted Aventis for comparing data based on different doses to show an improved half-life, when a comparison of available data using the same doses actually showed that there was little if any difference between the half-lives of the prior art and the purported invention. The court rejected Aventis’s argument that Dr. Uzan’s first declaration can reasonably be interpreted as meaning that the disclosed half-life data was based on different dosages, calling the argument “specious.”
 
**2 Regarding intent, the court rejected Aventis’s argument that the use of the 40 mg Debrie LMWH data, as opposed to the 60 mg Debrie LMWH data, was reasonable. The court stated that the question is not whether use of the 40 mg data was reasonable, but whether there was an omission of material fact, particularly in light of the fact that the same study showed that the 60 mg Debrie LMWH data and the 60 mg EP 40,144 LMWH data was much closer than the 40 mg Debrie LMWH data and the 60 mg EP 40,144 LMWH data. Based on these circumstances, the court found that the facts support a strong inference of intent. The court then weighed materiality and intent. It found weighty uncontroverted evidence *119 sufficient to establish materiality and intent to deceive, and further stated that Aventis submitted just a scintilla of evidence in opposition. It therefore granted summary judgment of unenforceability due to inequitable conduct.1
 
1

Aventis filed the reissue application that led to the ’743 reissue patent before filing suit against Amphastar and Teva. During prosecution of the reissue application, Aventis informed the examiner that it was not relying on any statement or argument based on Example 6 made during prosecution of the application leading to the ’618 patent. The ’743 reissue patent issued, and therefore Aventis surrendered the ’618 patent by operation of law, the day before the district court granted Amphastar’s summary judgment motion with respect to the ’618 patent. After granting summary judgment on the ’618 patent, the court applied the holding of Hoffman–La Roche Inc. v. Lemmon Co., 906 F.2d 684, 688–89 (Fed.Cir.1990) (inequitable conduct in original patent renders any reissue patent unenforceable), to enter summary judgment of unenforceability against the ’743 reissue patent. Aventis Pharma, 390 F.Supp.2d at 954–55.


Aventis timely appealed. We have jurisdiction under 28 U.S.C. § 1295(a)(1).
 

DISCUSSION
A. Standards of Review
We review a district court’s grant of summary judgment under the law of the applicable regional circuit. CollegeNet Inc. v. ApplyYourself Inc., 418 F.3d 1225, 1230 (Fed.Cir.2005). In the Ninth Circuit, a grant of summary judgment is reviewed de novo. Leonel v. Am. Airlines, Inc., 400 F.3d 702, 708 (9th Cir.2005). “We must determine ‘whether, viewing the evidence in the light most favorable to the nonmoving party, there are any genuine issues of material fact and whether the district court correctly applied the relevant substantive law.” ’ Id. (quoting Lopez v. Smith, 203 F.3d 1122, 1131 (9th Cir.2000) (en banc)).
 
This court recently stated the standards for finding inequitable conduct as follows:
Applicants for patents have a duty to prosecute patents in the PTO with candor and good faith, including a duty to disclose information known to the applicants to be material to patentability. A breach of this duty may constitute inequitable conduct, which can arise from an affirmative misrepresentation of a material fact, failure to disclose material information, or submission of false material information, coupled with an intent to deceive or mislead the PTO. A party asserting that a patent is unenforceable due to inequitable conduct must prove materiality and intent by clear and convincing evidence. Once threshold findings of materiality and intent are established, the trial court must weigh them to determine whether the equities warrant a conclusion that inequitable conduct occurred. This requires a careful balancing: when the misrepresentation or withheld information is highly material, a lesser quantum of proof is needed to establish the requisite intent. In contrast, the less material the information, the greater the proof must be.
Purdue Pharma L.P. v. Endo Pharm., Inc., 438 F.3d 1123, 1128–29 (Fed.Cir.2006) (citations omitted).
 

B. Materiality
[1] We first consider whether there is any issue of material fact that the applicant for the ’618 patent failed to disclose material facts to the PTO. The threshold showing of materiality required to proceed to the “balancing” portion of the inequitable conduct inquiry can be met by showing a reasonable examiner would have considered such information important in deciding whether to allow the application. Digital *120 Control, Inc. v. Charles Mach. Works, 437 F.3d 1309, 1316 (Fed.Cir.2006).
 
**3 The district court first determined that “Amphastar, by clear and convincing evidence, has met its initial burden of identifying for the court those portions of the materials on file that it believes demonstrates the absence of any genuine issue of material fact with respect to Aventis’s failure to disclose material information.” Aventis Opinion, 390 F.Supp.2d at 946. We agree that based on Aventis’s undisputed omissions, Amphastar met its initial burden of showing that Aventis failed to disclose material information. Aventis never disclosed during prosecution that it derived the half-life data for the EP 40,144 LMWH at a 60 mg dose. The half-life comparisons were highly material to patentability. In multiple office actions, the examiner rejected claims for the Debrie compounds based on the EP 40,144 patent. Each time, Aventis distinguished the Debrie compounds based on their “significant” increase in half-life over the EP 40,144 compounds without providing any information regarding the dosage at which the data for either compound was obtained. In its final office action, Aventis provided three tables of test data: 1) Debrie LMWHs labeled as obtained at 40 mg; 2) Debrie LMWH labeled as obtained at 60 mg; and 3) EP 40,144 LMWH without a label as to its dosage. The failure to disclose that the EP 40,144 data was obtained at 60 mg denied the examiner an opportunity to determine whether the differences in half-lives between the Debrie and EP 40,144 compounds were significant. Therefore, an omission that would have revealed that the difference in half-lives was actually much smaller was material to patentability. A comparison made at the same dosage, 60 mg, would have yielded a much smaller difference in half-life. Given the centrality of the differences in half-lives to patentability, by failing to disclose the dosage of the 60 mg compound or to disclose that the difference in half-lives at the same dosage was actually lower, Aventis failed to disclose material information to the PTO.
 
The district court then found that Aventis failed to establish any facts showing a genuine issue of material fact that a material omission was made in prosecution of the ’618 patent. Id. at 946.
 
On appeal, Aventis argues that it has raised material facts regarding materiality of the omission. Aventis contends that if the dose information was material, the examiner would have requested it because 1) she was presented with half-life data that enabled her to compare various doses, and 2) she had a motivation to compare them. Aventis argues that the examiner would have been so motivated because Dr. Uzan did inform the examiner that the dosage comparison was done at different dosages, Dr. Uzan never expressly represented that he was comparing half-life at the same dose, those of skill in the art frequently compared half-lives at different doses and so the examiner should have assumed this here, and because the specification teaches that the half-life of the claimed products are independent of dose. We reject these arguments.
 
**4 In support of its argument that Dr. Uzan did inform the examiner that the dosage comparison was done at different dosages, Aventis points to language in Dr. Uzan’s March 29, 1993 declaration, stating:
the claimed formulations had a plasma half life longer than 4 1/2 hours in 45% of the cases in contrast to Mardiguan [sic] who achieved such a half life in only 17% of the cases. This represents an increase in 250% in the half life and is very significant because it enables the same effect to be achieved with lower dosages.
*121 (J.A. 1894) (emphasis added). Dr. Uzan explained at his deposition that he believes that the second sentence “say[s] that the comparison is a comparison between two doses of which one is lower than the other.” (J.A. 2119–20.) Aventis’s rebuttal expert claimed the statement “reasonably conveys that at a lower dose of the [Debrie] product, a higher percentage of subjects exhibited a half-life longer than 4 1/2 hours.” (J.A. 1010.) Aventis maintains that the court erred in dismissing this interpretation of the sentence as “specious,” and argues that, at a minimum, the testimony is subject to reasonable debate.
 
Although Dr. Uzan may have had some doubt as to the meaning of his statement, we find there is no reasonable debate as to what it stated to the patent office. A reasonable examiner would understand the statement only to allege a benefit of the claimed invention, not as a disclosure that different dosages were being compared. Aventis’s own statements incorporating Dr. Uzan’s declaration support this conclusion. For example, in one office action, Aventis stated:
[T]he half life obtained for the claimed preparation was 4.36 +1.07 hours whereas that for Mardiguian was 3.33 +0.2 hours. This is approximately a 30% difference in results and is significant in that it means that the claimed preparations can be administered in significantly lower doses.
(J.A. 1933) (emphasis added); (see also J.A. 1885–86 (referencing Dr. Uzan’s statement)). It is not plausible to read these statements as indicating to the examiner that the data for the Debrie LMWH was obtained for a lower dose than the Mardiguian LMWH. They tell the examiner that the longer half-life of the claimed invention is a benefit. We therefore agree with the district court that there is no genuine issue of material fact that Dr. Uzan did not disclose in this statement that the comparison was made using data from different doses.2
 
2

If, as Aventis argues, Dr. Uzan did actually believe he was disclosing a comparison of different doses, in part because he is a native French speaker, this may go to his intent, as discussed further below.


Second, although Aventis did not expressly represent that the half-life comparison was at the same dosage, it repeatedly compared the 40 mg Debrie LMWH table’s data with the unlabelled EP 40,144 data. By making the comparison at different dosages without disclosing that this was so, Aventis led the examiner away from any questions about dosage or any motivation to question the dosage for the EP 40,144 data.
 
In addition, we reject Aventis’s argument that the examiner would be motivated to compare half-lives at different dosages, as this was common practice. In each of the prior art references Aventis cites as showing comparisons at different dosages, the differences in dosages was expressly disclosed. In addition, although a comparison of preferred therapeutic doses may be the norm, there is no evidence that the examiner was ever made aware that the preferred therapeutic dose for the Debrie compound was 40 mg. Therefore, though it may at times be reasonable to compare half-lives for different dosages would not have motivated the examiner to compare the unlabelled 60 mg EP 40,144 data with the 60 mg Debrie data, when the comparison provided used the 40 mg Debrie data.
 
**5 Finally, we reject Aventis’s position that the examiner would be motivated to compare different dosages because the specification stated that the claimed compounds were dose independent. Indeed, if the examiner truly credited the fact that the *122 Debrie LMWHs are dose independent, the examiner would have had no reason to compare the EP 40,144 data with different doses of the Debrie data because the Debrie data at different doses would be the same. In addition, the examiner could not have been aware of whether the EP 40,144 data was for a particular dose or for some combination of dosages, such that a comparison would be irrelevant.
 
In summary, it was insufficient to merely submit the underlying data to the examiner and later argue that the examiner could have requested the EP 40,144 dosage information to make additional comparisons. The withholding of the EP 40,144 dosage information prevented the examiner from considering information important in deciding whether to allow the application, and was therefore a failure to disclose material information to the PTO. Digital Control, 437 F.3d at 1314.
 

C. Intent to Deceive the PTO
[2] Even if an omission is found to be material, the omission must also be found to have been made with the intent to deceive. “Materiality does not presume intent, which is a separate and essential component of inequitable conduct.” GFI, Inc. v. Franklin, Corp., 265 F.3d 1268, 1274 (Fed.Cir.2001) (quoting Manville Sales Corp. v. Paramount Sys., Inc., 917 F.2d 544, 552 (Fed.Cir.1990)). To find an intent to deceive, “the involved conduct, viewed in light of all the evidence, including evidence of good faith, must indicate sufficient culpability to require a finding of intent to deceive.” Paragon Podiatry Lab., Inc. v. KLM Labs., Inc., 984 F.2d 1182, 1189 (Fed.Cir.1993) (quoting Kingsdown Med. Consultants Ltd. v. Hollister, Inc., 863 F.2d 867, 876 (Fed.Cir.1988) (en banc)). “Intent need not be shown by direct evidence, but may be inferred from the totality of the evidence.” Digital Control, 437 F.3d at 1319. However, “[i]n the summary judgment context, all inferences must be made in favor of the nonmovant; thus, it is often improper to determine at summary judgment that a patentee made intentional misstatements or omissions to the PTO.” Id. at 1317. On summary judgment, to create a genuine issue of material fact, Aventis was required to state specific facts supporting a plausible justification or excuse for its failure to disclose material information. Paragon Podiatry, 984 F.2d at 1191.
 
Here, the district court did not find direct evidence of intent to deceive, but found that the “facts and circumstances surrounding the failure to disclose the dose differential ... supports a strong inference of intent by Aventis to deceive the PTO.” Aventis Opinion, 390 F.Supp.2d at 951–52. Aventis contends that the district court erred in finding an intent to deceive on summary judgment by denying Dr. Uzan an opportunity to testify in person, ignoring evidence negating intent, misconstruing deposition testimony, and drawing factual inferences adverse to Aventis. Because Aventis has met its burden of setting forth a plausible justification for its failure to disclose material information, deciding all inferences in favor of Aventis, we hold that the district court erred in finding intent to deceive on summary judgment.
 
**6 For example, the district court found it irrelevant whether comparison at different doses was reasonable. Id. at 951. On appeal, Teva also advocates this position, arguing that the relevant inquiry is whether there was an intent to deceive in failing to disclose the 60 mg dosage amount of the prior art product. We disagree. The reasonableness of the comparison between different dosages is relevant to determining whether the failure to disclose that the comparison was made using 60 mg EP 40,144 data was made with an intent to *123 deceive. Because there exist genuine issues of material fact as to the reasonableness of the comparisons made by Aventis,3 we must draw an inference for purposes of summary judgment that it was reasonable to compare the 40 mg Debrie half-life with the 60 mg EP 40,144 half-life. Accepting that inference, the district court was required to determine whether Aventis still intended to deceive by withholding the dosages at which the comparisons were made.
 
3

For example, Aventis argues the comparison was reasonable because: 1) it reflects the preferred dosage level for therapeutic reasons; 2) the 60 mg dosage level was not preferred because it caused bleeding in some patients; and 3) the 40 mg dosage level was more reliable because it had been confirmed in a separate study.


Aventis maintains that Dr. Uzan had a reasonable belief that he informed the examiner that his half-life comparison was made at different doses and that he could not have intended to deceive because he disclosed the data based on 60 mg. Aventis further explains that Dr. Uzan had no reason to make a prospective statement about what would be possible using a lower dose based on a comparison at the same dose, because he could and did directly make that point by comparing the 60 mg EP 40,144 LMWH data against the 40 mg Debrie LMWH data. Aventis also points out that the district court did not even reference, let alone draw reasonable inferences from the fact that Dr. Uzan submitted the half-life data for 60 mg of Debrie LMWH, which would allow the examiner to compare the data from equal doses.
 
Although the district court did not reference all of Aventis’s arguments, it ultimately concluded that the facts supported a strong inference of intent to deceive. The district court’s inference was reasonable—by failing to disclose that the EP 40,144 data was at a 60 mg dose, Aventis may have been painting the rosiest picture possible as to the half-life improvement of its claimed compounds in an attempt to deceive the examiner.4 Appellees contend that this is only reasonable inference to draw from the facts presented.
 
4

Even the disclosure of the 60 mg Debrie data might ultimately militate a finding of intent to deceive because it implies that Dr. Uzan was aware that the 60 mg data was relevant to the comparison, but did not specifically tell the examiner why.


However, there is another reasonable inference—namely, as Aventis argues, if the comparison between different doses was reasonable, the failure to disclose may have been due purely to inadvertence. Based on the facts presented by Aventis, these are not “insupportable, [or] specious ... explanations or excuses.” Paragon Podiatry, 984 F.2d at 1190. Neither are Aventis’s contentions merely “[c]onclusory allegations and attorney arguments.” Ferring v. Barr, 437 F.3d 1181, 1193 (Fed.Cir.2006). Aventis presents declarations from the inventor, the declarant, and an expert witness stating facts supporting a “plausible justification” for its material omission. Paragon Podiatry, 984 F.2d at 1191. Therefore, a finding of intent was inappropriate on summary judgment.
 

CONCLUSION
**7 While we agree with the district court with regard to its finding of materiality on summary judgment, there remain genuine issues of material fact regarding Aventis’s intent to deceive the PTO. Therefore, we reverse the district court’s decisions granting summary judgment of unenforceability of the ’618 patent and ’743 reissue patent and remand for further proceedings consistent with this opinion.
 
All Citations
176 Fed.Appx. 117, 2006 WL 925278

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



