

KeyCite Red Flag - Severe Negative Treatment
 	Judgment Vacated by Merck KGaA v. Integra Lifesciences I, Ltd., U.S., June 13, 2005
331 F.3d 860
United States Court of Appeals,
Federal Circuit.
INTEGRA LIFESCIENCES I, LTD. and The Burnham Institute, Plaintiffs–Cross Appellants,
and
Telios Pharmaceuticals, Inc., Plaintiff–Appellee,
v.
MERCK KGaA, Defendant–Appellant,
and
The Scripps Research Institute and Dr. David A. Cheresh, Defendants.
Nos. 02–1052, 01–1065.
|
June 6, 2003.
|
As Amended Dec. 3, 2003.
|
Rehearing and Rehearing En Banc Denied Dec. 3, 2003.*
*

Circuit Judge Shall did not participate in the vote.


Owner of patents for pharmacologically useful peptide sued competitors for infringement. The United States District Court for the Southern District of California, James M. Fitzgerald, Senior District Judge, sitting by designation held that patents were infringed, though one was invalid, 1999 WL 398180, and entered judgment on jury’s damage award. On appeal, the Court of Appeals, Rader, Circuit Judge, held that: (1) competitors’ use of patented peptide in experiments to identify best drug candidate to subject to future clinical testing under Food and Drug Administration (FDA) processes did not come within statutory safe harbor; (2) patents embraced both linear and cyclic peptides; and (3) damage award was not supported by substantial evidence.
 
Affirmed in part, reversed in part, and remanded.
 
Pauline Newman, Circuit Judge, concurred in part, dissented in part, and filed opinion.
 
Attorneys and Law Firms
*862 Donald R. Dunner, Finnegan, Henderson, Farabow, Garrett & Dunner, L.L.P., of Washington, DC, argued for defendant-appellant Merck KGaA. With him on the brief were Thomas H. Jenkins, David A. Manspeizer, and Rachel H. Townsend. Of counsel on the brief were M. Patricia Thayer, Heller Ehrman White & McAuliffe, LLP, of San Francisco, CA; and William C. Rooklidge, Howrey Simon Arnold & White, LLP, of Irvine, CA. Of counsel was Esther H. Lim, Finnegan, Henderson, Farabow, Garrett & Dunner, L.L.P., of Washington, DC.
Mauricio A. Flores, Campbell & Flores LLP, of San Diego, CA, argued for plaintiffs-cross appellants Integra LifeSciences I, Ltd. and The Burnham Institute. With him on the brief was David M. Beckwith. Of counsel on the brief were Raphael V. Lupo, Mark G. Davis, and Natalia V. Blinkova, McDermott, Will & Emery, of Washington, DC. Of counsel was Donna M. Tanguay.
Before NEWMAN, RADER, and PROST, Circuit Judges.
Opinion
Opinion for the court filed by Circuit Judge RADER. Concurring-in-part, dissenting-in-part opinion filed by Circuit Judge PAULINE NEWMAN.

RADER, Circuit Judge.

Following a jury trial, the United States District Court for the Southern District of California ruled that Merck KgaA (Merck) infringed U.S. Patent Nos. 4,988,621 (’621 patent), 4,792,525 (’525 patent) 5,695,997 (’997 patent), 4,879,237 (’237 patent), and 4,789,734 (’734 patent), belonging to Integra Lifesciences I, Ltd., the Burnham Institute and Telios Pharmaceuticals, Inc.1 (Integra). The district court held that subsection (e) of 35 U.S.C. § 271 did not immunize Merck against liability for infringement of the ′525, ′237, ′997, and ′734 patents. See 35 U.S.C. § 271(e)(1) (2000). The district court, however, granted Merck’s motion for summary judgment of invalidity of claim 2 of the ′621 patent. Integra LifeSciences I Ltd. v. Merck KGaA, 50 USPQ2d 1846, 1850, 1999 WL 398180 (S.D.Cal.1999). The jury awarded a reasonable royalty of $15,000,000. Because the district court correctly construed the claims and determined that Merck’s infringing activity did not fall within the safe harbor of § 271(e), this court affirms those aspects of the district court’s order. Because substantial evidence does not support the jury’s reasonable royalty award, however, this court remands for further consideration of damages.
 
1

As of December 1996, Integra acquired all of Telios’ property rights in the asserted patents.



I.
Integra owns the ′621, ′525, ′997, ′237, and ′734 patents, all of which are related to a short tri-peptide segment of fibronectin having the sequence Arg–Gly–Asp (in single-letter notation, referred to as the “RGD peptide”). The RGD peptide sequence promotes cell adhesion to substrates in culture and in vivo. The RGD sequence promotes this beneficial cell adhesion by interacting with α vβ3 receptors on cell surface proteins called integrins. In sum, the RGD sequence attaches *863 to the αvβ3 receptors on the surface of cells. This bond adheres the cells to the substrate containing RGD. In theory, inducing better cell adhesion and growth should promote wound healing and biocompatibility of prosthetic devices. In addition, blood vessels grow new branches due to controlled interactions with integrins.
 
Dr. David Cheresh, a scientist at Scripps, discovered that blocking αvβ3 receptors inhibits angiogenesis, the process for generating new blood vessels. Inhibiting angiogenesis showed promise as a means to halt tumor growth by starving rapidly dividing tumor cells. Similarly, anti-angiogenic therapies might also treat diabetic retinopathy, rheumatoid arthritis, psoriasis, and inflammatory bowel disease.
 
Merck recognized the importance of Dr. Cheresh’s discovery, and hired Scripps and Dr. Cheresh to identify potential drug candidates that might inhibit angiogenesis. Dr. Cheresh’s research showed that cyclic peptide EMD 66203 displayed good inhibition of αvβ3 receptors. Merck then entered into an agreement with Scripps to fund the “necessary experiments to satisfy the biological bases and regulatory (FDA) requirements for the implementation of clinical trials” with EMD 66203 or a derivative thereof. The agreement contemplated commencing clinical trials with a drug candidate within three years.
 
Scripps’ research led to the discovery of EMD 85189, and then EMD 121974–both derivatives of EMD 66203. Scripps scientists conducted several in vivo and in vitro experiments “to evaluate the specificity, efficacy, and toxicity of EMD 66203, 85189 and 121974 for various diseases, to explain the mechanism by which these drug candidates work, and to determine which candidates were effective and safe enough to warrant testing in humans.” In particular, these tests assessed the action of the cyclic RGD peptides, including the histopathology, toxicology, circulation, diffusion, and half-life of the peptides in the bloodstream. These tests also examined the proper mode of administering the peptides for optimum therapeutic effect. In 1997, the Scripps research team chose EMD 121974 as the best candidate for clinical development.
 
Integra learned of the Scripps Merck agreement. Believing the angiogenesis research was a commercial project that infringed its RGD-related patents, Integra offered Merck licenses to the patents-in-suit. After lengthy negotiations, Merck declined. Integra then sued Merck, Scripps, and Dr. Cheresh. Merck answered that its work with Scripps falls under the safe harbor afforded by 35 U.S.C. § 271(e)(1). Merck also contended Integra’s patents were invalid. Before trial, Integra limited its request for monetary damages to Merck’s alleged infringement, and sought only a declaratory judgment against Scripps and Cheresh. After the close of all evidence, the district court granted Scripps’ and Dr. Cheresh’s motion to dismiss Integra’s claim for declaratory judgment.
 
At trial, the jury found Merck liable for infringing the ′525, ′997, ′237, and ′734 patents. The district court determined that the exemption of § 271(e)(1) did not embrace the infringing activity between 1994 and 1998.2 The district court, however, *864 granted Merck’s summary judgment motion on claim 2 of the ′621 patent. The district court invalidated this claim based on anticipation by a 1984 Nature article. The parties filed various post-trial motions. In particular, Merck filed motions for JMOL before and after jury deliberations, asserting, inter alia, that the accused experiments were exempt from infringement under 35 U.S.C. § 271(e)(1); that Integra did not prove infringement of any patents; and that substantial evidence did not support the damages award. The district court denied Merck’s motions.
 
2

In her dissent, Judge Newman takes this opportunity to restate her dissatisfaction with this court’s decision in Madey v. Duke Univ., 307 F.3d 1351, 64 USPQ2d 1737 (Fed.Cir.2002). However, the common law experimental use exception is not before the court in the instant case. The issue before the jury was whether the infringing pre-clinical experiments are immunized from liability via the “FDA exemption,” i.e., 35 U.S.C. § 271(e)(1). The district court did not instruct the jury on the common law research exemption with respect to the Merck’s infringing activities. On appeal, Merck does not contend that the common law research exemption should apply to any of the infringing activities evaluated by the jury. Neither party has briefed this issue to this court. Moreover, during oral arguments, counsel for Merck expressly stated that the common law research exemption is not relevant to its appeal. Judge Newman’s dissent, however, does not mention that the Patent Act does not include the word “experimental,” let alone an experimental use exemption from infringement. See 35 U.S.C. § 271 (2000). Nor does Judge Newman’s dissent note that the judge-made doctrine is rooted in the notions of de minimis infringement better addressed by limited damages. Embrex v. Service Eng’g Corp., 216 F.3d 1343, 55 USPQ2d 1161 (Fed.Cir.2000) (Rader, J., concurring); see also Deuterium Corp. v. United States, 19 Cl.Ct. 624, 631, 14 USPQ2d 1636, 1642 (Cl.Ct.1990) (“This court questions whether any infringing use can be de minimis. Damages for an extremely small infringing use may be de minimis, but infringement is not a question of degree.”).


Merck timely appeals, asserting error in the district court’s interpretation of § 271(e)(1), in claim construction, and in the refusal to reconsider the amount of the damages award. Integra cross-appeals the denial of its motion for declaratory judgment of infringement by Scripps and Dr. Cheresh, the invalidity finding on the ′621 patent, and the court’s refusal to enhance the damages award. This court has exclusive jurisdiction. 28 U.S.C. § 1295(a)(1) (2000).
 

II.
[1] [2] [3] [4] This court reviews statutory interpretation without deference. Vectra Fitness, Inc. v. TNWK Corp., 162 F.3d 1379, 1381, 49 USPQ2d 1144, 1146 (Fed.Cir.1998). Similarly, this court reviews claim construction without deference. Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1456, 46 USPQ2d 1169, 1172 (Fed.Cir.1998) (en banc). Determining a reasonable royalty is an issue of fact, which this court reverses only in the absence of substantial evidence. Unisplay, S.A. v. Am. Elec. Sign Co., 69 F.3d 512, 517, 36 USPQ2d 1540, 1544 (Fed.Cir.1995); Richardson v. Suzuki Motor Co., 868 F.2d 1226, 1240–41, 9 USPQ2d 1913, 1924 (Fed.Cir.1989). Finally, this court reviews the denial of JMOL following a jury verdict without deference. SIBIA Neurosciences, Inc. v. Cadus Pharm. Corp., 225 F.3d 1349, 1354, 55 USPQ2d, 1927, 1930 (Fed.Cir.2000).
 

A.
35 U.S.C. § 271(e)(1) defines a safe harbor against patent infringement:
It shall not be an act of infringement to make, use, offer to sell, or sell within the United States or import into the United States a patented invention (other than a new animal drug or veterinary biological product (as those terms are used in the Federal Food, Drug, and Cosmetic Act and the Act of March 4, 1913) which is primarily manufactured using recombinant DNA, recombinant RNA, hybridoma technology, or other processes involving site specific genetic manipulation techniques) solely for uses reasonably related to the development and submission *865 of information under a Federal law which regulates the manufacture, use, or sale of drugs or veterinary biological products.
 
This provision entered title 35 in 1984 as part of the Drug Price Competition and Patent Term Restoration Act of 1984, Pub.L. No. 98–417, 98 Stat. 1585 (1984) (the 1984 Act). The 1984 Act had two purposes. In the first place, the 1984 Act sought to restore patent term to pharmaceutical inventions to compensate for the often-lengthy period of pre-market testing pending regulatory approval to sell a new drug. These regulatory delays can deprive a patentee of many years of its patent’s term. The second reason for the 1984 Act responded to this court’s decision in Roche Products, Inc. v. Bolar Pharmaceutical Co., 733 F.2d 858, 221 USPQ 937 (Fed.Cir.1984). Specifically, the Act sought to ensure that a patentee’s rights did not de facto extend past the expiration of the patent term because a generic competitor also could not enter the market without regulatory approval. See Eli Lilly & Co. v. Medtronic, Inc., 496 U.S. 661, 669–70, 110 S.Ct. 2683, 110 L.Ed.2d 605 (1990). Thus, the 1984 Act permitted those competitors to conduct experiments in advance of the patent expiration as long as those activities were reasonably related to securing regulatory approval. As previously noted by this court, “[s]ection 271(e) permits premarket approval activity conducted for the sole purposes of sales after patent expiration.” Hoechst–Roussel Pharms., Inc. v. Lehman, 109 F.3d 756, 763, 42 USPQ2d 1220, 1226 (Fed.Cir.1997).
 
The House Committee that initiated this provision expressly described the pre-market approval activity as “a limited amount of testing so that generic manufacturers can establish the bioequivalency of a generic substitute.” H.R.Rep. No. 857, at 8, reprinted in 1984 U.S.C.C.A.N. at 2692. The Committee further characterized the limits of this provision, noting that the “nature of the interference with the rights of the patent holder” would not be “substantial,” but “de minimus [sic].” Id. at 2692, 2714 (stating that “all that the generic can do is test the drug for purposes of submitting data to the FDA for approval. Thus, the nature of the interference is de minimus [sic].”). Thus, the 1984 Act was “designed to benefit the makers of generic drugs, research-based pharmaceutical companies, and not incidentally the public.” Glaxo, Inc. v. Novopharm, Ltd., 110 F.3d 1562, 1568, 42 USPQ2d 1257, 1262 (Fed.Cir.1997).
 
This court has had occasion to consider the limits of the words “solely for purposes reasonably related to the development and submission of information under a Federal law.” Applying this language, this court has permitted clinical trials and demonstrations of medical devices under § 271(e)(1). See Intermedics Inc. v. Ventritex Inc., 775 F.Supp. 1269 (N.D.Cal.1991), aff’d, 991 F.2d 808, 26 USPQ2d 1524 (Fed.Cir.1993) (citing Telectronics Pacing Sys., Inc. v. Ventritex, Inc., 982 F.2d 1520 (Fed.Cir.1992)).
 
[5] This court has not considered the question arising in this case, namely, whether the pre-clinical research conducted under the Scripps–Merck agreement is exempt from liability for infringement of Integra’s patents under § 271(e)(1). The Scripps–Merck experiments did not supply information for submission to the United States Food and Drug Administration (FDA), but instead identified the best drug candidate to subject to future clinical testing under the FDA processes. Thus, this court must determine whether the § 271(e)(1) safe harbor reaches back down the chain of experimentation to embrace development and identification of new *866 drugs that will, in turn, be subject to FDA approval.
 
According to 35 U.S.C. § 271(a), anyone who “without authority makes, uses, sells, or offers to sell any patented invention, within the United States during the term of the patent therefor, infringes the patent.” 35 U.S.C. § 271(a) (2000). In this case, Merck used the Integra inventions, and thus infringed its patents. Merck may, nonetheless, escape liability for patent infringement if its uses of the Integra inventions fall within the strict limits of § 271(e)(1). To qualify for exemption3, Merck must show its activities were “solely for uses reasonably related to the development and submission of information” to the FDA. 35 U.S.C. § 271(e)(1).
 
3

While the express language of § 271(e)(1) states that “it shall not be an act of infringement” to carry out research activities “solely for uses reasonably related” to FDA submissions, the statute has been coined an “exemption” in the case law, drawing from terminology used in the legislative history. See H.R Rep. No. 857, at 5, reprinted in 1984 U.S.C.C.A.N. at 2689 (“In order to facilitate this type of testing, section 202 of the bill creates general [sic] exception to the rules of patent infringement.”); see also Allergan, Inc. v. Alcon Laboratories, Inc., 324 F.3d 1322, 1325–26, 66 USPQ2d 1225, 1227–28 (Fed.Cir.2003) (discussing § 271(e)(1) as an “exemption” to patent infringement). This decision employs the same terminology.


At the outset, this statutory language strictly limits the exemption “solely” to uses with a reasonable relationship to FDA procedures. The term “solely” places a constraint on the inquiry into the limits of the exemption. The exemption cannot extend at all beyond uses with the reasonable relationship specified in § 271(e)(1).
 
The 1984 Act further specifies the subject of the reasonable relationship test. The exemption covers uses “reasonably related to the development and submission of information” to the FDA. Thus, to qualify at all for the exemption, an otherwise infringing activity must reasonably relate to the development and submission of information for FDA’s safety and effectiveness approval processes. The focus of the entire exemption is the provision of information to the FDA. Activities that do not directly produce information for the FDA are already straining the relationship to the central purpose of the safe harbor. The term “reasonably” permits some activities that are not themselves the experiments that produce FDA information to qualify as “solely for uses reasonably related” to clinical tests for the FDA. Again, however, the statutory language limits the reach of that relationship test.
 
In this case, the Scripps work sponsored by Merck was not clinical testing to supply information to the FDA, but only general biomedical research to identify new pharmaceutical compounds. The FDA has no interest in the hunt for drugs that may or may not later undergo clinical testing for FDA approval. For instance, the FDA does not require information about drugs other than the compound featured in an Investigational New Drug application. Thus, the Scripps work sponsored by Merck was not “solely for uses reasonably related” to clinical testing for FDA.
 
The reach of the reasonable relationship test as applied in this case receives further confirmation from the context of the 1984 Act. The meaning of the phrase “reasonably related to the development and submission of information” as set forth in § 271(e)(1) is clearer in the context of the role of the 1984 Act in facilitating expedited approval of a generic version of a drug previously approved by the FDA.
 
As discussed above, the express objective of the 1984 Act was to facilitate the *867 immediate entry of safe, effective generic drugs into the marketplace upon expiration of a pioneer drug patent. The 1984 Act thus permits filing of an ANDA (abbreviated new drug application) to expedite FDA approval of a generic version of a drug already on the market. Bayer AG v. Elan Pharm. Research Corp., 212 F.3d 1241, 54 USPQ2d 1711 (Fed.Cir.2000). This expedited approval process requires the generic drug company to perform safety and effectiveness tests on its product before expiration of the patent on the pioneer drug if the generic is to be available immediately upon patent expiration. As noted, however, this court had ruled that those pre-expiration tests infringe the patent on the pioneer drug. Roche, 733 F.2d at 858. Therefore, the 1984 Act enacted § 271(e)(1) to create a safe harbor for those pre-expiration tests necessary to satisfy FDA requirements. As also noted, the legislative record shows as well that the 1984 Act narrowly tailored the § 271(e)(1) exemption to have only a de minimis impact on the patentee’s right to exclude. Therefore, the § 271(e)(1) safe harbor clearly covers those pre-expiration activities “reasonably related” to acquiring FDA approval of a drug already on the market. While the scope of the safe harbor is not limited to generic drug approval, Eli Lily & Co. v. Medtronics Co., 496 U.S. 661 (1990), the history of the 1984 Act informs the breadth of the statutory test. Within this framework and language of the 1984 Act, the district court correctly confined the § 271(e)(1) exemption to activity that “would contribute (relatively directly)” to information the FDA considers in approving a drug. Intermedics, 775 F.Supp. at 1280.
 
The exemption viewed in this context does not endorse an interpretation of § 271(e)(1) that would encompass drug development activities far beyond those necessary to acquire information for FDA approval of a patented pioneer drug already on the market. It does not, for instance, expand the phrase “reasonably related” to embrace all stages of the development of new drugs merely because those new products will also need FDA approval. Thus, § 271(e)(1) simply does not globally embrace all experimental activity that at some point, however attenuated, may lead to an FDA approval process. The safe harbor does not reach any exploratory research that may rationally form only a predicate for future FDA clinical tests.
 
As noted, the text of § 271(e)(1) limits the exemption “solely” to activities “reasonably related to the development and submission of information” to the FDA. Moreover, the context of this safe harbor originally keyed its use to facilitating expedited approval of patented pioneer drugs already on the market. Extending § 271(e)(1) to embrace all aspects of new drug development activities would ignore its language and context with respect to the 1984 Act in an attempt to exonerate infringing uses only potentially related to information for FDA approval. Moreover, such an extension would not confine the scope of § 271(e)(1) to de minimis encroachment on the rights of the patentee. For example, expansion of § 271(e)(1) to include the Scripps Merck activities would effectively vitiate the exclusive rights of patentees owning biotechnology tool patents. After all, patented tools often facilitate general research to identify candidate drugs, as well as downstream safety-related experiments on those new drugs. Because the downstream clinical testing for FDA approval falls within the safe harbor, these patented tools would only supply some commercial benefit to the inventor when applied to general research. Thus, exaggerating § 271(e)(1) out of context would swallow the whole benefit of the Patent Act for some categories of biotechnological inventions. Needless to say, the 1984 Act was meant to reverse the effects of Roche under limited circumstances, not to deprive entire categories of inventions of patent protection.
 
*868 Because the language and context of the safe harbor do not embrace the Scripps Merck general biomedical experimentation, this court discerns no error in the district court’s interpretation of 35 U.S.C. § 271(e)(1). This court affirms that aspect of the district court’s decision.
 

B.
[6] Merck contends that the district court erred in construing the asserted claims of the ′525, ′997, and ′237 patents to embrace both linear and cyclic RGD peptides. Representative claim 8 of the ′525 patent reads:
A substantially pure peptide including as the cell-attachment-promoting constituent the amino acid sequence Arg–Gly–Asp–R wherein R is Ser, Cys, Thr or other amino acid, said peptide having cell-attachment-promoting activity, and said peptide not being a naturally occurring peptide.
The ′237 patent claims methods of controlling Arg–Gly–Asp mediated attachments of animal cells to substrates. The ′997 patent claims recite methods of altering cell attachment activity by bringing cells into contact with peptide RGDX.
 
In construing claim 8 of the ′525 patent, the district court concluded that the claim “imposes no limitations on the three-dimensional structure of the peptides at issue.” The district court found the claim’s terms, in light of the specification, fully support Integra’s contention that claim 8 embraces RGD peptides of any linear or cyclic structure.
 
Because the patents do not expressly refer to cyclic configurations, Merck would limit the term “peptide” to linear peptides. As the district court noted, however, the term “peptide” is understood in the art to represent “two or more amino acids covalently joined by peptide bonds.” By this definition, the general term “peptide” encompasses peptides of differing structural forms. The ′525 patent specification refers to RGD peptides as having carboxyl and amino termini without expressly discussing cyclic RGD peptide structures. However, the specification as a whole embraces the claimed RGD peptides in both cyclic and linear conformations. The preparation of cyclic peptides was well known to those of skill in the art in 1984. As the district court correctly noted, the asserted patents need not teach that which is already known. The ′ 525 specification references a journal article authored by Merrifield, which discloses the general knowledge of skilled artisans in making cyclic peptides at the filing date of the ′525 patent. ′525 patent, col. 3, ll. 60–64. The record also includes a declaration from Dr. Dedhar that the Merrifield method makes cyclic peptides. Dr. Dedhar stated that a skilled artisan “would have known from reading the patent specification in 1985 that this recognition site exists on all peptides that contain the Arg–Gly–Asp sequence, including cyclic peptides or peptides containing D-form amino acids.”
 
Merck also contends that the patent applicant, while arguing the patentability of claims to cyclic peptides in a later-filed, unrelated application, admitted that the ′525 and ′997 patents do not teach cyclic peptides. Specifically, the applicant distinguished the claims of unrelated U.S. Patent No. 5,880,092 to Ruoslahti et al. (the ′092 patent) over U.S. Patent No. 4,614,517 (the ′517 patent), a divisional of the parent of the ′525 and ′997 patents. In essence, Merck would limit the reach of the ′ 517 patent due to statements the applicant made in another patent application, not in the application leading to the ′517.
 
[7] The Patent and Trademark Office cited the ′517 patent as prior art against the Ruoslahti ′092 patent. During prosecution *869 of the ′ 092 patent, the applicant stated:
The Examiner argues that the generic peptide taught by Ruoslahti et al. anticipates the claimed peptide.... The reference does not disclose a subgenus or species from which a subgenus of peptides can be fashioned. As a result, one skilled in the art would not immediately envisage the claimed peptide because of the very large number of peptides encompassed by the generic teaching of this reference.... The reference does not suggest cyclizing a peptide to conformationally stabilize it. As a result, one skilled in the art would not immediately envisage the claimed peptide because the reference does not teach a cyclic Arg–Gly–Asp peptide.
According to Merck, this statement limits the term “peptide” in the ′517 patent to non-cyclic structures. In the first place, of course, the ′092 patent prosecution does not directly limit the ′517 patent. See Abbott Labs. v. Dey, L.P., 287 F.3d 1097, 1104–05, 62 USPQ2d 1545, 1550 (Fed.Cir.2002) (stating that as between two patent applications sharing an inventor and the same assignee, but having no formal relationship, “the relationship, if any, between the ′839 and ′301 patents is insufficient to render the particular arguments made during prosecution of the ′301 patent equally applicable to the claims of the ′839 patent”). Those comments arise in a context different from the patentability of the ′517 patent. Moreover, the above statement loosely describes the patentee’s understanding of the ′ 517/′525/′997 specification, but does not definitively limit the scope of the Integra inventions. These comments in the ′092 prosecution evince the patent applicant’s understanding that the ′525 specification generically teaches “a very large number of peptides.” The applicant notes that one of skill in the art would not “immediately envisage” conflict with the ′092 invention. This characterization does not compromise the scope of the Integra inventions. The ′525 patent is a genus patent. Such genus patents do not estop the applicant from later filing an improvement patent, such as the ′517, to claim species with particularly useful properties. See In re Borah, 53 C.C.P.A. 800, 354 F.2d 1009, 148 USPQ 213 (CCPA 1966). Accordingly, Merck’s reliance on this ambiguous and unrelated prosecution history is misplaced, as it does not limit the asserted claims to linear peptides.
 
Thus, the specification of Integra’s invention does not limit the term “peptide” to only a linear structure. As the record indicates, the patentee discloses to those skilled in the art both linear and cyclic peptides. The district court correctly construed the term to have its full ordinary meaning in the art.
 

C.
[8] Following its determination of infringement, the jury awarded Integra a reasonable royalty of $15,000,000. Merck contends this award is not supported by substantial evidence. For the reasons articulated below, this court agrees.
 
[9] [10] After finding patent infringement, a jury may award a patentee “damages adequate to compensate for the infringement, but in no event less than a reasonable royalty for the use made of the invention by the infringer.” 35 U.S.C. § 284 (2000). Thus, an injured patentee enjoys at least a reasonable royalty even when unable to show lost profits or an established royalty rate. A reasonable royalty calculation envisions and ascertains the results of a hypothetical negotiation between the patentee and the infringer at a time before the infringing activity began. *870 Riles v. Shell Exploration & Prod. Co., 298 F.3d 1302, 1311, 63 USPQ2d 1819 (Fed.Cir.2002) (citing Hanson v. Alpine Valley Ski Area, Inc., 718 F.2d 1075, 1078, 219 USPQ 679, 682 (Fed.Cir.1983)). Thus, the reasonable royalty calculus assesses the relevant market as it would have developed before and absent the infringing activity. Although an exercise in approximation, this analysis must be based on “sound economic and factual predicates.” Riles, 298 F.3d at 1311 (citing Crystal Semiconductor Corp. v. TriTech Microelectronics Int’l, Inc., 246 F.3d 1336 (Fed.Cir.2001); Shockley v. Arcan, Inc., 248 F.3d 1349, 58 USPQ2d 1692 (Fed.Cir.2001)). Royalties, like lost profits, are compensatory damages, not punitive. See Riles, 298 F.3d at 1312.
 
[11] The first step in a reasonable royalty calculation is to ascertain the date on which the hypothetical negotiation in advance of infringement would have occurred. The correct determination of this date is essential for properly assessing damages. The value of a hypothetical license negotiated in 1994 could be drastically different from one undertaken in 1995 due to the more nascent state of the RGD peptide research in 1994. Indeed, factoring in the rapid development of biotechnological arts, a year can make a great difference in economic risks and rewards. In any event, the record is not clear on the hypothetical negotiation date.
 
Integra charged Merck with infringing the ′525 patent by conducting various experiments between 1994 and 1998. The district court ruled that some of the 1994 experiments are not infringing acts. This finding, however, does not properly establish the critical hypothetical negotiation date. The record shows that at least one of the 1994 Merck experiments was not considered exempted from infringement due to experimental use. Integra alleged infringement via an August 1994 pharmacokinetic experiment. Merck represents to this court in its brief that the jury returned a verdict finding that “Scripps and Cheresh infringed all of the patents by conducting various experiments between 1994–98 (the ‘accused experiments’ or the ′1994–98 experiments’).” Yet, it is not evident whether the 1994 pharmacokinetic experiment was considered by the jury for infringement purposes. Thus, the record does not clearly indicate whether 1994 or 1995 is the proper date for the first infringement. If indeed the record shows that the first infringement occurred in 1994, then the hypothetical negotiation should be regarded as having occurred at least before that earlier date. On remand, the trial court will have the opportunity to clarify the proper timing of the reasonable royalty calculus.
 
Integra argues further that Mr. Anderson’s testimony supports the $15,000,000 award. Mr. Anderson proffered a hypothetical license figure based, in part, on Merck’s 1995 expectations of obtaining FDA approval of a cyclic peptide therapeutic. As already noted, however, if the hypothetical negotiation occurred in 1994, Merck did not have that expectation. Thus, an earlier date will change the risks and expectations of the parties.
 
Integra argues that the $15,000,000 award is not excessive because Merck and ImClone executed a license for a pre-clinical stage antibody in 1990. The ImClone license included an up-front fee of $3,500,000, plus an additional $14,000,000 over the following three years. The record is not clear, however, that the level of risk associated with the licensed ImClone technology was equally applicable to the RGD technology. While the ImClone agreement may show that Merck pays up-front fees for research technology before clinical testing, the nature of the ImClone technology at the time of the Merck agreement may have no bearing on the value of *871 a hypothetical RGD license. At the point before Merck ever attempted its first test on RGD technology, it would have assumed all the risks of failure—either scientific failure to identify a suitable therapeutic candidate or economic failure to market a successful product. If those risks as perceived before any experimentation differed from the risks quantified in the ImClone agreement, then the ImClone example does little to set the value of the pre-clinical RGD research project at a comparable figure. The parties’ inability to project success at the pre-clinical research stage of the RGD project weighs heavily in determining a reasonable royalty, particularly if the time for the valuation of the project moves back to 1994. The record does not show that the ImClone licenses occurred under scientific or economic circumstances that permit comparison to this hypothetical RGD license.
 
Although comparisons to other licenses are inherently suspect because economic and scientific risks vary greatly, the record does seem to contain a more appropriate analogue than the ImClone license. In 1995, Telios and Genentech reached agreement to jointly develop and market a product with RGD peptides. This license is somewhat contemporary and involves similar technology. Under the Genentech agreement, Telios agreed to provide Genentech with exclusive patent licenses and years of research services. Under the hypothetical negotiation in this case, Integra would perform no pre-clinical research for Merck. Thus, even this analogue would need revision and inquiry.
 
The $15,000,000 royalty also does not appear to take into account numerous factors that would considerably reduce the value of a hypothetical license. For example, Integra purchased Telios (together with all of its products, patents and know-how) for $20,000,000 in 1996. A $15,000,000 award figure to compensate for infringement of only some of Telios’ patents before Integra’s acquisition seems unbalanced in view of the overall acquisition price.
 
Finally, on remand, the trial court will have the opportunity to consider other factors when sketching an overall picture of a hypothetical negotiation for a license to RGD technology. The value to a licensee of research tools lies, in part, in the point at which those tools are employed in the drug development continuum. A research tool enabling the identification of a drug candidate during high throughput screening, for instance, may supply more value to the ultimate invention than a research tool used to confirm an already recognized drug candidate’s safety or efficacy. This type of challenge in assessing royalties confronted the district court in SIBIA, although this court never reached the issue of damages on appeal. See SIBIA, 225 F.3d at 1349, 1352–53; see also Donald Ware, Research Tool Patents: Judicial Remedies, 30 AIPLA Q.J., 267, 282–87 (2002). Similarly, the amount Merck would agree to pay for Integra’s RGD technology could be influenced by the point of placement of this technology in its drug development process.
 
In addition, the number of patent licenses needed to develop a drug may also affect the value placed on any single technology used in the development process. The cumulative effect of such stacking royalties can be substantial, particularly when reach-through royalties come into play. See Ware, supra, at 295–96. While this court does not opine on the applicability of a reach-through royalty in this case, the presence or absence of stacking royalties for research tools may color the character of a hypothetical negotiation between Merck and Integra for access to the RGD *872 peptide technology.4 Thus, both the time point at which Merck utilized RGD peptides in its drug development process and the effect, if any, of stacking royalties may also play a role in crafting the hypothetical license between Integra and Merck.
 
4

According to the National Institutes of Health (NIH), research tools are defined to be “tools that scientists use in the laboratory, including cell lines, monoclonal antibodies, reagents, animal models, growth factors, combinatorial chemistry and DNA libraries, clones and cloning tools (such as PCR), methods, laboratory equipment and machines.” Sharing Biomedical Research Resources: Principles and Guidelines for Recipients of NIH Research Grants and Contracts, 64 Fed.Reg. 72,090, 72092 n. 1 (Dec. 23, 1999). The dissent asserts that Integra’s patented RGD peptides are not research tools, “but simply new compositions having certain uses.” Dissent at Section D. The dissent does not explain why one of those “certain uses” cannot embrace use of an RGD peptide as a laboratory tool to facilitate the identification of a new therapeutic. Regardless of whether one considers the RGD peptides to assume the label of a “research tool,” the points discussed in relation to determining the value of the peptides during a hypothetical negotiation are valid.


This court gives great deference to the district court’s role in assessing the credibility of witnesses and weighing the facts of a given case. Nonetheless, the record evidence does not adequately support the jury’s damage award of $15,000,000 in this case. Therefore, the district court’s denial of JMOL as to the damage award is reversed. This case is remanded for further factual development and the calculation of damages consistent with the principles discussed herein.
 

D.
All other arguments made by the parties have been carefully considered, but are not found persuasive by this court. Thus, this court affirms the district court’s denial of Integra’s request for declaratory judgment, its holding that the ′621 patent is invalid, and its refusal to grant enhanced damages.
 

CONCLUSIONS
Because the district court properly determined Merck’s infringing activities were not “solely for uses reasonably related” to provision of information to the FDA under 35 U.S.C. § 271(e)(1), this court affirms that aspect of the district court’s decision. In addition, the district court correctly construed the term “peptide” to have its full ordinary meaning in the art. However, the district court erred in denying Merck’s motion for reconsideration of an appropriate reasonable royalty. Therefore, the court remands for further consideration of the damages issue.
 

COSTS
Each party shall bear its own costs.
 
AFFIRMED IN PART, REVERSED IN PART, and REMANDED.
 

PAULINE NEWMAN, Circuit Judge, concurring in part, dissenting in part.

This case raises a question of the nature and application of the common law research exemption, an exemption from infringement that arose in judge-made law almost two centuries ago, and that recently has come into sharper focus. Its correct treatment can affect research institutions, research-dependent industry, and scientific progress.
 
The question is whether, and to what extent, the patentee’s permission is required *873 in order to study that which is patented. For the Scripps/Merck research, the panel majority holds that all of the activity at Scripps during 1995–1998 was “discovery-based research” and that there is no right to conduct such research, under either the common law research exemption or the statutory immunity established in 35 U.S.C. § 271(e)(1). However, neither law nor policy requires that conclusion, and both law and policy have long required a different conclusion in implementation of the purpose of the patent system.
 
The purpose of a patent system is not only to provide a financial incentive to create new knowledge and bring it to public benefit through new products; it also serves to add to the body of published scientific/technologic knowledge. The requirement of disclosure of the details of patented inventions facilitates further knowledge and understanding of what was done by the patentee, and may lead to further technologic advance. The right to conduct research to achieve such knowledge need not, and should not, await expiration of the patent. That is not the law, and it would be a practice impossible to administer. Yet today the court disapproves and essentially eliminates the common law research exemption. This change of law is ill-suited to today’s research-founded, technology-based economy. I must, respectfully, dissent.
 

A. The Scripps/Merck Activities
The research on which Scripps and Merck collaborated was directed to studies of certain peptide components of fibronectin, containing a chain of the three amino acids arginine (R), glycine (G), and aspartic acid (D). The scientists who founded Integra’s predecessor, co-plaintiff Telios, discovered that peptides containing this RGD sequence had potential use in promoting wound healing and prosthesis adhesion, and obtained patents on various RGD peptide compositions and methods; however, the Telios scientists were unable to develop a viable commercial product, and eventually sold the patents to Integra.
Merck KgaA of Germany began funding research at Scripps in 1988, after Dr. Cheresh of Scripps had identified a monoclonal antibody, designated LM609, having activity as an inhibitor of integrin5 activity. The collaboration was enlarged in 1995 with increased funding by Merck, after Dr. Cheresh discovered that a Merck-provided peptide designated EMD66203, having the sequence c(RGDfV),6 inhibits new blood vessel growth by interaction with a specific integrin. In this collaboration, cyclic RGD peptides of various structures and composition7 were synthesized and studied, as knowledge was gained concerning their chemical and biological properties and the effects of changes in their structure. It was discovered that the cyclic peptide structure solved certain problems that had *874 been experienced with the Telios linear RGD peptides, and that some products have anti-angiogenic properties, of interest for treatment of such diseases as cancer, macular degeneration, rheumatoid arthritis, and others. “Angiogenic” refers to the process of generating new blood vessels, a process essential to tumor growth. As summarized by Merck, Dr. Cheresh testified that the purpose of the research was to “(1) assess the potential efficacy of the peptides as therapeutic agents; (2) discover the mechanism of action of the peptides; and (3) shed light on histopathology, toxicology, circulation, diffusion, and half-life of the peptides in the bloodstream.” Brief at 15. The ultimate goal of the research was undisputed: it was to find a product that would be sufficiently effective in the treatment of angiogenic disease that it could be developed and brought to market for this purpose.
 
5

“Integrin” refers to a family of cell surface receptors.


6

In this nomenclature L isomers of amino acids are represented by their single letter codes in capital letters (R=arginine, G=glycine, D=aspartic acid). The “f” represents the D isomer of phenylalanine. “NMeV,” appearing infra, represents the N-methyl derivative of valine. The “c” means that the sequence is cyclic.


7

Also at issue in this litigation was whether the Integra patents cover the cyclic RGD peptides that were produced and investigated by Scripps/Merck. On this close question of infringement I would affirm the district court, as does the panel majority, for there was extensive evidence at trial, including the (conflicting) advice of experts, supporting the district court’s findings.


The record describes modifications in the structure of RGD-containing peptides and investigations of their properties in the Scripps/Merck collaboration, including: receptor binding assays to investigate the efficacy and specificity of structural change; angiogenesis/chick CAM assays for inhibition of blood vessel formation in chick embryos when vessel growth is artificially induced, to study the mechanism of action, pharmacokinetics, and other properties; angio-matrigel experiments to investigate inhibition of artificially induced vascularization in mice; cell adhesion assays by spectrophotometric measurement of inhibition of cell attachment to protein, to provide information about mechanisms, efficacy, and other properties; chemotaxis studies to determine the effect of various peptides on cell migration over extracellular matrix fibers; use of chick embryos to obtain pharmacokinetic data; fluorescent-activated cell sorting to study the effect on the receptor-ligand binding reaction, to aid in understanding mechanisms of activity; vascularization of the retina and induced arthritis of the joints, studied with mice and rabbits; chick CAM assays to study angiogenesis associated with tumor transplantation and growth in chick embryos; and tumor growth in SCID-mice or nude mice, including studies of mechanism, pharmacology, and pharmacokinetics.
 
As this research progressed, so did the scientific understanding of these peptide products and their mode of action. In 1997 Scripps/Merck selected the peptide designated EMD 121974 and having the amino acid sequence c(RGDf-NMeV) as the most promising product thus far, although they continued to synthesize and evaluate further modifications of the peptides. In 1998 an Investigatory New Drug application for EMD 121974 was filed with the Food and Drug Administration.
 
The panel majority describes all of this activity as “discovery-based research,” and holds that it is subject to neither a common law research exemption nor the “safe harbor” of § 271(e)(1). I cannot agree. In my view, either the common law research exemption or the development associated with § 271(e)(1) immunity embraces all of these activities.
 

B. The Common Law Research Exemption
The common law research exemption is a limited exception to the patentee’s unrestricted right to exclude. Its jurisprudential origin is with Justice Story, who stated in Whittemore v. Cutter, 29 Fed. Cas. 1120, 1121 (C.C.D.Mass.1813) (No. 17,600), that
it could never have been the intention of the legislature to punish a man who constructed such a machine merely for philosophical experiments,8 or for the *875 purpose of ascertaining the sufficiency of the machine to produce its described effects.
 
8

By “philosophical” experiments Justice Story was referring to “natural philosophy,” the term then used for what we today call “science.” For example, in the volume on Classification of Subjects of Inventions Adopted by the United States Patent Office, January 1, 1868 (GPO 1868), the section headed “Philosophical Instruments—Class XXV” lists “Philosophical Apparatus, Scales, Measures, and Instruments of Precision.”


Again in Sawin v. Guild, 21 Fed. Cas. 554 (C.C.D.Mass.1813) (No. 12,391) Justice Story distinguished
the making with an intent to use for profit, and not for the mere purpose of philosophical experiment, or to ascertain the verity and exactness of the specification.
The few judicial decisions on this issue have applied the research exemption when no commercial purpose was demonstrated for the research. See, e.g., Chesterfield v. United States, 141 Ct.Cl. 838, 159 F.Supp. 371 (1958) (experimentation by the United States did not infringe the patent); Ruth v. Stearns–Roger Manufacturing Co., 13 F.Supp. 697 (D.Colo.1935) (patent not infringed when the Colorado School of Mines cut up and studied the patented machines).
 
The majority’s prohibition of all research into patented subject matter is as impractical as it is incorrect. The information contained in patents is a major source of scientific as well as technologic knowledge. Indeed, in many areas of technology, technical information is not published outside of patent documents. A rule that this information cannot be investigated without permission of the patentee is belied by the routine appearance of improvements on patented subject matter, as well as the rapid evolution of improvements on concepts that are patented.
 
The subject matter of patents may be studied in order to understand it, or to improve upon it, or to find a new use for it, or to modify or “design around” it. Were such research subject to prohibition by the patentee the advancement of technology would stop, for the first patentee in the field could bar not only patent-protected competition, but all research that might lead to such competition, as well as barring improvement or challenge or avoidance of patented technology. Today’s accelerated technological advance is based in large part on knowledge of the details of patented inventions and how they are made and used. Prohibition of research into such knowledge cannot be squared with the framework of the patent law.
 
The patent statute requires full disclosure of the invention, including details of enabling experiments and technical drawings and best modes and preferred embodiments, even commercial sources of special components. Such details would be idle and purposeless if this information cannot be used for 17–20 years. Indeed, there would be little value in the requirement of the patent law that patented information must be removed from secrecy in consideration of the patent right to exclude, if the information is then placed on ice and protected from further study and research investigation. To the contrary, the patent system both contemplates and facilitates research into patented subject matter, whether the purpose is scientific understanding or evaluation or comparison or improvement. Such activities are integral to the advance of technology.
 
In the framework of United States patent law there is no obligation that the patentee use the invention; the obligation is to disclose it and describe it and to provide enabling detail whereby it can be duplicated without undue experimentation. The patentee’s permission is not required whenever a patented device or molecule is *876 made or modified or investigated. Study of patented information is essential to the creation of new knowledge, thereby achieving further scientific and technologic progress.
 
Of course, the common law exemption is not unlimited. Indeed, it is a narrow exemption, for it must preserve the patentee’s incentive to innovate, an incentive secured only by the right to exclude. It is the patentee who opened the door by providing the initial knowledge, without which there would be nothing to improve. Setting the boundaries of a common law exemption requires careful understanding of the mechanisms of the creation, development, and use of technical knowledge, and of today’s complexity of interactions among invention and the innovating fruits of invention. It is the initial inventor whose rights must receive primary consideration in an effective patent law, for the public interest starts with the threshold invention. However, while that threshold invention may (as here) exact tribute from or enjoin commercial and pre-commercial activity, the patent does not bar all research that precedes such activity.
 
I do not here undertake to define the boundaries of the research exemption for all purposes and all activities, other than to observe that there is a generally recognized distinction between “research” and “development,” as a matter of scale, creativity, resource allocation, and often the level of scientific/engineering skill needed for the project; this distinction may serve as a useful divider, applicable in most situations. Like “fair use” in copyright law,9 the great variety of possible facts may occasionally raise dispute as to particular cases. However, also like fair use, in most cases it will be clear whether the exemption applies. Indeed, the question of boundary does not arise for the Scripps/Merck research here at issue, for the statutory immunity of § 271(e)(1) takes effect wherever the research exemption ends, as I discuss in Part C, post.
 
9

The research exemption has been compared to “fair use,” which was also a creation of Justice Story, in Folsom v. Marsh, 9 Fed. Cas. 342 (C.C.D.Mass.1841) (No. 4901). The House Report drew this analogy in discussing 35 U.S.C. ′271(e)(1), stating: “Just as we have recognized the doctrine of fair use in copyright, it is appropriate to create a similar mechanism in the patent law. That is all this bill does.” H.R.Rep. No. 98–857 at 30 (1984), reprinted in 1984 USCCAN 2714.


The Scripps/Merck activities that are here challenged took place during the collaboration outlined in Part A ante. Were all research using RGD peptides prohibited until the Integra/Telios patents expired, not even the patent owner would benefit, for the patented products had failed in Telios’ hands, leaving the patents valueless until Scripps and Merck made their discoveries as to the cyclic peptides and their anti-angiogenic properties. The panel majority states that because the Scripps/Merck research had the goal of curing cancer and commercializing the cure, this purpose moved the research outside of any common law exemption. However, an ultimate goal or hope of profit from successful research should not eliminate the exemption. The better rule is to recognize the exemption for research conducted in order to understand or improve upon or modify the patented subject matter, whatever the ultimate goal. That is how the patent system has always worked: the patent is infringed by and bars activity associated with development and commercialization of infringing subject matter, but the research itself is not prohibited, nor is comparison of the patented subject matter with improved technology or with designs whose purpose is to avoid the patent.
 

*877 C. Immunity Under § 271(e)(1); Damages
§ 271(e)(1). It shall not be an act of infringement to make, use, [sell or import] ... solely for uses reasonably related to the development and submission of information under a Federal law which regulates the manufacture, use, or sale of drugs or veterinary biological products.
The panel majority holds that the 35 U.S.C. § 271(e)(1) “safe harbor” does not apply to federal registration of pioneering new drugs like the Scripps/Merck products here at issue, but only to registration of generic copies of drugs for which the patent is about to expire. I agree as to the origin of § 271(e)(1). However, the statute has been interpreted as of broader scope, see Eli Lilly & Co. v. Medtronic Inc., 496 U.S. 661, 110 S.Ct. 2683, 110 L.Ed.2d 605 (1990), and the parties accept that § 271(e)(1) applies to Merck’s filing of the Investigatory New Drug application for EMD 121974. This issue was not raised at trial.
The majority also holds that none of the research by Scripps/Merck qualifies for § 271(e)(1) immunity because the research was directed to “discovery,” not to federal registration. I agree that “the § 271(e)(1) safe harbor [does not] reach back down the chain of experimentation to embrace development and identification of new drugs.” Maj. op. at 865–66. However, the territory that the Scripps/Merck research traversed, from laboratory experimentation to development of data for submission to the FDA, was either exempt exploratory research, or was immunized by § 271(e)(1). It would be strange to create an intervening kind of limbo, between exploratory research subject to exemption, and the FDA statutory immunity, where the patent is infringed and the activity can be prohibited. That would defeat the purposes of both exemptions; the law does not favor such an illogical outcome.
 
After a product loses the § 271(e)(1) protection, it is subject to the full force of any adversely held patents. That aspect is not here in dispute, but it is relevant to the damages verdict, not appropriately treated in the majority opinion.
 
If the question of damages is remanded, as the panel majority holds, my colleagues go too far in counseling the parties as to how to present their case. The “hypothetical negotiation” is no more than a convenience in estimating value, not a compulsory economic standard, and surely not one that requires appellate speculation as to when the parties might have hypothetically negotiated, requiring retrial. The presentation of evidence on damages was extensive, and included evidence that well supported a jury verdict that included a license. Our appellate role is to decide whether the jury verdict was supported by substantial evidence as presented at trial, not to rewrite the trial script as we might have tuned it to our taste. See Brooktree Corp. v. Advanced Micro Devices, Inc., 977 F.2d 1555, 1570, 24 USPQ2d 1401, 1411 (Fed.Cir.1992) (when there is sufficient evidence to support the jury verdict in light of the entire record, the verdict must stand unless the evidence permits only one reasonable conclusion.) The damages verdict is readily sustainable if construed to include a license for the remaining two to three years of patent life. The evidence before the jury well supports the magnitude of the damages award. I would affirm the verdict on that basis.
 

D. The Research Exemption and Research Tools
The panel majority states that acceptance of a common law research exemption would eliminate patents on “research tools.” That is a misperception. There is *878 a fundamental distinction between research into the science and technology disclosed in patents, and the use in research of patented products or methods, the so-called “research tools.”
 
A research tool is a product or method whose purpose is use in the conduct of research, whether the tool is an analytical balance, an assay kit, a laser device (as in Madey v. Duke University ),10 or a biochemical method such as the PCR (polymerase chain reaction). It is as subject to the patent right as is any other device or method, whether it is used to conduct research or for any other purpose. Use of an existing tool in one’s research is quite different from study of the tool itself.
 
10

Madey v. Duke University, 307 F.3d 1351 (Fed.Cir.2002) concerned the use of a patented laser device for the purpose for which it was made, not research into understanding or improving the design or operation of the machine. The facts of Madey v. Duke do not invoke the common law research exemption, despite the broad statement in that opinion. I do not disagree with that decision on its facts; I disagree only with its sweeping dictum, and its failure to distinguish between investigation into patented things, as has always been permitted, and investigation using patented things, as has never been permitted.


My colleagues on this panel appear to view the Integra patents as for a “research tool.” That is a misdefinition. The RGD-containing peptides of the Integra patents are not a “tool” used in research, but simply new compositions having certain biological properties. The Scripps/Merck syntheses and evaluations of new RGD peptides were not use of the Integra products as a research tool.
 
The majority states that this issue is not before us, that “the district court did not instruct the jury” on the question. However, the question was before the district court, who held that the common law exemption applied to one Scripps experiment in 1994, but to nothing else. The issue was before the district court, and counsel explained at oral argument that they were not pressing this argument “in part because of a very recent case.” Since the question was fundamental to resolution of this case, it cannot be ignored.
 

Conclusion
I do not attempt to resolve, for all technologies and circumstances, the application of the research exemption or the point at which research into patented technology loses the immunity that the common law has always provided. However, the basic research here performed was within the common law research exemption, and the development shielded by § 271(e)(1) took up where the research exemption left off. Thus the accused activities were either exempt from or immune from infringement.
 
All Citations
331 F.3d 860, 66 U.S.P.Q.2d 1865

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



