

KeyCite Yellow Flag - Negative Treatment
 	Distinguished by Arlington Industries, Inc. v. Bridgeport Fittings, Inc., Fed.Cir., August 29, 2014
418 F.3d 1326
United States Court of Appeals,
Federal Circuit.
WARNER–LAMBERT COMPANY, Plaintiff–Appellee,
and
Schwarz Pharma, Inc. and Schwarz Pharma AG, Plaintiffs–Appellees,
v.
TEVA PHARMACEUTICALS USA, INC., Defendant–Appellant.
No. 04–1506.
|
Aug. 11, 2005.
Synopsis
Background: Owner of patent for hypertension drug formulation brought infringement action against competitor, as proposed manufacturer of generic version of product. The United States District Court for the District of New Jersey, Dickinson R. Debevoise, J., granted judgment in favor of owner, 289 F.Supp.2d 515. Competitor appealed.
 
Holdings: The Court of Appeals, Schall, Circuit Judge, held that:
 
[1] fact issue existed as to whether one skilled in the art would have been required to exercise undue experimentation before practicing claimed invention;
 
[2] competitor’s bald assertion did not rebut patent holder’s prima facie showing on patent claim limitation;
 
[3] embodiments had to include angiotension converting enzyme (ACE) inhibitor that was susceptible to oxidative discoloration, and had to include alkali or alkaline earth metal carbonate, or bicarbonate, that inhibited oxidative discoloration;
 
[4] patent holder did not make out prima facie case on other patent claim limitation;
 
[5] fact issue existed as to whether magnesium carbonate in competitor’s formulation inhibited oxidative discoloration of quinapril; and
 
[6] inventors did not have intent to deceive Patent and Trademark Office (PTO).
 
Affirmed in part, reversed in part, and remanded.
 
Attorneys and Law Firms
*1329 Joseph M. O’Malley, Jr., Fitzpatrick, Cella, Harper & Scinto, of New York, New York, argued for plaintiff-appellee, Warner–Lambert Company. With him on the brief were Bruce M. Wexler, Herbert W. Rea, Joshua I. Rothman and Andrew M. Grodin.
Brian M. Poissant, Jones Day, of New York, New York, for plaintiffs-appellees, Schwarz Pharma AG, et al. With him on the brief were Francis D. Cerrito and Daniel L. Malone.
Henry C. Dinger, Goodwin Procter LLP, of Boston, Massachusetts, argued for defendant-appellant. With him on the brief were David M. Hashmall, Mark I. Koffsky and Dominique T. Hussey, of New York, New York. Of counsel was Kenneth A. Cohen, of Boston, Massachusetts.
Before SCHALL, LINN, and PROST, Circuit Judges.
Opinion
SCHALL, Circuit Judge.

Teva Pharmaceuticals USA, Inc. (“Teva”) appeals from the final judgment of the United States District Court for the District of New Jersey that (1) U.S. Patent No. 4,743,450 (“the ‘450 patent”) owned by Warner–Lambert Company (“Warner–Lambert”) was not invalid by reason of non-enablement; (2) Teva infringes the ’450 patent; and (3) the ’450 patent is not unenforceable by reason of inequitable conduct. Warner–Lambert Co. v. Teva *1330 Pharm. USA, Inc., No. 99–922 (D.N.J. July 15, 2004) (“Final Judgment”); Warner–Lambert Co. v. Teva Pharm. USA, Inc., No. 99–922, 2004 WL 1498162 (D.N.J. June 29, 2004) (“Bench Trial Opinion”); Warner–Lambert Co. v. Teva Pharm. USA, Inc., 289 F.Supp.2d 515 (D.N.J.2003) ( “Summary Judgment”). The court granted summary judgment on the enablement and infringement issues. Its ruling on the inequitable conduct issue followed a bench trial. We see no error in the court’s ruling that the ’450 patent is not unenforceable by reason of inequitable conduct. We conclude, however, that because there are genuine issues of material fact, the court erred in granting summary judgment in favor of Warner–Lambert on the issues of enablement and infringement. We thus affirm-in-part and reverse-in-part and remand the case to the district court for further proceedings.
 

BACKGROUND
I.
The ’450 patent relates to angiotension converting enzyme (“ACE”) inhibitors and their methods of manufacture. ACE inhibitors comprise a class of chemical compounds that have antihypertensive properties and are consequently useful in pharmaceuticals aimed at treating hypertension. There are numerous types of ACE inhibitors—such as enalapril, quinapril, and captopril, to name a few—and different hypertension drugs incorporate different ACE inhibitors. The first drug to use an ACE inhibitor reached the market in the early 1980s. It was developed using the ACE inhibitor known as captopril. The drug was expensive, however, and exhibited adverse side effects. Pharmaceutical companies consequently continued searching for other suitable ACE inhibitor formulations that did not have the same side effects as the captopril formulation.
 
Merck & Co. (“Merck”) and Warner–Lambert were two of these companies. Their efforts to develop a suitable hypertension drug using an ACE inhibitor form the backdrop of this case.
 

A.
Merck directed its research efforts to drug formulations incorporating the ACE inhibitor known as enalapril. In its pure form, enalapril is a stable compound. However, Merck quickly discovered that enalapril becomes unstable when combined with various excipients commonly used in drug formulations.1 In particular, Merck found that enalapril suffered from two forms of degradation, cyclization and hydrolysis. Although initially unsure of the particular reaction mechanism, the Merck scientists determined that the cyclization was caused by some type of intra-molecular nucleophilic attack, which resulted in the enalapril compound converting into an unusable byproduct known as diketopiperazine. Degradation by hydrolysis occurred when water reacted with the ACE inhibitor’s ester side chain.
 
1

Excipients are substances other than the active ingredient that, for a variety of reasons, are added to the formulation in manufacturing the drug.


The Merck formulation team was most concerned with the cyclization problem because, in addition to no team member ever having confronted it prior to working with enalapril, no documentation of the problem could be found in the pertinent literature. In search of a solution to the cyclization problem, Merck’s formulation team first turned to pH investigations.2 This basically *1331 consisted of adjusting the pH of enalapril in solution and then determining whether there were any corresponding improvements in stability, i.e., whether the amount of degradation by cyclization decreased. The team found that cyclization decreased at higher (more basic) pH levels. For commercial viability, however, the end product had to be in a solid state. When the team tried adding appropriate pH buffers to solid enalapril, they found that the buffers did not have the same stabilizing effect.
 
2

pH is a measure of a solution’s acidity. A solution with a pH below 7.0 is considered acidic, while a solution with a pH above 7.0 is considered basic. Acidity increases as pH decreases.


Merck’s formulation team consequently abandoned the pH studies and undertook the much more time-consuming task of figuring out how to chemically block the cyclization reaction. The team eventually hypothesized that it might be possible to block the reaction by converting enalapril, which is an acid, to its sodium salt. The leader of the team—Dr. Gerald S. Brenner—explained the hypothesis as follows:
Our feeling was that we could inhibit the cyclization by converting OH, which is a fairly good leading group[,] to a much poorer leading group, and that poor leading group would be ONA. In other words, converting enalapril, which is an acid, to its sodium salt. So that was our working hypothesis that we could inhibit cyclization by converting the acid group to an ONA group, a sodium salt.
Bench Trial Opinion, 2004 WL 1498162, at *4. Implementing this idea proved to be both complicated and time consuming, but Merck eventually devised a successful method in which sodium bicarbonate was used to convert enalapril into its sodium salt. As hypothesized, Merck found that the cyclization of enalapril was significantly reduced in its sodium salt form.3
 
3

The Merck formulation team also stabilized enalapril from degradation by hydrolysis. This was presumably achieved by the addition of some excipient, but the record is not clear. In any event, it appears that degradation by cyclization presented Merck with much more of a problem than degradation by hydrolysis.


In total, it took Merck somewhere between three and four years to develop a stable enalapril salt. The stabilized formulation consisted of, among other things, enalapril maleate, sodium bicarbonate, and lactose. Merck obtained approval from the Food and Drug Administration (“FDA”) to market this formulation on December 24, 1985. Shortly thereafter, in January of 1986, Merck began selling it as Vasotec®.
 
Merck’s next decision was whether to seek patent protection for its process or to maintain it as a trade secret. It appeared at this point that all of the ingredients of Vasotec® were in the public domain. However, Merck concluded that competitors would not be able to figure out the process for making Vasotec® from its ingredients alone—namely, the process used to stabilize enalapril against cyclization. Merck therefore chose to retain the sodium bicarbonate stabilization process as a trade secret and to forgo patent protection.
 

B.
Around the same time that Merck was investigating the viability of an enalapril-based drug formulation, Warner–Lambert was investigating drug formulations using the ACE inhibitor known as quinapril. Warner–Lambert’s initial experiences with quinapril in many respects paralleled Merck’s experiences with enalapril. In particular, the scientists at Warner–Lambert discovered that quinapril suffered from degradation by both cyclization and hydrolysis. The Warner–Lambert team *1332 also discovered that quinapril suffered from an additional form of oxidative degradation, marked by discoloration of the quinapril. Apparently, over time, a white quinapril tablet would discolor by changing to a pink or purple color. However, as with Merck, the Warner–Lambert scientists were most concerned with figuring out how to minimize the degradation caused by cyclization.
 
Warner–Lambert’s quinapril formulation team, as had Merck’s enalapril formulation team, initially looked to pH solutions to the cyclization problem. They did this by dissolving quinapril in solution and then adjusting the pH of the resulting solution to determine if it affected stability. The formulation team discovered that, in solution, cyclization was reduced at higher pH levels. Quinapril, like enalapril, is an acid, and so the team needed to add alkaline excipients in order to reach these higher pH levels. One of the alkaline excipients used was sodium bicarbonate. During this time, the Warner–Lambert scientists were aware of Vasotec® and had even conducted some pH tests on it. In fact, a Warner–Lambert memorandum dated May 7, 1986, stated that Vasotec® had a pH of 6.5 in solution and that it was obtained through the inclusion of sodium bicarbonate. However, the Warner–Lambert scientists soon learned the same thing with respect to quinapril as the Merck scientists had learned earlier with respect to enalapril—namely, that while pH adjustments worked to stabilize the ACE inhibitor in solution, the stability did not carry over to the solid form. Therefore, sometime around May of 1986, the Warner–Lambert formulation team abandoned pH adjustment studies and began looking for other solutions to the cyclization stability problem.
 
This led Warner–Lambert into the second stage of its cyclization investigation. However, unlike the Merck team, the Warner–Lambert team did not open an investigation at this time into the reaction pathway of the cyclization degradation process. Instead, the Warner–Lambert team began “one-to-one excipient compatibility studies.” This basically involved mixing quinapril with various excipients and then studying the stability of quinapril over time. Using this method, the Warner–Lambert team eventually determined that a formulation of magnesium carbonate and lactose created a stable quinapril drug.4
 
4

The Warner–Lambert scientists attributed the reduction in degradation by cyclization and discoloration to the magnesium carbonate and the reduction in degradation by hydrolysis to the lactose.


On February 24, 1987, five scientists from Warner–Lambert—Michael Harris, Gerard Hokanson, Kuchi Murthy, Robert Reisch, and Frank Waldman—filed a patent application seeking protection for their stabilized ACE inhibitor formulation. The application issued as the ’450 patent on May 10, 1988, and was assigned to Warner–Lambert.
 
Warner–Lambert also filed a New Drug Application (“NDA”) with the FDA seeking permission to market its quinapril formulation, which it named Accupril®. Pursuant to the Hatch–Waxman Amendments to the Federal Food, Drug, and Cosmetic Act, Warner–Lambert notified the FDA that Accupril® was covered by the ’450 patent.5 The FDA subsequently listed *1333 the ’450 patent in the FDA’s “Approved Drug Products with Therapeutic Equivalence Evaluations” publication, commonly referred to as “the Orange Book.” Warner–Lambert obtained FDA approval of its quinapril formulation in November of 1991, and began marketing it as Accupril®.
 
5

“The applicant shall file with the application the patent number and theexpiration date of any patent which claims the drug for which the applicant submitted the application or which claims a method of using such drug and with respect to which a claim of patent infringement could reasonably be asserted if a person not licensed by the owner engaged in the manufacture, use, or sale of the drug.” 21 U.S.C. § 355(b)(1) (2000).



II.
Teva entered the picture on January 15, 1999, when it filed an Abbreviated New Drug Application (“ANDA”) with the FDA, seeking approval to market a generic version of Warner–Lambert’s Accupril®. More specifically, Teva sought to manufacture and sell a generic hypertension drug formulation containing the active ingredient quinapril hydrochloride, as well as magnesium carbonate and lactose excipients. In connection with its ANDA, and pursuant to the requirements of the Hatch–Waxman Amendments, Teva filed what is termed a “paragraph IV certification.” This is a certification by the ANDA applicant that any patents pertinent to the generic formulation are either “invalid or will not be infringed by the manufacture, use, or sale of the new drug for which the application is submitted.” 21 U.S.C. § 355(j)(2)(A)(vii)(IV) (2000). Teva’s paragraph IV certification did not state that its generic formulation would not infringe the ’450 patent, but it did assert that the ’450 patent was invalid under 35 U.S.C. §§ 102 and 103.
 
On March 2, 1999, Warner–Lambert responded to Teva’s paragraph IV certification by suing Teva in the District of New Jersey for infringement of the ’450 patent. Warner–Lambert specifically alleged that, by filing its ANDA, Teva infringed the ’450 patent under 35 U.S.C. § 271(e)(2)(A) (2000).6 (Warner–Lambert appears to have later narrowed its suit to allege infringement of claims 1, 4–10, 12, 16, and 17.) Claims 1 and 16 are the only independent claims. Claim 1 is a composition claim, and reads:
 
6

Section 271(e)(2)(A) makes it an act of infringement to “submit ... an application under section 505(j) of the Federal Food, Drug, and Cosmetic Act ... for a drug claimed in a patent or the use of which is claimed in a patent ....”


A pharmaceutical composition which contains:
(a) a drug component which comprises a suitable amount of an ACE inhibitor which is susceptible to cyclization, hydrolysis, and discoloration,
(b) a suitable amount of an alkali or alkaline earth metal carbonate to inhibit cyclization and discoloration, and
(c) a suitable amount of a saccharide to inhibit hydrolysis.
’450 patent, col. 5, l. 52 to col. 6, l. 2. Claim 16 is directed at the method of stabilizing the ACE inhibitor formulation. It reads:
A process for stabilizing an ACE inhibitor drug against cyclization which comprises the step of contacting the drug with:
(a) a suitable amount of an alkali or alkaline earth-metal carbonate and,
(b) one or more saccharides.
Id. col. 6, ll. 54–63.
In its answer Teva initially conceded that its ANDA filing constituted an act of infringement of the ’450 patent. (Answer ¶ 8.) However, Teva asserted two affirmative defenses, invalidity for “failure to meet one or more of the conditions for patentability specified in Part II of Title 35 of the United States Code” (Id. ¶ 14), and invalidity for anticipation and/or obviousness under 35 U.S.C. §§ 102 and 103 (Id. ¶ 16). Based on information Teva obtained during discovery, the district court later granted Teva leave to amend its pleadings to deny infringement (Amended Answer *1334 ¶ 20) and to assert a third affirmative defense of unenforceability due to inequitable conduct (Id. ¶ 21).
 
After discovery, various summary judgment motions were filed on the issues of infringement, invalidity, and unenforceability. Teva moved for summary judgment that its quinapril hydrochloride formulation did not infringe composition claims 1, 4–10, or 12 of the ’450 patent. Teva also moved for summary judgment of unenforceability due to inequitable conduct.7 Warner–Lambert, in turn, moved for summary judgment that claims 1, 4–10, 12, 16, and 17 were valid, enforceable, and infringed. In addition, although Teva did not move for summary judgment of invalidity, Teva asserted invalidity by reason of obviousness, non-enablement, and lack of utility, in opposition to Warner–Lambert’s motion for summary judgment of validity.
 
7

Teva filed several other motions not relevant to this appeal.


On October 2, 2003, the district court granted Warner–Lambert summary judgment of infringement, concluding that no reasonable juror could find that Teva’s formulation did not infringe claims 1, 4–10, 12, 16, and 17 of the ’450 patent. Summary Judgment, 289 F.Supp.2d at 527. In doing so, the court rejected Teva’s contention that Warner–Lambert had failed to produce evidence showing that the lactose in Teva’s formulation inhibited hydrolysis, id. at 524, or that the magnesium carbonate in Teva’s formulation inhibited cyclization and discoloration, id. at 526–27.
 
The district court also granted Warner–Lambert’s motion for summary judgment of validity with respect to claims 1, 4–10, and 12. Id. at 528. Specifically, the court concluded that claims 1, 4–10, and 12 were not obvious in view of Vasotec®. Id. The court reasoned that, although Vasotec® contained lactose, there was “no evidence that the lactose contained in Merck’s Vasotec composition serves [Warner–Lambert’s claimed] function of inhibiting hydrolysis or that Warner–Lambert’s inventors thought that it did.” Id. Claims 16 and 17, however, do not have the limitation requiring that the lactose inhibit hydrolysis. Rather, they merely require “one or more saccharides.” This difference, the court concluded, created a genuine issue of material fact as to whether claims 16 and 17 were obvious in view of Vasotec®. The court therefore denied Warner–Lambert’s motion for summary judgment of validity with respect to claims 16 and 17. Id. at 531–32. The court did not say anything about the enablement issue.8
 
8

Although it is not clear whether the district court actually ruled on the issue, the court did make passing reference to Teva’s utility defense. Summary Judgment, 289 F.Supp.2d at 528. In any event, Teva does not argue utility on appeal.


Finally, the district court denied both parties’ motions for summary judgment on the issue of inequitable conduct. Teva’s allegation was that Warner–Lambert committed inequitable conduct by failing to disclose the existence of Merck’s Vasotec® to the Patent and Trademark Office (“PTO”). Id. at 532. The court concluded that, although the existence of Vasotec® was of high materiality, it could not be determined on the record before the court whether Warner–Lambert intentionally had withheld this information in an effort to deceive the PTO. Id. at 536–43.
 
After the district court disposed of the summary judgment motions, Schwarz Pharma, Inc. and Schwarz Pharma AG. (“Schwarz”), exclusive licensees of the ’450 patent, filed a motion to intervene. The court granted Schwarz’s motion on April 12, 2004. *1335 Warner–Lambert Co. v. Teva Pharm. USA, Inc., No. 99–0922 (D.N.J. Apr. 12, 2004) (“Order Granting Schwarz Pharma, Inc.’s and Schwarz Pharma AG’s Motion to Intervene”).
 
A bench trial was subsequently held on the issues of inequitable conduct and invalidity of claims 16 and 17. The court concluded that claims 16 and 17 were not invalid by reason of anticipation or obviousness.9 Bench Trial Opinion, 2004 WL 1498162, at *21. The court also concluded that Warner–Lambert did not commit inequitable conduct and that the ’450 patent was therefore enforceable. Id. at *10–14. With respect to inequitable conduct, after hearing testimony from inventors of the ’450 patent, the court found that, although the existence of Vasotec® was material,10 the evidence did not show clearly and convincingly that Warner–Lambert intentionally withheld the existence of Vasotec® in order to deceive the PTO. Id. at *14. In particular, the court credited the testimony of Dr. Murthy and Dr. Harris, who stated that the Warner–Lambert formulation team simply lost interest in Vasotec® and, specifically, its sodium bicarbonate excipient, after their initial pH investigations failed to yield a stable quinapril formulation. Id. at *12–14. In addition, the court found that the Warner–Lambert inventors did not intend the claims to include bicarbonates, only carbonates. Id. at *13. Having found no inequitable conduct with respect to claims 16 and 17, the district court entered judgment that, through the filing of its ANDA, Teva infringed claims 1, 4–10, 12, 16, and 17 of the ’450 patent.
 
9

Teva does not appeal either of these two rulings.


10

After trial, it appeared the court found Vasotec® a bit less material than it did at the summary judgment stage of the proceedings. See Bench Trial Opinion, 2004 WL 1498162, at *10 (“Whether Vasotec was as ‘highly material’ as stated in [the summary judgment] opinion is subject to question in view of the facts developed at the trial.”).


Teva now appeals from the final judgment of the district court. We have jurisdiction pursuant to 28 U.S.C. § 1295(a)(1).
 

DISCUSSION
On appeal, Teva challenges the district court’s grant of summary judgment in favor of Warner–Lambert on the issues of enablement and infringement. Teva also challenges the district court’s holding, following trial, that the ’450 patent is not unenforceable by reason of inequitable conduct. We address each of these contentions in turn, beginning with the summary judgment issues.
 

I.
We review a district court’s decision on summary judgment de novo. Bus. Objects, S.A. v. Microstrategy, Inc., 393 F.3d 1366, 1371 (Fed.Cir.2005); Conoshenti v. Pub. Serv. Elec. & Gas Co., 364 F.3d 135, 140 (3d Cir.2004). Summary judgment must be granted “if the pleadings, depositions, answers to interrogatories, and admissions on file, together with the affidavits, if any, show that there is no genuine issue as to any material fact and that the moving party is entitled to a judgment as a matter of law.” Fed.R.Civ.P. 56(c). In applying this standard, “[t]he evidence of the non-movant is to be believed, and all justifiable inferences are to be drawn in [the non-movant’s] favor.” Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 255, 106 S.Ct. 2505, 91 L.Ed.2d 202 (1986).
 

A.
[1] Teva first challenges the district court’s grant of Warner–Lambert’s motion for summary judgment of validity. Before the district court, Teva opposed Warner– *1336 Lambert’s motion on the ground that genuine issues of material fact remained as to, among other things, whether the ’450 patent was enabled. (Teva’s Opp’n to Warner–Lambert’s Mot. for Summ. J. of Validity at 7–14.) Teva’s primary contention was that “a person of ordinary skill in the art of pharmaceutical formulation would need to resort to undue experimentation in order to practice the claimed inventions.” (Id. at 12.) Teva supported this contention with a statement by its expert witness, Dr. Joseph B. Schwartz, that one of skill in the art would need to perform numerous experiments in order to practice the claimed invention. The district court thereafter granted Warner–Lambert’s motion for summary judgment of validity with respect to claims 1, 4–10, and 12. However, the court’s decision, while thoroughly addressing Teva’s obviousness defense, does not appear to address Teva’s enablement defense. See Summary Judgment, 289 F.Supp.2d at 528 (“In light of Teva’s experts’ affidavits affirming the lack of obviousness of the saacharide [sic] claim limitation Warner–Lambert is entitled to summary judgment of validity of claims 1, 4–10 and 12 of the ’450 patent.”).
 
On appeal, Teva contends that sufficient issues of fact remain regarding enablement so as to preclude summary judgment of validity for Warner–Lambert. In particular, Teva maintains that the ’450 patent is not enabled because the patent’s written description does not teach a person of skill in the art how to make and use the full scope of the invention without undue experimentation. That, according to Teva, is because, while the patent claims numerous combinations of ACE inhibitors, alkali or alkaline earth metal carbonates, and saccharides, the specification only discloses two working examples, both of which are based on the same general combination of quinapril hydrochloride, magnesium carbonate, and lactose. Moreover, Teva continues, the specification is so lacking in guidance that, outside of the one combination disclosed in the patent’s examples, a person of skill in the art could not practice the invention without undue experimentation. Accordingly, Teva asks us to vacate the district court’s decision and remand for resolution of whether one skilled in the art would be required to exercise undue experimentation before practicing the claimed invention.
 
In response, Warner–Lambert contends that the district court properly granted its motion for summary judgment of validity. First, Warner–Lambert argues that Teva has not presented competent evidence showing a genuine issue of fact as to whether the ’450 patent’s specification failed to provide sufficient guidance. Warner–Lambert asserts that the only evidence offered by Teva consists of two legally and technically incompetent expert reports by Dr. Schwartz. Warner–Lambert asserts that the reports are legally incompetent because they are unsworn. Second, Warner–Lambert contends that the written description, particularly the two working examples for 5 and 40 mg quinapril formulations, see ’450 patent, col. 4, l. 57 to col. 5, l. 12, provide sufficient guidance so as to enable the full scope of the claims. Warner–Lambert also asserts that we should not consider some of Teva’s arguments, such as the alleged unpredictability of the art, because they were not properly raised before the district court.
 
[2] The enablement provision of the Patent Act requires that the patentee provide a written description of the invention “in such full, clear, concise, and exact terms as to enable any person skilled in the art to which it pertains, or with which it is most nearly connected, to make and use the same.” 35 U.S.C. § 112, ¶ 1 (2000). The purpose of this requirement is *1337 to ensure that “the public knowledge is enriched by the patent specification to a degree at least commensurate with the scope of the claims.” Nat’l Recovery Techs., Inc. v. Magnetic Separation Sys., Inc., 166 F.3d 1190, 1195–96 (Fed.Cir.1999); see also Donald S. Chisum, 3 Chisum on Patents § 7.01 (2002). Accordingly, we have held that the specification must provide sufficient teaching such that one skilled in the art could make and use the full scope of the invention without undue experimentation. CFMT, Inc. v. Yieldup Int’l Corp., 349 F.3d 1333, 1338 (Fed.Cir.2003); Genentech, Inc. v. Novo Nordisk A/S, 108 F.3d 1361, 1365 (Fed.Cir.1997); In re Wands, 858 F.2d 731, 736–37 (Fed.Cir.1988). “The key word is ‘undue,’ not experimentation.’ ” Wands, 858 F.2d at 737 (citation omitted). That is, the specification need only teach those aspects of the invention that one skilled in the art could not figure out without undue experimentation. See, e.g., Nat’l Recovery Techs., 166 F.3d at 1196 (“The scope of enablement ... is that which is disclosed in the specification plus the scope of what would be known to one of ordinary skill in the art without undue experimentation.”); Wands, 858 F.2d at 736–37 (“Enablement is not precluded by the necessity for some experimentation such as routine screening.”).
 
[3] [4] Although the ultimate determination of whether one skilled in the art could make and use the claimed invention without undue experimentation is a legal one, it is based on underlying findings of fact. CFMT, 349 F.3d at 1337. Furthermore, “[w]hether undue experimentation is needed is not a single, simple factual determination, but rather is a conclusion reached by weighing many factual considerations.” Wands, 858 F.2d at 737. Some of these considerations, commonly referred to as “the Wands factors,” include “(1) the quantity of experimentation necessary, (2) the amount of direction or guidance presented, (3) the presence or absence of working examples, (4) the nature of the invention, (5) the state of the prior art, (6) the relative skill of those in the art, (7) the predictability or unpredictability of the art, and (8) the breadth of the claims.” Id.; see also Amgen, Inc. v. Chugai Pharm. Co., 927 F.2d 1200, 1213 (Fed.Cir.1991) (stating that the Wands factors “are illustrative, not mandatory” and that what is relevant to an enablement determination depends upon the facts of the particular case).
 
[5] At the outset, we find the issue of enablement difficult to review because the district court did not address it in its decision granting Warner–Lambert’s summary judgment motion. We have no way of knowing what the district court thought of Teva’s enablement defense or why the court did not address the issue in its decision. In short, we are being asked to review an incomplete record. Not knowing the reasoning of the district court, we have nevertheless considered the arguments of the parties, reviewed the limited record before us, and now conclude that Teva has presented fact-based arguments in support of its enablement defense that are deserving of consideration by the district court. Specifically, Teva has argued that, at the time of filing for the ’450 patent, one of skill in the art would have had to resort to undue experimentation in order to make the claimed formulations not disclosed in the patent’s two working examples. In opposition to Warner–Lambert’s motion for summary judgment, Teva supported this contention with declarations from its expert witnesses, Dr. Schwartz, who stated that one of skill in the art would need to undertake a range of experimentation in order to practice the claimed invention. (Teva Opp’n to Warner–Lambert Mot. for Summ. J. of Validity at 9, *1338 13.)11 Accordingly, we reverse the grant of summary judgment on Warner–Lambert’s motion for validity and remand to the district court for further proceedings on the issue of enablement. See Nazomi Communications, Inc. v. Arm Holdings, PLC, 403 F.3d 1364, 1371–73 (Fed.Cir.2005) (remanding issues of claim construction and infringement based in part on the district court’s failure to provide sufficient reasoning for its decision).
 
11

We do not address Warner–Lambert’s argument regarding the legal and technical competency of Dr. Schwartz’s expert reports. These types of evidentiary issues are most appropriately addressed in the first instance by the trial court. On the other hand, we reject Warner–Lambert’s assertion that Teva waived some of its enablement arguments, such as the unpredictability of the art, by not raising them before the trial court. In this case, it was sufficient that Teva raised the general issue of enablement. See Interactive Gift Express, Inc. v. Compuserve Inc., 256 F.3d 1323, 1346 (Fed.Cir.2001) (stating that, in general, it is the claim or issue that must be pressed before the trial court, not the underlying arguments in support of that claim or issue); see also Stratoflex, Inc. v. Aeroquip Corp., 713 F.2d 1530, 1540 (Fed.Cir.1983) (“We sit to review judgments, not opinions.”).



B.
[6] Teva next challenges the district court’s grant of summary judgment of infringement in favor of Warner–Lambert. Before the district court, Teva asserted three main non-infringement defenses. The first defense related to the function of lactose in Teva’s formulation and whether it inhibited degradation by hydrolysis. The second and third defenses related to magnesium carbonate and, specifically, whether it served to inhibit degradation by cyclization and discoloration in Teva’s formulation. The district court rejected all three of these arguments.
 
With respect to Teva’s first defense, the court concluded that Warner–Lambert submitted evidence sufficient to show that the lactose in Teva’s formulation inhibited hydrolysis. The court cited Teva’s “Final Development Report,” which stated that the lactose monohydrate “excipient serves as a filler and will also inhibit hydrolysis of the active raw material.” Summary Judgment, 289 F.Supp.2d at 522–23 (emphasis in original). This report, the court noted, was subsequently approved by Teva’s Senior Vice–President of Research and Development. Id. at 523. In addition, as part of its ANDA, the court noted that Teva submitted an “Excipient Function Report,” which similarly stated that the lactose serves to “inhibit hydrolysis of the raw material.” Id. Finally, the court found that Teva could not reasonably deny that it designed its generic formulation with the ’450 patent fully in mind. That, according to the court, was because the ’450 patent was listed in one of Teva’s internal data bases as a patent covering Warner–Lambert’s Accupril® product. Furthermore, the court noted, Teva’s formulation team met in January of 1998 to discuss whether, in addition to a formulation containing magnesium carbonate and lactose, the team should also “develop a totally different formulation in parallel to our current formulation to avoid any potential patent issues with our current strategy.” Id. at 524.
 
With respect to Teva’s second two defenses, relating to the functions served by magnesium carbonate in connection with cyclization and discoloration, the district court first addressed Warner–Lambert’s argument that the defenses were untimely. Warner–Lambert argued that Teva should be precluded from asserting the defenses because it did not disclose them in response to Warner–Lambert’s contention interrogatories. In addition, considering discovery had since closed, Warner–Lambert believed it would be prejudiced by *1339 allowing the defenses. The court found that Warner–Lambert’s argument had “considerable merit” and that “[a]t the very least the circumstances require[d] that Teva’s motion for summary judgment be denied to give Warner–Lambert the opportunity to take discovery on the issue ....” Id. at 526. However, the court decided to nevertheless address the defenses because it found them to lack merit. Id.
 
The court reasoned that Teva chose to “use[ ] magnesium carbonate because ... it ensured chemical and physical stability.” Id. Indeed, the court noted, Teva specifically represented to the FDA that magnesium carbonate “stabilize [d]” its quinapril formulation. Further, the court continued, “[b]ecause lactose is claimed to inhibit hydrolysis, magnesium carbonate must be the inhibitor of the only two other kinds of degradation, cyclization and discoloration.” Id. The court found support for this conclusion in the deposition testimony of Teva’s Director of Analytical Research & Development, who stated that the magnesium carbonate in the generic formulation served to “inhibit[ ] D.P. formation” (which is the quinapril impurity formed by cyclization). Id. at 527.
 
The court therefore concluded that “no reasonable fact-finder could find that lactose in Teva’s quinapril formulations does not inhibit hydrolysis, and no such fact finder could find that the magnesium carbonate in Teva’s quinapril formulations does not inhibit cyclization and discoloration.” Id. Accordingly, the court denied Teva’s motion for summary judgment of non-infringement of claims 1, 4–10, and 12, and granted Warner–Lambert’s motion for summary judgment of infringement of claims 1, 4–10, 12, 16, and 17.
 
On appeal, Teva contends the district court erred because Warner–Lambert failed to make out a prima facie case of infringement with respect to claims 1, 4–10, and 12.12 Teva specifically maintains that Warner–Lambert did not present evidence showing (1) that the quinapril in Teva’s formulation is susceptible to oxidative discoloration, or (2) that any oxidative discoloration that does occur is inhibited by the magnesium carbonate. Teva asserts that, as evidenced by the deposition statement of Mr. Reisch, an inventor on the ’450 patent, discoloration of quinapril can be caused by a variety of factors besides oxidation. Teva similarly asserts that any discoloration could be inhibited by excipients other than magnesium carbonate. Given Warner–Lambert’s lack of evidence on these issues, and considering that the case was before the district court on Warner–Lambert’s motion for summary judgment of infringement, Teva contends, the district court should have given Teva the reasonable inferences that any discoloration of the quinapril was caused by some process other than oxidation, and that some excipient other than magnesium carbonate could be responsible for inhibiting any oxidative discoloration that did occur.
 
12

Teva does not challenge the district court’s summary judgment of infringement with respect to claims 16 and 17.


In response, Warner–Lambert argues that the district court’s decision should be affirmed because Teva did not timely disclose its discoloration defense. In the alternative, Warner–Lambert contends the evidence shows that, in the absence of magnesium carbonate, the quinapril in Teva’s product exhibits degradation by oxidative discoloration. Schwarz, the intervening plaintiff and exclusive licensee of the ’450 patent, also argues that the district court improperly construed the term *1340 “discoloration” to mean “oxidative discoloration” instead of just “change in color.”13
 
13

In its reply brief, Teva argues that we should not allow Schwarz to challenge the district court’s claim construction because it did not intervene until after the summary judgment ruling on infringement. We do not need to address Teva’s argument because, either way, we think the district court construed the claims correctly.


[7] [8] A determination as to patent infringement is a two-step process. PC Connector Solutions LLC v. SmartDisk Corp., 406 F.3d 1359, 1362 (Fed.Cir.2005). First, the court must construe the claims. Id. Second, the court must compare the accused product or process to the properly construed claims. Id. The first step is a question of law and the second step is a question of fact. SmithKline Beecham Corp. v. Apotex Corp., 403 F.3d 1331, 1337 (Fed.Cir.2005). Infringement may be found only where the accused product or process contains each limitation of the claim, either literally or under the doctrine of equivalents. Deering Precision Instruments, L.L.C. v. Vector Distrib. Sys., Inc., 347 F.3d 1314, 1324 (Fed.Cir.2003).
 
[9] In this case, the first issue is whether the district court erred in construing “discoloration” to mean “oxidative discoloration” instead of just “change in color.” We do not think that it did. As the court noted in its summary judgment ruling, the only type of discoloration referred to in the ’450 patent is oxidative discoloration. Summary Judgment, 289 F.Supp.2d at 524. The Background section of the patent, for example, lists cyclization, hydrolysis, and “oxidation to form products having often unwanted coloration,” as the three types of degradation exhibited by ACE inhibitors. ’450 patent, col. 1, ll. 9–12. The specification then goes on to disclose one embodiment that withstands “oxidative, hydrolytic, and cyclization degradation.” Id. col. 1, ll. 20–22; see also id. col. 1, ll. 29–35 (touting one advantage of the invention as being “no detectable oxidative discoloration”). Additionally, the parties previously stipulated that “discoloration” referred to oxidative discoloration. Warner–Lambert Co. v. Teva Pharm. USA, Inc., No. 99–922 (D.N.J. May 7, 2002) (“Stipulation and Order”) (“The phrase ‘a suitable amount of an ACE inhibitor which is susceptible to cyclization, hydrolysis, and discoloration’ in Claim 1 of the ’450 patent means ‘an amount of an ACE inhibitor having antihypertensive properties having the structural capacity to cyclize via internal nucleophilic attack, hydrolyze a side chain ester, and undergo oxidative discoloration, wherein the amount of such ACE inhibitor is sufficient to treat hypertension or congestive heart failure.’ ” (emphasis added)). Therefore, we conclude that embodiments of claims 1, 4–10, and 12, must include an ACE inhibitor that is susceptible to oxidative discoloration, and must also include an alkali or alkaline earth metal carbonate (or bicarbonate)14 that inhibits oxidative discoloration.
 
14

Our prior decision in Schwarz Pharma, Inc. v. Warner–Lambert Co., No. 03–1384, 95 Fed.Appx. 994, 997–99 (Fed.Cir.2004), construed “alkali or alkaline earth metal carbonates,” as used in the claims of the ’450 patent, to include both carbonate and bicarbonate ions.


Having confirmed the proper construction of claims 1, 4–10, and 12, we next must determine whether the district court erred in concluding that no reasonable juror could find non-infringement. We turn first to Teva’s contention that the district court erred because Warner–Lambert failed to show that the quinapril in Teva’s formulation is susceptible to oxidative discoloration. The court stated that “[o]xidation is almost all the time the source of discoloration,” and that when discoloration *1341 does occur, it is “obvious and is detected by the unaided eye” through a pink or purple color change. Summary Judgment, 289 F.Supp.2d at 526. This finding is supported by the record. For example, Teva’s Analytical Research and Development Report showed that a quinapril hydrochloride sample “changed color [over time] from white to a light purple color.” (J.A. 12671.) Similar observations were documented in Teva’s lab notebooks. (J.A. 12821.)
 
[10] Teva argues that this was still insufficient evidence because it submitted evidence establishing that “it is impossible to determine whether discoloration is oxidative from an observable color change.” (Reply Br. of Teva at 26.) However, Warner–Lambert only needed to show that the color change made it more likely than not that oxidation had occurred. See Liberty Lobby, 477 U.S. at 252, 106 S.Ct. 2505 (“[T]he inquiry involved in a ruling on a motion for summary judgment ... implicates the substantive evidentiary standard of proof that would apply at the trial on the merits.”).15 We believe Warner–Lambert satisfied this burden. Warner–Lambert cites to a “Comprehensive Summary of Quinapril,” in which it appeared generally understood that quinapril, in the absence of a suitable stabilizing agent, suffered from oxidative discoloration. (J.A. 1174.) Teva has given us no reason to believe its quinapril should behave any differently than the quinapril studied and used by Warner–Lambert. Teva points to deposition testimony of one of the co-inventors on the ’450 patent, Mr. Reisch. When asked if a change in color indicated that oxidation had occurred, he responded, “not definitively.” However, Mr. Reisch went on to state that oxidation was the “most likely” cause of a pink coloration.
 
15

A claim for patent infringement must be proven by a preponderance of the evidence, Advanced Cardiovascular Sys., Inc. v. Scimed Life Sys., Inc., 261 F.3d 1329, 1336 (Fed.Cir.2001), which simply requires proving that infringement was more likely than not to have occurred.


Q: What is the purpose for determining the color of these samples?
A: The color is considered undesirable.
Q: Is a change in color related to the level of oxidation for the quinapril?
A: Most likely.
Q: And what is the most likely relationship of color to oxidation in quinapril?
A: I don’t understand.
Q: Well, you start with white, correct?
A: Right.
Q: If you do this test and you see pink, does that make it more likely or less likely that the quinapril has undergone oxidation?
A: It makes it more likely.
(July 20, 2000 Dep. of Robert G. Reisch at 50.)
In sum, Teva’s bald assertion that something else could be responsible for the color change is not sufficient to rebut Warner–Lambert’s prima facie showing that the color change is more than likely due to oxidation. Liberty Lobby, 477 U.S. at 252, 106 S.Ct. 2505 (stating that, after the moving party makes out a prima facie showing, the party opposing summary judgment must come forward with more than a scintilla of evidence to create a genuine issue of material fact). Therefore, because Warner–Lambert made a prima facie showing that the quinapril in Teva’s formulation was susceptible to oxidative discoloration, and because Teva failed to respond with specific evidence to the contrary, we hold that no reasonable juror could conclude that the quinapril in Teva’s *1342 formulation was not susceptible to oxidative discoloration.
 
[11] [12] However, Teva also contends the district court erred because, even if the quinapril in its formulation is susceptible to oxidative discoloration, Warner–Lambert failed to produce evidence showing that the magnesium carbonate in the formulation inhibited the discoloration. We agree with Teva that Warner–Lambert failed to make out a prima facie case as to this claim limitation. In that regard, we note the following portion of the court’s decision:
Warner–Lambert’s inventors found that magnesium carbonate inhibited [oxidative] discoloration. Likewise, Teva never observed discoloration in its magnesium carbonate-based formulation. It used magnesium carbonate because it concluded that it ensured chemical and physical stability. It represented to the FDA that magnesium carbonate “stabilizes” its quinapril formulation. Because lactose is claimed to inhibit hydrolysis, magnesium carbonate must be the inhibitor of the only two other kinds of degradation, cyclization and discoloration.
Summary Judgment, 289 F.Supp.2d at 526 (emphasis added). We do not think this reasoning supports the grant of summary judgment in favor of Warner–Lambert. It may very well be that the magnesium carbonate inhibits oxidative discoloration. However, it may also be that some other excipient in the formulation is responsible. Cf. Fisher, 427 F.2d at 838–39 (stating that many chemical reactions are unpredictable). The point is that Warner–Lambert, the party who bears the burden of proving infringement by a preponderance of the evidence, has not presented evidence to show that it is in fact the magnesium carbonate that serves this particular stabilizing function. It is true that Warner–Lambert presented evidence showing that the lactose inhibits hydrolysis and that the magnesium carbonate inhibits cyclization. That does not necessarily mean, though, that the magnesium carbonate also inhibits oxidative discoloration. Accordingly, at this stage of the proceedings, drawing all reasonable inferences in favor of Teva, we must conclude that genuine issues of fact remain as to whether the magnesium carbonate in Teva’s formulation inhibits oxidative discoloration of the quinapril.
 
In reaching our conclusion, we offer no views as to Warner–Lambert’s argument that Teva should be procedurally barred from asserting its discoloration defense. The district court seemed to agree with Warner–Lambert that the defense was untimely and prejudicial to Warner–Lambert. Nevertheless, the district court chose to dispose of the defense on its merits. Having reversed the district court’s judgment on the merits, we leave to the sound discretion of the district court the matter of how to most appropriately proceed on remand.
 

II.
[13] [14] [15] Teva also challenges the district court’s finding, following a bench trial, that the ’450 patent is not unenforceable by reason of inequitable conduct. Inequitable conduct occurs when a patentee breaches his or her duty to the PTO of “candor, good faith, and honesty.” Molins PLC v. Textron, Inc., 48 F.3d 1172, 1178 (Fed.Cir.1995). This can occur through “affirmative misrepresentations of a material fact, failure to disclose material information, or submission of false information, coupled with an intent to deceive.” Id. “One who alleges inequitable conduct arising from a failure to disclose prior art must offer clear and convincing proof of the materiality of the prior art, knowledge chargeable to the *1343 applicant of that prior art and of its materiality, and the applicant’s failure to disclose the prior art, coupled with an intent to mislead the PTO.” Id.; see also Duro–Last, Inc. v. Custom Seal, Inc., 321 F.3d 1098, 1109–10 (Fed.Cir.2003).
 
[16] We review the district court’s findings of fact for clear error and the ultimate determination of whether inequitable conduct occurred for abuse of discretion. Duro–Last, 321 F.3d at 1110. “A finding [of fact] is ‘clearly erroneous’ when although there is evidence to support it, the reviewing court on the entire evidence is left with the definite and firm conviction that a mistake has been committed.” Am. Pelagic Fishing Co., L.P. v. United States, 379 F.3d 1363, 1371 (Fed.Cir.2004) (citation omitted). “An abuse of discretion may be established under Federal Circuit law by showing that the court made a clear error of judgment in weighing the relevant factors or exercised its discretion based on an error of law or clearly erroneous fact finding.” Int’l Rectifier Corp. v. Samsung Elecs. Co., 361 F.3d 1355, 1359 (Fed.Cir.2004) (citation omitted).
 
Teva’s argument before the district court was that the inventors of the ’450 patent committed inequitable conduct by failing to disclose the existence of Merck’s Vasotec® to the PTO during prosecution of the ’450 patent. In its decision denying the parties’ cross motions for summary judgment on the issue, the court concluded that while Vasotec® was highly material,16 genuine issues of fact remained as to whether the Warner–Lambert inventors withheld information relating to Vasotec® with the intent to deceive the PTO. Summary Judgment, 289 F.Supp.2d at 536–43. The court therefore held a bench trial to determine whether such a deceptive intent accompanied the inventors’ failure to disclose Vasotec®. At the end of the trial, the court concluded that there was no such deceptive intent and consequently granted Warner–Lambert judgment of no inequitable conduct. Bench Trial Opinion, 2004 WL 1498162, at *13–14.
 
16

As noted above, see note 10, supra, after trial, the district court backed away from this conclusion somewhat.


In reaching its decision, the district court stated that it had not fully appreciated the significance of Warner–Lambert’s two-stage quinapril investigation until hearing Warner–Lambert’s witnesses testify at trial. Id. at *12. In particular, the testimony of Dr. Murthy and Dr. Harris, two of the inventors listed on the ’450 patent, indicated to the court that Warner–Lambert’s formulation team was only interested in Vasotec® during the first investigatory stage, involving the pH studies, and that, even at this stage, their interest was limited to “ascertaining the pH of the Vasotec tablet in solution.” Id. The court noted that Warner–Lambert’s formulation team knew Vasotec® contained sodium bicarbonate. However, the court found, the team did not know how sodium bicarbonate was used to stabilize enalapril. Id. at *12–13. Warner–Lambert abandoned the pH studies sometime in May 1986, and soon thereafter commenced the second stage of its investigation, involving one-to-one excipient compatability studies. By June or July of 1986, the court stated, “Vasotec and its use of sodium bicarbonate were no longer of interest to Warner–Lambert’s scientists [.]” Id. at *12. Therefore, considering that it was the compatibility studies that ultimately resulted in the discovery of the stable quinapril, magnesium carbonate, and lactose formulation, the court found that the inventors simply did not consider Vasotec® relevant to their invention when *1344 they filed for patent protection. Id. at *13–14.
 
The district court acknowledged that Dr. Murthy, a co-inventor of the ’450 patent, made some rather inculpatory statements in his deposition. Id. at *11. In particular, he stated that at the time he and his co-inventors were preparing to file the ’450 patent’s application, they discussed Vasotec® and decided not to disclose it to their patent attorney. Id. However, at trial, Dr. Murthy stated that he had made a mistake in his deposition testimony:
Here’s what I recall today, your Honor. At the time when I testified to this was back in 2001.... I was trying to recall events that took place about 14 years. And it was true that we discussed about sodium bicarbonate, and we discussed it with Enalapril and Merck’s [Vasotec®] at the beginning of our program. But after we ran experiments, sodium bicarbonate at different levels and different methods or incorporation, we were not successful in stabilizing this product. Sodium bicarbonate did not help us in any way. So the whole sodium bicarbonate, and Enalapril, and Vasotec® fell off the table as—after we stabilized our product with magnesium carbonate and lactose. And so we did not—it’s true that I—I did testify to this effect, but after reflecting on it, it just—I was mixed up with the dates at the time. It was true, we did discuss about this, but that was the beginning of the program and not at the time of the filing. The discussions took place much earlier, at the beginning of the program.
Id. Dr. Harris, another co-inventor of the ’450 patent, also testified that he did not recall any discussions of Vasotec® after the team abandoned the pH studies. Id. at *12. The court found both of these inventors to be “completely credible witnesses,” noting that neither of them were still employees at Warner–Lambert. Id.
 
Teva argued that the Warner–Lambert scientists must have known Vasotec® was material, considering that claims 16 and 17, as originally filed, referred only to “alkali or alkaline earth metal salts,” and therefore read on formulations comprising enalapril and sodium bicarbonate (two of the key ingredients of Vasotec®). However, the district court rejected this argument, finding that mere knowledge of sodium bicarbonate as one of the ingredients of Vasotec® in no way informed the Warner–Lambert scientists as to how sodium bicarbonate was used to stabilize enalapril. Id. at *12–13. This, the court stated, was confirmed by the fact that the Warner–Lambert team only used sodium bicarbonate to adjust pH during the first phase of the investigation. Merck, on the other hand, utilized sodium bicarbonate for a much different purpose, to convert enalapril maleate into its sodium salt form. Id. at *13.
 
The district court’s conclusion was also not affected by our intervening decision of January 29, 2004, in Schwarz Pharma, in which we construed “carbonate” in the ’450 patent to include “bicarbonate.” 95 Fed.Appx. at 997–99. The court reiterated that the subjective intent of the patentees was not to claim sodium bicarbonate or the Vasotec® formulation. Rather, “[b]ased on their success with magnesium carbonate and failure with sodium bicarbonate, they were thinking only in terms of an excipient possessed of the carbonate ion.” Bench Trial Opinion, 2004 WL 1498162, at *13. The court therefore concluded that “[t]he evidence does not support Teva’s argument that failure to disclose Vasotec®, which contained sodium bicarbonate, was intended to deceive the PTO.” Id. at *14.
 
*1345 On appeal, Teva contends the district court abused its discretion in not finding inequitable conduct. Teva’s primary argument is that the court failed to appreciate the difference between what the ’450 patent discloses and what it claims. In particular, while the working examples of the patent only disclose the quinapril, magnesium carbonate, and lactose formulation, Teva asserts that the claims cover much more, including enalapril stabilized by sodium bicarbonate and lactose (i.e. the Vasotec® formulation). Teva further asserts that the patentees, knowing claims 16 and 17 actually read on Vasotec®, intentionally withheld its existence from the PTO in order to gain allowance of the broadly drafted claims. Therefore, Teva contends that an inference of intent to deceive the PTO is warranted under our decision in Critikon, Inc. v. Becton Dickinson Vascular Access, Inc., 120 F.3d 1253, 1257 (Fed.Cir.1987), where we held that “a patentee facing a high level of materiality and clear proof that it knew or should have known of that materiality, can expect to find it difficult to establish ‘subjective good faith’ sufficient to prevent the drawing of an inference of intent to mislead.” In addition, Teva contends that the submission of an oath by the ’450 patentees, stating that they were the first to invent a method of stabilizing enalapril, constitutes an independent basis for finding inequitable conduct.
 
Teva urges us to reject Warner–Lambert’s explanation for not disclosing Vasotec®, i.e., Warner–Lambert’s argument that, while their formulation team knew of Vasotec®, they did not know how sodium bicarbonate was used to stabilize enalapril against cyclization. Teva argues that the story is not believable, because the claims read on Vasotec® irrespective of whether the ’450 patentees actually knew how Merck used sodium bicarbonate to stabilize enalapril. That, according to Teva, is because claim 16 places no limitation on how the excipients stabilize the ACE inhibitor; it simply recites a method of “contacting” an ACE inhibitor with an “alkali or alkaline earth metal carbonate” and “one or more saccharides.” Therefore, while Warner–Lambert may not have known how Merck stabilized enalapril, Teva argues that the ingredients of the Vasotec® formulation (i.e. enalapril and sodium bicarbonate) remained relevant throughout prosecution of claims 16 and 17.
 
In response, Warner–Lambert first argues that Teva is not entitled to a finding of inequitable conduct because it has not been “frank and fair” with the court in its representations, and, a party may not seek equitable relief if it has unclean hands.17 In any event, Warner–Lambert maintains that Vasotec® is not material to claims 16 and 17 because the claims require more than just “contacting an ACE inhibitor a carbonate and a saccharide.” They also require that the alkali or alkaline earth metal carbonate stabilize the ACE inhibitor against cyclization. And, because its inventors did not know that sodium bicarbonate had a stabilizing effect on the enalapril in Vasotec®, Warner–Lambert asserts that the district court properly found that Vasotec® was not material.18 Warner–Lambert *1346 similarly maintains that, even if Vasotec® was material, the district court found that its inventors did not withhold Vasotec® with the intent to deceive the PTO. In addition, Warner–Lambert argues that this finding involved numerous credibility determinations, made after hearing live testimony at trial. Warner–Lambert asserts that Merck’s decision to maintain its method of stabilizing Vasotec® as a trade secret further demonstrates that the ’450 inventors did not know the role sodium bicarbonate played in Vasotec® and, consequently, had no intent to deceive the PTO in not disclosing Vasotec®. Finally, Warner–Lambert contends that Teva’s “false oath” argument should not be considered because it was not raised below.
 
17

In particular, Warner–Lambert argues that Teva has made various factual misrepresentations to this court. For example, Warner–Lambert states that Teva repeatedly characterizes the district court as having found Vasotec® “highly material,” even though that statement was made in the court’s summary judgment decision and was subsequently called into doubt in the court’s bench trial opinion.


18

Warner–Lambert notes that, while the district court initially considered Vasotec® a “highly material” reference, Summary Judgment, 289 F.Supp.2d at 536, the court backed off this statement after hearing from Dr. Murthy and Dr. Harris during the bench trial, Bench Trial Opinion, 2004 WL 1498162, at *10 (“Whether Vasotec was as ‘highly material’ as stated in [the summary judgment] opinion is subject to question in view of the facts developed at the trial.”).


[17] [18] [19] [20] [21] [22] We cannot say the district court erred on the inequitable conduct issue. In particular, we cannot say that the court clearly erred in finding that the Warner–Lambert inventors did not intend to deceive the PTO in not disclosing the existence of Vasotec®. It is true that “[d]irect evidence of intent or proof of deliberate scheming is rarely available in instances of inequitable conduct,” and that “intent may [therefore] be inferred from the surrounding circumstances.” Critikon, 120 F.3d at 1256. It is also true that “[t]he more material the omission or the misrepresentation, the lower the level of intent required to establish inequitable conduct ....” Id. However, determining whether there was intent to deceive is still a contextual exercise, and “materiality does not presume intent, which is a separate and essential component of inequitable conduct.” GFI, Inc. v. Franklin Corp., 265 F.3d 1268, 1274 (Fed.Cir.2001). To be sure, “a patentee facing a high level of materiality and clear proof that it knew or should have known of that materiality, can expect to find it difficult to establish ‘subjective good faith’ sufficient to prevent the drawing of an inference of intent to mislead,” Critikon, 120 F.3d at 1257, but our case law does not foreclose the possibility, id. (“No single factor or combination of factors can be said always to require an inference of intent to mislead[.]”). Therefore, while “smoking gun” evidence is not required in order to find intent to deceive, “the involved conduct, viewed in light of all the evidence, including evidence indicative of good faith, must indicate sufficient culpability to require a finding of intent to deceive.” Kingsdown Med. Consultants Ltd. v. Hollister, Inc., 863 F.2d 867, 876 (Fed.Cir.1988) (en banc ) (emphasis added); see also Paragon Podiatry Lab., Inc. v. KLM Labs., Inc., 984 F.2d 1182, 1189–90 (Fed.Cir.1993).
 
In this case, Vasotec® is of relatively high materiality.19 Claim 16, for example, recites a method of contacting an ACE inhibitor with an alkali or alkaline earth metal carbonate and a saccharide, and the Vasotec® formulation includes enalapril, sodium bicarbonate, and a saccharide. Claim 16 therefore, at least on its face, *1347 appears to read on much of the Vasotec® formulation.20 However, after hearing all the evidence and, specifically, the testimony of Dr. Murthy and Dr. Harris, the trial court concluded that the inventors acted with subjective good faith in not disclosing Vasotec®. The court found that they did not disclose Vasotec® because, at the time of filing for the ’450 patent, they simply did not think it had any relevance to their application. In other words, they did not appreciate its materiality. See Molins, 48 F.3d at 1178 (holding that the patentee must be aware of both the reference and its materiality). They knew Vasotec® contained sodium bicarbonate, but they did not know how sodium bicarbonate functioned in Vasotec® or that “alkali or alkaline earth metal carbonate” included bicarbonate. Bench Trial Opinion, 2004 WL 1498162, at *11–12 (finding Dr. Murthy and Dr. Harris “completely credible” witnesses). We cannot say that the district court committed clear error in assessing the credibility of these witnesses and finding an absence of deceitful intent.
 
19

It is not clear exactly how material the district court considered Vasotec®. The court characterized it as “highly material” at the summary judgment stage, Summary Judgment, 289 F.Supp.2d at 536, but then seemed to back off this statement after hearing the evidence presented at trial, Bench Trial Opinion, 2004 WL 1498162, at *10 (“Whether Vasotec was as ‘highly material’ as stated in [the summary judgment] opinion is subject to question in view of the facts developed at the trial.”).


20

That is because claim 16 appears to simply claim the ingredients used to make the ACE inhibitor formulation. It does not, for example, place limitations on how the ingredients are specifically combined or what it is that the ingredients do to stabilize the ACE inhibitor.


Teva argues that, even assuming the Warner–Lambert scientists did not know how to stabilize Vasotec®, the patentees still committed inequitable conduct because claims 16 and 17 nevertheless read on Vasotec®. This, according to Teva, is because the claims simply require “contacting” an ACE inhibitor with a metal carbonate and a saccharide. Teva also points out that the originally filed claims were not limited to carbonates, but merely referred to “alkali and alkaline earth metal salts,” and that this court’s decision in Schwarz Pharma construed “carbonate” to include “bicarbonate.”
 
The problem with this argument is that the district court, after hearing testimony and making credibility determinations, found that the Warner–Lambert scientists did not use sodium bicarbonate for anything other than adjusting the pH of quinapril during the stage one investigations, and that their subsequent failure to disclose Vasotec® was the result of their good-faith belief that Vasotec® did not relate to their claimed invention. Id. at *12. Dr. Murthy specifically testified to the fact that he did not think claims 16 or 17 included sodium bicarbonate:
Because I took [“[a] suitable amount of an alkali or alkaline earth metal salt”] to mean mostly carbonates because those are the ones that worked. There was no bicarbonate that has worked for us in our efforts to stabilize the product, so we did not have any bicarbonate in mind.
....
We do not—we did not have in mind sodium bicarbonate, otherwise we would have been very specific about it. Because our experiments with sodium bicarbonate did not help us in the stabilizing of quinapril. So we didn’t—at least I did not have in mind sodium bicarbonate and to prevent cyclization of quinapril.
Id. at *13–14. In short, based on the testimony presented at trial, the court concluded that the Warner–Lambert inventors were concerned only with carbonate ions, had no intention of claiming bicarbonates, and consequently had no intent to deceive the PTO in not disclosing Vasotec®. Id. In keeping within our role as an appellate court of review, we cannot say that the district court committed clear error *1348 in making these findings. See Anderson v. Bessemer City, 470 U.S. 564, 575, 105 S.Ct. 1504, 84 L.Ed.2d 518 (1985) (“[W]hen a trial judge’s finding is based on his decision to credit the testimony of one of two or more witnesses, each of whom has told a coherent and facially plausible story that is not contradicted by extrinsic evidence, that finding, if not internally inconsistent, can virtually never be clear error.”); LNP Eng’g Plastics, Inc. v. Miller Waste Mills, Inc., 275 F.3d 1347, 1361 (Fed.Cir.2001) (“[T]he district court’s determination on intent in this case depends heavily on the assessment of witness testimony at trial. This court may not reassess, and indeed is incapable of reassessing, witness credibility and motive issues on review.”).
 
Teva also argues that this case is analogous to Critikon, where we reversed a district court’s finding of no inequitable conduct, and that we must consequently reverse the court’s finding in this case as well. We disagree. We first reiterate that there is no bright line test for determining whether inequitable conduct occurred; each case must be assessed independently. In any event, however, the facts of this case are distinguishable from those in Critikon. In that case, the evidence showed that the patentee was not only “intimately familiar” with the withheld prior art, but was repeatedly confronted with it and knew of its particular relevance to the PTO examiner. Critikon, 120 F.3d at 1256–57. In addition, the patentee “made no effort to offer a good faith explanation of why [the prior art] was never cited, but merely offered conclusory statements that the reference was cumulative.” Id. at 1257. Here, by contrast, the district court’s findings do not suggest that the patentees were “intimately familiar” with Vasotec® or knew of its potential relevance to the PTO. On the contrary, the evidence, particularly with respect to Warner–Lambert’s abandonment of Vasotec® after the failed pH studies, suggests that the patentees had only limited familiarity with the Vasotec® formulation. This is not surprising considering that Merck maintained its sodium bicarbonate stabilization process as a trade secret. Perhaps most importantly though, unlike the situation in Critikon, Warner–Lambert, through Dr. Murthy and Dr. Harris, offered a plausible, good faith explanation for why Vasotec® was not cited to the PTO. Accordingly, given the district court’s view of the evidence, we do not think the facts of this case necessarily require a finding of intent to deceive.
 

CONCLUSION
We hold that there are genuine issues of material fact as to enablement and infringement of the ’450 patent. We therefore reverse the district court’s grant of summary judgment on the issue of enablement with respect to claims 1, 4–10, 12, 16, and 17, and on the issue of infringement of claims 1, 4–10, and 12, the claims with respect to which Teva challenges the judgment of infringement. The case is remanded to the district court for further proceedings on those issues. However, we see no error in the district court’s determination that the ’450 patent is not unenforceable by reason of inequitable conduct. We therefore affirm the court’s judgment on that issue.
 

COSTS
Each party shall bear its own costs.
 
AFFIRMED–IN–PART, REVERSED–IN–PART, and REMANDED
 
All Citations
418 F.3d 1326, 75 U.S.P.Q.2d 1865

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



