

KeyCite Yellow Flag - Negative Treatment
 	Distinguished by Proveris Scientific Corp. v. Innovasystems, Inc., Fed.Cir.(Mass.), August 5, 2008
496 F.3d 1334
United States Court of Appeals,
Federal Circuit.
INTEGRA LIFESCIENCES I, LTD. and The Burnham Institute, Plaintiffs–Cross Appellants,
and
Telios Pharmaceuticals, Inc., Plaintiff,
v.
MERCK KGaA, Defendant–Appellant,
and
The Scripps Research Institute and Dr. David A. Cheresh, Defendants.
Nos. 2002–1052, 2002–1065.
|
July 27, 2007.
Synopsis
Background: Owner of patents for pharmacologically useful peptide sued competitor, researcher, and research institute for infringement and inducement of infringement. The United States District Court for the Southern District of California, James M. Fitzgerald, Senior District Judge, sitting by designation, entered judgment upon jury’s finding of infringement and awarded damages. On appeal, the United States Court Of Appeals for the Federal Circuit, 331 F.3d 860, affirmed in part and reversed in part, finding that patent statute’s safe harbor provision did not apply, and that patents covered peptides developed by competitor, but remanding for recalculation of damages. After granting certiorari, the Supreme Court, 545 U.S. 193, 125 S.Ct. 2372, 162 L.Ed.2d 160, vacated and remanded. Court of Appeals took up infringement issue on remand.
 
Holdings: The Court of Appeals, Newman, Circuit Judge, held that:
 
[1] challenged experiments met criteria of being reasonably related to research that, if successful, would have been appropriate to include in submission to Food and Drug Administration (FDA), and
 
[2] challenged experiments were not deprived of FDA exemption to patent infringement by their contribution to scientific knowledge.
 
Reversed.
 
Rader, Circuit Judge, filed opinion dissenting-in-part and concurring-in-part.
 
Attorneys and Law Firms
*1335 Donald R. Dunner, Finnegan, Henderson, Farabow, Garrett & Dunner, L.L.P., of Washington, DC, for defendant-appellant Merck KGaA. With him on the brief were Thomas H. Jenkins, David A. Manspeizer, and Rachel H. Townsend. Of counsel on the brief were M. Patricia Thayer, Heller Ehrman White & McAuliffe, LLP, of San Francisco, CA; and William C. Rooklidge, Howrey Simon Arnold & White, LLP, of Irvine, CA. Of counsel was Esther H. Lim, Finnegan, Henderson, Farabow, Garrett & Dunner, L.L.P., of Washington, DC.
Mauricio A. Flores, Campbell & Flores LLP, of San Diego, CA, for plaintiffs-cross appellants Integra LifeSciences I, Ltd. and The Burnham Institute. With him on the brief was David M. Beckwith. Of counsel on the brief were Raphael V. Lupo, Mark G. Davis, and Natalia V. Blinkova, McDermott, Will & Emery, of Washington, DC. Of counsel was Donna M. Tanguay.
Kelly L. Morron, Schiff Hardin LLP, of New York, NY, for amicus curiae Association of the Bar of the City of New York. Of counsel on the brief was Charles E. Miller, Dickstein Shapiro Morin & Oshinsky LLP, of New York, NY.
Edward A. Pennington, Swidler Berlin LLP, of Washington, DC, for amicus curiae Bavarian Nordic A/S. With him on the brief was Robert C. Bertin. Of counsel was Li Westerlund, Director of Intellectual Property, of Kvistgård, Denmark.
Joshua D. Sarnoff, Glushko–Samuelson Intellectual Property Law Clinic, of Washington, DC, for amici curiae Consumer Project on Technology, Electronic Frontier Foundation, and Public Knowledge.
William R. Boudreaux, Eli Lilly and Company, of Indianapolis, Indiana, for amicus curiae Eli Lilly & Company. With him on the brief was Mark J. Stewart.
Lynn E. Eccleston, The Eccleston Law Firm, of Washington, DC, for amicus curiae Bar Association of the District of Columbia. With him on the brief was Susan M. Dadio, Buchanan Ingersoll PC, of Alexandria, VA.
Stanton T. Lawrence, III, Arnold & Porter, of Washington, DC, for amicus curiae Wyeth. With him on the brief were Paul J. Zegger and Todd A. Wagner.
Before NEWMAN, RADER, and PROST, Circuit Judges.
Opinion
*1336 Opinion for the court filed by Circuit Judge NEWMAN. Dissenting-in-part and concurring-in-part opinion filed by Circuit Judge RADER.

NEWMAN, Circuit Judge.

This case returns to us upon vacatur by the Supreme Court of the judgment of the the Court’s statutory construction of 35 U.S.C. § 271(e)(1).1 We received further briefing and argument, and now reverse the district court’s judgment of infringement.
 
1

Merck KGaA v. Integra Lifesciences I, Ltd., 545 U.S. 193, 125 S.Ct. 2372, 162 L.Ed.2d 160 (2005), vacating Integra Lifesciences I, Ltd. v. Merck KGaA, 331 F.3d 860 (Fed.Cir.2003). The Federal Circuit had affirmed, other than the amount of damages, the judgment in Integra Lifesciences I, Ltd. v. Merck KGaA, 96–CV–1307 (S.D.Cal. Mar. 26, 2001).



BACKGROUND
Reference is made to the prior opinions, see n. 1, for the history of this case, discussion of the science, and the issues and arguments raised at earlier stages of the litigation. The five patents in suit, owned by Integra Life Sciences Corporation, relate to certain peptides that contain the RGD sequence of amino acids, viz. the contiguous sequence of arginine (R), glycine (G), and aspartic acid (D) within a peptide chain. The patented inventions are described as demonstrating various cell interactions with the extracellular peptide matrix, including ways of promoting cell attachment, blocking cell attachment, and disrupting cell attachment. The validity of the Integra patents was sustained at trial but for one claim, and is not here at issue.
 
In activities preceding this litigation, Merck KGaA (a German company) and Scripps Research Institute were collaborating in research related to studies that Dr. David Cheresh and others at Scripps were conducting on the inhibition of angiogenesis.2 The development and growth of undesired blood vessels is a factor in several diseases, including solid tumor cancers, diabetic retinopathy, and rheumatoid arthritis. Dr. Cheresh, in the course of research using monoclonal antibodies, had discovered that angiogenesis is affected by blocking the αvβ3 integrin cell surface receptors on endothelial cells, thereby depriving the cells of blood. In 1994 Dr. Cheresh evaluated a cyclic RGD peptide that was provided by Merck, and found that it was effective in inhibiting angiogenesis. Merck and Scripps then entered into a sponsorship agreement directed to the goal of progressing, within three years, to clinical trials with human subjects. Clinical trials require the prior approval of the Food and Drug Administration, which is obtained through the mechanism of an Investigational New Drug (IND) application in accordance with FDA Regulations.
 
2

Angiogenesis is defined as “the development of the blood vessels.” The American Heritage Stedman’s Medical Dictionary 45 (Houghton Mifflin Co. 1995).


During the collaboration with Merck, Dr. Cheresh and others at Scripps conducted the experiments here charged with infringement. As the work proceeded they studied the efficacy, mechanism of action, pharmacology, pharmacokinetics, and safety of three structurally related RGD peptides. The collaborators duly selected the peptide designated EMD 121974 as having optimum properties for development. In October 1998 the National Cancer Institute agreed to sponsor clinical trials for EMD 121974.
 
In 1996 Integra sued Merck, Scripps, and Dr. Cheresh for infringement of one or more of the five Integra patents, reportedly after failed negotiations. In the district court two principal defenses were presented: first, that the early scientific *1337 studies at Scripps on RGD peptides are not subject to patent infringement, based on the common law research exemption; and second, that the ensuing studies were conducted in furtherance of drug development and the projected clinical trials, and are exempt from infringement under the FDA Exemption (or “safe harbor”) established by 35 U.S.C. § 271(e)(1):
35 U.S.C. § 271(e)(1). It shall not be an act of infringement to make, use, offer to sell, or sell within the United States or import into the United States a patented invention ... solely for uses reasonably related to the development and submission of information under a Federal law which regulates the manufacture, use, or sale of drugs or veterinary biological products.
As to the first defense, the district court ruled that all but one of the experiments conducted by Dr. Cheresh before 1995, that is, his initial studies of angiogenesis inhibition by the first cyclic RGD peptide provided by Merck (designated EMD 66203), were of the nature of basic scientific research and within the common law research exemption. No appeal was taken from this ruling, and these early experiments are not included in the subject matter charged with infringement. Although in the district court Scripps had argued that at least some of the ensuing studies were also shielded from infringement by the common law research exemption, this argument was not presented on appeal to the Federal Circuit or the Supreme Court, and is not at issue.
 
As to the second defense, the district court submitted to the jury the question of whether the challenged activities were protected by the FDA Exemption. The court instructed the jury as follows:
Merck contends that it does not infringe or induce the infringement of any of the patents-in-suit, based upon the Food and Drug Administration or “FDA” Exemption. To prevail on this defense, Merck must prove by a preponderance of the evidence that it would be objectively reasonable for a party in Merck’s and Scripps’ situation to believe that there was a decent prospect that the accused activities would contribute, relatively directly, to the generation of the kinds of information that are likely to be relevant in the processes by which the FDA would decide whether to approve the product in question.
Each of the accused activities must be evaluated separately to determine whether the exemption applies.
Merck does not need to show that the information gathered from a particular activity was actually submitted to the FDA.
Neither side assigned error to this instruction, although Merck objected to the verdict form which grouped the accused activities such that if any one experiment were found not entitled to the FDA Exemption, infringement could be found by the jury. Although the parties continue to argue about this aspect, it is mooted by the Court’s rulings and our conclusion in light thereof.
 
At the trial both sides presented expert testimony concerning the FDA Exemption, and argued theory, fact, and application of § 271(e)(1). Integra’s position was that the FDA Exemption did not apply to the Scripps experiments or to most of them. Some of the experiments were with RGD peptides that were not the subject of an IND application, and Integra presented opinion testimony that most or all of the experiments could not be the basis of an IND application because the work did not conform to the Good Laboratory Practices protocols of the FDA, and in all events that the FDA Exemption at the IND stage applies only to studies of safety for administration to human subjects and thus did *1338 not include the majority of the experiments, which concerned the properties and mode of action but not the safety of the candidate angiogenesis inhibitor. Integra argued that the FDA Exemption must be narrowly construed, explaining that the purpose of § 271(e)(1) is to shield generic drug producers from patent infringement while they are preparing to enter the market on expiration of the patents on established products—a purpose quite removed from the activities for which Merck and Scripps were now seeking to invoke the Exemption.
 
Merck and Scripps presented a contrary position as to all of these aspects. They argued, and their witnesses testified, that § 271(e)(1) is not limited to studies of safety for human subjects, and that information about efficacy, pharmacology, pharmacokinetics, and mechanism of action is properly included in the IND application and thus subject to the FDA Exemption. They argued that the Exemption includes all of the studies conducted with all of the candidate RGD peptides, whether or not the particular compound was ultimately proposed for clinical trials with human subjects. They state that the kinds of studies conducted at Scripps were selected in consultation with FDA officials and other advisors, and were designed to comply with FDA requirements for the IND application.
 
The jury found infringement. The district court, sustaining the verdict, described the challenged experiments as “insufficiently direct to qualify” for the FDA Exemption, and referred specifically to Integra’s expert’s testimony that the purpose of requiring FDA approval of clinical trials is to assure the safety of an experimental drug for administration to human subjects; the court observed that many of the Scripps experiments were unrelated to human safety evaluations. The district court also referred to the expert testimony that for FDA approval of an IND application the studies must be carried out in accordance with the Good Laboratory Practices protocols established by the FDA, and that the Scripps experiments were not so conducted. The district court, observing various conflicts in the testimony presented by the parties, stated that it deferred to the credibility findings of the jury. A split panel of the Federal Circuit affirmed, holding that “the Scripps work sponsored by Merck was not clinical testing to supply information to the FDA, but only general biomedical research to identify new pharmaceutical compounds.” Integra, 331 F.3d at 866.
 
In its presentation to the Supreme Court, Integra conceded that the information that was included in the IND application for clinical trials using the selected RGD peptide EMD 121974 was within the FDA Exemption. Thus the Court stated the question as follows:
This case presents the question whether uses of patented inventions in preclinical research, the results of which are not ultimately included in a submission to the Food and Drug Administration (FDA), are exempted from infringement by 35 U.S.C. § 271(e)(1).
Merck, 545 U.S. at 195, 125 S.Ct. 2372. This was a narrower question than had been litigated in the district court and the Federal Circuit, and was limited to the infringement status of experiments using the RGD peptides that were not selected for clinical trials, and any studies using EMD 121974 that were not included in the IND application.
 
The Court, analyzing the statute, explained that § 271(e)(1) “exempted from infringement all uses of patented compounds ‘reasonably related’ to the process of developing information for submission” to the FDA. Merck, 545 U.S. at 206, 125 S.Ct. 2372 (emphasis in original). The *1339 Court explained that “reasonably related” includes uses in research that are conducted after the biological mechanism and physiological effect of a candidate drug have been recognized, such that if the research is successful it would appropriately be included in a submission to the FDA:
At least where a drugmaker has a reasonable basis for believing that a patented compound may work, through a particular biological process, to produce a particular physiological effect, and uses the compound in research that, if successful, would be appropriate in a submission to the FDA, that use is “reasonably related” to the “development and submission of information under ... Federal law.” § 271(e)(1).
Id. at 207, 125 S.Ct. 2372.
 
Before the Court, Integra had stressed that § 271(e)(1) was never intended as a broad authorization to investigators to infringe the patents of others, and that the statute should be strictly construed. On this remand Integra repeats this argument, observing that a significant amount of the accused experimental work was with RGD peptides that were not ultimately selected for clinical trials; Integra argues that these experiments constitute infringement even on the Court’s construction of § 271(e)(1). Merck responds that the Court’s consistent view has been that § 271(e)(1) warrants a liberal construction, and that the Court now explicitly held that the FDA Exemption is not limited to experiments whose results are actually submitted to the FDA, or to compounds that are ultimately selected for clinical authorization. Merck states that application of the Court’s statutory interpretation to the experiments here at issue permits only one conclusion, and requires judgment of noninfringement as a matter of law.
 
All of the work here at issue was done after the initial recognition at Scripps of the “particular biological process” whereby the RGD peptide blocks the cell surface receptors, and the recognition of the “particular physiological effect” of angiogenesis inhibition. Integra summarized in its brief to the Court that “[by April 1994] Dr. Cheresh demonstrated that blocking the αvβ3 receptor would inhibit angiogenesis in tumors, depriving them of the blood supply they need to grow,” Brief at 12, meeting the Court’s criteria of recognition of biological and physiological properties. Merck points out that the property of angiogenesis inhibition by blocking a specific receptor was known to it and to Scripps before the first experiment that is charged with infringement, citing a letter from Dr. Cheresh to Merck dated June 24, 1994. Integra did not dispute this point; indeed, it stressed to the Court, as discussed supra, that by April 1994 Dr. Cheresh had demonstrated this angiogenesis inhibition in tumors, Integra citing a Cheresh publication in the journal Science. Integra does not dispute on this remand that the accused experiments produced information relevant to efficacy, mechanism of action, pharmacology, or pharmacokinetics.
 
The Court observed that the FDA Exemption is not directed to basic scientific research unrelated to development of a particular drug:
Basic scientific research on a particular compound, performed without the intent to develop a particular drug or a reasonable belief that the compound will cause the sort of physiological effect the researcher intends to induce, is surely not “reasonably related to the development and submission of information” to the FDA.
Id. at 205–06, 125 S.Ct. 2372. However, the Court did not thereby remove from the scope of the FDA Exemption all experiments that are not actually submitted to the FDA. The Court stated:
*1340 It does not follow from this, however, that § 271(e)(1)’s exemption from infringement categorically excludes either (1) experimentation on drugs that are not ultimately the subject of an FDA submission or (2) use of patented compounds in experiments that are not ultimately submitted to the FDA.
Id. at 206, 125 S.Ct. 2372. The Court remarked on “the reality that, even at late stages in the development of a new drug, scientific testing is a process of trial and error,” id., stating that:
Properly construed, § 271(e)(1)’s safe harbor leaves adequate space for experimentation and failure on the road to regulatory approval....
Id. at 207, 125 S.Ct. 2372. The Court thus rejected, as a matter of statutory interpretation, Integra’s position that the Scripps experiments that were not included in the IND application, such as the experiments with the RGD peptides that were superceded by EMD 121974, are excluded from the FDA Exemption:
There is simply no room in the statute for excluding certain information from the exemption on the basis of the phase of research in which it is developed or the particular submission in which it could be included.
Id. at 202, 125 S.Ct. 2372. The Court held that if it was reasonable to believe that the compound under study may work in the intended use and that the experiments will produce the types of information that are relevant to an IND, then the FDA Exemption applies to studies that are appropriate for submission. Id. at 208, 125 S.Ct. 2372. The Court summarized:
§ 271(e)(1)’s exemption from infringement extends to all uses of patented inventions that are reasonably related to the development and submission of any information under the FDCA.... This necessarily includes preclinical studies of patented compounds that are appropriate for submission to the FDA in the regulatory process.
Id. at 202, 125 S.Ct. 2372 (emphasis in original).
 

DISCUSSION
I
[1] [2] The focus of this remand is to apply the Court’s statutory interpretation and rulings of law to the facts of this case. Of particular significance to the issues requiring resolution is the Court’s ruling that the FDA Exemption includes experimentation on products that are not ultimately the subject of an FDA submission, provided that the particular biological process and physiological effect had been identified and the work was reasonably related to that appropriate for inclusion in an IND application.
 
All of the experiments charged with infringement were conducted for the purposes of determining the optimum candidate angiogenesis inhibitor and proceeding with commercial development of the selected candidate in compliance with regulatory procedures, initially using three structurally related RGD peptides. Integra argues that Scripps’ experiments on the two RGD peptides other than EMD 121974 are not within the FDA Exemption because the other peptides were not the subject of an IND application. This position is negated by the Court’s holding that for a compound for which there was a reasonable basis for believing that it may have the desired biological property, research that “if successful would be appropriate for FDA submission” is within the FDA Exemption. Merck, 545 U.S. at 207, 125 S.Ct. 2372. The Court placed this holding in the context of the uncertainties of scientific investigation:
In the vast majority of cases, neither the drugmaker nor its scientists have any *1341 way of knowing whether an initially promising candidate will prove successful over a battery of experiments. That is the reason they conduct experiments.... One can not know at the outset that a particular compound will be the subject of an eventual application to the FDA.
Id. at 206, 125 S.Ct. 2372.
 
[3] [4] The Court explained that the criterion of whether the experimental investigation of a patented compound is reasonably related to the development of information for submission to the FDA is established at the time of the experiment, and does not depend on the success or failure of the experimentation or actual submission of the experimental results. Thus studies of compounds that are not ultimately proposed for clinical trials are within the FDA Exemption, when there was a reasonable basis for identifying the compounds as working through a particular biological process to produce a particular physiological effect. On the Court’s statutory interpretation, the FDA Exemption applies to experiments conducted to determine the optimum candidate drug, including experiments with rejected candidates. Applying this understanding of the statute, the Scripps experiments with the RGD compounds that were not taken to clinical trials did not become infringing when EMD 121974 was selected as the IND candidate.
 
[5] The Court also rejected Integra’s position that the FDA Exemption, at the IND application stage, applies only to experiments conducted to show that the candidate drug can safely be administered to human subjects in clinical trials:
To the contrary, the FDA requires that applicants include in an IND summaries of the pharmacological, toxicological, pharmacokinetic, and biological qualities of the drug in animals ... includ[ing] preclinical studies of a drug’s efficacy in achieving particular results.
Merck, 545 U.S. at 203–04, 125 S.Ct. 2372. The Court cited 21 C.F.R. § 312.23(a), which states, inter alia, that an IND should include information about the rationale for the drug, its structure, its toxicology, its mode of action, its effectiveness under different conditions, its side effects, its formulation, its administration, and like information. Integra’s position at the trial was that safety is “almost the only concern of the FDA,” Tr. at 3505, and that efficacy is not considered at the IND stage. Integra told the jury that the chicken embryo studies, which were the subject of many of the challenged experiments, are not relevant to human safety and thus are not eligible for application of the FDA Exemption. The Court held that this position is incorrect in law. FDA regulation 21 C.F.R. § 312.23(a)(8)(i) states that an IND must include
adequate information about pharmacological and toxicological studies of the drug involving laboratory animals or in vitro, [including the] pharmacological effects and mechanism(s) of action of the drug in animals, and information on the absorption, distribution, metabolism, and excretion of the drug, if known.
Integra now presses the argument that even if its witness’ position on this point were inaccurate, the jury verdict must be sustained because the jury could have believed his testimony and disbelieved the conflicting testimony presented by Merck. Integra argues that to the extent that conflicting evidence was before the jury, the jury could have found that only human safety data are relevant to FDA authorization of clinical trials, and that the other experiments were infringing. Thus Integra argues that the jury verdict must be sustained, for it is not disputed that most of the Scripps experiments were directed *1342 to obtaining information other than relevant to human safety. However, when an expert witness’ statement of the law is incorrect, that view of the law cannot be relied upon to support the verdict. See Brooke Group Ltd. v. Brown & Williamson Tobacco Corp., 509 U.S. 209, 242, 113 S.Ct. 2578, 125 L.Ed.2d 168 (1993) (“When an expert opinion is not supported by sufficient facts to validate it in the eyes of the law, or when indisputable record facts contradict or otherwise render the opinion unreasonable, it cannot support a jury’s verdict.”) The jury’s verdict of infringement cannot be sustained on the incorrect position that only experiments related to safety in humans are subject to the FDA Exemption at the IND application stage.
 
The Court also rejected Integra’s argument that the FDA Exemption can apply only to studies that meet the FDA’s “good laboratory practices” protocols. Citing the legislative and regulatory background contained in the amicus curiae brief filed by the United States, the Court observed that the FDA’s Good Laboratory Practices regulations “do not apply to preclinical studies of a drug’s efficacy, mechanism of action, pharmacology, or pharmacokinetics,” and that “FDA regulations do not provide that even safety-related experiments not conducted in compliance with good laboratory practices regulations are not suitable for submission in an IND.” Merck, 545 U.S. at 204–05, 125 S.Ct. 2372. Although Scripps conceded that its laboratory did not meet the requirements of this protocol, the position presented at the trial was contrary to law.
 
Thus the Court expressly rejected the three legal grounds mentioned by the district court as its reasons for sustaining the jury verdict: the ground that the purpose of an IND application is to establish safety for administration to humans, such that experiments not directed to human safety do not have the protection of § 271(e)(1); the ground that only studies that meet the “good laboratory practices” protocol can be submitted to the FDA, thereby excluding the Scripps studies from § 271(e)(1); and the ground that experiments not included in an IND are not subject to the safe harbor of § 271(e)(1), whereby the Scripps experiments using other RGD peptides would be infringing. However, the Court did not undertake to review the accused experiments on the correct construction of § 271(e)(1), the Court observing that this had not yet been done through the standard appellate process. We thus review the issues presented on appeal, with application of the correct law.
 

II
Merck states that the experiments here challenged were designed in consultation with the FDA or with consultants experienced in FDA submissions. The accused experiments were divided into sixteen categories, as agreed by Integra and Merck, as follows with Merck’s statement of the purpose of the experiment in parentheses:
 
• αvβ3 receptor binding assay (efficacy);
 
• angiogenesis chick chorioallantoic membrane (CAM) assay (efficacy, mechanism of action, and pharmacokinetics);
 
• angio-matrigel tests (efficacy and mechanism of action);
 
• cell adhesion assay (efficacy);
 
• chemotaxis assay (efficacy and mechanism of action);
 
• chick embryo pharmacokinetics assay (pharmacokinetics);
 
• fluorescence-activated cell sorting (FACS) analysis (mechanism of action and efficacy);
 
• rabbit pharmacokinetics assay (pharmacokinetics);
 
• tumor growth in severe combined immunodeficiency (SCID) mouse (efficacy, mechanism of action, pharmacology);
 
*1343 • tumor growth nude mouse assay (efficacy, pharmacology, pharmacokinetics, and mechanism of action);
 
• mice retina vasculo assay (efficacy, mechanism, pharmacology, and pharmacokinetics);
 
• rabbit cornea assay (pharmacokinetics and efficacy);
 
• mouse retina IF vasculogenesis assays (pharmacokinetics);
 
• rabbit arthritis experiments (efficacy, pharmacology, pharmacokinetics, safety and mechanism of action);
 
• mice arthritis experiments (efficacy).
 
• chick CAM tumor growth with melanoma cells (efficacy and mechanism of action). Merck Suppl. Br. at App. A. There is no factual dispute concerning these experiments and the information they produced.
 
Dr. Cherish testified that he supervised the work in eleven of the above categories, and other witnesses testified as to the other categories. They explained how the tests were performed and the nature of the information learned. Dr. Kessler of Scripps explained that tests of efficacy were “to test whether or not a given drug could achieve a given effect in an animal ... pharmacokinetics to see how the potential drug would behave in a living system, how it’s metabolized, how it’s excreted, ... we tried to design experiments that would give us some insight into mechanisms as well.” Tr. at 1831–34. The witnesses agreed that some of these tests also provided information relevant to human safety and toxicity. Integra does not dispute that these experiments all yielded information concerning efficacy, pharmacology, pharmacokinetics, and mechanism of action.
 
Integra argues, as it did at trial and before the Supreme Court, that all of this work except that related to safety in humans is outside of the FDA Exemption, and that all work that was not included in the IND application is outside of the FDA Exemption. Integra also argues that much of this work is properly viewed as “discovery-based research” and is not the “routine FDA-related work” that Integra states is the proper limit of § 271(e)(1) even on the Court’s view of the statute. Integra takes particular issue with the angiogenesis chick CAM assay and the tumor growth chick CAM assay, which total 93 of the 180 accused experiments; Integra states that experiments with chick embryos do not necessarily or reliably predict safety or efficacy in humans. Integra also argues that experiments using chicken embryos relate to the threshold determination of whether angiogenesis is affected by the candidate drug, and thus is properly viewed as basic science and is not insulated by § 271(e)(1).
 
The Court, responding to these same arguments, concluded that the challenged experiments “were designed to evaluate the suitability of each of the peptides as potential drug candidates.... Accordingly, the tests measured the efficacy, specificity, and toxicity of the particular peptides as angiogenesis inhibitors, and evaluated their mechanism of action and pharmacokinetics in animals.” Merck, 545 U.S. at 198–99, 125 S.Ct. 2372. Integra’s expert Dr. Dedhar testified that the chick CAM experiments demonstrated “a substantial amount of inhibition or blockage of blood vessel growth with the RGD peptide,” and that these experiments demonstrated the mechanism of action “by disrupting the interaction of endothelial cells with the extracellular matrix.” Tr. at 910–937. Integra’s expert Mr. Meyer testified that the chicken CAM assays were relevant to the “physical, chemical and biological characteristics” of the candidate drug. Tr. at S8469. Although Integra continues to argue that safety is the sole concern of the FDA Exemption, the Court resolved that *1344 question, and recognized the breadth of data obtained in these experiments and their relevance to FDA approval.
 
The Court did not discuss all of the experiments, but observed that “it will not always be clear to parties setting out to seek FDA approval for their new product exactly which kinds of information, and in what quantities, it will take to win that agency’s approval.” Merck, 545 U.S. at 207, 125 S.Ct. 2372 (quoting Intermedics, Inc. v. Ventritex, Inc., 775 F.Supp. 1269, 1280 (N.D.Cal.1991), aff’d, 991 F.2d 808 (Fed.Cir.1993)). The evidence presented at trial was extensive as to how and why all of these experiments were performed. For example, Dr. Cheresh testified that after 1995 Scripps focused on testing the candidate RGD peptide on a diseased condition in animals, including developing chicken embryos, mice in which human tumor growth had been induced, and rabbits in which arthritis had been induced, in order to ascertain the effect of the candidate RGD peptide on the diseased condition.
 
There was testimony from several other Scripps scientists. For example, Dr. Brooks, who conducted the chicken CAM experiments and some of the mouse experiments, explained that the data related to efficacy, mechanism of action, pharmacology, and pharmacokinetics. Dr. Friedlander testified as to the effect of the test RGD peptide on proliferated blood vessels in mouse retina; Dr. Storgard as to the effect on proliferated blood vessels in the joints of mice and rabbits. Each witness was asked to review the protocols, results, and purposes of the accused experiments, and each witness testified that all of the experiments were related to obtaining information about efficacy, mechanism of action, pharmacology, pharmacokinetics, safety, or some combination thereof. Integra did not challenge the scientific conduct or purposes of the experiments, or the reasonableness or relevance of the experiments to the purposes of determining the properties of the angiogenesis inhibitor candidates. Even in its argument about Good Laboratory Practices, Integra presented no criticism of the procedures used or the information obtained and its relevance to drug development. Integra’s argument was not directed to the quality of the experiments or the validity of the information adduced, but to the absence of FDA certification as to all three RGD peptides. This aspect was ruled by the Court not to defeat the FDA Exemption.
 
No challenge was raised to the conclusions presented by Merck’s experts Dr. Bynum, Dr. Huston, and Mr. Armitage, that all of the tests were relevant to FDA submission as to the candidate that would be selected as optimal for clinical trials, the tests showing mechanism of action, efficacy, pharmacology, pharmacokinetics, and safety, and appropriate for meeting FDA regulatory requirements and for inclusion in an IND application. To the extent that there was cross-examination of these witnesses it was directed to general issues; for example, Integra asked Dr. Bynum whether the FDA cares about efficacy at the IND stage (his answer was “yes”).
 
Witnesses testified about the relationship between the work done at Scripps and that done by Merck, for Integra argued that since Scripps was not ultimately responsible for filing the IND, only work done by Merck, not by Scripps, can claim the safe harbor of § 271(e)(1). However, the argument that much of the IND application preparation was done by Merck in Germany is irrelevant to the status of the Scripps work that is here charged with infringement. None of the evidence was challenged on scientific grounds, or the testimony as being incorrect or untrue. Instead, Integra argues that all of the *1345 Merck/Scripps employee and expert witnesses should be disqualified and their testimony ignored for purposes of review of the jury verdict, because they were “interested.” Integra states that the jury could have disbelieved the entire testimony presented on behalf of Merck and Scripps, and that the rules of appellate review require that only evidence favoring the jury verdict be considered, and all else must be disregarded. Integra cites Reeves v. Sanderson Plumbing Products, Inc., 530 U.S. 133, 151, 120 S.Ct. 2097, 147 L.Ed.2d 105 (2000), for the proposition that a court, in reviewing a jury verdict, is required under Federal Rule 50 to disregard “all evidence favorable to the moving party that the jury was not required to believe,” and Sartor v. Arkansas Natural Gas Corp., 321 U.S. 620, 627–28, 64 S.Ct. 724, 88 L.Ed. 967 (1944), to the effect that when a witness is interested this creates a credibility determination for the jury. Integra states that when the testimony of all of the witnesses on behalf of Merck is disregarded there is inadequate remaining support for a “safe harbor” ruling, even on the Court’s statutory construction, and therefore that the jury verdict must be sustained.
 
[6] The rule that a jury verdict is reviewed for support by “substantial evidence” does not mean that the reviewing court must ignore the evidence that does not support the verdict. See Reeves, 530 U.S. at 150–51, 120 S.Ct. 2097 (“in entertaining a motion for judgment as a matter of law, the court should review all of the evidence in the record”). The Court in Reeves stated that “[i]n the analogous context of summary judgment under Rule 56, we have stated that the court must review the record ‘taken as a whole’,” citing Matsushita Elec. Industrial Co. v. Zenith Radio Corp., 475 U.S. 574, 587, 106 S.Ct. 1348, 89 L.Ed.2d 538 (1986), and observed that “the standard for granting summary judgment ‘mirrors’ the standard for judgment as a matter of law, such that ‘the inquiry under each is the same’,” citing Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 250–251, 106 S.Ct. 2505, 91 L.Ed.2d 202 (1986). Thus the Court pointed out that “the court must draw all reasonable inferences in favor of the nonmoving party, and it may not make credibility determinations or weigh the evidence,” Reeves, 530 U.S. at 150, 120 S.Ct. 2097, but cautioning that “although the court should review the record as a whole, it must disregard all evidence favorable to the moving party that the jury is not required to believe. See 9A Charles A. Wright & Arthur R. Miller, Federal Practice and Procedure § 2529, p. 299 (2d ed.1995). That is, the court should give credence to the evidence favoring the nonmovant as well as that ‘evidence supporting the moving party that is uncontradicted and unimpeached’.” Id. (citations omitted).
 
Applying these criteria, there was no evidence at trial in conflict with the evidence that all of the experiments here at issue were conducted after it had been discovered that a RGD peptide shrank tumors in an animal model; indeed, Integra so conceded to the Court. The primary Integra argument on this remand is that the FDA is interested only in safety data at the IND application stage; although that argument was unambiguously disposed of by the Court. At the jury trial, before the Court, and on this remand, Integra does not dispute that the accused experiments yielded data relating to efficacy, mechanism of action, pharmacology, or pharmacokinetics. At the trial the admissibility of the scientific evidence and its premises were not challenged.
 
Integra’s cross-examination of Dr. Cheresh was not directed to his scientific work, but was limited to exploring his familiarity with FDA procedures and his laboratory’s lack of Good Laboratory Practices certification. *1346 Although Integra states that Dr. Cheresh changed his position, between deposition and trial, concerning whether these experiments were for basic scientific studies or for obtaining FDA approval, this criticism was not directed to the validity of the information obtained. Dr. Friedlander was challenged on his understanding of Good Laboratory Practices certification, and Integra also states that Dr. Friedlander’s testimony was inconsistent as to the purpose of the rabbit cornea assay experiments and mice-retina-vasculo experiments. However, Integra provides no explanation and cites no contrary testimony. We cannot discern an impeachment of credibility, and indeed the extensive testimony as to the scientific bases of the experiments performed and the information they produced was not challenged by any contrary witness.
 
Integra’s only challenge to the credibility of the witnesses is that they were “interested” in that they were either employees or paid experts (a challenge to which neither side is immune). As we have observed, Integra presented no opposing evidence as to the experiments charged with infringement. Integra has not raised credibility considerations that could support ignoring the extensive uncontradicted scientific evidence. Merck states in its brief that “Integra never disputed the relevance of the accused experiments to these four topics [efficacy, mechanism of action, pharmacology, and pharmacokinetics], nor so much as cross-examined any of the ten witnesses on the subject. Nor did Integra present any affirmative evidence to dispute that each experiment currently before the Court was reasonably expected to yield evidence on at least one of these subjects. Even Integra’s key scientific expert conceded that each of the experiments revealed information on how well the drug worked and by what mechanism.” Merck Remand Brief at 14. Integra does not challenge these statements. When the issue of experimental purpose was presented to the Supreme Court, the Court concluded that “the tests measured the efficacy, specificity, and toxicology of the particular peptides.” Merck, 545 U.S. at 198–99, 125 S.Ct. 2372.
 
Reviewing the proceedings at trial, Integra’s principal argument to the jury was that the FDA Exemption is directed to tests to demonstrate safety for humans in clinical trials. The jury was told in closing argument that in considering an IND application “[s]afety at that point is the overriding, almost the only concern, of the FDA.... And [Mr. Meyer] emphasized over and over again how safety is the paramount thing....” Tr. at 3496. The jury was told: “Efficacy, as such, is not considered at that stage. Mechanism of action, same thing. The touchstone is safety.” Tr. at 3505. The district court declined Merck’s request to issue a corrective instruction. The evidence to this effect, shown by the Court to be incorrect, cannot support the jury verdict. See Weisgram v. Marley Co., 528 U.S. 440, 454, 120 S.Ct. 1011, 145 L.Ed.2d 958 (2000) (“the authority of courts of appeal to direct the entry of judgment as a matter of law extends to cases in which, on excision of testimony erroneously admitted, there remains insufficient evidence to support the jury’s verdict”).
 
Integra also told the jury that the FDA Exemption applies only after there has been a final selection of the product that is proposed for clinical trials, stating that “Dr. Cheresh himself said that, at least four or five times, in the course of the trial, that they were trying to identify the best drug candidate. They weren’t focused on FDA data approval for a particular drug.” Tr. at 3616. This argument too was disposed of by the Court, which stated, in construing the statute, that “ § 271(e)(1)’s safe harbor leaves adequate *1347 space for experimentation and failure on the road to regulatory approval.” Merck, 545 U.S. at 207, 125 S.Ct. 2372.
 
Reviewing the entirety of the record, Reeves, 530 U.S. at 151, 120 S.Ct. 2097, and applying the criteria of judgment as a matter of law, Liberty Lobby, 477 U.S. at 251, 106 S.Ct. 2505, in the absence of substantial evidence to support the verdict of infringement, judgment as a matter of law is rendered in favor of Merck.
 

III
[7] Integra alternatively proposes that each of the Scripps experiments should be classified as either “discovery” or “routine,” and that only those experiments devoid of discovery, and entirely routine, can be subject to the FDA Exemption. However, in the Court’s explanation of the criteria of § 271(e)(1), the safe harbor does not depend on a distinction between “discovery” and “routine,” but on whether the threshold biological property and physiological effect had already been recognized as to the candidate drug. The Court recognized that experiments are run in order to learn information, whatever the stage of the research. Merck, 545 U.S. at 202, 125 S.Ct. 2372. The variety of experimental activity that may apply to any specific biologic or physiologic investigation reinforces the fact-dependency of the inquiry. A Merck witness explained: “The transitions between research and development are often flowing transitions, and in the pre-phase it may have been a development project but not officially.” (Testimony of Dr. Gabriele Noll.)
 
In this case, all of the challenged experiments were performed after the discovery that a cyclic RGD peptide inhibited angiogenesis. Although Merck readily agrees that the scientists never lost interest in the scientific understanding of their observations, and agrees that the various experiments enhanced that understanding, this does not negate the relevance of the studies to drug development and regulatory compliance. That the experiments contributed to scientific knowledge does not deprive them of the safe-harbor benefit of § 271(e)(1) when the requirements therefor are met. See Abtox, Inc. v. Exitron Corp., 122 F.3d 1019, 1030 (Fed.Cir.1997) (as long as the activity is reasonably related to obtaining FDA approval, a competitive party’s or a patented invention’s “intent or alternative uses are irrelevant to its qualification to invoke the section 271(e)(1) shield”); Amgen, Inc. v. Hoechst Marion Roussel, Inc., 3 F.Supp.2d 104, 107–08 (D.Mass.1998) (the safe harbor under 35 U.S.C. § 271(e)(1) permits a range of activities (such as animal testing, clinical trials, or chemical analysis), even when a party may have “ulterior motives or alternative purposes” that “may be related to FDA approval [or] other than, or in addition to, obtaining FDA approval.”); cf. Turner v. Safley, 482 U.S. 78, 89, 107 S.Ct. 2254, 96 L.Ed.2d 64 (1987) (a “reasonable relationship” is one that is not arbitrary or irrational).
 
The Court held and all parties agree that the RGD peptides were not used as a research tool.3 The Court disposed of this aspect with the statement:
 
3

The National Institutes of Health defines “research tools” as “tools that scientists use in the laboratory including cell lines, monoclonal antibodies, reagents, animal models, growth factors, combinatorial chemistry and DNA libraries, clones and cloning tools (such as PCR), methods, laboratory equipment and machines.” 64 Fed.Reg. 72,090, 72092 n. 1 (Dec. 23, 1999).


Respondents have never argued the RGD peptides were used at Scripps as research tools, and it is apparent from the record that they were not.... We need not—and do not—express a view *1348 about whether, or to what extent, § 271(a)(1) exempts from infringement the use of ‘research tools’ in the development of information for the regulatory process.
Merck, 545 U.S. at 205 n. 7, 125 S.Ct. 2372.
Contrary to the position of our colleague in dissent, the Court’s ruling and our application thereof casts no “large shadow” on the subject of “research tools.” On remand to this court, the parties emphatically confirmed that research tools were not at issue. See, e.g., Letter from Mauricio A. Flores, Counsel for Integra, to the panel (June 13, 2006) (“Integra agrees with Merck that this is not an appropriate case in which to make new law on the issue of whether patent claims to research tools (however that term may be defined) are excluded from the ambit of Section 271(e)(1). The Supreme Court has ruled that this case does not raise that issue. Hence, its resolution is outside the Supreme Court’s mandate. Integra has never argued, and does not now contend, that any of its claims at issue belong to a class of patent claims outside the reach of that statutory exemption.”). There is no “devastating impact on research tool inventions,” dissent at 5; indeed, the issue is not present, and the criticism inapt.
 

Conclusion
On the entirety of the record, for the reasons we have discussed, there was not substantial evidence on which to sustain the jury verdict on application of the Court’s statutory construction. The challenged experiments, all of which were conducted after discovery of the anti-angiogenesis property of the experimental RGD peptide provided by Merck, meet the criteria of being reasonably related to research that, if successful, would be appropriate to include in a submission to the FDA. This statutory construction both recognizes the nature of the scientific process and implements the legislative purpose of encouraging the development of new drugs. On application of the law of 35 U.S.C. § 271(e)(1), no reasonable jury could find other than that the challenged experiments are within the FDA Exemption. The district court’s judgment of infringement is reversed.
 
REVERSED
 

RADER, Circuit Judge, dissenting-in-part and concurring-in-part.

This decision casts a large shadow over patent protection by its overly expansive interpretation of the 35 U.S.C. § 271(e)(1) exemption. In particular, this court today expands the exemption beyond the Supreme Court’s limits on the provision to eliminate protection for research tool inventions. The Supreme Court stated “that § 271(e)(1)’s exemption from infringement extends to all uses of patented inventions that are reasonably related to the development and submission of any information under the [Federal Food, Drug and Cosmetic Act (FDCA) ].” Merck KGaA v. Integra Lifesciences I, Ltd., 545 U.S. 193, 202, 125 S.Ct. 2372, 162 L.Ed.2d 160 (2005). Thus, the exemption covers activities that develop information that will ultimately be submitted to the FDA, not patented processes and tools beyond the scope of the “patented compounds” that the Supreme Court placed within the statutory exemption. In this case, two of the patents are research tools that deserve protection. This court should remand with instructions that the district court examine and protect these research tool patents.
 
Sadly this court does not even examine the patents at issue in this case. This court, noted for its emphasis on claims as definers of patent scope, ironically does not recite or analyze the claims of these patents in the slightest. Moreover this court speaks in broad terms about the experiments and results without specifying *1349 which patented compound or method was in use in the experiments. A careful examination of the patents shows that two of them have no application at all outside of a laboratory. If the patents in this case are not research tools, then of course this court could quickly construe the claims and show that they claim drugs or other products likely to undergo FDA clearance, not simply laboratory methods. Unfortunately even a cursory analysis of the patents (undertaken in this dissent) shows that two of them have no application outside the laboratory.
 
Rather than construe the claims, usually the first task in any patent case, this court relies on a letter from one of the parties explaining that it does not wish to rely on the research tool exception. This supposedly authoritative letter appeared after the oral argument before this court in an attempt to rectify counsel’s unresponsive performance. With the patents already expired, Integra may pursue a strategy to protect its entire multi-million-dollar verdict. If Integra had really not wished to rely on research tool patents, then it would not have asserted them in the first place. In any event, because four patents are part of this case, this court has a responsibility to construe their claims. By treating these research tools the same as drugs potentially needing FDA clearance, this court’s opinion poses a danger to the entire research tool industry.
 

I
After the Supreme Court “extend[ed] ... [the exemption] to all uses of patented inventions that are reasonably related to the [FDA clearance process]”, it explained that its decision “provides a wide berth for the use of patented drugs in activities related to the federal regulatory process.” Id. (emphasis added). The Supreme Court then further explained:
At least where a drugmaker has a reasonable basis for believing that a patented compound may work, through a particular biological process, to produce a particular physiological effect, and uses the compound in research that, if successful, would be appropriate to include in a submission to the FDA, that use is ‘reasonably related’ to the [exemption criteria].
Id. at 207, 125 S.Ct. 2372 (emphases added). In the next few sentences, the Court reiterates repeatedly that its decision affects “a patented compound in experiments that are not themselves included in a ‘submission of information’ ” and “uncertainties” in “selection of a specific drug ” and “the use of patented compounds in preclinical studies.” Id. at 207–208, 125 S.Ct. 2372 (emphases added). Thus, the Supreme Court makes clear that its reading of the exemption applies to the selection and perfection of patented compounds in preclinical studies leading to FDA approval. The Supreme Court is not, however, addressing patented methods or processes—research tools—that measure, analyze, and assess the characteristics of those compounds during experimentation and development.
 
In other words, the Supreme Court reversed this court’s earlier decision that would not have extended the exemption to embrace early experiments to find a drug candidate. Instead the Supreme Court extended the exemption back up the experimentation chain to include selection of particular species for FDA approval out of a patented genus. The Supreme Court did not, however, extend the exemption to encompass any method or process or other research tool that might be used in a pharmaceutical laboratory.
 
To drive this point home with more than repetition, the Supreme Court included an important footnote:
We therefore need not—and do not—express a view about whether, or to *1350 what extent, § 271(e)(1) exempts from infringement the use of “research tools” in the development of information for the regulatory process.
Id. at 205 n. 7, 125 S.Ct. 2372 (emphasis added). The Supreme Court simply did not intend to even address research tools, let alone, render research tools valueless for their one and only use—to test and ascertain information about candidate compounds.
 
The exemption’s primary purpose is to permit generic manufacturers to perform research on drugs in the pipeline for FDA approval. According to the House Committee that initiated the provision, the exemption only deals with pre-market activity as “a limited amount of testing so that generic manufacturers can establish the bioequivalency of a generic substitute.” H.R.Rep. No. 857, at 8, reprinted in 1984 U.S.C.C.A.N at 2692. The House Committee noted that the “nature of the interference with the rights of the patent holder” would not be “substantial,” but “de minimus.” Id. at 2692, 2714. The Supreme Court extended this statutory exemption to reach as well activities reasonably related to that function. Merck KGaA, 545 U.S. at 202, 125 S.Ct. 2372.
 

II
Sadly this court’s devastating impact on research tool inventions is not even really evident on the face of the opinion. As noted, this court, celebrated for its attention to patent scope, does not analyze these claims. Even a passing examination of the claims leaves the unmistakable conclusion that two of the patents apply only to laboratory methods without any possibility of submission to the FDA. Two of the patents, under any definition, would be research tools.
 
An analysis of the patents in this case shows that Merck’s use of the ′525 and ′997 patents may fall within the exemption as “reasonably related” to the submission of FDA information. On the other hand, the ′237 and ′734 patents are research tools that deserve protection and bear little, if any, relationship to FDA processes.
 
Although this court should have remanded to the district court to analyze the patents for their reasonable relationship to FDA submissions, a brief examination of the patents shows the tenuous relationship of the research tools to any FDA processes. The ′237 and ′734 patents claim methods for specific laboratory experiments, not compounds subject to FDA processes. These inventive methods are pure research tools. For example, the ′237 patent claims:
4. A method for detaching animal cells from a substrate to which they are bound in an Arg–Gly–Asp mediated manner, comprising contacting said bound cells with a solution containing non-naturally occurring peptide consisting essentially of the amino acid sequence Arg–Gly–Asp–Y, [wherein Y][sic] is any amino acid such that the peptide has cell-detachment activity.
8. A method for detaching animal cells from a substrate to which they are bound in an Arg–Gly–Asp mediated manner, comprising contacting said bound cells with a peptide consisting essentially of the amino acid sequence X–Arg–Gly–Asp–Y wherein X is zero to thirty amino acids and Y is one of thirty amino acids, such that the peptide has cell detachment promoting activity.
′237 Patent col. 10 ll.62–68, col. 11 l.16–col.12 l.5 (emphases added). The claims of the ′237 patent begin: “A method for detaching animal cells from a substrate.” A substrate is a laboratory medium for growing or maintaining organisms, tissues, or cell cultures. In this instance, as the specification explains, the substrate sustains cells that must be attached and detached *1351 for study and testing. In simple terms, this inventive method does not encompass any substances that enter the human body and need FDA clearance. This invention instead is simply a laboratory method facilitating study of cells on a substrate.
 
The ′237 specification further characterizes the invention as a method to facilitate research by controlling the attachment or detachment of cells on substrates. ′237 Patent col.4, ll.1–15. Also, the specification points out that “[t]his invention finds application in the production of cell lines for research.” ′237 Patent col.10 ll.34–37 (emphasis added). In the discussion section, the ′237 patent explains use of the inventive method to control cell attachment according to time, rate, location, or amount. ′237 Patent col.9 ll.53–54.
 
Thus, this method operates only as a tool for research, not a “patented compound” for FDA approval. The patented method is analogous to a patent on a microscope; the microscope’s sole use is as a tool for research. Clearly, a patent on an innovative microscope should not be rendered useless by the § 271(e)(1) exemption. Similarly, the ′237 patent has only one use—as a research tool.
 
The ′734 patent has only one claim:
1. A substantially purified cell surface receptor derived from mesenchymal tissue and capable of binding to a peptide containing the amino acid sequence Arg–Gly–Asp, comprising a glycoprotein composed of at least two polypeptides of about 115 and 125 kD, respectively, as determined by SDS–PAGE under reducing conditions which selectively binds to vitronectin, but not to fibronectin.
′734 Patent col.6 ll.58–65. Similar to the ′237 patent, the ′734 patent covers a purified cell receptor. In the words of the patent, the ′734 patent is “[a] method of isolating cell surface receptors utilizing a short peptide sequence bound to an affinity column.” ′734 Patent Abstract. Purified cell receptors operate in a laboratory to determine compounds that will bind to it (and thus may be useful as drugs). Many pharmaceutical drugs work by binding to receptors on the surface of certain human cells. Therefore, a laboratory needs methods to study the binding process and to choose drug candidates. These purified cell receptors do not operate as “patented compounds” for FDA approval themselves, but rather as experimental targets to test for attachment characteristics. ′734 Patent col.1 ll.56–58. The regulation of cell growth and differentiation by selectively manipulating the research environment (i.e., cell types, cell functions) of the invention advances the state of the art of research in the laboratory environment. As such, this method of isolating cell surface receptors is only a tool to conduct research on biological and chemical systems.
 
The ′234 and ′734 patents claim only methods for use in laboratory settings. As research tools, these patents deserve protection. As such, I respectfully dissent with respect to the ′237 and ′734 patents and would remand back to the district court to determine what portion of the damages judgment applies to the use of these protected research tools.
 
This court also needs to properly analyze the claims of the other two patents in this case. First, the ′525 patent is a genus covering a large number of compounds. Representative claim 8 of the ′525 patent reads:
8. A substantially pure peptide including as the cell-attachment-promoting constituent the amino acid sequence Arg–Gly–Arg–R wherein R is Ser, Cys, Thr or other amino acid, said peptide having cell-attachmentpromoting activity, and said peptide not being a naturally occurring peptide.
*1352 ′525 Patent col.8 ll.50–55. As a patent covering a genus, the ′525 patent is an invitation to find the beneficial species in a broad genus. A species within the broad genus of this patent could serve as a drug requiring FDA approval. The selection of a suitable species from a patented genus is apparently the situation which the Supreme Court placed within the § 271(e)(1) exemption. Thus, activities involving this patent could well fall within the exemption as defined by the Supreme Court. Indeed this court’s opinion makes that finding. That finding should have been made by a district court in proper fact finding procedures, rather than at the appellate level, but at least the ′525 invention may support a finding of activities within the exemption.
 
The ′997 patent “contemplates a new composition, a polypeptide which alters the cell attachment activity of cells to various substrates independent of its binding to collagen, affects cell phagocytosis, and which consists essentially of an isolated tetrapeptide X–Arg–Gly–Asp–Ser–Y wherein X is H or one or more amino acids and Y is OH or one or more amino acids.” ′997 Patent col.2 ll.21–27. This patent embraces a medical method with a compound having a RGD group. Although some fact-finding at the district court level would improve this court’s understanding of this invention, it could apparently have a reasonable relationship to FDA processes. Thus, while I concur with the majority with respect to the ′525 and ′997 patents, this court might more wisely remand these patents and this case to ascertain the proper application of the Supreme Court’s standards for the exemption.
 

III
A hypothetical example will help illustrate the importance of protecting research tool patent rights. Suppose a university professor or small independent research company invents and obtains a patent for a novel and extremely useful research tool. This invention represents the work of a lifetime for its inventors and perhaps most of the research budget for the university department or the small company—perhaps millions of dollars in investment. The only use of the invention tests other pharmaceutical compounds for effectiveness in fighting cancer. The invention does not itself fight cancer, but instead simply identifies the cancer fighting characteristics in other compounds. This patented invention would, of course, be of great use to the pharmaceutical industry. It would also benefit the public by identifying cancer treatments. The patent system of course would wish to protect this invention and give incentives for more investment in developing this kind of valuable research tool.
 
Sadly today’s opinion misreads the Supreme Court’s decision. This court reads the Supreme Court’s decision too broadly because it includes within the exemption the ′237 and ′734 patents, which are obviously research tools. This overbroad interpretation could obliterate all value for the hypothetical invention discussed above and with it the incentives for development of these inventions outside of the pharmaceutical industry itself. The pharmaceutical industry itself, of course, still needs these tools and will invest in their development, but outside that community, research tools will have no value. In other words, this opinion could shift all control of research and the patented tools that facilitate research to the insular pharmaceutical industry. Universities and independent researchers will have to understand that their work on research tools is likely to amount only to a charitable (but nondeductible) gift to the pharmaceutical industry.
 
The university professor or small company might expect a reward for the lifetime *1353 of labor and investment that produced the research tool. The inventor might also hope to use that reward to further his pioneer research. These benefits to the public and that inventor would flow from the patent’s right to exclude that would produce reasonable royalties. However, under today’s opinion, the exemption would swallow that lifetime of labor and investment because the nature of the use itself, without any concern for the object of the patented invention, would be the gauge upon which the exemption would be measured. See Majority Opinion, slip op. at 1341. In effect, any use of the hypothetical invention would automatically translate to non-infringement based on this court’s expansive application of 35 U.S.C. § 271(e)(1).
 
The Supreme Court in Merck did not expect such a broad result. Instead, as noted above, the Supreme Court specifically did not address “whether, or to what extent, § 271(e)(1) exempts from infringement the use of ‘research tools’ in the development of information for the regulatory process.” Merck KGaA, 545 U.S. at 205 n. 7, 125 S.Ct. 2372. Thus, upon remand, this court has the responsibility to analyze carefully the claims and apply the exemption to protect the selection of “patented compounds” even in the preclinical stage, while continuing to protect research tools. This court has the responsibility to protect FDA processes and research tool patents alike.
 

IV
Lastly, this court does not need to address these issues in a vacuum. Several noted opinions from other courts of international distinction show the value of protecting research tools while exempting some activities from infringement. These decisions from other national courts examine research tools in more detail and fashion proper protections for these inventions. In particular, these decisions protect research tool inventions when used for their intended purpose while allowing experimentation to improve the tool itself. Jonathan McPherson, The Impact of the Hatch–Waxman Act’s Safe Harbor Provision on Biomedical Research Tools after Merck KGaA v. Integra Lifesciences I, Ltd., 10 Mich. St. J. Med. & Law 369, 382–383 (2006). For example, in Germany, the statutory research exemption for patents finds its origin in Article 31 of the Community Patent Convention.1 To paraphrase the law and a seminal case interpreting this law, these tools obtain protection when used to conduct research as specified by the invention, but fall within an experimental exemption when studied to learn their method of operation or to improve their operation. See Klinische Versuche (Clinical Trials I), Federal Supreme Court of Germany, July 11, 1995, [1997] R.P.C. 623; Klinishe Versuche (Clinical Trials II), Federal Supreme Court of Germany, April 17, 1998, [1998] R.P.C. 423.
 
1

The Community Patent Convention influences German patent law.


I concur in the result with respect to the ′525 and ′997 patents and respectfully dissent with respect to the ′237 and ′734 patents with a recommendation to remand to the district court for further analysis in view of the Supreme Court opinion.
 
All Citations
496 F.3d 1334, 83 U.S.P.Q.2d 1673

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



