

KeyCite Yellow Flag - Negative Treatment
 	Distinguished by Pediatric Medical Devices, Inc. v. Indiana Mills & Mfg., Inc., N.D.Ga., April 26, 2013
438 F.3d 1123
United States Court of Appeals,
Federal Circuit.
PURDUE PHARMA L.P., the Purdue Frederick Company, the P.F. Laboratories, Inc., and the Purdue Pharma Company, Plaintiffs/Counterclaim Defendants–Appellants,
and
Euroceltique S.A., Counterclaim Defendant,
v.
ENDO PHARMACEUTICALS INC., Defendant/Counterclaimant–Cross Appellant,
and
Endo Pharmaceuticals Holdings Inc., Defendant–Cross Appellant.
Nos. 04–1189, 04–1347, 04–1357.
|
Feb. 1, 2006.
Synopsis
Background: Owner of patents for controlled release oxycodone drug sued proposed manufacturer of generic version for infringement. The United States District Court for the Southern District of New York, Sidney H. Stein, J., 2004 WL 26523, found patents infringed but unenforceable, and parties cross-appealed.
 
Holdings: The Court of Appeals, Plager, Senior Circuit Judge, held that:
 
[1] owner had failed to disclose material information;
 
[2] owner had not acted with intent to deceive; and
 
[3] patent was infringed.
 
Affirmed in part, vacated in part, and remanded.
 
Prior opinion, 410 F.3d 690, withdrawn.
 
Attorneys and Law Firms
*1125 Herbert F. Schwartz, Fish & Neave LLP [now known as Fish & Neave IP group of Ropes & Gray LLP], New York, New York, filed a combined petition for panel rehearing and rehearing en banc for plaintiffs/counterclaim defendants-appellants. Of counsel were Edward C. DuMont, Jonathan G. Cedarbaum, and Seth P. Waxman, Wilmer Cutler Pickering Hale and Dorr LLP, Washington, DC; Pablo D. Hendler, Duane–David Hough, Gerald J. Flattmann, Jr., Richard A. Inz, and Denise L. Loring, Ropes & Gray LLP, New York, New York. Of counsel was Robert J. Goldman, Palo Alto, California.
Edward V. Filardi, Skadden, Arps, Slate, Meagher & Flom LLP, New York, New York, filed a response to the petition for defendant-cross appellant defendant/counterclaimant-cross appellant and defendant-cross appellant. With him on the response were Constance S. Huttner, and Douglas R. Nemec. Of counsel were David L. Cohen, and Mark D. Baker. Of counsel on the response were Nicholas L. Coch and Donald L. Rhoads, Kramer Levin Naftalis & Frankel LLP, New York, New York.
Michael A. O’Shea, Akin Gump Strauss Hauer & Feld, LLP, Washington, DC, for amicus curiae International Intellectual Property Institute. With him on the brief was Shari F. Esfahani.
W. Murray Spruill, Alston & Bird LLP, Raleigh, North Carolina, for amicus curiae Biotechnology Industry Organization.
Richard A. Samp, Washington Legal Foundation, Washington, DC, for amicus curiae Washington Legal Foundation.
Richard L. Rainey, Finnegan, Henderson, Farabow, Garrett & Dunner, L.L.P., Washington, DC, for amicus curiae Pharmaceutical Research and Manufacturers of America. With him on the brief was Darrel C. Karl.
John F. Duffy, George Washington University Law School, Washington, DC, for amici curiae Law Professor John F. Duffy, et al.
Eric J. Lobenfeld, Hogan & Hartson L.L.P., New York, New York, for amicus curiae Congressman Darrell Issa.
Milton M. Oliver, Ware, Fressola, Van der Sluys & Adolphson LLP, Monroe, Connecticut, for amicus curiae Richard L. Edelson, M.D.
Before GAJARSA, Circuit Judge, PLAGER, Senior Circuit Judge, and LINN, Circuit Judge.
Opinion
PLAGER, Senior Circuit Judge.

This is a patent case. It arose when Purdue Pharma L.P., The Purdue Frederick Company, The P.F. Laboratories, Inc., and The Purdue Pharma Company (collectively, “Purdue”) filed an infringement suit against Endo Pharmaceuticals Inc. and Endo Pharmaceuticals Holdings Inc. (collectively, “Endo”) in the United States District Court for the Southern District of New York. Plaintiffs alleged that Endo’s proposed generic versions of OxyContin ®, Purdue’s controlled release oxycodone product, would infringe three Purdue patents.
 
After a bench trial, the trial court found that Endo would infringe Purdue’s patents, but determined that the patents were unenforceable due to inequitable conduct that occurred during prosecution before the United States Patent and Trademark *1126 Office (“PTO”).1 Purdue appealed the inequitable conduct judgment; Endo cross-appealed the infringement judgment. On appeal, we initially affirmed the trial court’s judgment that the patents were unenforceable due to the inequitable conduct by Purdue.2 The cross-appeal was deemed moot.
 
1

Purdue Pharma L.P. v. Endo Pharms. Inc., No. 00–CV–8029, 2004 WL 26523 (S.D.N.Y. Jan. 5, 2004).


2

Purdue Pharma L.P. v. Endo Pharms. Inc., 410 F.3d 690 (Fed.Cir.2005).


On petition for rehearing, we have further examined the issues in the case. The trial judge had provided us with a thorough and complete opinion, explaining the case and his view of it. Our further examination suggested, nevertheless, that there were some issues that needed more development. In addition to fact-finding regarding materiality and intent, inequitable conduct requires a special kind of balancing, weighing the level of materiality against the weight of the evidence of intent.
 
Our further review has persuaded us that the trial judge may have erred in how he viewed certain of the evidence, and that this may have caused an error in the balancing step. Accordingly, we have withdrawn the earlier opinion and replaced it with this one. The judgment of inequitable conduct is now vacated, and the matter is remanded to the trial court for further proceedings in accordance with this opinion. Since the ultimate issue of patent unenforceability remains open, it is necessary for us to address the cross-appeal on the infringement issue; we affirm the trial court’s determination that Endo’s product would infringe Purdue’s patents.
 

BACKGROUND
The three patents asserted by Purdue against Endo are directed to controlled release oxycodone medications for the treatment of moderate to severe pain. The patents are related: U.S. Patents No. 5,656,295 (the “ ‘295 patent”) and No. 5,508,042 (the “ ‘042 patent”) are, respectively, a continuation-in-part and a divisional of U.S. Patent No. 5,549,912 (the “ ‘912 patent”). The ’912 patent itself is a continuation-in-part of U.S. Patent No. 5,266,331 (the “ ‘331 patent”), which Purdue has not asserted against Endo. The ’331 patent is the parent patent, and for ease of reference will be identified as such from time to time.
 
The written descriptions of the ’912, ’295 and ’042 patents are virtually identical. The asserted claims include composition claims (claims 1–4 of the ’912 patent and claims 1–4 and 6–7 of the ’295 patent) and method claims (claims 8–10 of the ’295 patent and claims 1 and 2 of the ’042 patent). Claim 1 of the ’912 patent is representative of the composition claims and reads:
A controlled release oxycodone formulation for oral administration to human patients, comprising from about 10 to about 40 mg oxycodone or a salt thereof, said formulation providing a mean maximum plasma concentration of oxycodone from about 6 to about 60 ng/ml from a mean of about 2 to about 4.5 hours after administration, and a mean minimum plasma concentration from about 3 to about 30 ng/ml from a mean of about 10 to about 14 hours after repeated administration every 12 hours through steady-state conditions.
Claim 1 of the ’042 patent is representative of the method claims and reads:
A method for reducing the range in daily dosages required to control pain in human patients, comprising administering *1127 an oral controlled release dosage formulation comprising from about 10 to about 40 mg oxycodone or a salt thereof which provides a mean maximum plasma concentration of oxycodone from about 6 to about 60 ng/ml from a mean of about 2 to about 4.5 hours after administration, and a mean minimum plasma concentration from about 3 to about 30 ng/ml from a mean of about 10 to about 14 hours after repeated administration every 12 hours through steady-state conditions.
 
The “Detailed Description” section of the written description in each asserted patent opens with the following statement, which played a prominent role in the trial court’s inequitable conduct determination:
It has now been surprisingly discovered that the presently claimed controlled release oxycodone formulations acceptably control pain over a substantially narrower, approximately four-fold [range] (10 to 40 mg every 12 hours—around-the-clock dosing) in approximately 90% of patients. This is in sharp contrast to the approximately eight-fold range required for approximately 90% of patients for opioid analgesics in general.
’912 patent, col. 3, ll. 34–41 (emphasis added).3
 
3

For sake of brevity, this opinion cites the written description of the ’912 patent; the ’295 and ’042 written descriptions contain the identical text.


The thrust of this language is that the invented oxycodone formulation using a four-fold range of dosages (e.g., between 10 mg and 40 mg) achieves the same clinical results as the prior art opioid formulations using an eight-fold range of dosages (e.g., between 10 mg and 80 mg). The written description later explains that the “clinical significance” of the four-fold dosage range of the oxycodone formulations of the present invention, as compared to other opioid analgesics, such as morphine, requiring twice the dosage range, is a more efficient titration process, which is the process of adjusting a patient’s dosage to provide acceptable pain relief without unacceptable side effects. Id., col. 4, ll. 51–63.
 
In December 1995, after obtaining FDA approval, Purdue introduced its controlled release oxycodone product under the name OxyContin ®. In September 2000, pursuant to the procedures of the Hatch–Waxman Act, 21 U.S.C. § 355(j), Endo filed an Abbreviated New Drug Application (“ANDA”) with the FDA seeking approval to make and sell a generic version of Purdue’s OxyContin ® formulation. The patents-in-suit had issued by this time, and Purdue had listed them in the Orange Book4 as covering OxyContin ®. Endo notified Purdue it had filed a paragraph IV certification asserting that Purdue’s patents either would not be infringed by Endo’s generic drug or were invalid.5 In October 2000 Purdue initiated a patent infringement suit under 35 U.S.C. § 271(e)(2) on the basis of Endo’s ANDA filing, alleging that Endo’s generic drug would infringe the ’912, ’295, and ’042 patents. Endo subsequently twice amended its ANDA to seek approval for additional dosage strengths. Purdue filed two additional infringement suits, which the trial court consolidated with the original action.
 
4

Patents covering approved drugs or uses thereof are listed in a book entitled “Approved Drug Products with Therapeutic Equivalence Evaluations,” commonly referred to as the “Orange Book” based on the color of its cover.


5

See 21 U.S.C. § 355(j)(2)(A)(IV), which provides for what is known as a “paragraph IV certification.”


Endo filed counterclaims seeking a declaratory judgment that Purdue’s patents *1128 were invalid, unenforceable, and not infringed. Endo also filed counterclaims under federal antitrust and New York unfair trade practice laws. The trial court bifurcated the patent claims from the antitrust and unfair trade claims and in June 2003 held an 11–day bench trial on the patent issues.
 
In an extensive opinion, the trial court found that Purdue had shown by a preponderance of the evidence that Endo’s proposed generic drug products would infringe Purdue’s patents. Purdue Pharma, 2004 WL 26523, at *19. As part of its analysis, the trial court construed the terms “controlled release oxycodone formulation” and “controlled release dosage formulation” to mean oxycodone formulations that control pain in approximately 90% of patients with a four-fold dosage range. Id. at *14. The court found that usage data reported by IMS in its National Disease and Therapeutic Index (“NDTI”) showed that Purdue’s OxyContin ® satisfied that claim limitation. Id. at *16–17. Relying on the bioequivalence of Endo’s proposed generic and Purdue’s OxyContin ®, the trial court found that Endo’s drug therefore would infringe Purdue’s patent claims. Id. at *18–19.
 
The trial court also concluded, however, that Endo had shown by clear and convincing evidence that Purdue’s patents were unenforceable due to Purdue’s inequitable conduct during prosecution of the patents before the PTO. Id. at *27. The court based its inequitable conduct determination on underlying findings of materiality and intent. First, the court found that in view of Purdue’s repeated statements to the PTO that it had discovered an oxycodone formulation for controlling pain over a four-fold range of dosages for 90% of patients, compared to an eight-fold range for other opioids, Purdue failed to disclose material information because it did not inform the PTO that the “discovery” was based on “insight” without “scientific proof.” Id. at *23. Second, the trial court found the record as a whole reflected a “clear pattern of intentional misrepresentation.” Id. at *27.
 
As a result of its inequitable conduct determination, the trial court enjoined Purdue from enforcing the ’912, ’295, and ’042 patents, id., and entered final judgment pursuant to Fed.R.Civ.P. 54(b). Purdue took a timely appeal from the trial court’s inequitable conduct judgment; Endo filed a cross-appeal from the trial court’s infringement judgment. We have jurisdiction pursuant to 28 U.S.C. § 1295(a)(1).
 

DISCUSSION
A. Inequitable Conduct
[1] [2] [3] Applicants for patents have a duty to prosecute patents in the PTO with candor and good faith, including a duty to disclose information known to the applicants to be material to patentability. 37 C.F.R. § 1.56(a) (2004); see also Molins PLC v. Textron, Inc., 48 F.3d 1172, 1178 (Fed.Cir.1995). A breach of this duty may constitute inequitable conduct, which can arise from an affirmative misrepresentation of a material fact, failure to disclose material information, or submission of false material information, coupled with an intent to deceive or mislead the PTO. Molins, 48 F.3d at 1178. A party asserting that a patent is unenforceable due to inequitable conduct must prove materiality and intent by clear and convincing evidence. Kingsdown Med. Consultants, Ltd. v. Hollister, Inc., 863 F.2d 867, 872 (Fed.Cir.1988). Once threshold findings of materiality and intent are established, the trial court must weigh them to determine whether the equities warrant a conclusion that inequitable conduct occurred. Molins, 48 F.3d at 1178. This requires a *1129 careful balancing: when the misrepresentation or withheld information is highly material, a lesser quantum of proof is needed to establish the requisite intent. See N.V. Akzo v. E.I. DuPont de Nemours, 810 F.2d 1148, 1153 (Fed.Cir.1987). In contrast, the less material the information, the greater the proof must be. See id.
 
[4] We review the trial court’s rulings on inequitable conduct deferentially. The court’s factual findings regarding materiality and intent are reviewed for clear error, and thus will not be disturbed on appeal unless this court has a “definite and firm conviction” that a mistake has been made. Kingsdown, 863 F.2d at 872. The trial court’s ultimate conclusion that inequitable conduct has occurred is reviewed for an abuse of discretion. Id.
 

1. Materiality
[5] In evaluating materiality, this court has consistently referred to the standard set forth in PTO Rule 56. Bruno Indep. Living Aids, Inc. v. Acorn Mobility Servs., Ltd., 394 F.3d 1348, 1352 (Fed.Cir.2005). Because all of the patent applications at issue in this case were pending on or filed after March 16, 1992, we look to the current version of Rule 56, rather than the pre–1992 version of the rule. See id. at 1352–53. Under the current rule, information is material to patentability when:
[I]t is not cumulative to information already of record or being made of record in the application, and
(1) It establishes, by itself or in combination with other information, a prima facie case of unpatentability of a claim; or
(2) It refutes, or is inconsistent with, a position the applicant takes in:
(i) Opposing an argument of unpatentability relied on by the Office, or
(ii) Asserting an argument of patentability.
37 C.F.R. § 1.56(b) (2004).6 In applying this version of the rule, “we give deference to the PTO’s formulation at the time an application is being prosecuted before an examiner of the standard of conduct it expects to be followed in proceedings in the Office.” Bruno, 394 F.3d at 1353.
 
6

This new standard was not intended to constitute a significant substantive break with the pre–1992 standard. Hoffmann–La Roche, Inc. v. Promega Corp., 323 F.3d 1354, 1368 n. 2 (Fed.Cir.2003).


The trial court in this case based its materiality finding on Purdue’s repeated and convincing representations to the PTO that it had discovered its controlled release oxycodone formulations controlled pain over a four-fold range of dosages for 90% of patients, compared to an eight-fold range for other opioids.7 Purdue had no clinical evidence supporting its claim at the time it was made or at any time before the patents issued. During prosecution of the patents, the examiner repeatedly rejected the applications on the grounds that the invention was obvious in light of prior art. Eventually, however, in response to the applicants’ further explanations, the examiner allowed the claims.
 
7

Throughout this discussion, we refer to “Purdue” as shorthand for the various applicants—inventors and assignees—involved in the parent application and the later related patents.


The trial court found that the lack of scientific proof of a four-fold dosage range for oxycodone was a material fact inconsistent with statements made by Purdue to obtain allowance of the patent claims over the examiner’s rejections. (The phrase “four-fold dosage range” is sometimes used herein as shorthand for the fact that the claimed controlled release oxycodone formulation acceptably controls pain over a *1130 four-fold range of dosages in approximately 90% of patients.) In the trial court’s view, by representing to the PTO that it had “discovered” that oxycodone acceptably controlled pain over a four-fold dosage range, while withholding from the PTO the fact that the discovery was based on insight without scientific proof, Purdue failed to disclose material information.
 
Purdue does not dispute the absence of clinical evidence during the relevant timeframe to support its claim of a four-fold dosage range for oxycodone. Indeed, Dr. Kaiko testified at trial that it was “insight” that led to discovery of the reduced range. He asserted that, based on his knowledge of the pharmacological properties of opioids and the differences between oxycodone and other opioids such as morphine, he “envisioned” a controlled release oxycodone product that would control pain over a four-fold dosage range in 90% of patients.
 
Purdue, however, contends it is irrelevant that it lacked scientific proof of the four-fold dosage range for oxycodone because the inventors never stated during prosecution of the patents that the discovery had been clinically tested, and thus did not expressly misrepresent a material fact. But that was not the basis for the trial court’s materiality finding. The trial court found Purdue had relied on its discovery of a four-fold dosage range throughout prosecution of the ’331 parent patent and the related patents-in-suit as “a prominent, and at times, the only, argument in favor of patentability before the PTO, resulting in allowance of the claims.” Purdue Pharma, 2004 WL 26523, at *24. In the trial court’s view, by failing to explain to the PTO that Dr. Kaiko’s “insight” provided the only support for its “discovery,” Purdue failed to disclose material information that was inconsistent with its arguments for patentability.
 
Purdue first told the PTO it had “surprisingly discovered” the four-fold dosage range for controlled release oxycodone, compared to the eight-fold range for other opioids, during prosecution of the ’331 parent patent in October 1992, prior to the filing date of the ’912 patent.8 In response to an obviousness rejection, under headings containing the phrases “Surprisingly Improved Results” and “Results Obtained,” Purdue distinguished its oxycodone formulations from other opioids based on the “surprising result” of the four-fold dosage range and its “clinical significance”—a more efficient titration process. Purdue presented this argument even though neither the written description nor the pending claims of the ’331 patent application made reference to the four-fold dosage range. Purdue’s response contained language identical to that which was soon to appear in the written description of the ’912 patent application.
 
8

The ’331 patent claims controlled release oxycodone formulations, like the patents-in-suit, but expresses them in terms of in vitro dissolution rates, a limitation not present in the claims of the patents-in-suit.


Purdue continued to rely on oxycodone’s four-fold dosage range and more efficient titration process to support its patentability arguments throughout prosecution of the ’331 patent. After another obviousness rejection and an interview between the examiner and Purdue’s attorney, Purdue submitted a response accompanied by the declaration of Dr. Robert Kaiko (named as an inventor on the ’912, ’295, and ’042 patents, but not on the ’331 patent). The Kaiko declaration emphasized the difficulty of predicting the pharmacological characteristics of opioids and cautioned that “the most meaningful therapeutic conclusions” should be based on *1131 “the results of the most adequate and well-controlled therapeutic evaluations.”
 
Dr. Kaiko’s declaration referenced an attachment, which appears to be an invention disclosure prepared by Dr. Kaiko. In that attachment, under the heading “INVENTION,” Dr. Kaiko asserted that controlled release oxycodone acceptably controls pain over a four-fold dosage range for 90% of patients. Dr. Kaiko then discussed clinical studies that compared the resulting in vivo plasma concentrations of controlled release oxycodone with those of immediate release oxycodone. The Kaiko attachment concluded by stating that the “CLINICAL SIGNIFICANCE” of the four-fold dosage range compared to other opioids requiring twice the dosage range was “the most efficient and humane method of managing pain requiring repeated dosing,” i.e., an improved titration process. This explanation of the clinical significance of the four-fold dosage range, placed after a discussion of clinical studies, suggests that Dr. Kaiko’s discovery was supported by clinical results.
 
By the time Purdue submitted the Kaiko declaration and attachment to the PTO, the application that resulted in the ’912 patent had been filed as a continuation-in-part of the ’331 patent. The written description of the ’912 patent contains several paragraphs of text not in the written description of the ’331 patent, including the statements that the four-fold dosage range had been “surprisingly discovered” and that the clinical significance of the discovery was a more efficient titration process. During prosecution of the ’912 patent, Purdue again found it necessary to distinguish its controlled release oxycodone formulations over prior art directed to a different opioid analgesic by emphasizing its “surprising discovery” of oxycodone’s four-fold dosage range and more efficient titration process. Purdue further stated that the in vivo parameters set forth in the claims “are specifically related to the surprising results obtained by the invention,” thereby directly linking the features of the claimed invention to the newly discovered four-fold dosage range.
 
In light of Purdue’s consistent representations of the four-fold dosage range for controlled release oxycodone as a “surprising discovery” and the context in which that statement was repeatedly made, we cannot say the trial court’s finding that Purdue failed to disclose material information was clearly erroneous. While Purdue never expressly stated that the discovery of the four-fold dosage range was based on the results of clinical studies, that conclusion was clearly to be inferred from the language used by Purdue in both the patents and prosecution history.
 
For example, Purdue a number of times during prosecution referred to the four-fold dosage range as a “result,” implying that clinical results had been obtained. Purdue also frequently emphasized the “clinical significance” of its discovery. As noted, the discussion regarding clinical significance in the Kaiko attachment in particular suggests that discovery of the four-fold dosage range was based on clinical studies. In addition, Purdue continually compared the dosage range of controlled release oxycodone to that of other opioid analgesics in concise, quantitative terms (e.g., four-fold vs. eight-fold for approximately 90% of patients). In the absence of any statements indicating the true origin of its “surprising discovery,” Purdue’s arguments to the PTO provide enough of a suggestion that clinical trials had been performed that failure to tell the PTO the discovery was based on Dr. Kaiko’s insight and not scientific proof was a failure to disclose material information.
 
Purdue contends it did not make material misrepresentations or fail to disclose *1132 material information to the PTO because the examiner did not rely on its assertion of a four-fold dosage range for oxycodone. According to Purdue, the examiner could have allowed the claims based on other arguments it made to distinguish the oxycodone claims over the prior art. Even assuming the examiner did not necessarily rely on Purdue’s discovery of a four-fold dosage range, however, that would not be inconsistent with a finding of materiality. See Hoffmann–La Roche, 323 F.3d 1354, 1368 (Fed.Cir.2003) (citing Merck & Co. v. Danbury Pharmacal, Inc., 873 F.2d 1418, 1421 (Fed.Cir.1989) (rejecting a “but for” standard of materiality)). A review of the prosecution history of the patents-in-suit and the parent ’331 patent leaves no doubt that Purdue disclosed its “surprising discovery” of oxycodone’s four-fold dosage range to support one of its central patentability arguments and to oppose the examiner’s argument that Purdue’s claims were unpatentable in view of the prior art. Information that Purdue’s assertion of a four-fold dosage range was based only on Dr. Kaiko’s insight and not on experimental results was material because it was inconsistent with Purdue’s statements suggesting otherwise.
 
[6] Purdue also argues that the trial court’s materiality finding was unduly influenced by the court’s allegedly erroneous conclusion that the claims of the patents-in-suit must be construed to include the four-fold dosage range as a limitation. Purdue’s argument is without merit for two reasons. First, the trial court stated it would have reached the same result even if the claims were not so limited. Purdue Pharma, 2004 WL 26523, at *23. Second, materiality “is not limited to matters reflected in the claims of a patent.” Hoffmann–La Roche, 323 F.3d at 1367.
 
We are also unpersuaded by Purdue’s argument that the four-fold dosage range is simply a benefit of the claimed invention and therefore not material because the examiner would have given it little weight. Purdue relies on this court’s decision in CFMT, Inc. v. Yieldup International Corp., 349 F.3d 1333 (Fed.Cir.2003), which reversed the trial court’s materiality finding based on a list of advantages of the claimed invention identified by the applicants during prosecution. In that case, however, this court found that the applicants’ “advantages advocacy recited only the natural, expected results of a closed system [for cleaning semiconductor wafers].” Id. at 1342. At most the applicants had overemphasized the benefits of the invention. Id. Purdue’s assertion of a four-fold dosage range for oxycodone and more efficient titration process compared to other opioids was much more than “advantages advocacy”; it was one of the key arguments Purdue made consistently and repeatedly during prosecution to overcome prior art cited by the examiner in an obviousness rejection. Purdue did not present the four-fold dosage range as a general benefit of the claimed oxycodone formulations, but instead relied on the four-fold dosage range to distinguish its invention over other opioid analgesics in precise, quantitative terms.
 
Finally, Purdue and the supporting amicus curiae brief of Guilford Pharmaceuticals argue that the trial court erred by requiring that a patent application for a pharmaceutical discovery be supported by clinical results. Purdue and Guilford are correct that the manner in which an invention is discovered, whether by insight or experiment, does not by itself affect patentability. See 35 U.S.C. § 103(a) (“Patentability shall not be negatived by the manner in which the invention was made.”). But the trial court’s materiality finding was not based only on the fact that Purdue described the four-fold dosage *1133 range in its patents as a “surprising discovery” without providing any scientific proof. Rather, the trial court examined the entire record and found materiality because Purdue repeatedly argued to the PTO that the four-fold dosage range distinguished the invention over prior art and, while using language that implied, if not suggested, experimental results had been obtained, failed to tell the PTO its discovery was based only on Dr. Kaiko’s insight.
 
In this respect the case is similar to Hoffmann–La Roche. In that case, the patentees had erroneously stated in the written description that a procedure had been performed and presented “results” of that procedure. Hoffmann–La Roche, 323 F.3d at 1363. This court affirmed the trial court’s finding of materiality, not on the ground that experimental results were required for patentability, but on the ground that the patentees misrepresented the results and made reference to them during prosecution in responding to a PTO office action. Id. at 1367–68. Similarly, the trial court’s finding in this case was not based on Purdue’s failure to provide scientific proof of its “surprising discovery,” but on its failure to tell the PTO that the discovery was based only on the inventor’s insight after suggesting during prosecution that the discovery was based on the results of clinical studies.
 
We emphasize that this case is an unusual one. A failure to inform the PTO whether a “surprising discovery” was based on insight or experimental data does not in itself amount to a material omission. In this case, however, Purdue did much more than characterize the four-fold dosage range of the claimed oxycodone formulation as a surprising discovery. Purdue repeatedly relied on that discovery to distinguish its invention from other prior art opioids while using language that suggested the existence of clinical results supporting the reduced dosage range. Presented with these unique facts, we cannot say the trial court erred in finding that Purdue failed to disclose material information to the PTO.
 
While we affirm the trial court’s finding that Purdue’s actions met a threshold level of materiality, we stress that the level of materiality is not especially high. Purdue did not expressly misrepresent to the PTO that it had obtained experimental results establishing a four-fold dosage range for oxycodone, an act that likely would have been highly material. Instead, Purdue made statements implying that an empirical basis existed for its discovery and then failed to disclose that the discovery was based only on insight. This omission of information was material, but not as material as an affirmative misrepresentation would have been. See Hoffmann–La Roche, 323 F.3d at 1367 (holding that affirmative misrepresentations, in contrast to misleading omissions, are more likely to be regarded as material) (citing Rohm & Haas Co. v. Crystal Chem. Co., 722 F.2d 1556, 1571 (Fed.Cir.1983)).
 
The trial court did not make an explicit finding regarding the level of materiality. Some language in its opinion, however, indicates the trial court considered Purdue’s failure to tell the PTO the basis for its discovery to be highly material. As discussed below, the trial court may have erred to the extent it relied on a high level of materiality in determining whether Purdue intended to deceive the PTO and whether Purdue ultimately committed inequitable conduct.
 

2. Intent
[7] [8] [9] Direct evidence of intent to deceive or mislead the PTO is “ ‘rarely available but may be inferred from clear and convincing evidence of the surrounding *1134 circumstances.’ ” Baxter Int’l, Inc. v. McGaw, Inc., 149 F.3d 1321, 1329 (Fed.Cir.1998) (quoting LaBounty Mfg., Inc. v. USITC, 958 F.2d 1066, 1076 (Fed.Cir.1992)). Intent to deceive, however, cannot be “inferred solely from the fact that information was not disclosed; there must be a factual basis for a finding of deceptive intent.” Hebert v. Lisle Corp., 99 F.3d 1109, 1116 (Fed.Cir.1996). When determining whether intent has been shown, a court must weigh all evidence, including evidence of good faith. Baxter, 149 F.3d at 1330. This court has held that “a patentee facing a high level of materiality and clear proof that it knew or should have known of that materiality, can expect to find it difficult to establish ‘subjective good faith’ sufficient to prevent the drawing of an inference of intent to mislead.” Critikon, Inc. v. Becton Dickinson Vascular Access, Inc., 120 F.3d 1253, 1257 (Fed.Cir.1997). Nevertheless, it is important to remember that “ ‘materiality does not presume intent, which is a separate and essential component of inequitable conduct.’ ” Allen Eng’g Corp. v. Bartell Indus., Inc., 299 F.3d 1336, 1352 (Fed.Cir.2002) (quoting Allen Organ Co. v. Kimball Int’l, Inc., 839 F.2d 1556, 1567 (Fed.Cir.1988)).
 
[10] There are two problems with the trial court’s analysis of the intent prong. First, in discounting any evidence of good faith put forth by Purdue, the trial court relied heavily on internal memoranda and trial testimony regarding Purdue’s admitted inability to prove with experimental results that OxyContin ® was the most efficiently titratable analgesic. This evidence, however, relates primarily to Purdue’s attempt to gain FDA approval for a proposed labeling claim rather than its attempt to obtain allowance of its patent claims.
 
We agree with Purdue that evidence regarding the difficulty in proving the titration claim is not inconsistent with Purdue’s asserted belief that it had discovered its oxycodone formulations were effective over a four-fold dosage range, compared to an eight-fold dosage range for other opioids. While Purdue alleged during prosecution that ease of titration would result from a reduced dosage range, the two concepts are different. Furthermore, the quantum of proof necessary for FDA approval is significantly higher than that required by the PTO. Therefore, evidence that Purdue personnel believed it would be difficult to satisfy FDA requirements is at best marginally related to whether they intended to deceive the PTO. For these reasons, the trial court erred in giving the weight it did to this evidence when determining that Purdue acted with deceptive intent during prosecution of its patents.
 
The trial court’s second problem was its failure to properly consider the level of materiality. It appears the trial court perceived the level of materiality to be high and inferred deceptive intent from that high materiality, combined with the court’s erroneous finding that any good faith on the part of Purdue was undercut by its admitted inability to prove the ease of titration claim. It is true that in some cases this court has inferred the requisite intent to deceive when a patentee has withheld highly material information such as a key prior art reference and knew or should have known of its materiality. See, e.g., Bruno, 394 F.3d at 1354; Critikon, 120 F.3d at 1256–57. As discussed previously, however, Purdue’s failure to disclose to the PTO that the asserted four-fold dosage range of the claimed oxycodone formulation was based on insight rather than experimental data does not rise to such a high level of materiality. In a case such as this, when the materiality of the undisclosed information is relatively low, *1135 there is less basis for inferring intent from materiality alone. See CFMT, 349 F.3d at 1343.
 
Because of these errors in the trial court’s intent analysis, we are unable to uphold the court’s finding that Purdue intended to deceive the PTO when it failed to disclose that its “surprising discovery” of the reduced dosage range was based only on insight. However, since the trial court is in a better position than we are to evaluate the evidence of record, we think the prudent course is to vacate the inequitable conduct judgment and remand the case to give the trial court an opportunity to reconsider its intent finding. In doing so, the trial court should rethink the relevance of the evidence relating to whether Purdue could prove that OxyContin ® was the most easily titratable analgesic. If the trial court still finds that a threshold level of intent to deceive has been established, the court should reweigh its materiality and intent findings to determine whether the sanction of unenforceability due to inequitable conduct is warranted. In making this determination, the trial court should keep in mind that when the level of materiality is relatively low, the showing of intent must be proportionately higher.
 

B. Infringement
[11] On cross-appeal, Endo challenges the trial court’s finding that Endo’s generic controlled release oxycodone formulations would infringe the asserted claims of Purdue’s patents. Because we are vacating the trial court’s unenforceability judgment, it is necessary for us to address Endo’s cross-appeal.
 
The trial court construed the claims to require acceptable pain control for 90% of patients over a four-fold dosage range. Despite the absence of an express claim limitation to that effect, the trial court held that the “invention itself,” i.e., the “controlled release oxycodone formulation,” was limited to a four-fold dosage range that controls pain for 90% of patients. The court then found that Purdue’s own OxyContin ® product satisfied the four-fold dosage range limitation based on NDTI usage data relating to OxyContin ® dosing patterns. Because Endo’s proposed generic drug is bioequivalent to OxyContin ®, the trial court found that Endo’s product also met the four-fold dosage range limitation. The trial court further found that Endo’s product satisfied the remaining limitations in the claims asserted by Purdue and therefore would infringe.
 
Endo’s only argument on appeal is that the trial court correctly construed the claims to include the four-fold dosage range limitation but that the court improperly relied on OxyContin ® data to show that Endo’s proposed generic drug would meet that limitation. Endo does not dispute the trial court’s finding that the other claim limitations read on its product.
 
Purdue contends that the trial court erred by importing the four-fold dosage range limitation into the claims and that, if the claims do not include that limitation, we should affirm the trial court’s infringement determination because Endo does not dispute that its product satisfies the remaining claim limitations. Even if the trial court correctly construed the claims, Purdue argues, the court properly based its infringement finding on the NDTI data and the bioequivalence of OxyContin ® and Endo’s generic drug.
 
[12] Reviewing the trial court’s claim construction without deference, Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1454 (Fed.Cir.1998) (en banc), we begin with the claim language itself, Phillips v. AWH Corp., 415 F.3d 1303, 1312 (Fed.Cir.2005) (en banc). As the trial court correctly determined, the claims contain no language *1136 limiting their scope to controlled release oxycodone formulations that acceptably control pain in 90% of patients over a four-fold dosage range. Endo had argued that the term “controlled release” should be interpreted as including the four-fold dosage range limitation, but the trial court properly held that the term should be given its customary and ordinary meaning—that oxycodone is released in a controlled manner over an extended period of time. The trial court also correctly held that nothing in the written description common to the patents-in-suit uses the term “controlled release” in a manner inconsistent with that ordinary meaning.
 
[13] Next we look to the prosecution history to determine whether it contains statements that narrow the scope of the claims. Id. at 1317. Under the doctrine of prosecution disclaimer, a patentee may limit the meaning of a claim term by making a clear and unmistakable disavowal of scope during prosecution. See Seachange Int’l, Inc. v. C–COR Inc., 413 F.3d 1361, 1372–73 (Fed.Cir.2005); Omega Eng’g, Inc. v. Raytek Corp., 334 F.3d 1314, 1323–26 (Fed.Cir.2003). This may occur, for example, when the patentee explicitly characterizes an aspect of his invention in a specific manner to overcome prior art. See Microsoft Corp. v. Multi–Tech Sys., Inc., 357 F.3d 1340, 1349 (Fed.Cir.2004) (interpreting “sending,” “transmitting,” and “receiving” limitations as requiring direct transmission over telephone line when patentee stated that invention transmits over a standard telephone line, thus disclaiming transmission over a packet-switched network).
 
In this case, the trial court concluded that during prosecution Purdue “deliberately and clearly relinquished, disclaimed and surrendered controlled release oxycodone formulations that do not control pain relief in approximately 90% of patients with an approximately four-fold dosage range.” Purdue Pharma, 2004 WL 26523, at *14. We agree with Purdue that it made no such disclaimer or disavowal, and the trial court’s holding to the contrary was in error. While it is true that Purdue relied on its “discovery” of the four-fold dosage range to distinguish its claimed oxycodone formulations from other prior art opioids, Purdue’s statements do not amount to a clear disavowal of claim scope. Rather than presenting the four-fold dosage range as a necessary feature of the claimed oxycodone formulations, Purdue described it as a property of, or a result of administering, the oxycodone formulations characterized by the in vivo blood plasma concentrations set forth in the claims. As Purdue stated during prosecution of the ’912 patent, “by choosing the above-identified parameters [i.e., the claimed blood plasma concentrations] in the controlled-release formulation, it is possible to acceptably control pain over a substantially narrower dosage range than through the use of other opioid analgesics of similar chemical structure.”
 
It important to note that the claims contain no limitations relating to the effectiveness of dosages in controlling pain in patients, and it is the claims ultimately that define the invention. See Phillips, 415 F.3d at 1312. The trial court correctly determined that it would be improper to construe the claim term “controlled release” to require acceptable pain control in approximately 90% of patients over a four-fold dosage range. The only way the trial court could hold that the four-fold dosage range was a claim limitation, then, was to state that the “invention itself” controlled pain in approximately 90% of patients with a four-fold dosage range. Without any specific claim language to interpret, however, the trial court impermissibly imported *1137 a limitation into the claims. See Bayer AG. v. Biovail Corp., 279 F.3d 1340, 1348 (Fed.Cir.2002) (“[E]xtraneous limitations cannot be read into the claims from the ... prosecution history.”).
 
We therefore conclude that the patent claims asserted by Purdue do not include a limitation requiring acceptable pain control in approximately 90% of patients with a four-fold dosage range. Accordingly, Endo’s argument that the trial court improperly relied on the NDTI data to show that its generic product satisfies that limitation is moot. Because Endo does not challenge the trial court’s finding that the other claim limitations are met, we affirm the trial court’s infringement determination.
 

CONCLUSION
The trial court’s judgment that the patents-in-suit are unenforceable due to inequitable conduct is vacated, and the case is remanded for further proceedings consistent with this opinion. The trial court’s judgment of infringement is affirmed.
 

AFFIRMED–IN–PART, VACATED–IN–PART, and REMANDED
All Citations
438 F.3d 1123, 77 U.S.P.Q.2d 1767

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



