

KeyCite Yellow Flag - Negative Treatment
 	Distinguished by Hill-Rom Services, Inc. v. Stryker Corp., Fed.Cir.(Ind.), June 27, 2014
554 Fed.Appx. 912
This case was not selected for publication in West’s Federal Reporter.
See Fed. Rule of Appellate Procedure 32.1 generally governing citation of judicial decisions issued on or after Jan. 1, 2007. See also U.S.Ct. of App. Fed. Cir. Rule 32.1.
United States Court of Appeals,
Federal Circuit.
ASTRAZENECA AB, Aktiebolaget Hassle, Astrazeneca LP, KBI INC., and KBI–E Inc., Plaintiffs–Appellants,
v.
HANMI USA, INC., Hanmi Pharmaceutical Co., Ltd., Hanmi Fine Chemical Co., Ltd., and Hanmi Holdings Co., Ltd., Defendants–Appellees.
No. 2013–1490.
|
Dec. 19, 2013.
|
Rehearing and Rehearing En Banc Denied Feb. 25, 2014.
Synopsis
Background: Holder of patent for pharmaceutical salts brought action against competitor for patent infringement. The United States District Court for the District of New Jersey, Joel A. Pisano, J., 2012 WL 6203602, construed the terms “alkaline salt” and “pharmaceutically acceptable salt,” and the parties consented to the entry of a final judgment of noninfringement based on the constructions. Patent holder appealed.
 
[Holding:] The Court of Appeals, Taranto, Circuit Judge, held that written description within patent limited “alkaline salt” to certain specifically named salts.
 
Affirmed.
 
*912 Appeal from the United States District Court for the District of New Jersey in No. 11–CV–0760, Judge Joel A. Pisano.
Attorneys and Law Firms
Jay I. Alexander, Covington & Burling LLP, of Washington, DC, argued for plaintiffs-appellants. With him on the brief were Einar Stole and Eric R. Sonnenschein. Of counsel on the brief were Henry J. Renk, Bruce C. Haas, and Joshua I. Rothman, Fitzpatrick, Cella, Harper & Scinto, of New York, NY.
Blair M. Jacobs, McDermott Will & Emery, LLP, of Washington, DC, argued for defendants-appellees. With him on the brief were Christopher G. Paulraj And Patrick J. Stafford. Of counsel on the brief were Mark Boland, *913 Michael R. Dzwonczyk, and Renita S. Rathinam, Sughrue Mion, PLLC, of Washington, DC.
Before DYK, MOORE, and TARANTO, Circuit Judges.
Opinion
TARANTO, Circuit Judge.

Plaintiffs AstraZeneca AB, Aktiebolaget Hassle, AstraZeneca LP, KBI Inc., and KBI–E Inc. (collectively, AstraZeneca) sued Defendants Hanmi USA, Inc., Hanmi Pharmaceutical Co., Ltd., Hanmi Fine Chemical Co., Ltd., and Hanmi Science Co., Ltd., formerly Hanmi Holdings Co., Ltd. (collectively, Hanmi). Invoking 35 U.S.C. § 271(e)(2), AstraZeneca alleged that a drug Hanmi proposed to market falls within claims of U.S. Patent Nos. 5,714,504 and 5,877,192. After the district court construed the claim terms “alkaline salt” in the ′504 patent and “pharmaceutically acceptable salt” in the ′ 192 patent, the parties consented to the entry of a final judgment of noninfringement based on the constructions.
 
This appeal presents a single issue: whether the written description limits “alkaline salt” in the ′504 patent to certain specifically named salts. We hold that it does. The written description describes the invention clearly and narrowly as including only those salts, and AstraZeneca points to nothing in the intrinsic record that is sufficient to overcome that disclaimer.
 

BACKGROUND
Omeprazole is an “effective gastric acid secretion inhibitor[ ], and [is] useful as [an] antiulcer agent[ ].” ′504 patent, col. 1, lines 22–23. Two distinct molecules have omeprazole’s molecular formula and sequence of bonded atoms. These “enantiomers” of omeprazole are mirrorimages, which cannot be superimposed on each other. A mixture of the enantiomers in equal amounts is a “racemate” of omeprazole (or “racemic” omeprazole).
 
Creating a salt out of omeprazole can enhance stability during storage and transportation, a useful property in pharmaceutical compounds. See J.A. 5442 (describing the increased stability of certain salts of the racemate). Salts are chemical compounds composed of two oppositely charged ions: one positive (the cation) and the other negative (the anion). In an omeprazole salt, the omeprazole molecule is the anion. Several cations have proved suitable for omeprazole, including the metals from Groups IA and IIA of the Periodic Table. J.A. 5259.
 
AstraZeneca discovered that certain salts of an omeprazole enantiomer, as opposed to the racemate, have “improved pharmacokinetic and metabolic properties which will give an improved therapeutic profile such as a lower degree of interindividual variation.” ′504 patent, col. 1, lines 51–54. Its original application for the ′504 patent, filed in 1995 as a continuation-in-part of a 1994 application, described and claimed particular salts, defined by six identified cations: Na +, Mg 2+, Li +, K +, Ca 2+, or N +(R)4, where R is an alkyl with one to four carbons. Id. col. 1, line 1, to col. 6, line 35; J.A. 82–85. (The last formula denotes a class of ammonium cations, but for present purposes we may refer to it with the singular “cation”—making six cations in all.)
 
During prosecution, AstraZeneca conducted experiments that led it to conclude that one of the two enantiomers gave particularly good results. J.A. 312–25. The preferred enantiomer is known as “(-)-omeprazole” or “(S) omeprazole,” sometimes written as “esomeprazole.” In early 1997, in response to the Examiner’s rejection of original claims, AstraZeneca filed amended claims to focus on that enantiomer. J.A. 121, 296–309; see also ′ *914 192 patent, col. 2, lines 28–34 (continuation-in-part filed in April 1997, stating: “[O]ne of the enantiomers of omeprazole ... is hereby claimed to be an improved alternative to omeprazole in the treatment of gastric acid related diseases resulting in higher dose efficiency and in less interindividual variation in plasma levels.”). The new claims, now at issue, are all limited to pharmaceutical compounds that contain certain esomeprazole salts as an active ingredient; but the independent claims no longer expressly refer to the originally identified six cations, instead claiming an “alkaline salt” or “pharmaceutically acceptable salt.” See ′504 patent, col. 14, lines 5–49; ′192 patent, col. 7, line 17, to col. 8, line 54.
 
AstraZeneca sells Nexium®, a product whose active ingredient is the magnesium (Mg 2+) salt of esomeprazole, magnesium being one AstraZeneca’s original six cations. In December 2010, Hanmi filed an application with the Food and Drug Administration under 21 U.S.C. § 355(b)(2) seeking approval to sell a product that contains the strontium (Sr 2+) salt of esomeprazole, strontium not being one of AstraZeneca’s original six cations. The application certified that the ′504 and ′192 patents are invalid or would not be infringed by Hanmi’s proposed product. On February 9, 2011, AstraZeneca filed suit, alleging that Hanmi’s proposed product infringed the claims of the ′504 and ′192 patents under 35 U.S.C. § 271(e)(2)(A).
 
On December 12, 2012, the district court construed the term “alkaline salt” in the ′504 patent and “pharmaceutically acceptable salt” in the ′192 patent. AstraZeneca argued that both terms have the same broad meaning: any “basic” salt of esomeprazole that is suitable for use in a pharmaceutical formulation. Hanmi argued that both terms are limited to the disclosed “Na +, Mg 2+, Li +, K +, Ca 2+ or N +(R)4 salts of the single enantiomers of omeprazole.” ′504 patent, col. 2, lines 42–44. The district court agreed with Hanmi, concluding that the written description defines the invention as limited to the disclosed salts. AstraZeneca AB v. Hanmi USA, Inc., No. 11–CV–0760, 2012 WL 6203602, at *3–4 (D.N.J. Dec. 12, 2012). And because the court held that the ′192 patent incorporates the ′504 patent’s disclosure, it construed “pharmaceutically acceptable salt” the same way. Id. at *6–7.
 
After the district court denied AstraZeneca’s motion for reconsideration, the parties consented to the entry of a final judgment that the Hanmi product does not infringe under the district court’s claim construction. Consent Order and Final Judgment, AstraZeneca AB v. Hanmi USA, Inc., No. 11–CV–0760, Dkt. No. 338 (D.N.J. June 3, 2013). Hanmi stipulated that both patents are valid and enforceable. Id. AstraZeneca timely appealed, and we have jurisdiction under 28 U.S.C. § 1295(a)(1).
 

DISCUSSION
[1] The only issue on appeal is the proper construction of the claim term “alkaline salt,” a question that we decide de novo. E.g., Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1454–56 (Fed.Cir.1998). Because the written description of the ′504 patent contains a clear disclaimer of any salt except those using six enumerated cations, we agree with the district court that “alkaline salt” is limited to the Na +, Mg 2+, Li +, K +, Ca 2+, and N + (R)4 salts of the now-claimed enantiomer of omeprazole.1
 
1

AstraZeneca agrees that the salt limitations in both patents should be construed the same way. Br. of Appellant at 8. Like the district court, therefore, we focus on the ′504 patent.


Independent claim 1 of the ′504 patent claims
*915 [a] pharmaceutical formulation for oral administration comprising a pure solid state alkaline salt of the (-)-enantiomer of [omeprazole] and a pharmaceutically acceptable carrier.
Id., col. 14, lines 6–10; see also id., col. 14, lines 21–26 (independent claim 6, a method of administering “a pure solid state alkaline salt of the (-)-enantiomer of [omeprazole]”); id., col. 14, lines 27–34 (independent claim 7). It is undisputed that the term “alkaline salt,” on its face and outside the context of the ′504 patent, would not be limited to the six cations named in the district court’s claim construction. But we agree with the district court that this is a patent in which the written description, by clear disclaimer, limits the claim scope to those cations.
 
The first sentence of the Detailed Description declares:
The present invention refers to the new Na +, Mg 2+, Li +, K +, Ca 2+ or N + (R)4 salts of the single enantiomers of omeprazole, where R is an alkyl with 1–4 carbon atoms, i.e. Na +, Mg 2+, Li +, K +, Ca 2+ or N +(R)4 salts of (+)-[omeprazole] and (-)-[omeprazole], where R is an alkyl with 1–4 carbon atoms.
Id., col. 2, lines 42–49. That language clearly defines “the present invention” not as salts of omeprazole, or salts of single enantiomers of omeprazole, but as a particular set of “new” salts of enantiomers of omeprazole, limited to the six named cations. The Abstract, though not grammatically a sentence, confirms the limiting disclaimer by identifying what AstraZeneca said was “novel”: “The novel optically pure compounds Na +, Mg 2+, Li +, K +, Ca 2+ or N +(R)4 salts of (+)-[omeprazole] or (-)-[omeprazole], in particular sodium and magnesium salt form thereof ...” Id., Abstract.
 
Those statements clearly confine the invention to the six identified cations, disclaiming anything else. See, e.g., Verizon Servs. Corp. v. Vonage Holdings Corp., 503 F.3d 1295, 1308 (Fed.Cir.2007); Honeywell Int’l, Inc. v. ITT Indus., 452 F.3d 1312, 1318–19 (Fed.Cir.2006); SciMed Life Sys., Inc. v. Advanced Cardiovascular Sys., Inc., 242 F.3d 1337, 1340–45 (Fed.Cir.2001). The very specificity and origin of the list of cations for salts confirm the plain meaning of the disclaimer language. AstraZeneca’s expert attested that a skilled artisan would presumptively understand that all of the metals of Periodic Table Groups IA and IIA, plus ammonium as an “honorary” member of those Groups for these purposes, would be suitable for forming a salt with the negatively charged enantiomer. J.A. 5354. AstraZeneca chose only certain members of that presumptively suitable class: the first five of the six cations are metals in Groups IA and IIA, and the sixth is ammonium. By conspicuously choosing only certain members of the class, and using the language it did, AstraZeneca conveyed a clear and definitive meaning that it was disclaiming other members of the class—like Hanmi’s chosen strontium, another metal from Group IIA, immediately below calcium in the Periodic Table.
 
AstraZeneca advances three arguments for concluding otherwise. These arguments do not suffice to overcome the clear disclaimer language of the written description.
 
First, AstraZeneca asserts that one passage in the written description shows an intent to cover salts other than those of the listed six cations. The sentence AstraZeneca relies on reads: “Alkaline salts of the single enantiomers of the invention are, as mentioned above, beside the sodium salts ... and the magnesium salts ..., exemplified by their salts with Li +, K +, Ca 2+ or N +(R)4, where R is an alkyl with 1–4 C-atoms.” ′504 patent, col. 5, lines 7– *916 11. AstraZeneca reads the “exemplified” language to mean that all six of the cations identified in column 2 are just examples of a broader group that is the invention.
 
But the sentence does not say that. The “exemplified” language applies directly to only four of the six cations and is not preceded by the word “also” or any other language that might have more affirmatively suggested an intent to treat all six identified cations as merely exemplary. The context is also important: the sentence comes after two paragraphs describing the salts from Periodic Table Group IA (involving sodium) and the salts from Group IIA (involving magnesium) and says that it is just repeating information that was “mentioned above.” In context, we think that the AstraZeneca-highlighted sentence is best read as summarizing the two preceding paragraphs, neither of which suggests that the invention is a broader class of salts than the group identified in column 2. This sentence does not negate the clear disclaimer language quoted above.
 
AstraZeneca next turns to the prosecution history, but it too does not overcome the clear disclaimer language in the patent. When AstraZeneca filed the application that issued as the ′504 patent, the language of the claims aligned perfectly with the written description’s clear language about the scope of the “present invention”: the broadest of the claims were limited in terms to salts using the six identified cations, combined with either one of the two omeprazole enantiomers. J.A. 82. After the Examiner rejected those claims for anticipation and obviousness, J.A. 117–18, AstraZeneca shifted the focus to unexpected benefits achieved by using the (-)-enantiomer rather than the (+)-enantiomer. Whereas the original claims and written description treated the two enantiomers with parity, AstraZeneca now distinguished the prior art by amending the claims to cover only esomeprazole, which it argued “unexpectedly exhibits a different and more advantageous pharmacokinetic profile than the racemic mixture or the (+)-enantiomer of omeprazole.” J.A. 300. To support that assertion, AstraZeneca submitted clinical studies that, it explained to the Examiner, “involved both the monovalent sodium salt and the divalent magnesium salt of the (-)-enantiomer of omeprazole, thus supporting the full scope of the genus of alkaline salts disclosed in the application and as claimed herein.” Id. (emphasis added).
 
AstraZeneca relies on the italicized language to argue for a broadening that overcame the disclaimer in the patent itself. But we think that AstraZeneca is making more of this passage than the language supports. In the context of an amendment that otherwise narrowed the rejected claims, and a written description that so clearly limited the invention to the identified salts, the statement on which AstraZeneca relies is, at a minimum, not clear enough to overcome the limitation.
 
Neither this statement nor anything else in the prosecution history states that there is a substantial expansion being undertaken. The prosecution history does not mention, or include data for, any salt beyond the salts identified in the written description. And contrary to AstraZeneca’s contention, the reference to “the full scope of the genus of alkaline salts ... as claimed” does not establish a disclaimer-overriding expansion to a wide class of alkaline salts beyond the alkaline salts identified in column 2. For one thing, the term “genus” can refer simply to an enumerated collection, without an independently unifying characteristic of the collection’s members—as when “genus” is used for a Markush-type claim that recites a group whose members may have nothing in common but *917 their membership in the group. See, e.g., Eli Lilly & Co. v. Teva Parenteral Meds., Inc., 689 F.3d 1368, 1373 (Fed.Cir.2012) (“generic, Markush-style claims”); Merck & Co. v. Mylan Pharms., Inc., 190 F.3d 1335, 1340 (Fed.Cir.1999) (“Markush genus”); Abbott Labs. v. Baxter Pharm. Prods., Inc., 334 F.3d 1274, 1280 (Fed.Cir.2003) (“ ‘A Markush group is a sort of homemade generic expression ...’ ”). In any event, the full language at issue refers to the “genus of alkaline salts disclosed in the application and as claimed herein.” (Emphasis added.) That language is naturally understood to limit the genus being described to the particular salts “disclosed in the application,” i.e., those based on the six enumerated cations. It certainly is not clear in conveying a broader meaning.
 
[2] Finally, AstraZeneca presses an argument based on claim differentiation, noting that each independent claim reciting an “alkaline salt” has a dependent claim that differs only by the addition of “wherein the alkaline salt is a Na +, Mg 2+, Li +, K +, Ca 2+ or N +(R)4 salt.” See ′ 504 patent, col. 14, lines 14–15; id., col. 14, lines 48–49. But “the doctrine of claim differentiation does not ... override clear statements of scope in the specification.” The Toro Co. v. White Consol. Indus., Inc., 199 F.3d 1295, 1302 (Fed.Cir.1999). Here, what otherwise might be an inference from differences in claim language cannot override the unmistakable limitation of “alkaline salt” set out in the written description.
 

CONCLUSION
The written description of the ′504 patent contains a clear disclaimer of claim scope, and no other aspect of the intrinsic record clearly points the other way. We therefore conclude that the district court’s construction of “alkaline salt” was correct, and we affirm the judgment of noninfringement based on that construction.
 
AFFIRMED
 
All Citations
554 Fed.Appx. 912

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



