

KeyCite Yellow Flag - Negative Treatment
 	Declined to Extend by Apple, Inc. v. Samsung Electronics Co., Ltd., N.D.Cal., July 1, 2012
470 F.3d 1368
United States Court of Appeals,
Federal Circuit.
SANOFI–SYNTHELABO, Sanofi–Synthelabo, Inc., and Bristol–Myers Squibb Sanofi Pharmaceuticals Holding Partnership, Plaintiffs–Appellees,
v.
APOTEX, INC. and Apotex Corp., Defendants–Appellants.
No. 06–1613.
|
Dec. 8, 2006.
|
Rehearing and Rehearing En Banc Denied Jan. 19, 2007.
Synopsis
Background: Patentee which marketed a platelet aggregation inhibiting agent used to reduce thrombotic events such as heart attacks and strokes brought infringement action against competitor, which had filed Abbreviated New Drug Application (ANDA) seeking approval to manufacture and sell generic version of agent’s active ingredient, clopidogrel bisulfate. Competitor counterclaimed, alleging that patent was invalid and unenforceable. The United States District Court for the Southern District of New York, Sidney H. Stein, J., 2006 WL 2516486,granted preliminary injunction for patentee, and competitor appealed.
 
Holdings: The Court of Appeals, Lourie, Circuit Judge, held that:
 
[1] patentee was likely to succeed in its defense against competitor’s challenge to validity of patent based on alleged anticipation;
 
[2] patentee was likely to succeed in its defense against competitor’s obviousness challenge to patent;
 
[3] patentee was likely to succeed in its defense against competitor’s challenge to enforceability of patent;
 
[4] patentee’s entry of settlement agreement with competitor did not contract away patentee’s right to prove irreparable harm;
 
[5] balance of hardships tipped in patentee’s favor;
 
[6] public interest supported injunction;
 
[7] competitor was not entitled to assert claim of unclean hands in opposition to patentee’s request for preliminary injunction; and
 
[8] injunction bond in amount of $400 million was adequate.
 
Affirmed.
 
Attorneys and Law Firms
*1371 Evan R. Chesler, Cravath, Swaine & Moore, LLP, of New York, NY, argued for plaintiffs-appellees. With him on the brief were Richard J. Stark and David Greenwald. Of counsel on the brief were Robert L. Baechtold, John D. Murnane, and *1372 William E. Solander, Fitzpatrick, Cella, Harper & Scinto, of New York, NY.
Bruce J. Chasan, Caesar, Rivise, Bernstein, Cohen & Pokotilow, Ltd., of Philadelphia, PA, argued for defendants-appellants. With him on the brief were Robert S. Silver, Manny D. Pokotilow, Mona Gupta, and Lynn M. Terrebonne.
Anthony F. Lo Cicero, Amster, Rothstein & Ebenstein LLP, of New York, NY, for amicus curiae, Generic Pharmaceutical Association. With him on the brief was Richard S. Mandaro.
David H. Weinstein, Weinstein Kitchenoff & Asher LLC, of Philadelphia, PA, for amicus curiae, Medco Health Solutions, Inc.
Jeffrey Light, Patients Not Patents, Inc., of Washington, DC, for amicus curiae, Patients Not Patents, Inc.
Before LOURIE and BRYSON, Circuit Judges, CLEVENGER, Senior Circuit Judge.
Opinion
LOURIE, Circuit Judge.

Apotex, Inc. and Apotex Corp. (collectively referred to as “Apotex”) appeal from the decision of the United States District Court for the Southern District of New York granting a preliminary injunction in favor of Sanofi–Synthelabo, Sanofi–Synthelabo, Inc., and Bristol–Myers Squibb (“BMS”) Sanofi Pharmaceuticals Holding Partnership (collectively referred to as “Sanofi”). Because we conclude that the district court did not abuse its discretion in granting the preliminary injunction, we affirm.
 

BACKGROUND
Sanofi markets Plavix®, a platelet aggregation inhibiting agent used to reduce thrombotic events such as heart attacks and strokes. The active ingredient in Plavix® is clopidogrel bisulfate, which is covered by Sanofi’s patent, U.S. Patent 4,847,265 (“the ′265 patent”), which will expire on November 17, 2011.
 
To understand the issues presented in this appeal, it is necessary to have a generalized understanding of stereochemistry. Stereochemistry refers to the three-dimensional spatial arrangement of a molecule’s constituent atoms. Molecules that have the same chemical substituents, but different spatial arrangements, are referred to as stereoisomers. If they contain an asymmetrical carbon atom, they exist as non-superimposable mirror images of each other and are referred to as enantiomers. Enantiomers are optically active because they are capable of rotating plane-polarized light; enantiomers that rotate polarized light to the right are referred to as dextrorotatory enantiomers, or d-enantiomers; enantiomers rotating polarized light to the left are referred to as levorotatory enantiomers, or l-enantiomers.1 A mixture of equal amounts of both types of enantiomers is referred to as a racemic mixture, or racemate, and it exhibits no optical activity. Clopidogrel is the dextrorotatory enantiomer of the free base methyl alpha–5–(4,5,6,7–tetrahydro(3,2–c)thienopyridyl)–(2–chlorophenyl) acetate, which the parties refer to as “MATTPCA.” The active ingredient in Plavix® is the bisulfate salt of the d-enantiomer of MATTPCA, which is specifically recited in claim 3 of the ′265 patent.
 
1

Other nomenclature conventions are used to signify dextrorotatory and levorotatory enantiomers. For example, the prefixes (R-) or (+) refer to d-enantiomers, and (L-) or (-) refer to l-enantiomers.


In November 2001, Apotex filed an Abbreviated New Drug Application *1373 (“ANDA”) pursuant to the Hatch–Waxman Act seeking U.S. Food and Drug Administration (“FDA”) approval to manufacture and sell a generic version of clopidogrel bisulfate. Apotex filed a Paragraph IV certification with its ANDA, pursuant to 21 U.S.C. § 355(j)(2)(A)(vii)(IV), asserting that the ′ 265 patent is invalid. In response, Sanofi sued Apotex on March 21, 2002, claiming that the filing of the ANDA infringed the ′265 patent. Apotex counterclaimed, asserting that the patent is invalid and unenforceable. A thirty-month stay of FDA approval for the ANDA was triggered when the suit was filed in the district court, pursuant to 21 U.S.C. § 355(j)(5)(B)(iii). The stay expired May 17, 2005, and on January 20, 2006, the FDA approved the ANDA.
 
Several days before the ANDA was approved, Sanofi and Apotex began settlement negotiations in an effort to resolve the litigation. On March 17, 2006, the parties reached a first settlement agreement that was subject to the approval of the Federal Trade Commission and a consortium of state attorneys general pursuant to an order issued in another litigation involving BMS. In May 2006, the state attorneys general notified the parties that they would not approve the settlement. The parties negotiated a second agreement (“the May agreement”). The May agreement included provisions specifying, inter alia, actions that could be taken by the parties in the event that the settlement failed to receive regulatory approval. In July 2006, the state attorneys general again informed the parties that they would not approve the settlement. Apotex then declared “regulatory denial” on July 31, 2006, as permitted under the settlement agreement, which meant, inter alia, “a denial of approval by either the FTC or a state attorney general as to which neither party seeks further review.” Under the agreement, litigation would resume in the event of “regulatory denial.”
 
Pursuant to the aforementioned agreement, Apotex launched its generic clopidogrel bisulfate product on August 8, 2006. In accordance with the provisions in the settlement agreement, Sanofi notified Apotex of its intent to move for a preliminary injunction in the time frame permitted by the agreement, viz., five business days after the generic launch.2 Sanofi filed its motion for a preliminary injunction on August 15, 2006, and requested a recall of Apotex’s products that were already distributed. After a two-day evidentiary hearing, the district court granted the motion for injunctive relief on August 31, 2006, but denied the request for recall. During the period between the generic launch and the entry of the preliminary injunction, Apotex shipped a six-month supply of its product to distributors in the United States.
 
2

Sanofi moved for a temporary restraining order (“TRO”) prior to that date, but the request was denied in light of Sanofi’s agreement not to seek a TRO before the expiration of the five-day period. Sanofi–Synthelabo v. Apotex, No. 02–2255, slip op. at 10, 2006 WL 2516486 (S.D.N.Y. Aug. 31, 2006).


In reaching its decision, the district court applied the established four-factor test for preliminary injunctive relief, and found that the factors weighed in favor of an injunction. Regarding the likelihood of success on the merits, the court noted that Apotex conceded that its accused products infringe claim 3 of the ′265 patent. The court then found that Apotex failed to establish a likelihood of proving invalidity at trial—rejecting its anticipation, obviousness, and obviousness-type double patenting invalidity defenses. The court also determined that Apotex failed to raise a substantial question as to whether the ′ *1374 265 patent is unenforceable due to inequitable conduct. Additionally, the court found that the remaining three factors of the test favored issuance of a preliminary injunction. As for Apotex’s other defenses, the court concluded that the doctrine of laches was inapplicable, and it rejected Apotex’s unclean hands defense. The court set bond in the amount of $400 million. Trial is scheduled to commence on January 22, 2007.
 
Apotex moved for a stay of the injunction, which we denied on September 21, 2006, and it filed its appeal from the district court’s grant of the preliminary injunction. An expedited briefing schedule was set, and oral argument was heard on October 31, 2006. We have jurisdiction pursuant to 28 U.S.C. § 1292(c) in view of §§ 1292(a) and 1295(a)(1).
 

DISCUSSION
[1] [2] A decision to grant or deny a preliminary injunction pursuant to 35 U.S.C. § 283 is within the sound discretion of the district court, and we review such a decision for an abuse of discretion. Amazon.com, Inc. v. Barnesandnoble.com, Inc., 239 F.3d 1343, 1350 (Fed.Cir.2001). Thus, a decision granting a preliminary injunction will be overturned on appeal only if it is established “that the court made a clear error of judgment in weighing relevant factors or exercised its discretion based upon an error of law or clearly erroneous factual findings.” Genentech, Inc. v. Novo Nordisk A/S, 108 F.3d 1361, 1364 (Fed.Cir.1997). To the extent the court’s decision is based upon an issue of law, we review that issue de novo. Tate Access Floors, Inc. v. Interface Architectural Res., Inc., 279 F.3d 1357, 1364 (Fed.Cir.2002).
 
[3] Sanofi, as the moving party, may be entitled to a preliminary injunction if it establishes four factors: “(1) a reasonable likelihood of its success on the merits; (2) irreparable harm if an injunction is not granted; (3) a balance of hardships tipping in its favor; and (4) the injunction’s ... impact on the public interest.” Amazon.com, 239 F.3d at 1350.
 

A. Likelihood of Success on the Merits
[4] In order to satisfy the first element of the test, Sanofi must demonstrate that, “in light of the presumptions and burdens that will inhere at trial on the merits,” Amazon.com, 239 F.3d at 1350, Sanofi will likely prove that Apotex’s product infringes the ′265 patent and that it will withstand Apotex’s challenges to the validity and enforceability of the ′265 patent. Because Apotex stipulated to infringement, only the second inquiry is at issue in this case. Thus, the first element was properly found satisfied if Apotex failed to raise a “substantial question” with regard to the validity or enforceability of the ′265 patent—or, if it succeeded in doing so, Sanofi demonstrated that those defenses “lack substantial merit.” Genentech, 108 F.3d at 1364. On appeal, Apotex challenges the district court’s rulings with respect to anticipation, obviousness, obviousness-type double patenting, and enforceability.
 

1. Validity of the ′265 Patent
a. Anticipation
[5] We first consider whether the district court clearly erred in its determination that Sanofi will likely withstand Apotex’s challenge to the validity of the ′265 patent based on anticipation. Apotex asserted that U.S. Patent 4,529,596 (“the ′596 patent”) anticipates claim 3 of the ′265 patent. The district court rejected Apotex’s argument on two grounds. First, the court found that the ′596 patent does not describe clopidogrel bisulfate. Second, the court determined that the ′596 patent does not enable a person of ordinary skill *1375 in the art to make clopidogrel bisulfate without undue experimentation.
 
On appeal, Apotex argues that the district court erred by improperly focusing its anticipation analysis on claim 1 of the ′596 patent, which claims a broad genus of compounds, and by failing to consider claim 2, which claims the free base of clopidogrel, MATTPCA. According to Apotex, claim 2 describes clopidogrel bisulfate and thus anticipates claim 3 of the ′265 patent.3 Apotex advances two main arguments in support of this position. First, Apotex argues that a person of ordinary skill in the art would interpret claim 2 of the ′596 patent in light of the specification as not only disclosing the racemate free base, but also the dextrorotatory and levorotatory enantiomers, as well as pharmaceutically acceptable salts, including the bisulfate. Second, Apotex contends that the district court erred by failing to address controlling precedent, specifically In re Petering, 49 C.C.P.A. 993, 301 F.2d 676 (1962), and In re Schaumann, 572 F.2d 312 (C.C.P.A.1978), which relate to genus/species anticipation. According to Apotex, those cases establish that the genus disclosed in claim 2 of the ′596 patent is a small class to which clopidogrel bisulfate belongs, which describes all members of that class.
 
3

In this appeal, we are faced with the unusual situation of an anticipating disclosure being argued to be a claim, rather than other descriptive material in a specification. No doubt appellants argued what they considered to be their strongest case.


Sanofi responds that the district court correctly concluded that Apotex’s anticipation challenge lacks substantial merit. Sanofi contends that Apotex engages in an impermissible, hindsight-driven, “dissection and recombination” analysis of the ′596 specification in arguing that a person of ordinary skill in the art would interpret the claim, which only recites the racemate free base, as disclosing the bisulfate salt of the d-enantiomer. Sanofi further argues that the district court did not abuse its discretion in not addressing Petering because it does not apply in this case.
 
[6] As a preliminary matter, we note that the ′596 patent was before the Examiner during prosecution, which makes Apotex’s burden of proving invalidity at trial “especially difficult.” Glaxo Group Ltd. v. Apotex, Inc., 376 F.3d 1339, 1348 (Fed.Cir.2004). Thus, in light of the deferential standard we apply in reviewing grants or denials of preliminary injunctions, and mindful that “a patent is presumed valid, and this presumption exists at every stage of the litigation,” Canon Computer Sys., Inc. v. Nu–Kote Int′l., Inc., 134 F.3d 1085, 1088 (Fed.Cir.1998), we conclude that the district court did not clearly err in finding that Apotex’s anticipation defense lacks substantial merit.4
 
4

In its moving brief and as counsel clarified at oral argument, Apotex’s anticipation argument on appeal is solely premised on claim 2 of the ′596 patent. Thus, we limit our discussion to the narrow issue whether there is substantial merit to Apotex’s assertion that claim 3 of the ′265 patent is unpatentable in view of claim 2 of the ′596 patent.


[7] A determination that a patent is invalid as being anticipated under 35 U.S.C. § 102 requires a finding that “each and every limitation is found either expressly or inherently in a single prior art reference.” Celeritas Techs. Ltd. v. Rockwell Int’l Corp., 150 F.3d 1354, 1361 (Fed.Cir.1998). Claim 3 of the ′265 patent reads as follows:
3. Hydrogen sulfate of the dextro–rotatory isomer of methyl alpha–5 (4,5,6,7–tetrahydro (3,2–c) thienopyridyl) (2–chlorophenyl)—acetate substantially separated from the levo–rotatory isomer.
*1376 ′265 patent col.12 ll.37–40. Thus, the claim consists of the following key limitations: 1) the d–enantiomer; 2) of the compound MATTPCA; 3) the bisulfate salt; and 4) substantial separation from the levorotatory isomer.
 
Claim 2 of the ′596 patent, in contrast, reads as follows:
2. Methyl á–(4,5,6,7–tetrahydro–thieno(3,2–c)–5–pyridyl)o.chlorophenyl–acetate.5
 
5

The parties do not dispute that “methyl á–(4,5,6,7–tetrahydro–thi eno(3,2–c)–5–pyridyl)–o.chlorophenyl–acetate” recited in claim 2 of the ′596 patent is the same compound as “methyl alpha–5 (4,5,6,7–tetrahydro (3,2–c) thienopyridyl) (2–chlorophenyl)acetate” recited in claim 3 of the ′265 patent. Both names, although slightly different in form, refer to the same free base, MATTPCA. The punctuation of the names is as it appears in the particular patents.


′596 patent, col.13, ll.20–21. Thus, the plain language of claim 2 only recites the free base, MATTPCA, and does not expressly describe the dextrorotatory or levorotatory enantiomers or any salt. Because claim 2 fails to describe each and every limitation of claim 3 on its face, claim 2 does not anticipate claim 3.
 
Apotex argues that the two missing limitations, viz., the d-enantiomer and the bisulfate salt, are inherently disclosed in the claim. With regard to the bisulfate salt limitation, Apotex seeks to import into the scope of claim 2 a statement in the specification that the invention includes “addition salts with pharmaceutically acceptable mineral or organic acids.” Id., col.1 ll.42–43. Apotex further argues that the ′596 patent discloses a preference for bisulfate salt.
 
The district court, however, considered that argument and rejected it. After careful consideration of the record before it, the court found that a person of ordinary skill in the art would not be led to the bisulfate salt for several reasons. Based on the testimony of Sanofi’s expert, Dr. Byrn, the court noted that a chemist would actually be dissuaded from preparing the bisulfate salt in light of Example 1, which describes the hydrochloride salt of the racemate, because a chemist would believe that the hydrochloride, as opposed to the bisulfate, is the preferred salt for clopidogrel. The court also credited Dr. Byrn’s additional testimony that salt formation with a new compound is an “unpredictable exercise.” In addition, the court noted that a chemist theoretically had at least fifty different pharmaceutically acceptable salts from which he could have chosen for formulation. Based on that evidence, the court found that “disclosing bisulfate in the ′596 patent was insufficient to disclose a single enantiomer of a compound as a bisulfate salt.” Sanofi–Synthelabo, slip op. at 26. Because we find that the district court did not clearly err in its fact-finding as to this issue, we reject Apotex’s argument that claim 2 of the ′596 patent inherently discloses the bisulfate salt.6
 
6

Apotex cites In re Adamson, 47 C.C.P.A. 839, 275 F.2d 952, 954 (1960), for the proposition that the disclosure of a racemic compound inherently discloses its enantiomers. Thus, Apotex argues that the d-enantiomer of MATTPCA is inherently disclosed by claim 2. Because we conclude that the district court did not err in finding that the bisulfate salt limitation is not disclosed in the claim, and thus cannot anticipate claim 3, we need not address this contention.


Apotex argues that the holding in In re May, 574 F.2d 1082 (C.C.P.A 1978), specifically with respect to claim 6—a claim that the Court of Customs and Patent Appeals found anticipated by prior art—mandates a finding of anticipation here. That case, however, is distinguishable from this case. In May, our predecessor court held that claim 6, which claimed the hydrochloride *1377 salt of a class of compounds, or genus, was anticipated by a prior art patent that expressly disclosed the hydrobromide salt of a species included within the genus. The appellant argued that the prior art patent did not anticipate the hydrochloride because it did not “specifically describe” it. The court disagreed in light of a statement in the specification that the compounds of the genus were “preferably administered in the form of their salts, ‘the hydrobromide and hydrochloride salts being especially suitable.’ ” Id. at 1090 (emphases added). The court found that that statement “coupled with the express disclosure of the hydrobromide salt of the [species compound]” constituted an anticipation of claim 6. Id. Here, however, there is no clear statement in the specification that the bisulfate salt is “especially suitable” for administering compounds of the genus including clopidogrel. On the contrary, as discussed above, the specification of the ′596 patent discloses a number of potentially acceptable salts and discloses the racemate of clopidogrel in Example 1 only as a hydrochloride salt. Thus, we find the facts in the present case distinguishable from those in May.
 
Further, we are not persuaded by Apotex’s argument that the holdings of In re Petering and In re Schaumann warrant reversal of the district court’s decision. In Petering, the Court of Customs and Patent Appeals upheld the board’s § 102(b) anticipation rejection of a claim that covered specific chemical compounds in light of a prior art patent that disclosed a class of compounds of which those specific compounds were members. 301 F.2d at 682. In reaching its conclusion, the court noted that, while the generic formula in Petering was quite broad, “specific preferences” were described. Based on those disclosed preferences, the court found that the narrowed generic formula essentially disclosed a limited class of approximately twenty compounds. Each was held to have been disclosed by the genus.
 
Similarly, in Schaumann, the Court of Customs and Patent Appeals affirmed the rejection of claims that covered a specific compound and certain compatible salts in light of a prior art patent that disclosed a generic formula with a single variable. The court found that the prior art patent disclosed a limited class of compounds based on a disclosed preference for that variable substituent. The court concluded that the compound in the rejected claim fell within the scope of that limited class of compounds, and thus was anticipated by the prior art patent.
 
Here, however, we do not find that the ′596 patent discloses a “pattern of preferences” akin to the disclosures in Petering and Schaumann that would limit the generic formula of MATTPCA in claim 2 of the ′596 patent to a narrow class of compounds that includes clopidogrel bisulfate. The principal, obvious distinction is that the generic formula of claim 2 does not include a salt. On this basis alone, we find that clopidogrel bisulfate is not a species of any genus comprised by claim 2 of the ′596 patent.
 
In addition, our predecessor court found a “pattern of preferences” in Petering and Schaumann. In this case, however, there is no such clear “pattern of preferences” that serves to narrow the genus in claim 2 to a narrow class that includes clopidogrel bisulfate. Even had claim 2 included salts generically, there was no expressed preference for clopidogrel bisulfate. The ′596 patent specification discloses twenty-one exemplary compounds that are thienopyridines—not just MATTPCA. The examples describe hydrochloride salts, hydrobromide salts, a sodium salt, an oxalate, and a free base, as well as bisulfates, not showing a preference for bisulfates. Thus, *1378 we find this case distinguishable from Petering and Schaumann on that additional basis, viz., that the ′596 patent does not point to bisulfates as preferred salts for clopidogrel.
 
We therefore reject Apotex’s assertion that clopidogrel bisulfate is a species of the genus in claim 2 of the ′596 patent, and that the district court clearly erred by failing to so find. In light of this holding, we need not address the enablement issue. Accordingly, we conclude that the district court did not clearly err in finding no substantial merit to Apotex’s assertion that claim 3 of the ′265 patent is anticipated by the ′596 patent.7
 
7

To the extent that Apotex argues that portions of the ′596 patent other than claim 2 anticipate clopidogrel bisulfate, we reject that argument. Although several of the examples in the ′596 patent are salts of esters, the specification does not identify as a class esters in salt form. This case is therefore unlike Petering, in which the prior art reference named a class, examples of which were then taken as expressing preferred species of that class. Similarly, because no class-wide salt preferences are disclosed, May does not support a finding of anticipation.



b. Obviousness
[8] We next consider Apotex’s assertion that claim 3 of the ′265 patent is invalid as obvious. Apotex argues that the district court erred in concluding that its obviousness defense failed to raise a substantial question with regard to the validity of the ′265 patent. Apotex primarily argues that it would have been obvious to a person of ordinary skill in the art to prepare clopidogrel bisulfate based on the disclosure of the ′596 patent. Additionally, Apotex asserts that the “unexpected results” upon which Sanofi relied to establish the nonobviousness of clopidogrel bisulfate were not “unexpected” to a person of ordinary skill in the art. Moreover, Apotex contends that the court erred by failing to cite Adamson in its obviousness analysis—a case that, according to Apotex, stands for the proposition that enantiomers are prima facie obvious over disclosures of their racemates.
 
Sanofi responds that the district court correctly concluded that it would not have been obvious to prepare clopidogrel bisulfate in view of the ′ 596 patent, particularly in light of the effort Sanofi actually had to expend in developing clopidogrel bisulfate, including the four years and millions of dollars that were allocated to the development of the racemate before efforts were redirected toward isolating the d-enantiomer. Sanofi further argues that any prima facie obviousness resulting from the disclosure of the racemate in the prior art was rebutted by the unexpected properties of clopidogrel bisulfate—specifically, high pharmacological activity and low toxicity—two properties that are not necessarily generally associated with one enantiomer.
 
We agree with Sanofi that the court did not clearly err in finding that Apotex failed to raise a substantial question in its obviousness defense. First, we reject Apotex’s contention that it would have been obvious to a person of ordinary skill in the art to prepare clopidogrel bisulfate based on the disclosures of the ′596 patent. The district court rejected that position after considering extensive argument, testimony, and references presented by both parties. In reaching that determination, the district court noted that there was “nothing obvious about arriving at clopidogrel bisulfate by separating the enantiomers of [MATTPCA] and preparing the dextrorotatory [enantiomer] as a bisulfate salt.” Sanofi–Synthelabo, slip op. at 31–32. The court determined that nothing existed in the prior art that would make pursuing the enantiomer of MATTPCA an obvious *1379 choice, particularly in light of the unpredictability of the pharmaceutical properties of the enantiomers and the potential for enantiomers to racemize in the body.
 
The court also found that the extensive time and money Sanofi spent developing the racemate before redirecting its efforts toward the enantiomer, and the unpredictability of salt formation, were indicators of nonobviousness. The court credited the testimony of Apotex’s own expert, Dr. McClelland, who agreed that salt formation was an unpredictable exercise that would require a chemist “to engage in experimentation to determine which salt would in fact be suitable.” Id. at 33. The court also noted that a named inventor, Dr. Badorc, tested twenty different salts before discovering that bisulfate had the most desirable properties. Thus, the court found that it would not have been obvious to a person of ordinary skill in the art to prepare clopidogrel bisulfate from reading the ′596 patent in light of the extensive experimentation that was required to arrive at that particular compound. We discern no clear error with respect to those factual determinations or the legal conclusion.
 
[9] We also reject Apotex’s assertion that a person of ordinary skill in the art would have been led to the active enantiomer of MATTPCA after reading the ′596 patent. Apotex merely asserts that one would have been motivated “because the patent directs [a person of ordinary skill in the art] to enantiomers and pharmaceutical salts.” We have noted that it is insufficient to merely identify each element in the prior art to establish unpatentability of the combined subject matter as a whole. Abbott Labs. v. Andrx Pharm., Inc., 452 F.3d 1331, 1336 (Fed.Cir.2006). Instead, “a party alleging invalidity due to obviousness must articulate the reasons one of ordinary skill in the art would have been motivated to select the references and to combine them to render the claimed invention obvious.” Id. Apotex’s conclusory assertion that the ′596 patent directs a chemist to the enantiomers and salts is insufficient to satisfy this requirement. Certainly nothing directed a chemist to the particular enantiomer and salt, clopidogrel bisulfate, which is the limited subject matter of claim 3.
 
[10] Second, while Apotex disagrees with the district court’s assessment of the evidence relating to the “unexpected results” obtained with clopidogrel bisulfate, we review that assessment, which is based on factual findings made by the district court, for clear error. Based on the record before us, we find no basis to conclude that the district court clearly erred in its evaluation of that evidence.
 
Finally, we are unpersuaded by Apotex’s argument that the court clearly erred by failing to consider Adamson in its obviousness analysis. In Adamson, the CCPA affirmed the Board’s rejection of claims that covered the l-enantiomer of a specific compound and its addition salts as obvious in view of certain prior art references. One prior art reference disclosed “synthetically produced compounds of the same formula claimed,” but did not state whether the compounds were racemic mixtures or enantiomers. Adamson, 275 F.2d at 953. Another prior art reference, an organic chemistry textbook, taught, inter alia, that racemates may be separated into their enantiomers by various methods, and that enantiomers often possess substantially different physiological properties in comparison to each other. Thus, the court found the claimed l-enantiomer salt unpatentable despite the fact that that enantiomer exhibited substantially greater spasmolytic activity than its dextrorotatory counterpart.
 
*1380 Apotex contends that Adamson is “no different” from the present case. We disagree. This case is distinguishable on at least two grounds. First, it was undisputed in Adamson that the primary reference disclosed the racemic mixtures of the isomers and the acid addition salts. Id. at 954. Here, and most importantly, the ′596 patent does not disclose the bisulfate salt of the d-enantiomer of MATTPCA. Resolution of a racemic free base does not lead to a particular unnamed salt. Second, the Adamson court observed that it would have been expected by one of skill in the art that enantiomers would have different pharmacological activity and that the toxicity of the racemate would lie somewhere between that of its isomers. In this case, the district court made factual findings that resolving the racemate was not mere routine experimentation and that it was unexpected that the desirable activity of clopidogrel would be found only in the d-enantiomer. We do not consider that those findings are clearly erroneous. Accordingly, Adamson is distinguishable on that additional basis.
 
Based on the preliminary record before us, we thus find that the district court did not err in determining that Apotex failed to raise a substantial question as to the validity of claim 3 based on obviousness.
 

c. Obviousness–Type Double Patenting
In the district court, Apotex also challenged the validity of claim 3 of the ′ 265 patent based on obviousness-type double patenting. Apotex argues that the court committed clear error in concluding that the double patenting inquiry was subsumed by the broader obviousness inquiry, and by failing to specifically address this claim. Apotex asserts that an obviousness inquiry is distinct from the double patenting inquiry and should have been independently analyzed. Sanofi responds that the court correctly concluded that nothing in the prior art, including the ′596 patent, rendered claim 3 obvious. Claim 2 of the ′ 596 patent especially did not render claim 3 obvious.
 
While Apotex asserts that the court erred by failing to separately address its double patenting defense, Apotex fails to set forth any arguments on appeal that raise a substantial question with respect to the validity of claim 3 based on that defense. Accordingly, we reject Apotex’s argument that the grant of the preliminary injunction should be reversed on that basis.
 

2. Enforceability of the ′265 Patent
[11] Apotex argues that the district court abused its discretion in finding that Apotex failed to raise a substantial question as to the enforceability of the ′265 patent. Apotex identifies separate bases upon which it asserts inequitable conduct should have been found. They include incorrect inventorship, concealment of research regarding other compounds that were tested by Sanofi, and purported false statements concerning the “unexpected results” of clopidogrel bisulfate and the “less well-tolerated” statement referring to the l-enantiomer. Sanofi responds to each of Apotex’s assertions, explaining why none of Apotex’s arguments raises a substantial question as to the ′265 patent’s enforceability.
 
[12] [13] “A patent may be rendered unenforceable for inequitable conduct if an applicant, with intent to mislead or deceive the examiner, fails to disclose material information or submits materially false information to the PTO during prosecution.” Digital Control, Inc. v. Charles Mach. Works, 437 F.3d 1309, 1313 (Fed.Cir.2006). “The party asserting inequitable conduct must prove a threshold level of materiality and intent by clear and convincing evidence.” *1381 Id. Further, “materiality does not presume intent, which is a separate and essential component of inequitable conduct.” GFI, Inc. v. Franklin Corp., 265 F.3d 1268, 1274 (Fed.Cir.2001) (quoting Manville Sales Corp. v. Paramount Sys., Inc., 917 F.2d 544, 552 (Fed.Cir.1990)).
 
While Apotex devotes a significant portion of its briefs to argue its inequitable conduct contentions, virtually none of its discussion is devoted to identifying any evidence that would support a finding of deceptive intent. Apotex’s evidence of intent is limited to a statement in Apotex’s reply brief that the inventors’ declaration, which excluded Dr. Maffrand as an inventor, is evidence of intent. Moreover, Apotex suggests that intent can be inferred because “Sanofi was motivated to extend its patent monopoly beyond the ′596 patent term by patenting the enantiomer, and it needed to conjure up ‘unexpected’ results.” Such generalized allegations lack the particularity required to meet the threshold level of deceptive intent necessary for a finding of inequitable conduct. Thus, based on the record before us, Apotex clearly fails to raise a substantial question as to the enforceability of the ′ 265 patent.8 Accordingly, we find no abuse of discretion with regard to that issue.
 
8

Because both materiality and intent are required to establish inequitable conduct, we need not address the materiality of the purported false statement or omissions that Apotex describes in its briefs.



B. Other Preliminary Injunction Factors
We next consider the remaining elements of the preliminary injunction test. The district court applied a presumption of irreparable harm in light of its conclusion that Sanofi established a likelihood of success on the merits. The court also found that Sanofi proffered substantial evidence establishing other forms of irreparable harm, including irreversible price erosion, loss of good will, potential lay-offs of Sanofi employees, and the discontinuance of clinical trials that are devoted to other medical uses for Plavix®.
 
Apotex argues that the district court clearly erred in concluding that Sanofi would suffer irreparable harm in the absence of an injunction. According to Apotex, the settlement agreement entered into by Sanofi and Apotex negated any finding of irreparable harm. Apotex contends that Sanofi quantified in the May agreement the measure of harm it would suffer in the event Apotex marketed a generic product—specifically, 40%–50% of Apotex’s net sales. Additionally, Apotex challenges the court’s findings with regard to the other kinds of irreparable harm established by Sanofi.
 
In response, Sanofi argues that it did not contractually surrender its right to prove irreparable harm by entering into the May agreement. Moreover, Sanofi asserts that the court did not clearly err by crediting the evidence it proffered establishing the additional kinds of irreparable harm it would suffer if Apotex were allowed to continue selling its generic product.
 
[14] We conclude that the district court did not clearly err in finding that Sanofi satisfied this factor. We are not persuaded by Apotex’s assertion that Sanofi contracted away its right to prove irreparable harm by entering into the May agreement, which includes a provision that capped damages for infringement by Apotex. In support of this argument, Apotex refers to the following provision:
14. In the event of Regulatory Denial, the litigations will be resumed as further described in paragraph 15 hereof, and:
 

*1382 * * *
(ii) If the litigation results in a judgment that the ′265 patent is not invalid or unenforceable, Sanofi agrees that its actual damages for any past infringement by Apotex, up to the date on which Apotex is enjoined, will be 50% of Apotex’s net sales of clopidogrel products if Sanofi has not launched an authorized generic and 40% of Apotex’s net sales if Sanofi has launched an authorized generic. Sanofi further agrees that it will not seek increased damages under 35 U.S.C. § 284.
May agreement, ¶ 14.
We think that the above provision favors Sanofi, not Apotex. We disagree with Apotex that by entering into that agreement, Sanofi bargained away its right to seek preliminary injunctive relief, and thus its right to prove irreparable harm, in the event the settlement was not approved. The above provision itself contemplates an injunction in referring to “up to the date on which Apotex is enjoined” and speaks only of damages for past infringement. In addition, based on other provisions in the agreement, it is clear that the parties contemplated the possibility of a preliminary injunction in the event of regulatory denial. Paragraph 15 of the agreement, for example, sets forth the procedural steps the parties must follow when seeking a preliminary injunction. Moreover, merely because a patentee is able to identify a monetary amount that it deems sufficient to avoid or end litigation does not necessarily mean that it automatically foregoes its right to seek a preliminary injunction or that any potential irreparable injury ceases to exist if infringement resumes. Thus, Apotex’s argument is unsound.
 
[15] Further, we reject Apotex’s assertion that the district court abused its discretion in concluding that Sanofi would suffer irreversible price erosion if an injunction were not entered. Based on the evidence Sanofi adduced, including the testimony of its economics expert, Professor Hausman, and a declaration from a Sanofi executive, Hugh O’Neill, the court found that Sanofi would suffer irreversible price erosion in light of a complex pricing scheme that is directly affected by the presence of the generic product in the market. In particular, the court found that since Apotex’s generic product entered the market, Sanofi has been forced to offer discounted rates and price concessions to third-party payors, such as health maintenance organizations, in order to keep Plavix® on a favorable pricing tier, which governs what consumers pay for that drug. The court found that the availability of a generic product encourages third party payors to place Plavix® on a less favorable tier, thereby requiring consumers to pay a higher co-pay, and perhaps deterring them from purchasing Plavix®. The court identified additional consequences of unfavorable tier placement, including a decrease in demand for Plavix®. According to Sanofi, it is nearly impossible to restore Plavix® to its pre-launch price since the generic product entered the market.
 
Apotex does not argue that price erosion is not a valid ground for finding irreparable harm, but rather challenges the district court’s findings as to price erosion. We conclude that the district court did not clearly err in its evaluation of the evidence relating to price erosion. While Apotex asserts that price erosion had already occurred, and thus an injunction is not necessary because it cannot ameliorate Sanofi’s position, Apotex fails to identify clear errors in the district court’s analysis, and fails to proffer evidence of its own sufficient to rebut the court’s findings. Apotex also fails to demonstrate that the court clearly erred in its findings with respect to *1383 the additional factors that established irreparable harm, including loss of good will, the potential reduction in work force, and the discontinuation of clinical trials. Accordingly, we conclude that the district court did not clearly err in finding irreparable harm.9
 
9

Apotex also argues that the district court erred by applying a presumption of irreparable harm because Sanofi established a likelihood of success on the merits. Apotex contends that applying such a presumption is in direct contravention of the Supreme Court’s decision in eBay Inc. v. MercExchange, L.L.C., 547 U.S. 388, 126 S.Ct. 1837, 164 L.Ed.2d 641 (2006). Because we conclude that the district court did not clearly err in finding that Sanofi established several kinds of irreparable harm, including irreversible price erosion, we need not address this contention.


[16] As to the third factor of the test, Apotex argues that the court erred in balancing the hardships because it ignored the harm Apotex would face if an injunction were granted, particularly in light of the settlement agreement which, according to Apotex, demonstrates that the harms Sanofi would suffer are a result of its own conduct. Sanofi responds that the court did not abuse its discretion in finding that that factor favored Sanofi, particularly because it was Apotex’s own decision to engage in an at-risk launch that would trigger its 180–day exclusivity period before reaching the merits of the case. Based on the record on appeal, we conclude that the court did not clearly err in finding that Apotex’s harms were “almost entirely preventable” and were the result of its own calculated risk to launch its product pre-judgment. Sanofi–Synthelabo, slip op. at 48. Accordingly, the court did not abuse its discretion in finding that the balance of hardships tipped in Sanofi’s favor.
 
[17] The fourth factor we consider is the public interest, which the court found tips in favor of Sanofi, albeit slightly. Apotex, as well as amici,10 argue that the district court erred in failing to consider certain public harms that would result if an injunction issues. Apotex, in particular, contends that if the generic products were removed from the market, consumers would be inclined not to purchase their medication because of the accompanying price increase for the brand name drug, leading to possible deaths. Apotex further argues that significant consumer confusion may ensue because of the six-month supply that was shipped to the American market, which was not equally distributed among vendors. Sanofi responds that the court did not clearly err in finding that the interest in encouraging pharmaceutical research and development outweighed the public interest advanced by Apotex.
 
10

Medco Health Solutions, Inc., Patients Not Patents, Inc., and the Generic Pharmaceutical Association submitted amicus curiae briefs arguing for reversal of the grant of the preliminary injunction.


We agree with Sanofi. While Apotex raises legitimate concerns, the district court did not abuse its discretion in concluding that those concerns were outweighed by the public interests identified by Sanofi. We have long acknowledged the importance of the patent system in encouraging innovation. Indeed, the “encouragement of investment-based risk is the fundamental purpose of the patent grant, and is based directly on the right to exclude.” Patlex Corp. v. Mossinghoff, 758 F.2d 594, 599 (Fed.Cir.1985). The district court relied on the testimony of Dr. Hausman in finding that the average cost of developing a blockbuster drug is $800 million. Importantly, the patent system provides incentive to the innovative drug companies to continue costly development efforts. We therefore find that the court did not clearly err in concluding that the *1384 significant “public interest in encouraging investment in drug development and protecting the exclusionary rights conveyed in valid pharmaceutical patents” tips the scales in favor of Sanofi. Sanofi–Synthelabo, slip. op. at 51.
 

C. Unclean Hands
[18] Having concluded that there was no abuse of discretion in the trial judge’s determination that the four factors of the preliminary injunction test favor an injunction, we next consider Apotex’s argument concerning unclean hands. Apotex argues that the district court erred by precluding Apotex from introducing evidence that counsel for BMS and Sanofi allegedly engaged in fraudulent misconduct during settlement negotiations by concealing oral side agreements from regulators and falsely certifying that such agreements did not exist. The district court excluded that evidence from the preliminary injunction hearing, reasoning that the “conduct of the parties during settlement negotiations does not affect the validity of the patent or the veracity of submissions to [the district court], and therefore has no relevance to the question of whether a preliminary injunction should issue.” Id. at 55.
 
We conclude that the district court did not abuse its discretion by precluding Apotex from asserting this defense. Apotex contends the court clearly erred by disregarding Precision Instrument Manufacturing Co. v. Automotive Maintenance Machinery Co., 324 U.S. 806, 65 S.Ct. 993, 89 L.Ed. 1381 (1945). That case, however, is not on point. There the plaintiff sought to enforce several patents and contracts that were obtained as a result of a settlement agreement entered into by the parties in order to resolve an interference proceeding, during which the parties either committed perjury before the Patent Office or concealed their knowledge of the perjury. The Supreme Court applied the unclean hands doctrine and dismissed plaintiff’s patent infringement and breach of contract claims. In doing so, the Court noted the public policy interest against asserting and enforcing patent claims that are “infected with fraud and perjury.” Id. at 819, 65 S.Ct. 993.
 
Apotex’s unclean hands defense, however, is not based on fraud or perjury that counsel for BMS or Sanofi allegedly committed while obtaining the ′265 patent, but instead relates to the settlement agreement entered into between Sanofi and Apotex well after the patent was obtained. Because the claims at issue in the grant of the preliminary injunction concern infringement and validity of the ′265 patent, as opposed to issues relating to the settlement agreement itself, we find that the court did not abuse its discretion in excluding such evidence in the context of the preliminary injunction motion. See Keystone Driller Co. v. Gen. Excavator Co., 290 U.S. 240, 245, 54 S.Ct. 146, 78 L.Ed. 293 (1933) (noting the court’s discretion in applying the unclean hands doctrine when a plaintiff’s alleged misconduct “has no relation to anything involved in the suit”).
 

D. Bond
[19] Lastly, Apotex challenges the court’s decision to set bond in the amount of $400 million, which it asserts fails to provide sufficient security because it represents only 10% of the annual market and ignores Apotex’s loss of market share. Sanofi responds that the amount far exceeds any damage Apotex may face, particularly in light of the fact that there was no recall of Apotex’s generic product after it launched its product on August 8, 2006.
 
[20] The posting of a bond is governed by Federal Rule of Civil Procedure 65(c) which provides that:
No restraining order or preliminary injunction shall issue except upon the giving *1385 of security by the applicant, in such sum as the court deems proper, for the payment of such costs and damages as may be incurred or suffered by any party who is found to have been wrongfully enjoined or restrained.
Fed.R.Civ.P. 65(c). The amount of a bond is a determination that rests within the sound discretion of a trial court. Doctor’s Assocs., Inc. v. Distajo, 107 F.3d 126, 136 (2d Cir.1997) (noting that a district court has wide discretion under Rule 65(c) in setting the amount of a bond). The court based its determination on evidence presented before the court that concerned Apotex’s “potential lost profits, lost market share and associated costs of relaunch” in the event of wrongful enjoinment. Sanofi–Synthelabo, slip op. at 57. We find no basis for disturbing the court’s assessment of the facts, and thus conclude that the court did not abuse its discretion in setting the bond amount.
 

CONCLUSION
We have considered Apotex’s remaining arguments with respect to the myriad of issues it has raised on appeal and find them unpersuasive. We therefore conclude that the district court did not abuse its discretion in granting preliminary injunctive relief. Accordingly, for the foregoing reasons, we affirm the district court’s grant of the preliminary injunction. We wish to note that, while we have carefully considered all of the arguments presented to us in reviewing the district court’s grant of the preliminary injunction, we have done so in the context of the standard of review applicable to grant of preliminary injunctions, and that the district court is not bound to its earlier conclusions on full trial on the merits. We leave to that court the conduct of any further proceedings.
 
AFFIRMED.
 
All Citations
470 F.3d 1368, 81 U.S.P.Q.2d 1097

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



