

KeyCite Yellow Flag - Negative Treatment
 	Distinguished by Ferring B.V. v. Watson Laboratories, Inc.-Florida, Fed.Cir.(Nev.), August 22, 2014
731 F.3d 1271
United States Court of Appeals,
Federal Circuit.
SUNOVION PHARMACEUTICALS, INC., Plaintiff–Appellant,
v.
TEVA PHARMACEUTICALS USA, INC., Sun Pharma Global, Inc., Sun Pharmaceutical Industries, Inc., Sun Pharmaceutical Industries, Ltd., Alphapharm Pty. Ltd., Mylan, Inc., And Mylan Pharmaceuticals, Inc., Defendants,
and
Dr. Reddy’s Laboratories, Ltd. and Dr. Reddy’s Laboratories, Inc., Defendants–Appellees.
No. 2013–1335.
|
Sept. 26, 2013.
|
Rehearing and Rehearing En Banc Denied Dec. 20, 2013.
Synopsis
Background: Patentee filed action against competitor alleging infringement of patent directed to pharmaceutical compositions of single-enantiomer drug eszopiclone. The United States District Court for the District of New Jersey, Susan D. Wigenton, J., 2012 WL 1191142, construed the claims, and ruled on motion for summary judgment that patents were not infringed, 2013 WL 211289. Patentee appealed.
 
Holdings: The Court of Appeals, Lourie, Circuit Judge, held that:
 
[1] phrase, “essentially free,” meant less than 0.25% of [the] levorotatory isomer;
 
[2] Abbreviated New Drug Application (ANDA) specification for generic eszopiclone products with 0.0–0.6% levorotatory isomer literally infringed claim in patent; and
 
[3] competitor could not avoid patent infringement based on its unconventional and unenforceable “guarantee” to not infringe.
 
Reversed.
 
Attorneys and Law Firms
*1273 Joseph M. O’Malley, Jr., Paul Hastings LLP, of New York, NY, argued for plaintiff-appellant. With him on the brief were Bruce M. Wexler, Eric W. Dittmann, David M. Conca, Isaac S. Ashkenazi, and Jason T. Christiansen. Of counsel on the brief was Stephen B. Kinnaird, of Washington, DC.
Stuart D. Sender, Budd Larner, P.C., of Short Hills, New Jersey, Argued for defendants-appellees. With him on the brief were Bruce D. Radin, Alan H. Pollack, Frank D. Rodriguez, and Ellen T. Lowenthal.
Before LOURIE, SCHALL, and REYNA, Circuit Judges.
Opinion
LOURIE, Circuit Judge.

Sunovion Pharmaceuticals, Inc. (“Sunovion”) appeals from the decision of the United States District Court for the District of New Jersey granting summary judgment that Dr. Reddy’s Laboratories, Ltd. and Dr. Reddy’s Laboratories, Inc. (collectively “Reddy”) do not infringe claims 1, 2, and 8 of Sunovion’s U.S. Patent 6,444,673 (the “′673 patent”). Sunovion Pharm., Inc. v. Teva Pharm. USA, Inc., No. 09–1302, 2013 WL 211289 (D.N.J. Jan. 17, 2013). Because we conclude that, although the district court did not err in construing the asserted claims, Sunovion was entitled to a judgment of infringement as a matter of law under 35 U.S.C. § 271(e)(2)(A), we reverse.
 

BACKGROUND
Sunovion owns the rights to the ′673 patent, which is directed to pharmaceutical compositions of the single-enantiomer drug eszopiclone, the active ingredient in the chiral drug marketed as a sleep medication under the brand name Lunesta®. Representative claim 1 recites:
1. 6–(5–chloro–2–pyridyl)–5–[ (4–methyl1–piperazinyl)carbonyloxy]–7–oxo–6, 7–dihydro–5H–pyrrolo[3, 4–b]pyrazine, or a pharmaceutically acceptable salt thereof, in the form of its dextrorotatory isomer and essentially free of its levorotatory isomer.
′673 patent col. 4 ll. 18–22.
 
Eszopiclone is the dextrorotatory or (S )-enantiomer of the chemical compound specified in the claim, which in its racemic form is known as zopiclone.* See id. col. 1 *1274 ll. 19–22. In approving the product Lunesta®, the U.S. Food and Drug Administration (the “FDA”) required that each tablet of Lunesta® contain not more than (“NMT”) 0.3% of eszopiclone’s corresponding levorotatory enantiomer, (R )zopiclone.
 
*

Stereoisomers are molecules that have the same molecular formula or atomic composition, but which are arranged differently in space. Enantiomers are a pair of stereoisomers that are non-superimposable mirror images of each other and often have distinct physical properties. In organic chemistry, enantiomeric pairs include compounds that have one or more stereogenic centers, i.e., carbon atoms with four different substituent atoms or groups of atoms. Those compounds are thus said to be chiral.
To distinguish between different enantiomers of the same compound, chemists use various naming conventions. Enantiomers are sometimes called optical isomers because a pure enantiomer rotates plane-polarized light in a particular direction. If the light rotates clockwise, then that enantiomer is labeled as dextrorotatory; its counterpart will rotate the light counterclockwise and is labeled levorotatory. A different nomenclature system labels each stereogenic center “(R )” or “(S )” according to a set of scientific rules. A racemate (or racemic mixture) is an equal mixture of two enantiomers and therefore is not optically active (i.e., will not rotate plane-polarized light in either direction because its constituent enantiomers cancel each other out).


Pursuant to 21 U.S.C. § 355(b)(1), the ′673 patent is listed as referenced to Lunesta® in the FDA’s Approved Drug Products with Therapeutic Equivalence Evaluations publication (commonly known as the “Orange Book”). Reddy consequently submitted to the FDA Abbreviated New Drug Application (“ANDA”) 091024, which included a so-called paragraph IV certification with respect to the ′673 patent under the Hatch–Waxman Act, 21 U.S.C. § 355(j)(2)(A)(vii)(IV), seeking approval to manufacture, use, and sell 1 mg, 2 mg, and 3 mg eszopiclone tablets as generic versions of Lunesta® prior to the expiration of the ′673 patent. Sunovion then initiated the instant suit, asserting that Reddy’s ANDA submission constituted an act of infringement of claims 1, 2, and 8 of the ′673 patent according to 35 U.S.C. § 271(e)(2)(A).
 
Following a Markman hearing, the district court construed the claim term “essentially free” to mean “less than 0.25% of [the] levorotatory isomer.” Sunovion Pharm., Inc. v. Teva Pharm. USA, Inc., No. 09–1302 (D.N.J. Apr. 10, 2012), ECF No. 417 (“Markman Opinion ”). The court found that there was no plain meaning for the disputed term and thus focused on intrinsic evidence, including the prosecution history of the patent, because it was undisputed that neither the claims nor the written description defined what degree of enantiomeric purity of the dextrorotatory isomer was “essentially free” of the levorotatory isomer. Id. at 5–6. The court held that Sunovion was bound by its own definition of the invention as containing less than 0.25% of the levorotatory enantiomer through a declaration submitted by named coinventor Roussel and through amendments and arguments made during prosecution. Id. at 9–11. The court also rejected the conclusions of Sunovion’s expert as extrinsic evidence and “limited by the fact that he did not read the entire file history of the patent” in finding that his proposed construction was overcome by Sunovion’s own repeated characterizations of Example 1 of the patent as demonstrating less than 0.25% of the levorotatory isomer. Id. at 12.
 
Reddy’s original ANDA specification, submitted to the FDA on December 15, 2008, requested regulatory approval for generic eszopiclone products with “[n]ot less than 0.3% and [n]ot more than 1.0%” levorotatory isomer. J.A. 4136. On June 24, 2010, the FDA communicated to Reddy deficiencies in its ANDA specification, particularly that the requested “limit for [levorotatory]-isomer is not acceptable,” and consequently required Reddy to “tighten *1275 the [levorotatory]-Zopiclone limit in the drug substance and drug product to NMT 0.30%.” J.A. 4968–69. In response, Reddy submitted an amendment to the FDA on April 26, 2012, revising its ANDA specification to request approval for generic eszopiclone products restricted to “NMT 0.6%” (i.e., 0.0–0.6%) of the levorotatory isomer. J.A. 5669.
 
Reddy then moved for summary judgment of noninfringement. The district court initially denied Reddy’s motion without prejudice, but permitted Reddy to file a renewed motion for summary judgment of noninfringement accompanied by a so-called “certification” that Reddy would not market an eszopiclone product containing less than 0.3% of the levorotatory isomer. Sunovion, 2013 WL 211289, at *2. Reddy subsequently submitted a declaration to the district court from one of its employees vowing to the court, but not to the FDA, that Reddy would only market generic eszopiclone tablets containing 0.3–0.6% levorotatory isomer, notwithstanding that Reddy had not (and still has not) gained regulatory approval for products with that level of impurity. Id.; J.A. 5665–67 (the “Cappuccino certification”); see also Sunovion Pharm., Inc. v. Teva Pharm. USA, Inc., No. 09–1302 (D.N.J. Apr. 10, 2013), ECF No. 507 (“Final Judgment ”).
 
The district court accordingly granted Reddy’s renewed motion for summary judgment of noninfringement. Sunovion, 2013 WL 211289, at *6. The court found that the eszopiclone products that Reddy presumes to market would likely be “outside the infringing range of less than 0.25% of levorotatory isomer” because of Reddy’s internal manufacturing guidelines and the Cappuccino certification in which it pledged to constrain the amount of levorotatory isomer to not less than 0.3%, despite the contrary representations made to the FDA in Reddy’s amended ANDA specification. Id. at *4–5.
 
Sunovion timely appealed. To facilitate appeal, the parties stipulated to the validity and enforceability of the asserted claims of the ′673 patent. Final Judgment at 2. We have jurisdiction pursuant to 28 U.S.C. § 1295(a)(1).
 

DISCUSSION
[1] Summary judgment in this case was premised in part on the district court’s interpretation of the “essentially free” limitation of the asserted claims. We address claim construction as a matter of law, which we review without deference on appeal. Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1454–56 (Fed.Cir.1998) (en banc).
 
[2] Summary judgment is appropriate if the movant “shows that there is no genuine dispute as to any material fact and the movant is entitled to judgment as a matter of law.” Fed.R.Civ.P. 56(a). We review the grant of summary judgment under the law of the regional circuit in which the district court sits, here, the Third Circuit. Lexion Med., LLC v. Northgate Techs., Inc., 641 F.3d 1352, 1358 (Fed.Cir.2011). The Third Circuit reviews the grant of summary judgment without deference, drawing all reasonable inferences in favor of the nonmovant. Nicini v. Morra, 212 F.3d 798, 805–06 (3d Cir.2000) (en banc); see also Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 255, 106 S.Ct. 2505, 91 L.Ed.2d 202 (1986).
 
[3] Infringement is a question of fact. Move, Inc. v. Real Estate Alliance Ltd., 709 F.3d 1117, 1121 (Fed.Cir.2013). But on appeal from a grant of summary judgment of noninfringement, we determine whether, after resolving reasonable factual inferences in favor of the patentee, the district court correctly concluded that no *1276 reasonable jury could find infringement. Id.
 

I
[4] Sunovion argues that the claim limitation “essentially free” should be defined as “largely but not wholly free” of the levorotatory isomer, which encompasses greater than approximately 90% dextrorotatory isomer by weight of the total weight of zopiclone. Appellant Br. 34, 49–50. Reddy maintains that the district court’s construction was correct in defining “essentially free” as “less than 0.25% of [the] levorotatory isomer.” Appellee Br. 34. We agree with Reddy and the district court concerning this claim construction.
 
[5] When construing claim terms, we first look to, and primarily rely on, the intrinsic evidence, including the claims themselves, the specification, and the prosecution history of the patent, which is usually dispositive. Phillips v. AWH Corp., 415 F.3d 1303, 1315 (Fed.Cir.2005) (en banc); Vitronics Corp. v. Conceptronic, Inc., 90 F.3d 1576, 1582 (Fed.Cir.1996) (stating that prosecution history may be critical in interpreting disputed claim terms because it “contains the complete record of all the proceedings before the Patent and Trademark Office, including any express representations made by the applicant regarding the scope of the claims”).
 
[6] Claim terms “are generally given their ordinary and customary meaning,” Phillips, 415 F.3d at 1312 (quoting Vitronics, 90 F.3d at 1582), but we agree with the district court that there is no plain or ordinary meaning to the claim term “essentially free” because terms of approximation such as “essentially” are capable of multiple meanings. Deering Precision Instruments, L.L.C. v. Vector Distrib. Sys., Inc., 347 F.3d 1314, 1322–23 (Fed.Cir.2003); Ecolab, Inc. v. Envirochem, Inc., 264 F.3d 1358, 1369 (Fed.Cir.2001). Turning therefore to the intrinsic record of the patent, we likewise find no reason to disturb the district court’s interpretation because the specification of the ′673 patent offers no guidance on the issue and the prosecution history shows that the applicants repeatedly defined their invention as the dextrorotatory isomer of zopiclone containing less than 0.25% of the levorotatory isomer.
 
The term “essentially free” appears only in the claims of the ′673 patent and does not appear anywhere in the written description. Except for the claims, the specification is devoid of any reference to the degree of enantiopurity of the claimed dextrorotatory isomer of zopiclone. The written description refers to the subject of the claimed invention merely as the dextrorotatory isomer of zopiclone, distinguished from the racemate, which is by definition a 50/50 mixture of the two enantiomers. ′673 patent col. 1 ll. 24–35. However, the prosecution history of the application that matured into the ′673 patent demonstrates that the applicants repeatedly and consistently defined their claimed invention to be as exhibited by Example 1. The only other example in the patent, Example 2, briefly describes a pharmaceutical formulation of the active product, id. col. 4 ll. 5–15, not another example of the dextrorotatory isomer.
 
At one point, the applicants relied on the disclosure of Example 1 as “evidence of the fact that the material of the instant invention consists essentially of the [dextrorotatory]-isomer of zopiclone.” J.A. 2174. In overcoming an obviousness rejection at another point, the applicants again identified their invention as Example 1, arguing that there was “no suggestion in the prior art which would lead one of ordinary skill [to] achieve the claimed result, *1277 namely, resolution of the racemate to yield the [dextrorotatory]-isomer. See Example 1.” J.A. 1845–46. To make their meaning clear, the applicants also submitted a declaration by named co-inventor Roussel, which stated that the “pure form” of the dextrorotatory isomer of zopiclone “as described in Example 1” contained “lower than 0.25%” of the levorotatory isomer. J.A. 2185–86. The Roussel declaration further stated that the data of Example 1, i.e., less than 0.25% levorotatory isomer content, “demonstrate the purity of the [dextrorotatory] isomer of the invention and show[ ] that the instant invention consists essentially of the [dextrorotatory]-isomer of zopiclone.” Id.
 
Moreover, concurrent with that prosecution, the applicants requested an interference with another patent that disclosed and claimed an enantiomerically purified form of zopiclone. J.A. 2235–36. In that request, the applicants invoked the Roussel declaration and its characterization of the invention as establishing a “convincing” argument for patentability, specifically identifying Example 1 as support for the particular term “essentially free,” and directly equated the term “essentially free” to the dextrorotatory isomer of zopiclone containing less than 0.25% levorotatory isomer. J.A. 2244–45.
 
[7] The totality of the record evidence thus supports the interpretation of the term “essentially free” as less than 0.25% levorotatory isomer. The definition of a claim term can be affected through “repeated and definitive remarks,” Computer Docking Station Corp. v. Dell, Inc., 519 F.3d 1366, 1374 (Fed.Cir.2008); Honeywell Int’l, Inc. v. ITT Indus., Inc., 452 F.3d 1312, 1318 (Fed.Cir.2006), and it is also appropriate to rely on the record of interference proceedings in construing claim terms. Phillips Petroleum Co. v. Huntsman Polymers Corp., 157 F.3d 866, 872 (Fed.Cir.1998); Young Dental Mfg. Co. v. Q3 Special Prods., Inc., 112 F.3d 1137, 1143 (Fed.Cir.1997) (using arguments made in request for interference to interpret disputed claim limitation).
 
The applicants’ repeated and consistent attribution of the purity level of less than 0.25% levorotatory isomer to “the invention” and “the instant invention” thus gives meaning to the term “essentially free.” Verizon Servs. Corp. v. Vonage Holdings Corp., 503 F.3d 1295, 1308 (Fed.Cir.2007) ( “describ[ing] the features of the ‘present invention’ as a whole ... limits the scope of the invention”); Microsoft Corp. v. Multi–Tech Sys., Inc., 357 F.3d 1340, 1348 (Fed.Cir.2004) (limiting claim terms to an embodiment that was “repeatedly and consistently describe[d]”). In particular, the applicants’ representations regarding the Roussel declaration “inform the meaning of the claim language by demonstrating how the inventor understood the invention.” Phillips, 415 F.3d at 1317. Sunovion asserted the less than 0.25% levorotatory isomer purity measurements as an expression of its invention in order to secure its patent rights. See Southwall Techs., Inc. v. Cardinal IG, Co., 54 F.3d 1570, 1576 (Fed.Cir.1995) (“[C]laims may not be construed one way in order to obtain their allowance and in a different way against accused infringers.”); see also Biogen Idec, Inc. v. GlaxoSmithKline LLC, 713 F.3d 1090, 1095–96 (Fed.Cir.2013) (determining scope of claims in view of statements made during prosecution in response to enablement rejection); Ethicon Endo–Surgery, Inc. v. U.S. Surgical Corp., 93 F.3d 1572, 1580–81 (Fed.Cir.1996) (relying on patentee’s prosecution history to interpret claim because specification provided minimal guidance).
 
Accordingly, we affirm the district court’s construction of the claim term “essentially *1278 free” as containing less than 0.25% levorotatory isomer.
 

II
[8] Following its decision on claim construction, the district court ruled on summary judgment that Reddy did not infringe claims 1, 2, and 8 of the ′ 673 patent. Sunovion, 2013 WL 211289, at *4–5.
 
Sunovion argues that the district court erred in concluding that Reddy would not infringe by making and selling its product approved by the FDA. It contends that a judgment of infringement is appropriate even under what it characterizes as the erroneous construction that “essentially free” means less than 0.25% levorotatory isomer. Sunovion argues that Reddy’s amended ANDA specification itself controls the issue of infringement because it expressly defines Reddy’s product in a way that directly addresses the infringement question (i.e., eszopiclone with 0.0–0.6% levorotatory isomer), which includes the “less than 0.25%” purity range that would allow Reddy to sell infringing products. Appellant Br. 53–54.
 
Reddy responds that it does not infringe because, despite conceding that it is “bound by its ANDA specification,” its internal manufacturing guidelines require its generic eszopiclone products to contain at least 0.3% levorotatory isomer. Appellee Br. 50. Reddy also argues that the Cappuccino certification assured the district court that Reddy would only market generic eszopiclone tablets containing 0.3–0.6% levorotatory isomer, asserting that “literal non-infringement is as simple as 0.3 is more than 0.25.” Id. at 48. Reddy further contends that “[a]fter [Reddy] sells generic eszopiclone commercially, if Sunovion tests and believes it infringes, Sunovion is free to bring suit against [Reddy] under 35 U.S.C. § 271(a).” Id. at 50.
 
[9] We agree with Sunovion. Although no traditional patent infringement has occurred until a patented product is made, used, or sold, under the Hatch–Waxman framework, the filing of an ANDA itself constitutes a technical infringement for jurisdictional purposes. 35 U.S.C. § 271(e)(2)(A); Eli Lilly & Co. v. Medtronic, Inc., 496 U.S. 661, 676, 110 S.Ct. 2683, 110 L.Ed.2d 605 (1990). But the ultimate infringement question is determined by traditional patent law principles and, if a product that an ANDA applicant is asking the FDA to approve for sale falls within the scope of an issued patent, a judgment of infringement must necessarily ensue. See Abbott Labs. v. TorPharm, Inc., 300 F.3d 1367, 1373 (Fed.Cir.2002).
 
What Reddy has asked the FDA to approve as a regulatory matter is the subject matter that determines whether infringement will occur, and the fact that Reddy either tells the court that its manufacturing guidelines will keep it outside the scope of the claims or has even filed a declaration in the court stating that it will stay outside the scope of the claims does not overcome the basic fact that it has asked the FDA to approve, and hopes to receive from the FDA, approval to market a product within the scope of the issued claims. In this case, Reddy’s request for approval of levorotatory amounts from 0.0–0.6% is within the scope of the “less than 0.25%” limitation of the ′673 patent claims.
 
Reddy’s amended ANDA specification seeking FDA approval for generic eszopiclone products with 0.0–0.6% levorotatory isomer mandates a finding of infringement. It is a stipulated fact that Reddy has not yet received regulatory approval, Final Judgment at 2, and it is undisputed that the FDA has required Reddy to “tighten the [levorotatory]-Zopiclone limit in [Reddy’s] drug substance and drug product to NMT 0.3%” in response to Reddy’s original *1279 ANDA specification. Reddy’s own Cappuccino certification itself recognizes that its promise to the court was based on “what will be the presumed FDA-approved specification of ‘not more than 0.6%’ [levorotatory] isomer.” Cappuccino certification at 4 (emphasis added).
 
[10] Reddy’s focus on its so-called certification to the district court—pledging to follow internal manufacturing guidelines that may produce a drug composition for which the FDA has indicated it will not grant approval—as “other evidence” dispositive of the infringement inquiry is misplaced, as was the court’s reliance on it in granting summary judgment of noninfringement. The Hatch–Waxman framework was established to deal with situations in which a generic drug manufacturer seeks an ANDA to copy an approved product, and it therefore must comply with the definition of the approved product. 21 U.S.C. § 355(j)(4)(F); see Pfizer Inc. v. Shalala, 182 F.3d 975, 977 (D.C.Cir.1999). Allowing Reddy to avoid infringement based on its unconventional and unenforceable “guarantee” when it is asking for and may receive FDA approval to market a product within the scope of the innovator’s patent, would be incompatible with the basic principles of patent law.
 
What a generic applicant asks for and receives approval to market, if within the scope of a valid claim, is an infringement. See Abbott, 300 F.3d at 1373 (“[b]ecause drug manufacturers are bound by strict statutory provisions to sell only those products that comport with the ANDA’s description of the drug, an ANDA specification defining a proposed generic drug in a manner that directly addresses the issue of infringement will control the infringement inquiry.”). If it had no intent to infringe, Reddy should not have requested, or should not accept, approval to market a product within the scope of the claim. The possibility that Sunovion could later test any of Reddy’s commercially available generic eszopiclone products, when approved, and bring an infringement action under § 271(a), as Reddy argues, unnecessarily defers resolution of the infringement issue that the Hatch–Waxman framework was intended to address earlier, generally before ANDA approval. Reddy does not dispute that it would be practically impossible for Sunovion, the FDA, or any court to monitor Reddy’s compliance, particularly in view of the status of eszopiclone as a controlled substance.
 
Reddy relies on Bayer AG v. Elan Pharmaceutical Research Corp., 212 F.3d 1241 (Fed.Cir.2000) and Glaxo, Inc. v. Novopharm, Ltd., 110 F.3d 1562 (Fed.Cir.1997) to support its noninfringement argument. We find the facts of those cases, however, to be significantly different from those present here. In Bayer, we upheld a summary judgment of no literal infringement because the generic manufacturer’s ANDA specification itself required that the proposed product have a specific surface area outside of the range claimed by the innovator’s asserted patent. Bayer, 212 F.3d at 1250. In Glaxo, we likewise upheld a judgment of no literal infringement because the ANDA application specified only that the generic product would have one crystalline form with certain purity, but did not reveal whether a different crystalline form claimed by the asserted patents would be present at all. Glaxo, 110 F.3d at 1569. In that case, we endorsed the district court’s reference to evidence including biobatch data and actual samples of the generic composition, which Novopharm had submitted to the FDA, as relevant to the infringement inquiry because the ANDA specification itself did not *1280 resolve the question of infringement in the first instance. See also Abbott, 300 F.3d at 1373 (noting that “there may well be genuine disputes as to whether the ANDA specification defines the compound with sufficient particularity to answer the infringement inquiry.”). In both Bayer and Glaxo, we thus held that approved compounds outside the scope of the relevant claims did not infringe.
 
[11] However, the converse must also be true: if an ANDA specification defines a compound such that it meets the limitations of an asserted claim, then there is almost never a genuine issue of material fact that the claim is infringed. Id. Unlike the circumstances in Bayer and Glaxo, that is the case before us. Reddy’s ANDA specification clearly describes a product that meets the limitations of the asserted claims.
 
[12] We therefore hold that any so-called certification pledging not to infringe cannot override the conclusion that when a drug manufacturer seeks FDA approval to market a generic compound within the scope of a valid patent, it is an infringement as a matter of law. Simply saying “But I won’t do it” is not enough to avoid infringement.
 
Accordingly, in view of the district court’s correct construction that the asserted claims of the ′673 patent are directed to the dextrorotatory isomer of zopiclone containing less than 0.25% levorotatory isomer, we conclude that Reddy’s ANDA specification for generic eszopiclone products with 0.0–0.6% levorotatory isomer literally infringes claim 1 as a matter of law. Reddy’s ANDA specification indisputably includes the dextrorotatory isomer of zopiclone with a purity in the range of less than 0.25% levorotatory isomer, which is covered by claim 1 of Sunovion’s ′673 patent.
 

CONCLUSION
In view of the foregoing, we conclude that the district court’s construction of the asserted claims was correct, but we also conclude that the court erred in granting summary judgment of noninfringement to Reddy. Therefore, because Reddy’s ANDA specification infringes claim 1 of Sunovion’s ′673 patent as a matter of law, the judgment of the district court is reversed.
 
REVERSED
 
All Citations
731 F.3d 1271, 108 U.S.P.Q.2d 1486

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



