

KeyCite Yellow Flag - Negative Treatment
 	Distinguished by AstraZeneca LP v. Breath Ltd., D.N.J., February 13, 2015
550 F.3d 1075
United States Court of Appeals,
Federal Circuit.
SANOFI–SYNTHELABO, Sanofi–Synthelabo, Inc., and Bristol–Myers Squibb Sanofi Pharmaceuticals Holding Partnership, Plaintiffs–Appellees,
v.
APOTEX, INC. and Apotex Corp., Defendants–Appellants.
No. 2007–1438.
|
Dec. 12, 2008.
|
Rehearing and Rehearing En Banc Denied March 26, 2009.
Synopsis
Background: Owners of patent covering pharmaceutical product clopidogrel bisulfate brought infringement action against competitors and competitors counterclaimed that the patent was invalid and unenforceable. The United States District Court for the Southern District of New York, Sidney H. Stein, J., 492 F.Supp.2d 353, in a bench trial, ruled that the patent was valid and enforceable. Competitors appealed.
 
Holdings: The Court of Appeals, Newman, Circuit Judge, held that:
 
[1] prior art patents did not anticipate patent, and
 
[2] district court did not clearly err in making finding of nonobviousness.
 
Affirmed.
 
Attorneys and Law Firms
*1077 Evan R. Chesler, Cravath, Swaine & Moore LLP, of New York, NY, argued for plaintiffs-appellees. With him on the brief were Richard J. Stark and David Greenwald. Of counsel on the brief were Robert L. Baechtold, John D. Murnane, and William E. Solander, Fitzpatrick, Cella, Harper & Scinto, of New York, NY.
Robert B. Breisblatt, Welsh & Katz, Ltd., of Chicago, IL, argued for defendants-appellants. With him on the brief were Steven E. Feldman, Philip D. Segrest, Jr., and Sherry L. Rollo. Of counsel on the brief were Robert S. Silver, Manny D. Pokotilow, Bruce J. Chasan, and Mona Gupta, Caesar, Rivise, Bernstein, Cohen & Pokotilow, Ltd., of Philadelphia, PA.
Before NEWMAN, LOURIE, and BRYSON, Circuit Judges.
Opinion
NEWMAN, Circuit Judge.

This suit arose in accordance with the provisions of the Hatch–Waxman Act, codified at 35 U.S.C. § 271(e) and 21 U.S.C. § 355(j). The patent at issue is United States Patent No. 4,847,265 (the ′265 patent), owned by Sanofi–Synthelabo and related companies (collectively “Sanofi”), and covers the pharmaceutical product having the common name clopidogrel bisulfate and the brand name Plavix®. The product has the property of inhibiting the aggregation of blood platelets, and is used to treat or prevent blood-thrombotic events such as heart attacks and strokes. We affirm the district court’s ruling sustaining patent validity.
 

BACKGROUND
Clopidogrel is the common name of the dextrorotatory isomer of the chemical compound named methyl alpha–5(4,5,6,7–tetrahydro(3,2–c)thienopyridyl)(2–chlorophenyl)–acetate. Claim 3 of the patent is in suit:
3. Hydrogen sulfate of the dextro-rotatory isomer of methyl alpha–5(4,5,6,7–tetrahydro(3,2–c)thienopyridyl)(2–chlorophenyl)–acetate substantially separated from the levo-rotatory isomer.
The ′265 patent was issued on July 11, 1989, with priority from an application first filed in France in 1987. Approval of the product by the United States Food and Drug Administration (FDA) was received in 1998.
 
*1078 Apotex, Inc. filed an Abbreviated New Drug Application (ANDA)1 in November 2001 for FDA approval to sell clopidogrel bisulfate, stating, pursuant to 21 U.S.C. § 355(j)(2)(A)(vii)(IV), that it believed the ′265 patent to be invalid. Such “paragraph IV certification” is defined as an act of infringement for litigation purposes, 35 U.S.C. § 271(e), in order to facilitate pre-marketing legal challenge by the producer of a generic form of a patented pharmaceutical product. In accordance with the statutory procedures Sanofi duly filed suit for infringement, and Apotex counterclaimed that the ′265 patent is invalid on several grounds and unenforceable. The suit initiated a thirty-month stay of FDA approval of Apotex’s ANDA, as provided by 21 U.S.C. § 355(j)(5)(B)(iii). A proposed settlement was not achieved, the statutory stay expired, the FDA approved the Apotex ANDA, and Apotex commenced sale of its generic clopidogrel bisulfate product on August 8, 2006. Sanofi then moved in the district court for a preliminary injunction, asking that Apotex be enjoined from marketing its infringing product while the litigation was pending, noting that infringement was conceded by Apotex.
 
1

Federal approval of a generic counterpart of a previously approved drug pursuant to an ANDA requires showing that the generic product is the same as the approved product; evidence of safety and efficacy of the generic product is not required. See 21 U.S.C. §§ 355(j)(2)(A) and 355(b)(1).


The district court found that Sanofi was likely to succeed on the merits of the validity and enforceability of the ′265 patent, and that the equitable factors of the balance of harms, the probability of irreparable harm, and the various public interests, favored granting the injunction. Sanofi–Synthelabo v. Apotex Inc., 488 F.Supp.2d 317, 350 (S.D.N.Y.2006) (“Sanofi I ”). This court affirmed the district court’s rulings, while explaining that the record on the substantive issues was necessarily incomplete and that the district court could review all aspects at trial. See Sanofi–Synthelabo v. Apotex Inc., 470 F.3d 1368, 1374–84 (Fed.Cir.2006) (“Sanofi II ”) (holding that the patentee was likely to succeed on the merits, and that the balance of hardships and public interest supported the injunction). A bench trial was held from January 22 to February 15, 2007, following which the district court ruled that the ′265 patent is valid and enforceable. Sanofi–Synthelabo v. Apotex Inc., 492 F.Supp.2d 353, 397 (S.D.N.Y.2007) (“Sanofi III ”).
 
This appeal is focused on the question of patentability of this dextrorotatory isomer in view of its known racemate described in earlier Sanofi patents, specifically, Sanofi’s United States Patent No. 4,529,596 (the ′596 patent) and Canadian Patent No. 1,194,875 (the ′875 patent). Both reference patents are derived from the same French priority filing and are prior art against the ′265 patent.
 
The activities that led to the product in suit are discussed in the earlier opinions, and are summarized as relevant herein: In 1972 Sanofi scientists were seeking products that might have improved anti-inflammatory properties, and in the course of this work discovered that certain compounds of the class known as thienopyridines (compounds having a thiene ring fused to a pyridine ring) have the property of inhibiting blood platelet aggregation. Sanofi scientists, led by Dr. Jean–Pierre Maffrand, pursued this direction of research. The record states that they initially synthesized and evaluated several hundred chemical modifications and derivatives of thienopyridines, seeking optimum anti-platelet aggregation properties with *1079 minimal undesirable effects. They eventually selected for development the compound having the following structural formula:
 


​

Sanofi gave this compound the common name “ticlopidine.” After lengthy development, including animal and human trials, in 1991 ticlopidine was approved in the United States for use as an anti-thrombotic agent. This approval, however, was accompanied by required warnings concerning possible adverse effects, for reports had been received of rarely occurring but serious blood disorders, neutropenia and thrombotic thrombocytopenic purpura, associated with prolonged usage of ticlopidine. Thus Sanofi continued its search for a product that would have the therapeutic benefits of ticlopidine but without the adverse properties.
Sanofi synthesized and evaluated several hundred additional thienopyridine derivatives, including a class of compounds having the following general structure, wherein one of the hydrogen atoms on the bridge carbon atom (marked with an asterisk), is replaced with an ester, carboxylic acid, or amide group. This class is the subject of the ′596 patent (and the counterpart Canadian ′ 875 patent), and is shown as follows:
 


​

X and Y can be any of a number of substituents, as identified in the patents; the district court found that there are thirty-seven possibilities for X and 1710 choices for Y. The patents state that compounds of this class exhibit good anti-platelet aggregation properties and are well tolerated. Focusing on the ′ 596 patent, the specification includes twenty-one examples of specific compounds, including a compound designated as PCR 4099, which Sanofi synthesized in July 1980. In PCR 4099 the substituent attached to the bridge carbon is the methyl ester group (-COOCH3), and X is chlorine in the 2–position, as follows:

*1080


​

This compound has the chemical name methyl alpha–5(4,5,6,7–tetrahydro(3,2–c)thieno pyridyl)(2–chlorophenyl)–acetate, with the acronym MATTPCA. PCR 4099 as the hydrochloride salt was selected for commercial development as a potential replacement for ticlopidine in light of its improved platelet inhibition and toxicity profile.
However, PCR 4099 still raised toxicity concerns, for at very high doses it caused convulsions in laboratory animals. Thus the research efforts continued, concurrently with the clinical and commercial development of PCR 4099. Sanofi states that about 1500 compounds in this general class were synthesized, of which about 600, including PCR 4099, were chiral thienopyridines. “Chiral” is defined as “describ[ing] asymmetric molecules that are mirror images of each other, i.e., they are related like right and left hands. Such molecules are also called enantiomers and are characterized by optical activity.” Richard J. Lewis, Sr., Hawley’s Condensed Chemical Dictionary 270 (15th ed.2007).
 
Enantiomers are spatial isomers, also called stereoisomers, wherein the isomeric compounds have the same chemical formula and the same chemical structure, but differ in their orientation in three-dimensional space. Such stereoisomers can exist for all molecules that contain an asymmetric carbon atom. An “asymmetric carbon” is a carbon atom to which four different substituents are attached, whereby, due to the tetrahedral structure of carbon bonds in three dimensions, the spatial orientation of substituents attached to a carbon atom varies. When there is only one asymmetric carbon atom in the molecule and thus only two stereoisomers, these isomers are called enantiomers.
 
Enantiomers are identified and distinguished by their optical characteristics when a purified solution of the separated isomers is exposed to plane-polarized light. One enantiomer will rotate plane-polarized light to the right (and thus is called the dextrorotatory or d– or (+) isomer), and the other rotates plane-polarized light to the left (called the levorotatory or l– or (-) isomer). For the compounds here at issue, the asymmetric carbon is at the bridge between the thienopyridine and the benzene components of the molecule, as marked with an asterisk in the drawings shown ante. Enantiomers generally are formed in equal amounts, to produce what is called a racemate; the racemate is optically neutral.
 
In the district court, experts for both sides explained the difficulty of separating enantiomers, for they are identical except for the spatial arrangement at one of the carbon atoms. Sanofi scientists had previously separated the enantiomers of two thienopyridines, and had found that the separated enantiomers showed no advantage over the racemates. The first such separation was conducted in 1978 for a *1081 compound designated PCR 1033, which had a methyl group in place of one of the hydrogen atoms on the bridge carbon of ticlopidine, and whose maleate salt was found to be more potent than ticlopidine in antiplatelet activity but had undesirable side effects. On separation, it was found that one of the enantiomers of PCR 1033 was more biologically active but also more neurotoxic than the racemate. Thus, separation offered no benefit for PCR 1033.
 
About three years later, Sanofi separated the enantiomers of a compound designated PCR 3233, which had an ethyl group on the bridge carbon, and was more effective in antiplatelet activity than ticlopidine. However, neither of the separated enantiomers differed in activity from the racemate, and thus separation offered no benefit for PCR 3233. Sanofi witnesses testified to their belief that there was no advantage to separation of the enantiomers of thienopyridines, and no other racemates were separated until, in November 1985, Dr. Maffrand decided to study the enantiomers of PCR 4099.
 
The separation for PCR 4099 was assigned to Mr. Alain Badorc, the chemist who had separated the enantiomers of PCR 1033 and 3233. It was explained in the district court that such separations are complex and time-consuming, for enantiomers are identical except for the spatial orientation about one carbon atom, and tend to have identical or almost identical chemical and physical properties. The district court received testimony that although the chemical literature shows at least ten separation techniques that might be tried, it cannot be known in advance which, if any, technique might work.
 
The record shows five months of experimentation by Mr. Badorc, and eventually the successful separation using a technique called diastereomeric salt formation. This procedure, which originated with Louis Pasteur, is based on the trial of diverse salt-forming compositions and conditions, in the hope of coming upon a lucky combination of reagents that will preferentially select one of the enantiomers and crystallize from the solution in optically pure form. In Mr. Badorc’s successful experiment, he prepared thirty compositions of PCR 4099 and various resolving acids at various concentrations and in various solvents, and after about one month crystals formed in the composition containing (+)camphorsulfonic acid and PCR 4099 in a 4:10 ratio, dissolved in acetone. This combination eventually yielded the pure levorotatory enantiomer, and isolation of the pure dextrorotatory enantiomer followed, as discussed by the district court in Sanofi III, 492 F.Supp.2d at 372–73.
 
Sanofi then determined the biological properties of the enantiomers of PCR 4099, and found that they had the rare characteristic of “absolute stereoselectivity”: the dextrorotatory enantiomer provided all of the favorable antiplatelet activity but with no significant neurotoxicity, while the levorotatory enantiomer produced no antiplatelet activity but virtually all of the neurotoxicity. The experts for both sides agreed that while it was generally known that enantiomers can exhibit different biological activity, this degree and kind of stereoselectivity is rare, and could not have been predicted. The experts explained that in the usual case, if one enantiomer is more biologically active than the other, that activity includes the adverse as well as the beneficial properties.
 
In view of these results, in April 1987 Sanofi terminated commercial development of the racemate PCR 4099, which had been proceeding since 1980 and had reached Phase I human trials at a cost stated to be tens of millions of dollars. More years of development ensued for the dextrorotatory enantiomer, to which Sanofi gave the common *1082 name “clopidogrel.” Sanofi also found that the hydrochloride salt, which had been suitable for processing and tabletting the racemate PRC 4099, was not suitable for clopidogrel. After further research, Sanofi found that the hydrogen sulfate salt (also called the bisulfate) was suitable for tabletting. FDA approval of clopidogrel bisulfate was achieved in the United States in 1998, allowing introduction of the product Plavix®.
 
Sanofi filed a patent application directed to clopidogrel and certain salts and pharmaceutical compositions, in France on February 17, 1987 and then in the United States and other countries. The United States patent is the ′ 265 patent in suit. The ′265 specification explains that the racemate of the same chemical formula was described in the earlier French ′247 patent, which corresponds to the earlier U.S. ′596 patent. The ′265 patent discusses the unusual stereoselectivity of the biological properties as between the dextrorotatory and the levorotatory enantiomers. The United States patent examiner, who had also examined the ′596 patent, allowed the claims after requiring that the ′265 claims make clear that the dextro and levoenantiomers are “substantially separated.”
 
Apotex stipulated that claim 3 of the ′265 patent is literally infringed by its product. The district court, after full trial including extensive expert testimony provided by both sides, ruled that claim 3 is valid and enforceable. Apotex appeals the court’s rulings on the issues of anticipation and obviousness; the rulings in Sanofi’s favor on the issues of unenforceability and double patenting are not appealed.
 

ANTICIPATION
[1] [2] [3] Claimed subject matter is “anticipated” when it is not new; that is, when it was previously known. Invalidation on this ground requires that every element and limitation of the claim was previously described in a single prior art reference, either expressly or inherently, so as to place a person of ordinary skill in possession of the invention. See Schering Corp. v. Geneva Pharms., Inc., 339 F.3d 1373, 1379 (Fed.Cir.2003); Continental Can Co. USA v. Monsanto Co., 948 F.2d 1264, 1267–69 (Fed.Cir.1991). An anticipating reference must be enabling; that is, the description must be such that a person of ordinary skill in the field of the invention can practice the subject matter based on the reference, without undue experimentation. See Amgen Inc. v. Hoechst Marion Roussel, Inc., 457 F.3d 1293, 1306–07 (Fed.Cir.2006); Elan Pharms., Inc. v. Mayo Found. for Med. Educ. & Research, 346 F.3d 1051, 1054 (Fed.Cir.2003). Anticipation is a question of fact, and the district court’s finding of this issue is reviewed for clear error. See Merck & Co. v. Teva Pharms. USA, Inc., 347 F.3d 1367, 1369 (Fed.Cir.2003).
 

A
[4] The district court identified the limitations stated in claim 3 of the ′265 patent as (1) the bisulfate salt of (2) the dextrorotatory enantiomer of (3) the compound MATTPCA (4) substantially separated from the levorotatory enantiomer. The references on which Apotex relied were the ′ 596 patent or its Canadian ′875 counterpart. Apotex argued that either reference not only shows the racemate PCR 4099, but also its addition salts and enantiomeric forms. The district court discussed that these references show PCR 4099 only as the racemate, and do not show the separated enantiomer or the bisulfate salt thereof. The district court found that although the racemate is in the prior art, the dextrorotatory enantiomer and salt in claim 3 of the ′ 265 patent are *1083 not described, either explicitly or inherently, in any reference.
 
The court heard expert witnesses for both sides, who agreed that persons of ordinary skill in this field would have known that compounds that contain an asymmetric carbon atom have enantiomers. The ′596 specification states: “These compounds having an asymmetrical carbon may exist in the form of two enantiomers. The invention relates both to each enantiomer and their mixture.” ′596 patent, col. 1, lines 39–41. However, as the witnesses agreed, all of the compounds in the ′596 patent are racemates, and neither the twenty-one specific examples nor any other part of the specification shows their separation into enantiomers. The district court reasoned that a person of ordinary skill in the field of the invention would not have been guided to either the dextrorotatory enantiomer of PCR 4099 or its bisulfate salt.
 
Apotex argues that the district court erred in law, and that it suffices that the reference shows the specific racemate PCR 4099 and states that the compounds in the reference have enantiomers and that the enantiomers are included in the invention. Apotex states that the separation of enantiomers is routine, even if time-consuming or requiring some experimentation, and thus that that the separation need not have been performed or described in the reference. Apotex states that the properties of the enantiomers of PCR 4099 are inherently and necessarily present in its known racemate, such that when the enantiomers are separated the previously observed properties are “immediately recognized” in one or the other enantiomer.
 
Apotex stresses that the ′596 patent’s Example 1 is specific to PCR 4099, and the ′596 claims refer to “addition salts with pharmaceutically acceptable mineral or organic acids” and “both enantiomeric forms or their mixture.” The counterpart Canadian ′875 patent states that when the desired structure is obtained it “is isolated and, if desired, its enantiomers are separated and/or it is salified by mineral or organic acid action.” Apotex concedes that the references do not show any separated enantiomers or describe how to separate them, but argues that such detail is not required because persons of ordinary skill would know the existing techniques for separating enantiomers.
 
[5] Apotex thus argues that the dextrorotatory enantiomer of MATTPCA cannot be deemed novel, as a matter of law. However, as the district court recognized, that is not the correct view of the law of anticipation, which requires the specific description as well as enablement of the subject matter at issue. To anticipate, the reference “must not only disclose all elements of the claim within the four corners of the document, but must also disclose those elements ‘arranged as in the claim.’ ” Net MoneyIN, Inc. v. VeriSign, Inc., 545 F.3d 1359, 1369 (Fed.Cir.2008) (quoting Connell v. Sears, Roebuck & Co., 722 F.2d 1542, 1548 (Fed.Cir.1983)); see also, e.g., In re Arkley, 59 C.C.P.A. 804, 455 F.2d 586, 587 (1972) (“[The] reference must clearly and unequivocally disclose the claimed [invention] or direct those skilled in the art to the [invention] without any need for picking, choosing, and combining various disclosures not directly related to each other by the teachings of the cited reference” (emphasis in original)).
 
The district court analyzed the question as whether a generic disclosure necessarily anticipates everything within the genus, and recognized that the answer depends on the factual aspects of the specific disclosure and the particular products at issue. See, e.g., Atofina v. Great Lakes Chem. Corp., 441 F.3d 991, 999 (Fed.Cir.2006) (“It *1084 is well established that the disclosure of a genus in the prior art is not necessarily a disclosure of every species that is a member of that genus.”). In In re Ruschig, 52 C.C.P.A. 1238, 343 F.2d 965, 974 (1965), the court declined to find the disclosed genus anticipatory of everything within its scope, when the description of the genus would not lead a person of ordinary skill to a “small recognizable class with common properties.” In this case the district court correctly declined to find that the references’ general statements that these compounds consist of enantiomers constituted an anticipating disclosure of the separated dextrorotatory enantiomer of PCR 4099.
 
The district court discussed the cases on which Apotex particularly relied: In re Petering, 49 C.C.P.A. 993, 301 F.2d 676 (1962), and In re Schaumann, 572 F.2d 312 (CCPA 1978). The court pointed out that in Petering and Schaumann the generic disclosure in the reference identified “specific preferences,” which were met by the later-described species. We discern no clear error in the district court’s finding that the references herein contained no such specific preferences. PCR 4099 is shown in the references as one of several compounds with desirable biological properties, but the district court did not clearly err in finding that the reference disclosure would not have led one of ordinary skill to recognize either an explicit or an inherent disclosure of its dextrorotatory enantiomer, as well as the bisulfate salt.
 
Apotex also relies on In re Adamson, 47 C.C.P.A. 839, 275 F.2d 952 (1960), where the court held that although the reference did not state that the disclosed compound was a racemate, it would have been known to one of ordinary skill that synthetically produced chiral compounds are racemic. Sanofi does not dispute this statement of stereochemistry, but points out that knowledge of the existence of enantiomers is not a description of a specific enantiomer “substantially separated” from the other, as in claim 3 of the ′265 patent. The district court cited In re May, 574 F.2d 1082 (CCPA 1978), which is explicit that “the novelty of an optical isomer is not negated by the prior art disclosure of its racemate.” Id. at 1090. Also, Adamson and May were addressing rejections for obviousness, and neither case stated or suggested a previously unseparated and unknown enantiomer might be deemed anticipated by the known racemate.
 
The district court did not clearly err in finding that the statements in the ′ 596 patent and its Canadian counterpart that the products therein consist of enantiomers are not a description of the specific dextrorotatory enantiomer clopidogrel or a suggestion of its unusual stereospecific properties. The knowledge that enantiomers may be separated is not “anticipation” of a specific enantiomer that has not been separated, identified, and characterized. The district court correctly held that neither the ′596 patent nor its Canadian counterpart contains an anticipating disclosure of the subject matter of claim 3 of the ′265 patent.
 

B
[6] The parties also debated the question of enablement with respect to anticipation. The district court found that the asserted references are not enabling, for they contain no guidance as to how to separate the enantiomers of PCR 4099. Based on the evidence adduced at trial, the court concluded that absent such guidance, undue experimentation would be required.
 
Apotex argues that it is entitled to a presumption of enablement because the asserted references are patents, which are presumed to be enabling because they are presumed valid, citing *1085 Amgen Inc. v. Hoechst Marion Roussel, Inc., 314 F.3d 1313, 1355 (Fed.Cir.2003) (“We hold that an accused infringer should be similarly entitled to have the district court presume the enablement of unclaimed (and claimed) material in a prior art patent defendant asserts against a plaintiff.”). Apotex argues that the presumption should be particularly strong here, because the prior art patents belong to Sanofi. Thus Apotex argues that the general statements in the reference patents concerning enantiomers are presumptively enabling of the separate enantiomers of PCR 4099. Apotex states that it is irrelevant whether the separation of this specific enantiomer is shown in the references, because a person of ordinary skill in this field would know all of the existing techniques for separating stereoisomers, and would presumptively succeed in this particular separation. Apotex points out that the method that was eventually used by Sanofi was a well-known method, even if it involved some experimentation.
 
[7] Any presumption of enablement of prior art does not exclude consideration of whether undue experimentation would be required to achieve enablement. See, e.g., Elan Pharms, 346 F.3d at 1054 (the reference must teach how to carry out the invention without undue experimentation). The factors relevant to whether experimentation is undue are discussed in, e.g., In re Wands, 858 F.2d 731, 737 (Fed.Cir.1988), and include the quantity of experimentation that was actually needed, the amount of guidance provided in the reference, the presence or absence of actual examples of the experimental procedure, the state of the knowledge already available concerning the subject matter at issue, and the predictability or unpredictability in the specific area of science or technology. The ′596 patent reference states only that “if desired, its enantiomers are separated,” and similarly for the Canadian counterpart. The district court found that these references contain no description of how to separate the enantiomers of PCR 4099, and that “[d]iscovering which method and what combination of variables is required is sufficiently arduous and uncertain as to require undue experimentation, even by one skilled in the relevant art.” Sanofi III, 492 F.Supp.2d at 387. This finding has not been shown to be clearly erroneous. In Forest Laboratories, Inc. v. Ivax Pharmaceuticals, Inc., 501 F.3d 1263 (Fed.Cir.2007), this court recognized the known difficulty of separating enantiomers and the unpredictability of their properties, and held that a reference that stated that a compound has enantiomers did not enable the separation of those enantiomers, where the reference did not teach how to obtain the enantiomer. Id. at 1268–69. We discern no clear error in the district court’s finding herein that the reference patents would not have enabled a person of ordinary skill to obtain clopidogrel substantially separated from the levorotatory enantiomer.
 
The district court’s ruling that claim 3 of the ′265 patent is not invalid for anticipation is affirmed.
 

OBVIOUSNESS
[8] [9] The determination of obviousness is a matter of law based on findings of underlying fact, wherein the factors identified in Graham v. John Deere Co., 383 U.S. 1, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966), guide the inquiry:
Under § 103, the scope and content of the prior art are to be determined; differences between the prior art and the claims at issue are to be ascertained; and the level of ordinary skill in the pertinent art resolved. Against this background the obviousness or nonobviousness of the subject matter is determined. Such secondary considerations *1086 as commercial success, long felt but unsolved needs, failure of others, etc., might be utilized to give light to the circumstances surrounding the origin of the subject matter sought to be patented.
Id. at 17–18, 86 S.Ct. 684.
 
[10] [11] [12] The determination of obviousness is made with respect to the subject matter as a whole, not separate pieces of the claim. See KSR Int’l Co. v. Teleflex Inc., 550 U.S. 398, 127 S.Ct. 1727, 1734, 167 L.Ed.2d 705 (2007); Kimberly–Clark Corp. v. Johnson & Johnson, 745 F.2d 1437, 1448 (Fed.Cir.1984). For chemical compounds, the structure of the compound and its properties are inseparable considerations in the obviousness determination. See In re Sullivan, 498 F.3d 1345, 1353 (Fed.Cir.2007); In re Papesch, 50 C.C.P.A. 1084, 315 F.2d 381, 391 (1963). Precedent establishes the analytical procedure whereby a close structural similarity between a new chemical compound and prior art compounds is generally deemed to create a prima facie case of obviousness, shifting to the patentee the burden of coming forward with evidence of nonobviousness. The evidence may take various forms, as relevant in the particular case. See, e.g., Takeda Chem. Industries, Ltd. v. Alphapharm Pty., Ltd., 492 F.3d 1350, 1358, 1362–63 (Fed.Cir.2007) (prima facie case depends on whether the prior art provided a suggestion or reason to choose a specific lead compound for modification, or to make the specific modification of the compound at issue); Eisai Co. v. Dr. Reddy’s Labs., Ltd., 533 F.3d 1353, 1359 (Fed.Cir.2008) (same). The ultimate determination is made in the context of the Graham factors, with the challenger having the ultimate burden of proving invalidity by clear and convincing evidence. See Pfizer, Inc. v. Apotex, Inc., 480 F.3d 1348, 1360 (Fed.Cir.2007).
 
The district court assumed that Apotex had made a prima facie case of obviousness based on the reference patents’ disclosure of the PCR 4099 racemate, the statements in the patents concerning enantiomers, and the general knowledge that enantiomers may be separated and may differ from each other in biological properties. Upon consideration of the Graham factors, the court held that the unpredictable and unusual properties of the dextrorotatory enantiomer and the therapeutic advantages thereby provided, weighed in favor of nonobviousness, and that Apotex had not met its burden of establishing otherwise.
 
Apotex argues that the recognition in the prior art that PCR 4099 is composed of enantiomers outweighs the effect of any unexpected or unpredictable properties of the separated dextrorotatory enantiomer. Apotex asserts that Sanofi’s previous selection of PCR 4099 as a promising replacement for ticlopidine would have led a skilled artisan to start with PCR 4099 as a lead compound for further research. Apotex states that it was well known that enantiomers can have different levels of biological activity even if the exact allocation of properties is unpredictable, thereby rendering it obvious to separate the enantiomers and determine their properties. Apotex contends that the only features of clopidogrel bisulfate arguably not explicit in the prior art—the separation of the dextrofrom the levorotatory enantiomer and its preparation as a bisulfate salt—required no more than well-known chemical techniques. Apotex cites known examples of other chiral compounds that exhibit stereoselectivity, and argues that the general knowledge that a favorable allocation of properties is possible suffices to render the separation obvious to a person of ordinary skill.
 
*1087 Apotex thus argues that there was motivation to separate the enantiomers of PCR 4099, and that a person of ordinary skill in the field would have been able to do so using known procedures, even if some experimentation was required, and then, upon separation of the enantiomers, routine testing would have revealed the favorable allocation of properties in the dextrorotatory isomer. Apotex asserts that it is not material that this allocation was unknown in advance and unpredictable, and that what matters is whether a person of ordinary skill would have had a reasonable probability of success in the separation and evaluation of the enantiomer, citing Pfizer, 480 F.3d at 1364, wherein this court observed that “case law is clear that obviousness cannot be avoided simply by a showing of some degree of unpredictability in the art so long as there was a reasonable probability of success.”
 
Sanofi responds by challenging Apotex’s view of the law, and citing the evidence on the factual premises of these arguments. At trial the expert witnesses for both sides agreed that a person of ordinary skill in this field in the mid–1980s would have known that enantiomers can exhibit different biological activities. However, the experts also agreed that it was not predictable whether such differences, if any, would be weak, moderate, or strong, or how they would be manifested. The experts agreed that no known scientific principle allows prediction of the degree to which stereoisomers will exhibit different levels of therapeutic activity and toxicity. The experts agreed that weak stereoselectivity of biological properties is more common than strong stereoselectivity, and that absolute stereoselectivity is rare. Sanofi witnesses testified as to the research team’s belief, based on the earlier separations of two other thienopyridines, that separation of enantiomers was unlikely to be productive. Apotex’s expert, when asked whether one could predict in advance the therapeutic and toxic properties of the enantiomers, stated: “No. I certainly don’t believe you could predict that without separating them and trying it. I can’t imagine anybody presuming anything else.” The experts also agreed that activity and toxicity were more likely to be positively correlated, such that a reduction in toxicity would be expected also to reduce the beneficial activity. Witnesses also explained that it was known that for compounds whose biological activity is delivered through metabolism within the body, the acid environment in the stomach or other metabolic processes often restores the racemic state, thereby removing any potential benefit of a separated enantiomer. On the basis of this trial evidence, the district court found that a person of ordinary skill in this field would not reasonably have predicted that the dextrorotatory enantiomer would provide all of the antiplatelet activity and none of the adverse neurotoxicity. Clear error has not been shown in this finding, and in the conclusion of nonobviousness based thereon. See Papesch, 315 F.2d at 391 (a chemical compound and its properties are inseparable).
 
The district court also discussed the evidence concerning the process of separating the enantiomers of PCR 4099. Apotex argued that Sanofi’s separation procedure was well known, and therefore that the separated components of the known racemate were obvious as a matter of law, whether or not they were deemed to have unexpected properties. The district court observed that in 1987 there were at least ten techniques that had been used to separate enantiomers, and that they all required experimentation to determine whether they could be successful for a particular compound, including choices of reagents, solvents, concentrations, temperature, and a variety of other conditions. *1088 The court observed that Pasteur’s diastereomeric salt formation technique had long been described in chemistry textbooks, but that the textbooks also explain that the method is difficult and that there is no “infallible recipe” for obtaining separation.
 
The district court referred to the testimony of Sanofi’s expert, Dr. Stephen G. Davies, who stated, in discussing the diastereomeric salt formation method, that it is difficult indeed to cause one enantiomer to crystallize out of solution while the other does not. As discussed ante in connection with anticipation, Mr. Badorc’s eventual success came only after several failures using other known strategies for enantiomer separation. The court observed that although Sanofi had previously separated the enantiomers of two other thienopyridines, the diastereomeric salt formation method had succeeded in one case but failed in the other. The court also found that a person of ordinary skill would have recognized that it could be more difficult to separate the enantiomers of PCR 4099 than the two other compounds that Mr. Badorc had previously separated, because it would be understood by chemists that the methyl ester substituent in PCR 4099 could make it more susceptible to re-racemization, and thus resistant to successfully obtaining a separated product.
 
The district court found that this separation was not a simple or routine procedure and that success in separation, as well as the allocation of properties, was unpredictable. The court observed that Apotex did not cite any reference showing or suggesting any reliable method of separation for any analogous compounds. The court described the separation as a “paradigm of trial and error,” Sanofi III, 492 F.Supp.2d at 370, and found that “neither the chemists at Sanofi nor a person of ordinary skill in the art could have reasonably expected that the separate enantiomers of PCR 4099 could be obtained at the time that Sanofi was contemplating whether to investigate them and, if obtained, they could not have predicted by what method and configuration.” Id. at 371. The court found that Sanofi’s expenditure of tens of millions of dollars for several years of development of the racemate PCR 4099, before separating the enantiomers, also weighed against finding that separation would have been obvious. Again, Apotex has demonstrated no clear error in the extensive finding of the district court concerning the difficulty and unpredictability of the separation of these enantiomers. These unchallenged findings undermine Apotex’s argument in this appeal that the separation of the enantiomers would have been obvious. Only with hindsight knowledge that the dextrorotatory enantiomer has highly desirable properties, can Apotex argue that it would have been obvious to select this particular racemate and undertake its arduous separation. The application of hindsight is inappropriate where the prior art does not suggest that this enantiomer could reasonably be expected to manifest the properties and advantages that were found for this particular dextrorotatory isomer. See Graham, 383 U.S. at 36, 86 S.Ct. 684 (cautioning against hindsight whereby the teachings of the invention are read into the prior art); see also KSR v. Teleflex, 127 S.Ct. at 1742 (recognizing “hindsight bias” and “ex post reasoning” as inappropriate in determination of obviousness).
 
Concerning the bisulfate salt, the district court found no evidentiary support for Apotex’s argument that the ′596 patent taught the dextrorotatory enantiomer of PCR 4099 as the bisulfate salt. The PCR 4099 racemate is shown in the ′596 patent as the hydrochloride, not the bisulfate. The district court observed that the scientific literature listed eighty acids as candidates for forming salts with basic drug *1089 compounds, fifty-three of which acids had been used in FDA-approved drugs. The experts of both parties agreed that whether a pharmaceutically suitable crystalline salt will form from a particular acid-base combination is unpredictable. The district court distinguished the facts of this case from those of Pfizer, 480 F.3d 1348, where there was evidence that based on the prior art a person of ordinary skill would have narrowed the possible salts to only a few including the claimed besylate, whereas here Sanofi presented evidence that the prior art taught away from the use of sulfuric acid with an enantiomer, for strong acids could encourage re-racemization. Apotex has shown no clear error in the district court’s finding, based on the trial evidence, that the facts distinguish this case from those in Pfizer.
 
Based on all of these findings, the district court concluded: “Whether or not it may have been ‘obvious to try’ separating the enantiomers of PCR 4099 and, secondarily, preparing its dextrorotatory enantiomer as a bisulfate salt, the wide range of possible outcomes and the relative unlikelihood that the resulting compound would exhibit the maximal increase in antiplatelet aggregation activity and the absence of neurotoxicity makes clopidogrel bisulfate non-obvious.” Sanofi III, 492 F.Supp.2d at 392. Apotex argues that the district court applied an incorrect inquiry, and that the correct inquiry is not whether the results obtained with the separated enantiomer were unexpected, but whether it would have been obvious to separate and test the enantiomers, based on the general knowledge that enantiomers can exhibit different properties. Apotex refers to In re Adamson, 275 F.2d at 955, where the CCPA held that an enantiomer would have been obvious in view of its racemate. However, the scientific facts differed from these herein, for in Adamson the court found that it was “particularly expected” that the specific enantiomer would have the observed properties. In contrast, as Sanofi points out, in In re May, 574 F.2d at 1095, the CCPA held, as to the enantiomer claimed therein, that the appellant “established a substantial record of unpredictability vis-à-vis a highly significant combination of properties.”
 
The determination of obviousness is dependent on the facts of each case. See Graham, 383 U.S. at 17–18, 86 S.Ct. 684. In Forest Laboratories, 501 F.3d at 1269, this court affirmed that the (+) enantiomer of citalopram would not have been obvious in light of the known racemate, when it was shown that the therapeutic properties of the (+) enantiomer were unexpected. In contrast, in Aventis Pharma Deutschland GmbH v. Lupin, Ltd. 499 F.3d 1293, 1302 (Fed.Cir.2007), this court held that the ramipril isomer’s potency was “precisely what one would expect, as compared to a mixture containing other, inert or near-inert stereoisomers.” Apotex argues that Aventis is the closer analogy, but the evidence was directly contrary to that position. The district court entered extensive findings in this case on the unexpected and unpredictable properties of clopidogrel, and there was no contrary evidence suggesting, based on the prior art, that the stereoselective properties were “precisely what one would expect,” as in Aventis.
 
Apotex also argued in the district court, and repeats on this appeal, that Sanofi separated the enantiomers only because of a possible future regulatory requirement concerning the separation of enantiomers. Apotex states that this future regulatory requirement would have alerted a person of ordinary skill to the need to separate isomers, and thus would have rendered it obvious to do so. The district court found that the sole evidence referring to this regulatory possibility, an internal Sanofi memorandum, was written *1090 several months after Sanofi had discontinued its development of the racemic PCR 4099 in favor of the dextrorotatory enantiomer; the court also cited the testimony and documentary evidence that Sanofi undertook this separation in order to study the adverse neurological effects of PCR 4099, and not because of a possible future regulatory requirement. Sanofi also points out, as the general knowledge in this field confirms, that the recognition that stereoisomers may exhibit different properties does not teach which results may ensue or how to separate any given enantiomers. We discern no error in the short shrift that the district court gave to this argument.
 
Apotex also argues that the district court did not take adequate account of the Supreme Court’s holding in KSR v. Teleflex that the “combination of familiar elements according to known methods is likely to be obvious when it does no more than yield predictable results.” 127 S.Ct. at 1739. Apotex states that Sanofi did no more than separate the enantiomers and determine their properties, and that the properties were predictably those of the racemate, allocated between the enantiomers. Sanofi points out that this case does not concern a “combination of familiar elements” as in the KSR mechanical device made by combining known components to produce a combination having the properties of the known components. The evidence at trial well supported the finding that the result of this separation of enantiomers was unpredictable. We discern no error in the district court’s implicit recognition that the principles of KSR do not affect the conclusion herein.
 
The district court thoroughly discussed the many issues and arguments raised by Apotex. We discern no error in the district court’s findings that, on the state of the prior art, a person of ordinary skill would not have had the expectation that separating the enantiomers would be likely to produce an isomer having absolute stereoselectivity as to both the favorable antiplatelet activity and the unfavorable neurotoxicity. The totality of these findings, and the correct application of law, well support the district court’s conclusion that invalidity had not been established by clear and convincing evidence.
 
AFFIRMED
 
All Citations
550 F.3d 1075, 89 U.S.P.Q.2d 1370

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



