

345 Fed.Appx. 594
This case was not selected for publication in West’s Federal Reporter.
See Fed. Rule of Appellate Procedure 32.1 generally governing citation of judicial decisions issued on or after Jan. 1, 2007. See also U.S.Ct. of App. Fed. Cir. Rule 32.1.
United States Court of Appeals,
Federal Circuit.
SANOFI–AVENTIS U.S. LLC, Sanofi–Aventis, and Debiopharm S.A., Plaintiffs–Appellants,
v.
SANDOZ, INC., Defendant–Appellee,
and
Teva Parenteral Medicines, Inc., Teva Pharmaceuticals USA, Inc., and Pharmachemie BV, Defendants–Appellees,
and
Mayne Pharma Limited, Mayne Pharma (USA) Inc., Hospira Australia Pty Ltd., and Hospira, Inc., Defendants–Appellees,
and
Barr Laboratories, Inc. and Pliva–Lachema A.S., Defendants–Appellees,
and
W.C. Heraeus GMBH, Defendant,
and
APP Pharmaceuticals, Inc. and Abraxis Bioscience, Inc., Defendants,
and
Actavis Totowa LLC, Actavis, Inc., and Actavis Group HF, Defendants,
and
Fresenius Kabi Oncology PLC (formerly known as Dabur Oncology PLC) and Fresenius Kabi Pharma Limited (formerly known as Dabur Pharma Limited), Defendants–Appellees,
and
Sun Pharmaceutical Industries Ltd. and Caraco Pharmaceutical Laboratories, Ltd., Defendants,
and
Ebewe Pharma GES.M.B.H. NFG KG, Defendant,
and
Mustafa Nevzat Ilac Sanayii A.S. (also known as MN Pharmaceuticals), Par Pharmaceutical Companies, Inc., and Par Pharmaceutical, Inc., Defendants.
Nos. 2009–1427, 2009–1444.
|
Sept. 10, 2009.
Synopsis
Background: Pharmaceutical manufacturer filed action against generic drug manufacturers alleging infringement of its patent for pharmaceutical oxaliplatin. The United States District Court for the District of New Jersey, Joel A. Pisano, J., construed patent and entered summary judgment of noninfringement, 2009 WL 1741571, and denied stay, 2009 WL 1968900. Patentee appealed.
 
Holding: The Court of Appeals, Moore, Circuit Judge, held that phrase “optically pure oxaliplatin” was not limited to oxaliplatin purified by high performance liquid chromatography (HPLC) method described in patent specification.
 
Vacated and remanded.
 
*595 On appeal from the United States District Court for the District of New Jersey, in Case No. 3:07–cv–02762, Joel A. Pisano, Judge.
Attorneys and Law Firms
Dominick A. Conde, Fitzpatrick, Cella, Harper & Scinto, of New York, NY, argued for plaintiffs-appellants. With him on the brief were William E. Solander and Nina Shreve. Of counsel was Brian L. Klock, of Washington, DC.
Patricia J. Thompson, Schiff Hardin LLP, of Chicago, IL, argued for defendant-appellee Sandoz, Inc. With her on the brief were Douglass C. Hochstetler, Jason G. Harp, and Amethyst C. Smith.
James F. Hurst, Winston & Strawn LLP, of Chicago, IL, argued for defendants-appellees Mayne Pharma Limited, et al. With him on the brief were James M. Hilmert, of Chicago, IL, Gail J. Standish and Peter E. Perkowski, of Los Angeles, CA, and Steffen N. Johnson and Andrew C. Nichols, of Washington, DC.
David M. Hashmall, Goodwin Procter LLP, of New York, NY, for defendants-appellees Teva Parenteral Medicines, Inc., et al. and Barr Laboratories, Inc., et al. With him on the brief were Frederick H. Rein and Keith A. Zullow, of New York, NY, and Henry C. Dinger, of Boston, MA.
Steven M. Lieberman, Rothwell, Figg, Ernst & Manbeck, of Washington, DC, for defendants-appellees Fresenius Kabi Oncology PLC, et al. With him on the brief were Minaksi Bhatt and Glenn E. Karta.
Before LINN, PROST, and MOORE, Circuit Judges.
Opinion
*596 MOORE, Circuit Judge.

**1 Sanofi–Aventis U.S. LLC, Sanofi–Aventis, and Debiopharm S.A. (collectively, Sanofi) appeal from the district court’s grant of summary judgment of noninfringement of U.S. Patent No. 5,338,874 (the ′874 patent). Because the district court erred in construing composition claims as product-by-process claims, we vacate and remand.
 

BACKGROUND
This case is on appeal from a Hatch–Waxman infringement action concerning the pharmaceutical oxaliplatin, the active ingredient in Sanofi’s Eloxatin®, approved for the treatment of colorectal cancer. A number of drug manufacturers filed Abbreviated New Drug Applications (ANDAs) seeking to market generic oxaliplatin products prior to the expiration of the ′874 patent, which claims optically pure oxaliplatin. Sanofi sued the generic drug manufacturers (collectively defendants) for infringement under 35 U.S.C. § 271(e)(2), triggering a thirty-month stay of approval by the United States Food & Drug Administration (FDA) of the defendants’ ANDAs pursuant to 21 U.S.C. § 355(j)(5)(b)(iii). On June 18, 2009, 2009 WL 1741571, the district court construed claim 1 of the ′874 patent as a product-by-process claim limited to “optically pure oxaliplatin that has been resolved by means of the HPLC [high performance liquid chromatography] method described in the ′ 874 patent specification.” Sanofi–Aventis U.S. LLC v. Sandoz, Inc., No. 07–2762, slip op. at 16, 2009 WL 1741571 (D.N.J. June 18, 2009) (Claim Construction Opinion). Holding that there was no disputed issue that the defendants did not employ the HPLC method, the district court granted summary judgment of noninfringement and entered final judgment on June 30, 2008. Sanofi filed its notice of appeal on that same day. On July 10, 2009, we granted Sanofi’s request to stay the judgment. On August 7, 2009, despite the stay of judgment, the FDA granted final approval of the ANDAs held by certain defendants. These defendants then launched their generic oxaliplatin products. We granted Sanofi’s motion for expedited review and heard arguments on September 2, 2009.
 

DISCUSSION
This court reviews a grant of summary judgment de novo. Immunocept, L.L.C. v. Fulbright & Jaworski, L.L.P., 504 F.3d 1281, 1286 (Fed.Cir.2007). We also review claim construction de novo. Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1455–56 (Fed.Cir.1998) (en banc). The words of a claim are generally given their ordinary and customary meaning as understood by a person of ordinary skill in the art in question at the time of the invention. Phillips v. AWH Corp., 415 F.3d 1303, 1312–13 (Fed.Cir.2005) (en banc).
 
Claim 1 of the ′874 patent recites:
1. Optically pure cis-oxalato (trans–l–1, 2–cyclohexanediamine) Pt(II) having a general formula of Formula (1).
 


​

Claim 2, the only other claim at issue on appeal, depends from claim 1 and adds a melting point limitation. The district court construed the term “optically pure oxaliplatin” as “optically pure oxaliplatin that has been resolved by means of the HPLC method described in the ′874 patent specification.”1 Claim Construction Opinion at 16.
1

Mayne views this construction as an interpretation of the level of purity required by term “optically pure.” Tr. of Oral Argument at 23:51–23:59, Sanofi–Aventis U.S. LLC v. Sandoz, Inc., No.2009–1427 (Fed.Cir. Sept. 2, 2009), available at http://oralarguments.cafc.uscourts. gov/. However, the district court stated that it did not determine the level of purity required by the term “optically pure.” See Claim Construction Opinion at 3 n. 6. On remand, the district court may, if necessary, determine the level of purity required by the term “optically pure,” by looking to “ ‘those sources available to the public that show what a person of skill in the art would have understood disputed claim language to mean,’ ” including “ ‘the words of the claims themselves, the remainder of the specification, the prosecution history, and extrinsic evidence concerning relevant scientific principles, the meaning of technical terms, and the state of the art.’ ” Phillips, 415 F.3d at 1314 (quoting Innova/Pure Water, Inc. v. Safari Water Filtration Systems, Inc., 381 F.3d 1111, 1116 (Fed.Cir.2004)).


*597 **2 On appeal, Sanofi argues that the district court erred when it construed claim 1 as limited to optically pure oxaliplatin purified by the HPLC process. Sanofi argues that this claim is a composition claim and does not contain a process limitation. Defendants argue that in light of the specification and prosecution history, the district court properly limited claim 1 to optically pure oxaliplatin purified by the HPLC process.
 
As the district court noted, “[t]here is no dispute that nothing on the face of the claims of the ′874 patent limits the claims to ‘optically pure’ oxaliplatin that is produced through the use of HPLC.” Claim Construction Opinion at 16. Claim 1 is a straight forward composition claim. The district court held that the claims were nonetheless limited to oxaliplatin purified by the HPLC method in view of the specification and prosecution history. We do not agree.
 
We have repeatedly warned of “the danger of reading limitations from the specification into the claim.” See, e.g., Phillips, 415 F.3d at 1323. “Absent a clear disavowal or contrary definition in the specification or the prosecution history, the patentee is entitled to the full scope of its claim language.” Home Diagnostics, Inc. v. LifeScan, Inc., 381 F.3d 1352, 1358 (Fed.Cir.2004). To narrow the plain language of a claim, a disclaimer must be clear and unmistakable. Cordis Corp. v. Boston Scientific Corp., 561 F.3d 1319, 1329 (Fed.Cir.2009). We see no such disclaimer in the specification or prosecution history of the ′874 patent.
 
The defendants point to examples in the specification that compare the purity of oxaliplatin produced using the process discussed in a prior art reference, the Kidani process, with the purity of oxaliplatin after the HPLC process. In the “Comparative Example,” the results indicate that following the Kidani process yields oxaliplatin having an optical purity of 90%. Id. col.7 ll.25–50, col.8 ll.13–15. Table 1 compares the purity of the samples obtained in all of the examples before and after resolution by HPLC. ′874 patent col.8 ll.3–15. The results indicate that using HPLC optical purity was obtained. Id. col.8 ll.3–15. Thus, the examples illustrate how to obtain optically pure oxaliplatin. They do not clearly and unmistakably disclaim any process, and they do not justify reading a process limitation into a composition claim.
 
The district court relied on Andersen Corp. v. Fiber Composites, L.L.C., 474 F.3d 1361 (Fed.Cir.2007), when construing claim 1 as a product-by-process claim. In Andersen, this court held that claims to composite structures included a pelletizing process limitation where the patentee relied on that process both to define the invention and to distinguish the prior art. Andersen, 474 F.3d at 1372–74. We determined that the specification attributed the claimed physical properties to the process *598 and that the specification indicated that the pelletizing step was a requirement, not a preference, of the invention. Id. at 1372. We further determined that the patentee had clearly disavowed other processes during prosecution. Id. at 1373–74; see also Chimie v. PPG Industries, Inc., 402 F.3d 1371, 1385 (Fed.Cir.2005) (holding that “atomized precipitated silica particulates” was limited to a those silica particulates formed by the patentee’s process because of an unequivocal disclaimer of other processes to overcome prior art).
 
**3 By contrast, here, the patent specification and prosecution history focus on the property of the composition (optical purity) and not the process used to obtain that property. The specification defines the invention as oxaliplatin of optically high purity, not oxaliplatin prepared by the disclosed HPLC process. ′874 patent col.2 ll.3–5 (“The present invention is cis-oxalato (trans–l–1, 2–cyclohexanediamine) Pt(II) of optically high purity having general formula of Formula (1).”). The specification never asserts that HPLC is required to obtain optically pure oxaliplatin. It characterizes HPLC as an “illustrative method” and a “representative process” by which the claimed compound “may be prepared.” Id. col.2 l.16, col.2 l.52, col.3 l.65. Moreover, the specification does not define the property (optical purity) by reference to the process of purification by HPLC. Thus nothing in the specification limits the invention to optically pure oxaliplatin purified using HPLC.
 
The prosecution history also illustrates that it is the optical purity of oxaliplatin that distinguished it from the prior art, not the process used to obtain that purity. The Examiner rejected the initially filed claims to oxaliplatin “of optically high purity” as anticipated or rendered obvious by Kidani.2 The Examiner stated that Kidani disclosed “a single isomer [oxaliplatin] useful as an antitumor agent. Note that since the single isomer complex was prepared, the optical purity of such material is very high or almost pure isomer.” In response, the applicant (Tanaka Kikinzoku Kogyo K.K., referred to herein as Sanofi) explained that it had repeated Kidani’s process “using identical reactant materials and the subsequent testing thereof.... The resultant material was tested and found to be 90% [oxaliplatin] not optically pure....” Sanofi explained that “[o]nly after HPLC resolution (in accordance with the teachings of the present application) was optical purity obtained.” Sanofi further asserted that the products prepared using Kidani’s method “do not have the presently claimed optical purity.” Therefore, Sanofi argued that the claimed oxaliplatin “having high optical purity[ ] is not found or taught in the prior art either by inherency or by being obvious thereover.” Following a telephone interview, Sanofi agreed to amend the claims to “optically pure” oxaliplatin, rather than oxaliplatin “of high optical purity.” The Examiner entered the amendment and allowed the claims, stating that “[t]he Examiner agrees with applicants that Kidani et al. does not teach [ ] the cis–oxalato(trans–l–1, 2–cyclohexanediamine)Pt(II) as an optically pure isomer. It is clear from Kidani et al. that also other isomers can be in the final product.” Thus, Sanofi argued that the defining feature of the claimed oxaliplatin was its optical purity, not the HPLC process. Nothing in the prosecution history amounts to a clear and unmistakable disclaimer of optically pure oxaliplatin prepared using other (non-HPLC) processes.
 
2

The Examiner’s rejection was based on an article (Kidani et al., J. Med. Chem. 21(12) 1315–18 (1978)), which does not substantively differ from the Kidani patent.


**4 We conclude that the district court erred in its construction of claim 1. Claim 1 of *599 the ′874 patent is not limited to optically pure oxaliplatin produced by HPLC; this is a composition claim, not a product-by-process claim.
 

CONCLUSION
Because we conclude that the district court erred when construing the claims, we vacate the judgment of noninfringement and remand.
 
All Citations
345 Fed.Appx. 594, 2009 WL 2905997

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



