

KeyCite Yellow Flag - Negative Treatment
 	Declined to Extend by International Rectifier Corp. v. Samsung Electronics Co., Ltd., Fed.Cir., September 23, 2005
360 F.3d 1295
United States Court of Appeals,
Federal Circuit.
Q–PHARMA, INC., Plaintiff–Appellee,
v.
The ANDREW JERGENS COMPANY, Defendant–Appellant.
No. 03–1184.
|
DECIDED: March 8, 2004.
Synopsis
Background: Owner of patent for use of enzyme to treat damaged skin sued body lotion manufacturer for infringement. Manufacturer counterclaimed for antitrust violations. The United States District Court for the Western District of Washington, Marsh J. Pechman, J., dismissed infringement claim, but granted summary judgment for owner on antitrust counterclaim and declined to award manufacturer sanctions or attorney fees. Manufacturer appealed.
 
Holdings: The Court of Appeals, Lourie, Circuit Judge, held that:
 
[1] refusal to impose frivolous pleading sanctions was not abuse of discretion;
 
[2] finding that case was not exceptional was not clearly erroneous; and
 
[3] evidence supported finding that infringement claim was not objectively baseless.
 
Affirmed.
 
See also 59 Fed.Appx. 346.
 
Attorneys and Law Firms
*1297 Stuart R. Dunwoody, Davis Wright Tremaine LLP, of Seattle, WA, argued for plaintiff-appellee. With him on the brief was William R. Sherman.
Steven B. Kelber, Piper Rudnick, LLP, of Washington, DC, argued for defendant-appellant. With him on the brief were Jerold I. Schneider and Raymond Millien.
Before LOURIE, Circuit Judge, ARCHER, Senior Circuit Judge, and CLEVENGER, Circuit Judge.
Opinion
LOURIE, Circuit Judge.

The Andrew Jergens Company appeals from the decision of the United States District Court for the Western District of Washington denying its motion for Rule 11 sanctions against Q–Pharma, Inc. Q–Pharma, Inc. v. Andrew Jergens Corp., No. C01–1312P (W.D.Wash. Sept. 10, 2002) (“Rule 11 Order”). Jergens also appeals from the district court’s decision denying attorney fees under 35 U.S.C. § 285 and granting summary judgment to Q–Pharma on Jergens’ antitrust counterclaim. Q–Pharma, Inc. v. Andrew Jergens Corp., No. C01–1312P (W.D.Wash. Nov. 18, 2002) (“Attorney Fee Order”). For the reasons stated below, we affirm.
 

BACKGROUND
Q–Pharma owns U.S. Patent 4,654,373, which is directed to a method for therapeutically treating damaged tissue by topically administering a composition containing Coenzyme Q10 (“CoQ10”). The sole independent claim of the ′373 patent reads as follows:
A method of therapeutically treating impaired or damaged tissue in humans and animals which comprises topically administering to such tissue a composition comprising as the principal active ingredient a therapeutically effective amount of Coenzyme Q10 (2,3–dimethoxy–5–methyl–6–decaprenyl–benzoquinone) in admixture with a pharmaceutically acceptable carrier.
′373 patent, col. 8, ll. 21–27 (emphases added). Dependent claims 2 and 3 recite methods in which the compositions administered contain 0.1–10% CoQ10 by weight and 0.0001–0.1% CoQ10 by weight, respectively. Id., col. 8, ll. 28–33.
 
Jergens markets and sells a product known as Curél® Age Defying Therapeutic Moisturizing Lotion with Coenzyme Q10 (the “Curél® CoQ10 lotion”). In its advertising, Jergens states that its age-defying lotion, “which now contains the natural power of Q10, helps reveal visibly healthier skin.” Jergens’ advertising for that product also claims that CoQ10 “defends against the signs of aging to keep skin looking younger, smoother and more vital”; “helps support our skin’s natural ability to restore itself, reducing visible signs of aging”; and “helps to restore skin’s natural elasticity.” In addition, the label on the Curél® CoQ10 lotion prominently displays the term “Q10” and touts the benefits of CoQ10, in marked contrast to the labels on Jergens’ other therapeutic moisturizing lotions, which do not contain CoQ10.
 
In August 2001, Q–Pharma filed suit against Jergens in the United States District *1298 Court for the Western District of Washington, alleging that Jergens’ sale of the Curél® CoQ10 lotion infringed the ′373 patent. Jergens counterclaimed for declaratory judgments of noninfringement, invalidity, and unenforceability of the ′373 patent and for damages for violation of the antitrust laws. During the course of discovery, Q–Pharma repeatedly demanded from Jergens information regarding the contents of the Curél® CoQ10 lotion. Jergens refused to comply with those requests but, in response to Q–Pharma’s motion to compel, filed a motion for summary judgment of noninfringement in which it revealed that the accused product contained no more than 0.00005% CoQ10 by weight. Upon learning that information, Q–Pharma elected to abandon its suit. In May 2002, Q–Pharma sought a voluntary dismissal with prejudice and agreed not to sue Jergens in the future for infringement due to the sale of the Curél® CoQ10 lotion. The court subsequently dismissed with prejudice Q–Pharma’s infringement claim and Jergens’ noninfringement, invalidity, and unenforceability counterclaims, leaving only Jergens’ antitrust counterclaim unresolved.
 
In September 2002, the district court denied Jergens’ motion for sanctions against Q–Pharma under Rule 11 of the Federal Rules of Civil Procedure (“Rule 11”). The court first found that Q–Pharma had made a sufficient pre-filing inquiry to determine whether the accused product infringed. Specifically, the court noted that, although Q–Pharma did not conduct a chemical analysis of Jergens’ Curél® CoQ10 lotion before filing suit, its attorneys performed a claim construction analysis and then relied on Jergens’ advertising statements, which suggested that the Curél® CoQ10 lotion contained a “therapeutically effective amount” of CoQ10. Rule 11 Order, slip op. at 4. Moreover, the court rejected Jergens’ argument that Q–Pharma was on notice of the patent’s invalidity prior to filing suit, finding that, although the patent’s validity had been challenged in the past, several companies had taken licenses under the patent. Id. at 5. Finally, the court found that Jergens’ Rule 11 motion was untimely under Rule 11’s “safe harbor” provision, Fed.R.Civ.P. 11(c)(1)(A), because it was filed after Q–Pharma had voluntarily withdrawn its claim and therefore provided Q–Pharma with no opportunity to cure the challenged conduct. Rule 11 Order, slip op. at 5–6.
 
In November 2002, the district court denied Jergens’ motion for attorney fees under 35 U.S.C. § 285, finding that Jergens had failed to prove by clear and convincing evidence that the case was exceptional. More particularly, the court determined that Q–Pharma’s pre-filing infringement investigation, while not ideal, did not rise to the level of bad faith litigation or gross negligence required for an award of attorney fees under § 285. Attorney Fee Order, slip op. at 9. The court also found that, because it had successfully licensed the ′373 patent to more than ten companies, Q–Pharma had reason to believe that its patent was valid when it filed suit. Id. at 10–11. The court thus determined that the case was not exceptional and declined to award attorney fees.
 
In the same order, the district court also granted summary judgment to Q–Pharma on Jergens’ antitrust counterclaim on the ground that Q–Pharma did not violate the antitrust laws by enforcing its patent. Applying the test set forth in Professional Real Estate Investors, Inc. v. Columbia Pictures Industries, Inc., 508 U.S. 49, 113 S.Ct. 1920, 123 L.Ed.2d 611 (1993), the court determined that Q–Pharma’s infringement lawsuit was not a mere “sham” to cover an attempt to interfere with Jergens’ business relationships. Attorney Fee Order, slip op. at 11–12. Rather, the court *1299 determined as a matter of law that Q–Pharma’s decision to proceed with the lawsuit was not “objectively baseless” in light of Q–Pharma’s reasonable interpretation of the claim language and prosecution history as well as Jergens’ advertising touting the therapeutic effects of CoQ10 in the accused product. Id. at 13. In addition, the court denied Jergens’ motion for a continuance under Federal Rule of Civil Procedure 56(f) (“Rule 56(f)”), noting that more discovery would only lead to evidence of Q–Pharma’s subjective intent, which became moot once the court found that Q–Pharma’s actions were not objectively baseless, and therefore would not preclude summary judgment. Id. at 15. Finally, the court denied Jergens’ motion for reconsideration of the court’s refusal to compel Q–Pharma to produce attorney-client privileged documents, finding that Q–Pharma had not waived privilege and that the privileged information was not “vital to [Jergens’] defense.” Id. at 15–16. Having thus granted summary judgment to Q–Pharma and denied Jergens’ discovery-related motions, the court dismissed Jergens’ antitrust counterclaim.
 
Jergens timely appealed to this court. We have jurisdiction pursuant to 28 U.S.C. § 1295(a)(1).
 

DISCUSSION
[1] [2] In deciding issues not unique to our exclusive jurisdiction, we apply the law of the regional circuit in which the district court sits. See Midwest Indus., Inc. v. Karavan Trailers Inc., 175 F.3d 1356, 1359 (Fed.Cir.1999) (en banc in relevant part). We therefore apply the law of the Ninth Circuit to the question of sanctions under Rule 11. See Antonious v. Spalding & Evenflo Cos., 275 F.3d 1066, 1072 (Fed.Cir.2002). The Ninth Circuit defines a frivolous claim or pleading for Rule 11 purposes as one that is “legally or factually ‘baseless’ from an objective perspective ... [and made without] a reasonable and competent inquiry.” Christian v. Mattel, Inc., 286 F.3d 1118, 1127 (9th Cir.2002) (citation omitted); see also Townsend v. Holman Consulting Corp., 929 F.2d 1358, 1362 (9th Cir.1990) (en banc). We review a district court’s denial of sanctions under Rule 11 for an abuse of discretion. Cooter & Gell v. Hartmarx Corp., 496 U.S. 384, 405, 110 S.Ct. 2447, 110 L.Ed.2d 359 (1990).
 
[3] [4] We apply Federal Circuit law to the issue of attorney fees in patent infringement cases. Special Devices, Inc. v. OEA, Inc., 269 F.3d 1340, 1343 (Fed.Cir.2001). We review a denial of attorney fees under 35 U.S.C. § 285 for an abuse of discretion; however, we review the factual determination whether a case is exceptional under § 285 for clear error. Forest Labs., Inc. v. Abbott Labs., 339 F.3d 1324, 1328 (Fed.Cir.2003).
 
[5] When reviewing a district court’s judgment involving federal antitrust law, we generally apply the law of the regional circuit in which the district court sits. Nobelpharma AB v. Implant Innovations, Inc., 141 F.3d 1059, 1067 (Fed.Cir.1998) (en banc in relevant part). However, “whether conduct in procuring or enforcing a patent is sufficient to strip a patentee of its immunity from the antitrust laws is to be decided as a question of Federal Circuit law.” Id. at 1068. Under Federal Circuit law, we review a district court’s grant of summary judgment de novo, reapplying the same standard used by the district court. Ethicon Endo–Surgery, Inc. v. U.S. Surgical Corp., 149 F.3d 1309, 1315 (Fed.Cir.1998). Summary judgment is appropriate “if the pleadings, depositions, answers to interrogatories, and admissions on file, together with the affidavits, if any, show that there is no genuine issue as to any material fact and that the moving party *1300 is entitled to a judgment as a matter of law.” Fed.R.Civ.P. 56(c). “The evidence of the non-movant is to be believed, and all justifiable inferences are to be drawn in his favor.” Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 255, 106 S.Ct. 2505, 91 L.Ed.2d 202 (1986).
 
[6] We look to regional circuit “procedural law for precedential guidance concerning practice under Rule 56(f).” Biotec Biologische Naturverpackungen GmbH v. Biocorp, Inc., 249 F.3d 1341, 1355 n. 4 (Fed.Cir.2001). The Ninth Circuit reviews a district court’s decision not to permit additional discovery under Rule 56(f) for an abuse of discretion. Qualls v. Blue Cross of Cal., Inc., 22 F.3d 839, 844 (9th Cir.1994).
 

A. Rule 11
[7] On appeal, Jergens first challenges the district court’s denial of its motion for sanctions. Jergens’ primary argument on this point is that Q–Pharma’s investigation prior to filing suit was inadequate under Rule 11. More specifically, Jergens contends that Q–Pharma’s pre-filing claim construction, if any, was frivolous; that Q–Pharma’s reliance on Jergens’ advertising alone did not amount to a reasonable effort to determine whether the accused product satisfied the claim limitations, especially given that Q–Pharma could have easily performed a chemical analysis of the accused product; and that Q–Pharma should have known that the ′373 patent was invalid prior to filing suit. Jergens next argues that its refusal to disclose the contents of the accused product during litigation was irrelevant to the adequacy of Q–Pharma’s pre-filing investigation and that the district court’s reliance on such behavior was improper. Finally, Jergens maintains that its motion for sanctions was timely. On this point, Jergens contends that only during discovery did it learn of Q–Pharma’s failure to conduct a reasonable pre-filing investigation and that, even though Q–Pharma had withdrawn its claim for infringement, Q–Pharma still could have cured its omission by amending its answer to the antitrust counterclaim.
 
Q–Pharma responds that the district court acted within its discretion in denying Jergens’ motion for sanctions. Q–Pharma argues that it satisfied the requirements of Rule 11 because its attorney conducted a nonfrivolous claim construction analysis prior to filing suit; its claim of infringement was factually supported by Jergens’ advertising and labeling statements regarding the accused product; and its belief in the validity of the ′373 patent was supported, among other reasons, by the fact that several companies took licenses to the patent. Q–Pharma also maintains that the district court acted within its discretion in evaluating Jergens’ dilatory litigation tactics. Lastly, Q–Pharma argues that Jergens’ motion for sanctions was untimely because it was filed after Q–Pharma had moved to voluntarily dismiss its infringement claim, thereby depriving Q–Pharma of an opportunity to cure under Rule 11’s “safe harbor” provision.
 
We agree with Q–Pharma that the district court did not abuse its discretion in denying Jergens’ motion for sanctions. Rule 11(b) requires an attorney to conduct a reasonable inquiry into the law and facts before filing a pleading in a court and to certify that the claims contained therein are not frivolous, legally unreasonable, without factual foundation, or asserted for an improper purpose. Rule 11(c) then permits a district court to impose sanctions on a party and its attorneys for violation of subdivision (b). In the context of patent infringement actions, we have interpreted Rule 11 to require, at a minimum, that an attorney interpret the asserted patent claims and compare the accused *1301 device with those claims before filing a claim alleging infringement. See Antonious, 275 F.3d at 1072; View Eng’g, Inc. v. Robotic Vision Sys., Inc., 208 F.3d 981, 986 (Fed.Cir.2000); Judin v. United States, 110 F.3d 780, 784 (Fed.Cir.1997); S. Bravo Sys., Inc. v. Containment Techs. Corp., 96 F.3d 1372, 1375 (Fed.Cir.1996).
 
Jergens’ challenge to the reasonableness of Q–Pharma’s pre-filing inquiry under Rule 11 proceeds on several grounds. Jergens first claims that there is no evidence that Q–Pharma’s attorneys interpreted any of the claims of the ′373 patent prior to filing suit. However, the declaration of Bruce Kaser, one of Q–Pharma’s attorneys, flatly rebuts that argument. In his declaration Mr. Kaser stated that he, along with a patent attorney colleague, interpreted and analyzed the ′373 patent before Q–Pharma filed suit against Jergens. Kaser further declared that, although he did not remember preparing a claim chart, he did review the patent’s claims, written description, and prosecution history and interpret the individual claim terms. In any event, a claim chart is not a requirement of a pre-filing infringement analysis, as the owner, inventor, and/or drafter of a patent ought to have a clear idea of what the patent covers without the formality of a claim chart. The district court’s finding that Q–Pharma conducted a claim interpretation analysis prior to filing suit is therefore supported by the record.
 
Jergens asserts that any pre-filing claim interpretation performed by Q–Pharma’s attorneys was frivolous. We disagree. Claim interpretation is not always an exact science, and it is not unusual for parties to offer competing definitions of even the simplest claim language. In this case, however, it is not for us to determine whether Q–Pharma’s pre-filing interpretation of the asserted claims was correct, but only whether it was frivolous. See Antonious, 275 F.3d at 1073. We conclude that it was not, for Q–Pharma’s claim interpretation, while broad, followed the standard canons of claim construction and was reasonably supported by the intrinsic record. According to Kaser’s declaration, Q–Pharma interpreted the “principal active ingredient” limitation of claim 1 to read on “any effective therapeutic use of CoQ10 in a skin lotion—even where that lotion might contain other ingredients that would moisturize skin” and interpreted the term “therapeutically effective amount” to mean “an amount sufficient to have therapeutic benefit.” Q–Pharma further read claim 1 to require no specified minimum amount of CoQ10 because, unlike the dependent claims, claim 1 includes no such limitation. Those interpretations comport with the plain meaning of the claim language and do not appear to be inconsistent with the patent’s written description and prosecution history. Indeed, we reject Jergens’ contention that the patent’s written description defines the term “therapeutically effective amount,” which is found in the independent claim, as requiring 0.1% to 10% CoQ10. Even though the written description discloses percentage ranges of CoQ10 in its preferred embodiments (which are recited in the dependent claims), nothing in the written description mandates Jergens’ limited interpretation of the disputed claim language. Thus, in light of the patent’s claims, written description, and prosecution history, as well as Kaser’s declaration, we cannot say that Q–Pharma’s pre-filing claim interpretation was baseless and made without a reasonable and competent inquiry. We therefore conclude that Q–Pharma’s interpretation of the asserted claims prior to filing suit was not frivolous.
 
Jergens’ next contention is that Q–Pharma’s pre-filing infringement analysis was inadequate in that it relied solely on Jergens’ advertising statements and did not *1302 include a chemical analysis of the accused product. While it is true that Q–Pharma could have conducted a more thorough investigation before filing suit, we conclude that its pre-filing infringement analysis was supported by a sufficient evidentiary basis. Q–Pharma acquired a sample of the Curél® CoQ10 lotion and reviewed its advertising and labeling, which listed the product’s ingredients and repeatedly touted the therapeutic effects of CoQ10. Q–Pharma concluded, however, that chemical analyses identifying the actual percentage of CoQ10 in the accused product would not likely have changed its infringement analysis. Given Q–Pharma’s nonfrivolous interpretation of claim 1 as requiring no specified minimum amount of CoQ10 and Jergens’ forthright assertions regarding the therapeutic effects of CoQ10 in the accused product, we conclude that it was reasonable for Q–Pharma to believe that the accused product contained a “therapeutically effective amount” of CoQ10 as the “principal active ingredient.”
 
Jergens argues nonetheless that our case law requires the imposition of sanctions in this case. First, Jergens asserts that our decision in View Engineering, Inc. v. Robotic Vision Systems, Inc., 208 F.3d 981 (Fed.Cir.2000), makes clear that reliance on advertising as a basis for filing an infringement suit is not sufficient under Rule 11. We disagree with that characterization of View Engineering. In that case, we affirmed the district court’s award of Rule 11 sanctions because the patentee’s reliance on the accused infringer’s advertising statements alone did not provide an adequate factual basis to support the patentee’s infringement counterclaim. Importantly, we held that sanctions were warranted because the patentee had not performed any claim construction analysis or an infringement analysis prior to filing its counterclaim for infringement. Id. at 985. In fact, we emphasized that “[t]he presence of an infringement analysis plays the key role in determining the reasonableness of the pre-filing inquiry made in a patent infringement case under Rule 11.” Id. at 986. In the present case, Q–Pharma did not file suit based solely on Jergens’ advertising; critically, it also relied on its own comparison of the asserted claims with the accused product.
 
Second, Jergens relies on our decision in Judin v. United States, 110 F.3d 780 (Fed.Cir.1997), in which we observed that the patentee could have purchased an accused device relatively inexpensively compared with the cost of litigation, to argue that Q–Pharma should have performed inexpensive chemical tests to determine infringement. Judin, however, is easily distinguishable from the present case: In Judin, we concluded that the district court abused its discretion in not awarding sanctions because the patentee had not attempted to obtain a sample of the accused product and had not compared the accused device with the patent claims prior to filing suit. Id. at 784. Here, in contrast, Q–Pharma did obtain a sample of the Curél® CoQ10 lotion and compared that product with the asserted claims of the ′373 patent. Again, our case law makes clear that the key factor in determining whether a patentee performed a reasonable pre-filing inquiry is the presence of an infringement analysis. View Eng’g, 208 F.3d at 986; see also Antonious, 275 F.3d at 1073–74; Judin, 110 F.3d at 784; S. Bravo Sys., 96 F.3d at 1375. And an infringement analysis can simply consist of a good faith, informed comparison of the claims of a patent against the accused subject matter. Because Q–Pharma obtained a sample of the accused product, reviewed Jergens’ statements made in the advertising and labeling of the accused product, and, most importantly, compared the claims of the patent with the accused *1303 product, we conclude that its claim of infringement was supported by a sufficient factual basis.
 
[8] Jergens also argues that Q–Pharma’s infringement suit was frivolous because Q–Pharma should have known that the ′373 patent was invalid prior to filing suit. We conclude that it was not, for Q–Pharma reasonably believed its patent to be valid in light of the statutory presumption of validity, 35 U.S.C. § 282 (2000), as well as the licenses that several companies took under the patent. The two (or four)1 letters from accused infringers questioning the validity of the ′373 patent do not negate Q–Pharma’s legal and factual bases for believing the patent to be valid. We therefore cannot say that Q–Pharma’s expectation of the ′373 patent’s validity was frivolous.
 
1

The parties dispute the precise number of letters questioning the ′373 patent’s validity. Whether the number is two or four, however, does not affect our analysis.


Jergens finally argues that the district court improperly relied on its refusal to disclose the contents of the accused product during litigation. However, we do not read the district court’s decision as relying on Jergens’ conduct during litigation in its assessment of Q–Pharma’s pre-filing investigation. Rather, the district court simply stated that, if sanctions were appropriate, they could only be imposed for Jergens’ costs and fees up to the point when the first set of interrogatories issued, reasoning that Jergens could not withhold crucial information during discovery and then complain that Q–Pharma delayed the litigation. Rule 11 Order, slip op. at 5. In any event, the court’s denial of Jergens’ motion for sanctions is fully supported by the court’s findings relating to the reasonableness of Q–Pharma’s pre-filing inquiry. See id. at 4–5.
 
In sum, we conclude that the district court did not abuse its discretion in holding that Q–Pharma’s filing of suit against Jergens for infringement of the ′373 patent was sufficient to withstand scrutiny under Rule 11.2 Accordingly, we affirm the district court’s denial of Jergens’ motion for sanctions.
 
2

Having determined that the district court did not abuse its discretion in refusing to award sanctions to Jergens, we find it unnecessary to address the timeliness of Jergens’ motion for sanctions.



B. Attorney Fees
Jergens next argues that the district court abused its discretion in denying its motion for attorney fees. Jergens maintains that the court erred in finding this case not to be exceptional under 35 U.S.C. § 285 because, as argued above, Q–Pharma should have known that its infringement suit was baseless and that the ′373 patent was invalid when it filed suit. Jergens further asserts that this case is exceptional because Q–Pharma changed its theory of infringement only after Jergens filed a motion for summary judgment of noninfringement and because Q Pharma threatened Jergens’ parent company with an action before the Federal Trade Commission (“FTC”) in an attempt to gain leverage in the litigation.
 
Q–Pharma responds that the district court acted within its discretion in denying Jergens’ motion for attorney fees under § 285. Q–Pharma argues that the court did not clearly err in finding this case not to be exceptional because Jergens did not show by clear and convincing evidence that Q–Pharma was grossly negligent in its beliefs of infringement and validity. Q–Pharma further asserts that Jergens failed to show that Q–Pharma’s decision to withdraw its claim of infringement was made in *1304 bad faith and that Q–Pharma threatened to “blackmail” Jergens by suggesting that the differences between Jergens’ packaging claims and Jergens’ admissions in this litigation raised false advertising issues.
 
[9] We agree with Q–Pharma that the district court did not clearly err in finding this case not to be exceptional. Section 285 provides that a “court in exceptional cases may award reasonable attorney fees to the prevailing party.” 35 U.S.C. § 285 (2000). Exceptional cases include those involving “ ‘inequitable conduct before the [Patent and Trademark Office]; litigation misconduct; vexatious, unjustified, and otherwise bad faith litigation; a frivolous suit or willful infringement.’ ” Forest Labs., 339 F.3d at 1329 (citation omitted). For the reasons discussed above, we conclude that Q–Pharma reasonably believed that the ′373 patent was valid and infringed when it filed suit and that its claim of infringement was therefore neither frivolous nor unjustified. Moreover, we discern no evidence of bad faith on the part of Q–Pharma during litigation. Q–Pharma explains its decision to withdraw its claim of infringement as based on its determination that further pursuit of the lawsuit would not have been worth the investment required to prove infringement, and, in any event, we fail to see how a changed legal theory that leads to the voluntary dismissal of a lawsuit can amount to bad faith litigation. Jergens’ contention that Q–Pharma harassed Q–Pharma’s parent company by threatening an action before the FTC, even if it were relevant, is not supported by the record. We therefore conclude that it was not clearly erroneous for the district court to find that this case was not exceptional. Accordingly, we affirm the district court’s denial of Jergens’ motion for attorney fees.
 

C. Antitrust Counterclaim
Finally, Jergens challenges the district court’s summary judgment dismissal of its antitrust counterclaim. On the merits of Q–Pharma’s antitrust immunity defense, Jergens argues that Q–Pharma’s infringement claim was “objectively baseless” because a reasonable litigant would not have, among other things, failed to create a claim chart, failed to perform chemical analyses, relied solely on a competitor’s advertising, and ignored letters suggesting the asserted patent’s invalidity. Jergens also asserts that the court improperly precluded it from conducting discovery under Rule 56(f), arguing that it needed discovery relating to the declarations of Q–Pharma president Janice Hess and attorney Bruce Kaser in order to oppose Q–Pharma’s motion for summary judgment.
 
Q–Pharma responds that the district court properly granted summary judgment dismissing Jergens’ antitrust counterclaim. Q–Pharma argues that its infringement lawsuit was not “objectively baseless” because it had probable cause to believe that the ′373 patent was valid and infringed. Q–Pharma also maintains that the court did not abuse its discretion in denying Jergens’ request for additional discovery under Rule 56(f) because Jergens sought to discover privileged documents that were relevant only to Q–Pharma’s subjective intent and therefore would not have prevented summary judgment.
 
[10] We agree with Q–Pharma that the district court did not err in dismissing Jergens’ antitrust counterclaim. A patent owner who brings a suit for infringement, without more, is generally exempt from the antitrust laws for that action; however, the patent owner may be subject to antitrust liability for the anticompetitive effects of that suit if the accused infringer proves either of two conditions. *1305 In re Indep. Serv. Orgs. Antitrust Litig., 203 F.3d 1322, 1326 (Fed.Cir.2000); Nobelpharma, 141 F.3d at 1068. First, the accused infringer may show that the asserted patent was obtained through knowing and willful fraud. Nobelpharma, 141 F.3d at 1068 (citing Walker Process Equip., Inc. v. Food Mach. & Chem. Corp., 382 U.S. 172, 177, 86 S.Ct. 347, 15 L.Ed.2d 247 (1965)). Alternatively, the accused infringer may show that the infringement suit was “ ‘a mere sham to cover what is actually nothing more than an attempt to interfere directly with the business relationships of a competitor.’ ” Id. (quoting E. R.R. Presidents Conference v. Noerr Motor Freight, Inc., 365 U.S. 127, 144, 81 S.Ct. 523, 5 L.Ed.2d 464 (1961)).
 
[11] Here, Jergens makes no claim that Q–Pharma obtained the ′373 patent through fraud. We therefore consider only whether Q–Pharma’s infringement suit falls within the “sham” exception to antitrust immunity. In Professional Real Estate Investors, the Supreme Court outlined the following two-part definition of “sham” litigation:
First, the lawsuit must be objectively baseless in the sense that no reasonable litigant could realistically expect success on the merits. If an objective litigant could conclude that the suit is reasonably calculated to elicit a favorable outcome, the suit is immunized under Noerr, and an antitrust claim premised on the sham exception must fail. Only if challenged litigation is objectively meritless may a court examine the litigant’s subjective motivation. Under this second part of our definition of sham, the court should focus on whether the baseless lawsuit conceals “an attempt to interfere directly with the business relationships of a competitor,” Noerr, [365 U.S.] at 144, 81 S.Ct. 523 (emphasis added), through the “use [of] the governmental process—as opposed to the outcome of that process—as an anticompetitive weapon,” [City of Columbia v. Omni Outdoor Advertising, Inc., 499 U.S. 365, 380, 111 S.Ct. 1344, 113 L.Ed.2d 382 (1991) (emphasis in original)].
508 U.S. at 60–61, 113 S.Ct. 1920 (second alteration in original) (footnote omitted). For many of the reasons discussed above in our analysis of the district court’s denial of Rule 11 sanctions, we agree with Q–Pharma that its claim of infringement was not “so baseless that no reasonable litigant could realistically expect to secure favorable relief.” Id. at 62, 113 S.Ct. 1920. In other words, a reasonable litigant could—based on the ′373 patent, its prosecution history, and Jergens’ advertising and labeling statements touting the therapeutic effects of the Curél® CoQ10 lotion—expect to prevail on a claim alleging infringement. After all, Jergens itself advertised its product as containing CoQ10 to restore the qualities of healthy skin. We therefore conclude that the district court did not err in finding as a matter of law that Q–Pharma’s infringement claim was not “objectively baseless.”
 
[12] Nor did the district court abuse its discretion in denying Jergens’ request for further discovery under Rule 56(f).3 Under Ninth Circuit law, such an abuse of discretion occurs only if the movant diligently pursued its previous discovery opportunities and can show how allowing additional discovery would have precluded *1306 summary judgment. Nidds v. Schindler Elevator Corp., 113 F.3d 912, 921 (9th Cir.1996); Qualls, 22 F.3d at 844. As the district court correctly concluded, Jergens’ proposed discovery would only have been relevant to Q–Pharma’s subjective motivation and therefore would not have altered the court’s determination—based on the patent, its prosecution history, and Jergens’ advertising and labeling statements made in regard to the accused product—that Q–Pharma’s infringement claim was not “objectively baseless.” Accordingly, we conclude that the court did not abuse its discretion in denying Jergens’ Rule 56(f) motion on the basis that further discovery would not have precluded summary judgment. See Maljack Prods., Inc. v. GoodTimes Home Video Corp., 81 F.3d 881, 888 (9th Cir.1996) (affirming a district court’s denial of a Rule 56(f) motion because the moving party failed to show that the requested discovery would have precluded summary judgment).
 
3

Rule 56(f) provides: “Should it appear from the affidavits of a party opposing the motion [for summary judgment] that the party cannot for reasons stated present by affidavit facts essential to justify the party’s opposition, the court may refuse the application for judgment or may order a continuance to permit affidavits to be obtained or depositions to be taken or discovery to be had or may make such other order as is just.” Fed.R.Civ.P. 56(f).


Thus, because we find no error in the district court’s determination that Q–Pharma’s infringement claim was not “objectively baseless” and no abuse of discretion in the court’s denial of additional discovery on the antitrust issue, we affirm the court’s dismissal of Jergens’ antitrust counterclaim.
 

CONCLUSION
For the foregoing reasons, we conclude that the district court did not abuse its discretion in denying Jergens’ motion for Rule 11 sanctions. We also conclude that the court did not clearly err in finding this case not to be exceptional under § 285 or abuse its discretion in denying Jergens’ motion for attorney fees. We lastly conclude that the court did not err in dismissing Jergens’ antitrust counterclaim on summary judgment. Accordingly, the decisions of the district court are
 
AFFIRMED.
 
All Citations
360 F.3d 1295, 2004-1 Trade Cases P 74,323, 58 Fed.R.Serv.3d 206, 70 U.S.P.Q.2d 1001

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



