

603 Fed.Appx. 999
United States Court of Appeals,
Federal Circuit.
ASTRAZENECA LP, AstraZeneca AB, Plaintiffs–Appellants
v.
BREATH LIMITED, Apotex Corp., Apotex, Inc., Sandoz Inc., Watson Laboratories, Inc., Defendants–Appellees.
No. 2015–1335.
|
May 7, 2015.
Synopsis
Background: Owner of patent covering sterile, pharmaceutically effective budesonide product, which was used to treat asthma in children, and patent covering once-daily treatment of patients with budesonide administered by nebulizer, brought infringement action against generic drug manufacturers. Following bench trial, the United States District Court for the District of New Jersey, Renee Marie Bumb, J., 2013 WL 2404167, entered order finding that patents were not infringed and that asserted claims of patent were invalid as anticipated and obvious. Cross-appeals were taken. The Court of Appeals, 542 Fed.Appx. 971, affirmed in part, reversed in part, and remanded. On remand, bench trial was held. The United States District Court for the District of New Jersey, Renee Marie Bumb, J., 2015 WL 777460, found asserted claims infringed but invalid. Patentee appealed.
 
Holding: The Court of Appeals, Prost, Chief Judge, held that asserted claims were invalid for obviousness.
 
Affirmed.
 
Attorneys and Law Firms
*1000 Christopher Neil Sipes, Covington & Burling LLP, Washington, DC, argued for plaintiffs-appellants. Also represented by Keith A. Teel, Roderick R. Mckelvie, Stephen Pierce Anthony, Jay I. Alexander, Ahmed Mousa; Danielle Luce Goldstein, San Francisco, CA; John Edmund Flaherty, Ravin R. Patel, McCarter & English, LLP, Newark, NJ.
William A. Rakoczy, Rakoczy Molino Mazzochi Siwik LLP, Chicago, IL, argued for defendants-appellees Breath Limited, Watson Laboratories, Inc. Also represented by Amy D. Brody, Natasha L. White, Heinz Johann Salmen, Conly S. Wythers.
Richard Joseph Basile, St. Onge Steward Johnston & Reens, LLC, Stamford, CT, argued for defendants-appellees Apotex Corp., Apotex, Inc. Also represented by David W. Aldrich, Alyson J. Dilena.
Taras A. Gracey, Steptoe & Johnson, LLP, Chicago, IL, argued for defendant-appellee Sandoz, Inc. Also represented by Thomas Arthur Rammer, II; Gretchen P. Miller, Washington, DC.
Before PROST, Chief Judge, BRYSON and LINN, Circuit Judges.
Opinion
PROST, Chief Judge.

This Hatch–Waxman case returns to us following our previous remand to the district court. The suit originates from a consolidated action for patent infringement brought by AstraZeneca LP and AstraZeneca AB (collectively, “AstraZeneca”) against Breath Limited, Apotex Corp., Apotex, Inc., Sandoz Inc., and Watson Laboratories, Inc. (collectively, “Defendants”). In our prior decision and of relevance here, we reversed and remanded the district court’s noninfringement findings on AstraZeneca’s U.S. Patent No. 7,524,834 (“′834 patent”) based on the district court’s erroneous claim construction. AstraZeneca LP v. Breath Ltd., 542 Fed.Appx. 971 (2013).
 
On remand and following a thirteen-day bench trial, the district court found the asserted claims of the ′834 patent infringed but invalid under 35 U.S.C. § 103. AstraZeneca *1001 LP v. Breath Ltd., No. 08–1512, 2015 WL 777460 (D.N.J. Feb. 13, 2015). AstraZeneca now appeals the district court’s obviousness determination to us. We conclude that, in its very thorough and well-reasoned opinion, the district court correctly determined that the asserted claims of the ′834 patent are invalid for obviousness, and therefore we affirm. We also dissolve the injunction pending appeal that was entered on March 12, 2015. See ECF No. 46.
 

I
Because many of the relevant facts are detailed in our previous decision, we repeat them only briefly here.
 
The ′834 patent is directed to sterile, pharmaceutically effective budesonide compositions. Representative claim 1 (the powder) and claim 50 (the suspension) read as follows:
1. A pharmaceutically acceptable, micronized powder composition at least 98.5% by weight of which is pure budesonide or an ester, acetal or salt thereof, wherein the composition meets the criteria of sterility according to the U.S. Pharmacopoeia 23/NF18, 1995, pages 1686–1690 and 1963–1975.
50. A pharmaceutically acceptable suspension consisting of a micronized powder composition at least 98.5% by weight of which is pure budesonide or an ester, acetal or salt thereof, suspended in an aqueous solution, wherein the suspension meets the criteria of sterility according to the U.S. Pharmacopoeia 23/NF18, 1995, pages 1686–1690 and 1963–1975.
′834 patent col. 11 ll. 47–52, col. 13 ll. 55–60. AstraZeneca markets a product called Pulmicort Respules®, a sterile, nebulized budesonide suspension used for treating asthma in children. The Defendants have all filed ANDAs seeking to market a generic version of Pulmicort Respules®.
 
In the decision now on appeal, the district court found that the asserted claims of the ′834 patent are invalid for obviousness. In its 166–page opinion, the district court concluded that a person of ordinary skill in the art, who the parties agree was motivated to prepare a sterile budesonide composition, would have had a reasonable expectation of successfully doing so with four of five well-known sterilization techniques. In addition to making extensive fact-findings on the prior art, the district court thoroughly analyzed and rejected AstraZeneca’s arguments for nonobviousness based on objective indicia.
 
On appeal, AstraZeneca argues that the district court erred in its evaluation of the prior art and in its analysis of the objective indicia of nonobviousness. We review the district court’s ultimate legal conclusion of whether a claimed invention would have been obvious de novo, and the underlying findings of fact for clear error. Novo Nordisk A/S v. Caraco Pharm. Labs., Ltd., 719 F.3d 1346, 1354 (Fed.Cir.2013). For the reasons explained below, we agree with the district court’s determination that the asserted claims of the ′ 834 patent are invalid for obviousness.
 

II
The prior art presented at trial included non-sterile budesonide compositions, sterile compositions of cortico-steroids other than budesonide, and five well-known sterilization techniques: sterile filtration followed by aseptic crystallization; moist heat; ethylene oxide; irradiation; and dry heat. Both parties agreed that a skilled artisan would have been motivated to prepare sterile budesonide compositions. Thus, the question before the district court was whether the claimed sterile budesonide compositions were obvious in light of *1002 the sterilization methods known in the prior art.
 
The district court concluded that a skilled artisan would have had a reasonable expectation of success in preparing the claimed compositions with four of the five prior art sterilization methods (all but dry heat). Reviewing the voluminous documentary and testimonial evidence of record, the district court determined that, although each sterilization method had known disadvantages, a skilled artisan “had within her toolbox several methods to address them.” AstraZeneca, 2015 WL 777460, at *10. The district court’s findings on the prior art and the reasonable expectation of success span over ninety pages and include detailed examinations of multiple prior art references and the testimony of numerous witnesses.
 
On appeal, AstraZeneca challenges the district court’s decision on grounds that the prior art did not disclose “actual success” in creating sterilized budesonide compositions using the known sterilization methods. Appellant’s Br. 39. According to AstraZeneca, the district court erred because none of the references on which it relied “disclose processes yielding a sterile, micronized budesonide product of sufficient purity and pharmaceutical acceptability.” Id. at 38. But AstraZeneca mistakes the test for obviousness. Obviousness requires a showing that “a skilled artisan would have perceived a reasonable expectation of success in making the invention in light of the prior art.” Amgen Inc. v. F. Hoffman–La Roche Ltd., 580 F.3d 1340, 1362 (Fed.Cir.2009). To meet this standard, “only a reasonable expectation of success, not a guarantee, is needed.” Pfizer, Inc. v. Apotex, Inc., 480 F.3d 1348, 1364 (Fed.Cir.2007); see also PAR Pharm., Inc. v. TWI Pharm., Inc., 773 F.3d 1186, 1198 (Fed.Cir.2014) (“The reasonable expectation of success requirement for obviousness does not necessitate an absolute certainty for success.”). In fact, the Defendants used two of the known sterilization methods in creating sterilized budesonide compositions, so this is not a case in which, as AstraZeneca contends, the known sterilization methods were not “operative” to make the claimed product.
 
Here, AstraZeneca has failed to show any clear error underlying the district court’s analysis. While AstraZeneca cites difficulties in the prior art methods relating to degradation, toxic residues, and agglomeration, the district court carefully considered these challenges and found the evidence insufficient to render the claims nonobvious. We see no clear error in the district court’s factual findings, nor any error in its ultimate legal conclusion.
 

III
AstraZeneca also challenges the district court’s analysis of the objective indicia of nonobviousness. In particular, AstraZeneca argues that the following factors support a finding of nonobviousness: commercial success, long-felt but unmet need, industry skepticism, and the failure of AstraZeneca and others. The district court rejected these arguments, and we agree.
 
With respect to commercial success and long-felt but unmet need, AstraZeneca argued that sterility was the key factor underlying the need for, and success of, its Pulmicort Respules® product. In particular, AstraZeneca’s position was that: nebulized budesonide products for treating childhood asthma were desperately needed in the United States; although non-sterile versions of such products existed abroad, they could not be marketed in the United States because the FDA required them to be sterile; AstraZeneca was the first to meet the FDA’s sterility requirement, thus satisfying the long-felt need and meeting *1003 the nexus requirement of commercial success. Now on appeal, AstraZeneca argues that the district court erred by “refus[ing] to consider” its evidence on these factors “on the basis that [the] evidence involved an FDA requirement.” Appellant’s Br. 24.
 
AstraZeneca is incorrect. The district court did not ignore AstraZeneca’s evidence. To the contrary, the district court thoroughly reviewed the evidence and concluded, simply, that sterility was not the underlying need for, or the crux for success of, AstraZeneca’s Pulmicort Respules® product. Citing the testimony of multiple physicians, the district court found that “the need was really the nebulized budesonide” and that, “had the FDA determined that Pulmicort Respules® could be sold in the United States without being sterile, the unmet need would have been met.” AstraZeneca, 2015 WL 777460, at *50–51. Similarly, the district court found that the evidence did not demonstrate a connection between the sales of Pulmicort Respules® and its characteristic of being sterile. While recognizing that Pulmicort Respules® has been very profitable for AstraZeneca in the United States, the district court found that the success was due to factors other than that claimed in the ′834 patent—namely, efficacy, safety of the budesonide molecule, and nebulized delivery. AstraZeneca has not shown clear error in these fact-findings, and we reject its invitation for us to reweigh the evidence. We also reject AstraZeneca’s attempt to equate regulatory compliance with evidence of nonobviousness. As the district court correctly explained:
Under AstraZeneca’s theory, there would likely always be commercial success when a pharmaceutical product experiences substantial sales because the product must comply with FDA requirements in order to be sold in the United States. Sterility is an FDA requirement; it is not driving demand for Pulmicort Respules®. AstraZeneca conflates the two. Whether or not there is a nexus between the novel features of the patented product and the commercial success must be evaluated in terms of what is driving sales, not what is allowing the product to reach the shelf in the first place.
Id. at *56.
 
AstraZeneca’s arguments relating to industry skepticism and failures are likewise unavailing. With respect to industry skepticism, AstraZeneca argues that the district court “imposed an inflated standard ... requiring proof that the invention was uniformly thought impossible by all in the scientific community.” Appellant’s Br. 31. With respect to failures, AstraZeneca argues that the district court ignored evidence of AstraZeneca’s own failures, and also “imposed an unreasonable, unsupported standard for the amount of evidence necessary to show defendants’ and others’ failures.” Id. at 36.
 
We agree with the district court’s analysis of the evidence relating to industry skepticism and failures. The district court reviewed in detail AstraZeneca’s proffered evidence and concluded that it was insufficient to show nonobviousness. In particular, the district court discounted AstraZeneca’s evidence of others’ failures as insufficient as to the nature and extent of those purported failures, and further discounted AstraZeneca’s evidence of its own failures as relating only to potential disadvantages and commercial feasibility. The court also rejected AstraZeneca’s argument that the FDA believed sterilization to be impossible, finding that the FDA had merely placed the onus on AstraZeneca to either achieve sterility or show that it could not be done. We therefore reject AstraZeneca’s arguments that the district court erred in analyzing the *1004 evidence relating to the objective indicia of nonobviousness.
 

IV
For the foregoing reasons, we affirm the district court’s decision that the asserted claims of the ′834 patent are invalid for obviousness. We therefore need not reach the Defendants’ alternative arguments for invalidity and noninfringement. In view of our opinion, we also dissolve forthwith the injunction pending appeal that was entered on March 12, 2015. See ECF No. 46.
 
AFFIRMED.
 
All Citations
603 Fed.Appx. 999

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



