

401 F.3d 1299
United States Court of Appeals,
Federal Circuit.
ISRAEL BIO–ENGINEERING PROJECT, Plaintiff,
v.
AMGEN INC., Immunex Corporation, Wyeth, and Wyeth Pharmaceuticals, Inc., Defendants,
and
Yeda Research and Development Co., Ltd., Defendant,
and
Inter–Lab Ltd. and Serono International S.A., Movants–Appellants.
Israel Bio–Engineering Project, Plaintiff–Appellant,
v.
Amgen Inc., Immunex Corporation, Wyeth, and Wyeth Pharmaceuticals, Inc., Defendants–Appellees,
and
Yeda Research And Development Co., Ltd., Defendant–Appellee.
Nos. 04–1153, 04–1301.
|
March 15, 2005.
Synopsis
Background: Alleged owner of patent for pharmaceutically important protein sued patent licensees for infringement. The United States District Court for the Central District of California, R. Gary Klausner, J., denied additional parties motions to intervene as defendants and granted summary judgment for licensees. Appeals were taken.
 
Holdings: The Court of Appeals, Prost, Circuit Judge, held that:
 
[1] fact issue existed as to ownership of patent, and
 
[2] additional parties were entitled to intervene.
 
Affirmed in part, reversed in part, and remanded.
 
Attorneys and Law Firms
*1300 Peter J. Toren, Sidley Austin Brown & Wood LLP, of New York, New York, argued for movants-appellants. With him on the brief was James D. Arden. Of counsel on the brief were Jeffrey M. Olson and Robert A. Holland, of Los Angeles, California and Richard F. O’Malley, Jr., of Chicago, Illinois. Also of counsel was Kathi A. Cover, of Washington, DC.
Thomas L. Hamlin, Robins, Kaplan, Miller & Ciresi L.L.P., of Minneapolis, Minnesota, argued for plaintiff-appellant. With him on the brief were Tara D. Sutton, David S. Toepfer, Stephen P. Safranski, and Nicole E. Narotzky.
Robert D. Bajefsky, Finnegan, Henderson, Farabow, Garrett & Dunner, L.L.P., of Washington, DC, argued for defendants-appellees Amgen Inc., et al. With him on the brief was William L. Strauss. Of counsel on the brief were Stuart L. Watt, Monigue L. Cordray, and Karen L. Nicastro, Amgen Inc., of Thousand Oaks, California.
Nicholas Groombridge, Weil, Gotshal & Manges LLP, of New York, New York, argued for defendant-appellee Yeda Research and Development Co., Ltd. With him on the brief were Elizabeth S. Weiswasser, David Greenbaum and Daniel J. Melman.
Before BRYSON, GAJARSA, and PROST, Circuit Judges.
Opinion
PROST, Circuit Judge.

In one of these two appeals, the appellant, the Israel Bio–Engineering Project (“IBEP”), appeals a grant of summary judgment by the United States District Court for the Central District of California. Israel Bio–Eng’g Project v. Amgen, Inc., No. CV 02–06860 RGK (MANx) (C.D.Cal. Feb. 18, 2004) (“IBEP II ”). In the other, two other appellants, Inter–Lab Ltd. and Serono International S.A. (collectively, “the Serono parties”), appeal the same district court’s denial of their motion to intervene. Israel Bio–Eng’g Project v. Amgen, Inc., No. CV 02–06860 RGK (MANx) (C.D.Cal. Sep. 4, 2003) (“IBEP I ”). Because we conclude that there are still outstanding genuine issues of material fact remaining in this case, we affirm the district court’s grant of summary judgment in IBEP II in part, reverse it in part, and remand the case to the district court for further proceedings consistent with this opinion. Because we conclude that no *1301 other party could adequately represent the interests of the Serono parties in this litigation, we also reverse the district court’s denial of the Serono parties’ motion to intervene.
 

BACKGROUND
In September of 1981, two Israeli firms, Inter–Yeda Ltd. (“Inter–Yeda”) and Yeda Research and Development Co., Ltd. (“Yeda”), entered into a five-year agreement (“the 1981 contract”) whereby Inter–Yeda agreed to finance various Yeda research projects. The terms of that contract were effective until September of 1986. One research project targeted for financing under these agreements focused on anticellular factor research.
 
In December of 1982, IBEP entered into three separate agreements. In one agreement, the Research & Development Agreement (“R & D Agreement”), IBEP signed a contract with the Chief Scientist of the State of Israel in which it promised to spend between seven and ten million dollars in Israeli research programs during a five-year term. In a second agreement (“the Sub–R & D Agreement”), IBEP agreed to fund Inter–Yeda’s financial obligations to Yeda under the 1981 contract—including funding the research on anticellular factors. The Sub–R & D Agreement also provided for IBEP’s ownership of any discoveries that were made as a result of the research funded by IBEP. That agreement was to be governed by Israeli law and covered a five-year term, which expired in December of 1987. Under a third agreement, the Technology Option and Sale Agreement (“the TOS Agreement”), IBEP agreed to grant Inter–Yeda an option to purchase the rights and title to any discoveries owned by IBEP as a result of the research performed under the Sub–R & D Agreement.
 
In April of 1987, after the expiration of the 1981 contract term but before the end of the five-year term contemplated in the 1982 agreements between IBEP and Inter–Yeda, researchers affiliated with Yeda and Inter–Yeda discovered a tumor necrosis factor inhibitory protein (“TNF–BP”) that later proved useful in treating rheumatoid arthritis. That discovery was, according to IBEP, arrived at as a result of the anticellular factor research program funded by IBEP. IBEP was never transferred ownership of the April 1987 discovery by either Yeda or Inter–Yeda. The April 1987 discovery later formed the basis of U.S. Patent No. 5,981,701 (“the ‘701 patent”), which lists David Wallach, Hartmut Engelmann, Daniel Aderka and Menachem Rubinstein as inventors and Yeda as the assignee. The ’701 patent was later licensed to Amgen, Inc. (“Amgen”), the Immunex Corporation (“Immunex”) and Wyeth Pharmaceuticals, Inc. (“Wyeth”).
 
In 1999, IBEP filed suit against Amgen, Immunex and Wyeth for infringement of the ’701 patent. In September of 2003, Yeda was granted its motion to intervene as a defendant in that suit. At the same time, however, the district court denied the Serono parties’ motion to intervene on the grounds that their interests would be adequately represented by Yeda.
 
In February of 2004, the district court granted summary judgment to the defendants, deciding all legal issues in the case in their favor.
 
IBEP and the Serono parties timely appealed the district court’s decisions to this court. We have jurisdiction under 28 U.S.C. § 1295(a)(1).
 

DISCUSSION
We review a district court’s grant of summary judgment de novo. Ethicon Endo–Surgery, Inc. v. U.S. Surgical Corp., 149 F.3d 1309, 1315 (Fed.Cir.1998). Summary judgment is appropriate where no genuine issues of material fact remain and *1302 the moving party is entitled to judgment as a matter of law. Fed.R.Civ.P. 56(c). In ruling on a motion for summary judgment, a district court must credit the non-moving party’s evidence and draw all inferences in that party’s favor. Hunt v. Cromartie, 526 U.S. 541, 552, 119 S.Ct. 1545, 143 L.Ed.2d 731 (1999) (citing Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 255, 106 S.Ct. 2505, 91 L.Ed.2d 202 (1986)).
 

A. IBEP’s Appeal
IBEP appeals the district court’s grant of summary judgment in favor of defendants Yeda, Amgen, Wyeth and Immunex on two principal grounds—one based on Israeli contract law and another based on Israeli labor and intellectual property law.
 

1. IBEP’s “Single Transaction” Contract Theory
[1] IBEP argues that under Israeli law, related contracts with a common purpose are to be seen as a single transaction and their terms are to be harmonized accordingly. Under this contract theory, IBEP argues that the 1981 agreement between Yeda and Inter–Yeda should be harmonized with Inter–Yeda’s 1982 agreements with IBEP. IBEP asserts that when this is done according to Israeli law, all of Yeda’s discoveries in the period between September 1986 and December 1987 would become the property of IBEP by operation of its 1982 contracts with Inter–Yeda.
 
In its review of the relevant contracts, the district court determined that the plain meaning of the 1981 contract only contemplated a five-year term for the agreement between Yeda and Inter–Yeda. IBEP II at 5. Because Israeli contract law allows for the consideration of extrinsic evidence in ascertaining the intent of contracting parties even if the plain meaning of a contract is unambiguous, the court then took into account all of the “surrounding facts and circumstances” relevant to the formation of the contracts at issue in this case. After reviewing all of the evidence cited by IBEP in its attempt to defeat the defendants’ summary judgment motion, the court found that “[a]bsent a showing that both Yeda and Inter–Yeda intended to extend the original termination date to 1987, [the] evidence set forth by IBEP simply has no teeth.” Id. at 6 (emphasis in the original). Because all of the evidence presented by IBEP concerned only its agreements with Inter–Yeda, the court found that Yeda was not bound by those agreements. Id. We agree with the district court on this issue.
 
IBEP’s “single transaction” contract theory rests on two main premises—one legal and one factual. The legal premise is that Israeli law requires that related agreements for a common purpose be treated as a single transaction. IBEP contends that this “single transaction” theory requires the court to reconcile the terms of the 1981 contract and IBEP’s 1982 agreements with Inter–Yeda and the State of Israel. Extending this argument further, IBEP argues that because the 1982 agreements were primary and the 1981 agreement was secondary to the purpose of all of the related contracts in this case, the terms of the 1982 agreements regarding the effective length of the contract periods should govern. This argument, however, misunderstands Israeli law. None of the Israeli cases cited by IBEP recites the “single transaction” rule articulated by IBEP. Israeli contract law experts have stated that contracts may be read as a whole “in appropriate circumstances” where one contract serves a primary purpose and another contract is secondary to achieving that purpose. But no authority recites the proposition that related contracts must be read to have the same terms.
 
*1303 The factual premise, which is linked to IBEP’s legal premise, is that IBEP’s intent in entering into the 1982 agreements with Inter–Yeda was to own the fruits of any research conducted in the five-year term of those agreements—whether the research was conducted by Inter–Yeda or Yeda. But the validity of that factual premise becomes irrelevant if IBEP’s legal premise is invalid. Without the single transaction theory, IBEP cannot present a genuine issue of material fact that would allow a reasonable jury to find in its favor on its larger contract argument. Even though all parties agree that Israeli law allows for the consideration of extrinsic evidence in determining a party’s intent in the formation of a contract, IBEP’s intent is irrelevant to the 1981 contract between Yeda and Inter–Yeda because IBEP was not a party to that contract. The evidence IBEP presented below dealt with its intent in entering into its 1982 agreements with Inter–Yeda. The declaration of IBEP attorney Samuel Ottensoser, a July 1982 telex from Ottensoser to Inter–Yeda and IBEP’s copy of a draft of an agreement to be entered into between Inter–Yeda and Yeda may speak to IBEP’s intent in entering its agreements with Inter–Yeda.1 But Yeda itself was not a party to those agreements. And IBEP was not a party to the key 1981 agreement between Yeda and Inter–Yeda. Though Israeli law allows consideration of extrinsic evidence that is probative of a party’s intent, no evidence introduced by IBEP alters the fact that both Yeda and Inter–Yeda entered into a contract in 1981 whose terms expired in 1986. And there is no “single transaction” requirement in Israeli contract interpretation that would permit IBEP to alter the terms of a contract to which it was not a party.
 
1

All three pieces of evidence were introduced by IBEP to establish that IBEP had intended for Yeda’s research efforts to be included in the purview of the 1982 agreements. The Ottensoser declaration recounted his efforts in negotiating the 1982 agreements with Inter–Yeda as IBEP’s attorney. The 1982 telex from Ottensoser indicates that IBEP intended for Yeda’s research efforts to be covered by the 1982 agreements. IBEP’s copy of the draft of the agreement between Inter–Yeda and Yeda was introduced to indicate the same. None of these documents, however, can bind a non-party like Yeda to the 1982 agreements.


Because IBEP has presented no facts upon which a reasonable jury could find in its favor on its “single transaction” contract theory, the district court’s grant of summary judgment to the defendants is affirmed insofar as that theory is concerned.
 

2. IBEP’s Employer–Employee Theory
[2] IBEP argues in the alternative that those who made the relevant discovery in this case were IBEP employees. IBEP contends that its Sub–R & D Agreement with Inter–Yeda extended to December of 1987 and that, under its terms, IBEP would gain ownership of any discoveries made by Inter–Yeda research that was funded by IBEP between December 1982 and December 1987. (None of the defendants in this case has disputed that contention in this appeal.) Presuming that it would be entitled to any discoveries made under the Sub–R & D Agreement, IBEP further contends that the discovery of TNF–BP was funded by the Sub–R & D Agreement and made during the term of that agreement, and therefore because Israeli law confers upon employers ownership of discoveries made by their employees, and because the researchers who made the TNF–BP discovery were, in IBEP’s view, Inter–Yeda employees, the TNF–BP discovery became the property of IBEP under the terms of the Sub–R & D Agreement.
 
*1304 The district court rejected this argument. While the court agreed with IBEP that Israeli law would have required title to any discovery made in 1987 by Inter–Yeda employees within the scope of the Sub–R & D Agreement to pass to Inter–Yeda by operation of law and then to IBEP by contract, the court credited the defendants’ expert testimony submitted in the case to determine that the researchers in question were not Inter–Yeda employees. IBEP II at 8.2 As a result, it granted summary judgment to the defendants on this alternative theory as well.
 
2

The district court’s treatment of this issue was exceedingly brief. In the body of its opinion, the court stated that, “[E]xpert testimony indicates that the Weizmann professors were employees of the Weizmann Institute, rather than Inter–Yeda. Therefore, IBEP’s theory of ownership under the Sub R & D Agreement fails.” IBEP II at 8. In a footnote, the court rejected IBEP’s expert testimony by stating, “IBEP has introduced expert testimony that states [that the relevant researchers were Inter–Yeda employees]. However, closer inspection reveals that the expert’s opinion is not based on any tangible evidence. Instead, it is based on a presumption that the Weizmann professors were employees of Inter–Yeda. It appears that this presumption is premised on statements made by the professors, who are not considered experts in the area of Israeli employment law. Therefore, IBEP’s evidence is unpersuasive.” Id. (emphasis in the original; internal citations omitted).


Because there are genuine issues of material fact outstanding on the issue of whether or not one of the discoverers of TNF–BP was an Inter–Yeda employee, and because the district court failed to analyze evidence supporting IBEP’s claim that the other three inventors were employees of Inter–Yeda at the time of the invention, we must reverse the district court’s grant of summary judgment.
 
The researchers responsible for discovering TNF–BP in April of 1987 were Professors David Wallach, Hartmut Engelmann, Menachem Rubinstein and Dr. Dan Aderka—all of whom were listed as inventors on the ’701 patent. Professor Wallach was in charge of the anticellular factor research efforts that yielded the discovery of TNF–BP. All four researchers performed their research at the Weizmann Institute. None of the parties dispute the fact that Professor Wallach’s salary was paid by Inter–Yeda at the time of the discovery of TNF–BP.
 
Under Israeli law, the discoveries of an employee are the property of his or her employer. This fact was not lost on Inter–Yeda at the time of the discovery of TNF–BP. On July 5, 1987, Inter–Yeda’s CEO sent a letter to Professor Wallach informing him that “as an ‘Inter–Yeda’ employee since 1.1.85, the results of the research which have been conducted by you, from that day on belong in their entirety to ‘Inter–Yeda’ and only it has the right to use them in any way howsoever.” Wallach, in an affidavit, also stated that he was an employee of Inter–Yeda between 1985 and 1992.3 This evidence regarding Wallach raises a genuine issue of material fact regarding the employer-employee relationship between Inter–Yeda and Wallach.
 
3

Furthermore, in assigning his rights to TNF–BP to Yeda in April of 1988, Wallach affirmed that “he [had] the full right to convey the ... entire interest” in TNF–BP. This fact is relevant to the issue of whether or not Inter–Yeda would have had an undivided interest in TNF–BP at the time of its discovery in 1987.


On remand, if IBEP is able to establish that Wallach was an employee of Inter–Yeda at the time of the invention, IBEP may be able to establish that it has an ownership interest in the patent. IBEP can establish an ownership interest in the patent as long as the rights of even one of the inventors has passed to it. See Ethicon, Inc., v. U.S. Surgical Corp., 135 F.3d 1456, 1466 (Fed.Cir.1998). Even an ownership *1305 interest, however, would not be sufficient to give IBEP prudential standing to sue for infringement, as IBEP would have to join all the other co-owners in order to establish such standing. See id.; Prima Tek II, L.L.C. v. A–Roo Co., 222 F.3d 1372, 1377 (Fed.Cir.2000).4
 
4

The district court did not reach the question of standing.


With regard to the other inventors, IBEP introduced evidence that Dr. Aderka and Professor Engelmann worked under Professor Wallach’s control and that Professor Rubinstein was a paid consultant to Inter–Yeda at the time of the discovery of TNF–BP. Although IBEP’s evidence regarding the employment status of the other three inventors is weaker than it is with respect to Wallach, the district court merely stated that “expert testimony indicates that [the other inventors] were employees of the Weizmann Institute, rather than Inter–Yeda,” and did not analyze the affirmative evidence offered by IBEP in support of its claim that the other three inventors were Inter–Yeda employees at the time of the invention.5 On remand, the district court should address the evidence proffered by IBEP with regard to the other three inventors in determining whether that evidence is sufficient to create a genuine issue of material fact with respect to the issue of their employment.
 
5

The district court appeared to credit the expert testimony of the defendants and discredited the evidence presented by IBEP in arriving at its summary judgment determination on this issue. But on summary judgment, all facts and inferences must be viewed in the light most favorable to the non-movant, and summary judgment cannot be granted if outstanding genuine issues of material fact remain. By having to discredit IBEP evidence and credit defendant evidence, the district court’s decision only reinforces the conclusion that there are still genuine issues of material fact left to resolve in this case.


The defendants argue that the district court properly granted summary judgment to the defendants because the determination of employer-employee status is a question of law both in the United States and Israel. To support their argument, they point to the declarations of their expert witness, Professor Menachem Goldberg, who asserts that the payment of salary is losing its importance as a factor in the determination of employer-employee relationships and is being supplanted in importance by where the employee’s work is physically performed in Israeli manpower agency cases. There are two problems with this line of argument.
 
First, the employer-employee determination is, instead of being a pure question of law, more accurately characterized as a question of law applied to fact. For such issues, underlying factual determinations must be made. Where genuine material facts are in dispute, summary judgment is inappropriate. In this case, the parties contest, to varying degrees for each researcher, the factual predicates underlying the employment relationship of the four relevant researchers and Inter–Yeda, making summary judgment inappropriate.
 
Second, Professor Goldberg’s expert declaration refers to Israeli law in manpower agency cases. In such cases, the entity requiring the labor of an employee pays a third party in exchange for that employee’s labor. (One example of such a manpower agency case would be a case involving an agency providing temporary-employment labor to employers.) This case, however, is not a manpower agency case. The Weizmann Institute did not hire out Wallach, Aderka, Engelmann and Rubinstein and pay Inter–Yeda in consideration for their research efforts. Rather, Wallach was being paid directly by Inter–Yeda; was performing research that, in Inter–Yeda’s view as of July of 1987, would *1306 eventually be owned by Inter–Yeda; and he happened to be conducting that research at the Weizmann Institute. Therefore, the Goldberg declaration is not conclusive on the issue of whether or not Wallach, Aderka, Engelmann and Rubinstein were Inter–Yeda employees during the relevant time period. This further bolsters our conclusion that the district court’s legal determination that the four relevant researchers were all Weizmann Institute employees was inappropriate on summary judgment given the record in this case.6
 
6

At oral argument, the appellees contended that the declaration of IBEP’s own expert on Israeli labor law, Jonathan Agmon, supported their argument that Wallach, Engelmann, Rubinstein and Aderka were not Inter–Yeda employees. After reviewing Mr. Agmon’s declaration, we cannot agree that it supports the appellee’s assertion regarding the employer-employee relationship between the ’701 patent inventors and Inter–Yeda.


Accordingly, we reverse the district court’s grant of summary judgment on this issue.
 

B. The Serono Parties’ Appeal
[3] The Serono parties appeal the district court’s denial of their motion to intervene as defendants in this case. They argue that only they can adequately represent their interests insofar as their laches and contractual arguments are concerned and that the district court erred in concluding otherwise.
 
Federal Rule of Civil Procedure 24(a)(2) requires that parties must be permitted to intervene in an action:
when the applicant claims an interest relating to the property or transaction which is the subject of the action and the applicant is so situated that the disposition of the action may as a practical matter impair or impede the applicant’s ability to protect that interest, unless the applicant’s interest is adequately represented by existing parties.
 
The district court determined that the Serono parties had timely applied to intervene and that they had an interest relating to the intellectual property that is the subject of the current litigation. IBEP I at 5–6. It also held that disposition of this litigation may impair or impede the Serono parties’ ability to protect that interest. Id. But the court did not agree that the Serono parties’ interests were not adequately represented by existing parties. Instead, the court concluded that Yeda would adequately represent their interests and denied the Serono parties’ motion to intervene on that basis. Id. at 6. We disagree with the court’s determination that Yeda could adequately represent the Serono parties’ interests in this case.
 
In their brief, the Serono parties assert two bases for defeating IBEP’s action that differ from any grounds asserted by Yeda. First, the Serono parties state that they intend to raise a laches defense against IBEP. The gravamen of their laches argument is that by waiting to prosecute its case, IBEP unfairly prejudiced the Serono parties, who had invested substantial sums to commercialize the TNF–BP discovery. Because a laches defense is personal to the defendant raising it, Yeda cannot adequately represent the Serono parties’ interest on this score. Second, the Serono parties argue that the TOS agreement between IBEP and Inter–Yeda provides them (and not Yeda) an option to purchase, at no cost, the rights to any discoveries made in the anticellular factor research project at issue in this case. This argument is also specific to the Serono parties and not to Yeda.
 
Accordingly, we reverse the district court’s denial of the Serono parties’ motion to intervene and allow the Serono parties the right to intervene in this litigation.
 

*1307 CONCLUSION
We affirm the district court’s grant of summary judgment on IBEP’s “single transaction” contract theory but reverse the grant of summary judgment on IBEP’s employer-employee theory and remand this case to the district court for further proceedings consistent with this opinion. We likewise reverse the district court’s denial of the Serono parties’ motion to intervene.
 
AFFIRMED–IN–PART, REVERSED–IN–PART and REMANDED
 
All Citations
401 F.3d 1299, 74 U.S.P.Q.2d 1198

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



