

811 F.3d 466
United States Court of Appeals,
Federal Circuit.
PFIZER, INC., A Delaware Corporation, Wyeth Holdings Corporation, A Maine Corporation, Plaintiffs–Appellants
v.
Michelle K. LEE, Under Secretary of Commerce for Intellectual Property and Director of the United States Patent and Trademark Office, Defendant–Appellee.
No. 2015–1265.
|
Jan. 22, 2016.
Synopsis
Background: Patentee brought action against the Patent and Trademark Office (PTO), claiming that the PTO failed to calculate all of the patent term adjustment (PTA) for its patent for pharmacological method utilized in the treatment of cancer. The United States District Court for the Eastern District of Virginia, Gerald Bruce Lee, J., 119 F.Supp.3d 385, 2014 WL 10212543, granted summary judgment in favor of the PTO. Patentee appealed.
 
Holdings: The Court of Appeals, O’Malley, Circuit Judge, held that:
 
[1] patentee did not waive its challenge to the calculation of PTA, and
 
[2] 197-day period that elapsed between the PTO’s issuance of initial restriction requirement and mailing of corrected restriction requirement did not constitute “A-Delay.”
 
Affirmed.
 
Newman, Circuit Judge, filed a dissenting opinion.
 
Attorneys and Law Firms
*468 Simeon G. Papacostas, Kirkland & Ellis LLP, Chicago, IL, argued for plaintiffs-appellants. Also represented by Patricia A. Carson, Daniel Forchheimer, New York, NY.
Dennis C. Barghaan, Jr., Office of the United States Attorney, Eastern District of Virginia, Alexandria, VA, argued for defendant-appellee. Also represented by Dana J. Boente; Kakoli Caprihan, Brian Racilla, Sydney O. Johnson, Jr., Nathan K. Kelley, Office of the Solicitor, United States Patent and Trademark Office, Alexandria, VA.
Before NEWMAN, DYK, and O’MALLEY, Circuit Judges.
Opinion
Opinion for the court filed Circuit Judge O’MALLEY. Dissenting opinion filed Circuit Judge NEWMAN.

O’MALLEY, Circuit Judge.

Appellants Pfizer, Inc. and Wyeth Holdings Corporation appeal the district court’s grant of summary judgment in favor of the United States Patent and Trademark Office (“PTO”) on the issue of whether the PTO properly calculated the length of a patent term adjustment (“PTA”) for U.S. Patent No. 8,153,768 (the “′768 patent”).1 For the reasons below, we affirm the judgment of the district court.
 
1

Wyeth is the assignee of all rights, title, and interest in the ′768 patent. Pfizer acquired Wyeth in 2009.



BACKGROUND
A. Statutory Framework for Patent Term Adjustment
A patent has a term of twenty years from the patent application’s effective filing date. 35 U.S.C. § 154(a)(2). Thus, an issued patent’s twenty-year term is measured from the filing date of the parent patent application. An issued patent’s enforceable life thus depends on the length of the PTO’s examination of a patent application. To account for any undue delays in patent examination caused by the PTO, Congress established a system of patent term adjustment to compensate inventors for lost time on their patent term resulting from such delays.
 
[1] [2] The Patent Term Guarantee Act (“the Act”), 35 U.S.C. § 154(b), provides for the restoration of patent term in three circumstances:
(i) an “A–Delay,” which awards PTA for delays arising from the USPTO’s failure to act by certain examination deadlines; (ii) a “B–Delay,” which awards PTA for an application pendency exceeding three years; and (iii) a “C–Delay,” which awards PTA for delays due to interferences, secrecy orders, and appeals. The USPTO calculates PTA by adding the A-, B-, and C–Delays, subtracting any *469 overlapping days, and then subtracting any days attributable to applicant delay.
Pfizer, Inc. v. Lee, No. 1:12–cv–01131–GBL, 119 F.Supp.3d 385, 388, 2014 WL 10212543, at *2, 2014 U.S. Dist. LEXIS 184554, at *4–5 (E.D.Va. Nov. 6, 2014) (“District Court Opinion ”) (citing Wyeth v. Kappos, 591 F.3d 1364, 1367 (Fed.Cir.2010)). It is “A Delay” that is at issue in this appeal. With respect to A Delay, the Act provides for restoration of patent term “if the issue of an original patent is delayed due to the failure of the Patent and Trademark Office to provide at least one of the notifications under section 132 or a notice of allowance under section 151” within the times specified in the statute. 35 U.S.C. § 154(b)(1)(A) (emphasis added). Section 132 in turn provides that, if a patent examiner finds that a patent application does not comply with the standards of patentability, the examiner will issue an office action with respect to the application, “stating the reasons for such rejection, or objection or requirement, together with such information and references as may be useful in judging of the propriety of continuing the prosecution of his application.” Id. § 132. Thus, the Act provides that A Delay will not accrue when the PTO “provide[s] at least one of the notifications under section 132.” Id.
 
[3] When a patent is ready to issue, the PTO determines whether any PTA delay has accrued, and informs the applicant regarding the length of any term to be restored to the issued patent. An applicant can appeal the PTO’s determination of PTA by filing an action in the United States District Court for the Eastern District of Virginia. 35 U.S.C. § 154(b)(4). We have jurisdiction over an appeal from a district court’s decision relating to PTA. 28 U.S.C. §§ 1295(a)(1), (a)(4)(C).
 

B. Factual Background
As Appellants assert, “[t]his appeal presents a pure question of statutory interpretation; no facts are in dispute.” Appellants Br. at 17. On May 2, 2003, Wyeth filed Patent Application No. 10/428,894 (“′894 application”) entitled “Calicheamicin Derivative–Carrier Conjugates,” which generally claimed a pharmacological method utilized in the treatment of cancer. The ′894 application eventually issued as the ′768 patent on April 10, 2012. At the time of filing, pursuant to 37 C.F.R. § 1.136(a)(3), Wyeth filed an authorization for the PTO to charge all required fees necessary for it to qualify automatically for all authorized extensions of time during the pendency of the ′894 application. See 37 C.F.R. § 1.136(a)(3). On July 28, 2003, the PTO mailed a Notice to File Missing Parts of Nonprovisional Application. Wyeth filed the missing parts of its application on December 8, 2003. The statutory deadline for the PTO to issue its first office action expired on July 2, 2004, fourteen (14) months from the date the application was filed. On August 5, 2005, having received no office action, Wyeth sent a letter to the PTO asking when an office action on the merits might be expected.
 
On August 10, 2005, 404 days after the July 2, 2004 deadline, the PTO mailed a restriction requirement. A restriction requirement informs the applicant that “two or more independent and distinct inventions are claimed in one application,” and that the applicant is required to elect one of the inventions if the applicant wishes to continue prosecuting the application. 35 U.S.C. § 121. Generally, a restriction requirement would be considered an office action under Section 132 because it informs the applicant of reasons why its claims are considered to be directed to separate inventions. The deadline for Wyeth to reply to the restriction requirement *470 was extended automatically for up to six months based on Wyeth’s previously filed authorization for extension of time. Accordingly, the deadline for Wyeth to respond was February 10, 2006. On February 6, 2006, Wyeth participated in a telephone interview with the Examiner and explained that the restriction requirement had omitted claims 75, 76, and 103–106 from its categorization of the various claims in the application. During the interview, the Examiner acknowledged that the restriction requirement was not complete; he agreed to withdraw it and issue a corrected restriction requirement. Joint Appendix (“J.A.”) A579–80.
 
The PTO issued a corrected restriction requirement on February 23, 2006, 601 days after the July 2, 2004 deadline. Appellants were given a new deadline to respond to the corrected restriction requirement, which was also extended automatically to six months. On May 22, 2006, Wyeth filed its response.
 
Later in the course of prosecution, the PTO delayed the mailing of a separate office action with respect to the applicants’ Request for Continued Examination (“RCE”). The PTO’s delay with respect to the RCE amounted to 280 days of additional A Delay. See J.A. A2085–86. The propriety of that calculation is not at issue in this appeal.
 
Prosecution of the ′894 application continued until October 11, 2011, when the PTO issued a Notice of Allowance. On April 10, 2012, the ′894 application issued as the ′768 patent, reflecting a total PTA award of 1291 days, of which 684 days were attributed to A Delay. The PTO calculated this A Delay based upon: (1) the issuance of the examiner’s first restriction requirement on August 10, 2005, 404 days beyond fourteen months from the date on which Wyeth filed the ′894 application, and (2) the issuance of the response to Wyeth’s RCE on April 22, 2011, 280 days beyond four months from the date on which the RCE was filed. The PTO did not award A Delay for the 197 days that elapsed between the issuance of the first restriction requirement and the mailing of the corrected restriction requirement. It is that 197 days which are at issue.
 

C. Procedural Background
On October 5, 2012, Appellants brought an action in the Eastern District of Virginia seeking a judgment correcting the PTO’s Award of A Delay for the ′ 768 patent to account for the 197–day period from August 10, 2005, the date on which the PTO mailed the first restriction requirement, to February 23, 2006, the date on which the PTO mailed the corrected restriction requirement. The parties cross-moved for summary judgment on the issue of whether the PTO should have granted additional A Delay for the 197 day period in question.
 
On November 6, 2014, after full briefing and oral argument on these cross-motions, the district court issued a decision granting the PTO’s motion for summary judgment, and denying Appellants’ motion for the same relief. District Court Opinion, 119 F.Supp.3d at 387–90, 2014 WL 10212543, at *2–3, 2014 U.S. Dist. LEXIS 184554, at *4–5. The district court entered final judgment on November 12, 2014, resolving all pending issues in the underlying action. Appellants timely appealed.
 

STANDARD OF REVIEW
[4] We review the district court’s grant of summary judgment de novo, “applying the same standard as the district court.” See Voter Verified, Inc. v. Premier Election Sols., Inc., 698 F.3d 1374, 1379 (Fed.Cir.2012). The merits of Pfizer’s challenge to the PTO’s PTA determination are governed by those standards employed by the *471 Administrative Procedure Act (“APA”), see 35 U.S.C. § 154(b)(4)(A). Accordingly, we must affirm the PTO’s patent term adjustment determination unless it is “arbitrary, capricious, an abuse of discretion, or otherwise not in accordance with law.” 5 U.S.C. § 706; Centech Grp. v. United States, 554 F.3d 1029, 1037 (Fed.Cir.2009).
 

DISCUSSION
Appellants appeal the district court’s judgment declining to award Appellants restoration of patent term for the extra 197–day period in question. Appellants argue that the PTO’s original restriction requirement failed to satisfy the notice requirement of Section 132. As a threshold matter, the PTO argues that Appellants waived this argument. For the following reasons, we find that Appellants did not waive their argument, but that their argument nonetheless fails on the merits. Accordingly, we affirm the judgment of the district court.
 

A. Waiver
[5] The PTO argues that Appellants waived their argument that a defective restriction requirement does not meet the requirements of Section 132, and therefore cannot meet the requirements of § 154(b)(1)(A). Appellants point to excerpts of their summary judgment motion where they argue that the PTO’s first restriction requirement “failed to provide information sufficient for the applicants to judge the propriety of continuing prosecution.” Brief in Support of Pfizer’s Motion for Summary Judgment at 26, Pfizer, Inc. v. Lee, 1:12–cv–1131 (E.D. Va. June 13, 2014), ECF No. 29. Appellants further point to statements their counsel made during oral argument before the district court that “Section 132 of Title 35 not only defines what constitutes a response but also what such a response must contain at a minimum in order to qualify as a response under the statute.” J.A. A2293 at 4:24–6:25.
 
[6] [7] Waiver exists to ensure that “the lower court be fairly put on notice as to the substance of the issue.” Nelson v. Adams USA, Inc., 529 U.S. 460, 469–70, 120 S.Ct. 1579, 146 L.Ed.2d 530 (2000). “Once a federal claim is properly presented, a party can make any argument in support of that claim; parties are not limited to the precise arguments they made below.” Yee v. City of Escondido, Cal., 503 U.S. 519, 534–35, 112 S.Ct. 1522, 118 L.Ed.2d 153 (1992). Here, there is ample evidence that Appellants raised their Section 132 arguments in their summary judgment brief and at oral argument. And, the district court addressed Appellants’ arguments, finding that “[t]he language of the statute requires only that the PTO ‘provide at least one of the notifications under section 132,’ in order to stop the clock.” Pfizer, 119 F.Supp.3d at 394, 2014 WL 10212543, at *8, 2014 U.S. Dist. LEXIS 184554, at *20. We therefore conclude that Appellants did not waive their Section 132 argument.
 

B. The District Court Properly Granted Summary Judgment in Favor of the PTO
We now address the merits of Appellants’ arguments. The Act provides that A Delay will stop accruing when the PTO “provide[s] at least one of the notifications under Section 132.” 35 U.S.C. § 154(b). Thus, under the statute’s plain meaning, the issue of whether the PTO provided a notification under Section 132 is dispositive of this case. White v. United States, 543 F.3d 1330, 1337 (Fed.Cir.2008) (“It is a bedrock canon of statutory construction that our judicial inquiry ends where statutory language is plain and unambiguous.”). In Chester v. Miller, we held that “ *472 Section 132 is violated when a rejection is so uninformative that it prevents the applicant from recognizing and seeking to counter the grounds for rejection.” 906 F.2d 1574, 1578 (Fed.Cir.1990). Chester concerned whether an examiner’s rejection on the basis of anticipation under Section 102 satisfied the notice requirements of Section 132. We noted that, to make a successful rejection under Section 132, the PTO does not have to “explicitly preempt every possible response to a section 102 rejection.” Id. Instead, Section 132 merely requires that an applicant “at least be informed of the broad statutory basis for [the rejection of] his claims, so that he may determine what the issues are on which he can or should produce evidence.” Id. (quoting In re Hughes, 52 CCPA 1355, 345 F.2d 184, 185 (1965)). Applying these principles, we found the examiner’s rejection in Chester sufficient to satisfy the requirements of Section 132. Id. (“In the instant case, the reasons supporting the prima facie case of anticipation did put Chester on notice. The [examiner] specified exactly which claims read on exactly what prior art.”).
 
[8] Here, Appellants argue that the PTO’s original restriction requirement failed to satisfy the notice requirement of Section 132 because it failed to classify six dependent claims2 into the examiner’s defined invention groups, and thus failed to place the applicants on notice of the restriction requirement as to those dependent claims. See J.A. A461–65. Appellants next argue that the initial restriction requirement was not valid because the examiner treated it as though it had “been withdrawn.” J.A. A569. Appellants argue that the initial restriction requirement should accordingly be treated as a “non-event” for purposes of determining whether Section 132 was satisfied, and, hence, whether A Delay should have ceased accruing under the Act.
 
2

Namely, dependent claims 75–76 and 103–106 were omitted from the initial restriction requirement. Claims 75–76 were both dependent from claim 73, and claims 103–06 were all dependent from claim 98. J.A. A363–66.


We find Appellants’ arguments unpersuasive. As in Chester, the examiner’s initial restriction requirement satisfied the statutory notice requirement because it informed the applicant of “the broad statutory basis for [the rejection of] his claims.” Chester, 906 F.2d at 1578. Here, the examiner’s detailed descriptions of the 21 distinct invention groups outlined in the examiner’s initial restriction requirement were clear, providing sufficient information to which the applicants could have responded. Indeed, the applicants never challenged the content of the invention groups defined by the examiner. And, significantly, the examiner’s defined invention groups remained identical between the two restriction requirements. Compare J.A. A461–65 (initial restriction requirement), with A569–73 (revised restriction requirement). Viewed as a whole, the restriction requirement provided adequate grounds on which the applicants could “recogniz[e] and seek[ ] to counter the grounds for rejection.” Chester, 906 F.2d at 1578. Therefore, because the examiner clearly defined to the applicants the invention groups available for election and further prosecution, the applicants were placed on sufficient notice of the reasons for the examiner’s restriction requirement.
 
As for the six claims whose classifications were omitted from the initial restriction requirement, Wyeth could have taken direction for their classification from the fact that their respective independent claims were each included in the initial restriction requirement. See J.A. A461–65. Here, the dependent claims would naturally have been classified in a subset *473 of the invention groups to which the claims they depend from belong.3
 
3

While we do not hold that the notice requirement of Section 132 can never be satisfied where the classification of an independent claim is omitted from a restriction requirement, the fact that the omitted claims here were limited to dependent claims is a factor that supports our conclusion that the initial restriction requirement was sufficiently informative to satisfy Section 132.


To illustrate, independent claim 98 was placed in eight groups in the original restriction requirement: Groups VI, VII, VIII, IX, X, XI, XII and XIII. J.A. A46263. The classification of claims 103–106, which all depend from claim 98, were omitted from the first restriction requirement. In the second restriction requirement, the examiner classified claims 103–105 into Group VI, and claim 106 into Group XI. Responding to the corrected restriction requirement, Wyeth elected Group VI, and also asserted that claim 106 should be reclassified from Group XI into Group VI:
Applicants hereby elect Group VI, claims 28–33, 37–44, 48, 54, 61–64, 91–98, 103–105, and 107–112 with traverse. Applicants respectfully submit that.... claim 106 depends from claim 98 and incorporates all of the limitations in claim 98 that the Examiner has found sufficient to include claim 98 in Group VI.
J.A. A582. The examiner accepted Appellants’ suggested classification of claim 106 into Group VI, at which point the examiner stated that the restriction requirement is “deemed to be proper and is made FINAL.” J.A. A589. At no time did the applicants dispute the examiner’s definitions of the 21 distinct inventions themselves. Because the descriptions of the inventions set forth in the original restriction requirement remained identical when the examiner issued the second restriction requirement, we agree with the PTO that it did not require significant guesswork for the applicants to determine where the inadvertently omitted claims belonged. Wyeth’s success in convincing the examiner to reclassify one of the omitted claims after the issuance of the correction further evidences that the initial restriction requirement did not preclude the applicants from determining where the omitted claims should have been placed and was not “so uninformative that it prevent[ed] the applicant from recognizing and seeking to counter the grounds for rejection.” Chester, 906 F.2d at 1578. Indeed, Appellants never identified any reason why they would not have been able to suggest the proposed classification of the omitted dependent claims in the first instance by responding with a traverse to the initial restriction requirement.
 
Although the examiner did not classify the omitted six dependent claims into one of the 21 defined invention groups, the examiner made clear on the face of the initial restriction requirement that he intended to account for all pending claims. Specifically, the examiner noted in the office action Summary that “Claims 1–144 are pending in the application,” and that “Claims 1–144 are subject to restriction and/or election requirement.” J.A. A460. The original restriction requirement further articulated the reasons that the examiner believed that the ′894 application constituted 21 separate and independent “inventions.” J.A. A461–65. The examiner’s original restriction requirement thus satisfied the notice requirement of Section 132 because, pursuant to Chester, it provided both the “broad statutory basis” for the examiner’s rejection, namely, that “[r]estriction to one of the following inventions [was] required under 35 U.S.C. § 121,” and was sufficiently informative to *474 allow Wyeth to counter the grounds for rejection. J.A. A461 (emphasis added); see also Univ. of Mass. v. Kappos, 903 F.Supp.2d 77 (D.D.C.2012) ( “UMass ”) (“[T]he A delay clock stops ticking when the first Office action is issued, regardless of what transpires thereafter.”).
 
The Manual of Patent Examining Procedure (MPEP) also supports the PTO’s position that the original restriction requirement satisfied the notice requirements of Section 132. The MPEP’s restriction form letter instructs PTO examiners to “look for omitted claims” in issuing a restriction requirement, and provides that a restriction requirement is not automatically invalid simply because it fails to account for a particular claim:
While every claim should be accounted for, the omission to group a claim, or placing a claim in the wrong group will not affect the propriety of a final requirement where the requirement is otherwise proper and the correct disposition of the omitted or erroneously grouped claim is clear.
MPEP § 814. Appellants argue that the examiner’s omission of the six dependent claims failed to comply with the MPEP’s guidance because it was not clear into which group the omitted claims should fall. As discussed above, however, we believe the initial restriction requirement sufficiently informed the applicants of the grounds for rejection and clearly defined the invention groups, such that the applicants could and in fact did determine into which group the omitted claims should be classified. Therefore, we reject Appellants’ argument.
 
[9] Appellants next argue that Section 121’s “safe harbor” provision supports their position that the examiner’s initial restriction requirement failed to satisfy Section 132. That provision protects patentees from certain types of invalidity attacks, such as obviousness-type double patenting, with respect to applications and/or patents that issue separately as a result of a PTO restriction requirement. As provided in Section 121:
A patent issuing on an application with respect to which a requirement for restriction under this section has been made, or on an application filed as a result of such a requirement, shall not be used as a reference either in the Patent and Trademark Office or in the courts against a divisional application or against the original application or any patent issued on either of them, if the divisional application is filed before the issuance of the patent on the other application....
35 U.S.C. § 121. Appellants argue that, to preserve immunity under the “safe harbor,” the patentee must ensure that the patent issuing from the divisional application passes a strict “consonance” test. Appellants Br. at 28–30. “Consonance requires that the line of demarcation between the ‘independent and distinct inventions’ that prompted the restriction requirement be maintained.... Where that line is crossed the prohibition of the third sentence of Section 121 does not apply.” Gerber Garment Tech., Inc. v. Lectra Sys., 916 F.2d 683, 688 (Fed.Cir.1990). Appellants accordingly argue that, because the initial restriction requirement omitted certain claims, there was no clear “line of demarcation” between the various inventions, and there was thus no way in which the applicants could have taken advantage of Section 121’s immunity based on the examiner’s initial restriction requirement.
 
As the PTO correctly notes, however, the examiner did nothing in the revised restriction requirement to modify the nature or description of the 21 distinct “inventions” *475 already defined in the initial restriction requirement. And, importantly, the restriction requirement at issue was not made “final” until the applicants responded and the examiner took action on the response. Here, the applicants responded to the restriction requirement by electing an invention group and suggesting reclassification of certain dependent claims. Only when the examiner adopted the suggested regrouping was the examiner’s restriction requirement “made FINAL.” J.A. A589. Had Wyeth advocated for its suggested regrouping in response to the initial restriction requirement, rather than the corrected restriction requirement, there is nothing to suggest that Wyeth would not have been similarly successful. Thus, Appellants’ argument fails because the applicants here was never prevented from taking advantage of the Section 121 “safe harbor.”
 
Other courts have reached similar conclusions regarding the requirements of Section 132. As the district court correctly noted, this case is similar to UMass. In UMass, the examiner issued a first restriction requirement, but failed to divide the antibody claims “based on whether the antibody ... could specifically bind to either C. difficile toxin A or toxin B.” UMass, 903 F.Supp.2d at 81 (internal quotation marks omitted). The applicant subsequently convinced the examiner that the restriction requirement was erroneous because of this failure, and the examiner issued a new restriction requirement. Id. Upon patent issuance, the PTO declined to award additional time for A Delay for the period between the initial restriction requirement and the corrected restriction requirement. UMass then brought suit requesting that the court award it this additional time for A Delay. The UMass court granted summary judgment in favor of the PTO, finding that the PTO’s decision declining to award time for additional A Delay was neither arbitrary nor capricious. See id. at 86–87. In so holding, the UMass court explained that the prosecution process involves a “back and forth” process wherein applicants advocate for the broadest and strongest claims, and examiners provide reasons for rejecting unsupported or unpatentable claims. Id. at 86. While the process of patent prosecution often involves changes in both the applicant’s and examiner’s positions, an examiner’s reissuance of an office action in response to an applicant’s suggestion does not automatically mean that an application has been “delayed” for purposes of patent term adjustment. Id. at 86.
 
These principles are not controverted by the two cases upon which Appellants rely, In re: Patent No. 7,803,385, Matthew C. Coffee, Decision on Application For Patent Term Adjustment, May 24, 2012 (“Oncolytics ”) and Janssen Pharmaceutica, N.V. v. Rea, 928 F.Supp.2d 102 (D.D.C.2013). We need not determine whether those cases were decided correctly. Janssen and Oncolytics are distinguishable from the present scenario because in both cases the examiner sua sponte rescinded and replaced the issued restriction requirements without explanation and without prompting from the applicants. See Oncolytics, J.A. A2151–52; Janssen, 928 F.Supp.2d at 104. Finding that the examiners’ actions in Janssen were outside the normal “give-and-take process” of patent prosecution, the PTO awarded the applicants their requested time for PTA delay. See In re: Patent No. 7,741,356, Breslin et al., Decision Upon Remand and Reconsideration of Patent Term Adjustment and Notice of Intent to Issue Certificate of Correction, J.A. A2403; see also Oncolytics, J.A. A2154 (awarding PTA for A Delay).
 
Here, similar to UMass, and in contrast to Janssen and Oncolytics, the applicants’ *476 and examiner’s exchanges concerning the challenged restriction requirement were part of the typical “back and forth” process of patent prosecution. The underlying “purpose of PTA is to ‘compensate patent applicants for certain reductions in patent term that are not the fault of the applicant,’ not to guarantee the correctness of the agency’s every decision.” UMass, 903 F.Supp.2d at 86 (citing H.R.Rep. No. 106464, at 125 (1999) (Conf.Rep.)) (emphasis added). As explained above, because the initial restriction requirement placed the applicants on notice of “the broad statutory basis for [the rejection of their] claims,” Chester, 906 F.2d at 1578, the restriction requirement satisfied the notice requirement of Section 132. Thus, we conclude that Appellants’ alleged delay is not the type of error for which the Act was intended to compensate.
 

CONCLUSION
For the foregoing reasons, we find that the district court did not err in granting summary judgment in favor of the PTO on the issue of whether the PTO properly calculated the length of PTA for the ′768 patent. Accordingly, we affirm the judgment of the district court.
 
AFFIRMED
 

NEWMAN, Circuit Judge, dissenting.

I respectfully dissent. The panel majority’s ruling on patent term adjustment is in conflict with the Patent Act, for the PTO’s admittedly incomplete restriction requirement during patent examination contributed to the delay in issuance of the patent.
 
The panel majority reasons that Wyeth1 could have or should have filed a speculative response to the flawed restriction requirement, on the premise that Wyeth should have guessed as to which of the 21 groups the examiner would have chosen for each of the six claims that the examiner erroneously omitted from the requirement for restriction.2 On the premise that Wyeth might have guessed correctly and that the examiner might have proceeded with the prosecution without correcting his error, my colleagues refuse to include the period of actual delay in the adjustment of the patent term.
 
1

The ′786 patent is assigned to Wyeth Holdings Corporation, a wholly owned subsidiary of Pfizer, Inc. The patent owner is herein designated as “Wyeth.”


2

In instructing as to restriction requirements, the Manual of Patent Examining Procedure states that “every claim should be accounted for.” MPEP § 814.


Instead of the highly irregular action conjured by the panel majority—an action of uncertain propriety and unlikely responsiveness, an action that could well have backfired, see 37 C.F.R. 1.135(b) (an incomplete reply leads to abandonment of the application); MPEP § 711.02—Wyeth telephoned the examiner. The examiner immediately recognized his error, withdrew the flawed Office action, and promptly issued a corrected Office action. The panel majority apparently believes that these events were unnecessary and that Wyeth was at fault in seeking a corrected official action, and thus must suffer denial of the statutory term adjustment for the additional delay.
 
Thus the panel majority refuses to count the period of delay consumed by the examiner’s error and its correction. However, such prosecution delay is within the statutory conditions for Patent Term Adjustment, 35 U.S.C. § 154. The delay occurred, and it cannot be reasonably disputed that the applicant and the examiner acted appropriately to cure the examiner’s error.
 
*477 Despite the PTO’s admission of its error, my colleagues propose that the applicant should have proceeded as if the incorrect restriction requirement were correct “because the initial restriction requirement placed the applicant on notice of ‘the broad statutory basis for [the rejection of] his claims,’ Chester, 906 F.2d at 1578, the restriction requirement satisfied the notice requirement of Section 132.” Maj. Op. at 476. Thus the panel majority holds that this admitted PTO-caused delay must be treated as if it did not occur, although it necessarily delayed prosecution, for the applicant could not reliably elect which claims to prosecute when some claims had been omitted by the examiner.
 
The issue is not whether the applicant could have guessed where among the 21 groups the examiner intended to put claims 75, 76, 103, 104, 105, and 106. Nor is the issue whether the error was harmless (the PTO does not argue that its error was harmless), for it is not disputed that the error delayed prosecution. The PTO does not argue that the prosecution could have proceeded in the absence of PTO correction of its failure to account for every claim. The issue is simply whether the delay that necessarily ensued is an “ ‘A’ Delay” subject to inclusion in the term adjustment.
 
The Wyeth patent application was completed and filed on December 8, 2003. The 14–month deadline for PTO issuance of the first official action was not met, and the incomplete initial restriction requirement was issued by the PTO on August 10, 2005, with response due on February 10, 2006. Wyeth phoned the examiner on February 6, 2006, pointing out the error. The examiner withdrew the flawed restriction requirement, and issued a corrected restriction requirement on February 23, 2006. The patent issued on April 10, 2012.
 
The PTO issued a Patent Term Adjustment of 1201 days. Pfizer seeks to increase the adjustment by 197 days, measured as the period from the examiner’s incomplete restriction requirement on August 10, 2005 to the issuance of the corrected restriction requirement on February 23, 2006. It is not disputed that the pendency period was lengthened by this amount.
 
The panel majority holds that this period of delay should be attributed to the applicant, not the PTO. This is indeed curious, for the applicant made no error. The panel majority holds that PTO error does not count if the applicant could have figured out what the examiner might have done if he had not erred. The panel majority appears to believe that this would have eliminated the delay consumed by the correction of the error. However, the prosecution was delayed by the PTO’s error.
 
Patent Term Adjustment was enacted into law in order to compensate for prosecution delays, for patent life is measured from the initial filing date, but patent rights do not arise until the patent is granted. The statute states:
35 U.S.C. § 154(b) Adjustment of patent term.—
(1) Patent term guarantees.—
* * * *
the term of the patent shall be extended 1 day for each day after the end of the period specified in clause (i), (ii), (iii), or (iv), as the case may be, until the action described in such clause is taken.
By statute, Patent Term Adjustment accumulates until the PTO issues a notification under Section 132. 35 U.S.C. § 154(b)(1)(A)(i). Section 132 requires a complete Office action, see 37 C.F.R. § 1.104(b) (“The examiner’s action will be complete as to all matters....”); *478 MPEP § 707.07 (same). Office actions also include requirements for restriction, see 37 CFR § 1.142 (“If two or more independent and distinct inventions are claimed in a single application, the examiner in an Office action will require the applicant in the reply to that action to elect an invention to which the claims will be restricted”); MPEP § 707 (Office action may include restriction requirements); see also Responding to Office Actions, USPTO, http://www.uspto.gov/patents-maintaining-patent/responding-office-actions (“Office actions include a restriction requirement, a non-final Office action, and a final Office action.”).
 
Chester v. Miller, 906 F.2d 1574 (Fed.Cir.1990) does not hold otherwise. There, the examiner “specified exactly which claims read on exactly what prior art.” Id. at 1578. The patent applicant argued that the examiner “had not specified that the ... reference provided written description or enablement of the subject matter of the rejected claims.” Id. at 1577. The court held only that Section 132 does not require the PTO “to state specifically that a prior art reference describes and enables claims rejected as anticipated.” Id. at 1578. In Chester, the court concluded that the Office action was complete, not that a less-than-complete Office action would comply with Section 132.
 
In re Hughes, 52 CCPA 1355, 345 F.2d 184 (1965), upon which Chester relies, does not attempt to define the requirements of Section 132. There, although the examiner rejected claims under Section 102, the Board rejected the same claims under Section 103 without notifying the applicant that the statutory basis for the rejection had changed. Id. at 185. The CCPA observed that “[i]t seems basic to the concept of procedural due process that an applicant at least be informed of the broad statutory basis for rejecting his claim.” Id. Section 132, the CCPA noted, was intended to ensure compliance with at least this bare minimum. Id.
 
Several MPEP sections provide details, all to the effect that Section 132 requires completeness of the restriction requirement as to all of the claims. See MPEP § 814 (duty to account for all claims), § 815 (duty to make restriction requirement complete). Here the restriction was facially incomplete. The applicant is not required to guess, to fill in the blanks erroneously left by the PTO. The applicant’s guess cannot bind the PTO. That uncertainty is illustrated here, for the examiner, in the supplemental restriction, classified claim 106 in Group XI whereas the applicant, in its response, believed that claim 106 belonged in Group VI.
 
Rather than guess, the applicant is entitled to a complete Office action. See 37 C.F.R. § 1.104(b). Here, the PTO provided an incomplete action. The delay caused by such a scenario should not be charged against the patent applicant, nor should the applicant be prejudiced by the examiner’s error. The panel majority erroneously holds that term adjustment is not available because the applicant, not the PTO, spotted the PTO’s error. See Maj. Op. at 475–76 (distinguishing Janssen and Oncolytics on such grounds). Whether the examiner’s actions “were outside the normal ‘give-and-take process’ of patent prosecution,” id., should not turn on who recognized the error.
 
Importantly, this is not a case where a patent applicant persuaded an examiner to withdraw a rejection or restriction on the merits. This case is unlike University of Massachusetts v. Kappos, 903 F.Supp.2d 77 (D.D.C.2012) ( “UMass ”), where the district court stated the issue as “whether, as a matter of law, when an applicant successfully convinces an Examiner to change a ruling contained in an Office action, regardless *479 of whether it is classified as a vacatur, that renders the first Office action ‘a nullity for purposes of calculating A delay under Section 154(b)(1)(A).’ ” Id. at 86 (emphasis in original). In UMass there was no allegation that the restriction requirement was incomplete; only that it “ran counter to the classification scheme devised by plaintiffs.” Id. at 81. During telephone conversations, the applicant convinced the examiner to change the original groupings. Id. UMass does not support the proposition that a facially incomplete Office action does not count for patent term adjustment.
 
The statutory purpose is clear: when patent issuance is delayed because of proceedings that are not the fault of the applicant, the patent term is extended to compensate for the delay. H.R. Rep. No. 106–287, at 49 (1999) (“Title III amends the provisions in the Patent Act that compensate patent applicants for certain reductions in patent term that are not the fault of the applicant.”). My colleagues’ statutory interpretation and application are contrary to the letter and purpose of the law. I respectfully dissent.
 
All Citations
811 F.3d 466

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



