

KeyCite Yellow Flag - Negative Treatment
 	Distinguished by LifeScan, Inc. v. Shasta Technologies, LLC, N.D.Cal., March 19, 2013
452 F.3d 1331
United States Court of Appeals,
Federal Circuit.
ABBOTT LABORATORIES, Plaintiff–Appellee,
v.
ANDRX PHARMACEUTICALS, INC., and ROXANE LABORATORIES, INC., Defendants,
and
Teva Pharmaceuticals USA, Inc., Defendant–Appellant.
No. 05–1433.
|
June 22, 2006.
Synopsis
Background: Patentee brought action alleging infringement of its patents relating to extended release formulations of clarithromycin. The United States District Court for the Northern District of Illinois, David H. Coar, J., 2005 WL 1323435,granted patentee’s motion for a preliminary injunction, and defendant appealed.
 
[Holding:] The Court of Appeals, Prost, Circuit Judge, held that accused infringer raised substantial questions concerning validity, on grounds of obviousness, of patent claims, and therefore patentee failed to establish a likelihood of success on the merits.
 
Vacated.
 
Newman, Circuit Judge, filed dissenting opinion.
 
Attorneys and Law Firms
*1332 Jeffrey I. Weinberger, Munger, Tolles & Olson LLP, of Los Angeles, California, argued for plaintiff-appellee. With him on the brief were Ted G. Dane and Andrea Weiss Jeffries. Of counsel on the brief were Jennifer L. Polse and Jason Rantanen, of San Francisco, California. Of counsel were Todd J. Ehlman and R. Mark McCareins, Winston & Strawn LLP, of Chicago, Illinois.
James Galbraith, Kenyon & Kenyon, of New York, New York, argued for defendant-appellant. With him on the brief were Maria Luisa Palmese and Robert V. Cerwinski.
Before NEWMAN, GAJARSA, and PROST, Circuit Judges.
Opinion
Opinion for the court filed by Circuit Judge PROST.
Dissenting opinion filed by Circuit Judge NEWMAN.

PROST, Circuit Judge.

Abbott Laboratories (“Abbott”) brought suit against Teva Pharmaceuticals USA, Inc. (“Teva”) alleging infringement of its patents relating to extended release formulations of clarithromycin. Abbott moved for a preliminary injunction against Teva on the grounds that Teva was infringing claims 2, 4, and 6 of U.S. Patent No. 6,010,718 (“ ‘718 patent”) and claim 2 of U.S. Patent No. 6,551,616 (“ ‘616 patent”). Teva resisted the motion primarily by arguing that substantial questions existed as to the validity of Abbott’s asserted claims under 35 U.S.C. § 103. The district court agreed that Teva had raised a substantial question as to the validity of claim 2 of the ’616 patent but it rejected Teva’s invalidity arguments as to the asserted claims of the ’718 patent. Accordingly, the district court granted Abbott’s motion for a preliminary injunction. Teva appealed. We have jurisdiction to review the district court’s order under 28 U.S.C. § 1292(c)(1).
 
On appeal, Teva has raised substantial issues as to the validity of each of the asserted claims relied upon for the preliminary injunction. We vacate the preliminary injunction.
 

I.
Clarithromycin is a broad spectrum antibiotic from the macrolide family of antibiotics, all of which are derived from erythromycin A. Taisho Pharmaceuticals Ltd. received U.S. Patent No. 4,331,803 (“ ‘803 patent”) for clarithromycin in 1982. In 1991, Abbott, the exclusive licensee of the ’803 patent, introduced Biaxin, an immediate release dosage form of clarithromycin. The ’803 patent expired on May 23, 2005.
 
*1333 In 1997, Abbott filed for a patent claiming an extended release formulation of clarithromycin. The patent describes and claims extended release (“ER”) formulations comprising erythromycin derivatives combined with a pharmaceutically acceptable polymer. The resulting drug-polymer matrix leads to the extended release properties of the formulation. The ER formulation enabled patients to take one pill per day rather than twice, as had been required with the immediate release (“IR”) formulation. That patent issued on January 4, 2000 as the ’718 patent. Further, based on the ’718 patent application, Abbott filed a continuation-in-part application that claims a method of reducing adverse gastrointestinal (“GI”) side effects of erythromycin-derived drug formulations by using extended release formulations. This continuation-in-part issued as the ’616 patent. In 2000, Abbott introduced its ER clarithromycin formulation, Biaxin XL. As of May 2005, Abbott estimated that, as between Biaxin and Biaxin XL, Biaxin XL accounted for 70% of sales in the Biaxin market. As the original patent on clarithromycin expired on May 23, 2005, generic competitors entered the market for immediate release clarithromycin on May 24, 2005.
 
In December 2002, Teva filed an Abbreviated New Drug Application (“ANDA”) seeking approval to market an extended release form of clarithromycin similar to Abbott’s ER clarithromycin drug, Biaxin XL. On March 14, 2005, Abbott sued Teva for infringement of the ’718 and ’616 patents.1 On May 18, 2005, Abbott moved for a preliminary injunction against Teva.
 
1

Abbott also alleged infringement of U.S. Patent No. 6,872,407 and U.S. Patent 4,680,386 but as this case is a limited appeal of the district court’s grant of a preliminary injunction under 28 U.S.C. § 1292(c)(1) and that preliminary injunction did not extend to the claims of the 6,872,407 or 4,680,386 patent, those two patents are not before us today and will not be discussed.


On May 26 and June 1, 2005, the district court held oral argument on Abbott’s motion for the preliminary injunction and thereafter, on June 3, issued its memorandum opinion. It listed the four factor test for the grant of a preliminary injunction, namely that the party seeking the preliminary injunction must show
(1) the movant has some likelihood of success on the merits of the underlying litigation; (2) immediate irreparable harm will result if the relief is not granted; (3) the balance of hardships to the parties weighs in the movant’s favor; and (4) the public interest is best served by granting the injunctive relief.
Abbott Labs. v. Andrx Pharms., Inc., No. 05–1433, slip op. at 3 (N.D. Ill. June 3, 2005) (citing Polymer Techs., Inc. v. Bridwell, 103 F.3d 970, 973 (Fed.Cir.1996)). The district court began its analysis and evaluated Abbott’s likelihood of success on the merits by considering Abbott’s infringement contentions and Teva’s invalidity defenses. Teva did not dispute that its generic ER formulation of clarithromycin infringed Abbott’s ’718 and ’616 patent claims. Rather, Teva alleged that the asserted patent claims were invalid for obviousness under 35 U.S.C. § 103. The court focused on Teva’s invalidity arguments and concluded that Teva had raised a substantial question as to the validity of claim 2 of the ’616 patent but it “ha[d] not established that claims 2, 4, and 6 of the ’718 patent are invalid for obviousness.” Abbott Labs., slip op. at 32. Thus as to the asserted claims of the ’718 patent, Abbott had established a likelihood of success on the merits. As to irreparable harm, the *1334 district court first noted that because of its finding that Abbott had proved a likelihood of success on the merits of infringement for the ’718 patent claims, there was a presumption of irreparable harm that Teva had to rebut. Furthermore, Abbott contended that it will face “irreversible market share losses [if] ... it loses its preferred position on pharmacy and insurance formularies.” Abbott Labs., slip op. at 25. As a result, the district court concluded that “entry of the generic extended release formulation competitor will likely crush the market” and therefore absent the preliminary injunction Abbott would suffer irreparable harm. Abbott Labs., slip op. at 27. As to the third factor, the district court stated that Teva was “reluctan[t] or inab[le] to quantify the hardship, if any, it will face if an injunction is incorrectly entered” and “there is little choice but to conclude that the balance of hardships favors [Abbott].” Abbott Labs., slip op. at 30–31. Lastly, the district court determined that “[t]o the extent that this court has found that the patents in suit are valid, the public interest is best served by enforcing them.” Id. Based on these considerations, the court issued its order entering the preliminary injunction with respect to the asserted claims of the ’718 patent.
 

II.
On appeal, Teva argues that the district court erred in holding that Abbott had demonstrated that Teva’s invalidity defense to claims 2, 4 and 6 of the ’718 patent lacked substantial merit. Teva also argues that the district court erred in finding that Abbott had established that it would suffer irreparable harm if Teva were not enjoined. As a result of those two errors, Teva alleges that the district court abused its discretion in granting Abbott’s motion for preliminary injunction.
 
In response, Abbott contends that, as to claims 2, 4, and 6 of the ’718 patent, it made a clear showing of likelihood of success on the merits and it is entitled to the presumption that it would suffer irreparable harm absent the preliminary injunction. Furthermore, Abbott argues that the preliminary injunction ruling could be affirmed on the alternate grounds that Teva failed to raise a substantial challenge to the validity of claim 2 of the ’616 patent.
 
[1] The grant or denial of a preliminary injunction under 35 U.S.C. § 283 is within the sound discretion of the district court. Amazon.com, Inc. v. Barnesandnoble.com, 239 F.3d 1343, 1350 (Fed.Cir.2001). As the Supreme Court recently held on the closely related topic of permanent injunctions, “[t]he decision to grant or deny permanent injunctive relief is an act of equitable discretion by the district court, reviewable on appeal for abuse of discretion.” eBay, Inc. v. MercExchange, L.L.C., 547 U.S. 388, ––––, 126 S.Ct. 1837, 1839, 164 L.Ed.2d 641 (2006). “These familiar principles apply with equal force to disputes arising under the Patent Act..... [T]he Patent Act expressly provides that injunctions ‘may’ issue ‘in accordance with the principles of equity.’ ” Id. (quoting 35 U.S.C. § 283). As the moving party, Abbott had to establish its right to a preliminary injunction in light of four factors:
(1) the movant has some likelihood of success on the merits of the underlying litigation; (2) immediate irreparable harm will result if the relief is not granted; (3) the balance of hardships to the parties weighs in the movant’s favor; and (4) the public interest is best served by granting the injunctive relief.
Polymer Techs., Inc. v. Bridwell, 103 F.3d 970, 973 (Fed.Cir.1996).
 
*1335 [2] An abuse of discretion in granting or denying a preliminary injunction may be found “by showing that the court made a clear error of judgment in weighing relevant factors or exercised its discretion based upon an error of law or clearly erroneous factual findings.” Id. (quoting Novo Nordisk of N. Am., Inc. v. Genentech, Inc., 77 F.3d 1364, 1367 (Fed.Cir.1996)). We now turn to the factors relevant to a motion for a preliminary injunction.
 

III.
[3] [4] As to Abbott’s likelihood of success on the merits, “Teva does not dispute that its generic clarithromycin extended release formulation infringes Abbott’s ’718 and ’616 patents. Teva asserts that those patents ... are invalid for obviousness under 35 U.S.C. § 103 (2004).” Abbott Labs., slip op. at 3. As a result, “if [the defendant] raises a substantial question concerning ... validity, i.e.... [an] invalidity defense that the patentee cannot prove ‘lacks substantial merit’ ” then the patentee has not established a likelihood of success on the merits.2 Amazon.com, 239 F.3d at 1350–51 (citing Genentech, Inc. v. Novo Nordisk, A/S, 108 F.3d 1361, 1364 (Fed.Cir.1997)). Furthermore, as this case involves multiple patent claims, “the patentee must demonstrate that ... at least one of [the] allegedly infringed claims will ... likely withstand the validity challenges presented by the accused infringer.” Id. As to the burden regarding invalidity allegations, “[v]alidity challenges during preliminary injunction proceedings can be successful, that is, they may raise substantial questions of invalidity, on evidence that would not suffice to support a judgment of invalidity at trial.” Id. at 1358 (citing Helifix, 208 F.3d at 1352). As this court has stated
 
2

The dissent appears to take issue with the conclusion that a likelihood of success on the merits is not found where there exists a substantial question of validity. The majority opinion, however, is duty bound by our precedent which states exactly this proposition. In Genentech, Inc. v. Novo Nordisk, A/S, this court stated that
In order to demonstrate that it has a likelihood of success, Genentech must show that, in light of the presumptions and burdens that will inhere at trial on the merits, (1) it will likely prove that Novo infringes the ‘199 patent and (2) its infringement claim will likely withstand Novo’s challenges to the validity and enforceability of the ‘199 patent. In other words, if Novo raises a ‘substantial question’ concerning validity, enforceability, or infringement (i.e., asserts a defense that Genentech cannot show ‘lacks substantial merit’) the preliminary injunction should not issue. More specifically, with regard to Novo’s validity defenses, the question on appeal is whether the [defenses have] substantial merit ....
108 F.3d 1361, 1364 (Fed.Cir.1997); see also Tate Access Floors, Inc. v. Interface Architectural Res., Inc., 279 F.3d 1357, 1365 (Fed.Cir.2002), Purdue Pharma L.P. v. Boehringer Ingelheim GMBH, 237 F.3d 1359, 1363 (Fed.Cir.2001), Helifix Ltd. v. Blok–Lok, Ltd., 208 F.3d 1339, 1351 (Fed.Cir.2000).


In resisting a preliminary injunction, however, one need not make out a case of actual invalidity. Vulnerability is the issue at the preliminary injunction stage, while validity is the issue at trial. The showing of a substantial question as to invalidity thus requires less proof than the clear and convincing showing necessary to establish invalidity itself.
Id. at 1359. “When moving for the extraordinary relief of a preliminary injunction, a patentee need not establish the validity of a patent beyond question. The patentee must, however, present a clear case supporting the validity of the patent in suit.” Id. (citations omitted).
[5] Turning to Teva’s invalidity contentions based on obviousness, “ ‘the first step *1336 is to determine the meaning and scope of each claim in suit.’ ” Id. (quoting Lemelson v. Gen. Mills, Inc., 968 F.2d 1202, 1206 (Fed.Cir.1992)). “Only when a claim is properly understood can a determination be made ... whether the prior art ... renders obvious the claimed invention.” Id. We have stated that “[q]uite apart from the written description and the prosecution history, the claims themselves provide substantial guidance as to the meaning of particular claim terms.” Phillips v. AWH Corp., 415 F.3d 1303, 1314 (Fed.Cir.2005). “First, we look to the words of the claims themselves, both asserted and nonasserted, to define the scope of the patented invention.” Vitronics Corp. v. Conceptronic, Inc., 90 F.3d 1576, 1582 (Fed.Cir.1996). Where claim terms are ambiguous or disputed, then we turn to the specification as “the specification ‘is always highly relevant to the claim construction analysis. Usually, it is dispositive; it is the single best guide to the meaning of a disputed term.’ ” Phillips, 415 F.3d at 1315 (quoting Vitronics, 90 F.3d at 1582).
 
Once the scope of the claims are determined, the actual obviousness determination under 35 U.S.C. § 103 begins. Recently this court re-iterated the proper standards for making determinations under § 103. In re Kahn, 441 F.3d 977 (Fed.Cir.2006). First, the court
determines the scope and content of the prior art, and ascertains the differences between the prior art and the claims at issue, and resolves the level of ordinary skill in the pertinent art. Against this background, the [court] determines whether the subject matter would have been obvious to a person of ordinary skill in the art at the time of the asserted invention.
Id. at 985 (citing Dann v. Johnston, 425 U.S. 219, 226, 96 S.Ct. 1393, 47 L.Ed.2d 692 (1976) and Graham v. John Deere Co., 383 U.S. 1, 13–14, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966)). In making this determination, we noted in Kahn that “[m]ost inventions arise from a combination of old elements and each element may often be found in the prior art.” Id. at 986. The prior art that is considered is drawn from references “either in the field of the applicant’s endeavor or is reasonably pertinent to the problem with which the inventor was concerned.” Id. at 987.
However, mere identification in the prior art of each element is insufficient to defeat the patentability of the combined subject matter as a whole. Rather, a party alleging invalidity due to obviousness must articulate the reasons one of ordinary skill in the art would have been motivated to select the references and to combine them to render the claimed invention obvious.
Id. at 986.
This ‘motivation-suggestion-teaching’ test asks not merely what the references disclose, but whether a person of ordinary skill in the art, possessed with the understandings and knowledge reflected in the prior art, and motivated by the general problem facing the inventor, would have been led to make the combination recited in the claims.
Id. at 988.
 
In analyzing Teva’s obviousness contentions as to claims 2, 4, and 6 of the ’718 patent and Abbott’s alternative grounds for affirming the preliminary injunction under claim 2 of ’616 patent, we separate the analysis into two parts. Claim 2 and 4 of the ’718 patent are closely related and are addressed first. Claim 6 of the ’718 patent and claim 2 of the ’616 patent are dealt with next. For each pair of claims, *1337 we construe the claims and we determine if the allegations raise substantial questions of obviousness.
 

A.
[6] We begin by examining claim 2 and 4 of the ’718 patent and the district court’s analysis regarding these claims. Claim 2 of the ’718 patent claims3
 
3

Claim 2 of the ’718 patent depends from independent claim 1. The language recited for claim 2 includes the combined limitations of claim 1 and claim 2.


a pharmaceutical composition for extended release of an erythromycin derivative in the gastrointestinal environment, comprising
an erythromycin derivative and
from about 5 to about 50% by weight of a pharmaceutically acceptable polymer, wherein the polymer is a hydrophilic water-soluble polymer, so that when ingested orally, the composition induces statistically significantly lower mean fluctuation index in the plasma than an immediate release composition of the erythromycin derivative while maintaining bioavailability substantially equivalent to that of the immediate release composition of the erythromycin derivative.
’718 patent, col. 11, ll. 28–40. In short, claim 2 has three basic elements. First, the extended release composition includes an erythromycin derivative. Second, it includes a polymer. Third, the claim includes specific pharmacokinetic parameters that the erythromycin derivative and polymer composition must meet.
Similarly, claim 4 claims
a pharmaceutical composition for extended release of an erythromycin derivative in the gastrointestinal environment, comprising
an erythromycin derivative and
from about 5 to about 50% by weight of a pharmaceutically acceptable polymer,
so that upon oral ingestion, maximum peak concentrations of the erythromycin derivative are lower than those produced by an immediate release pharmaceutical composition, and area under the concentration-time curve and the minimum plasma concentration are substantially equivalent to that of the immediate release pharmaceutical composition.
’718 patent, col. 11, ll. 48–58. As can be seen, claim 4 also has three basic elements: the erythromycin derivative, the polymer, and specific (but different from claim 2) pharmacokinetic parameters.
 
From the specification, the district court defined erythromycin derivative in both claims as meaning “ ‘erythromycin having no substituent groups, or having conventional substituent groups, in organic synthesis, in place of a hydrogen atom of the hydroxy groups and/or a methyl group of the 3’-dimethylamino group, which is prepared according to the conventional manner.’ ” Abbott Labs., slip op. at 10 (quoting ’718 patent, col. 3, ll. 34–39). Notably, this definition of erythromycin derivative includes clarithromycin but excludes azithromycin, a related macrolide antibiotic sold by Pfizer as the drug Zithromax.
 
Then, construing “pharmaceutically acceptable polymer,” the district court again properly turned to the ’718 patent specification. The specification describes this as “a water-soluble hydrophilic polymer selected from the group consisting of polyvinylpyrrolidine, hydroxypropyl cellulose, hydroxypropylmethyl cellulose, methyl cellulose, vinyl acetate/crotonic acid copolymers, *1338 methacrylic acids copolymers, maleic anhydride/methyl vinyl either copolymers and derivatives and mixtures thereof.” Id. (quoting ’718 patent, col. 3, l. 65—col. 4, l. 4). Furthermore, the specification describes the “ ‘more preferabl[e]’ ” polymer as hydroxypropylmethyl cellulose (“HPMC”). Id. (quoting ’718 patent, col. 4, l. 7).
 
The district court also construed the more technical limitations in the claims. In claim 4 the pharmacokinetic limitations require that
upon oral ingestion, maximum peak concentrations of the erythromycin derivative are lower than those produced by an immediate release pharmaceutical composition, and area under the concentration-time curve and the minimum plasma concentration are substantially equivalent to that of the immediate release pharmaceutical composition.
The district court elaborated on this language by stating that
[t]his means that the concentration-time curve representing the concentration of drug in blood plasma will be flatter and lower for the extended release formulation than for the immediate release formulation, but will have an area under the curve (“AUC”) that is substantially equivalent to that of its immediate release corollary. At the same time, the minimum plasma concentration for the extended release formulation will be substantially the same as that of the immediate release formulation, meaning that the drug will be present in the blood at the same minimum level at all times for both the immediate release and extended release formulations.
Id.
 
The district court did not address the pharmacokinetic limitations of claim 2 explicitly. Below, in our analysis, we turn to the specification to aid in defining the pharmacokinetic parameters of claim 2.
 
In making its invalidity contentions, Teva pointed to a number of prior art references. These included published Patent Cooperation Treaty application WO 95/30422 (“the ‘422 publication”). It pertained to controlled-release dosage forms of azithromycin with HPMC that, among other things, was meant to address the GI side effects of azithromycin.
 
Teva also pointed to Abbott’s own U.S. Patent No. 5,705,190 (“ ‘190 patent”) which disclosed a controlled release pharmaceutical formulation of clarithromycin combined with a water soluble alginate salt. Furthermore, Teva also cited a number of other prior art references including textbooks and government and trade publications that discussed controlled release pharmaceuticals. The district court characterized these more general sources as “sources in the prior art discussing extended release formulations and seeking ways to develop formulations that achieved desirable pharmacokinetic goals.” Id.
 
Considering its tentative claim construction and after reviewing these prior art references, the district court determined that
Teva has failed to raise a substantial question as to the validity of Abbott’s claim 2 and 4. The prior art cited by Teva discloses discrete portions of the asserted claims, but Teva fails to demonstrate that this would be sufficient to give a person of ordinary skill in the art a reasonable expectation of success. Teva’s prior art references reveal that using HPMC was a logical line of inquiry but the dissimilarities between the drugs with which HPMC had been successfully *1339 combined and clarithromycin defeat Teva’s claim of obviousness.... Abbott has provided ample evidence that its invention was not obvious and that there were many other extended release formulations known in the prior art.
Abbott Labs., slip op. at 17–18.
 

1.
On appeal, we begin, as did the district court, with the claims. We agree with the district court’s preliminary claim construction as to “erythromycin derivative” and “pharmaceutically acceptable polymer” in both claims 2 and 4. Furthermore, we agree with the district court’s elaboration on the pharmacokinetic parameters of claim 4. In short, the parameters of claim 4 require three things:
[1] maximum peak concentrations of the erythromycin derivative are lower than those produced by an immediate release pharmaceutical composition, [2] area under the concentration-time curve are substantially equivalent to that of the immediate release pharmaceutical composition and, [3] the minimum plasma concentration are substantially equivalent to that of the immediate release pharmaceutical composition.
’718 patent, col. 11, ll. 48–58. In order to more fully understand these specific parameters, we turn to the specification. It defines a number of the relevant pharmacokinetic parameters used in these claims. The specification defines the “maximum plasma concentration of the erythromycin derivative, produced by the ingestion of the composition of the invention or the IR comparator” as CMax. ’718 patent, col. 3, ll. 13–15. Likewise, the minimum plasma concentration is defined as CMin. ’718 patent, col. 3, ll. 15–19. The specification defines the area under the curve, AUC, “as the area under the plasma concentration-time curve, as calculated by the trapezoidal rule over the complete 24–hour interval for all the formulations.” ’718 patent, col. 3, ll. 26–29. From these definitions given in the specification, we can describe the three pharmacokinetic limitations of claim 4 as CMax_ER< CMax_IR, AUCER = AUCIR, and CMin_ER = CMin_IR.4
 
4

There is little in the patent itself that establishes the differences (if any) between parameters that are simply “lower” rather than “statistically significantly lower” and the specification does not explicitly define when two parameters are “substantially equivalent.” For purposes of this preliminary injunction, we do not reach these more nuanced issues in claim construction.


As to claim 2, the district court did not explicitly discuss that claim’s pharmacokinetic parameters. Nonetheless, just as with claim 4, the parameters in claim 2 are defined in the specification. Claim 2 requires that
the composition [1] induces statistically significantly lower mean fluctuation index in the plasma than an immediate release composition of the erythromycin derivative while [2] maintaining bioavailability substantially equivalent to that of the immediate release composition of the erythromycin derivative.
The specification defines the “degree of fluctuation” or DFL as DFL = (CMax—CMin )/CAv, ’718 patent, col. 3, l. 33. CAv is the average concentration of the drug over a twenty-four hour interval, ’718 patent, col. 3, ll. 19–22, and generally is defined as CAv = AUC/τ where τ>>>>>>> is twenty-four hours. See Shargel & Yu, Applied Biopharmaceutics and Pharmacokinetics 252 (3d ed.1993). The ’718 patent specification defines “bioavailability” as the log-transformed *1340 AUC. ’718 patent, col. 7, l. 17. Based on this logarithm-based definition, it follows that, at a minimum, where AUCER = AUCIR then the two compositions would have substantially equivalent bioavailability. Thus, sufficient conditions for satisfying claim 2’s pharmacokinetic parameters are that: DFLER < DFLIR and AUCER = AUCIR.
 

2.
We now turn to the relevant prior art and begin by focusing on the invalidity allegations surrounding claim 4. As described above, the prior art includes the ’190 patent owned by Abbott. The patent, inter alia, describes and claims compositions of clarithromycin in an alginate matrix. Abbott itself describes that “the formulations are administered once a day and are directed towards increasing the bioavailability of the active ingredient so that it is bioequivalent with the current immediate release, twice a-day compositions. ” ’190 patent, col. 1, ll. 43–47. Several disclosures in this patent merit attention. Claim 4 of the ’190 patent claims “a controlled release, solid pharmaceutical composition ... comprising: a therapeutically effective amount of a macrolide ... [and] a water-soluble alginate salt ....” Furthermore, claim 5 of the ’190 patent claims “[t]he composition of claim 4 wherein the macrolide is clarithromycin.” Thus, the ’190 patent discloses an extended release formulation of clarithromycin wherein the polymer used is alginate as opposed to the polymers like HPMC claimed in the ’718 patent.
 
The ’190 patent also discloses particular pharmacokinetic parameters for its controlled release clarithromycin and alginate compositions. For example, as pointed out by Teva, a side-by-side comparison of Formula C of the ’190 patent with an IR formulation shows that Formula C exhibited a lower CMax (2.00 μg/mL) than the immediate release formulation (2.28 μg/mL) and substantially equivalent AUC (28.69 ranging from 24.61 to 32.74 μg h/mL vs. 32.16 ranging from 25.66 to 42.70 μgh/mL ) and substantially equivalent CMin (0.66 ranging from 0.37 to 0.91 μg/mL vs. 0.72 ranging from .54 to 1.05 μ g/mL). ’190 patent, col. 7, table 2. Thus, Teva makes substantial arguments that the ’190 patent discloses a clarithromycin composition with alginate (as opposed to a polymer like HPMC) that arguably has the pharmacokinetic parameters required in claim 4 of the ’718 patent.
 
Of the claim limitations in claim 4 of the ’718 patent, the ’190 patent does not disclose the claimed polymers of the ’718 patent. The ’190 patent only discloses the use of alginate in making controlled release formulations. Other prior art, though, does disclose extended release formulations with pharmaceutically acceptable polymers like HPMC. For example, the ‘422 publication filed by Pfizer Inc., discloses controlled-release dosage forms of azithromycin. In particular, the application disclosed controlled release formulations created from combining azithromycin with HPMC. Abbott Labs., slip op. at 14.
 
On appeal, Teva argues that, based on the ‘422 publication, a person of ordinary skill in the art would replace the alginate of the ’190 patent with HPMC because the ‘422 publication disclosed using HPMC with azithromycin, a compound related to clarithromycin. In response, Abbott points out that most inventions arise from a combination of old elements and that “identification in the prior art of each individual part claimed is insufficient to defeat patentability of the whole claimed invention.” *1341 Abbott Labs., slip op. at 15 (quoting In re Kotzab, 217 F.3d 1365, 1370 (Fed.Cir.2000)).
 
As mentioned above, there must be some motivation, suggestion, or teaching of the desirability of making the specific compound. Abbott argues that such a motivation is lacking here because the compounds azithromycin and clarithromycin are so different that the ‘422 publication would not reasonably motivate a person of skill in the art to interchange the components of the formulations in the ‘422 publication with those of the ’190 patent with a reasonable expectation of success. The district court agreed with Abbott and found that because of the chemical and metabolic differences between azithromycin and clarithromycin, “a person of ordinary skill in the art would not have had a reasonable expectation that the azithromycin formulation in the ‘422 publication ... would lead to the features claimed in the ’718 patent.” Id. at 16. It is in this conclusion that the district court erred.
 
The district court concluded that Teva had not raised a substantial question that a person of ordinary skill in the art would have had a reasonable expectation of success in making the claimed invention. The prior art, however, especially Abbott’s own ’190 patent, contradicts that conclusion. As argued by Teva, another claim from the ’190 patent merits close attention. Not only does the ’190 patent claim compositions with clarithromycin, but claim 14 of the ’190 patent claims “[t]he composition of claim 4, wherein the macrolide is selected from the group consisting of erythromycin, dirithromycin, azithromycin, roxithromycin, and ABT–229.” This claim is relevant because it describes Abbott’s own view of the ordinary skill in the art at the time it filed the application that led to the ’190 patent and it does so not by what the ’190 patent discloses but by what it does not disclose. Claim 4 and 14 of the ’190 patent cover compositions that include azithromycin or clarithromycin. Despite these claims to varied compositions, the specification only explicitly describes compositions made from clarithromycin. We presume that Abbott filed and prosecuted the ’190 patent representing that claim 14 of the ’190 patent satisfies the written description and enablement requirements of 35 U.S.C. § 112. See Amgen Inc. v. Hoechst Marion Roussel, Inc., 314 F.3d 1313 (Fed.Cir.2003) (“[W]e hold a presumption arises that both the claimed and unclaimed disclosures in a prior art patent are enabled.”). Because the ’190 patent explicitly discloses only clarithromycin controlled release compositions, yet claims azithromycin compositions, we conclude that Abbott has represented to the U.S. Patent and Trademark Office (“PTO”) that the differences between clarithromycin and azithromycin were such that azithromycin could be substituted into a controlled release clarithromycin composition by a person of ordinary skill in the art without undue experimentation. See Invitrogen Corp. v. Clontech Labs., Inc., 429 F.3d 1052, 1070–71 (Fed.Cir.2005) (“Section 112 requires that the patent specification enable those skilled in the art to make and use the full scope of the claimed invention without undue experimentation .... The scope of enablement, in turn, is that which is disclosed in the specification plus the scope of what would be known to one of ordinary skill in the art without undue experimentation.”). As a result, based on Abbott’s own ’190 patent, there exists a substantial argument that a person of ordinary skill in the art would be motivated to combine the ‘422 publication, namely the use of HPMC in extended release macrolide *1342 compositions, with the ’190 patent with a reasonable expectation of success.
 
Furthermore, the district court also erred by focusing on the drugs’ chemical dissimilarities, while not properly accounting for their similarities. It appears to have focused on the presence of differences per se, rather than on those differences that would be relevant vel non to one of ordinary skill in the art. For example, the court appears to have been influenced by Abbott’s expert, Dr. Banker, who pointed out that the half-life of azithromycin is longer than that of clarithromycin. Dr. Banker also noted that clarithromycin exhibits an extensive “first-pass” metabolism to an active metabolite, whereas azithromycin does not. However, the court appears to have inexplicably discounted the testimony of Dr. Lee. As Dr. Lee noted, because the drug is transformed into an active metabolite, “a person skilled in the art would have expected that clarithromycin would work even better than azithromycin in an extended release formulation.” Addressing the drugs’ differences in half-life and metabolism, Dr. Lee concluded that “these characteristics further support the expectation that a person of ordinary skill in the art would have motivation and a reasonable expectation of success in making a successful ER formulation of clarithromycin ....” (emphasis added).
 
In light of the record, Teva has raised a substantial question that claim 4 is vulnerable to allegations of invalidity. The ’190 patent itself demonstrates that Abbott has represented to the PTO and the public in general that a person of ordinary skill in the art can expect to successfully substitute azithromycin into a clarithromycin controlled release composition without undue experimentation.
 
Claim 2 presents a slightly different analysis. The prior art and the obviousness discussion from claim 4 could be applied directly to claim 2 but for the differences in pharmacokinetic limitations. Upon inspection, the ‘422 publication and the ’190 patent disclose compositions satisfying the pharmacokinetic limitations of claim 2 and therefore the obviousness arguments from above do apply and provide a substantial argument as to the invalidity of claim 2. As discussed above, where two compositions have similar AUCs, these compositions have similar bioavailability. The ’190 patent discloses compositions with similar AUC’s and therefore there exists a substantial argument that it discloses compositions with substantially equivalent bioavailability. ’190 patent, col. 7, table 2. Thus, the ’190 patent discloses compositions that satisfy the second of the pharmacokinetic limitations of claim 2. Furthermore, although the ’190 patent does not explicitly disclose compositions with a lower fluctuation index, the ’190 patent, nonetheless, does so implicitly. By comparing the disclosed pharmacokinetic parameters from the ’190 patent, a substantial argument exists that the ’190 patent also discloses compositions satisfying DFLER < DFLIR. As discussed above, the ’190 patent discloses pharmacokinetic parameters that satisfy claim 4. In other words, the ’190 patent discloses a composition that satisfies: CMax_ER< CMax_IR, AUCER = AUCIR, and CMin_ER = CMin_IR. By examining the definitions given in the specification, we conclude that the disclosed composition from the ’190 patent also implicitly satisfies the condition from claim 2 that DFLER < DFLIR. By subtracting claim 4’s third condition from the first, one can infer that the composition from the ’190 patent also satisfies CMaxER—CMinER < CMaxIR—CMinIR . This inequality, *1343 with the definition of the fluctuation index, and with the second limitation from claim 4, establishes that:
DFLER= CMaxER—CMinER/CAvER = CMaxER—CMinER/AUCER / τ < CMaxIR—CMinIR/AUCIR / τ = CMaxIR—CMinIR/CAvIR = DFLIR
 
In other words, because the ’190 patent disclosed a composition satisfying the pharmacokinetic limitations of claim 4, the ’190 patent also disclosed compositions that satisfy DFLER < DFLIR and are substantially bioequivalent.5 Thus, the obviousness arguments relating to the ’190 patent and the ‘422 publication made above for claim 4 can be applied in similar fashion to claim 2. As a result, Teva has also raised substantial questions as to the validity of claim 2.
 
5

As mentioned above, though the inequality follows strictly from satisfying the conditions of claim 4, this does not necessarily lead to the conclusion that the fluctuation index of the extended release formulation is “statistically significantly lower” than the immediate release. But nonetheless, the result derived here is enough to show that Teva has produced substantial argument as to the invalidity of claim 2. This is true despite the example given in the ’718 patent analyzing Formula A from the ’190 patent for its pharmacokinetic parameters, ’718 patent, col. 10, ll. 62–67, most notably, because Formula C not Formula A from the ’190 patent appears to satisfy the pharmacokinetic limitations of claims 2 and 4 of the ’718 patent.



B.
We now turn to claim 6 of the ’718 patent and claim 2 of ’616 patent.6 In its analysis, the district began by looking to the claims. Claim 2 of the ’616 patent sets forth
 
6

The district court concluded that Teva had made a substantial argument as to the invalidity of claim 2 of the ’616 patent. In this appeal, Abbott argues that claim 2 of the ’616 could form an alternative basis for upholding the preliminary injunction and therefore we also review the parties’ arguments as to the validity of claim 2.


a method of reducing gastrointestinal adverse side effects comprising administering an effective amount of an extended release pharmaceutical composition comprising an erythromycin derivative and a pharmaceutically acceptable polymer, wherein the erythromycin derivative is clarithromycin.
’616 patent, col. 12, ll. 39–46. For these claims, “erythromycin derivative” and “pharmaceutically acceptable polymer” are construed as they are construed in claims 2 and 4 of the ’718 patent discussed above. As to claim 2, the district court relied on the plain meaning of “reducing gastrointestinal adverse side effects.”
At the district court, Teva argued that
[w]ell before the invention of the patent, adverse gastrointestinal effects were widely known as side effects of both erythromycin and clarithromycin and, to a lesser degree, azithromycin. In addition, persons skilled in the art knew that one way to reduce these gastrointestinal effects was to formulate the drug in a polymer matrix, e.g., an extended release formulation. The GI side effects of clarithromycin were known to be dependent on the drug concentration in the blood. Moreover, the ‘422 [publication] for extended release azithromycin disclosed that extended release compositions of that closely-related compound reduced gastrointestinal side effects.
Abbott Labs., slip op. at 21. In contrast, Abbott argued, inter alia, that “the gastrointestinal side effects of different active pharmaceutical agents are so distinct that *1344 the pharmacokinetic properties of a formulation with one drug are not predictive of a similar formulation with another drug.” Id.
 
After reviewing the prior art, the district court concluded that
Abbott has failed to meet its burden of demonstrating that Teva’s opposition lacks substantial merit. This court finds that the prior art, specifically the discussions in industry treatises and medical journals of formulations that reduced GI irritation, the teachings of the ‘422 [publication], and the reference material in the Physicians’ Desk Reference regarding side effects, would lead a person of ordinary skill in the art to expect that an extended release formulation of clarithromycin would reduce adverse GI side effects.
Id. at 22.
 
Claim 6 of the ’718 patent claims
an extended release pharmaceutical composition comprising an erythromycin derivative and a pharmaceutically acceptable polymer, the composition having an improved taste profile as compared to the immediate release formulation.
’718 patent, col. 12, ll. 23–27. As to claim 6, the district court specifically construed the term “taste profile” noting that the specification of the ’718 patent describes “taste profile” in parentheses immediately following the words “taste perversion.” ’718 patent, col. 9, ll. 23–24. The specification defines “taste perversion” as “the perception of a bitter metallic taste normally associated with the erythromycin derivatives, particularly, with clarithromycin.” ’718 patent, col. 3, ll. 53–55. Based on this usage in the specification, the district court concluded that “taste perversion” and “taste profile” are “used synonymously.” Abbott Labs., slip op. at 19.
 
At the district court, Teva argued that “[i]t was known that clarithromycin caused taste perversion and this created a motivation for formulators to try to create an extended release formulation that would have a[n] improved taste profile. As support, Teva cited a 1993 article written by Abbott researchers, discussing the pharmacokinetics of single- and multiple-dose clarithromycin.” Id. at 19 (citations omitted). Furthermore, Teva also relied on Pfizer’s ‘422 publication which, as discussed above, disclosed extended release formulations for amelioration of other macrolide related side effects. Abbott argued that only its own study by its researchers mentioned taste perversion. The other references, like the ‘422 publication, either describe other non-taste related side effects or they describe “taste masking” rather than “taste perversion.” Id. Furthermore, as to its one study, Abbott argued that the mere fact that taste perversion is mentioned does not make claim 6 obvious and, additionally, that Teva had not even shown evidence that taste perversion is dose dependent.
 
After weighing the prior art, the district court
agree[d] with Abbott that Teva has not met its burden of raising a substantial question as to the validity of claim 6. Teva relies primarily on only one study, cited apparently in only one article, that mentions taste perversion as a known side effect of clarithromycin, and even then, in only one of thirty-eight research subjects. This court finds that Teva has failed to provide sufficient evidence to demonstrate that improved taste profile as a result of an extended release formulation of clarithromycin would have been *1345 obvious to an ordinary person skilled in the art.
Id. at 20.
 
The district court concluded that Teva failed to raise a substantial question as to claim 6 of the ’718 patent but the district court found Teva had raised a substantial question as to the validity of claim 2 of the ’616 patent.
 

1.
The district court properly construed the claims for the purposes of the preliminary injunction. “Erythromycin derivative” and “pharmaceutically acceptable polymer” are construed as above. Furthermore, for claim 2 of the ’616 patent, reducing gastrointestinal side effects is given its plain meaning while for claim 6 of the ’718 patent, “taste profile” is read as synonymous with “taste perversion.”
 

2.
We now turn to the obviousness contentions based on the above construction of claim 2 and 6. Even though claim 2 is a method claim and claim 6 is a composition, they both deal with ER compositions of erythromycin derivatives combined with pharmaceutically acceptable polymers that can improve adverse side effects compared to the IR compositions. As a result, the obviousness analysis is quite similar for both claims. Claim 2 addresses reducing adverse GI side effects while claim 6 addresses improving the taste profile.
 
These two claims have three major components. They require an erythromycin derivative, a polymer, and they each recite improvement of a side effect (taste perversion for claim 6 of the ’718 patent and GI side effects for claim 2 of the ’616 patent). Following the discussion above of claim 2 and 4 of the ’718 patent, there are substantial arguments that an extended release formulation with an erythromycin derivative and an acceptable polymer would have been obvious in light of the prior art.7 The validity of claim 2 and claim 6 likely hinges on the extra limitations regarding the claimed improved side-effects. In its brief on appeal, Abbott contends that “[t]he inventions of the patents in suit decrease the incidence and severity of two primary side effects of clarithromycin: taste perversion and gastrointestinal distress.... [T]hese discoveries form the basis of claim 6 of the ’718 patent and claim 2 of the ’616 patent respectively.” As to such claims, this court has stated that “when unexpected results are used as evidence of nonobviousness, the results must be shown to be unexpected compared with the closest prior art.” In re Baxter Travenol Labs., 952 F.2d 388, 392 (Fed.Cir.1991) (citing In re De Blauwe, 736 F.2d 699, 705 (Fed.Cir.1984)).
 
7

As opposed to claim 2 and 4 of the ’718 patent, claim 6 of the ’718 and claim 2 of the ’616 do not limit their claimed extended release formulations with any specific pharmacokinetic parameters.


The prior art and Abbott’s own statements in its briefs indicate that the reduction of systemic side effects would not be surprising and would not be unexpected. This, therefore, raises a substantial question as to the validity of the claims. First, as to the GI side-effects, the district court found that the “GI side effects of clarithromycin were known to be dependent on the drug concentration in the blood.” Abbott Labs., slip op. at 21. Furthermore, the district court found that Abbott contended that “an extended release formulation *1346 would reduce the maximum blood plasma concentration of the drug.” Id. Thus, the resulting reduction in GI side-effects cannot be said to be unexpected and the district court correctly found that Teva raised a substantial question as to the invalidity of claim 2 of the ’616 patent.
 
Second, as to taste perversion, Teva points to a number of prior art references including a study conducted by Abbott described in S.-y. Chu et al., Single- and Multiple-dose Pharmacokinetics of Clarithromycin, a New Macrolide Antimicrobial, 33 J. Clin. Pharmacol. 719–26 (1993). The article describes a study of single and multiple dose trials of clarithromycin and it reported the side effects encountered by participants including taste perversion. At the district court, Abbott argued “that Teva’s reliance on [this] Abbott study disclosed in the Journal of Clinical Pharmacology overstates its case. Only one of thirty eight subjects reported taste perversion as a side effect, and only at one of four different dosage levels.” Abbott Labs., slip op. at 19. The district court seemingly agreeing with Abbott’s view of that reference concluded that “this court agrees with Abbott that Teva has not met its burden of raising a substantial question as to the validity of claim 6. Teva relies primarily on only one study, cited apparently in only one article, that mentions taste perversion as a known side effect of clarithromycin, and even then, in only one of thirty-eight research subjects.” Abbott Labs., slip op. at 20.
 
Upon examining that reference, we cannot agree with Abbott’s or the district court’s characterization. In the study, two groups of participants underwent differing treatment protocols. See Chu, supra, at 721. A group of twenty underwent both a single 250 mg clarithromycin protocol and a multiple 250 mg clarithromycin protocol. Id. From among these two 250 mg protocols, no participants reported taste perversion as a side-effect. Id. Another group of eighteen participants underwent both a single 500 mg protocol and a multiple 500 mg dose protocol. Id. From among these protocols, one participant in each of the 500 mg protocols reported taste perversion. Id. Thus, out of the four trials, neither of 250 mg protocols produced taste perversion as a side-effect while each 500 mg trial produced one reported case of taste perversion. Therefore, Abbott is incorrect in stating that the study only reported taste perversion at one of four dosage levels. Admittedly, finding 0 out of 20 cases in neither 250 mg dosage protocols and 1 out of 18 cases in each 500 mg protocol does not establish that taste perversion is dose dependent but it does support such arguments. Furthermore, as a general matter, the prior art also suggests that a known advantage of a sustained-release formulation is “a decrease or elimination of both local and systemic side effects.” Charles S.L. Chiao & Joseph R. Robinson, Sustained–Released Drug Delivery Systems, in Remington: The Science and Practice of Pharmacy, 1660, 1662 (A.R.Gennaro, ed.1995). Lastly, Abbott states that “taste perversion is different from simply an ‘unpleasant taste’ of the drug when first ingested.... Rather, it refers ‘to the continuing effect of the drug upon the sense of taste while the drug remains in the bloodstream ....’ ” In other words, taste perversion is not related to a direct, local taste sensation from the drug on the tongue but is rather a systemic side effect. In regard to systemic side effects generally, Abbott states that “side effects can be either systemic—in which case they correlate to overall drug levels in blood—or local—in which case they correlate *1347 with the levels of drug being released at the site of irritation.” From these statements, Abbot suggests that systemic side effects like taste perversion correlate with overall drug blood levels. Thus, Abbott’s own statements from its brief support the argument that reduction of taste perversion would not be unexpected when an extended release formulation lowers the concentration of the drug in the blood.8 Based, on these references and statements, a substantial question exists that the improvement of the taste perversion side-effect would not be unexpected in an extended release formulation of clarithromycin.
 
8

This does not mean to suggest that lowering drug concentration will lead inexorably to improved side effects; rather, it only suggests that such an improvement would not be unexpected.


Teva has raised a substantial question as to the validity of claim 6 of the ’718 patent and claim 2 of the ’616 patent.9 The district court was correct in concluding that Teva had also raised a substantial question as to invalidity of claim 2 of the ’616 patent and, therefore, claim 2 cannot provide an alternative grounds for affirming the preliminary injunction. Furthermore, as discussed above, Teva has raised a substantial question as to the validity of claims 2 and 4 of the ’718 patent. As a result it has raised a substantial question of validity with each of the asserted claims but as in Amazon.com, our decision today in no way resolves the ultimate question of invalidity. Nonetheless, for the purposes of the preliminary injunction Abbott as the moving party has not established a likelihood of success on the merits.
 
9

Other arguments as to obviousness may also have merit such as arguments relating to inherency. See, e.g., In re Wiseman, 596 F.2d 1019 (CCPA 1979). But as the arguments relating to unexpected results demonstrate the vulnerability of the claims to invalidity, we do not reach these other, related obviousness arguments.



IV.
Turning now to the other factors in a motion for preliminary injunction, the district court concluded that Abbott established irreparable harm. See eBay, Inc., 126 S.Ct. at 1839 (“According to well-established principles of equity, a plaintiff seeking a permanent injunction must satisfy a four-factor test before a court may grant such relief.... These familiar principles apply with equal force to disputes arising under the Patent Act.”). The district court presumed Abbott would suffer irreparable harm absent the injunction because of its conclusion regarding likelihood of success on the merits. Furthermore, and in addition to the presumption, the district court considered Abbott’s economic consequences of denying the injunction and it concluded that “entry of the generic extended release formulation competitor will likely crush the market.” Abbott Labs., slip op. at 27. On appeal the parties dispute whether the district court properly concluded that Abbott would suffer irreparable harm if the injunction were not issued. Teva argues that any harm that Abbott may suffer could be remedied by monetary compensation. Abbott responds by contending that the sharp economic consequences of open competition from generic drugs establish the inadequacy of monetary damages and irreparable harm.
 
[7] First, as noted above, we conclude that Abbott has not established a likelihood of success on the merits. As a result, Abbott is no longer entitled to a presumption of irreparable harm. See Reebok Int’l Ltd. v. J. Baker, Inc., 32 F.3d 1552, 1556 (Fed.Cir.1994). And as to Abbott’s economic *1348 arguments, we do not doubt that generic competition will impact Abbott’s sales of Biaxin XL, but that alone does not establish that Abbott’s harm will be irreparable. As we stated in Illinois Tool Works, Inc. v. Grip–Pak, Inc., if this court were to accept a patentee’s “argu[ments] that, ‘apart from the presumption,’ its ‘potential lost sales’ alone demonstrate ‘manifest irreparable harm’, acceptance of that position would require a finding of irreparable harm to every manufacturer/patentee, regardless of circumstances.” 906 F.2d 679 (Fed.Cir.1990). On the other hand, we also note that the district court found that “the parties’ models of how the market will react to generic competition for extended release clarithromycin remain highly speculative” and Teva has not proven that monetary damages will suffice. Abbott Labs., slip op. at 27. Therefore, where a patentee has not shown a likelihood of success on the merits, and where the patentee has not clearly established that monetary damages could not suffice but the defendant has not established that monetary damages do suffice, we cannot say that the irreparable harm prong of the analysis favors either party.
 
As to the third prong of the analysis, the district court stated that Teva was “reluctan[t] or inab[le] to quantify the hardship, if any, it will face if an injunction is incorrectly entered” and “there is little choice but to conclude that the balance of hardships favors [Abbott].” Abbott Labs., slip op. at 30–31. As Teva does not appeal this issue, we also conclude that the district court properly found that the balance of hardships favors Abbott.
 
[8] Lastly, as to the public interest factor, the district court determined that “[t]o the extent that this court has found that the patents in suit are valid, the public interest is best served by enforcing them.” Id., slip op. at 32. Although the public interest inquiry is not necessarily or always bound to the likelihood of success of the merits, in this case absent any other relevant concerns, we agree with the district court that the public is best served by enforcing patents that are likely valid and infringed. As Abbott did not establish a likelihood of success on the merits, we conclude that the public interest is best served by denying the preliminary injunction.
 

V.
First, in determining Abbott’s likelihood of success on the merits, the district court clearly erred in assessing the content of the prior art. The prior art supports Teva arguments and Teva has raised a substantial question regarding the validity of claims 2, 4, and 6 of the ’718 and claim 2 of the ’616 patent. We conclude that Abbott has not established a likelihood of success on the merits and this supports denying the injunction. Second, absent the presumption of irreparable harm and in light of the arguable sufficiency of monetary damages, Abbott has not established that irreparable harm supports the grant of the injunction. Third, as the issue was uncontested, the balance of hardship still supports the grant of the injunction. Fourth and lastly, as a substantial question of patent validity has been raised by Teva, the public interest benefits from a denial of the injunction. As result of these considerations, we vacate the preliminary injunction.
 

VACATED

NEWMAN, Circuit Judge, dissenting.

It has been confirmed that the remedy of injunction in patent cases is subject to *1349 the sound discretion of the district court, upon application of the traditional criteria by which injunctive relief is evaluated and applied. eBay, Inc. v. MercExchange, L.L.C., 547 U.S. 388, ––––, 126 S.Ct. 1837, 1841, 164 L.Ed.2d 641 (2006) (“We hold only that the decision whether to grant or deny injunctive relief rests within the equitable discretion of the district courts, and that such discretion must be exercised consistent with traditional principles of equity, in patent disputes no less than in other cases governed by such standards.”)
 
These traditional principles are no less applicable when a preliminary injunction is at issue, particularly when the purpose is to preserve—not to change—the relationship of the litigants during the litigation. “The purpose of a preliminary injunction is to preserve the relative positions of the parties until a trial on the merits can be held.” Univ. of Texas v. Camenisch, 451 U.S. 390, 395, 101 S.Ct. 1830, 68 L.Ed.2d 175 (1981); Smith Int’l, Inc. v. Hughes Tool Co., 718 F.2d 1573, 1578 (Fed.Cir.1983) (“A preliminary injunction will normally issue only for the purpose of preserving the status quo and protecting the respective rights of the parties pending final disposition of the litigation.”) Precedent counsels against making an important change in the relationship of the parties while their dispute is being litigated, while recognizing that there may be circumstances warranting such change, when all of the legal and equitable aspects relevant to a particular case are considered. See, e.g., Mikohn Gaming Corp. v. Acres Gaming, Inc., 165 F.3d 891, 895 (Fed.Cir.1998) (the preliminary injunction serves to preserve the status quo “lest one side prevent resolution of the questions or execution of any judgment by altering the status quo”); Globetrotter Software, Inc. v. Elan Computer Group, Inc., 236 F.3d 1363, 1367 (Fed.Cir.2001).
 
The trial court’s decision with respect to the discretionary grant of a preliminary injunction warrants significant deference, for equitable considerations weigh heavily in matters of change or stability pendente lite. See Deckert v. Independence Shares Corp., 311 U.S. 282, 290, 61 S.Ct. 229, 85 L.Ed. 189 (1940) (“ ‘It is well settled that the granting of a temporary injunction, pending final hearing, is within the sound discretion of the trial court; and that, upon appeal, an order granting such an injunction will not be disturbed unless contrary to some rule of equity, or the result of improvident exercise of judicial discretion.’ ”); Meccano, Ltd. v. John Wanamaker, New York, 253 U.S. 136, 141, 40 S.Ct. 463, 64 L.Ed. 822 (1920) (“The correct general doctrine is that whether a preliminary injunction shall be awarded rests in sound discretion of the trial court.”). It is particularly irregular for an appellate court to reverse this discretionary decision and thereby to make a significant change in the relationship of the parties, while presenting no explanation of how the district court abused its discretion.
 
Reversal of a preliminary injunction that preserves the status quo requires a clear showing that the district court exceeded its discretionary authority. See We Care, Inc. v. Ultra–Mark Int’l Corp., 930 F.2d 1567, 1570 (Fed.Cir.1991) (“The court’s determination can be overturned only on a showing that it abused its discretion, committed an error of law, or seriously misjudged the evidence.”) My colleagues do not discuss the trial judge’s careful explanations, but, upon finding that Teva has raised a “substantial question” about patent validity, they hold that Teva should be permitted to practice the Abbott invention before patent validity is decided. With all respect to my colleagues’ concerns, they misapply not only the criteria of the preliminary injunction *1350 but also the standard of appellate review:
 
First, as to patent validity, the panel majority rejects the requirement that in determining the likelihood that the patent will be proved invalid it is necessary to consider the burdens of proof that would inhere at trial. See Canon Computer Sys., Inc. v. Nu–Kote Int’l., Inc., 134 F.3d 1085, 1088 (Fed.Cir.1998) (“However, a patent is presumed valid, and this presumption exists at every stage of the litigation.”); Genentech, Inc. v. Novo Nordisk, A/S, 108 F.3d 1361, 1364 (Fed.Cir.1997) (criterion “substantial questions of validity” means that “in light of the presumptions and burdens that will inhere at trial on the merits” the attacker has “a likelihood of success” in invalidating the patent); PPG Indus., Inc. v. Guardian Indus., Inc., 75 F.3d 1558 (Fed.Cir.1996) (“The ultimate question, however, is whether the challenger’s evidence of invalidity is sufficiently persuasive that it is likely to overcome the presumption of patent validity.”) In the case now before us the district court analyzed the evidence, in which technologically complex questions are presented, and concluded that Teva was not likely to prove the patent invalid by clear and convincing evidence. In contrast, the panel majority holds that if the attacker raises no more than a “substantial question” of invalidity, that suffices to establish the likelihood that the attacker will succeed on the merits. That is incorrect in law and in procedure.
 
Next, even as the panel majority states its agreement with the district court’s finding that “the balance of hardships favors Abbott,” maj. op. at 30, the majority declines to weigh this factor in its decision. See Chrysler Motors Corp. v. Auto Body Panels of Ohio, Inc., 908 F.2d 951 (Fed.Cir.1990) ( “Our rule regarding whether a preliminary injunction should be granted or denied is that the trial court should weigh and measure each of the four factors against the other factors and against the magnitude of the relief requested.”). Abbott points out that the status quo ante will not easily be recoverable if interim infringement is authorized; Abbott also points out that there is no patent barrier to Teva’s entry into commerce with its own extended release formulation instead of that of Abbott, for the basic patent on clarithromycin has expired. Thus the panel majority again applies a flawed methodology, for “Where it is clear that the moving party will suffer substantially greater harm by the denial of the preliminary injunction than the non-moving party would by its grant, it will ordinarily be sufficient that the movant has raised ‘serious, substantial, difficult and doubtful’ questions that are the proper subject of litigation.” Ugine–Savoie Imphy v. United States, 121 F.Supp.2d 684, 689 (Ct. Int’l Trade 2000). The district court’s consideration of this aspect was proper, and warrants appellate deference.
 
Next, the panel majority states that the question of the sufficiency of money damages is “arguable”—ignoring the district court’s finding that this aspect may also favor Abbott. Instead, the majority opinion announces that this aspect will not be considered at all. On this accumulation of flaws, and with no reference to the district court’s well reasoned opinion, my colleagues reverse the preliminary injunction, change the status quo, and authorize infringement before validity is decided. I must, respectfully, dissent.
 

The Considerations Pendente Lite
At issue are claims 2, 4, and 6 of U.S. Patent No. 6,010,718 (the ‘718 patent) and claim 2 of *1351 U.S. Patent No. 6,551,616 (the ‘616 patent). The claims are directed to an extended-release formulation of erythromycin in a polymer matrix, and require that the minimum plasma concentration for the extended release formulation is substantially equivalent to that of the immediate release formulation; that is, the drug is released so as to be present in the plasma at the same minimum level for both the immediate release and extended release formulations, and with less fluctuation for the extended release product.
 
In the challenge to validity, Teva and Abbott both presented extensive argument and briefing, citing various references. The district court, explaining its decision on the question of Teva’s likelihood of success in proving the patents invalid, analyzed the evidence and concluded:
This court finds that Teva has failed to raise a substantial question as to the validity of Abbott’s claims 2 and 4. The prior art cited by Teva discloses discrete portions of the asserted claims, but Teva fails to demonstrate that this would be sufficient to give a person of ordinary skill in the art a reasonable expectation of success. Teva’s prior art references reveal that using HPMC was a logical line of inquiry but the dissimilarities between the drugs with which HPMC had been successfully combined and clarithromycin defeat Teva’s claim of obviousness.
The district court included discussion of the issues and arguments presented by the parties, remarked on the uses of various known release agents, and the unpredictability of achieving successful extended release as to any particular product. The record shows discussion at the district court that the metabolic pathway of the active ingredient must be determined, as well as the physical and chemical properties and physiologic behavior and effectiveness of the metabolites and their interaction with the materials in the extended release formulation. The record shows discussion at the district court of the need for extended release performance that will produce an effective drug exposure in the bloodstream over the entire release period, and the unpredictability of this performance. The record shows discussion of the non-linear pharmacokinetics1 exhibited by clarithromycin. The district court explained its decision that Teva had not shown that it was likely to prove invalidity of the claimed formulations:
 
1

Abbott explains that “non-linear” here means that the amount of drug in the blood is not directly proportional to the dosage amount, but increases disproportionately with higher doses. This is not a characteristic of azithromycin, the product whose formulation is relied on by the panel majority, as discussed infra.


This court is mindful of the Federal Circuit’s warning about the risk of the “hindsight trap,” or the post facto belief that an invention, which seems obvious once created, would have been obvious to people skilled in the art at the time. Abbott has provided ample evidence that its invention was not obvious and that there were many other extended release formulation methods known in the prior art. In fact, the existence of alternate methods and the attempted exploitation of some of those methods provide secondary considerations of nonobviousness. These factors suggest that there was a long-felt need for the invention, that others, including Abbott, initially failed to develop the invention, and go a long way to account for the commercial success that Abbott has unquestionably enjoyed with its BIAXIN XL product.
The panel majority does not discuss, and assigns no flaw, to the district court’s refusal *1352 to apply judicial hindsight; nonetheless, the majority applies such hindsight for itself, starting with the template of the Abbott invention and then selecting portions of references to reconstruct the invention within that template. To guard against such incorrect analysis, precedent teaches that references cannot be selected, and selected elements from selected references cannot be combined, without some suggestion, motivation, or teaching that would make obvious that selection and that combination. See, e.g., Karsten Mfg. Corp. v. Cleveland Golf Co., 242 F.3d 1376, 1385, 58 USPQ2d 1286, 1293 (Fed.Cir.2001) (“In holding an invention obvious in view of a combination of references, there must be some suggestion, motivation, or teaching in the prior art that would have led a person of ordinary skill in the art to select the references and combine them in the way that would produce the claimed invention.”); Brown & Williamson Tobacco Corp. v. Philip Morris Inc., 229 F.3d 1120, 1124–25 (Fed.Cir.2000) (“a showing of a suggestion, teaching, or motivation to combine the prior art references is an ‘essential component of an obviousness holding’ ”).
The panel majority acknowledges the law, but finds a motivation to make the claimed formulation by combining the information in Abbott’s prior art Patent No. 5,705,190, which shows extended release formulations of clarithromycin and azithromycin in “alginate,” a known release agent derived from seaweed, with a Pfizer publication designated WO 95/30422, which shows the HPMC (hydroxypropyl methyl cellulose) of the ’718 patent used with azithromycin. Abbott stated at the preliminary injunction hearing that what works for a product in an alginate matrix is not predictably applicable to other products; this statement was not contradicted. The district court analyzed the interchangeability of clarithromycin and azithromycin, stating:
The questions are: how similar and dissimilar are the two molecules; and what are the implications of these similarities and dissimilarities to a person of ordinary skill in the art in light of prior art at the time of the invention. Specifically, would a person of ordinary skill in the art have had a reasonable expectation of success in creating an extended release formulation of clarithromycin using a hydrophilic water-soluble polymer based on the prior art, including the ‘422 patent for an extended release formulation of azithromycin with such a polymer?
The court concluded that they were not so similar as to be interchangeable in the context of polymers like HPMC, correctly rejecting the argument that “obvious to try” can establish obviousness. The court stated:
Teva’s prior art references reveal that using HPMC was a logical line of inquiry but the dissimilarities between the drugs with which HPMC had been successfully combined and clarithromycin defeat Teva’s claim of obviousness.
My colleagues ignore the district court’s analysis, offering neither deference nor acknowledgment. Instead, the panel majority explains that its finding of likelihood of success in proving obviousness is supported “not by what the ’190 patent discloses but what it does not disclose” (emphasis in maj. op.), proposing that: “Abbott has represented to the U.S. Patent and Trademark Office that the differences between clarithromycin and azithromycin were such that azithromycin could be substituted into a controlled release clarithromycin composition by a person of *1353 ordinary skill in the art without undue experimentation.” Maj. op. at 17–18. Thus my colleagues conclude that claim 4 of the ’718 patent is “vulnerable to allegations of invalidity,” and find “a substantial argument” as to other claims. These are not the criteria of likelihood of success.
 
Reversible error has not been shown in the district court’s analysis, and no basis whatsoever has been shown for overturning the court’s discretionary decision to preserve the status quo while the matter is litigated. Even if Teva had raised a substantial argument, as my colleagues find, the criteria of abuse of discretion have not been met. To support a change in the status quo before the merits are decided, it must be shown to be likely that the patent will be held invalid under the presumptions and burdens in effect at trial. The panel majority is incorrect in holding that it “require[s] less proof” to authorize infringement before the merits are decided; such a rule, whereby a patent is deprived of exclusivity during litigation, is not readily invoked, for it is excessively disruptive of the processes of law. As the Court said in eBay v. MercExchange: “As this Court has long recognized, ‘a major departure from the long tradition of equity practice should not be lightly implied.’ ” 126 S.Ct. at 1839 (quoting Weinberger v. Romero–Barcelo, 456 U.S. 305, 320, 102 S.Ct. 1798, 72 L.Ed.2d 91 (1982)).
 

Conclusion
The district court’s conclusion as to the challenger’s likelihood of success in invalidating all of the claims in suit, and the district court’s view of the balance of harms, are well reasoned and fully supported by precedent. The district court’s ruling, preserving the status quo during litigation, warrants, and requires, our deference. From my colleagues de novo and incorrect contrary ruling, I must, respectfully, dissent.
 
All Citations
452 F.3d 1331, 79 U.S.P.Q.2d 1321

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



