

KeyCite Yellow Flag - Negative Treatment
 	Distinguished by Otsuka Pharmaceutical Co., Ltd. v. Sandoz, Inc., Fed.Cir.(N.J.), May 7, 2012
566 F.3d 989
United States Court of Appeals,
Federal Circuit.
The PROCTER & GAMBLE COMPANY, Plaintiff–Appellee,
v.
TEVA PHARMACEUTICALS USA, INC., Defendant–Appellant.
Nos. 2008–1404, 2008–1405, 2008–1406.
|
May 13, 2009.
Synopsis
Background: Owner of patent claiming compound risedronate, the active ingredient of an osteoporosis drug, brought infringement action against competitor. The United States District Court for the District of Delaware, Joseph J. Farnan, Jr., J., 536 F.Supp.2d 476, in a bench trial, entered judgment in favor of patent owner. Competitor appealed.
 
Holdings: The Court of Appeals, Huff, District Judge, sitting by designation, held that:
 
[1] district court did not clearly err in finding that competitor failed to establish prima facie case of obviousness;
 
[2] district court did not commit clear error in concluding that secondary considerations supported a finding of non-obviousness of patent claiming risedronate;
 
[3] patent claiming an intermittent dosing method for treating osteoporosis qualified as prior art; and
 
[4] patent claiming risedronate was not invalid based on obviousness-type double patenting.
 
Affirmed.
 
Attorneys and Law Firms
*992 William F. Lee, Wilmer Cutler Pickering Hale & Dorr LLP, of Boston, MA, argued for plaintiff-appellee. With him on the brief were Vinita Ferrera and Allen C. Nunnally. Also on the brief were David B. Bassett and Christopher J. Meade, of New York, NY.
James Galbraith, Kenyon & Kenyon LLP, of New York, NY, argued for defendant-appellant. With him on the brief were Maria Luisa Palmese, and A. Antony Pfeffer.
Before MAYER, DYK, Circuit Judges, and HUFF,* District Judge.
*

Honorable Marilyn L. Huff, District Judge, United States District Court for the Southern District of california, sitting by designation.


Opinion
HUFF, District Judge.

Teva Pharmaceuticals USA, Inc. (“Teva”) appeals from a final judgment of the United States District Court for the District of Delaware in favor of The Procter & Gamble Company (“P & G”) in three cases upholding the validity of P & G’s U.S. Patent 5,583,122 (the “′122 patent”). Procter & Gamble Co. v. Teva Pharmaceuticals USA, Inc., 536 F.Supp.2d 476 (D.Del.2008). After a bench trial and a stipulation for judgment in the related cases, the district court rejected Teva’s invalidity defenses of obviousness and obviousness-type double patenting. We affirm.
 

I. BACKGROUND
The ′122 patent claims the compound risedronate, the active ingredient of P & G’s osteoporosis drug Actonel®. In August 2004, P & G sued Teva for infringement of the ′122 patent after Teva notified P & G that it planned to market risedronate as a generic equivalent of Actonel®. Specifically, P & G alleged that Teva’s proposed drug infringed claim 4 of the ′122 patent for the compound risedronate, claim 16 for pharmaceutical compositions containing risedronate, and claim 23 for methods of treating diseases using risedronate. In its defense, Teva argued that the ′ *993 122 patent was invalid as obvious in light of P & G’s expired U.S. Patent 4,761,406 (the “′406 patent”), filed on June 6, 1985 and issued on August 2, 1988. Alternately, Teva argues that the ′122 patent is invalid for obviousness-type double patenting.
 
Risedronate, the subject of the contested claims, is a member of a group of compounds referred to as bisphosphonates. Bisphosphonates, in general, are active in inhibiting bone resorption. The first two promising bisphosphonates studied for the treatment of metabolic bone diseases, etidronate (EHDP) and clodronate, had clinical problems which prevented their commercialization. P & G conducted a significant amount of experimentation involving hundreds of different bisphosphonate compounds, but could not predict the efficacy or toxicity of the new compounds. Eventually, researchers at P & G identified risedronate as a promising drug candidate.
 
On December 6, 1985, risedronate’s inventors applied for a patent on the compound. P & G is the owner by assignment of the ′122 patent, entitled “Pharmaceutical Compositions Containing Geminal Diphosphonates,” which issued on December 10, 1996.
 
Risedronate is neither claimed nor disclosed in the ′406 patent. Instead, the ′406 patent, entitled “Regimen for Treating Osteoporosis,” claims an intermittent dosing method for treating osteoporosis. As the trial court noted, the ′406 patent “addresses the central problem seen in bisphosphonates at the time, namely that they inhibited bone mineralization, by teaching the use of a cyclic administrative regimen to achieve a separation of the benign effect of anti-resorption from the unwanted side effect of anti-mineralization in patients.” Procter & Gamble, 536 F.Supp.2d at 492. The ′ 406 patent lists thirty-six polyphosphonate molecules as treatment candidates and eight preferred compounds for intermittent dosing, including 2–pyr EHDP. Teva contends that the structural similarities between risedronate and 2–pyr EHDP render the challenged claims of the ′122 patent obvious.
 
From the testimony at trial, the district court concluded that the ′ 406 patent would not have led a person of ordinary skill in the art to identify 2–pyr EHDP as the lead compound. In light of the extremely unpredictable nature of bisphosphonates at the time of the invention, the district court also found that a person of ordinary skill in the art would not have been motivated to make the specific molecular modifications to make risedronate. The district court concluded that unexpected results of risedronate’s potency and toxicity rebut a claim of obviousness. The district court found that secondary considerations of non-obviousness supported its conclusions. Similarly, the court found that the ′122 patent was not invalid for obviousness-type double patenting. This consolidated appeal followed. We have jurisdiction pursuant to 28 U.S.C. § 1295(a)(1).
 

II. DISCUSSION
I. Standard of Review
[1] [2] [3] [4] [5] “On appeal from a bench trial, this court reviews the district court’s conclusions of law de novo and findings of fact for clear error.” Golden Blount, Inc. v. Robert H. Peterson Co., 365 F.3d 1054, 1058 (Fed.Cir.2004). Whether the subject matter of a patent is obvious is a question of law and is reviewed de novo. PharmaStem Therapeutics, Inc. v. ViaCell, Inc., 491 F.3d 1342, 1359 (Fed.Cir.2007). Factual determinations underlying the obviousness issue are reviewed for clear error. Alza Corp. v. Mylan Labs., Inc., 464 F.3d 1286, 1289 (Fed.Cir.2006). The evidentiary burden to show facts supporting a *994 conclusion of invalidity is one of clear and convincing evidence. AK Steel Corp. v. Sollac & Ugine, 344 F.3d 1234, 1238–39 (Fed.Cir.2003). Non-statutory double patenting is a legal question reviewed without deference. Georgia–Pacific Corp. v. U.S. Gypsum Co., 195 F.3d 1322, 1326 (Fed.Cir.1999).
 

II. Patent Obviousness—Legal Standard
[6] [7] Under the U.S. Patent Act, an invention cannot be patented if “the subject matter as a whole would have been obvious at the time the invention was made to a person having ordinary skill in the art to which said subject matter pertains.” 35 U.S.C. § 103(a). Patents are presumed to be valid. Kao Corp. v. Unilever U.S., Inc., 441 F.3d 963, 968 (Fed.Cir.2006). A party seeking to invalidate a patent based on obviousness must demonstrate “by clear and convincing evidence that a skilled artisan would have been motivated to combine the teachings of the prior art references to achieve the claimed invention, and that the skilled artisan would have had a reasonable expectation of success in doing so.” Pfizer, Inc. v. Apotex, Inc., 480 F.3d 1348, 1361 (Fed.Cir.2007). Clear and convincing evidence places in the fact finder “an abiding conviction that the truth of [the] factual contentions are highly probable.” Colorado v. New Mexico, 467 U.S. 310, 316, 104 S.Ct. 2433, 81 L.Ed.2d 247 (1984) (quotation marks omitted).
 
[8] [9] The obviousness determination turns on underlying factual inquiries involving: (1) the scope and content of prior art, (2) differences between claims and prior art, (3) the level of ordinary skill in pertinent art, and (4) secondary considerations such as commercial success and satisfaction of a long-felt need. Graham v. John Deere Co., 383 U.S. 1, 17, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966). The Supreme Court has explained that the Federal Circuit’s “teaching, suggestion or motivation” test provides helpful insight into the obviousness question as long as it is not applied rigidly. KSR Int’l Co. v. Teleflex Inc., 550 U.S. 398, 127 S.Ct. 1727, 1741, 167 L.Ed.2d 705 (2007). Accordingly, under KSR, “it remains necessary to identify some reason that would have led a chemist to modify a known compound in a particular manner to establish prima facie obviousness of a new claimed compound.” Takeda Chem. Indus., Ltd. v. Alphapharm Pty., Ltd., 492 F.3d 1350, 1357 (Fed.Cir.2007).
 
[10] If a patent challenger makes a prima facie showing of obviousness, the owner may rebut based on “unexpected results” by demonstrating “that the claimed invention exhibits some superior property or advantage that a person of ordinary skill in the relevant art would have found surprising or unexpected.” In re Soni, 54 F.3d 746, 750 (Fed.Cir.1995). We consider the relevant factors in turn.
 

III. Identification of a Lead Compound
[11] An obviousness argument based on structural similarity between claimed and prior art compounds “clearly depends on a preliminary finding that one of ordinary skill in the art would have selected [the prior art compound] as a lead compound.” Takeda, 492 F.3d at 1359; see also Eisai Co. Ltd. v. Dr. Reddy’s Labs., Ltd., 533 F.3d 1353, 1359 (Fed.Cir.2008) (stating that “post-KSR, a prima facie case of obviousness for a chemical compound still, in general, begins with the reasoned identification of a lead compound” in the prior art). Teva argues that the ′406 patent identifies 2–pyr EHDP as the most promising molecule for the inhibition of bone resorption. The trial court disagreed and concluded from the evidence that a *995 person of ordinary skill in the art would not have identified 2–pyr EHDP as a lead compound for the treatment of osteoporosis.
 
We need not reach this question because we conclude that even if 2–pyr EHDP was a lead compound, the evidence does not establish that it would have been obvious to a person of ordinary skill at the time of the invention to modify 2–pyr EHDP to create risedronate.
 

IV. Obviousness of Risedronate in Light of the Prior Art
[12] To decide whether risedronate was obvious in light of the prior art, a court must determine whether, at the time of invention, a person having ordinary skill in the art would have had “reason to attempt to make the composition” known as risedronate and “a reasonable expectation of success in doing so.” PharmaStem Therapeutics, Inc. v. ViaCell, Inc., 491 F.3d 1342, 1360 (Fed.Cir.2007).
 
The district court concluded that, even if 2–pyr EHDP were a lead compound, it would not render the ′122 patent’s claims on risedronate obvious because a person having ordinary skill in the art would not have had reason to make risedronate based on the prior art. The district court’s findings also support the conclusion that there could have been no reasonable expectation as to risedronate’s success.
 
[13] The question of obviousness “often turns on the structural similarities and differences between the claimed compound and the prior art compound[ ].” Eisai Co. Ltd. v. Dr. Reddy’s Labs., Ltd., 533 F.3d 1353, 1356–57 (Fed.Cir.2008); see also Sanofi–Synthelabo v. Apotex, Inc., 550 F.3d 1075, 1086 (Fed.Cir.2008) (“Precedent establishes the analytical procedure whereby a close structural similarity between a new chemical compound and prior art compounds is generally deemed to create a prima facie case of obviousness....”); In re Mayne, 104 F.3d 1339, 1343 (Fed.Cir.1997) ( “Structural relationships often provide the requisite motivation to modify known compounds to obtain new compounds.”); In re Payne, 606 F.2d 303, 313–15 (CCPA 1979) (discussing the presumption of obviousness based on close structural similarity). In this case, risedronate and 2–pyr EHDP are positional isomers; they each contain the same atoms arranged in different ways. In risedronate, the hydroxy-ethanediphosphonate group is connected to the # 3 carbon of a pyridine ring, while in 2–pyr EHDP, the hydroxy-ethane-diphosphonate group is connected to the # 2 carbon. Because the nitrogen atom is in a different position in the two molecules, they differ in three dimensional shape, charge distribution and hydrogen bonding properties.
 
[14] [15] [16] To successfully argue that a new compound is obvious, the challenger may show “that the prior art would have suggested making the specific molecular modifications necessary to achieve the claimed invention.” Takeda, 492 F.3d at 1356 (quotation marks omitted). “In keeping with the flexible nature of the obviousness inquiry, the requisite motivation [to modify] can come from any number of sources.” Eisai, 533 F.3d at 1357 (citation omitted). Thus, in addition to structural similarity between the compounds, a prima facie case of obviousness may be shown by “adequate support in the prior art” for the change in structure. In re Grabiak, 769 F.2d 729, 731–32 (Fed.Cir.1985). As we noted in Takeda:
A known compound may suggest its homolog, analog, or isomer because such compounds often have similar properties and therefore chemists of ordinary skill would ordinarily contemplate making them to try to obtain compounds with *996 improved properties.... [However,] it remains necessary to identify some reason that would have led a chemist to modify a known compound in a particular manner to establish prima facie obviousness of a new claimed compound.
492 F.3d at 1356–57 (citation omitted).
 
At trial, P & G’s expert witnesses testified that, in 1985, a person having ordinary skill in the art realized that the properties of bisphosphonates could not be anticipated based on their structure. Additionally, the trial court relied on contemporaneous writings from Herbert Fleisch, the preeminent authority on bisphosphonates during the relevant time period. Dr. Fleisch wrote in 1984 that “every compound, while remaining a bisphosphonate, exhibits its own physical-chemical, biological and therapeutic characteristics, so that each bisphosphonate has to be considered on its own. To infer from one compound the effects in another is dangerous and can be misleading.” Herbert Fleisch, Chemistry and Mechanisms of Action of Bisphosphonates, in Bone Resorption, Metastasis, and Diphosphonates 33–40 (S. Garattini ed., 1985). In this case, P & G synthesized and tested 2–pyr EHDP, risedronate (3–pyr EHDP) and 4–pyr EHDP, another structural isomer. Confirming the unpredictability of bisphosphonates, test results for 4–pyr EHDP revealed that it was not active in inhibiting bone resorption despite its close relationship with potent compounds. In light of the Supreme Court’s instruction in KSR, the Federal Circuit has stated that, “[t]o the extent an art is unpredictable, as the chemical arts often are, KSR’s focus on [ ] ‘identified, predictable solutions’ may present a difficult hurdle because potential solutions are less likely to be genuinely predictable.” Eisai, 533 F.3d 1353, 1359 (quoting KSR, 127 S.Ct. at 1742). The district court found that Teva failed to clear that hurdle, establishing insufficient motivation for a person of ordinary skill to synthesize and test risedronate. This finding was not clearly erroneous.
 
[17] Additionally, there was an insufficient showing that a person of ordinary skill in the art would have had a “reasonable expectation of success” in synthesizing and testing risedronate. PharmaStem, 491 F.3d at 1360. In KSR, the Supreme Court stated that when an obvious modification “leads to the anticipated success,” the invention is likely the product of ordinary skill and is obvious under 35 U.S.C. § 103. 127 S.Ct. at 1742. “[O]bviousness cannot be avoided simply by a showing of some degree of unpredictability in the art so long as there was a reasonable probability of success.” Pfizer, 480 F.3d at 1364 (citing In re Corkill, 771 F.2d 1496, 1500 (Fed.Cir.1985)). Here, the district court’s findings indicate that there was no reasonable expectation in 1985 that risedronate would be a successful compound.
 
[18] [19] [20] Cases following KSR have considered whether a given molecular modification would have been carried out as part of routine testing. See, e.g., Takeda, 492 F.3d at 1360 (discussing the district court’s finding that a modification was not known to be beneficial and was not considered “routine”). When a person of ordinary skill is faced with “a finite number of identified, predictable solutions” to a problem and pursues “the known options within his or her technical grasp,” the resulting discovery “is likely the product not of innovation but of ordinary skill and common sense.” KSR, 127 S.Ct. at 1742. So too, “[g]ranting patent protection to advances that would occur in the ordinary course without real innovation retards progress.” Id. at 1741. In other cases, though, researchers can only “vary all parameters or try each of numerous possible choices until *997 one possibly arrive[s] at a successful result, where the prior art [gives] either no indication of which parameters [are] critical or no direction as to which of many possible choices is likely to be successful.” In re O’Farrell, 853 F.2d 894, 903 (Fed.Cir.1988). In such cases, “courts should not succumb to hindsight claims of obviousness.” In re Kubin, 561 F.3d 1351 (Fed.Cir.2009). Similarly, patents are not barred just because it was obvious “to explore a new technology or general approach that seemed to be a promising field of experimentation, where the prior art gave only general guidance as to the particular form of the claimed invention or how to achieve it.” In re O’Farrell, 853 F.2d at 903.
 
In this case, there is no credible evidence that the structural modification was routine. The district court found that the appellee’s expert was evasive on this topic, stating that the witness “did not directly respond to most questions posed to him about whether it would be common for a chemist who develops a pyridine compound to conceive of and make [2–pyr EHDP, 3–pyr EHDP, and 4–pyr EHDP] isomers.” Procter & Gamble, 536 F.Supp.2d at 486. But evidence of evasion is not necessarily evidence that the testimony would otherwise have been favorable. The only direct evidence that the structural modification was routine was presented by an expert witness that the district court judge discredited.1
 
1

Appellant’s expert testified that “if someone was aware that [2–pyr EHDP] was safe and effective, they would immediately in terms of the drug discovery effort, make the [3–pyr EHDP].” However, the district court concluded that this witness “had no specialized experience in the area of bisphosphonates” aside from his preparation to testify in the litigation. Procter & Gamble, 536 F.Supp.2d at 480. Additionally, the expert prepared his opinion by reviewing drug profiles in the current version of the Physician’s Desk Reference instead of drug profiles from the relevant time, causing his opinions to be “marred by hindsight.” Id. at 495.


Accordingly, we conclude that the district court did not clearly err in finding that Teva had not established a prima facie case of obviousness as to the challenged claims of the ′122 patent.
 

V. Unexpected Results
The district court found that, even if Teva could establish a prima facie case of obviousness, P & G had introduced sufficient evidence of unexpected results to rebut such a showing. Such evidence included “test data showing that the claimed composition[ ] possess[es] unexpectedly improved properties or properties that the prior art does not have.” In re Dillon, 919 F.2d 688, 692–93 (Fed.Cir.1990). Because Teva did not establish a prima facie case of obviousness, P & G need not rely on this evidence to defend the ′122 patent.
 
Nonetheless, we note that P & G’s witnesses consistently testified that the properties of risedronate were not expected. For example, Dr. Benedict testified that he and other researchers did not predict the potency of risedronate. Ms. McOsker testified that she was “very surprised” by the low dose at which risedronate was effective. Dr. Miller stated that the superior properties of risedronate were unexpected and could not have been predicted. In a test to determine the lowest dose at which these compounds caused toxic reactions, risedronate outperformed 2–pyr EHDP by a substantial margin. Risedronate showed no observable toxic effect at a dose of 0.75 mg P/kg/day, while 2–pyr EHDP’s “no observable effect level” was only 0.25 mg P/kg/day. In another test involving live animals, 2–pyr EHDP was lethal at a dose of 1.0 mg P/kg/day while risedronate was *998 not. Ultimately, the district court weighed the evidence and evaluated the credibility of the witnesses in concluding that P & G had introduced sufficient evidence of unexpected results to rebut any finding of obviousness.
 

VI. Secondary Considerations of Non–Obviousness
[21] [22] [23] Secondary considerations of non-obviousness include the commercial success of the invention at issue and its satisfaction of a long-felt need. B.F. Goodrich Co. v. Aircraft Braking Sys. Corp., 72 F.3d 1577, 1582 (Fed.Cir.1996). The district court found that secondary considerations supported a finding of non-obviousness. When present, such factors “may often be the most probative and cogent evidence [of non-obviousness] in the record.” Stratoflex, Inc. v. Aeroquip Corp., 713 F.2d 1530, 1538 (Fed.Cir.1983).
 
The district court found that risedronate, marketed as Actonel, has been an undisputed commercial success and satisfied a long-felt unmet need.2 This conclusion was based on the testimony of Dr. Daniel C. Smith, who stated that risedronate experienced favorable growth and had amassed $2.7 billion in aggregate domestic sales. The district court based its finding of a long-felt unmet need on the fact that, in the mid–1980s, osteoporosis was recognized as a serious disease and existing treatments were inadequate. However, because the competing drug alendronate was available before risedronate, Teva contends that risedronate could not have satisfied any unmet need. Teva argues that the long-felt need must be unmet at the time the invention becomes available on the market, when it can actually satisfy that need. To support this argument, Teva cites Monarch Knitting Mach. Corp. v. Sulzer Morat GmbH, 139 F.3d 877 (Fed.Cir.1998). In fact, Monarch rejects a similar argument partly because the competing inventions were not actually produced until after the claimed invention’s filing date. Id. at 884. Here, alendronate was not produced until ten years after the filing of the ′122 patent. Under Monarch, we look to the filing date of the challenged invention to assess the presence of a long-felt and unmet need. Accordingly, it was not clear error for the district court to conclude that risedronate met such a need and that secondary considerations supported a finding of non-obviousness.
 
2

The court rightly gave little weight to risedronate’s commercial success because the prior art ′406 patent was also assigned to P & G. As of December 6, 1985, the filing date of the ′122 patent, 2–pyr EHDP could be found only in a pending application for the ′406 patent, which was not available to the public. See Merck & Co., Inc. v. Teva Pharma. USA, Inc., 395 F.3d 1364, 1377 (Fed.Cir.2005) (holding that commercial success is not significantly probative of non-obviousness where others are barred from acting on the prior art).



VII. Whether the ′406 Patent is Prior Art
[24] As an alternative to its position that risedronate was not obvious, P & G argues that the ′406 patent should not be considered prior art with respect to the ′122 patent because risedronate was first synthesized by P & G before the ′406 patent was filed. At trial, Dr. Benedict, one of the inventors named in the ′122 patent, testified that he synthesized risedronate in May 1985. P & G submitted a portion of Dr. Benedict’s laboratory notebook which contains a May 3, 1985 entry detailing the structure of risedronate and the procedure for its synthesis, but this entry was unwitnessed and was not corroborated by any other evidence.
 
*999 [25] “It is well established that when a party seeks to prove conception via the oral testimony of a putative inventor, the party must proffer evidence corroborating that testimony.” Shu–Hui Chen v. Bouchard, 347 F.3d 1299, 1309 (Fed.Cir.2003). The inventor “must provide independent corroborating evidence in addition to his own statements and documents.” Hahn v. Wong, 892 F.2d 1028, 1032 (Fed.Cir.1989). Because P & G did not provide adequate corroborating evidence of an earlier invention date for risedronate, the district court correctly concluded that the ′406 patent qualifies as prior art for purposes of this inquiry.
 

VIII. Obviousness–Type Double Patenting
[26] [27] [28] In addition to its obviousness defense, Teva also asserted that the ′122 patent was invalid for double patenting. The double patenting doctrine is designed to prevent a patent owner from extending his exclusive rights to an invention through claims in a later-filed patent that are not patentably distinct from claims in the earlier filed patent. Geneva Pharm., Inc. v. GlaxoSmithKline PLC, 349 F.3d 1373, 1378 (Fed.Cir.2003) In general, the obviousness analysis applies to double patenting, except for three distinctions. First, statutory obviousness compares claimed subject matter to the prior art, while non-statutory double patenting compares claims in an earlier patent to claims in a later patent or application. Id. at 1377 n. 1. Second, double patenting does not require inquiry into a motivation to modify the prior art. Id. Finally, double patenting does not require inquiry into objective criteria suggesting non-obviousness. Id.
 
Having concluded that risedronate was not obvious under 35 U.S.C. § 103, we similarly conclude that the ′122 patent is not invalid for obviousness-type double patenting. Additionally, we agree with the district court that the claims of the ′122 patent are distinct from the claims of the ′406 patent. Comparing the claims of the ′122 patent to those of the ′406 patent, we note that, while claims 4 and 16 of the ′122 patent explicitly claim the risedronate compound, the ′406 patent claims an intermittent dosing regimen for the treatment of osteoporosis and claims no new compounds. Accordingly, Teva failed to present clear and convincing evidence of overlap between the claims of the two patents to invalidate the ′122 patent based on obviousness-type double patenting.
 

III. CONCLUSION
For the foregoing reasons, we affirm.
 
AFFIRMED
 
All Citations
566 F.3d 989, 90 U.S.P.Q.2d 1947

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



