

488 F.3d 1377
United States Court of Appeals,
Federal Circuit.
PFIZER, INC., Plaintiff-Appellee,
v.
APOTEX, INC. (formerly known as TorPharm, Inc.), Defendant-Appellant.
No. 2006-1261.
|
May 21, 2007.
Appealed from United States District Court for the Northern District of Illinois, Chief Judge James M. Rosenbaum.
Attorneys and Law Firms
Richard G. Greco, Kay Scholer LLP, of New York, New York, filed a combined petition for rehearing and rehearing en banc for plaintiff-appellee. With him on the petition were Milton Sherman, and David O. Bickart.
A. Sidney Katz, Welsh & Katz, Ltd., of Chicago, Illinois, filed a response for defendant-appellant. *1378 With him on the response were, Robert B. Breisblatt, Steven E. Feldman and Philip D. Segrest, Jr.
Carter G. Phillips, Sidley Austin LLP, of Washington, DC, filed an amici curiae brief for SmithKline Beecham Corporation (d/b/a GlaxoSmithKline) and Eli Lilly and Company. With him on the brief were Jeffrey P. Kushan and Peter S. Choi. Also on the brief were David T. Pritikin, John W. Treece and Constantine L. Trela, Jr., of Chicago, Illinois. Of counsel on the brief were James J. Kelley and Paul J. Gaylo, Eli Lilly and Company, of Indianapolis, Indiana; and Sherry M. Knowles, GlaxoSmithkline, of King of Prussia, Pennsylvania.
Charles E. Lipsey, Finnegan, Henderson, Farabow, Garrett & Dunner, L.L.P., of Washington, DC, filed an amicus curiae brief for the Biotechnology Industry Organization. With him on the brief were Howard W. Levine and Scott J. Popma. Of counsel on the brief were Hans Sauer, Biotechnology Industry Organization, of Washington, DC; and Brian P. Barrett, Eli Lilly and Company, of Indianapolis, Indiana.
Christopher N. Sipes, Covington & Burling LLP, of Washington, DC, filed an amicus curiae brief for the Pharmaceutical Research and Manufacturers of America. With him on the brief were Richard L. Rainey and Scott C. Weidenfeller.
E. Anthony Figg, Rothwell Figg Ernst & Manbeck, of Washington, DC, filed an amicus curiae brief for Mylan Laboratories Inc. and Mylan Pharmaceuticals Inc. With him on the brief were Steven Lieberman and Minaksi Bhatt.
William L. Mentlik, Lerner, David, Littenberg, Krumholz & Mentlik, LLP, of Westfield, New Jersey, filed an amicus curiae brief for the Generic Pharmaceutical Association. With him on the brief were Roy H. Wepner and Michael H. Teschner.
Before MICHEL, Chief Judge, NEWMAN, MAYER, LOURIE, RADER, SCHALL, BRYSON, GAJARSA, LINN, DYK, PROST, and MOORE, Circuit Judges.


ORDER
The Appellee, Pfizer, Inc. filed a combined petition for panel rehearing and rehearing en banc, and a response thereto was invited by the court and filed by the Appellant, Apotex, Inc. The petition for rehearing was referred to the panel that heard the appeal, and thereafter the petition for rehearing en banc and response were referred to the circuit judges who are authorized to request a poll whether to rehear the appeal en banc. A poll was requested, taken, and failed.
 
Apotex, Inc. moves for expedited denial of rehearing and rehearing en banc, and for expedited issuance of the mandate. Pfizer, Inc. opposes.
 
Upon consideration thereof,
IT IS ORDERED THAT:
(1) The petition for rehearing and rehearing en banc is denied.
(2) The motion for expedited denial of rehearing and rehearing en banc is denied as moot.
(3) The motion for expedited issuance of the mandate is granted.
NEWMAN, LOURIE, and RADER, Circuit Judges, would rehear the appeal en banc.
*1379 NEWMAN, Circuit Judge, dissents in the denial of the petition for rehearing en banc in a separate opinion.
LOURIE, Circuit Judge, dissents in the denial of the petition for rehearing en banc in a separate opinion.
RADER, Circuit Judge, dissents in the denial of the petition for rehearing en banc in a separate opinion.
 

NEWMAN, Circuit Judge, dissenting from the denial of rehearing en banc.

The court has not accepted the suggestion that this case be reviewed en banc, and the panel was unpersuaded by the argument that the decision is incorrect when the law of precedent is applied. I write separately because the panel’s statement of the applicable law and its application to the facts of this case are inconsistent with the court’s precedent. Our obligation as an appellate court is to assure that the law is both correctly stated and correctly applied. When inconsistency is raised by the panel’s treatment, our obligation is to assure that conflicts with precedent-whether real or apparent-are resolved, as well as to assure that the law is correctly applied. From the court’s denial of rehearing en banc, I respectfully dissent.
 
The ruling in this case has important policy as well as legal implications, as the many amici curiae point out, each side stressing a different aspect of the effect on commercial activity in the pharmaceutical field. Both sides acknowledge that the effects of chemical changes on properties of medicinal products is not predictable; the difference residing in the panel’s acceptance of the long-discredited “obvious to try” standard, on which the panel superimposes the theory that the skill of these inventors guided them to trial of the besylate salt (despite the prior art’s preference for the maleate salt), thereby negating patentability. The panel’s application of the obvious-to-try standard is in direct conflict with precedent; it has long been the law that “patentability shall not be negated by the manner in which the invention is made.” 35 U.S.C. § 103. In Gillette Co. v. S.C. Johnson & Son, Inc., 919 F.2d 720, 725 (Fed.Cir.1990) this court stated that “we have consistently held that ‘obvious to try’ is not to be equated with obviousness.” In In re Tomlinson, 53 C.C.P.A. 1421, 363 F.2d 928, 931 (1966) the court explained that “there is usually an element of ‘obviousness to try’ in any research endeavor, that ... is not undertaken with complete blindness but rather with some semblance of a chance of success.” The amici curiae representing research pharmaceutical industries in this petition point out that methodical experimentation is fundamental to scientific advance, and particularly for biological and medicinal products, where small change can produce large differences. At the trial there was no contradiction to the testimony of Pfizer’s expert witness Dr. Anderson that “one of ordinary skill in the art could neither draw any conclusions nor have any expectations about the properties of amlodipine besylate from the properties of a besylate salt of a different compound.” Pfizer Br. at 7. Indeed, the parties stipulated this scientific fact.
 
Nor was there any evidence contradicting Pfizer’s position that “the superior properties at issue were not some abstract concept of ‘good’ properties, but specific properties which solved both the sticking and instability problems of the prior art, while providing non-hygroscopicity and good solubility.... Trade-offs in salt properties are the rule, and one of skill must usually accept some undesirable properties *1380 to achieve other desirable ones. Amlodipine besylate, unlike any other amlodipine salt, presented no tradeoffs.” Id. The panel further erred in declining to give weight to these acknowledged “secondary considerations” of unexpected results. See Richardson-Vicks, Inc. v. Upjohn Co., 122 F.3d 1476, 1483 (Fed.Cir.1997) (evidence of unexpected results must be considered); Ruiz v. AB Chance Co., 234 F.3d 654, 667 (Fed.Cir.2000) (“Our precedents clearly hold that secondary considerations, when present, must be considered in determining obviousness.”)
 
The panel decision changes the criteria as well as the analysis of patentability, with results of particular significance for their effect on the conduct of R & D, the costs of drug development, and the balance between generic access to established products and the incentive to development of new products. The amici curiae on both sides of the issue stress different policy considerations: the pharmaceutical research companies point out that diminished access to patenting will affect the kind and direction of product development; the generic producers point out that the sooner they can enter the market for established drugs, the lower the consumer price. The placement of the balance in this ever-present conflict between innovator and copier has long engaged the public and Congress, and needs must continue to do so. Meanwhile, however, it is inappropriate for a panel of this court to make a change in the precedent by which both sides of the debate have heretofore been bound.
 
Stability of precedent and the uniform application of correct law to achieve the correct result are the assignment of the Federal Circuit, for our rulings are of nation-wide effect. A primary purpose for which our court was formed was to provide the judicial stability that supports commercial investment-this was a unique judicial role, and was adopted in recognition of the dependence of technology-based industry on an effective patent system. It was recognized that a nationally uniform, consistent, and correct patent law is an essential foundation of technological innovation, which is today the dominant contributor to the nation’s economy. See the Report of the Domestic Policy Review of Industrial Innovation, Department of Commerce 1979 (stressing the need for judicial administration of correct and uniform patent law). In enacting the implementing statute, Congress explained:
The purpose [of establishment of the Federal Circuit] is to resolve some of the myriad structural administrative and procedural problems that have impaired the ability of our Federal courts to deal with the vast range of controversies among our citizens and to respond promptly and meaningfully to their demands for justice ... which include the inability of our present system to provide a prompt, definitive answer to legal questions of nationwide significance ...
S. Comm. on the Judiciary, Federal Courts Improvement Act of 1981, S.Rep. No. 97-275, at 1 (1981).
 
When conflicts arise between panel decisions of the Federal Circuit the ensuing uncertainty is of national scope, contravening the purpose of establishing this court. This adds weight to our obligation to undertake en banc review, both to reestablish consistency in the law and to correct errors in panel decisions. In 1998, in a letter to the Commission on Structural Alternatives for the Federal Courts of Appeals, Justice Scalia wrote:
[T]he function of en banc hearings ... is not only to eliminate intra-circuit conflicts, *1381 but also to correct and deter panel opinions that are pretty clearly wrong.... The disproportionate segment of [the Supreme Court’s] discretionary docket that is consistently devoted to reviewing [a regional court of appeals’] judgments, and to reversing them by lop-sided margins, suggests that this error-reduction function is not being performed effectively.
Letter dated Aug. 21, 1998, Hearing before the S. Subcomm. on Administrative Oversight and the Courts of the S. Comm. on the Judiciary, 106th Cong. 72 (1999).
 
Justice O’Connor wrote in similar vein:
It is important to the federal system as a whole that the Courts of Appeals utilize en banc review to correct panel errors within the circuit that are likely to otherwise come before the Supreme Court.
Letter dated June 23, 1998, id. at 71.
 
For the Federal Circuit, it was intended and expected that this court would provide uniform national law in all of the fields assigned to our exclusive jurisdiction; not only in patent law. Our cases are rarely factually simple, and when there arise apparently divergent panel statements of the law and its application, the responsibility for en banc review looms large. The goal of judging is “full, equal and exact” enforcement of the law. See Roscoe Pound, “The Etiquette of Justice,” 3 Proceedings Neb. St. Bar Assn. 231 (1909) (“full, equal and exact enforcement of substantive law is the end” of the judicial process). Through the system of en banc review, courts can remedy panel lapses, if indeed this decision represents such a lapse, or uniformly adopt panel advances in the law, if indeed this decision represents such an advance. From the court’s decision to decline this review, I must, respectfully, dissent.
 
LOURIE, Circuit Judge, dissenting from the denial of rehearing en banc.

I respectfully dissent from the court’s decision not to rehear this case en banc. At bottom, I consider that the decision of the panel was incorrect. But, we do not rehear appeals simply because a non-panel member disagrees with its result. See Amgen Inc. v. Hoechst Marion Roussel, Inc., 469 F.3d 1039, 1043 (Fed.Cir.2006) (Lourie, J., concurring) (“I do not believe that every error by a panel is enbancable. A panel is entitled to err without the full court descending upon it.”). Federal Rule of Appellate Procedure 35(a) provides that “[a]n en banc hearing or rehearing is not favored and ordinarily will not be ordered unless: (1) en banc consideration is necessary to secure or maintain uniformity of the court’s decisions; or (2) the proceeding involves a question of exceptional importance.” Our Internal Operating Procedures (“IOPs”) state that “[a]mong the reasons for en banc actions are: (1) necessity of securing or maintaining uniformity of decision; (2) involvement of a question of exceptional importance; (3) necessity of overruling a prior holding of this or a predecessor court expressed in an opinion having precedential status; or (4) the initiation, continuation, or resolution of a conflict with another circuit.” IOP 13(2).
 
However, consistent with those established criteria for taking a case en banc, I consider that the panel erred in its legal determinations, and that those errors will confuse the law relating to rebuttal of a prima facie case of obviousness of a chemical compound. Thus, an en banc hearing is warranted in this case in order to maintain uniformity of the court’s decisions and *1382 because it presents questions of exceptional importance.
 
The panel reversed the district court’s decision that claims relating to amlodipine besylate (the active ingredient in the hypertension drug Norvasc ®) were valid and nonobvious after a bench trial. Pfizer, Inc. v. Apotex, Inc., 480 F.3d 1348 (Fed.Cir.2007). In my view, several legal errors were made in this decision, and improper deference was given to fact-findings of the district court.
 
First, the panel failed to defer to fact-findings made by the district court that were not clearly erroneous regarding the unexpected properties of amlodipine besylate. Evidence in the record, including trial testimony of experts and Pfizer scientists, internal research and development documents, and a scientific article, supported the district court’s finding that “the besylate salt clearly and unexpectedly exhibited a superior combination of properties when compared to what was suggested in the preferred preparation.” District Court Oral Op. Tr. at 23:13-15; see Pet. for Reh’g en banc at 5-6. The panel disregarded that express finding of fact, holding that “Pfizer has simply failed to prove that the results are unexpected.” Pfizer, 480 F.3d at 1371. Moreover, relying on the testimony of both parties’ experts, the district court found that there was no reasonable expectation of success with regard to using the besylate salt form of amlodipine. District Court Oral Op. Tr. at 23:1-9. However, rather than give deference to the district court’s fact-findings, the panel substituted its own finding that a reasonable expectation of success existed in the art. See Pfizer, 480 F.3d at 1361, 1364-65 (“The record also satisfies us that, contrary to the district court’s finding, a reasonable fact-finder could only conclude that the skilled artisan would have had a reasonable expectation of success with the besylate salt form of amlodipine.”). Much public discussion has occurred, and even judicial comments in opinions, that we should defer to district court judges concerning certain aspects of claim construction, which we have held is a matter of law. Be that as it may, it is undisputed that we must defer to fact-findings by a district court, unless they are clearly erroneous, and I do not believe that they were here.
 
In addition, the panel improperly placed greater importance on the therapeutic value of a claimed compound over the value of its physical properties. The panel concluded that the improvement of the invention, which related to drug formulation, viz., increased stability and decreased stickiness, was “insufficient” to meet the standards of patentability. Id. at 1368 (emphases added) (“[W]e hold that the optimization of the acid addition salt formulation for an active pharmaceutical ingredient would have been obvious where as here the acid addition salt formulation has no effect on the therapeutic effectiveness of the active ingredient and the prior art heavily suggests the particular anion used to form the salt.”). I read that conclusion as improperly requiring a compound to possess a specific type of improvement over the prior art-in this case, improved therapeutic properties-to be patentable, negating other important properties, a conclusion that is not compelled by our case law and not sound. Any useful and unexpected property should be eligible to overcome a prima facie obviousness determination. See In re Papesch, 50 C.C.P.A. 1084, 315 F.2d 381, 391 (1963) (“From the standpoint of patent law, a compound and all of its properties are inseparable; they are one and the same thing.... There is no basis in law for ignoring any property in making such a comparison.”).
 
*1383 Third, the panel also found that the invention was the result of routine experimentation, and therefore was not patentable. See Pfizer, 480 F.3d at 1367 (emphases added) (stating that the “type of experiments used by Pfizer’s scientists to verify the physicochemical characteristics of each salt are not equivalent to the trial and error procedures often employed to discover a new compound where the prior art gave no motivation or suggestion to make the new compound nor a reasonable expectation of success”). That conclusion conflicts with the statutory requirement that “[p]atentability shall not be negatived by the manner in which the invention was made.” 35 U.S.C. § 103(a). Moreover, the conclusion contradicts the district court’s supported findings that the results were unexpected, and that the experiments led to showing the totality of the properties of the invention, see Papesch, 50 C.C.P.A. 1084, 315 F.2d 381, which makes the compound nonobvious, not merely to the verification of results.
 
In addition, holding an inventor’s expectations of success against the objective unexpectedness of the properties of the compound unfairly suggests that an inventor should try only that which he doubts will work. See Pfizer, 480 F.3d at 1371 (“Dr. Wells’ testimony reflects the fact that he believed that amlodipine besylate would solve the problems of amlodipine maleate.”). Inventors generally are optimistic about what they choose to experiment with, but that does not necessarily suggest obviousness.
 
These issues are of exceptional importance. Chemical and pharmaceutical compounds often can be found to be prima facie obvious, as they are based on prior work that could reasonably suggest them, see KSR Int’l Co. v. Teleflex Inc., 550 U.S. 398, 127 S.Ct. 1727, 167 L.Ed.2d 705 (2007), but commercialization of such compounds may depend on their possession of unexpected properties. Such properties may be biological or physical. A failure to recognize all such properties that may be relevant to the value of such a compound may doom the compound to being poured down the drain rather than becoming an important therapeutic. The general public, innovative companies, and, ultimately, generic companies, depend upon faithful adherence to this principle. In addition, our cases hold that unexpected properties make for non-obviousness, see Papesch, 50 C.C.P.A. 1084, 315 F.2d 381, and this decision disdains such properties if they are not biological. That is a conflict with our precedent that needs resolution.
 
Not least, the question of deference to district courts, at least on fact issues, needs reaffirming. We must not shy away from reversing fact-findings that truly are clearly erroneous, as we do encounter them from time to time, but this case does not present them.
 
Thus, I would rehear this case, and I dissent from the court’s determination not to do so.
 
RADER, Circuit Judge, dissenting from the denial of rehearing en banc.

I respectfully dissent from the decision to deny rehearing.
 
In this case, the trial court made the factual determination that the besylate salt form of amlodipine had unexpected superior properties over the closest prior art. Accordingly, the underlying patent (’303) was valid and nonobvious. Three separate district courts held trials involving the ′303 patent. Indeed, each of those three different district court judges came to the same *1384 factual conclusion regarding the nonobviousness of amlodipine besylate. Because the factual determinations in the case below were not clearly erroneous, this court should have deferred to the district court’s factual findings.
 
As the testimony indicated, the properties of new pharmaceutical salt forms are entirely unpredictable. Even the Berge reference on which the panel relied clearly states: “Unfortunately there is no reliable way of predicting the influence of a particular salt species on the behavior of the parent compound.” The district court agreed and made the factual determination that the superior properties of amlodipine besylate over the prior art (increased stability and decreased stickiness) were indeed unexpected-a finding that deserved deference.
 
Furthermore “obvious to try” jurisprudence has a very limited application in cases of this nature. With unpredictable pharmaceutical inventions, this court more wisely employs a reasonable expectation of success analysis. In this case, salt selection is unpredictable, thus rebutting, as most other courts found, any reasonable expectation of success. Although the panel gives “lip service” to the principle that “obvious to try” does not work in this field, it nonetheless appears to be the basis for its decision in this case. In addition, the panel discerned a reasonable expectation of success by giving undue emphasis to the inventor’s subjective hopes for the outcome of his experiments.
 
The panel also mistakenly determined that the superior properties of the besylate did not overcome a prima facie case of obviousness because they showed no superior therapeutic value-the maleate salt form of amlodipine worked just as well as the besylate form in clinical trials. Therapeutic value, however, is just one property of a pharmaceutical. Other properties, such as solubility, stability, hygroscopicity, and processability, must also play a role in the analysis of advantages. The superior properties of the besylate salt form of amlodipine, overcame the stability and stickiness problems that existed with the maleate salt form and created a superior formulation. Although the maleate salt form was also therapeutically effective, the besylate form was still a significant improvement because it overcame the stability and processing problems that could have prevented successful commercial marketing.
 
The panel also found that amlodipine besylate was not patentable since it was made by a routine testing or a “well known problem solving strategy.” This clearly violates the statutory mandate that “patentability shall not be negatived by manner in which the invention was made.” 35 U.S.C. 103(a). Many if not most pharmaceutical inventions are discovered through a routine screening protocol or through an established trial and error process. Pharmaceutical inventions discovered by these routine screening methods include not only new formulations and salt forms, but also include the active pharmaceutical compounds themselves. Thus, this decision calls into question countless pharmaceutical patents, which in turn could have a profoundly negative effect on investments into the design and development of new life-saving pharmaceuticals. With many questions about this case, I would have reheard it en banc.
 
All Citations
488 F.3d 1377 (Mem), 82 U.S.P.Q.2d 1852

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



