

KeyCite Yellow Flag - Negative Treatment
 	Distinguished by Astrazeneca LP v. Breath Ltd., D.N.J., June 4, 2014
253 Fed.Appx. 26
This case was not selected for publication in West’s Federal Reporter.
See Fed. Rule of Appellate Procedure 32.1 generally governing citation of judicial decisions issued on or after Jan. 1, 2007. See also U.S.Ct. of App. Fed. Cir. Rule 32.1.
United States Court of Appeals,
Federal Circuit.
PHARMACEUTICAL RESOURCES, INC. and Par Pharmaceuticals, Inc., Plaintiffs–Appellants,
v.
ROXANE LABORATORIES, INC., Defendant–Appellee.
Nos. 2007–1093, 2007–1134.
|
Oct. 26, 2007.
|
Rehearing Denied Nov. 27, 2007.
Synopsis
Background: Patentees sued competitor, alleging infringement of patent relating to stable flocculated suspensions of megestrol acetate and methods for making such suspensions. The United States District Court for the District of New Jersey, Dickinson R. Debevoise, Senior Judge, 2006 WL 3231427,granted summary judgment of invalidity in favor of competitor. Patentees appealed.
 
[Holding:] The Court of Appeals, Moore, Circuit Judge, held that patentee’s evidence did not provide an enabling disclosure commensurate with the entire scope of patent claims.
 
Judgment affirmed.
 
*27 Appealed from United States District Court for the District of New Jersey, Dickinson R. Debevoise, Senior Judge.
Attorneys and Law Firms
Edgar H. Haug, Frommer, Lawrence & Haug LLP, of New York, New York, argued for plaintiffs-appellants. With him on the brief were Kevin F. Murphy and Stephen J. Lieb. Of counsel was Jennifer Chung.
Martin B. Pavane, Cohen Pontani Lieberman & Pavane LLP, of New York, NY, argued for defendant-appellee. With him on the brief were Mindy H. Chettih and Edward M. Reisner.
Jeffrey L. Light, Patients not Patents, Inc., of Washington, DC, for amicus curiae.
Before MICHEL, Chief Judge, MOORE, Circuit Judge, and COTE, District Judge.*
*

Honorable Denise Cote, United States District Judge for the Southern District of New York, sitting by designation.


Opinion
MOORE, Circuit Judge.

**1 Pharmaceutical Resources, Inc. and Par Pharmaceuticals, Inc. (Par, collectively) appeal the district court’s grant of summary judgment of invalidity of the asserted claims in U.S. Patent Nos. 6,593,318 (the ′318 patent) and 6,593,320 (the ′320 patent) in favor of defendant Roxane Laboratories, Inc. (Roxane). Pharm. Res., Inc. v. Roxane Labs., Inc., No. 03–3357, 2006 WL 3231427, 2006 U.S. Dist. LEXIS 81628 (D.N.J. Nov. 8, 2006) (Summary Judgment Order ). Because the district court properly determined that the asserted claims of the ′318 and ′320 patents are invalid as a matter of law under 35 U.S.C. § 112, first paragraph, for lack of enablement, we affirm the judgment.
 

BACKGROUND
The ′320 patent is a divisional of the ′318 patent. Both patents share a common specification, which was first filed as Serial No. 09/063,241 (“the ′ 241 application,” now U.S. Patent No. 6,028,065). The ′318 and ′320 patents relate to stable flocculated suspensions of megestrol acetate and methods for making such suspensions.
 
Bristol–Myers Squibb (BMS) was the first company to develop and patent a liquid pharmaceutical composition of megestrol acetate. BMS’ U.S. Patent No. 5,338,732 (the Atzinger patent) teaches that stable suspensions of megestrol acetate can be created but that the type and concentration of the surfactant in solution is critical to creating a stable flocculated suspension. The Atzinger patent discloses only one stable flocculated suspension composition, combining megestrol acetate with polyethylene glycol as a wetting agent and polysorbate 80 as a surfactant.
 
When Par formulated a generic version of BMS’s patented product, it sought to design around the Atzinger patent claims by utilizing other surfactants and wetting agents. In developing its own product, Par discovered that flocculated suspensions of megestrol acetate could be formed using a much wider range of ingredients and concentrations than taught in the Atzinger patent, including other surfactants and wetting agents. Through those efforts, Par received a series of patents on its flocculated suspensions, including the ′318 and ′ 320 patents.
 
*28 Par brought the present suit in 2003, asserting that Roxane infringes certain claims in the ′318 and ′320 patents. Roxane denies infringement and asserts that the claims of the ′318 and ′320 patents are invalid and unenforceable. After the district court issued a Markman order, Roxane moved for summary judgment of invalidity, arguing, inter alia, that the asserted claims in the ′318 and ′320 patents are invalid for lack of enablement. At issue are independent claims 19 and 41 of the ′318 patent (and claims 20, 25–27, 32, 34, 42, 47, and 53 dependent thereon) and independent claim 1 from the ′320 patent (and claims 2 and 6 dependent thereon). Claim 19 of ′318 patent recites:
Claim 19. An oral pharmaceutical composition in the form of a stable flocculated suspension in water comprising: (a) megestrol acetate; (b) at least two compounds selected from the group consisting of polyethylene glycol, propylene glycol, glycerol, and sorbitol; and (c) a surfactant.
 
**2 The district court granted Roxane’s motion for summary judgment, concluding that “as a matter of law Par is not entitled to the broad claims it asserts in this action.” Summary Judgment Order, at 17, 2006 U.S. Dist. LEXIS 81628 at 30.
 
Par appeals the district court’s grant of summary judgment of invalidity. We have jurisdiction pursuant to 28 U.S.C. § 1295(a)(1).
 

ANALYSIS
We review a district court’s grant of summary judgment de novo, reapplying the standard applicable at the district court. See Rhodia Chimie v. PPG Indus., Inc., 402 F.3d 1371, 1376 (Fed.Cir.2005). Although a patent claim is presumed enabled unless proven otherwise by clear and convincing evidence, Ormco Corp. v. Align Tech., Inc., 498 F.3d 1307, 1317–18 (Fed.Cir.2007), to defeat Roxane’s motion for summary judgment Par must put forth evidence that does “more than simply raise some doubt regarding enablement: ‘If the evidence is merely colorable, or is not significantly probative, summary judgment may be granted.’ ” Johns Hopkins Univ. v. CellPro, Inc., 152 F.3d 1342, 1359 (Fed.Cir.1998) (quoting Anderson v. Liberty Lobby, Inc. 477 U.S. 242, 249–50, 106 S.Ct. 2505, 91 L.Ed.2d 202 (1986)).
 
Whether the subject matter of a patent claim satisfies the enablement requirement under 35 U.S.C. § 112, first paragraph, is a question of law, reviewed de novo, based on underlying facts, reviewed for clear error. AK Steel Corp. v. Sollac & Ugine, 344 F.3d 1234, 1238–39 (Fed.Cir.2003). In In re Wands, 858 F.2d 731, 737 (Fed.Cir.1988), this court set forth eight factors relevant to the enablement analysis:
(1) the quantity of experimentation necessary, (2) the amount of direction or guidance presented, (3) the presence or absence of working examples, (4) the nature of the invention, (5) the state of the prior art, (6) the relative skill of those in the art, (7) the predictability or unpredictability of the art, and (8) the breadth of the claims.
 
[1] In this case, Par sought extremely broad claims in a field of art that it acknowledged was highly unpredictable, therefore, Par has set a high burden that its patent disclosure must meet to satisfy the requisite quid pro quo of patent enablement. See Liebel–Flarsheim Co. v. Medrad, Inc., 481 F.3d 1371, 1380 (Fed.Cir.2007) (“The motto, ‘beware of what one asks for,’ might be applicable here.”). The scintilla of evidence put forward by Par to suggest that the claims are enabled, most of which actually conflicts with the intrinsic evidence in this case, does not raise a genuine issue of material fact. See *29 Anderson, 477 U.S. at 252, 106 S.Ct. 2505 (“The mere existence of a scintilla of evidence in support of the plaintiff’s position will be insufficient [to overcome summary judgment].”).
 

A. Unpredictability of the Art
In this case, all of the record evidence establishes that the art of making stable flocculated suspensions of megestrol acetate is highly unpredictable. The common disclosure of the ′318 and ′320 patents discusses this unpredictability:
**3 The surfactants in a stable flocculated suspension need to be selected carefully and be used within a critical concentration range because even minor changes can have an effect on the properties of such a stable formulation. This is particularly true for megestrol acetate because predictability based on prior art teachings does not apply in this case, as noted hereinabove.
′318 Patent col.3 l.66–col.4 l.5. Par also stressed the unpredictability of this particular pharmaceutical formulation field during prosecution of the ′ 241 application:
[B]ased on the uncertainty of results once any modification in types of ingredients or amounts is made, as discussed in the prior art including Atzinger at al. [sic] ..., a person skilled in the art would not have any reasonable expectation of success in maintaining a stable flocculated suspension of megestrol acetate once a change in the type or amount of surfactant or wetting agent is made.
 
The extrinsic evidence also supports the conclusion that the relevant field is unpredictable. During its previous litigation with BMS, for instance, Par relied in part on the unpredictability of this art field. Par’s technical expert opined on the nature of the art, stating:
Formulating a flocculated suspension is, in my view, one of the most delicate formulation efforts in terms of balancing the excipients, and it is also very difficult to predict in terms of what its properties will be or what the effect of different excipients will be. There is no known method in the art to predict whether a change in inactive ingredients will produce a stable suspension.
 
Summary Judgment Order, at 14, 2006 U.S. Dist. LEXIS 81628 at 25–26 (quoting Expert Report of Dr. Stanley Hem). In the current litigation, Par’s technical expert, Dr. Klibanov, explained that “megestrol acetate is sufficiently unique as a compound [such] that prior art references teaching how to wet other insoluble compounds provide absolutely no guidance with regard to wetting megestrol acetate.” Id. at 15, 2006 U.S. Dist. LEXIS 81628 at 26 (paraphrasing and quoting Expert Report of Dr. Aleander Klibanov). Similarly, Dr. Chao, a named inventor of the ′318 and ′320 patents, testified that predictions could not be made regarding whether or not particular combinations of ingredients including megestrol acetate would form a stable flocculated compound, but rather, this required actual experimentation. Id. at 9, 2006 U.S. Dist. LEXIS 81628 at 25 (quoting Jan. 5, 2005 Dep. Tr. of Dr. Chao, 278:4–280:2).
 

B. Breadth of the Claims
In addition, the district court concluded that claims 19 and 41 of the ′318 patent and claim 1 of the ′320 patent “have an extraordinarily broad scope.” Summary Judgment Order, at 12, 2006 U.S. Dist. LEXIS 81628 at 21.
 
Par argued that the claims at issue are not as broad as suggested by the district court because the hypothetical pharmaceutical formulator would start experimenting with the twenty-two surfactants that the United States Pharmacopoeia and National Formulary (USP–NF) has recognized and *30 approved for use in oral pharmaceuticals in order to practice the invention. In addition, Par argues that the district court erred in assuming that the claims covered use of a surfactant in any concentration.
 
**4 The claims allow the choice of any surfactant in any concentration (with the exception that claim 1 of the ′320 patent does not permit polysorbate as the surfactant if polyethylene glycol is the chosen wetting agent). The language of the claims and the specification1 both suggest that the claims encompass hundreds of possible surfactants. Par admitted as much in oral argument. Pharm. Res., Inc. v. Roxane Labs., Inc., No. 07–1093, Oral Argument at 3:05 (Fed.Cir. Sept. 5, 2007). Further, the disclosure of the ′318 and ′320 patents list dozens of “suitable” surfactant genera beyond those listed by the USP–NF. ′318 Patent col.4 ll.11–36.
 
1

The specification explicitly states that the patented invention is not limited to particular surfactants, stating “[w]hat is surprising about the present invention is that any surfactant can effectively wet megestrol acetate and together form a stable flocculated suspension.” ′  318 Patent col.4 ll.5–7 (emphasis added).


Moreover, nothing in the language of the claims limits the concentration of surfactant. The specification gives a preferred concentration range for only one surfactant, docusate sodium. Id. at col.5 ll.9–10, 46. To the extent that Par now suggests that an ordinarily skilled artisan would know that surfactant concentrations over 0.030% weight-per-volume would not work, it follows that a large part of the asserted claims’ scope is directed toward inoperative embodiments.2 The number of inoperative combinations is significant when assessing the experimentation that an ordinarily skilled artisan would need to practice the claimed invention. Atlas Powder Co. v. E.I. du Pont De Nemours & Co., 750 F.2d 1569, 1576 (Fed.Cir.1984).
 
2

In fact, Par’s attorneys acknowledged in the Summary Judgment proceedings that the claims did not contain a limit on the range of surfactant concentration and that higher concentrations, perhaps even 1.0% weight-per-volume could produce an operative embodiment.


We thus conclude that the district court properly determined that the claims at issue “have an extraordinarily broad scope.” The district court also correctly noted in its analysis that our case law requires that the full scope of the claims be enabled. See Liebel–Flarsheim Co., 481 F.3d at 1379; AK Steel, 344 F.3d at 1241.
 

C. Enablement of the Asserted Claims
Taking into account the broad scope of the claims and the highly unpredictable nature of the art, Par’s evidence regarding enablement fails to establish a genuine issue of material fact as to whether or not the claims are enabled and therefore fails to defeat summary judgment.
 
Par’s specification discloses only three working examples, utilizing only one new surfactant. Given the highly unpredictable nature of the invention and the extremely broad scope of the claims, these three working examples do not provide an enabling disclosure commensurate with the entire scope of the claims.
 
Additionally, the two declarations from Par’s expert witnesses on the issue of enablement are conclusory and lack evidentiary support or specifics as to the experimentation that would be needed to practice the entire scope of the claims. Accordingly, these declarations are legally insufficient to raise a genuine issue of material fact as to whether the claims are enabled. See, e.g., Automotive Tech. Int’l v. BMW of N. Am., Inc., 501 F.3d 1274, 1284–85 (Fed.Cir.2007) (“[H]aving *31 failed to provide any detail regarding why no experimentation was necessary, the declaration does not create a genuine issue of material fact as to enablement.”).
 
**5 [2] Finally, Par argues that its own experiments with megestrol acetate solutions, to which the inventor, Dr. Femia, testified, are sufficient to create a genuine issue of material fact regarding enablement of the asserted claims. The district court determined that this evidence supports a conclusion of lack of enablement because it evidences numerous unsuccessful attempts by Par to practice subject matter within the scope of the claims.3 Summary Judgment Order, at 10, 2006 U.S. Dist. LEXIS 81628 at 27.
 
3

Roxane argues that this evidence is irrelevant to enablement because the experiments were not disclosed during prosecution of the applications at the PTO. We disagree with Roxane. It was appropriate for the district court to consider evidence on the quantity of experimentation necessary to practice the claimed invention. Wands, 858 F.2d at 737 (listing relevant considerations); Atlas Powder, 750 F.2d at 1577 (considering results of experiments performed by patentee prior to filing the patent); Enzo Biochem, Inc. v. Calgene, Inc., 188 F.3d 1362, 1373 (Fed.Cir.1999) (determining evidence of the patentee’s own experimental failures was appropriate to consider). Our ruling in Genentech, Inc. v. Novo Nordisk, A/S, 108 F.3d 1361 (Fed.Cir.1997), is not to the contrary. Although extrinsic evidence cannot be used to supplement a non-enabling specification, such evidence can shed light on whether the specification is itself enabling.


Interpreting Dr. Femia’s testimony in the light most favorable to Par, that Dr. Femia was successful in formulating the claimed composition with seven surfactants,4 gives rise to “merely colorable” evidence, and fails to create a genuine issue of material fact as to enablement of the full scope of the claims. It is highly relevant that the intrinsic evidence stresses the criticality of the choice of surfactant and concentration. Given this fact, the extraordinarily broad scope of the claims, which encompasses hundreds of surfactants, the high degree of unpredictability of the art, and the minimal guidance provided by the three working examples in the specification, the mere fact that Par’s inventors were able to create successfully a stable flocculated megestrol acetate suspension with seven surfactants does not create a genuine issue of material fact regarding enablement.
 
4

Only three of Dr. Femia’s seven formulations remained stable for as long as three months.


Based on the foregoing, we conclude as a matter of law that each of the asserted claims of the ′318 and ′320 patents is invalid under 35 U.S.C. § 112, first paragraph, for lack of enablement. Accordingly, we affirm.
 
All Citations
253 Fed.Appx. 26, 2007 WL 3151692, 86 U.S.P.Q.2d 1501

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



