

KeyCite Yellow Flag - Negative Treatment
 	Distinguished by U.S. v. UPS Customhouse Brokerage, Inc., CIT, January 28, 2010
276 Fed.Appx. 983
This case was not selected for publication in West’s Federal Reporter.
See Fed. Rule of Appellate Procedure 32.1 generally governing citation of judicial decisions issued on or after Jan. 1, 2007. See also U.S.Ct. of App. Fed. Cir. Rule 32.1.
United States Court of Appeals,
Federal Circuit.
In re Stephan Michael REUNING and Nicole L. Bakos.
No. 2007–1535.
|
April 25, 2008.
Synopsis
Background: The Patent and Trademark Office (PTO) Board of Patent Appeals and Interferences sustained in part examiner’s rejection of applicant’s patent application describing a method of assembling advertisements and creating a targeted list of sales prospects that are selected to receive those advertisements and denied applicant’s request for a rehearing, 2007 WL 1813753. Applicant appealed.
 
Holdings: The Court of Appeals, Prost, Circuit Judge, held that:
 
[1] Board did not err by declining to restate examiner’s grounds for rejection of application, but
 
[2] Court would vacate and remand decision.
 
Vacated and remanded.
 
Linn, Circuit Judge, concurred and filed an opinion.
 
*983 Appealed from United States Patent and Trademark Office, Board of Patent Appeals and Interferences.
Attorneys and Law Firms
J. Mark Pohl, Pharmaceutical Patent Attorneys, LLC, of Morristown, New Jersey, argued for appellants.
Nathan K. Kelley, Associate Solicitor, Office of the Solicitor, United States Patent and Trademark Office, of Arlington, Virginia, argued for the Director of the United States Patent and Trademark Office. With him on the brief were Stephen Walsh, Acting Solicitor, and Thomas L. Stoll, Associate Solicitor.
Before MICHEL, Chief Judge, LINN and PROST, Circuit Judges.
Opinion
Opinion for the court filed by Circuit Judge PROST. Concurring opinion filed by Circuit Judge LINN.
*984 PROST, Circuit Judge.

**1 Stephen Michael Reuning and Nichole L. Bakos (collectively “Reuning”) appeal a decision of the United States Patent and Trademark Office (“PTO”) Board of Patent Appeals and Interferences (“Board”), which sustained-in-part the examiner’s rejection of Reuning’s patent application. In the decision, the Board reversed the examiner’s rejection of claims 1–2 and sustained the examiner’s rejection of claims 3–66 as obvious under 35 U.S.C. § 103 in light of certain prior art references. In re Reuning, No. 2006–0580 (B.P.A.I. Nov. 30, 2006) (“Decision ”). For the reasons explained below, we vacate-in-part the Board’s decision with respect to claims 3–66 and remand for further proceedings.
 

I
The patent application at issue is application serial number 09/911,024 (“the ′024 application”), filed July 24, 2001. Reuning’s application describes a method of assembling advertisements and creating a targeted list of sales prospects that are selected to receive those advertisements. The ′024 application contains sixty-six pending claims, twelve of which are independent.
 
The examiner rejected all pending claims (claims 1–66) under 35 U.S.C. § 103(a) as obvious in light of two different combinations of the following four references: U.S. Patent No. 5,799,268 issued to Boguraev (“Boguraev”); U.S. Patent 5,321,604 issued to Peach et al. (“Peach”); U.S. Publication No.2002/0111958 to Hartman et al. (“Hartman”); and Walter S. Mossberg, Personal Technology: Threats to Privacy On–Line Become Worrisome, Wall Street Journal, Oct. 24, 1996, at B1 (“Mossberg”).
 
Reuning appealed the examiner’s rejection to the Board. In the appeal brief, Reuning listed all pending claims in the “Status of Claims” and “Issues Presented” sections, but identified only claim 1 in the “Summary of the Invention” section.1 Then, for each of the four cited references, Reuning argued why that reference cannot be used in a combination under § 103. In these sections, Reuning asserted that Hartman, Boguraev, and Peach teach an expectation of failure and/or lack a suggestion to combine; that Boguraev is non-analogous art; and that Mossberg does not enable the claim limitations and was antedated by a declaration under 37 C.F.R. § 1.131. Throughout these reference-based sections, Reuning consistently referred to only claim 1.
 
1

While Reuning only identified claim 1 in the “Summary of the Invention,” the applicable regulation at that time required the Summary of the Invention to contain “[a] concise explanation of the invention defined in the claims involved in the appeal ....” 37 C.F.R. § 1.192(c)(5) (2004) (emphasis added). Thus, Reuning’s failure to identify other independent claims in this section of the appeal brief would seem to suggest that those other claims are not “involved in the appeal.”


The examiner’s response to the appeal brief both restated the grounds for the § 103 rejections (as previously articulated in the examiner’s office actions) and responded to the arguments presented in Reuning’s appeal brief. The examiner also clearly identified the two rejection groupings to be considered by the Board: (1) Group I contained claims 1–25, 33–58, and 66, rejected as obvious in light of the Hartman–Mossberg–Boguraev combination and (2) Group II contained claims 26–32 and 59–65, rejected as obvious in light of the Hartman–Mossberg–Peach combination. Reuning agreed to these groupings. See 37 C.F.R. § 1.192(c)(7) (2004).
 
**2 Two years later, the Board issued a cursory decision addressing Reuning’s appeal. *985 Decision. The Board’s decision initially recognizes that “[t]his is an appeal from the final rejection of claims 1 through 66” and lists the specific rejections and their corresponding claims. Decision, slip op. at 1–2. Turning to the merits of the appeal, the Board reversed the rejection of claim 1 (and its only dependent claim—claim 2) because it found that the cited references fail to teach or suggest “the steps of ‘Searching the Internet’ and ‘Identifying web pages and Internet postings.’ ” Decision, slip op. at 3–4. However, the Board sustained the obviousness rejections of the remaining sixty-four claims (claims 3–66) because it found that “the appellants have not presented any patentability arguments for these claims.” The Board’s decision, notably, provides no analysis of the merits of Reuning’s reference-specific arguments and offers no explanation for why reversing the rejection of claim 1 did not automatically result in reversal of the rejections for all claims in Group I.2
 
2

The regulations in effect when Reuning filed the appeal brief provided that “the Board shall select a single claim from [each] group and shall decide the appeal as to the ground of rejection on the basis of that claim alone.” 37 C.F.R. § 1.192(c)(7) (2004). Contrary to this regulation, the Board reversed the rejection of claim 1 (and its dependent claim—claim 2), but, without explanation, sustained the rejection of the remaining claims in Group I (i.e., claims 3–25, 33–58, and 66).


In response, Reuning filed a Request for Rehearing in which Reuning argued that “appellants did in fact present both evidence and argument showing patentability of claims 3 to 66” and pointed to the reference-specific arguments set forth in Reuning’s appeal brief to the Board. While the Board granted Reuning’s Request for Rehearing, the Board declined to modify its original decision because it concluded that Reuning “never explained how the limitations of the noted claims are patentable over the combined teachings of the applied references.” The Board explained, “Arguments pointing out the individual shortcomings in each of the applied references are not effective in overcoming a prima facie case of obviousness.”
 
Having exhausted administrative remedies, Reuning timely appealed to this court. We have jurisdiction pursuant to 28 U.S.C. § 1295(a)(4)(A).
 

II
On appeal, Reuning asks this court to find error in the Board’s affirmance of the examiner’s rejection of claims 3–66 and to render a decision reversing the examiner’s rejection of these claims. Reuning provides two grounds for reversing the examiner’s rejection on the merits. First, Reuning characterizes the Board’s decision as concluding that the prior art fails to teach or suggest three claim limitations: “searching the internet,” “identifying web pages and postings,” and “web pages containing profile data.” After asserting that these three limitations are “allowable,” Reuning points to twenty-eight other claims that Reuning asserts are non-obvious because they each contain at least one of these “allowable” limitations. Second, Reuning asserts that the cited prior art references cannot properly be combined because “both Hartman and Boguraev discourage the combination with Mossberg.” Accordingly, Reuning asserts that the examiner failed to establish a prima facie case of obviousness and, therefore, the examiner’s rejections should be reversed.
 
**3 With regard to the first ground for reversal advanced by Reuning, the Solicitor (on behalf of the PTO) asserts that Reuning’s arguments “are based on a misinterpretation of the Board’s decision.” The Solicitor argues that, while the Board found *986 that the prior art did not teach the first two limitations of claim 1, “[t]he Board did not make any findings that compel the reversal of the rejections of all 64 claims on appeal.”
 
We agree that Reuning appears to misapprehend the Board’s decision. In its decision, the Board apparently determined that the cited references fail to teach or suggest “the steps of ‘Searching the Internet’ and ‘Identifying web pages and Internet postings’ as set forth in claim 1 on appeal.” Appellant’s App. 48. None of Reuning’s other claims contain these two limitations (with the arguable exception of claim 34). In fact, none of the other claims contain either limitation as it is specifically recited in the Board’s decision. (Whether different but similar language in other claims also encompasses non-obviousness subject matter is a factual determination yet to be made by the Board.) Moreover, Reuning’s previous statements contradict the proffered ground for reversal. In the appeal brief to the Board, Reuning admitted that “each one of [the elements of claim 1] is known in the art.” Appellant’s App. 5 (emphasis added). Having acknowledged that certain claimed elements are taught by the prior art, Reuning cannot now defeat an obviousness rejection by asserting that the cited references fail to teach or suggest these elements. See Constant v. Advanced Micro–Devices, Inc., 848 F.2d 1560, 1570 (Fed.Cir.1988) (“A statement in a patent that something is in the prior art is binding on the applicant and patentee for determinations of anticipation and obviousness.”); In re Nomiya, 509 F.2d 566, 571 n. 5 (CCPA 1975) (It is a “basic proposition that a statement by an applicant, whether in the application or in other papers submitted during prosecution, that certain matter is ‘prior art’ to him, is an admission that that matter is prior art for all purposes....”).
 
[1] Reuning’s argument is also premised on a mistaken assignment of burden between the PTO and an applicant-appellant. On appeal, Reuning argues that “appellants do not need to ‘present patentability arguments’ ” because “the Patent Office must present a prima facie explanation of non-patentability.” Reuning thus concludes that the Board was required to explain how each and every element of the rejected claims is taught by the cited references, rather than sustaining the examiner’s rejection simply because “appellants have not presented any patentability arguments.” We disagree with Reuning’s analysis. Through the examiner’s office actions and response to Reuning’s appeal brief, the PTO appears to have established a prima facie case of obviousness. It is then the responsibility of an applicant-appellant to either rebut the prima facie case or provide some argument or evidence to show that a prima facie case of obviousness has not been established. See 37 C.F.R. § 1.192(a) (2004) ( “The brief ... must set forth the authorities and arguments on which appellant will rely to maintain the appeal.”); id. § 1.192(c)(8)(iv) (specifying guidelines for appealing a rejection under 35 U.S.C. § 103 and requiring an appellant to “specify the errors in the rejection” and explain why those errors render the claims patentable over the cited art). We find that the Board did not err by declining to restate the examiner’s grounds for rejection.
 
**4 [2] On the other hand, the Solicitor takes the position that we should vacate and remand the decision so that the Board may consider the merits of Reuning’s arguments and the examiner’s obviousness rejections in the first instance. As noted above, the Board’s decision sustained the examiner’s rejections of claims 3–66 on procedural grounds. According to the Solicitor, “Contrary to Reuning’s analysis, it *987 is precisely because the Board did not address with specificity the rejections of claims 3–66 that this Court should remand this appeal to the Board.”
 
We agree with the Solicitor. The Board is charged with deciding factual issues in the first instance, such as whether an examiner’s rejection for obviousness should be reversed. See KSR Int’l, 127 S.Ct. at 1745–46 (obviousness is a legal question based on underlying fact findings); Para–Ordnance Mfg., Inc. v. SGS Imps. Int’l, Inc., 73 F.3d 1085, 1088 (Fed.Cir.1995) (“What the prior art teaches,” the “differences between the prior art and the claimed invention,” and “whether [the prior art] teaches toward or away from the claimed invention” are questions of fact.). In its opinions, “the Board is required to set forth ... specific findings of fact and conclusions of law adequate to form a basis for our review.” Gechter v. Davidson, 116 F.3d 1454, 1460 (Fed.Cir.1997). When an agency (such as the Board) fails to explain its findings of fact and conclusions of law or fails to consider all relevant factors, “the proper course, except in rare circumstances, is to remand to the agency for additional investigation or explanation.” Fla. Power & Light Co. v. Lorion, 470 U.S. 729, 744, 105 S.Ct. 1598, 84 L.Ed.2d 643 (1985) (explaining that “[t]he reviewing court is not generally empowered to conduct a de novo inquiry” in these cases).
 
Reuning does not respond to the Solicitor’s request to vacate and remand and provides no persuasive argument against the Solicitor’s suggested course of action. Thus, finding no “rare circumstances” to be present in this case, we decline to address the examiner’s rejection on the merits and, instead, follow the “proper course” and remand claims 3–66 to the Board “for additional investigation [and] explanation.”3 Id.
 
3

The Solicitor’s pending motion to remand (renewed in the Appellee’s Brief) is rendered moot by our decision.



COSTS
Each party shall bear its own costs.
 

LINN, Circuit Judge, concurring.

I am pleased to join the opinion of the court. I write separately to express my disappointment over the delays experienced in this case and my concern that the circumstances that led up to this appeal may be more symptomatic of certain failures of the patent system than merely reflective of the peculiar facts of this case.
 
Reuning filed the ′024 application nearly seven years ago, on July 24, 2001. Reuning successfully petitioned to make special, and the application proceeded through a typical first office action and response, ultimately resulting in a final rejection on December 30, 2003. On January 26, 2004, Reuning filed an appeal from the final rejection with the Board. On November 30, 2006—almost three years later—the Board issued the decision that is now on appeal. As the majority observes, the Board’s decision is cursory, with the entire text of the “opinion” spelled out in only two pages. In a single sentence, the Board disposed of claims 3–66 on procedural grounds, finding that Reuning “ha[d] not presented any patentability arguments for th[o]se claims.” In re Reuning, No.2006–0580, slip. op. at 4 (B.P.A.I. Nov. 30, 2006). Reuning duly filed a request for rehearing, disputing that he did not present arguments and evidence in support of the claims in question. On June 25, 2007, the Board denied Reuning’s request for rehearing, steadfastly reiterating that Reuning had failed to advance patentability *988 arguments for claims 3–66. In re Reuning, No.2006–0580, slip. op. at 2 (B.P.A.I. June 25, 2007) (“[Reuning] never explained how the limitations of the noted claims are patentable over the combined teachings of the applied references.”). Reuning timely appealed the Board’s decision.
 
**5 Following Reuning’s appeal, the Director of the PTO (“the Director”) moved to remand. The Director argued:
Since this appeal has been filed, the Board has further considered its decision to sustain the rejection of claims 3–66 on purely procedural grounds. The Board has informed the Solicitor that if this Court remands this appeal to the Board, the Board will withdraw its Initial Decision and will consider the substantive arguments raised by Reuning in his brief filed with the Board.
Resp’t’s App. at 19. The motions panel denied the motion and instructed the Director to address the issue to the merits panel. Subsequently, before the merits panel, the Director renewed the motion and argued primarily that the case should be remanded. Resp’t’s Br. at 1 (“The threshold issue before the Court is whether this appeal should be remanded to the Board for consideration of the merits of the examiner’s rejections in the first instance. Because the Board’s decision does not include a specific review of the merits of the examiner’s rejections of the appealed claims, the USPTO again moves that this appeal be remanded to the Board.”). We heard oral argument, and today—not surprisingly—we remand so that the merits of the rejection of claims 3–66 finally can be addressed.
 
After twice denying Reuning a substantive review of claims 3–66—and taking over three years in the process—the Board, via the Director, now requests that we remand so that the Board can do what it should have done in the first place; namely, substantively review the examiner’s rejection of claims 3–66. By taking nearly three years to decline to adjudicate the merits of claims 3–66 on a procedural technicality, and by forcing Reuning to appeal before recognizing the superficial nature of its actions, the Board squandered judicial resources and needlessly frustrated Reuning’s interests. This is not a reflection of the Board’s finest work.
 
Although I assign the lion’s share of the blame to the Board for this case’s current posture, I wish to make clear that Reuning also is not without fault. He compounded the problem, and in a sense, invited the Board’s error, by unduly focusing on claim 1 in his appeal briefs and relying on happenstance for the Board to fill in the gaps. Although not technically improper, Reuning’s appeal brief to the Board was less than comprehensive and demonstrates the adverse consequences that may flow from arguments that are in some measure left to inference.
 
The end result is that as to claims 3–66, the parties are now back to where they started, albeit without the time and money it took them to get there. This wasteful course of proceedings does not promote the fair and efficient administration of justice and is inconsistent with the PTO’s mission “to ensure that the intellectual property system contributes to a strong global economy, encourages investment in innovation, and fosters entrepreneurial spirit.” United States Patent & Trademark Office, Introduction, http://www.uspto. gov/web/menu/intro.html (last visited Apr. 21, 2008). I have the utmost respect for the members of the Board, the leadership of the PTO, and the members of the patent bar, and while I would like to believe that this case represents an aberration from the standards of practice I have *989 long admired and have come to expect, I am concerned that it does not.
 
All Citations
276 Fed.Appx. 983, 2008 WL 1836711

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



