

KeyCite Yellow Flag - Negative Treatment
 	Distinguished by Cioffi v. Google, Inc., Fed.Cir.(Tex.), November 17, 2015
778 F.3d 1320
United States Court of Appeals,
Federal Circuit.
FENNER INVESTMENTS, LTD., Plaintiff–Appellant
v.
CELLCO PARTNERSHIP (doing business as Verizon Wireless), Defendant–Appellee.
No. 2013–1640.
|
Feb. 12, 2015.
Synopsis
Background: Patentee brought action alleging infringement of its patent for system for managing access by mobile users to interconnected communications network where billing authority was identified by billing code from user. The United States District Court for the Eastern District of Texas, Leonard Davis, J., construed patent, 2006 WL 1342661, 2013 WL 2405210, and 2013 WL 4012626, and entered summary judgment in alleged infringer’s favor. Patentee appealed.
 
[Holding:] The Court of Appeals, Newman, Circuit Judge, held that district court properly construed term “personal identification number” as being associated with individual, not device.
 
Affirmed.
 
 Expand Construed Terms 
Attorneys and Law Firms
*1321 Jonathan S. Franklin, Norton Rose Fulbright U.S. LLP, Washington, DC, argued for plaintiff-appellant. Also represented by Mark Emery.
Geoffrey P. Eaton, Winston & Strawn LLP, Washington, DC, argued for defendant-appellee. Also represented by Kevin Paul Anderson, Karin A. Hessler, Wiley Rein, LLP, Washington, DC; Caren Khoo, Verizon Corporate Services Group, Basking Ridge, NJ.
Before NEWMAN, SCHALL, and HUGHES, Circuit Judges.
Opinion
NEWMAN, Circuit Judge.

Fenner Investments, Ltd. appeals from the district court’s grant of summary judgment that Cellco Partnership, doing business as Verizon Wireless, does not infringe claim 1 of United States Patent No. 5,561,706 (the ′706 patent). We affirm the judgment.
 

BACKGROUND
The ′706 patent is directed to personal communication services (PCS) systems, whereby users are provided with the ability to access a communications network from diverse locations. Before the development of PCS systems, call servicing and billing were specific to a particular communications device at a fixed location. In PCS systems, telephone service can be identified independent of a telephone unit, and each user of a particular device has a personal identification number by which call servicing and billing are identified with the user, and not with a particular telephone unit. ′706 Patent col. 1 ll. 15–45.
 
The ′706 patent states that “a need has arisen for a system capable of locating and tracking personal identification numbers such that billing and connecting procedures may be accomplished” in order to realize the benefits of uncoupling devices and individual users operating in a PCS system. Col. 1 ll. 43–45. The ′706 patent states that existing PCS systems do not address this need because “present telephone communication numbering and addressing systems are geographically oriented since the source telephone and the destination telephone numbers are always in predictable and set locations.” Col. 1 ll. 32–35. The ′706 invention seeks to address this problem “by means of a mobile address management system” that “uses *1322 multiple location authorities to track the locations of personal identification numbers and multiple billing authorities to maintain the services and the billing costs associated with a personal identification number.” Col. 1 ll. 49–54.
 
Claim 1, the only asserted claim of the ′706 patent, states the patented method:
1. A method of providing access to a mobile user in a communications system having a plurality of interconnected radio frequency communication switches for selectively collecting calls to mobile users via radio frequency links, a plurality of billing authorities for maintaining service profiles of mobile users and a plurality of location authorities for maintaining current locations of mobile users within the interconnected communication switches, the method comprising:
receiving at a radio frequency communication switch a personal identification number from a mobile user;
receiving from the mobile user at the communication switch a billing code identifying one of the plurality of billing authorities maintaining a service profile for the mobile use[r], wherein different ones of the plurality of billing authorities may maintain the service profile or a second profile for the mobile user identified by the personal identification number;
requesting a service profile of the mobile user from the billing authority identified by the received billing code;
storing in memory the service profile received from the billing authority; and
providing the mobile user access to the switch.
After a claim construction hearing, the district court adopted Verizon’s proposed construction of the term “personal identification number,” construing it to mean “a number separate from a billing code (as construed herein), identifying an individual system user, which is associated with the individual and not the device.” The district court construed “billing code” to mean “a code separate from the personal identification number (as construed herein), identifying a particular billing authority (as construed herein).” Based on the court’s designated meaning of these terms, the parties stipulated to final judgment of noninfringement, subject to Fenner’s right to appeal.
 

DISCUSSION
[1] We review de novo the ultimate question of the proper construction of patent claims and the evidence intrinsic to the patent. Teva Pharm. USA, Inc. v. Sandoz, Inc., ––– U.S. ––––, 135 S.Ct. 831, 841, ––– L.Ed.2d –––– (2015); id. (“[W]hen the district court reviews only evidence intrinsic to the patent (the patent claims and specifications, along with the patent’s prosecution history), the judge’s determination will amount solely to a determination of law, and the Court of Appeals will review that construction de novo.”). The district court’s determination of subsidiary facts based on extrinsic evidence is reviewed for clear error. Id. at 835, 841.
 
[2] The district court’s definition of “personal identification number” is the issue on this appeal. Fenner argues that the district court erred by construing “personal identification number” as a number that is associated with the individual user and not with the device. Fenner argues that the plain meaning of “personal identification number” does not contain or require this limited definition, and that the district court erroneously imported this limitation from the specification and erroneously relied on the prosecution history to support this construction.
 
[3] [4] [5] The terms used in patent claims are not construed in the abstract, but in the context in which the term was presented and used by the patentee, as it would *1323 have been understood by a person of ordinary skill in the field of the invention on reading the patent documents. See Biogen Idec, Inc. v. GlaxoSmithKline LLC, 713 F.3d 1090, 1095 (Fed.Cir.2013) (“[A] term’s ordinary meaning must be considered in the context of all the intrinsic evidence, including the claims, specification, and prosecution history.”). Thus, a claim receives the meaning it would have to persons in the field of the invention, when read and understood in light of the entire specification and prosecution history. Phillips v. AWH Corp., 415 F.3d 1303, 1312–1317 (Fed.Cir.2005) (en banc). Any explanation, elaboration, or qualification presented by the inventor during patent examination is relevant, for the role of claim construction is to “capture the scope of the actual invention” that is disclosed, described, and patented. Retractable Techs., Inc. v. Becton, Dickinson & Co., 653 F.3d 1296, 1305 (Fed.Cir.2011).
 
Words are symbols, linguistic embodiments of information sought to be communicated, and, as such, can be imperfect at representing their subject. The Supreme Court recently observed this challenge to patent claim interpretation, stating in Nautilus, Inc. v. Biosig Instruments, Inc., –––U.S. ––––, 134 S.Ct. 2120, 2128–29, 189 L.Ed.2d 37 (2014), that “the definiteness requirement must take into account the inherent limitations of language,” and that clarity is required although “recognizing that absolute precision is unattainable.” When the disputed words describe technology, the terse usage of patent claims often requires “construction” in order to define and establish the legal right. Judicial “construction” of patent claims aims to state the boundaries of the patented subject matter, not to change that which was invented.
 

A. The Written Description
The foundation of judicial claim construction is the “written description” in the specification. The patent statute requires that the claims “particularly point[ ] out and distinctly claim[ ] the subject matter” that the applicant regards as the invention. 35 U.S.C. § 112(b). The district court appropriately consulted the description in the ′706 specification “for the purpose of better understanding the meaning of the claim.” White v. Dunbar, 119 U.S. 47, 51, 7 S.Ct. 72, 30 L.Ed. 303 (1886).
 
The ′706 specification includes block diagrams and flow charts, typified by Figure 1.
 


​

*1324 Such drawings are part of the “written description” of the invention. The text of the ′706 patent states: “Referring now to Fig. 1, wherein there is shown a block diagram of the present invention.... The personal identification numbers 2 are not associated with any particular communications unit or physical location but are associated with individual users.” ′706 Patent col. 2 ll. 30–36. Verizon argues that this description limits the available scope of claim 1. See, e.g., Verizon Servs. Corp. v. Vonage Holdings Corp., 503 F.3d 1295, 1308 (Fed.Cir.2007) (“[D]escrib[ing] the features of the ‘present invention’ as a whole ... limits the scope of the invention.”).
The patent explains that this system is distinguished from non-PCS telephonic communications systems whose “billing and system management procedures are associated with the telephones present in a household or business” and “billing charges are associated with the telephone and not with the individual making the call.” ′706 Patent col. 1 ll. 16–22. Describing the PCS system as centered on the user instead of the device, the patent describes the “PCS concept envision[ing] each telephone user having a personal identification number” and “[b]illing and call servicing are identified with the individual personal identification numbers and not with a telephone unit.” Col. 1 ll. 24–30.
 
The patent points out that the “individualized nature of a PCS system raises several problems,” such as how to “locat[e] and track[ ] personal identification numbers such that calls can be set up with and billed to the proper user.” Col. 1 ll. 30–31, 37–40. The patent states that its invention “overcomes” these problems and accomplishes the tracking of location and billing authority through a user-centered system in which users have personal identification numbers that are associated with the individual user, but not a particular communications unit or physical location. Col. 1 l. 49; col. 2 ll. 35–37. The district court construed claim 1 as subject to the limitation that the personal identification number *1325 identify and associate with the user and not the device, for claim 1 states that a “personal identification number” is received “from a mobile user” and the “plurality of billing authorities may maintain the service profile or a second profile for the mobile user identified by the personal identification number.” Col. 6 ll. 3–11.
 
The patent also describes a “fraud protection means” that
uses a check out protocol to determine if a personal identification number 2 is active in only one location. When a personal identification number is found to be active in two non-adjacent locations ... the switch node attempting to check out the personal identification number is sent a fraud error message.
 
Col. 3 ll. 5–12. Verizon argues that this control further demonstrates that the ′706 patent is for a user-centered method in which the personal identification number is associated with a user, not a device-centered method.
 

B. The Prosecution History
The prosecution history bolsters the district court’s construction that the term “personal identification number” is a number associated with the user, not the device. See Phillips, 415 F.3d at 1317 (“[L]ike the specification, the prosecution history was created by the patentee in attempting to explain and obtain the patent.”).
 
During prosecution, the patent examiner rejected Fenner’s claims for obviousness in view of U.S. Patent No. 5,210,787 (“Hayes”). Hayes describes a system in which contact to a communications system is maintained through a process of “registration.” Hayes col. 1 l. 55 to col. 2 l. 5; col. 2 l. 65 to col. 3 l. 10. The Hayes registration process involves a mobile device periodically receiving a signal from a base station, which signal includes information identifying the base station system, referred to as a “system identification number”; the mobile device responds to the base station signal by sending a “mobile identification number” and its electronic serial number for registration. Id. col. 1 ll. 57–67.
 
Fenner overcame this rejection by stressing that Hayes is a device-centered communication system, in contrast to Fenner’s user-centered design. Fenner argued that the mobile identification number of Hayes “is equivalent to a typical wireline telephone number since it must be assigned to a particular mobile communication switch or home exchange, much like a wireline telephone is.” J.A. 2508. Distinguishing Hayes, Fenner stated that “[t]he present invention, on the other hand, is centered around the mobile user, not the mobile telephone. The user is identified by a personal code. Furthermore, the mobile user need not be, unlike a mobile telephone, assigned to a particular home exchange.” J.A. 2509.
 
[6] Fenner argues that these purportedly limiting statements he made during prosecution do not limit the claims, arguing that the statements and the limitations discussed were not the basis for grant of the patent. However, the interested public has the right to rely on the inventor’s statements made during prosecution, without attempting to decipher whether the examiner relied on them, or how much weight they were given. See Microsoft Corp. v. Multi–Tech Sys., Inc., 357 F.3d 1340, 1350 (Fed.Cir.2004) (“[A] patentee’s statements during prosecution, whether relied on by the examiner or not, are relevant to claim interpretation.”); Laitram Corp. v. Morehouse Indus., Inc., 143 F.3d 1456, 1462 (Fed.Cir.1998) (“The fact that an examiner placed no reliance on an applicant’s statement distinguishing prior art does not mean that the statement is inconsequential *1326 for purposes of claim construction.”).
 
As the district court observed, the prosecution history does not show or suggest that Fenner contemplated any alternative to a personal identification number associated with the individual and not with the device.
 

C. Inoperability
Fenner argues that the district court’s claim construction of “personal identification number” to mean “associated with the individual and not the device” cannot be correct because it renders the patented invention inoperable. Fenner states that only a device (not a person) is capable of transmitting the personal identification number to a radio-frequency communication switch, and that “a human being cannot communicate with such a switch except through a compatible radio-equipped cell phone or other wireless unit.” Appellant Br. 25. The ′706 patent, col. 6 ll. 3–4, refers to “receiving at a radio frequency communication switch a personal identification number from a mobile user,” an activity performed by a device, not by a person.
 
Fenner argues that the district court’s claim construction means that “there can never be any association between the personal identification number and the device” and, thus, is incorrect. Appellant Br. 28. However, the district court’s construction requires only that a personal identification number is not permanently associated with a specific communications unit or location. This construction is not flawed.
 

D. Claim Differentiation
Fenner also argues that the doctrine of claim differentiation negates the district court’s construction, for claim 19 would become redundant or superfluous if claim 18 is construed with the restriction imposed by the district court. Claim 18 reads:
In a communications network having a plurality of interconnected communication switches, and in which users are identified by a personal identification code wherever that user is located within the communications network, a method for completing a call from a source to a destination user comprising:
receiving from a source user logged onto a first communication switch a personal identification code of a destination user to whom a call is to be routed:
determining whether the destination user is currently logged onto the first communication switch; and
if the destination user is not logged onto the first communication switch,
identifying a location tracking authority assigned to the personal identification code of the destination user,
requesting from the location tracking authority an identity for a destination communication switch on which the destination user is currently logged onto,
receiving the identity of the destination communication switch at the first communication switch, and
routing the call to the destination switch.
 
′706 Patent col. 8 ll. 33–55. Claim 19 states: “The method of claim 18 wherein the personal identification number of the source and the destination user are independent of a particular physical communications unit.” Id. col. 8 ll. 56–58.
 
Fenner argues that since claim 19 is specific to the method where the personal identification number is independent of the device, the doctrine of claim differentiation requires that the foundation claims such as claims 1 and 18 are not so limited. Fenner argues that “if the term personal identification number always means that the number *1327 is never associated with any device ... the limitation in Claim 19 would have been unnecessary.” Appellant Br. 29.
 
[7] Although claim differentiation is a useful analytic tool, it cannot enlarge the meaning of a claim beyond that which is supported by the patent documents, or relieve any claim of limitations imposed by the prosecution history. See, e.g., Retractable Techs., 653 F.3d at 1305 (“[A]ny presumption created by the doctrine of claim differentiation ‘will be overcome by a contrary construction dictated by the written description or prosecution history.’ ” (quoting Seachange Int’l, Inc. v. C–COR, Inc., 413 F.3d 1361, 1369 (Fed.Cir.2005))); Toro Co. v. White Consol. Indus., Inc., 199 F.3d 1295, 1302 (Fed.Cir.1999) (“[T]he doctrine of claim differentiation does not serve to broaden claims beyond their meaning in light of the specification, and does not override clear statements of scope in the specification and the prosecution history.” (citation omitted)).
 

CONCLUSION
We discern no error in the district court’s claim construction, and affirm the summary judgment of noninfringement based thereon.
 
AFFIRMED.
 
All Citations
778 F.3d 1320, 113 U.S.P.Q.2d 1770

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



