

KeyCite Yellow Flag - Negative Treatment
 	Declined to Extend by Petrohawk Properties, LP v. Heigle, Ark.App., November 16, 2011
520 F.3d 1358
United States Court of Appeals,
Federal Circuit.
ORTHO–McNEIL PHARMACEUTICAL, INC., Plaintiff–Appellee,
v.
MYLAN LABORATORIES, INC., and Mylan Pharmaceuticals, Inc., Defendants–Appellants.
No. 2007–1223.
|
March 31, 2008.
Synopsis
Background: Patentee brought action against competitor alleging infringement of patent relating to chemical formula of anticonvulsive drug topiramate. The United States District Court for the District of New Jersey, Stanley R. Chesler, J., denied competitor’s motion for summary judgment, 2005 WL 1683644,granted patentee’s motions for partial summary judgment, 2006 WL 1517749, 2006 WL 2865469, 2007 WL 432792, and granted patentee’s motion for entry of final judgment, 2007 WL 869545. Competitor appealed.
 
Holdings: The Court of Appeals, Rader, Circuit Judge, held that:
 
[1] term “and,” in claim of patent, was used to connote alternatives rather than in the additive sense;
 
[2] patentee’s statements about prior art references for chemical compounds made during patent prosecution were not misrepresentations;
 
[3] patent claims were not obvious; and
 
[4] patent specification disclosing that the average adult requires 30-2000 milligrams of claimed compounds administered in two to four doses at 10-500 milligrams adequately enabled claims of patent.
 
Affirmed.
 
Attorneys and Law Firms
*1360 Harry J. Roper, Jenner & Block LLP, of Chicago, Illinois, argued for plaintiff-appellee. With him on the brief were Aaron A. Barlow and Eric L. Lohrenz, of Chicago, Illinois, and Marc A. Goldman, of Washington, DC.
David J. Harth, Heller Ehrman LLP, of Madison, Wisconsin, argued for defendants-appellants. With him on the brief were Randy J. Kozel, of Madison, Wisconsin, and Shannon M. Bloodworth, of Washington, DC.
Before MICHEL, Chief Judge, RADER and LINN, Circuit Judges.
Opinion
RADER, Circuit Judge.

The United States District Court for the District of New Jersey permanently enjoined Mylan Laboratories, Inc. from infringing Ortho–McNeil Pharmaceutical Inc.’s U.S. Patent No. 4,513,006 (’006). The ′006 patent claims the anticonvulsive drug topiramate. The trial court also reset the effective approval date for Mylan’s Abbreviated New Drug Application (ANDA). Because the district court correctly ruled on claim construction, inequitable conduct, obviousness, and enablement, and because the district court did not err in resetting the effective date of Mylan’s ANDA under 35 U.S.C. § 271(e)(4)(A), this court affirms.
 

I
Topiramate (marketed by Ortho–McNeil as TOPOMAX®) is a significant epilepsy drug with sales exceeding $1 billion annually. Ortho–McNeil scientist Dr. Bruce Maryanoff invented this pharmaceutical during a search for new antidiabetic drugs. Topiramate is a reaction intermediate in the synthesis Dr. Maryanoff ran as part of his antidiabetic efforts. Unexpectedly, Dr. Maryanoff discovered that this particular intermediate had powerful anticonvulsant properties. After extensive testing, clinical trials, and substantial investment, Ortho–McNeil showed that the compound was safe and effective leading to FDA approval.
 
This cause of action arose under the Hatch–Waxman Act. 21 U.S.C. § 355. Under that Act, Mylan filed an ANDA with the FDA with a paragraph IV certification asserting that Ortho–McNeil’s ′006 patent is invalid or not infringed. Within 45 days, Ortho–McNeil filed an infringement suit under 35 U.S.C. § 271(e)(2) against Mylan thus triggering the 30–month stay on approval of Mylan’s ANDA.
 
After a Markman proceeding to set the meaning of the claim terms, the district court rejected Mylan’s position that claim 1 of the ′006 patent does not cover topiramate. Indeed, in light of the district court’s claim construction ruling, Mylan stipulated that its generic topiramate infringes claims 1, 2, 4, 5, 6, 7, 8, 11 and 12 of the ′006 patent. On summary judgment, the trial court also ruled against Mylan’s affirmative defenses of unenforceability due to inequitable conduct and invalidity based on obviousness and non-enablement. After entry of final judgment, Mylan now appeals the district court’s claim construction as well as the dismissal of its affirmative defenses of inequitable conduct, obviousness, and non-enablement.
 

II
This court reviews a grant of summary judgment without deference. Johns Hopkins Univ. v. CellPro, Inc., 152 F.3d 1342, 1353 (Fed.Cir.1998). This court must decide for itself “if the pleadings, depositions, answers to interrogatories, and admissions on file, together with the affidavits, if any, show that there is no genuine issue as to any material fact and that the moving party is entitled to a judgment as a matter of law.” Fed.R.Civ.P. 56(c); Celotex Corp. v. Catrett, 477 U.S. 317, 322, 106 S.Ct. 2548, 91 L.Ed.2d 265 (1986). In deciding these *1361 questions, this court draws all justifiable inferences in the nonmovant’s favor. Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 255, 106 S.Ct. 2505, 91 L.Ed.2d 202 (1986). This court also reviews claim construction as a matter of law without deference. Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1456 (Fed.Cir.1998) (en banc).
 
[1] Mylan argues that the district court improperly construed the word and to mean or in independent claim 1, and under the proper construction, the claim does not cover topiramate. In light of the plain language of independent claim 1, several dependent claims, the specification, and the extrinsic evidence, this court sustains the trial court’s ruling that, in the circumstances of this case, claim 1’s use of the term and means or.
 
Claim 1 of the ′006 patent states:
 
1. A sulfamate of the following formula (I):
 

​
wherein
X is oxygen;
R1 is hydrogen or alkyl; and
R2, R3, R4 and R5 are independently hydrogen or lower alkyl and R2 and R3 and/or R4 and R5 together may be a group of the following formula (II):


​

wherein
R6 and R7 are the same or different and are hydrogen, lower alkyl or are alkyl and are joined to form a cyclopentyl or cyclohexyl ring.
Topiramate has the following structure:

​
In the molecule topiramate, R2 and R3 and R4 and R5 together are a group of formula (II), wherein R6 and R7 are methyl. Mylan argues that the use of the term and precludes the claim from encompassing topiramate. In context, the term and falls between several R group recitations:
R2, R3, R4, and R5 are independently hydrogen or lower alkyl and R2 and R3 and/or R4 and R5 together may be a group of formula (II) (emphasis added).
 
On this basis, Mylan argues that the phrase quoted above contains two independent claim limitations: (1) that “R2, R3, R4, and R5 are independently hydrogen or lower alkyl” and (2) that “R2 and R3 and/or R4 and R5 together may be a group of formula (II).” Under Mylan’s construction, both of these limitations must be met in order for a compound to infringe. Both of these limitations are not met in topiramate. None of the R2, R3, R4, and R5 subunits are hydrogen or lower alkyl because both R2 and R3 and R4 and R5 together are a group of formula (II).
 
To the contrary, the claim language depicts two subsets of compounds, but does not require their simultaneous existence. In one subset of compounds covered by claim 1, the groups R2, R3, R4, and R5 are independent of one another, in which case, according to the claim, they are either hydrogen or lower alkyl. In a second subset of compounds covered by claim 1, *1362 the R2 through R5 groups are not independent, but rather R2 and R3 are together, and/or R4 and R5 are together, to form either one or two groups of formula (II). Topiramate is an example of this type of compound. In it, R2 and R3 are arranged together in a group, as are R4 and R5. Thus, as used in this claim, and conjoins mutually exclusive possibilities.
 
The claim also does not use and in isolation but in a larger context that clarifies its meaning. Specifically, and appears in conjunction with the adverbs independently and together. As the district court explained, these terms signal that and links alternatives that occur under the different conditions of independence or togetherness. In context, it is clear that one of the subunits (R2, R3, R4, or R5) does not always have to be either a hydrogen or lower alkyl.
 
The larger context of this patent also supports this claim meaning. Construing claim 1 to require a conjunctive meaning of and would render several dependent claims meaningless. Claims 2, 5, 9, and 10 would cover nothing if the and at issue must be conjunctive. This court has explained: “Other claims of the patent in question ... can also be valuable sources of enlightenment as to the meaning of a claim term.” Phillips v. AWH Corp., 415 F.3d 1303, 1314 (Fed.Cir.2005) (en banc) (citing Vitronics Corp. v. Conceptronic Inc., 90 F.3d 1576, 1582 (Fed.Cir.2003)). Thus, this court strives to reach a claim construction that does not render claim language in dependent claims meaningless. Rambus Inc. v. Infineon Tech. AG, 318 F.3d 1081, 1093 (Fed.Cir.2003).
 
The specification also supports the district court’s reading of and. The specification thus uses the word and to link alternative chemical structures. In column 1 lines 47–50 the specification provides:
R2, R3, R4 and R5 are independently hydrogen or lower alkyl and, when X is CH2, R4 and R5 may be alkene groups joined to form a benzene ring and when X is oxygen, R2 and R3 and/or R4 and R5 together may be a methylenedioxy group of the following formula II....
(emphases added). Without question, this passage within the specification shows use of the word and to join alternatives.
 
While extrinsic evidence “can shed useful light on the relevant art,” this court considers such evidence “less significant than the intrinsic record in determining ‘the legally operative meaning of claim language.’ ” Phillips, 415 F.3d at 1317 (citations omitted). Because the plain language of claim 1, the dependent claims, and the specification support the district court’s reading, this court does not need to consult extrinsic evidence. Nonetheless, this court notes that dictionary definitions of and, while most often listing the additive sense as the most common usage of the term, also show usage of the term to connote alternatives. Webster’s Third New International Dictionary (2002). In the circumstances of this case, the use of and to express alternatives was chosen and adequately expressed by the applicant. Thus, extrinsic evidence too offers support for the district court’s reading of the disputed term.
 
[2] In Chef America Inc. v. Lamb Weston, Inc., this court explained that a patent must be interpreted “as written, not as the patentees wish they had written it.” 358 F.3d 1371, 1374 (Fed.Cir.2004). In other words, courts may not redraft claims, whether to make them operable or to sustain their validity. Id. Even “a nonsensical result does not require the court to redraft the claims of the ... patent.” Id. (citing Process Control Corp. v. HydReclaim Corp., 190 F.3d 1350, 1357 (Fed.Cir.1999)). However, Chef America does not require this court or the district court to interpret and according to its most common *1363 usage in the dictionary. To the contrary, this court and the district court must interpret the term to give proper meaning to the claim in light of the language and intrinsic evidence. Giving and its most common dictionary meaning would produce in this case the nonsensical result of not covering topiramate and rendering several other dependent claims meaningless. In Chef America, the only possible interpretation of the claim led to a nonsensical result. This situation is distinguishable because claim 1 can and should be interpreted as the patentees intended, with the meaning of and connoting alternatives.
 
In sum, the district court properly interpreted the claim. This court detects no error in its claim construction.
 

III
[3] Mylan accuses Ortho–McNeil of committing inequitable conduct by failing to disclose the results of non-public tests it conducted on the prior art Kochetkov compounds to the Patent Office. In fact, the applicant submitted the Kochetkov references themselves, but not results from the tests that Dr. Maryanoff conducted on the compounds. Mylan says that Ortho–McNeil’s statements about the Kochetkov references during prosecution were inconsistent with Ortho–McNeil’s own information that the compounds had anticonvulsant properties. During prosecution, Ortho–McNeil said the following:
It should be noted that the utility disclosed in the Kochetkov references AR–AU is extremely limited and narrow. These compounds are merely taught as being convenient derivatives of monosaccharide sulfates to allow separation of such sulfates from each other with regeneration of the original sulfate thereafter. No teaching is provided for any actual utility of the sulfamates or sulfates described in AR–AU and it is respectfully submitted that there is no motivation for one skilled in the art reading AR–AU to go beyond the pyranoses disclosed therein to arrive at Applicant’s invention.
 
Mylan claims that this was a misrepresentation because in-house test results demonstrated that the Kochetkov compounds had anticonvulsive properties. To the contrary, the district court found, and this court agrees, that Ortho–McNeil did not make misrepresentations to the Patent Office during prosecution. The quoted passage merely accurately characterizes the references as claiming limited utility for the Kochetkov compounds. Ortho–McNeil made no assertions about the compounds themselves, but only repeated the disclosures of the Kochetkov references.
 
The same observation applies to the sentence following the passage quoted above:
As explained above, the pyranoses of AR–AU are entirely different in structure and use than the pyranoses of the present invention, and given the minimal usefulness of the AR–AU compounds, it would not be obvious to one skilled in the art to go beyond AR–AU to the pyranose structures of the present invention.
Again, as the opening phrase of the above quote confirms, the applicant is repeating the disclosures of the Kochetcov references, not characterizing the compounds themselves. Read in context, the Kochetkov references do not disclose any utility. On this point, the applicant is correct. Moreover, the applicant did not assert that the compounds themselves possess no utility. Thus, Ortho–McNeil made no misrepresentations to the Patent Office. Accordingly the district court correctly dismissed Mylan’s affirmative defense of inequitable conduct.
 

IV
[4] Dr. Laurens Anderson, Mylan’s expert, asserts that a person of ordinary skill *1364 in the art faced with finding a diabetes drug (as Dr. Maryannoff was) would necessarily design an FBPase inhibitor. Mylan cites KSR International Co. v. Teleflex Inc., for the proposition that “[w]hen there is a design need or market pressure to solve a problem and there are a finite number of identified, predictable solutions, a person of ordinary skill has good reason to pursue the known options within his or her technical grasp.” 550 U.S. 398, 127 S.Ct. 1727, 1742, 167 L.Ed.2d 705 (2007). The record, however, shows that even if an ordinarily skilled artisan sought an FBPase inhibitor, that person would not have chosen topiramate. Moreover this invention, contrary to Mylan’s characterization, does not present a finite (and small in the context of the art) number of options easily traversed to show obviousness. The passage above in KSR posits a situation with a finite, and in the context of the art, small or easily traversed, number of options that would convince an ordinarily skilled artisan of obviousness. In this case, the record shows that a person of ordinary skill would not even be likely to start with 2,3:4,5 di-isopropylidene fructose (DPF), as Dr. Maryanoff did. Beyond that step, however, the ordinarily skilled artisan would have to have some reason to select (among several unpredictable alternatives) the exact route that produced topiramate as an intermediate. Even beyond that, the ordinary artisan in this field would have had to (at the time of invention without any clue of potential utility of topiramate) stop at that intermediate and test it for properties far afield from the purpose for the development in the first place (epilepsy rather than diabetes). In sum, this clearly is not the easily traversed, small and finite number of alternatives that KSR suggested might support an inference of obviousness. Id. at 1742.
 
In other words, Mylan’s expert, Dr. Anderson, simply retraced the path of the inventor with hindsight, discounted the number and complexity of the alternatives, and concluded that the invention of topiramate was obvious. Of course, this reasoning is always inappropriate for an obviousness test based on the language of Title 35 that requires the analysis to examine “the subject matter as a whole” to ascertain if it “would have been obvious at the time the invention was made.” 35 U.S.C. § 103(a) (emphasis added). In retrospect, Dr. Maryanoff’s pathway to the invention, of course, seems to follow the logical steps to produce these properties, but at the time of invention, the inventor’s insights, willingness to confront and overcome obstacles, and yes, even serendipity, cannot be discounted.
 
Speaking before KSR, the district court endorsed a “rigorous application” of the teaching, suggestion, or motivation (TSM) test. In KSR, the Supreme Court explained that a “rigid” TSM test “is incompatible with our precedents.” KSR, 127 S.Ct. at 1741. Mylan thus contends that the district court erred by rigorously applying the TSM test. The Supreme Court explained its reason for castigating a “rigid” TSM test: “The obviousness analysis cannot be confined by a formalistic conception of the words teaching, suggestion, and motivation, or by overemphasis on the importance of published articles and the explicit content of issued patents.” Id. Indeed a rigid requirement of reliance on written prior art or patent references would, as the Supreme Court noted, unduly confine the use of the knowledge and creativity within the grasp of an ordinarily skilled artisan. Id. at 1742.
 
As this court has explained, however, a flexible TSM test remains the primary guarantor against a non-statutory hindsight analysis such as occurred in this case. In re Translogic Tech., Inc., 504 F.3d 1249, 1257 (Fed.Cir.2007) ( “[A]s the Supreme Court suggests, a flexible approach *1365 to the TSM test prevents hindsight and focuses on evidence before the time of invention.”). The TSM test, flexibly applied, merely assures that the obviousness test proceeds on the basis of evidence—teachings, suggestions (a tellingly broad term), or motivations (an equally broad term)—that arise before the time of invention as the statute requires. As KSR requires, those teachings, suggestions, or motivations need not always be written references but may be found within the knowledge and creativity of ordinarily skilled artisans.
 
In this case, the record amply supports the district court’s finding of nonobviousness. This court detects no rigid application of the evidentiary requirements for obviousness in the district court’s analysis. As noted above, the challenges of this inventive process would have prevented one of ordinary skill in this art from traversing the multiple obstacles to easily produce the invention in light of the evidence available at the time of invention. Of particular importance beyond the prima facie analysis, this court also detects evidence of objective criteria showing nonobviousness. Specifically, the record shows powerful unexpected results (anticonvulsive activity) for topiramate. The record also shows skepticism of experts and copying—other respected sources of objective evidence of nonobviousness—as well as commercial success. As this court has repeatedly explained, this evidence is not just a cumulative or confirmatory part of the obviousness calculus but constitutes independent evidence of nonobviousness. Catalina Lighting, Inc. v. Lamps Plus, Inc., 295 F.3d 1277, 1288 (Fed.Cir.2002) (“Objective indicia may often be the most probative and cogent evidence of nonobviousness in the record.”) (internal citation omitted). See also PharmaStem Therapeutics Inc. v. Viacell, Inc., 491 F.3d 1342; Eli Lilly & Co. v. Zenith Goldline Pharms., Inc., 471 F.3d 1369.
 
Mylan asserts that method of use claims 6–8 are also obvious. But if claim 1 is not obvious then claims 6–8 also cannot be obvious because they all depend from a nonobvious claim. In re Fritch, 972 F.2d 1260, 1266 (Fed.Cir.1992) (“[D]ependent claims are nonobvious if the independent claims from which they depend are nonobvious.”). Accordingly, the method of use claims are nonobvious as well.
 

V
[5] [6] Mylan asserts that claims 6–8 are not enabled because an anticonvulsively effective amount is unclear and its determination would require undue experimentation. A specification that enables an invention will teach those ordinarily skilled in the art to make and use the full scope of the claimed invention without undue experimentation. Genentech Inc. v. Novo Nordisk of N. Am. Inc., 108 F.3d 1361, 1365 (Fed.Cir.1997).
 
The ′006 specification discloses that the average adult requires 30–2000 milligrams of the claimed compounds administered in two to four doses of 10–500 milligrams. The specification also teaches a skilled artisan to use the claimed compounds in a manner similar to the drug phenytoin. Further the specification directs the reader to a reference by L.S. Goodman, which teaches that after establishment of a low initial dose, the dosage is increased at appropriate intervals as required for control of seizures or as limited by toxicity with further adjustments according to plasma drug concentrations. L.S. Goodman, et al., The Pharmacological Basis of Therapeutics, 201–26 (5th ed.1975). This court sustains the district court’s judgment that this disclosure adequately enables claims 6–8. Further, even if clinical trials informed the anticonvulsively effective amount, this record does not show that extensive or “undue” tests would be required *1366 to practice the invention. The district court was correct in summarily dismissing Mylan’s non-enablement defense.
 

VI
When a generic manufacturer files an ANDA with a paragraph IV certification, Hatch–Waxman grants the brand name pharmaceutical manufacturer a 30–month stay in the approval of that ANDA within which to litigate its case. 21 U.S.C. § 355(j)(5)(B)(iii). At the expiration of the 30 months, the ANDA is automatically approved unless the court grants a preliminary injunction or finds infringement. Because neither of those two events occurred before expiration of 30 months, the FDA approved Mylan’s ANDA by operation of law. Therefore, after determining infringement, the district court reset the effective date of approval pursuant to 35 U.S.C. § 271(e)(4)(A), which provides:
(4) For an act of infringement described in paragraph (2)(A) the court shall order the effective date of any approval of the drug or veterinary biological product involved in the infringement to be a date which is not earlier than the date of the expiration of the patent which has been infringed.
 
Although the statute does not expressly reset the effective date when the 30–month stay expires before the patent is found to be infringed or a preliminary injunction granted, the statute, as informed by its legislative history, supports the district court’s action of resetting the effective date. The House Report accompanying the Hatch–Waxman Act explains: “[I]n the case where an ANDA had been approved, the order would mandate a change in the effective date.” H.R.Rep. No. 98–857, at 46 (1984), reprinted in 1984 U.S.C.C.A.N. 2647, 2679.
 
Mylan argues that the district court’s order is inconsistent with 21 U.S.C. § 355(j)(5)(B)(iii), which lays out two measures for delaying an ANDA’s approval:
21 U.S.C. § 355(j)(5)(B)(iii)(II)(bb) provides: if the district court decides that the patent has been infringed before the expiration of the 30 month period, then the FDA’s approval shall be made effective on the date specified by the district court in a court order under 35 U.S.C. § 271(e)(4)(A).
21 U.S.C. § 355(j)(5)(B)(iii)(IV) provides: if before the expiration of [the 30 month stay] the court grants a preliminary judgment ... and if the court decides that such patent has been infringed then the approval shall be made effective as in subclause (II).
 
[7] The district court, however, did not ignore these express conditions when resetting the effective date. Considering 35 U.S.C. § 271, the district court correctly discerned that the provisions quoted above do not limit the authority of the district court to reset the effective date in circumstances similar to those statutorily listed as indeed suggested by the legislative history for the provision. Indeed 21 U.S.C. § 355 does not limit a court’s authority to reset for conditions other than those listed. This provision, directed at the FDA, instructs the agency regarding its responsibilities to process an ANDA. This provision does not limit the court’s authority as noted. The district court was correct to reset the effective date of an ANDA directly under 35 U.S.C. § 271 without going through 21 U.S.C. § 355.
 

VII
In view of all the intrinsic and extrinsic evidence, the district court correctly construed claim 1 to cover Ortho–McNeil’s epilepsy drug topiramate. Accordingly, this court affirms the district court’s decision to permanently enjoin Mylan from infringing the ′006 patent. This court also *1367 affirms the dismissal of Mylan’s invalidity defenses based on obviousness, inequitable conduct, and non-enablement and finds no error in the district court’s decision to reset the effective date of Mylan’s ANDA to a date not earlier than the date of expiration of the patent.
 
AFFIRMED
 
All Citations
520 F.3d 1358, 86 U.S.P.Q.2d 1196

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



