

KeyCite Yellow Flag - Negative Treatment
 	Distinguished by Ben Venue Laboratories, Inc. v. Hospira, Inc., N.D.Ohio, November 16, 2006
95 Fed.Appx. 994
This case was not selected for publication in West’s Federal Reporter.
See Fed. Rule of Appellate Procedure 32.1 generally governing citation of judicial decisions issued on or after Jan. 1, 2007. See also U.S.Ct. of App. Fed. Cir. Rule 32.1.
United States Court of Appeals,
Federal Circuit.
SCHWARZ PHARMA, INC. and Schwarz Pharma AG, Plaintiffs–Appellants,
v.
WARNER–LAMBERT COMPANY, Plaintiff–Appellee,
and
Teva Pharmaceuticals USA, Inc., Defendant–Appellee.
No. 03–1384.
|
Jan. 29, 2004.
Synopsis
Background: Owner of patent for moexipril product and its licensee brought infringement action in response to competitor’s abbreviated new drug application (ANDA) for generic moexipril formulation. The United States District Court for the District of New Jersey granted summary judgment of non-infringement, and plaintiffs appealed.
 
[Holding:] The Court of Appeals, Schall, Circuit Judge, held that term “alkali or alkaline earth metal carbonate” included both carbonate and bicarbonate ions.
 
Vacated and remanded.
 
Lourie, Circuit Judge, dissented and filed opinion.
 
*994 Before LOURIE, CLEVENGER, and SCHALL, Circuit Judges.

Opinion for the Court filed by Circuit Judge SCHALL. Dissenting opinion filed by Circuit Judge LOURIE.

DECISION
SCHALL, Circuit Judge.
**1 Schwarz Pharma, Inc. and Schwarz Pharma AG (collectively “Schwarz Pharma”) appeal the March 24, 2003 decision of the United States District Court for the District of New Jersey granting summary judgment of non-infringement of U.S. Patent No. 4,743,450 (issued May 10, 1988) *995 (“the ’450 patent”) in favor of Teva Pharmaceuticals USA, Inc. (“Teva”). Schwarz Pharma, Inc. v. Teva Pharms. USA, Inc., No. 01–4995(DRD), slip op. (D.N.J. Mar. 24, 2003) (“Summary Judgment” ). Because we conclude that the district court erred in its claim construction, we vacate the grant of summary judgment and remand the case for further proceedings.
 

DISCUSSION
I.
Warner–Lambert Co. (“Warner–Lambert”) owns the ’450 patent, to which Schwarz Pharma holds an exclusive license for its moexipril product Univasc®, which is prescribed for hypertension. As the sole licensee of the ’450 patent, Schwarz Pharma sued Teva for infringement in response to Teva’s Abbreviated New Drug Application (“ANDA”) for a generic moexipril formulation, and joined Warner–Lambert as a co-plaintiff. On appeal, Warner–Lambert opposes Schwarz Pharma’s claim construction arguments, while Teva opposes Schwarz Pharma’s assertions of infringement.
 
Claims 1 and 16 are the only independent claims of the ’450 patent:
1. A pharmaceutical composition which contains:
(a) a drug component which comprises a suitable amount of an ACE inhibitor which is susceptible to cyclization, hydrolysis, and discoloration,
(b) a suitable amount of an alkali or alkaline earth metal carbonate to inhibit cyclization and discoloration, and
(c) a suitable amount of a saccharide to inhibit hydrolysis.
 
* * * * * *
16. A process for stabilizing an ACE inhibitor drug against cyclization which comprises the step of contacting the drug with:
(a) a suitable amount of an alkali or alkaline earth metal carbonate and,
(b) one or more saccharides.
’450 patent, col. 5, l. 57–col. 6, l. 2; col. 6, ll. 54–59 (emphases added). The district court determined that the term “carbonate” has two ordinary meanings that would be recognized by one of ordinary skill in the art: a narrow definition limited to the carbonate (CO32–) ion and a broader definition that includes both the carbonate and bicarbonate (HCO3-) ions. Summary Judgment, slip op. at 14 (relying on its Markman order in a related case regarding the same term in the same ’450 patent, Warner–Lambert Co. v. Teva Pharms. USA, Inc., No. 99–922(DRD), slip op. at 5–6 (D.N.J. June 13, 2002)). Based on the intrinsic evidence, the court construed the term “alkali or alkaline earth metal carbonate” to mean “the salt of an alkali metal or alkaline earth metal cation, and a carbonate (CO32–) anion; it does not include a bicarbonate (HCO3-) anion.” Id.
 
**2 Because Teva’s ANDA disclosed the presence of only bicarbonate, the court determined there was no literal infringement of the ’450 patent. Id. In addition, the court invoked the doctrine of prosecution history estoppel to prevent Schwarz Pharma from relying upon the doctrine of equivalents. Id. at 15–18. The court therefore granted Teva’s motion for summary judgment of non-infringement. Id. at 19. Schwarz Pharma timely appealed. We have jurisdiction pursuant to 28 U.S.C. § 1295(a)(1) (2000).
 

II.
Schwarz Pharma and Warner–Lambert disagree on the proper method of claim construction as set forth in three of our cases: Brookhill–Wilk 1, LLC v. Intuitive *996 Surgical, Inc., 334 F.3d 1294 (Fed.Cir.2003); Texas Digital Systems v. Telegenix, Inc., 308 F.3d 1193 (Fed.Cir.2002); and Rexnord Corp. v. Laitram Corp., 274 F.3d 1336 (Fed.Cir.2001). In arguing that the district court erred in its claim construction, Schwarz Pharma interprets this trilogy as requiring that a claim term carry the full range of its ordinary, art-recognized meaning unless the specification and prosecution history compel a contrary conclusion or express a “manifest exclusion or restriction limiting the claim term.” Brookhill–Wilk 1, 334 F.3d at 1301. Accordingly, Schwarz Pharma contends that, in this case, we should presume that the broadest, ordinary, art-recognized definition of the term “carbonate,” the one that includes both the carbonate and bicarbonate ions, applies before examining the specification and prosecution history.
 
Schwarz Pharma contends that the specification and the prosecution history of the ’450 patent support this broad definition. The section of the specification titled “STABILIZERS” reads, “borates, silicates, and carbonates are contemplated. Carbonates are preferred.” ’450 patent, col. 3, ll. 30–39 (emphases added). Use of the plural “carbonates,” Schwarz Pharma states, discloses to one of ordinary skill in the art that the anionic, or negatively charged, portion of the stabilizer molecule may consist of any type of “carbonate,” including the bicarbonate ion. In addition, Schwarz Pharma urges that because the construction and scope of the term “carbonate” did not arise during prosecution, the prosecution history is irrelevant. Thus, according to Schwarz Pharma, without a manifest exclusion or restriction limiting the term “carbonate” to only the carbonate ion, we are bound to give the term the full range of its ordinary, art-recognized meaning, which includes both the carbonate and bicarbonate ions.
 
Warner–Lambert disagrees with Schwarz Pharma’s conclusion that the caselaw dictates a presumption in favor of the broadest, ordinary, art-recognized meaning of a disputed claim term. To the contrary, Warner–Lambert contends that in a case such as this, where the parties do not agree as to a single ordinary meaning for a claim term, and the dictionaries fail to establish one, the court must use the specification and prosecution history to determine which definition is more consistent with the inventor’s use of the term. Brookhill–Wilk 1, 334 F.3d at 1300; Tex. Digital, 308 F.3d at 1203. Thus, according to Warner–Lambert, no presumption operates in favor of either definition prior to examination of the intrinsic evidence.
 
**3 Turning to such evidence, Warner–Lambert reads the patentee’s use of the singular “carbonate” in the claim language to mean that only the carbonate ion was meant to be covered by the claims. Warner–Lambert also notes that the bicarbonate ion does not appear in the patent, while the term “carbonate” is consistently used in the specification to refer specifically to the carbonate ion. Warner–Lambert also relies heavily on the incorporation into the ’450 patent of two other Warner–Lambert patents, U.S. Patent Nos. 4,425,355 (issued Jan. 10, 1984) (“the ’355 patent”) and 4,344,949 (issued Aug. 17, 1982) (“the ’949 patent”). Both expressly differentiate between alkali “carbonates” and “bicarbonates,” and the ’355 patent was even prosecuted by the same Warner–Lambert attorney as the ’450 patent. Accordingly, Warner–Lambert urges that because it had previously differentiated between the two compounds in other patents, yet failed to do so in the ’450 patent, we should narrowly construe “carbonate” to be limited to the carbonate ion.
 
With respect to the prosecution history, Teva contends that, accepting the district *997 court’s claim construction, the patentee’s claim amendments give rise to a presumptive application of prosecution history estoppel. See Festo Corp. v. Shoketsu Kinzoku Kogyo Kabushiki Co., 535 U.S. 722, 738–41, 122 S.Ct. 1831, 152 L.Ed.2d 944 (2002). As originally drafted, the claims disclosed a “metal containing stabilizer” and an “alkali or alkaline earth-metal salt,” and it was only after the examiner rejected them as obvious that the patentee amended them to disclose an “alkali or alkaline earth metal carbonate....” Because this amendment narrowed the claims to distinguish prior art, Teva argues that Schwarz Pharma is thereby estopped from claiming any range of equivalents to the term “carbonate.”
 

B.
[1] This case squarely triggers the trilogy of Brookhill–Wilk 1, Texas Digital, and Rexnord. The parties do not dispute the district court’s conclusion that the term “carbonate” has two ordinary, art-recognized meanings: a narrow definition limited to the carbonate ion, and a broader definition including both the carbonate and bicarbonate ions. Our guidance in Rexnord is therefore instructive: “unless compelled to do otherwise, a court will give a claim term the full range of its ordinary meaning as understood by an artisan of ordinary skill.” 274 F.3d at 1342 (citing Johnson Worldwide Assocs., Inc. v. Zebco Corp., 175 F.3d 985, 989 (Fed.Cir.1999)). We also explained in Texas Digital that “[i]f more than one dictionary definition is consistent with the use of the words in the intrinsic record, the claim terms may be construed to encompass all such consistent meanings.” 308 F.3d at 1203; see also Brookhill–Wilk 1, 334 F.3d at 1300. Consequently, consistent with the full range of its ordinary, art-recognized meaning, we begin with the definition of carbonate that includes both the carbonate and bicarbonate ions until compelled otherwise.
 
**4 Having ascertained the ordinary meaning of the disputed term, “the next step is to examine the written description and the drawings to confirm that the patentee’s use of the disputed terms is consistent with the meaning given to it by the court.” Rexnord, 274 F.3d at 1342. The same process must be undertaken with the prosecution history as well. Id. at 1343. The presumption in favor of the dictionary definition is only overcome where the patentee “has clearly set forth an explicit definition of the term different from its ordinary meaning” or if the inventor has “disavowed or disclaimed scope of coverage, by using words or expressions of manifest exclusion or restriction, representing a clear disavowal of claim scope.” Tex. Digital, 308 F.3d at 1204.
 
[2] Upon examination of the specification and prosecution history of the ’450 patent, we can find no clear disavowal of or restriction on the scope of the term “carbonate.” There is simply no evidence that the narrower construction advocated by Warner–Lambert is more consistent with the patentee’s use of the term. The broad definition therefore stands, and we construe the term “alkali or alkaline earth metal carbonate” to include both the carbonate and bicarbonate ions.
 
Starting with the specification of the ’450 patent, we see no restriction on the scope of the term “carbonate.” Warner–Lambert’s reliance on the specification’s incorporation by reference of the ’355 and ’949 patents and their explicit distinction between carbonate and bicarbonate is insufficient to overcome the presumptive breadth the claim language enjoys under our precedent. As we noted in Johnson Worldwide, 175 F.3d at 991, “[v]aried use of a disputed term ... demonstrates the breadth of the term rather *998 than providing a limited definition.” Differing uses of the word “carbonate” in the incorporated patents demonstrate the fact that the term had more than one meaning to those of skill in the art. But the incorporated patents are not conclusive proof that the patentee selected a single meaning for the term in the ’450 patent.
 
Furthermore, the ’355 and ’949 patents were incorporated into the ’450 patent not for their distinction between carbonate and bicarbonate, but instead for their disclosure of the ACE inhibitor compounds:
 

DRUG COMPONENTS
* * * * * *
The ACE inhibitors which can be used in the invention are any of a group of well-known compounds which have antihypertensive properties.
 
* * * * * *
Compounds of this type are disclosed in U.S. Pat. Nos. 4,344,949 ... and 4,425,355, the disclosure of which are hereby incorporated by reference.
’450 patent, col. 2, II. 4–37 (emphasis added). The incorporation is expressly limited to the “disclosure” of the drug component compounds; it makes no reference to the synthesis of the compounds, to which the ’355 and ’949 patents are directed, or to the composition of the stabilizers in connection with which the term “carbonate” is used in the ’450 patent. The incorporation of Warner–Lambert’s prior patents is therefore not instructive with respect to the claim construction of the ’450 patent. To be sure, the ’450 patent does incorporate by reference other patents that distinguish between carbonate and bicarbonate, and it is of course common knowledge that there is a difference between the two chemicals. But, as we have noted above, more than the circumstances of this particular incorporation is necessary to overcome the solid precedent that points to the broad meaning of the term in the ’450 patent. Warner–Lambert has not come to grips with the law that affords breadth to the patent. Indeed, aside from making its incorporation by reference argument, Warner–Lambert points to nothing in the specification that could be interpreted as limiting the scope of the claim language.
 
**5 Not only is there no clear disavowal or restriction on the scope of the claim term “carbonate,” but also the specification actually supports the broader interpretation of the term. The section titled “STABILIZERS” explains that
The alkaline stabilizers of the invention include the inorganic salts of metals of Groups I and II of the Periodic Table. Thus, salts of alkali and alkaline earth metals are operable. Magnesium, calcium, and sodium are preferred. Magnesium is most preferred.
The anionic portion of the salt employee may be any which does not deleteriously affect the stability of the overall formulation. Thus, borates, silicates, and carbonates are contemplated. Carbonates are preferred. Mixtures are operable.
Id. at col. 3, II. 30–39 (emphases added). A salt is composed of a positively charged cation and a negatively charged anion. Use of the plural “carbonates” for the anionic portion of the stabilizer means that more than just the carbonate ion is contemplated for that portion, the only other possibility being the bicarbonate ion. This is evidence that the patentee actually intended for “carbonates” to include bicarbonate. Warner–Lambert’s only counterargument relies on the fact that the inventors of the ’450 patent failed the only time they attempted to use bicarbonate as the anion; thus, they could not have intended for the ’450 patent to cover bicarbonate. *999 As this constitutes extrinsic evidence, however, and as we find the term “carbonate” to be unambiguous, it is not properly considered in our claim construction analysis. See Vitronics Corp. v. Conceptronic, Inc., 90 F.3d 1576, 1583 (Fed.Cir.1996).
 
With regard to the prosecution history, we agree with Schwarz Pharma that it is simply not pertinent to the claim construction analysis. Warner–Lambert’s application that issued as the ’450 patent claimed “a suitable amount of a metal containing stabilizer,” but was initially rejected by the patent examiner as obvious in light of a prior art patent: “Veber et al., Examples, teach pharmaceutical compositions containing enalapril and lactose. It is the examiner’s opinion that the claimed composition would be obvious in view of Veber et al.” In response, Warner–Lambert amended the application to claim “a suitable amount of an alkali or alkaline earth metal carbonate....” In presenting its amendment, Warner–Lambert explained that the Veber patent taught a new method of use for known ACE inhibitors, such as enalapril, for treating senile macular degeneration, without suggesting or even mentioning stability problems in those ACE inhibitors. In contrast, Warner–Lambert stated, the application for the ’450 patent, amended to claim an “alkali or alkaline earth metal carbonate,” solved a severe degradation problem of those inhibitors. After the amendment, the patent issued.
 
The prosecution history does not demonstrate any intent by the patentee to exclude the bicarbonate ion from the stabilizer compounds. The term “alkali or alkaline earth metal carbonate” is used throughout the prosecution history in the same way it is used in the claims of the ’450 patent. The patentee never identified “carbonate” with a chemical symbol, CO32 or anything else. The scope of the term “carbonate” is simply not addressed by the prosecution history of the ’450 patent.
 
**6 Thus, as in Brookhill–Wilk 1,
[w]here, as here, the written description and prosecution history fail to express a manifest exclusion or restriction limiting the claim term, and where the written description otherwise supports the broader interpretation, “we are constrained to follow the language of the claims,” and to give the claim term its full breadth of ordinary meaning as understood by persons skilled in the relevant art.
334 F.3d at 1301–2 (quoting Teleflex, Inc. v. Ficosa N. Am. Corp., 299 F.3d 1313, 1328 (Fed.Cir.2002)) (citations omitted). In the absence of any intrinsic evidence of a disavowed or disclaimed scope of coverage, and without words or expressions of manifest exclusion or restriction representing a clear disavowal of claim scope of the term “alkali or alkaline earth metal carbonate,” the broad definition of the term “carbonate” stands. We therefore construe the term to include both the carbonate and bicarbonate ions.
 
Because the district court erred in its claim construction, we vacate the grant of summary judgment of non-infringement in favor of Teva. The case is remanded to the district court for further proceedings consistent with this opinion and based upon the claim construction set forth above. See, e.g., NeoMagic Corp. v. Trident Microsys., Inc., 287 F.3d 1062, 1075–76 (Fed.Cir.2002).
 
LOURIE, Circuit Judge, dissenting.

I respectfully dissent from the decision of the majority to vacate and remand. I would affirm. The district court did a thorough job of analyzing all the aspects of the claim construction of the term “carbonate” and arrived at the correct conclusion. There was no ambiguity and it is clear to *1000 me from the record that bicarbonate was not part of the definition of carbonate.
 
It is very clear that the bicarbonate anion, which contains a hydrogen atom, is not the same as the carbonate anion, which lacks a hydrogen atom. They are different ions. Sodium carbonate even has a different common name (soda ash) from sodium bicarbonate (baking soda). Solutions of the compounds have different pHs (strongly alkaline vs. weakly acidic). See The Merck Index (Maryadele J. O’Neil ed., 13th ed.2001) (stating that the hydrogen atom brings a degree of acidity to what is a more basic compound).
 
Most importantly, when the patentee, Warner–Lambert (“WL”), wanted to include both compounds in a patent, it did that expressly. See U.S. Patent 4,425,355, col. 6, II. 51–53 (“a suitable basic reagent, such as ... alkali carbonates or bicarbonates”); U.S. Patent 4,344,949, col. 3, II. 18–20. It thus knew how to distinguish one ion from the other. It is absolutely compelling, beyond anything just stated, that WL intended to include only carbonates in its formulation in this patent because it knew of Merck prior art which, if bicarbonate were included in its patent, might render that patent invalid. Merck’s product in the public domain contained an ACE inhibitor, a saccharide, and a bicarbonate, exactly what would be claimed if Schwarz’s interpretation of the claim here were adopted. That is why we have the unusual situation in which a licensor, the patentee WL, is urging the narrower formulation against the broader interpretation of its licensee.
 
**7 We have often said that a patentee’s litigation statements do not count for much when a claim is being interpreted. That is because they are self-serving and after-the-fact. See Solomon v. Kimberly–Clark Corp., 216 F.3d 1372, 1379–80 (Fed.Cir.2000). However, when a patentee argues for a narrower interpretation, essentially against its interest, at least in an infringement context, that fact is meaningful.
 
As for the plural reference to “carbonates” in the patent, that relates to magnesium, calcium, and sodium carbonates, for example, not to bicarbonates.
 
Thus, with all due respect to my colleagues, I must dissent. The district court arrived at the correct decision and should be affirmed.
 
All Citations
95 Fed.Appx. 994, 2004 WL 193228

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



