

748 F.3d 1354
United States Court of Appeals,
Federal Circuit.
SANOFI–AVENTIS DEUTSCHLAND GMBH and Aventis Pharma S.A., Plaintiffs–Appellees,
and
Abbott GMBH & Co. KG, and Abbott Laboratories, Plaintiffs–Appellees,
v.
GLENMARK PHARMACEUTICALS INC., USA (now known as Glenmark Generics., Inc., USA) and Glenmark Pharmaceuticals Ltd., Defendants–Appellants.
No. 2012–1489.
|
April 21, 2014.
|
Rehearing En Banc Denied July 9, 2014.
Synopsis
Background: Holder of patent for angiotensin-converting enzyme inhibitor (ACE inhibitor) and calcium antagonist drug brought action against competitor alleging patent infringement. Following jury verdict in favor of patent holder, competitor moved for judgment as a matter of law with regard to standing, lost profits, obviousness and obviousness type double patenting. Holder moved for permanent injunction. The United States District Court for the District of New Jersey, Dennis M. Cavanaugh, 821 F.Supp.2d 681, granted patent holder’s motion and denied competitor’s motion. Competitor appealed.
 
Holdings: The Court of Appeals, Newman, Circuit Judge, held that:
 
[1] district court’s judgment in patent infringement action was final and ripe for appeal;
 
[2] substantial evidence supported finding that patent was not obvious;
 
[3] it was within district court’s discretion to give jury instruction on destruction of evidence; and
 
[4] owner of approved new drug application (NDA) for product and its distributor had standing to participate in patent infringement suit.
 
Affirmed and remanded.
 
Attorneys and Law Firms
*1356 John Allcock, DLA Piper LLP, (US) of San Diego, CA, argued for all plaintiffs-appellees. With him on the brief were Stuart E. Pollack and Stanley J. Panikowski, for Abbott GmbH & Co. Kg, et al. and Benjamin C. Hsing and Sapna W. Palla, Kaye Scholer, LLP, of New York, New York, for Sanofi-aventis Deutschland GmbH, et al.
James Galbraith, Kenyon & Kenyon LLP, of New York, NY, argued for defendants-appellants. With him on the brief were Huiya Wu, Lee B. Shelton and Michael S. Chang.
Before NEWMAN, LINN, and WALLACH, Circuit Judges.
Opinion
NEWMAN, Circuit Judge.

This patent infringement suit concerns the antihypertension drug having the brand name Tarka®. Tarka® is a combination of two active ingredients into a single dosage product: the angiotensin converting enzyme (ACE) inhibitor trandolapril, and the calcium channel blocker (also called “calcium antagonist”) verapamil hydrochloride. The combination drug is covered by United States Patent No. 5,721,244 (the ′244 patent) and is owned by or exclusively licensed to Sanofi–Aventis Deutschland GmbH (a company of Germany), Aventis Pharma S.A. (a company of France); Abbott GmbH (a company of Germany), and Abbott Laboratories and Abbott Laboratories Inc. (United States companies) (collectively “Plaintiffs”).
 
The New Drug Application (NDA) for the Tarka® product was approved by the Food and Drug Administration in 1996 and acquired by Abbott Laboratories in 2001. In 2007 the defendants Glenmark Pharmaceuticals Inc. and Glenmark Pharmaceuticals Ltd. (collectively “Glenmark”) filed an abbreviated new drug application (ANDA) for the generic counterpart of this product. Since the ′ 244 patent had not expired, Glenmark filed a Hatch–Waxman “Paragraph IV Certification,” leading to the filing by Plaintiffs of this infringement suit.
 
Launch of Glenmark’s generic product was stayed for 30 months, as the statute *1357 provides. 21 U.S.C. § 355(j)(5)(B)(iii). After the stay expired in 2010, Plaintiffs moved for a preliminary injunction, which the district court denied. In June 2010 Glenmark launched its generic product “at-risk,” while this litigation proceeded in the district court.
 
Trial was to a jury. Glenmark admitted infringement, and the jury held that the ′244 patent had not been proved invalid. The jury awarded $15,200,000 in lost profits and $803,514 in price erosion damages. Post-trial motions were denied, and judgment was entered on the verdict. The district court retained authority to assess post-verdict damages if this court sustained the judgment on appeal.
 
Glenmark does not appeal the quantum of damages, but argues (1) that the ′ 244 patent is invalid, (2) that Glenmark is entitled to a new trial based on a prejudicial jury instruction on evidence spoliation, and (3) that no damages should be awarded due to lack of standing of the Abbott United States companies. Plaintiffs defend the judgment, and also state that this court lacks jurisdiction to entertain this appeal because the district court’s judgment was not final.
 
We conclude that jurisdiction is proper, and affirm the district court’s judgment and related rulings.1
 
1

Sanofi–Aventis Deutschland GmbH v. Glenmark Pharms. Inc., USA, 821 F.Supp.2d 681 (D.N.J.2011) (“Final Op.”); 2010 WL 2652412, 2010 U.S. Dist. LEXIS 65323 (D.N.J. July 1, 2010) (“Spoliation Op.”); 2011 U.S. Dist. LEXIS 70692, DMC–JAD, 2011 WL 2609855 (D.N.J. June 30, 2011) (“Standing Op.”).



I
JURISDICTION
[1] Within 30 days after the district court denied Glenmark’s post-verdict motions, Glenmark filed a notice of appeal. Plaintiffs state that this appeal is premature because the district court did not issue a document entitled “final judgment” and retained authority to award post-judgment damages; thus Plaintiffs argue that there is no appellate jurisdiction.
 
Glenmark responds that on September 30, 2011 the district court entered an Order that disposed of every pending claim and defense except the final calculation of damages. The Order (1) denied Glenmark’s pre-verdict Rule 50(a) motion, (2) denied Glenmark’s motions for post-verdict judgment as a matter of law on the issues of standing and double patenting, and (3) granted Plaintiffs’ request for an injunction. ECF No. 379. Glenmark timely filed a renewed motion for judgment as a matter of law under Rule 50(b), which the district court denied. ECF No. 410. Glenmark appealed within 30 days of that denial.
 
Glenmark points out that 28 U.S.C. § 1292(c)(2) recognizes finality for purposes of appeal although the accounting of damages may not be complete. The statute assigns the Federal Circuit jurisdiction of:
§ 1292(c)(2)—an appeal from a judgment in a civil action for patent infringement which would otherwise be appealable to the United States Court of Appeals for the Federal Circuit and is final except for an accounting.
In Robert Bosch, LLC v. Pylon Mfg. Corp., 719 F.3d 1305, 1317 (Fed.Cir.2013) (en banc), this court reiterated that “an accounting” includes the determination of damages.
 
The jury found the damages for the period covered by the evidence at trial. The district court’s issuance of an Order closing the case, with provision for an accounting of any additional damages that *1358 may accrue if the decision is affirmed on appeal, does not negate finality of a judgment that meets the terms of § 1292(c)(2). No “magic words” are needed to confer final judgment. See Local Union No. 1992 of Int’l Bhd. of Elec. Workers v. Okonite Co., 358 F.3d 278, 285 (3d Cir.2004) (“The order’s denomination as an ‘order,’ rather than a ‘judgment,’ does not mean that it fails to satisfy the separate document requirement” of the final judgment rule.); Hill v. Potter, 352 F.3d 1142, 1144 (7th Cir.2003) (“The test for finality is ... whether the district court has finished with the case.”). Glenmark is correct that the judgment was final and ripe for appeal, and that this court is properly exercising jurisdiction.
 

II
PATENT VALIDITY
Glenmark’s principal challenge to validity is on the ground of obviousness.
 
The Tarka® product is a combination of two hypertension medications, trandolapril and verapamil hydrochloride. The combination is stated to provide longer-lasting control than previously known treatments. The product is stated to have significant advantages including improved kidney function and improved blood vessel structure without the need for multiple daily doses. There was evidence that these benefits were not known for prior art hypertension treatments.
 
[2] [3] [4] Patent validity on the ground of obviousness is a question of law based on underlying facts. Graham v. John Deere Co., 383 U.S. 1, 17–18, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966). The factual components include the scope and content of the prior art, the differences between the prior art and the claimed invention, the level of skill in the art, and any objective evidence of nonobviousness. Id. at 17, 86 S.Ct. 684. When the question of obviousness is tried to a jury, on appeal we ascertain whether the jury was correctly instructed on the law, whether there was substantial evidence in support of factual findings necessary to the verdict, and whether the verdict was correct on the supported facts. The court must “accept implicit factual findings upon which the legal conclusion is based when they are supported by substantial evidence.” Kinetic Concepts, Inc. v. Smith & Nephew, Inc., 688 F.3d 1342, 1359 (Fed.Cir.2012).
 
In suit is claim 3 of the ′244 patent, shown with claim 1 from which it depends:
1. A pharmaceutical composition comprising: (a) an angiotensin-converting enzyme inhibitor (ACE inhibitor) ..., and (b) a calcium antagonist or a physiologically acceptable salt thereof; wherein said ACE inhibitor and said calcium antagonist are present in said composition in amounts effective for treating hypertension; ...
3. A composition according to claim 1, wherein said ACE inhibitor is trandolapril [formula omitted] or a physiologically acceptable salt thereof, or quinapril [formula omitted] or a physiologically acceptable salt thereof.
The jury was instructed on the presumption of validity, and that invalidity must be proved by clear and convincing evidence. The jury found that claim 3 had not been proved invalid on the ground of obviousness. Glenmark argues that the verdict cannot stand, as a matter of law, on the premise that if a combination of classes of components is already known, all selections within such classes are obvious to try, as a matter of law. Glenmark argues that it is irrelevant that the combination is ultimately found to have unpredicted or superior properties if those properties, though unknown in the prior art, could be *1359 attributed to one of the prior art components of the combination.
 

A
The trandolapril ACE inhibitor in the Tarka® product is distinguished from the class of previously known ACE inhibitors in that trandolapril is a “double-ring” compound, whereas the prior art had studied primarily “single-ring” compounds. At the time the ′244 patent application was filed in 1986, the single-ring ACE inhibitors enalapril and captopril were the only ACE inhibitors approved by the FDA, and both of these drugs had a short duration of action. Captopril was typically dosed three or more times per day and enalapril was dosed twice per day. The dosage requirements of these drugs were unchanged in prior art studies involving combinations with calcium channel blockers.
 
[5] Glenmark argued at trial, and repeats on this appeal, that the Tarka® product simply substituted one known ACE inhibitor for another. The Plaintiffs responded that there were hundreds if not thousands of potential combinations of ACE inhibitors and calcium antagonists in 1986, and that none of the available information pointed directly at the combinations claimed. The Plaintiffs pointed out that nothing in the art suggested the combination of the double-ring trandolapril with verapamil hydrochloride, or suggested that this combination would provide the previously unavailable extended and improved efficacy.
 
At trial Glenmark’s expert agreed that quinapril and trandolapril are of the class of double-ring ACE inhibitors, and that neither of these double-ring compounds was suggested for use in combination with a calcium channel blocker in any prior art reference. He opined that the number of rings on the ACE inhibitor was not an important consideration for his analysis. This view was challenged by the testimony of Plaintiffs’ expert, who testified that persons skilled in this field at the time of the patent generally believed that double-ring ACE inhibitors were not more effective than single-ring inhibitors to control hypertension because single-ring structures were believed to fill the “pocket” of the ACE enzyme to inhibit the enzyme’s activity, and that the double-ring inhibitors would not fit in the pocket as effectively. Plaintiffs’ expert also explained that as a mode of treatment, combination therapy was not favored in 1986 as compared to “stepped care,” in which physicians were instructed to use one drug at a time.
 
Glenmark’s expert disagreed as to whether persons of ordinary skill in 1986 would have had different perceptions of the single-ring and double-ring ACE inhibitors, and different expectations as to combination products. However, there was not disagreement that the previously tested combinations of ACE inhibitors and calcium channel blockers required more than once daily dosing, and that the longer-lasting effectiveness of the Tarka® combination, along with its improved kidney and blood vessel function, were not provided by, or predicted or suggested by, the prior art.
 
Glenmark argues that claim 3 is nonetheless invalid as a matter of law. Glenmark argues that it is not controlling whether any double-ring product had previously been evaluated or suggested for combination with calcium antagonists, for all combinations were obvious as a matter of law. Glenmark argues that because the single-ring inhibitors had been tested in combination with calcium antagonists, it was “obvious to try” every combination of effective ACE inhibitor and calcium channel blocker. Glenmark Br. at 35 (“It is not invention merely to select something from a list of items in the prior art.”).
 
*1360 Glenmark argues that since it was “obvious to try” the double-ring inhibitors in combination with calcium channel blockers as a matter of law, patentability is not available even if the combination is later found to possess unexpected or advantageous properties. Glenmark states that the jury verdict was based on incorrect law, and that the ′244 patent is invalid.
 
[6] In KSR International Co. v. Teleflex Inc., 550 U.S. 398, 421, 127 S.Ct. 1727, 167 L.Ed.2d 705 (2007) the Court explained that “obvious to try” may apply when “there are a finite number of identified, predictable solutions” to a known problem. The Court explained that when the path has been identified and “leads to the anticipated success, it is likely the product not of innovation but of ordinary skill and common sense.” Id. This court has elaborated that the identified path must “present a finite (and small in the context of the art) number of options easily traversed to show obviousness.” Ortho–McNeil Pharm., Inc. v. Mylan Labs., Inc., 520 F.3d 1358, 1364 (Fed.Cir.2008). As illustrated in In re O’Farrell, 853 F.2d 894, 903 (Fed.Cir.1988), it would not be “obvious to try” when “the prior art gave either no indication of which parameters were critical or no direction as to which of many possible choices is likely to be successful.”
 
[7] [8] Glenmark argues that the inventors’ selection of the double-ring ACE inhibitors for testing in combination with calcium antagonists is of itself evidence that it was obvious to try this combination. Patentable invention does not require that inventors work from ignorance. Technologic advance flows from knowledge, experience, insight—perhaps hunch or curiosity. Patentability does not turn on how the invention was made, but on whether it would have been obvious to a person of ordinary skill in the field. In Eisai Co. v. Dr. Reddy’s Laboratories, Ltd., 533 F.3d 1353 (Fed.Cir.2008), the court observed that in the medical arts “potential solutions are less likely to be genuinely predictable,” id. at 1359, as compared with other arts such as the mechanical devices in KSR.
 
[9] Glenmark also argues that later-discovered benefits cannot be considered in an obviousness analysis, here referring to the improved kidney and blood vessel function that were observed after the patent application was filed. That is incorrect; patentability may consider all of the characteristics possessed by the claimed invention, whenever those characteristics become manifest. See, e.g., Knoll Pharm. Co. v. Teva Pharm. USA, Inc., 367 F.3d 1381, 1385 (Fed.Cir.2004) (holding that “[t]here is no requirement that an invention’s properties and advantages were fully known before the patent application was filed, or that the patent application contains all of the work done in studying the invention, in order for that work to be introduced into evidence in response to litigation attack.”); Genetics Inst., LLC v. Novartis Vaccines & Diagnostics, Inc., 655 F.3d 1291, 1307 (Fed.Cir.2011) (holding that inventors may rely on advantages appearing after the patent application was filed). See also In re Khelghatian, 53 CCPA 1441, 364 F.2d 870, 876 (1966) (reliance on an unexpected property not disclosed in the application may be entitled to weight if “directed to that which would inherently flow from what was originally disclosed”).
 
Glenmark states that its position that this combination was obvious to try is supported by this court’s rulings in Merck & Co. v. Biocraft Laboratories, Inc., 874 F.2d 804 (Fed.Cir.1989) and Richardson–Vicks Inc. v. Upjohn Co., 122 F.3d 1476 (Fed.Cir.1997). The Plaintiffs respond that those cases conform to the criteria in KSR, 550 U.S. at 417, 127 S.Ct. 1727, that when the components provide only their known *1361 properties, to produce results shown or predicted in the prior art, the combination may be obvious to try.
 
In Merck v. Biocraft the claimed combination of amiloride and hydrochlorothiazide was specifically named in the prior art, and had no “unexpectedly good” properties compared with the separate components, 874 F.2d at 808–09; thus the court held that it was obvious to try this combination. In Richardson–Vicks the patent claimed the combination of pseudoephedrine and ibuprofen in a single pill; no unexpected properties were asserted for this combination of known products, and the court held that the combination was “clearly suggested by the prior art.” 122 F.3d at 1477, 1484. In both of these cases the drug combinations were deemed obvious to try, for reasons in conformity with the Court’s explication in KSR.
 
The Plaintiffs contrast those cases with the court’s ruling in Pozen Inc. v. Par Pharmaceutical, Inc., 696 F.3d 1151, 1165 (Fed.Cir.2012), where on facts analogous to the case at bar, the court sustained a patent on a combination of the known compounds naproxen and sumatriptan for treatment of migraine headaches, for this combination was not previously known or suggested, and was found to have longer-lasting efficacy than either component separately. The Plaintiffs stress that there was no prior knowledge that the combination of a double-ring ACE inhibitor with calcium antagonists would be longer lasting than the hypertension treatments at the time.
 
The jury could reasonably have relied on the testimony of the Plaintiffs’ expert, that persons skilled in the art in 1986 would not have predicted the longer-lasting hypertension control demonstrated by the double-ring structures of quinapril and trandolapril in combination with calcium antagonists, because of the widespread belief that double-ring inhibitors would not fit the pocket structure of the ACE. Although Glenmark disputed every aspect, there was substantial evidence to support findings that in turn support the verdict that obviousness had not been proved by clear and convincing evidence. The district court’s review of the evidence and confirmation of the jury verdict manifests no error of law. The judgment that invalidity had not been proved is affirmed.
 

III
SPOLIATION
[10] The district court concluded that Glenmark had violated its duty to preserve relevant evidence when litigation is planned or reasonably foreseen. The court denied the Plaintiffs’ motion for default, but instructed the jury that it was permitted to draw an adverse inference that the electronic documents that Glenmark deleted in 2005 and 2006 would have been unfavorable.
 
Glenmark does not dispute that in 2005 and 2006 it had in place a policy whereby all emails and related electronic documents were retained for only one month, and that this policy continued as Glenmark was proceeding with production of the generic product and preparation of the ANDA in 2006. In response to Plaintiffs’ discovery requests on filing of this Hatch–Waxman suit, Glenmark produced three emails from 2005 and twenty-two email chains from 2006, although other evidence, such as the work product log, showed activity in preparation for litigation.
 
The district court applied Third Circuit law, under which spoliation occurs when “the evidence was in the party’s control; the evidence is relevant to the claims or defenses in the case; there has been actual suppression or withholding of evidence; and the duty to preserve the evidence was *1362 reasonably foreseeable to the party.” Bull v. United Parcel Serv., Inc., 665 F.3d 68, 73 (3d Cir.2012).
 
The district court found that litigation became “reasonably foreseeable” to Glenmark no later than the date asserted for “work product” in its privilege log. Spoliation Op. at 9. The privilege log contained entries for “work product” as early as February 2006. The court observed that “[a] party claiming work-product immunity bears the burden of showing that the materials in question were ‘prepared in the course of preparation for possible litigation.’ ” Id. (quoting Holmes v. Pension Plan of Bethlehem Steel Corp., 213 F.3d 124, 138 (3d Cir.2000)).
 
The district court exercised its discretion, and gave the jury a permissive instruction, as follows:
You may make an adverse inference in this case against Glenmark. In this case, I have determined that Glenmark systematically overwrote the emails on its email server between February 23, 2006 and mid–2007 and that some of these documents were relevant to the claims in suit.
An adverse inference permits you, the jury, to infer that the destroyed emails and attached documents might or would have been unfavorable to the position of Glenmark. However, you are not required to draw such an inference, and the weight to be given such an inference is your decision.
Jury Instructions, ECF No. 366 at 16, ll.1–13.
 
[11] Glenmark argues that the district court’s instruction was improper and prejudicial, citing Hill v. Laeisz, 435 F.3d 404, 420 (3d Cir.2006) for the statement that prejudice occurs when “there is a reasonable possibility” that the error affected the result. Glenmark argues that the Plaintiffs did not show that any deleted emails contained relevant evidence. The Plaintiffs respond that the content of the emails is unknown because they were destroyed, and point to Glenmark’s decision to produce and follow the ANDA procedure for a generic version of Tarka® in 2005, and Glenmark’s claim of litigation work product protection starting in February 2006, as indirect evidence of relevance of the destroyed documents. A spoliation sanction “may rely on circumstantial evidence to suggest the contents of destroyed evidence.” Beaven v. U.S. Dep’t of Justice, 622 F.3d 540, 555 (6th Cir.2010).
 
Glenmark’s witnesses stated that email was a mode of communication used during the relevant time frame. Terrance Coughlin, Glenmark’s President and CEO, stated that he communicated by email with Dr. Soni (Vice President of Intellectual Property) and Mr. Dutra (head of marketing) when they were unable to meet in person. Dr. Soni testified that he communicated with the research and development department in India concerning the decision to develop a generic version of Tarka®, and acknowledged that Glenmark used email to communicate with the team in India during the development. It was pointed out to the district court that attorney work product claims were made relative to this period, before Glenmark’s later institution of a litigation hold. It was reasonable for the district court to infer that some destroyed emails related to issues for which litigation was expected by Glenmark. See Gumbs v. Int’l Harvester, Inc., 718 F.2d 88, 96 (3d Cir.1983) (“The unexplained failure or refusal of a party to judicial proceedings to produce evidence that would tend to throw light on the issues authorizes, under certain circumstances, an inference or presumption unfavorable to such party.”).
 
The destroyed records were from the period that was acknowledged to include *1363 discussion of the generic drug, marketing in the United States, preparation of the ANDA, and the Paragraph IV Certification challenging the patent. Glenmark did not negate the reasonable inference that the destroyed emails related to relevant issues. See Brewer v. Quaker State Oil Ref. Corp., 72 F.3d 326, 334 (3d Cir.1995) (“When the contents of a document are relevant to an issue in a case, the trier of fact generally may receive the fact of the document’s nonproduction or destruction as evidence that the party that has prevented production did so out of the well-founded fear that the contents would harm him.”). Absent any reasonable negation of this inference, the district court’s finding that the documents were likely to be relevant was not clearly erroneous, and informing the jury of the destruction program was not an abuse of discretion. See Fujifilm Corp. v. Benun, 605 F.3d 1366, 1370 (Fed.Cir.2010) (The district court abuses its discretion only “if its determinations are based on an erroneous view of the law or on a clearly erroneous assessment of the evidence.”).
 
[12] Although the district court declined to impose the sanction of forfeiture as requested by Plaintiffs, the court was well within its discretion in informing the jury that it may draw an inference that the destroyed documents may have been unfavorable to Glenmark. The courts are not required to tolerate acts in derogation of the integrity of judicial process. Chambers v. NASCO, Inc., 501 U.S. 32, 45, 111 S.Ct. 2123, 115 L.Ed.2d 27 (1991) (“A primary aspect of that discretion is the ability to fashion an appropriate sanction for conduct which abuses the judicial process.”). The destruction of documents in the course of preparation for litigation has no entitlement to judicial protection, and need not be concealed from the jury. A new trial on this ground is not warranted.
 

IV
STANDING
[13] Glenmark challenges the standing of Abbott Laboratories and Abbott Laboratories, Inc. (ALI) as co-plaintiffs in the instant suit. Glenmark argues that these United States companies do not have exclusive licenses to the ′ 244 patent, as Glenmark states is required for entitlement to damages for their lost profits and price erosion due to infringement.
 
It is not disputed that Sanofi–Aventis as the owner by assignment of the ′ 244 patent, and Aventis Pharma as exclusive licensee of the ′244 patent, have standing in this action. Aventis Pharma in turn granted the “irrevocable, sole and exclusive right” to Abbott GmbH to make, use, and sell the trandolapril-verapamil combination product under the ′244 patent. Abbott Laboratories has since 2001 been the owner of the FDA-approved NDA for this product, and ALI is the exclusive United States distributor for Abbott Laboratories.
 
The Plaintiffs state that Abbott Laboratories and ALI have exclusive rights to market this product under the ′244 patent through express and implied licenses. The Plaintiffs provided the district court with evidence of the agreements and understandings related to the exclusive rights in the United States. The Plaintiffs provided a “Confirmatory Agreement” executed in 2010, describing the various transfers of rights.
 
[14] The district court found that the Abbott arrangements constituted express and implied exclusive rights and licenses to the United States plaintiffs. The court also found that Abbott Laboratories’ 2001 acquisition of the NDA, and ALI’s exclusive distributor agreement “indicate intent of the parties to provide Abbott Laboratories and ALI with an exclusive license.” *1364 Standing Op. at 8. As held in Kalman v. Berlyn Corp., 914 F.2d 1473, 1481 (Fed.Cir.1990), “an exclusive vendor of a product under a patent could be a co-plaintiff in an action for patent infringement.” See also Weinar v. Rollform Inc., 744 F.2d 797, 807 (Fed.Cir.1984) (holding that an oral contract is sufficient to confer co-plaintiff standing when the acts of infringement injured all of the plaintiffs and when “[m]ultiple recoveries are neither recoverable nor here involved”).
 
Glenmark argues that the district court erred in relying on Abbott Laboratories’ ownership of the NDA since 2001, because Abbott Germany’s exclusive license is dated 2004. Glenmark states that Abbott Laboratories could not make ALI the exclusive distributor under a patent in which Abbott Laboratories had no rights. Glenmark argues that the 2010 Confirmatory Agreement could not cure these defects, and also is “void for lack of consideration.” Glenmark Br. at 55–56.
 
The district court penetrated these complexities. The court’s finding that any necessary licenses existed, expressly or impliedly, has not been shown to be incorrect in law or clearly erroneous in fact. See ATACS Corp. v. Trans World Commc’ns, Inc., 155 F.3d 659, 665 (3d Cir.1998) (“This issue of contract formation invokes a mixed standard of appellate review. The district court’s factual findings, especially with respect to the parties’ intentions, will not be reversed unless the record demonstrates that they are clearly erroneous.”); Aspex Eyewear, Inc. v. Miracle Optics, Inc., 434 F.3d 1336, 1344 (Fed.Cir.2006) (“Determining whether there was an implied license ... prior to the filing of the complaint may involve a factual determination.”).
 
The district court found that Abbott Laboratories and ALI had exclusive rights to the patented product in the United States, based on Abbott Laboratories’ ownership of the NDA and the relationships and agreements among the Plaintiffs. Glenmark argues that this reasoning is flawed because the agreements and the NDA were not consonant in time, pointing out that Abbott Laboratories owned the NDA before Abbott Germany obtained the exclusive rights to the ′244 patent in the United States. The district court held that in determining patent and license rights in complex transfers, the standard is whether the evidence as a whole convinces the trier of fact of mutual intent to transfer and vest exclusive rights. See Weinar, 744 F.2d at 807 (oral contract sufficient to confer co-plaintiff standing when “all of the evidence presented at trial, taken together supports the inference of an exclusive right”). Here all entities in the license chain joined in the suit, such that there is no danger of multiple suits for infringement. Id. (“Multiple recoveries are neither recoverable nor here involved.”).
 
Glenmark relies on Rite–Hite, which held that nonexclusive independent sales organizations who served as distributers for Rite–Hite do not have standing as coplaintiffs in a patent suit when they do not have “any right to exclude others under the patent.” Rite–Hite Corp. v. Kelley Co., 56 F.3d 1538, 1553 (Fed.Cir.1995). Here, Abbott Laboratories and ALI have fully exclusive rights in the United States. Although Glenmark argues that Abbott Laboratories’ ownership of the NDA has no bearing on patent exclusivity, the issue before the district court was whether the Plaintiffs intended to grant exclusive rights to Abbott’s United States companies, and did so grant. Abbott Laboratories’ exclusive ownership of the NDA conforms to that intent, and is reflected in the entirety of the commercial relationships, as the district court recognized.
 
*1365 Abbott Laboratories’ acquisition of the Tarka® NDA comports with the license to Abbott Germany and the confirmation of the exclusive license to Abbott’s United States companies for the United States patent rights applicable to the Tarka® NDA. See 21 U.S.C. § 355(a) (“No person shall introduce or deliver for introduction into interstate commerce any new drug, unless an approval of an application filed pursuant to subsection (b) or (j) of this section is effective with respect to such drug.”). The district court did not clearly err in finding that the Plaintiffs intended that the Abbott United States companies have exclusive rights in the United States under the ′244 patent.
 
We affirm that Abbott Laboratories and ALI have the exclusive rights to the Tarka® product in the United States. As established in Kalman, 914 F.2d at 1481, these United States entities have standing to participate in this suit and to recover damages for their injury due to Glenmark’s infringement. Glenmark does not appeal the amount of damages.
 

CONCLUSION
The rulings and judgment of the district court are affirmed. We remand to the district court for the reserved accounting of any post-verdict damages.
 
AFFIRMED AND REMANDED
 
All Citations
748 F.3d 1354, 110 U.S.P.Q.2d 1571

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



