

KeyCite Yellow Flag - Negative Treatment
 	Distinguished by Ameritox, Ltd. v. Millennium Health, LLC, W.D.Wis., February 19, 2015
743 F.3d 1359
United States Court of Appeals,
Federal Circuit.
TAKEDA PHARMACEUTICAL COMPANY LIMITED, Takeda Pharmaceuticals North America, Inc., Takeda Pharmaceuticals, LLC, Takeda Pharmaceuticals America, Inc., and Ethypharm, S.A., Plaintiffs–Appellees,
v.
ZYDUS PHARMACEUTICALS USA, INC. and Cadila Healthcare Limited, Defendants–Appellants.
No. 2013–1406.
|
Feb. 20, 2014.
|
Rehearing En Banc Denied June 2, 2014.*
*

Circuit Judge Plager participated only in the decision on the petition for panel rehearing.


Synopsis
Background: A pharmaceutical manufacturer brought patent infringement action against a competitor, alleging that the competitor had infringed on patent for orally disintegrable tablet form of lansoprazole, a proton pump inhibitor used to treat gastroesophageal reflux disease, or acid reflux. The competitor counterclaimed that the patent was invalid. In a bench trial, the United States District Court for the District of New Jersey, Joel A. Pisano, 2011 WL 4736306, construed disputed claims, found the patent valid and infringed. The competitor appealed.
 
Holdings: The Court of Appeals, Prost, Circuit Judge, held that:
 
[1] the term “fine granules having an average particle diameter of 400 μm or less” in patent for orally disintegrable tablet meant fine granules having an average particle diameter of precisely 400 μm or less;
 
[2] the patent was not invalid for indefiniteness; and
 
[3] the patent was not invalid for lack of enablement.
 
Affirmed in part, reversed in part, and remanded.
 
Attorneys and Law Firms
*1361 Arlene L. Chow, Hogan Lovells U.S. LLP, of New York, NY, argued for plaintiffs-appellees. With her on the brief were Eric J. Lobenfeld of New York, NY; Catherine E. Stetson and Frederick Liu, of Washington, DC. Of counsel was Philippe Yoland Riesen, of Tokyo, Japan.
Steven J. Moore, Kelley Drye & Warren, LLP, of Stamford, CT, argued for defendants-appellants. With him on the brief was James E. Nealon.
Before PROST, PLAGER, and CHEN, Circuit Judges.
Opinion
PROST, Circuit Judge.

Zydus Pharmaceuticals USA, Inc. and Cadila Healthcare Limited (“appellants” or “Zydus”) appeal from a final judgment of the U.S. District Court for the District of New Jersey finding that appellants had infringed claim 1 of U.S. Patent No. 6,328,994 (“′994 patent”) and had failed to establish that it was invalid. For the reasons stated below, we reverse the district court’s finding of infringement, but affirm its ruling on invalidity.
 

BACKGROUND
Takeda Pharmaceutical Company Limited, Takeda Pharmaceuticals North America, Inc., Takeda Pharmaceuticals, LLC, Takeda Pharmaceuticals America, Inc., and Ethypharm, S.A. (“appellees” or “Takeda”) own patents that claim the formulation for the brand-name drug Prevacid® SoluTab ™. Prevacid® SoluTab ™ contains the active ingredient lansoprazole, which is a proton pump inhibitor used to treat gastroesophageal reflux disease, or acid reflux. It is the only proton pump inhibitor available as an orally disintegrable tablet. A patient taking Prevacid® SoluTab ™ simply allows the tablet to disintegrate in his or her mouth, leaving *1362 behind thousands of granules which the patient then swallows. The stated objective of the ′994 patent is that the formulation contains granules small enough to avoid a feeling of roughness in the patient’s mouth upon disintegration.
 
In 2010, Zydus filed an abbreviated new drug application (“ANDA”) with the Food and Drug Administration, seeking to manufacture a generic version of Prevacid® SoluTab ™. Takeda then filed suit, alleging that Zydus’s ANDA product infringed multiple claims of several patents. Only claim 1 of the ′ 994 patent remains at issue. Zydus counterclaimed, alleging that claim 1 was invalid for failure to comply with the requirements of 35 U.S.C. § 112.
 
Claim 1 recites:
An orally disintegrable tablet which comprises (i) fine granules having an average particle diameter of 400 μm or less, which fine granules comprise a composition coated by an enteric coating layer comprising a first component which is an enteric coating agent and a second component which is a sustained-release agent, said composition having 10 weight % or more of an acid-labile physiologically active substrate that is lansoprazole and (ii) an additive wherein said tablet having a hardness strength of about 1 to about 20 kg, is orally disintegrable.
′994 patent col. 37 ll. 43–53. The district court held a claim construction hearing, at which it construed the claim term “fine granules having an average particle diameter of 400 μm or less.” Takeda argued that the term should be construed to include a deviation of ±10%, because it is “universally accepted” that there is a 10% standard of error for particle size measurements. J.A. 154. Zydus, on the other hand, argued that the term should be construed as “precisely 400 μm.” J.A. 496. The district court agreed with Takeda, and construed the term to mean “fine granules up to and including the enteric coating layer having an average particle diameter of 400 μm (±10%) or less.” Takeda Pharm. Co. v. Zydus Pharms. USA Inc., No. 10–1723, 2011 WL 4736306, at *3–4 (D.N.J. Oct. 5, 2011).
 
The issue of infringement turned on how particle size was measured. During the manufacturing process, individual cores of lansoprazole are enteric coated using a fluid-bed coating process. Inevitably, that process results in a certain portion of the coated cores becoming fused together. These fused multi-cored granules are known as “hard agglomerates.”
 
Takeda argued that the average particle diameter should be determined by measuring each individual core, regardless of whether they had fused together into a hard agglomerate. Taking that measurement requires “virtual dissection” of hard agglomerates, meaning drawing an artificial line between the two fused cores such that the software will treat them separately for measurement purposes. Obviously, artificially dividing large hard agglomerates into several smaller granules for measurement purposes lowers the average particle size of a sample, making it more likely to infringe claim 1 of the ′994 patent. Zydus argued that, to the contrary, because the specification describes measuring particle size after the coating process and says nothing about deagglomeration, it by definition includes hard agglomerates in the measurement of average particle diameter. In support of its position, Zydus pointed out that the actual size of the fused particles is what is relevant to how the granules feel in the patient’s mouth, *1363 regardless of the size of the smaller fused cores that make up a hard agglomerate. Under the district court’s claim construction, where the maximum average particle size is 440 μm, Zydus’s ANDA product would infringe claim 1 of the ′994 patent if hard agglomerates were virtually dissected prior to measurement, but would not infringe if hard agglomerates were included in the measurement.
 
After a bench trial, the district court agreed with Takeda and found that the ′994 patent requires measuring the average diameter of each core, regardless of how many cores are in a given hard agglomerate. Takeda Pharm. Co., Ltd. v. Zydus Pharms. USA Inc., No. 10–1723, slip op. at 12–13 (D.N.J. May 7, 2013) (“Opinion ”). Based on that finding, the district court determined that Zydus’s ANDA product infringed claim 1 of the ′994 patent. Id. at 19–21. The district court further concluded that Zydus had failed to establish by clear and convincing evidence that claim 1 was invalid. Id. at 25–42. The court then entered an injunction preventing Zydus from manufacturing or selling its ANDA product until the expiration of the ′994 patent. Id. at 43–46. Zydus appealed all of the district court’s rulings.
 
We have jurisdiction under 28 U.S.C. § 1295(a)(1).
 

ANALYSIS
I. Claim Construction
[1] [2] [3] [4] [5] Claim construction is a question of law that we review without deference. Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1455–56 (Fed.Cir.1998) (en banc). Our starting point in construing a claim term must be the words of the claim itself. See Vitronics Corp. v. Conceptronic, Inc., 90 F.3d 1576, 1582 (Fed.Cir.1996); Phillips v. AWH Corp., 415 F.3d 1303, 1314 (Fed.Cir.2005) (en banc) (“[T]he claims themselves provide substantial guidance as to the meaning of particular claim terms.”). However, it is axiomatic that the claims “must be read in view of the specification, of which they are a part.” Phillips, 415 F.3d at 1315 (quoting Markman v. Westview Instruments, Inc., 52 F.3d 967, 979 (Fed.Cir.1995) (en banc), aff’d 517 U.S. 370, 116 S.Ct. 1384, 134 L.Ed.2d 577 (1996)). Additionally, a court “should also consider the patent’s prosecution history, if it is in evidence.” Markman, 52 F.3d at 980. Although courts are permitted to consider extrinsic evidence, such as expert testimony, dictionaries, and treatises, we have cautioned that such evidence is generally of less significance than the intrinsic record. Phillips, 415 F.3d at 1317 (citing C.R. Bard, Inc. v. U.S. Surgical Corp., 388 F.3d 858, 862 (Fed.Cir.2004)). Ultimately, “[t]he construction that stays true to the claim language and most naturally aligns with the patent’s description of the invention will be, in the end, the correct construction.” Renishaw PLC v. Marposs Societa’ per Azioni, 158 F.3d 1243, 1250 (Fed.Cir.1998).
 
With these principles in mind, we turn to the disputed claim language. Zydus challenges the district court’s construction of the claim term “fine granules having an average particle diameter of 400 μm or less.” The district court construed that term to include a ±10% deviation. Zydus argues that it should be construed to require an average particle diameter of “precisely 400 μ m or less.” We agree with Zydus that the district court erred in reading a margin of error into the disputed claim term.
 
Beginning with the claim language itself—as we must—there is no indication in *1364 the claim that 400 μm was intended to mean anything other than exactly 400 μm. To the contrary, the phrase “400 μm or less” is not qualified by the word “about” or any other indicator of imprecision.
 
Moreover, the specification confirms that the inventors did not intend to deviate from that clear and unambiguous plain meaning. First, the specification contrasts the “fine granules” of the claimed invention with larger “conventional” granules, which it defines as “400 μm or more of average particle diameter.” ′994 patent col. 2 ll. 17–18. The specification explains that conventional granules of that size “produce a feeling of roughness in the mouth”—one of the very problems the claimed invention purports to solve. Id. col. 2 ll. 16–17. That clear dividing line between the “fine” granules of 400 μm or less (which avoid a feeling of roughness in the mouth) and “conventional” granules of 400 μm or more (which do not) disappears if the “fine granules” are construed as incorporating a 10% deviation. Thus, there can be little doubt that the narrower construction “most naturally aligns with the patent’s description of the invention.” Renishaw, 158 F.3d at 1250.
 
Second, the specification goes on to explain that the maximum particle size is “practically 425 μm or less,” where “practically” means that “the particles may include a small quantity (about 5 weight % or less) of particles whose particle diameter is out of above described range.” ′994 patent col. 5 l. 65–col. 6 l. 8. Elsewhere, the patent defines “average particle diameter” to mean the median particle diameter. See id. col. 5 ll. 43–46. It would be impossible for a tablet to comply with the specification’s maximum particle diameter of practically 425 μm (meaning that only 5% of particles have diameters larger than 425 μm) if it had a median particle diameter of 440 μm (meaning that 50% of the particles are larger than 440 m), as the district court’s claim construction would permit. This tension suggests that the inventors did not intend to incorporate a ±10% deviation into the average particle diameter of claim 1.
 
Takeda argues that the inventors effectively acted as their own lexicographers and modified the plain meaning of the term “fine granules” in the specification. The specification states:
In the present invention, “fine granules having an average particle diameter of 400 μm or less, which fine granules comprise a composition coated by an enteric coating layer, said composition having 10 weight % or more of an acid-labile physiologically active substance” have an average particle diameter of about 400 μm or less, in order that roughness is not felt in the mouth. Preferably, the average particle diameter of the fine granules is 300 to 400 μ m.
′994 patent col. 5 ll. 57–64 (emphasis added). Takeda maintains that the inventors therefore expressly defined 400 μm as an approximate figure, and that a skilled artisan would know that a standard deviation for particle-size measurements is ±10%. We disagree.
 
The word “about” is used to modify the phrase “400 μm or less” only three times in the specification. In addition to the passage quoted above, the specification states:
[T]he average particle a[sic] diameter of the included granules must be about 400 μm or less, preferably about 350 μm.
Id. col. 2 ll. 20–22. And later, it reiterates:
The “fine granules” have an average particle diameter of about 400 μm or *1365 less, preferably 350 μm or less. Preferably; the average particle diameter of the fine granules is 300 to 400 μm.
Id. col. 12 ll. 58–61. In every one of these instances, the word “about” is immediately followed by a preference for an average particle size lower than 400 μm. Nowhere does the specification suggest that an average particle size greater than 400 μm (even within 10% of that figure) could achieve the inventive result of avoiding a feeling of roughness in the mouth. Thus, we are not persuaded that the mere presence of the word “about” at three points in the specification can justify a 10% expansion of claim scope.
 
Indeed, the remainder of claim 1 demonstrates that the inventors knew how to express ambiguity in claim language when they so desired; it provides that the tablet must have a hardness strength of “about 1 to about 20 kg.” ′994 patent col. 37 l. 52 (emphasis added). Plainly, then, had the inventors desired the average particle diameter to include a margin of error, they could easily have included the word “about” in the claim language. In the absence of their decision to do so, however, we will not take it upon ourselves to rewrite the claim in that way.
 
This reading of the specification is confirmed by the prosecution history. There, the inventors distinguished the claimed invention over a potentially invalidating prior art reference because the reference failed to disclose an average particle diameter of 400 μm or less. J.A. 7228. The inventors explained that “[b]y having the average particle diameter of the granules within 400 μm, the feeling of roughness in a mouth can be prevented.” J.A. 7228 (emphasis added). In other words, the inventors have consistently relied on 400 μm as the dividing line between granules that would avoid roughness in the mouth and those that would not—meaning those that were within the scope of the invention, and those that were not. We long ago established that “[w]here there is an equal choice between a broader and a narrower meaning of a claim, and there is an enabling disclosure that indicates that the applicant is at least entitled to a claim having the narrower meaning, we consider the notice function of the claim to be best served by adopting the narrower meaning.” Athletic Alternatives, Inc. v. Prince Mfg., Inc., 73 F.3d 1573, 1581 (Fed.Cir.1996). Thus, even if the two proposed constructions before us presented an “equal choice”—and they do not—the narrower construction would be more appropriate.
 
[6] We therefore reverse the district court’s claim construction and conclude that the proper construction of the disputed claim term is “fine granules having an average particle diameter of precisely 400 μm or less.”
 

II. Infringement
As explained above, the dispute as to literal infringement turned on whether the patent required virtual dissection of hard agglomerates prior to particle size measurement. Even using virtual dissection, however, Takeda measured Zydus’s ANDA product as having an average particle diameter of 412.28 μm—well outside the claimed range as we have now construed it. Appellants’ Br. 31; J.A. 8338. Thus, there can be no dispute that Zydus’s ANDA product does not literally infringe *1366 claim 1 of the ′994 patent.1
 
1

Although it was not necessary for us to consider whether the ′  994 patent requires deagglomeration in our infringement analysis, we do consider that question below in the context of Zydus’s invalidity arguments. See infra Section III.C.


We therefore reverse the district court’s finding of literal infringement.
 

III. Invalidity
Zydus raises several challenges to the validity of the ′994 patent based on a failure to satisfy the requirements of 35 U.S.C. § 112. A number of those arguments related to the claim construction adopted by the district court, which we have now reversed, and are therefore moot. We will address the remaining arguments in turn.
 

A. Indefiniteness
[7] [8] [9] [10] We review a district court’s ruling on indefiniteness de novo, as it is a question of law. ePlus, Inc. v. Lawson Software, Inc., 700 F.3d 509, 516 (Fed.Cir.2012). “Whether a claim is invalid for indefiniteness requires a determination whether those skilled in the art would understand what is claimed when the claim is read in light of the specification.” Morton Int’l, Inc. v. Cardinal Chem. Co., 5 F.3d 1464, 1470 (Fed.Cir.1993). As always, the party challenging the patent bears the burden of proving invalidity by clear and convincing evidence. Microsoft Corp. v. i4i Ltd. P’ship, ––– U.S. ––––, 131 S.Ct. 2238, 2242, 180 L.Ed.2d 131 (2011).
 
Zydus argues that the ′994 patent is indefinite because it does not specify the method of measurement that should be used to determine average particle diameter.2 Zydus insists that there are several methods that could potentially be used to take that measurement, and the same sample could be either infringing or non-infringing depending on the measurement technique used. Thus, the skilled artisan has no way to determine whether his or her product infringes the ′994 patent based on the information provided in the specification.
 
2

Zydus actually argued that this fact rendered the claim invalid for lack of enablement. However, in support of its argument Zydus cited the legal standard for indefiniteness and relied on cases applying that same standard. We have therefore construed Zydus’s argument to be one of indefiniteness, rather than enablement.


We disagree. It is true that there was evidence from both parties’ experts that there are several possible ways to measure average particle diameter. Indeed, the patent specification itself identifies laser diffraction as just one “example” of such a measurement technique, ′994 patent col. 5 ll. 46–50, and the experts agreed that optical microscopy is another equally viable method. Additionally, the experts agreed that different measurement techniques could indeed produce different results. The variation arises from the difficulty in measuring the average diameter of particles that are not perfect spheres. By necessity, both techniques involve indirect measurements; laser diffraction involves analyzing the diffraction patterns of a laser beam passed through a field of particles, while optical microscopy involves equating a pixelated image with an equivalent spherical diameter. See J.A. 3733–34, 3736–37. Because the two methods use different means of approximating average particle diameter, they can produce different results even for the same sample.
 
However, we do not believe that the mere possibility of different results from *1367 different measurement techniques renders claim 1 indefinite. Rather, the evidence established that both methods of measurement accurately report average particle diameter; the experts agreed that “the correct but differing particle size results obtained using various instruments are all equally correct, but each simply may be expressing its correct results in different terms.” J.A. 3983 (testimony of Zydus’s expert Dr. Harry Brittain); see also J.A. 4148–49 (testimony of Takeda’s expert Dr. Stephen Byrn).
 
Moreover, there is no evidence that the differences between these techniques are in fact significant; there was evidence before the trial court that although the results may be different, there is a “high degree of correlation for the results” between the two techniques, which should “give equivalent numbers with respect to any variants associated with either technique.” See J.A. 3738, 3792. And indeed, there was no evidence in this case that different measurement techniques in fact produced significantly different results for the same sample. To the contrary, the measurements of Zydus’s ANDA product using laser diffraction and optical microscopy, though not exactly the same, were substantially similar. Compare J.A. 8338 with J.A. 2115. Any theoretical minor differences between the two techniques are therefore insufficient to render the patent invalid. See PPG Indus., Inc. v. Guardian Indus. Corp., 75 F.3d 1558, 1563 (Fed.Cir.1996) (finding no indefiniteness despite failure to specify which method should be used to measure ultraviolet transmittance because all conventional methods produced “essentially identical results”).3
 
3

Indeed, the evidence showed that four samples of Zydus’s ANDA product, each measured using optical microscopy, produced average particle diameters of 457.1 μm, 446.5 μm, 443.4 m, and 444.0 μm. Appellants’ Br. 31; J.A. 8338. Plainly, then, there is the potential for inconsistent results even within the same method of measurement, but that surely does not render a claim indefinite.


Amgen Inc. v. Hoechst Marion Roussel, Inc., 314 F.3d 1313 (Fed.Cir.2003), on which Zydus relies, does not compel a contrary result. Amgen involved patents relating to the production of erythropoietin, a naturally occurring hormone that controls the formation of red blood cells in bone marrow. One of the disputed claims related to an erythropoietin glycoprotein product “having glycosylation which differs from that of human urinary erythropoietin,” or uEPO. Id. at 1340. However, the district court had found that “two uEPO preparations produced from the same batch of starting materials could nevertheless have different glycosylation patterns.” Id. at 1341. Thus, the claim itself was a moving target; as we explained, “one must know what the glycosylation of uEPO is with certainty before one can determine whether the claimed glycoprotein has a glycosylation different from that of uEPO.” Id. (emphasis added). We therefore affirmed the district court’s finding that the claims requiring “glycosylation which differs” were invalid for indefiniteness. Id. at 1342. That is a far cry from this case. Here, the claim term itself could not be more straightforward; as we ruled above, the claim plainly requires an average particle diameter of 400 μm or less. That there is more than one way of determining the average particle diameter of a particular sample does not render that clear claim language indefinite.4
 
4

Honeywell International, Inc. v. International Trade Commission, 341 F.3d 1332 (Fed.Cir.2003), is no more persuasive. There, the patent-in-suit related to the production of a polyester yarn product. Because the specification did not discuss which sample preparation method should be used, and the particular method chosen was “critical to discerning whether [an infringing yarn] has been produced by the claimed process,” we affirmed the Commission’s conclusion that the claims were indefinite. Id. at 1340. Here, by contrast, no extensive manipulation of the samples is required prior to measurement, and, as discussed above, Zydus did not present clear and convincing evidence that the method of measurement is in fact outcome-determinative in the infringement analysis.


*1368 Therefore, we conclude that Zydus has not met its burden of establishing by clear and convincing evidence that claim 1 of the ′994 patent is invalid for indefiniteness.
 

B. Written Description
The test for written description is “whether the disclosure of the application ... reasonably conveys to those skilled in the art that the inventor had possession of the claimed subject matter as of the filing date.” Ariad Pharms., Inc. v. Eli Lilly & Co., 598 F.3d 1336, 1351 (Fed.Cir.2010) (en banc). The question of whether a patent specification contains sufficient written description is a question of fact that we review for clear error. Pozen Inc. v. Par Pharm., Inc., 696 F.3d 1151, 1166 (Fed.Cir.2012).
 
Zydus argues that claim 1 addresses average particle size in the finished tablet, while the specification only teaches how to measure particle size pre-tableting with no discussion of how to ensure particle size is not altered by that process. Thus, Zydus argues that the specification does not demonstrate that the inventors were in possession of the claimed invention—tablets with particles of 400 μm or less post-tableting.
 
However, Zydus’s argument depends on there actually being an impact on particle size from the tableting process, and the evidence showed the opposite. Indeed, actual testing conducted by Takeda’s expert showed no effect from compression forces on the granules in Zydus’s ANDA product. J.A. 3756–57, 3872–73. This case is therefore distinguishable from Eli Lilly & Co. v. Teva Pharmaceuticals USA, Inc., 619 F.3d 1329 (Fed.Cir.2010), on which Zydus relies. There, we upheld a finding of invalidity where the invention related to particle size of a formulated drug but the specification only disclosed how to measure particle size pre-formulation. Id. at 1345. However, the evidence in that case demonstrated that the particle size of Teva’s product fell outside the claimed range before formulation and within it after formulation. Id. at 1344. Thus, without disclosing how to measure particle size post-formulation, the inventors had not demonstrated that they had in fact invented a formulated drug with sufficiently small particles. By contrast, here, the evidence established only a hypothetical possibility that tableting could affect particle size in a relevant way.5 We simply cannot say that the district court committed clear error by finding that such evidence was not clear and convincing proof of invalidity.6
 
5

Additionally, in Eli Lilly we were affirming the district court’s finding of invalidity, whereas here a ruling in Zydus’s favor would require us to conclude that the district court had committed clear error, a much higher standard.


6

Takeda also points out that the district court found that a skilled artisan would have known how to extract granules from a finished tablet to measure their size. However, that fact is only relevant to the enablement inquiry, which Zydus has not challenged on this basis.



C. Enablement
[11] [12] [13] Under the enablement requirement of 35 U.S.C. § 112, “the specification *1369 must enable one of ordinary skill in the art to practice the claimed invention without undue experimentation.” Transocean Offshore Deepwater Drilling, Inc. v. Maersk Drilling USA, Inc., 699 F.3d 1340, 1355 (Fed.Cir.2012) (quoting Nat’l Recovery Techs., Inc. v. Magnetic Separation Sys., Inc., 166 F.3d 1190, 1196 (Fed.Cir.1999)). Enablement is a question of law that we review de novo based on underlying factual findings. CFMT, Inc. v. Yieldup Int’l Corp., 349 F.3d 1333, 1337 (Fed.Cir.2003).
 
Zydus argues that the patent is invalid for lack of enablement because a skilled artisan would not be able to determine the average particle diameter using the coulter counter method of measurement without undue experimentation. The district court concluded that Zydus had not met its burden of establishing lack of enablement by clear and convincing evidence because it had submitted only “conclusory statements” regarding the amount of experimentation necessary, and because there was no dispute that a skilled artisan would know how to measure particle size using laser diffraction and/or optical microscopy. See Opinion at 29–30.
 
[14] We agree with the district court. It is well established that the “enablement requirement is met if the description enables any mode of making and using the invention.” Johns Hopkins Univ. v. CellPro, Inc., 152 F.3d 1342, 1361 (Fed.Cir.1998) (emphasis added) (internal quotation marks omitted). Thus, because the patent identifies laser diffraction as a viable measurement technique, and there is no dispute that a skilled artisan would know how to use laser diffraction to measure particle diameter, Zydus has not established that the patent is invalid for lack of enablement on this basis.
 
However, we note for the record that if the district court had been correct that the patent requires deagglomeration prior to particle size measurement, we would be forced to reach a different conclusion regarding enablement. Specifically, nothing in the written description directs a skilled artisan to evaluate whether a sample contains “more than nominal” hard agglomerates prior to measurement, such that optical microscopy should be used, nor does it explain how one would make that determination. Similarly, it does not explain how to conduct virtual dissection of deagglomerates using optical microscopy. Thus, if the patent required deagglomeration prior to measurement in certain circumstances, as the district court found that it did, it could not be said that the written description informed a skilled artisan how to make and use the claimed invention. However, for the reasons that follow, we believe that the district court clearly erred in making that finding and will not invalidate the patent on that basis.
 
Takeda argues that the skilled artisan would simply have known to use optical microscopy (and deagglomeration) when a sample contains more than “nominal” hard agglomerates. But the virtual dissection of agglomerates runs counter to the lone methodology disclosed in the specification. The only method of measurement discussed in the specification is laser diffraction, which cannot account for hard agglomerates. Indeed, there is no indication in the specification that the inventors themselves undertook deagglomeration of their own samples prior to measurement, or even evaluated whether deagglomeration was necessary. We cannot conclude that the patent affirmatively requires a step that was entirely absent from (and even precluded by) the procedure described in the specification.
 
And indeed, this conclusion is entirely consistent with the underlying objective of *1370 the patent; it is the actual size of the granule itself—regardless of how many cores it is comprised of—that determines whether or not the granules have a rough feeling in the mouth. If large hard agglomerates are “virtually” dissected (a telling phrase) for measurement purposes, a sample could be measured as having an average particle diameter of 400 μm or less despite the fact that the actual size of the granules would create significant roughness in the mouth.
 
In light of our conclusion that the ′994 patent does not require deagglomeration prior to particle size measurement, we conclude that it is not invalid for lack of enablement based on a failure to explain when and how to do so.
 

CONCLUSION
For the foregoing reasons, we reverse the district court’s claim construction ruling and resulting finding of literal infringement, affirm the court’s judgment of no invalidity, and remand for further proceedings consistent with this opinion.
 
REVERSED–IN–PART, AFFIRMED–IN–PART, AND REMANDED.
 
All Citations
743 F.3d 1359, 109 U.S.P.Q.2d 1825

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



