

239 F.3d 1305
United States Court of Appeals,
Federal Circuit.
FOREST LABORATORIES, INC. and ONY Inc., Plaintiffs–Cross Appellants,
v.
ABBOTT LABORATORIES, Defendant–Appellant
and
Tokyo Tanabe Co., Ltd., (acquired by Mitsubishi–Tokyo Pharmaceuticals, Inc.), Defendant–Appellant.
Nos. 99–1494, 99–1495 and 99–1512.
|
Decided Feb. 13, 2001.
Developers of lung surfactant composition for treating respiratory distress syndrome (RDS) in premature babies brought suit against assignee and licensee of patent for competing product, seeking declaratory judgment of non-infringement and patent invalidity. Defendants counterclaimed for infringement. Following jury verdict of infringement, the United States District Court for the Western District of New York, Richard J. Arcara, J., granted defendants’ motion for judgment as a matter of law. Plaintiffs appealed. The Court of Appeals, Lourie, Circuit Judge, held that: (1) patent claim covered all surface active material that met claim limitations, regardless of its form as pre- or post-suspension material; (2) expression “based on dry weight” meant based on dry weight of surface active material before it was combined with carrier to form pharmaceutical composition; (3) there was no proof that accused product, based on its dry weight, possessed percentage of water claimed by the patents.
 
Affirmed.
 
Attorneys and Law Firms
*1306 Kenneth B. Herman, Fish & Neave, of New York, New York, argued for plaintiffs-cross appellants. With him on the brief were Herbert F. Schwartz, Christopher J. Harnett, A. Joy Arnold, William L. Leschensky, and Robert B. Wilson.
Thomas M. Durkin, Mayer, Brown & Platt, of Chicago, Illinois, argued for defendant-appellant, *1307 Abbott Laboratories. With him on the brief was Tarek Ismail; and Donald M. Falk, Mayer, Brown & Platt, of Washington, DC.
Robert J. Gunther, Jr., Latham & Watkins, of New York, New York, argued for defendant-appellant, Tokyo Tanabe Co., Ltd. With him on the brief were John J. Kirby, Jr., Thomas G. Gallatin, Jr., and James S. Blank.
Before LOURIE, LINN, and DYK, Circuit Judges.
Opinion
LOURIE, Circuit Judge.

Abbott Laboratories and Tokyo Tanabe Co., Ltd. appeal from the decision of the United States District Court for the Western District of New York granting ONY Inc. and Forest Laboratories, Inc.’s motion for judgment as a matter of law (“JMOL”) following a jury verdict of infringement of Tokyo Tanabe’s U.S. Patents 4,338,301 and 4,397,839. Because the jury’s verdict was not supported by substantial evidence, the district court did not err in granting JMOL of non-infringement. Accordingly, we affirm.
 

BACKGROUND
Tokyo Tanabe is the assignee of the ′301 and ′839 patents, which relate to a lung surfactant composition for treating Respiratory Distress Syndrome (“RDS”) in premature babies. Forest Labs. v. Abbott Labs., No. 96–CV–159A, slip op. at 2 (W.D.N.Y. Aug. 3, 1998) (deciding claim construction) (“Forest I”). The claims are reproduced below in relevant part:
1. Surface active material containing phospholipid, neutral lipid, total cholesterol, carbohydrate, protein and water, which material is obtained from lung tissue of a mammal with or without further phospholipid, characterized in that the phospholipid content is 75.0–95.5%, the neutral lipid content is 1.8–14.0%, the total cholesterol content is 0.0–3.0%, the carbohydrate content is 0.1–1.5%, the protein content is 0.5–5.0% and water content is 1.7–6.0%, all based on the dried weight of said material....
′301 patent, col. 17, ll. 59–68 (emphasis added).
7. A pharmaceutical composition useable for the treatment of hyaline-membrane disease [RDS] comprising an effective amount of surface-active material as set forth in claim 1 and a pharmaceutically acceptable non-toxic carrier thereof [sic, therefor].
Id. at col. 18, ll. 32–59 (emphasis added).
1. A surface active material comprising (1) phospholipid, neutral fat, total cholesterol, free fatty acids, carbohydrate, protein and water, all of which are obtained from the lung tissue of a mammal ... characterized in that the overall phospholipid content is 68.6–90.7%, the overall neutral fat content is 0.3–13.0%, the total cholesterol content is 0.0–8.0%, the overall free fatty acid content is 1.0–27.7%, the carbohydrate content is 0.1–2.0%, the protein content is 0.0–3.5%, and the water content is 2.1–5.2%, all based on the dry weight of the material....
′839 patent, col. 17, ll. 13–25 (emphasis added).
9. A pharmaceutical composition useable for the treatment of respiratory distress syndrome comprising an effective amount of a surface active material as set forth in claim 1 and a pharmaceutically acceptable carrier thereof [sic, therefor].
Id. at col. 18, ll. 15–19 (emphasis added).
 
Abbott developed a commercial product known as “Survanta®” after receiving an exclusive U.S. license to these patents from Tokyo Tanabe. Forest I at 2. ONY *1308 developed a competing product for treating RDS, which it called “Infasurf®”; it entered into an agreement with Forest under which Forest would further develop and market Infasurf®. Id. at 3. ONY and Abbott maintained collaborative contacts throughout the development of these products from 1983 until Abbott received FDA approval to market Survanta® in 1991, during which time ONY maintains that Abbott gave it no reason to believe that its Infasurf® product would infringe any patents of Abbott. Forest Labs. v. Abbott Labs., No. 96–CV–159A, slip op. at 11, 33 (W.D.N.Y. June 23, 1999) (deciding equitable estoppel) (“Forest II”). In fact, Abbott performed a patentability search for ONY in 1984 and informed ONY that ONY’s Infasurf® was not patentable. Id. at 25–26. In contrast, in 1994, Abbott informed ONY that it had reason to believe that Infasurf® might infringe the Tokyo Tanabe patents under which Abbott was exclusively licensed. Id. at 14.
 
In 1996, ONY and Forest (hereinafter collectively “ONY”) sued Abbott, seeking a declaratory judgment of non-infringement and patent invalidity. Abbott counterclaimed for infringement of claims 1–12 of the ′301 patent and claims 1, 2, 8, 9, and 11–15 of the ′839 patent. After suit was brought, ONY added Tokyo Tanabe as a defendant, which also counterclaimed for infringement. ONY later raised the additional defense of equitable estoppel, alleging that Abbott had led ONY to believe that Abbott would not assert the Tokyo Tanabe patents against it.
 
Following a Markman hearing, the court construed a disputed term, “surface active material,” in claim 1 of the ′301 and ′839 patents. Forest I at 1. The court accepted ONY’s construction of the term, concluding that it refers to the lung surfactant extract material in dry form before it is suspended in physiological saline to form a “pharmaceutical composition” and that the chemical composition of the “surface active material” must be determined for infringement purposes before it is made into a “pharmaceutical composition.” Id. at 17. Thus, the court distinguished between the “surface active material” of claim 1 of the ′301 and ′839 patents and the “pharmaceutical compositions” of claims 7 and 9 of those patents, respectively. Id. In its view, the surface active material was only a “part or a subset” of the pharmaceutical compositions. Id. at 18. The court also interpreted the expression “based on the dry weight”1 as meaning the dry weight of the lung surfactant extract before it is combined with a pharmaceutical carrier. Id. at 26.
 
1

The district court did not distinguish between “based on the dried weight” in claim 1 of the ′301 patent and “based on the dry weight” in the ′839 patent. Forest I at 26 (emphasis added). We see no reason to do so and will refer to the limitations as “based on the dry weight” for simplicity.


At trial, Abbott and Tokyo Tanabe (hereinafter collectively “Abbott”) introduced evidence of the percentages of all of the ingredients2 of the accused product, with one exception: water. Forest Labs. v. Abbott Labs., No. 96–CV–159A, slip op. at 10 (W.D.N.Y. June 23, 1999) (granting JMOL of non-infringement) (“Forest III ”). The specification of each patent states that the water content was measured by the Karl Fischer method. ′301 patent, col. 5, ll. 17–19; ′839 patent, col. 3, *1309 ll. 49–50. Abbott’s expert testified that he had never measured the percentage of water in CLSE (“Calf Lung Surfactant Extract,” the “dry” form of Infasurf®) by any method, let alone the Karl Fischer method. Forest III at 10–11. Rather than measuring the percentage of water in CLSE, Abbott assumed water to be present in the claimed percentages and calculated what the percentages of the other components would be at the limits of the claimed water concentrations. Id. at 11–12. To show infringement under the doctrine of equivalents, Abbott presented testimony that the percentage of water in the surface active material is irrelevant; ONY countered with testimony from the primary inventor of CLSE/Infasurf®, Dr. Egan, that the percentage of water affects CLSE’s physical and biological properties. Id. at 12, 13 n. 6.
 
2

The parties apparently do not agree, however, that Abbott’s tests showed that the “dry” form of the accused product, CLSE, contains the claimed percentages of the claimed ingredients. ONY states that Abbott’s test showed that CLSE does not contain the claimed percentages of cholesterol, neutral lipid, or free fatty acid. In response, Abbott states that Forest’s test data showed that CLSE met the free fatty acid percentages, but it does not characterize what its own test data show except to state that ONY’s statement had no record support and that CLSE infringes under the doctrine of equivalents. We do not decide this issue because we base our decision on a failure of evidence with respect to the water limitation.


A jury returned a verdict in favor of Abbott on all issues except willfulness. The jury also returned an advisory verdict in favor of Abbott on the issue of equitable estoppel. ONY then moved for a post-trial judgment of equitable estoppel and JMOL of non-infringement. The court, stating that it was not bound by the advisory verdict, applied equitable estoppel after concluding that Abbott had misled ONY into believing that it did not infringe the Tokyo Tanabe patents, and that ONY had relied on Abbott’s conduct and was prejudiced by it. Forest II at 22. The court also granted ONY’s motion for JMOL of non-infringement and its motion for a conditional new trial because it found that Abbott had failed to prove that CLSE met the claim limitations requiring specific water content percentages. Forest III at 16. Finally, the court rejected Abbott’s claim of infringement under the doctrine of equivalents for lack of evidence of equivalence. Id.
 
Abbott appeals the court’s judgment applying equitable estoppel and its grant of JMOL of non-infringement. ONY argues that the court decided these issues correctly, but also argues that the judgment of non-infringement may also be sustained on the basis of a different construction of two other claim limitations. ONY also raises a conditional cross-appeal, asking this court to consider its invalidity and unenforceability arguments in the event that we do not decide in its favor and remand the case for a new trial. We have jurisdiction of this appeal pursuant to 28 U.S.C. § 1295(a)(1) (1994).
 

DISCUSSION
[1] [2] [3] The district court may grant JMOL when a party has been fully heard on an issue and there is no legally sufficient evidentiary basis for a reasonable jury to find for that party on that issue. Fed.R.Civ.P. 50(a)(1). We review a district courts decision granting a motion for JMOL de novo, reapplying the JMOL standard. Markman v. Westview Instruments, Inc., 52 F.3d 967, 975, 34 USPQ2d 1321, 1326 (Fed.Cir.1995) (en banc), aff’d, 517 U.S. 370, 116 S.Ct. 1384, 134 L.Ed.2d 577, 38 USPQ2d 1461 (1996). On appeal, we must consider the record evidence in the light most favorable to the non-movant and draw all reasonable inferences in its favor without disturbing the jurys credibility determinations or substituting our resolutions of conflicting evidence for those of the jury. Id. We will affirm the grant of JMOL if substantial evidence does not support the jury’s factual findings or if those factual findings do not support the jury’s legal conclusions. Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 255, 106 S.Ct. 2505, 91 L.Ed.2d 202 (1986).
 
[4] [5] [6] [7] In interpreting claims, a court “should look first to the intrinsic evidence of record, i.e., the patent itself, including the claims, the specification and, if in evidence, the prosecution history.” *1310 Vitronics Corp. v. Conceptronic, Inc., 90 F.3d 1576, 1582, 39 USPQ2d 1573, 1577 (Fed.Cir.1996). “The words of a claim are generally given their ordinary and accustomed meaning, unless it appears from the specification or the file history that they were used differently by the inventor.” Carroll Touch Inc. v. Electro Mech. Sys., Inc., 15 F.3d 1573, 1577, 27 USPQ2d 1836, 1840 (Fed.Cir.1993). Where claims use different terms, those differences are presumed to reflect a difference in the scope of the claims. Tandon Corp. v. United States Int’l Trade Comm’n, 831 F.2d 1017, 1023, 4 USPQ2d 1283, 1288 (Fed.Cir.1987). We also construe independent claims consistently with the claims that depend from them. Wright Med. Tech., Inc. v. Osteonics Corp., 122 F.3d 1440, 1445, 43 USPQ2d 1837, 1841 (Fed.Cir.1997).
 
[8] [9] Determination of infringement, whether literal or under the doctrine of equivalents, is a question of fact. Bai v. L & L Wings, Inc., 160 F.3d 1350, 1353, 48 USPQ2d 1674, 1676 (Fed.Cir.1998). A patentee claiming infringement must present proof that the accused product meets each and every claim limitation. J.T. Eaton & Co. v. Atlantic Paste & Glue Co. 106 F.3d 1563, 1570–71, 41 USPQ2d 1641, 1647 (Fed.Cir.1997).
 

A. Claim Construction
1. “Surface Active Material”
Abbott argues that the court erred by construing the term “surface active material” as a pre-suspension powder because the claims are not limited to either solid or liquid form. Abbott asserts that the claims to pharmaceutical compositions depend from claim 1, so that claim 1 of each patent necessarily has a scope covering a pharmaceutical composition as well as the surface active material contained within it. Thus, Abbott argues that the court erred in concluding that the “ ‘surface active material’ is only a part or subset of the ‘pharmaceutical composition.’ ” Forest I at 18.
 
ONY responds that the independent claims to “surface active material” are limited to the dry state of the material before it is combined with saline to form a pharmaceutical composition, after which its properties are changed. ONY asserts that the court did not confuse independent and dependent claim concepts, but rather properly focused on the “surface active material” of claim 1 and found no infringement of that claim or of the dependent claims.
 
[10] We conclude that the district court properly decided that the term “surface active material” means the material containing the prescribed materials in the prescribed percentages, when measured in the dry state, i.e., before being combined with the pharmaceutical carrier. Claim 1 contains the definition of the “surface active material.” It indicates the nature and percentage of its components, and that the measurements are made when the material is dried. However, the court erred in its further construction of the claim. When the surface active material is combined with a pharmaceutically acceptable carrier, it does not necessarily cease to be the claimed surface active material, as the district court erroneously found. See id. at 24 (“[Once the surface active material is added to the physiological saline], the ‘surface active material’ described in Claim 1 of the patents in effect no longer exists.”). The material as defined in claim 1 may still be present when a pharmaceutical carrier is added to it to make the compositions of claims 7 and 9. Claim 1 does not limit its scope to the material when in dried form. It simply indicates, for purposes of definition, the percentages of the components, as measured when in dried form. The claim can be infringed, even when the material is in the form of a liquid pharmaceutical composition, as long as the material has the components and percentages as recited in claim 1, when it is in dried form. That is a matter of proof, as we shall discuss infra. Stated another way, the *1311 measurement of water in dried form of surface active material is necessary to satisfy the definition of the claimed material even when the material is in the form of a pharmaceutical composition containing a greater percentage of water. We therefore conclude that claim 1 of each patent covers all surface active material that meets the claim limitations, regardless of its form as pre- or post-suspension material, and that claim 7 of the ′301 patent and claim 9 of the ′839 patent cover that material when combined with a pharmaceutically acceptable carrier.3
 
3

We also note that the pharmaceutical composition claims depend from the surface active material claims according to the test for proper dependency in the Manual of Patent Examining Procedure (“MPEP”). “The test [of proper dependency] is not whether the claims differ in scope. A proper dependent claim shall not conceivably be infringed by anything which would not also infringe the basic claim.” MPEP § 608.01(n) (7th ed. rev.Feb.2000). Any pharmaceutical composition that would infringe the dependent claims must necessarily contain a surface active material that would also infringe the independent claims.



2. “Based on the Dry Weight”
Abbott argues that the district court erred in its construction of the expression “based on the dry weight” as meaning that the weight of the lung surfactant extract material is measured before it is combined with a pharmaceutical carrier. Abbott urges that that expression, according to one of skill in the art, means that a liquid suspension or solution may be tested on a “dry weight” basis by first drying the material and then assaying the solid components of that dried material by percentage.
 
ONY responds that water is a component of the surface active material to be measured like any other, and that the district court did not err in requiring that the surface active material be measured in the dry state before it is combined with physiological saline to form a pharmaceutical composition.
 
[11] We agree with ONY that the expression “based on dry weight” means based on the dry weight of the surface active material before it is combined with a carrier to form a pharmaceutical composition. The surface active material may be part of a pharmaceutical composition, but it is a distinct component of that composition and must be evaluated independently of the pharmaceutical composition in order to determine if it meets the claim limitations to surface active material.
 
Abbott’s proposed construction impermissibly ignores the claimed water percentages. The specification and the claims set forth without ambiguity that the surface active material must have specific, measurable percentages of water, presumably the residual water remaining in the material after lyophilizing (i.e., freeze-drying) a purified solid residue suspended in distilled water, which is the final synthetic step in the preparation of the surface active material. See, e.g., ′301 patent, col. 10, ll. 45–57; col. 12, ll. 2–8; ′839 patent, col. 12, ll. 57–66. The patentee defined the residual water to be that measured by a method such as the Karl Fischer method, and present in the specifically claimed percentages. The extrinsic evidence of what would be understood by someone of skill in the art—that water is an irrelevant reference point—contradicts the express requirement of the claims and the description in the specification that water is a relevant and measurable ingredient. We consider extrinsic evidence, such as how a skilled artisan would interpret the expression “based on dry weight,” only when it helps the court come to a proper understanding of the claims; “it may not be used to vary or contradict the claim language.” Vitronics, 90 F.3d at 1584, 39 USPQ2d at 1578. We therefore conclude that the expression “based on the dry weight” means based on the dry weight of *1312 the surface active material before it is combined with a carrier, and that this phrase does not negate the claim limitations to water.
 

B. Infringement
Abbott argues that the jury was entitled to find literal infringement on the basis of “dried down” Infasurf® because the patents only require the use of the dry weight method of measurement with proper calibration to the percentage of water. Abbott thus urges that a specific percentage of water does not need to be present. Abbott argues in the alternative that an international application filed by ONY shows that CLSE contains the claimed percentages of water. Abbott also argues that the district court erred in not finding infringement under the doctrine of equivalents because it improperly focused on the percentage of water, rather than on the difference in the time of testing, for purposes of determining whether there were “insubstantial differences” between the accused product and the material of the claims. Abbott asserts that the differences between the pre- and post-suspension material are not substantial.
 
ONY responds that the court properly found a lack of literal infringement because Abbott failed to offer proof of the percentage of water in the surface active material, CLSE. ONY asserts that its international application was not directed to CLSE, but to a different product with a synthetic additive. Regarding the doctrine of equivalents, ONY asserts that Abbott’s testimony that water is irrelevant is conclusory and contradicts Dr. Egan’s testimony that the percentage of water in CLSE affects its physical and biological properties. ONY also argues that Abbott is asking this court to read the water limitation out of the claim. Finally, ONY asserts that prosecution history estoppel bars application of the doctrine of equivalents.
 
[12] While we agree with Abbott that the court improperly limited the scope of the term “surface active material” to include only dry, pre-suspension product, we do not believe that this claim construction compels a finding of infringement. As the district court found, Abbott did not meet its burden of proving that CLSE contained a composition corresponding to the claimed surface active material with 1.7–6.0% water (for the ′301 patent) or 2.1–5.2% water (for the ′839 patent), based on the dry weight of the surface active material. Forest III at 10. We do not need to evaluate Abbott’s argument that it can prove that CLSE has the claimed percentage range of water by “drying down” CLSE or Infasurf®, factoring in water at the minimum and maximum concentration levels to arrive at an adjusted total solids content, and then calculating the percentage of the other ingredients based on the adjusted total solids content. Abbott can employ any method of analysis that is probative of the fact of infringement. A jury conclusion concerning that fact is entitled to deference if it is based on substantial evidence. However, Abbott failed to present evidence that CLSE, based on its dry weight, possessed the claimed percentages of water, despite evidence that Abbott routinely measures the water content of its own surface active material. Abbott’s argument that it would be a simple matter for a potential infringer to avoid infringement by varying the amount of suspension in the preparation is unavailing. The claims are the claims. The Tanabe claims were drafted to exclude all surface active material not containing the claimed percentages of water. Abbott cannot escape the need to present evidence consistent with the strictures of the claims under which it is licensed. Because Abbott failed to prove that CLSE meets these claims, the jury’s infringement verdict was not supported by substantial evidence, and therefore the district court’s grant of JMOL was not in error.
 
*1313 We are also not persuaded by Abbott’s attempt to prove that the water limitation was met by reference to ONY’s international patent application describing a surface active material with a water concentration range of 0–5%. ONY’s patent application describes material that, inter alia, contains less than 1.7% water, which is the lowest percentage within the claims at issue. Therefore, the application does not constitute substantial evidence of the water content of CLSE. Moreover, Abbott needed to present adequate evidence with respect to the accused product, not the content of a patent application that may or may not describe the product.
 
Abbott also asserted infringement under the doctrine of equivalents. Abbott presented testimony that the percentage of water in CLSE is irrelevant because the pharmaceutical composition made from CLSE, Infasurf®, is “nearly all water.” Forest III at 14. As the court noted, however, this testimony does not satisfy Abbott’s burden of proving that the percentage of water in CLSE, if any, is equivalent to the percentages of water set forth in claim 1 of the ′301 and ′839 patents. Abbott contends that this court does not require that every claim limitation have an equivalent corresponding component in an accused device in order to find infringement under the doctrine of equivalents, citing Corning Glass Works v. Sumitomo Electronic U.S.A., Inc., 868 F.2d 1251, 1258, 9 USPQ2d 1962, 1968 (Fed.Cir.1989). In Corning Glass Works, we did not dispense with the need for one-to-one correspondence of limitations and elements; the limitation at issue was in fact met by an equivalent, albeit one on a different part of the device. Id. (“An equivalent must be found for every limitation of the claim somewhere in an accused device, but not necessarily in a corresponding component, although that is generally the case.”). Here, Abbott does not point to any alternative to the water that would be equivalent to it. A statement that water is “irrelevant” does not establish that an unknown percentage of water is equivalent to the claimed water percentages. If we accepted this testimony and treated the water limitation as irrelevant, we would be vitiating that limitation.
 
We rejected such an approach in Tronzo v. Biomet, in which expert testimony suggested that the shape of a cup implant was irrelevant to achieving the desired result, and that any shape would be equivalent to the conical limitation in the claims. We decided that treating the shape of the cup as irrelevant was impermissible under the all-limitations rule because it would write the “generally conical outer surface” limitation out of the claims. Tronzo v. Biomet, Inc., 156 F.3d 1154, 1160, 47 USPQ2d 1829, 1834 (Fed.Cir.1998) (citing Warner–Jenkinson Co. v. Hilton Davis Chem. Co., 520 U.S. 17, 24, 117 S.Ct. 1040, 137 L.Ed.2d 146 (1997)). Similarly, we cannot treat the water limitation as irrelevant without removing it from the claims altogether. Moreover, it appears that the water limitation is not in fact irrelevant. Although we must consider the evidence in the light most favorable to Abbott, we cannot ignore the record testimony from Dr. Egan, ONY’s expert, that the water content of CLSE is important because it affects its physical properties and biological activity.
 
Contrary to Abbott’s arguments, it is the claimed percentages of water, not the timing of the addition of water, that must be evaluated under the “insubstantial differences” test of the doctrine of equivalents. The claims clearly set forth a limitation to specific percentages of water, and Abbott’s failure to prove that CLSE contains those claimed percentages or an equivalent compels our conclusion that the jury’s infringement verdict was not supported by substantial evidence.
 
[13] Finally, arguments made during prosecution lead to the conclusion that the *1314 claims should be limited to their literal scope. Tokyo Tanabe argued to the PTO “that only a surface-active material having the chemical composition claimed and disclosed in Table I at page 4 of the application under the heading ‘Composition of the Material’ have [sic] the property of rapid spreading and of ultra-alveolar surface tension reduction. The results obtained are caused by the particular and novel surface-active agent isolated....” Applicant’s Resp. to First Office Action in prosecution of the ′301 patent, at 9. This statement is an unmistakable assertion made to the PTO in support of patentability. Even if it was not necessary to secure allowance of the claim, particularly with respect to the water limitation, such a statement may operate to preclude the patentee from claiming otherwise in an infringement suit. See Texas Instruments Inc. v. United States Int’l Trade Comm’n, 988 F.2d 1165, 1174, 26 USPQ2d 1018, 1025 (Fed.Cir.1993). Accordingly, Tokyo Tanabe is estopped from asserting that the percentage of water in the surface active material is irrelevant.
 

C. Other Issues
Although we have considered the parties’ equitable estoppel arguments, we need not decide this issue because we affirm the district court’s decision on the basis of its grant of JMOL of non-infringement. For the same reason, we do not reach ONY’s additional claim construction arguments or its conditional cross-appeal challenging the patents’ validity and enforceability.
 

CONCLUSION
Because the jury’s finding of infringement was not supported by substantial evidence and the district court did not err in granting JMOL of non-infringement, we
 
AFFIRM.
 
All Citations
239 F.3d 1305, 57 U.S.P.Q.2d 1794

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



