

684 F.3d 1253
United States Court of Appeals,
Federal Circuit.
SCIELE PHARMA INC. (now known as Shionogi Pharma Inc.), Plaintiff–Appellee,
and
Andrx Corporation, Andrx Pharmaceuticals Inc. (doing Business as Watson Laboratories Inc.–Florida), Andrx Pharmaceuticals L.L.C., Andrx Laboratories (NJ) Inc., Andrx EU Ltd., and Andrx LABS L.L.C., Plaintiffs,
v.
LUPIN LTD. and Lupin Pharmaceuticals Inc., Defendants–Appellants,
and
Mylan Inc. and Mylan Pharmaceuticals Inc., Defendants.
No. 2012–1228.
|
July 2, 2012.
Synopsis
Background: Patentee filed action alleging infringement after competitor submitted Abbreviated New Drug Application (ANDA) seeking approval to market generic version of extended-release tablet of metformin hydrochloride. The United States District Court for the District of Delaware, Robert B. Kugler, J., 2011 WL 6097741, granted preliminary injunction in favor of patentee, and then denied competitor’s motion for stay, 2012 WL 113004. Competitor appealed.
 
[Holding:] The Court of Appeals, Moore, Circuit Judge, held that competitor raised substantial question of obviousness.
 
Vacated and remanded.
 
Attorneys and Law Firms
*1255 David B. Bassett, Wilmer Cutler Pickering Hale and Dorr LLP, of New York, NY, argued plaintiff-appellee. With him on the brief were David A. Manspeizer and *1256 Christopher R. Noyes; and Mark C. Fleming, of Boston, MA.
Douglass C. Hochstetler, Kelley Drye & Warren LLP, of Chicago, IL, argued for defendants-appellants. With him on the brief was Beth D. Jacob, of New York, NY. Of counsel was Clifford Katz.
Before LOURIE, PROST, and MOORE, Circuit Judges.
Opinion
MOORE, Circuit Judge.

Lupin Ltd. and Lupin Pharmaceuticals Inc. (collectively Lupin) submitted an Abbreviated New Drug Application (ANDA) to the Food and Drug Administration seeking approval to market a generic version of Fortamet, an extended-release tablet of metformin hydrochloride. Shionogi Pharma Inc.1 (Shionogi), which markets Fortamet, sued Lupin for patent infringement under 35 U.S.C. § 271(e)(2)(A) asserting, among others, U.S. Patent No. 6,866,866 (′866 patent), which is listed in the Approved Drug Products with Therapeutic Equivalence Evaluations (Orange Book) entry for Fortamet. Lupin attempted to launch its generic Fortamet “at risk,” i.e., without a final judgment on the merits in the litigation. Shionogi moved for a preliminary injunction to stop Lupin from selling its generic Fortamet and the district court granted Shionogi’s request for injunctive relief. For the reasons discussed below, we vacate the preliminary injunction and remand for further proceedings consistent with this opinion.
 
1

Sciele Pharma Inc. is now known as Shionogi Pharma. For simplicity we will refer only to Shionogi in this opinion.



BACKGROUND
The ′866 patent is entitled “Controlled Release Metformin Compositions” and describes and claims, inter alia, dosage forms with “a mean time to maximum plasma concentration (Tmax) of the drug which occurs at 5.5 to 7.5 hours after oral administration on a once-a-day basis to human patients.” ′866 patent, at [57]; see also col.21 ll.48–59. Other claims narrow the Tmax range to, for example, between 5.5 and 7.0 hours after the administration of the dose of metformin. ′866 patent col.21 ll.64–67. Shionogi asserted claims 1, 3, 4, 5, and 25 in this litigation. Claim 3 is the only asserted claim explicitly limited to a narrower Tmax range.
 
The claimed Tmax range reflects a quirk in the ′866 patent’s prosecution history. During prosecution, the examiner rejected a number of pending claims as obvious in light of WO 99/47125 (Cheng) in view of U.S. Patent No. 3,845,770. J.A. 2634. In a subsequent examiner interview, the applicant discussed the “importance of Tmax ... and the relationship to gluconeogenesis,” and the examiner indicated that the “closest prior art”—Cheng—“suggest[s] the general teaching of a Tmax of 8.” J.A. 2643. In response, the applicant cancelled a number of claims including claim 1, which had an upper Tmax range of 7.5 hours, and rewrote then-pending claim 5, which had an upper Tmax range of 7 hours, into independent form. J.A. 2668. The applicant indicated that the examiner agreed during the interview “that [pending] claim 5, which had an upper Tmax of 7.0 hours and which value is directly supported by the working examples, is patentably distinct over the Cheng, et al. reference.” J.A. 2675.
 
Despite cancelling the rejected claims including claim 1, the applicant received a notice of allowance for pending claims 1, 4, 5, 7–27, and 29. J.A. 2645. The applicant contacted the Patent Office and explained that the notice of allowance mistakenly *1257 allowed cancelled claims, including the previously cancelled claim 1. J.A. 2650. The applicant provided “a listing of the pending claims,” which once again indicated that claim 1 was cancelled. Id. The examiner issued a supplemental notice of allowance acknowledging the amendment after the interview, removing the cancelled claims, and allowing the amended claims. J.A. 2686. The supplemental notice of allowance thus accurately reflected the applicant’s prior submission: the pending claims directed to a Tmax with an upper limit of 7.5 hours (including claim 1) were “[c]ancelled,” J.A. 2668, and claims 5, 7–27, 29, 30, and 43 (with an upper Tmax of 7 hours) were allowed, J.A. 2668–73.
 
After this, the ′866 patent issued with a surprise; the issued patent contained the cancelled claims from the first notice of allowance—not the supplemental notice of allowance. Hence, the patent issued with claim 1’s original upper Tmax limit of 7.5 hours, the exact Tmax limit that the examiner found problematic, and that the applicant sought to avoid by cancelling pending claim 1. J.A. 2675. After issuance, the patentee did not pursue further action, and claim 1 of the issued patent continues to recite the higher Tmax limit of 7.5 hours. Because claim 1 is the only independent claim in the patent, many of the dependent claims also include the limitation that the upper end of the Tmax range is 7.5 hours.
 
The ′866 patent was eventually listed in the Orange Book entry for Fortamet. When Lupin filed its ANDA seeking permission to sell a generic version of Fortamet, the application included a Paragraph IV certification that the ′866 patent was invalid, unenforceable, and/or would not be infringed by Lupin’s ANDA products. Shionogi filed a suit for patent infringement within the requisite time period, thereby triggering the statutory 30–month stay of FDA approval of Lupin’s ANDA. Although the patentee previously sought on several occasions to cancel what essentially issued as claim 1 in the ′866 patent, Shionogi nevertheless asserted claim 1, along with claims 3–5 and 25, in the present litigation. Claim 3 is the only asserted claim limited to dosage forms with an upper Tmax of 7 hours. The other claims have an upper Tmax limit of 7.5 hours. The litigation progressed but remained unresolved when the 30–month stay expired. The expiration of the 30–month stay allowed the FDA to give final approval to Lupin’s ANDA on June 29, 2011, and Lupin launched its ANDA product on September 30, 2011. Shionogi moved for a preliminary injunction and a recall of Lupin’s generic products on October 12, 2011.
 
On December 6, 2011, the district court granted a preliminary injunction that prohibited Lupin from “further importation and sales of its generic version of ... Fortamet.” J.A. 1. After reviewing the standard for a preliminary injunction, the court held that Shionogi was likely to prevail on its infringement claim based primarily on Lupin’s proposed labeling. J.A. 11. The court then rejected Lupin’s argument that the claims of the ′866 patent were improperly issued. J.A. 12. Although the court did not reach the merits of Lupin’s obviousness arguments, it did note that in light of the presumption of validity and “the very steep requirement that the Defendant show clear and convincing evidence of the invalidity of Plaintiff’s patent, the factual dispute concerning the prosecution of the ′866 patent is not sufficient to persuade the Court to resolve the question of validity in Defendant’s favor at this preliminary stage.” J.A. 12.
 
Lupin appealed. We vacated the preliminary injunction and remanded it to the district court because the “district court’s order imposing the preliminary injunction *1258 failed to even address Lupin’s obviousness arguments.” Sciele Pharma Inc. v. Lupin Ltd., No. 2012–1118, 2012 U.S.App. LEXIS 2442, at *2 (Fed.Cir. Feb. 6, 2012). In particular, we noted that the “district court did not make any findings of fact or any conclusions of law regarding Lupin’s obviousness arguments.” Id. at *2–3. We further indicated that the “fact that prior art was before the PTO can not be the only reason to reject an obviousness defense,” and that “Lupin is entitled to have the district court make an independent assessment of its defense and apply the proper burden of proof.” Id. at *3. We remanded for the district court to make appropriate findings and conduct an appropriate obviousness analysis in the first instance. Id. at *4.
 
On remand the district court noted that although Lupin’s obviousness “argument relies heavily on the Supreme Court’s ruling in KSR,” there is “a fundamental factual difference between this case and KSR International Co. v. Teleflex, Inc., 550 U.S. 398, 127 S.Ct. 1727, 167 L.Ed.2d 705 (2007)—namely, that in this case the prior art allegedly rendering the ′866 Patent obvious was considered by the Patent and Trademark Office ... when it approved the ′866 Patent.” Sciele Pharma Inc. v. Lupin Ltd., No. 09–0037, 2012 U.S. Dist. LEXIS 22782, at *9–10 (D.Del. Feb. 14, 2012). The court also pointed out that during the prosecution of the ′866 patent, “the PTO not only had the opportunity to consider the prior art taught by Cheng, but in fact did consider it.” Id. at *11. The other prior art reference relied upon by Lupin, Timmins (WO99/47128), was also “before the PTO when the ′866 Patent was approved.” Id. at *12. The court found it important that Timmins teaches a median Tmax while the ′866 patent claims a mean Tmax. Id. at *12–13.
 
The district court also drew three legal conclusions. First, the court concluded that it was required to defer to the PTO as a “qualified government agency,” notwithstanding the odd sequence of events that gave rise to the ′ 866 patent. Id. at *17. The court explained that because the prior art references were previously before the PTO, Lupin faced an “ ‘added burden of overcoming the deference that is due to a qualified government agency presumed to have done its job.’ ” Id. at *16–17 (quoting PharmaStem Therapeutics, Inc. v. Viacell, Inc., 491 F.3d 1342, 1366 (Fed.Cir.2007)). Second, the court held that KSR was not directly applicable to the current case because the prior art was before the PTO when the ′866 patent issued. Sciele, 2012 U.S. Dist. LEXIS 22782, at *18. In its analysis, the court focused on the disclosure of a median, not mean, Tmax in Timmins and concluded the differences between Timmins, Cheng, and the claimed invention were too great in light of “the deference owed to the PTO’s assessment of the prior art before it.” Id. at *19. Finally, the court rejected Lupin’s argument that statements from the prosecution regarding enablement could also be used as proof of obviousness. Id. at *20–21. The court then reinstated the preliminary injunction.
 
Lupin moved for a stay of the preliminary injunction, which the district court denied. Lupin then appealed the grant of the preliminary injunction to our court and moved for a stay of the injunction. We have jurisdiction pursuant to 28 U.S.C. § 1292(c)(1). We ordered expedited briefing, held oral arguments on the merits of the appeal, and granted Lupin’s request for a stay of the injunction. We now explain how the district court’s erroneous interpretation of the law led it to incorrectly grant a preliminary injunction in this case.
 

*1259 DISCUSSION
[1] [2] [3] We review a decision to grant a preliminary injunction for abuse of discretion. Abbott Labs. v. Sandoz, Inc., 566 F.3d 1282, 1298 (Fed.Cir.2009). To constitute an abuse of discretion, a district court decision must either make a clear error of judgment in weighing relevant factors or exercise discretion based upon an error of law. Id. To the extent the court’s decision is based upon an issue of law, we review that issue de novo. Sanofi–Synthelabo v. Apotex, Inc., 470 F.3d 1368, 1374 (Fed.Cir.2006).
 
[4] [5] In deciding whether to grant a preliminary injunction, a district court assesses four factors: “(1) a reasonable likelihood of success on the merits; (2) irreparable harm if an injunction is not granted; (3) a balance of hardships tipping in its favor; and (4) the injunction’s favorable impact on the public interest.” Amazon.com, Inc. v. Barnesandnoble.com, Inc., 239 F.3d 1343, 1350 (Fed.Cir.2001). To demonstrate a likelihood of success on the merits, a patentee must show that, in light of the presumptions and burdens that will inhere at trial on the merits: (1) the patentee will likely prove that the accused infringer infringes the asserted patent; and, (2) the patentee’s infringement claim will likely withstand the accused infringer’s challenges to the validity and enforceability of the patent. Id.
 
[6] [7] [8] [9] [10] [11] A patent is obvious “if the differences between the subject matter sought to be patented and the prior art are such that the subject matter as a whole would have been obvious at the time the invention was made to a person having ordinary skill in the art to which said subject matter pertains.” 35 U.S.C. § 103(a). Whether a patent claim is obvious is ultimately a question of law based on underlying facts:
Under § 103, the scope and content of the prior art are to be determined; differences between the prior art and the claims at issue are to be ascertained; and the level of ordinary skill in the pertinent art resolved. Against this background, the obviousness or nonobviousness of the subject matter is determined. Such secondary considerations as commercial success, long felt but unsolved needs, failure of others, etc., might be utilized to give light to the circumstances surrounding the origin of the subject matter sought to be patented.
Graham v. John Deere Co. of Kansas City, 383 U.S. 1, 17–18, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966). The obviousness analysis entails “an expansive and flexible approach.” KSR, 550 U.S. at 415, 127 S.Ct. 1727. “If a person of ordinary skill can implement a predictable variation, § 103 likely bars its patentability.” Id. at 417, 127 S.Ct. 1727. Ultimately, “a court must ask whether the improvement is more than the predictable use of prior art elements according to their established functions.” Id. There need not be “precise teachings directed to the specific subject matter of the challenged claim, for a court can take account of the inferences and creative steps that a person of ordinary skill in the art would employ.” Id. at 418, 127 S.Ct. 1727.
 

I. The Presumption of Validity
[12] [13] [14] Both parties argue that the presumption of validity and the accompanying burden of proof is altered due to the facts of this case. Lupin, who challenges the validity of the patent, argues that the presumption of validity should not attach because of the erroneous issuance of the cancelled claims. Shionogi argues that there should be a heightened presumption of validity because the prior art references relied upon by Lupin (Cheng and Timmins) were before the Patent Office during *1260 prosecution. Both parties are wrong. The presumption of validity attaches to all issued patents and the clear and convincing evidence burden applies to all issued patents. Under 35 U.S.C. § 282, an issued patent “shall be presumed valid,” but this presumption can be rebutted. Chore–Time Equip., Inc. v. Cumberland Corp., 713 F.2d 774, 780 (Fed.Cir.1983). The presumption of validity found in § 282 is reflected in the standard of proof required to prove invalidity, clear and convincing evidence. Microsoft Corp. v. i4i Ltd. P’ship, –––U.S. ––––, 131 S.Ct. 2238, 2245–46, 180 L.Ed.2d 131 (2011).
 
[15] [16] The district court is correct that there is a “high burden of proof created by the necessary deference to the PTO.” Sciele, 2012 U.S. Dist. LEXIS 22782, at *21. This notion stems from our suggestion that the party challenging a patent in court “bears the added burden of overcoming the deference that is due to a qualified government agency presumed to have done its job.” PharmaStem, 491 F.3d at 1366 (internal quotation marks omitted). That high burden is reflected in the clear and convincing evidence burden for proving invalidity. See i4i, 131 S.Ct. at 2246 (The presumption of validity creates “ ‘a heavy burden of persuasion,’ requiring proof of the defense by clear and convincing evidence.... [T]he presumption encompassed not only an allocation of the burden of proof but also an imposition of a heightened standard of proof.”).
 
[17] Whether a reference was previously considered by the PTO, the burden of proof is the same: clear and convincing evidence of invalidity. See id. at 2250 (“Nothing in § 282’s text suggests that Congress meant ... to enact a standard of proof that would rise and fall with the facts of each case.”). As the Supreme Court explained in i4i, there is no heightened burden of proof when a reference was previously considered by the PTO, and no lowered burden of proof if a defendant raises a new reference or argument during litigation. Id. The burden does not suddenly change to something higher—“extremely clear and convincing evidence” or “crystal clear and convincing evidence”—simply because the prior art references were considered by the PTO. In short, there is no heightened or added burden that applies to invalidity defenses that are based upon references that were before the Patent Office. The burden is always the same, clear and convincing evidence.
 
[18] [19] While the ultimate burden of proof does not change, new evidence not considered by the PTO “may ‘carry more weight’ ... than evidence previously considered by the PTO,” and may “ ‘go further toward sustaining the attacker’s unchanging burden.’ ” Id. at 2251 (quoting Am. Hoist & Derrick Co. v. Sowa & Sons, Inc., 725 F.2d 1350 (Fed.Cir.1984)). “[I]f the PTO did not have all material facts before it, its considered judgment may lose significant force” and the burden to persuade the finder of fact by clear and convincing evidence may, therefore, “be easier to sustain.” Id. Instead, the fact that references were previously before the PTO goes to the weight the court or jury might assign to the proffered evidence. Id.
 
For example, it could be reasonable to give more weight to new arguments or references that were not explicitly considered by the PTO when determining whether a defendant met its burden of providing clear and convincing evidence of invalidity. Id. Conversely, it may be harder to meet the clear and convincing burden when the invalidity contention is based upon the same argument on the same reference that the PTO already considered. Importantly, whether a reference was before the PTO goes to the weight of the evidence, and the *1261 parties are of course free to, and generally do, make these arguments to the fact finder. But the presumption of validity and accompanying burden of proof, clear and convincing evidence, are not altered.
 
Lupin’s argument that we should hold that the claims of the ′866 patent were improperly issued is similarly unavailing. Lupin’s position, that we should reject the issued claims of the ′866 patent because of the quirks in the prosecution history, is inconsistent with the presumption of § 282. The presumption applies to all issued claims. That does not mean, however, that we should not consider the prosecution history. We can take it all into account, including both the fact that the Cheng and Timmins references were before the Patent Office and the bizarre circumstances surrounding the issuance of the claims in this patent. Other than recognizing that the prosecution history was “puzzling,” the district court did not discuss the prosecution history, which demonstrates that the examiner concluded that the claims with an upper Tmax limit of 7.5 were not patentable in view of Cheng and that the applicant acquiesced in that conclusion and cancelled those claims. The Cheng reference was before the Patent Office, and rather than allow the claims over Cheng, the examiner concluded that claims with an upper Tmax limit of 7.5 were not allowable in light of Cheng. Yet the rejected and later cancelled claims with the upper Tmax limit of 7.5 were ultimately issued by the PTO. We take all of this into account in our obviousness analysis.
 

II. Cheng In View of Timmins Raises a Substantial Question of Validity
[20] We conclude that Lupin’s obviousness arguments regarding Cheng and Timmins, considered in light of the prosecution history and the correct standard of proof, raise a substantial question of invalidity. Lupin argues that the asserted claims are obvious over Cheng in view of Timmins. Cheng discloses all of the limitations of the asserted claims except for the Tmax range of 5.5 to 7.5 hours (Cheng discloses a Tmax of 8 to 12 hours). Lupin asserts that Timmins discloses a Tmax within the range recited in the asserted claims, and argues that the combination of Cheng and Timmins thus renders the claims obvious to one skilled in the art. As further evidence that the combination would be obvious to one of ordinary skill in the art, Lupin points to the applicant’s assertion during prosecution “that one skilled in the art would be able to manipulate the processes and formulations of the [prior art] by other methods to obtain the claimed pharmacokinetic parameters of the present invention by routine experimentation.” J.A. 2621. Lupin claims that this statement amounts to an admission of obviousness and further bolsters its obviousness claim.
 
Shionogi argues that the Tmax range of the asserted claims is missing from Cheng, but does not dispute that Cheng discloses the other limitations of the asserted claims. Its primary distinction with respect to Timmins is that Timmins discloses a median Tmax and not the claimed mean Tmax. Shionogi further argues that, regardless of the Tmax disclosed in Timmins, there is no motivation to combine Cheng with Timmins.
 
We agree with Lupin that it has raised a substantial question of validity with respect to the ′866 patent. Amazon.com, 239 F.3d at 1350. We conclude that the district court’s obviousness analysis was flawed. It failed to correctly apply KSR focusing on what it perceived was “a fundamental factual difference between this case and *1262 KSR,” namely that Cheng and Timmins were before the PTO during prosecution. Sciele, 2012 U.S. Dist. LEXIS 22782, at *9–10; *17–20. The court incorrectly rejected Lupin’s substantive arguments regarding Timmins’s disclosure of a Tmax within the claimed range and the motivation to combine Cheng and Timmins.
 
The ′866 patent admits that Cheng “discloses controlled release metformin formulations providing a Tmax from 8 to 12 hours.” ′866 patent col.2 ll.46–47. Although Timmins expressly discloses a median Tmax, it also provides the raw data from which one skilled in the art could compute the range of possible mean Tmax values. J.A. 2501–02.2 Based on this data, one skilled in the art would understand that the mean Tmax in Timmins must fall between 4.67 and 6.33 hours. Counsel for Shionogi agreed that the only element missing from Cheng is the Tmax range, and that Timmins discloses a range of possible mean Tmax between 4.67 and 6.33 hours. See Oral Argument at 19:55–20:33, available at http://www.cafc.uscourts.gov/oral-argument-recordings/2012-1228/all. Timmins thus teaches one skilled in the art to lower the Tmax of Cheng (8 hours).
 
2

Timmins discloses that its study included 24 patients and resulted in a median Tmax of 5 hours, with a minimum Tmax of 4 hours and a maximum Tmax of 8 hours.


We also conclude that the district court clearly erred in its conclusion that there was no motivation to combine Cheng and Timmins. Timmins describes a controlled release formulation of metformin and explains that its formulation releases metformin in the portion of the gastrointestinal tract where better absorption of the drug can occur. J.A. 2470–73. The earlier release of the drug increases bioavailability and leads to a lower Tmax. Id. Timmins explains that “improved bioavailability from an extended release dosage form that releases metformin at a rate likely to provide the desired plasma levels of drug for an extended time period [could result] from a dosage form that has extended residence time in the upper gastrointestinal tract.” J.A. 2472–73. In other words, that earlier release, resulting in a lower Tmax, provides the benefit of “the desired plasma levels of drug for an extended time period.” Id. Timmins also identifies a number of benefits stemming from an earlier extended release, including “reduction in dosing frequency, providing patient convenience that would probably improve compliance” as well as “an extended time period over which therapeutically beneficial plasma levels of drug were maintained.” Id. These benefits would motivate one skilled in the art to modify Cheng to achieve a lower Tmax range. Cf. KSR, 550 U.S. at 424, 127 S.Ct. 1727.
 
Further motivation to pursue the approach in Timmins comes from the fact that lowering the Tmax allows one skilled in the art to approach the drug profile of Glucophage, the industry standard drug. J.A. 2469. In fact, Timmins expressly compares its extended release formulations to Glucophage with respect to various factors including Tmax. J.A. 2502. Timmins explains that, in light of this analogous kinetic profile and other identified benefits, the “formulations of the invention thus represent a useful advance in the administration of metformin hydrochloride to human[s] in the treatment of diabetes.” Id. Timmins thus articulates an explicit motivation to lower the Tmax in Cheng—to better match the Tmax profile of Glucophage while providing the convenience of an extended release.
 
The applicant’s arguments during prosecution further buttress our belief that Lupin has raised a substantial question of validity with respect to the ′ 866 patent. During prosecution the applicant indicated “that one skilled in the art would be able *1263 to manipulate the processes and formulations of the [prior art] by other methods to obtain the claimed pharmacokinetic parameters of the present invention by routine experimentation.” J.A. 2621. While Shionogi argued, and the district court seemed to accept, that this statement applies only to enablement, we are hard pressed to understand this distinction. Coupled with the motivation to lower the Tmax, as disclosed in Timmins, the applicant’s characterization of the predictability and skill in the art during prosecution provides further evidence that it would have been a routine and obvious design choice to make an extended release dosage form with a lower Tmax. After all, “[i]f a person of ordinary skill can implement a predictable variation, § 103 likely bars its patentability.” KSR, 550 U.S. at 417, 127 S.Ct. 1727.
 
Shionogi fails to effectively rebut Lupin’s argument that Timmins itself supplies a motivation to modify Cheng to lower the Tmax of a controlled release formulation to match that of an immediate release formulation. Likewise, Shionogi does not establish that Lupin’s arguments regarding the advantages of the lower Tmax disclosed in Timmins are unsound. We therefore believe the combination of Cheng and Timmins raises a substantial question as to the validity of the ′866 patent. Amazon.com, 239 F.3d at 1350.
 

CONCLUSION
Because the district court incorrectly concluded that Lupin failed to raise a substantial question of validity regarding the asserted claims of the ′866 patent, it abused its discretion by issuing a preliminary injunction enjoining Lupin from selling its generic product. Accordingly, we vacate the preliminary injunction and remand to the district court for further proceedings.
 
VACATED and REMANDED.
 

COSTS
Costs to Defendants–Appellants.
 
All Citations
684 F.3d 1253, 103 U.S.P.Q.2d 1250

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



