

KeyCite Yellow Flag - Negative Treatment
 	Distinguished by In re Maxim Integrated Products, Inc., W.D.Pa., February 17, 2015
469 F.3d 1027
United States Court of Appeals,
Federal Circuit.
HIGHWAY EQUIPMENT COMPANY, INC., Plaintiff–Cross Appellant,
v.
FECO, LTD. and Stan Duncalf, Defendants–Appellants.
Nos. 05–1547, 05–1578.
|
Nov. 21, 2006.
Synopsis
Background: Patent holder brought action against former licensee and manufacturer alleging infringement of patent directed toward adjustable spreader. Former licensee filed affirmative defenses and counterclaimed alleging wrongful termination of dealership. The United States District Court for the Northern District of Iowa, John A. Jarvey, United States Magistrate Judge, 2005 WL 4147923 and 2005 WL 1843469,dismissed action. Former licensee appealed.
 
Holdings: The Court of Appeals, Linn, Circuit Judge, held that:
 
[1] Federal Circuit law applied to question of effect of dismissal with prejudice on patent statute that allowed court in exceptional case to award reasonable attorney fees to prevailing party;
 
[2] de novo standard of review applied to effect of dismissal with prejudice on statute that allowed court in exceptional case to award reasonable attorney fees to prevailing party;
 
[3] filing of covenant to not sue on patent infringement issues, along with subsequent voluntary dismissal of action with prejudice, did not deprive district court of jurisdiction to determine request for attorney fees as exceptional case;
 
[4] district court could entertain competitor’s request for attorney fees as exceptional case after voluntary dismissal with prejudice;
 
[5] patent applicant did not act with requisite intent to deceive Patent and Trademark Office (PTO) with regard to its non-disclosure of alleged prior art;
 
[6] patent applicant did not act with requisite intent to deceive PTO with regard to not identifying particular person as joint inventor; and
 
[7] competitor’s counterclaim, that patent holder wrongfully terminated dealership agreement under Iowa law, was not derived from common nucleus of operative fact from claim of patent infringement brought by patent holder.
 
Affirmed in part, vacated in part, and remanded.
 
Attorneys and Law Firms
*1029 Stephen J. Holtman, Simmons, Perrine, Albright & Ellwood, PLC, of Cedar Rapids, Iowa, argued for plaintiff-cross appellant. With him on the brief was David A. Hacker.
David A. Tank, Davis, Brown, Koehn, Shors & Roberts, P.C., of Des Moines, Iowa, argued for defendants-appellants. With him on the brief was Deborah M. Tharnish.
W. Michael Garner, Dady & Garner, P.A., of Minneapolis, Minnesota, for amici curiae.
Before SCHALL, LINN, and DYK Circuit Judges.
Opinion
LINN, Circuit Judge.

FECO, Ltd. (“FECO”) appeals from a judgment of the U.S. District Court for the Northern District of Iowa making final an order granting Highway Equipment Company, Inc.’s (“Highway Equipment”) summary judgment on FECO’s claim for wrongful termination of dealership and denying FECO’s motion for attorney fees and expenses pursuant to 35 U.S.C. § 285. Highway Equipment cross-appeals from the ruling that the district court had subject matter jurisdiction over FECO’s motion for attorney fees. Because the district court properly entertained FECO’s claim for attorney fees and did not err in denying attorney fees, and because the district court lacked jurisdiction over FECO’s wrongful termination of dealership claim, we affirm-in-part, vacate-in-part, and remand.
 

I. BACKGROUND
FECO and Highway Equipment are Iowa corporations that manufacture and sell agricultural equipment including spreaders for applying particulate material, such as fertilizer to fields or salt to roads. Highway Equipment is also the owner of U.S. Patent No. 6,517,281 (the ′281 patent), directed to an adjustable spreader that allows for a more precise application of the various types and densities of particulate material.
 
On October 1, 1996, Highway Equipment entered into an agreement with FECO, authorizing FECO to sell Highway Equipment’s adjustable spreader. The agreement was governed by the Iowa Agricultural Equipment Dealer Statute, Iowa Code § 322F (“322F”), which regulates certain aspects of contractual relationships between agricultural equipment suppliers and dealers. 322F provides, among other *1030 things, that a supplier shall terminate a dealership agreement only upon good cause and with at least ninety-days prior written notice. On September 16, 2002, without good cause and without prior written notice, Highway Equipment terminated FECO as its agricultural equipment dealer.
 
In December of 2002, or sometime shortly thereafter, FECO began manufacturing an adjustable spreader. The ′281 patent issued on February 11, 2003. On June 17, 2003, Highway Equipment sued FECO and its president, Stan Duncalf (collectively “FECO”) for infringement of the ′281 patent. Also named as a defendant in that case was Doyle Equipment Manufacturing Company (“Doyle”). Highway Equipment averred in its complaint that the district court possessed subject matter jurisdiction over the counts alleging infringement pursuant to 28 U.S.C. § 1338(a).
 
FECO filed affirmative defenses, based on inventorship and inequitable conduct, and counterclaimed for a declaratory judgment of non-infringement and invalidity and for tortious interference with a prospective business relationship. FECO also sought damages pursuant to 322F for wrongful termination of its dealership agreement with Highway Equipment. FECO asserted that the district court possessed supplemental jurisdiction over the counterclaim, alleging violation of the Iowa Code pursuant to 28 U.S.C. § 1367(a). FECO also sought attorney fees and costs.
 
On November 1, 2004, Highway Equipment moved for partial summary judgment on FECO’s counterclaim for damages pursuant to 322F. On March 22, 2005, the district court, by an interlocutory order, granted Highway Equipment’s summary judgment motion. The district court held that, as a matter of law, FECO was not entitled to damages for wrongful termination of dealership under the statute because the statute expressly lists certain acts that are “violations” of 322F and wrongful termination of dealership is not enumerated on the list. See Highway Equipment Co. v. FECO, Ltd., No. 03–CV–0076 (N.D.Iowa Mar. 22, 2005) (“322F Order ”); see also Iowa Code § 322F.7. Trial on the remaining patent-related issues was scheduled to begin in April, with the final pretrial conference set for April 1, 2005.
 
On March 31, 2005, Highway Equipment filed a stipulation and motion for dismissal with prejudice of all of its claims against Doyle. Doyle likewise stipulated to dismiss with prejudice all claims against Highway Equipment. The next day, on April 1, 2005, Highway Equipment filed the following “Declaration and Covenant Not to Sue” (“covenant”):
Highway Equipment Company, on behalf of itself and any successors-in-interest to [the ′281 patent], hereby unconditionally and irrevocably covenants not to assert at any time any claim of patent infringement including direct infringement, contributory infringement and/or inducing infringement against [FECO] under the ′281 patent, as it currently reads, based on [FECO’s] manufacture, use, offer for sale, or sale of
(1) any product that [FECO] currently manufactures; and/or
(2) any product that [FECO] manufactured prior to the date of this declaration.
 
By order dated that same day, the district court entered a dismissal with prejudice as to the claims between Highway Equipment and Doyle, based on the stipulations between them. Because the covenant withdrew the controversy regarding infringement, on April 4, 2005, the district court canceled the jury trial and set April 5, 2005 as the deadline for FECO to file a *1031 motion for attorney fees under 35 U.S.C. § 285.
 
On April 7, 2005, FECO filed its motion for attorney fees pursuant to 35 U.S.C. § 285 and requested a hearing. FECO alleged the case was exceptional under 35 U.S.C. § 285 because Highway Equipment engaged in litigation misconduct and inequitable conduct during prosecution of the ′281 patent. On April 12, 2005, Highway Equipment filed an opposition to the motion, contending that the court could not properly entertain the attorney fee issue because Highway Equipment’s covenant not to sue FECO for infringement divested the court of subject matter jurisdiction over the claim for attorney’s fees and that, in the alternative, FECO did not obtain a disposition on the merits that would make it a prevailing party for purposes of 35 U.S.C. § 285.
 
On April 18, 2005, pursuant to Fed.R.Civ.P. 41(a)(2), FECO sought an order dismissing Highway Equipment’s underlying infringement claim with prejudice and retaining jurisdiction to entertain the fee request. On April 20, 2005, Highway Equipment filed a brief “resisting” the motion, arguing that, although the covenant rendered all matters moot such that the court should dismiss all claims, including the fee claim, a dismissal with prejudice was not warranted. On April 21, 2005, FECO filed a reply, arguing that a dismissal with prejudice was required under the facts of this case because, among other things, the filing of the covenant is a “unilateral declaration of intent not supported by consideration, which [Highway Equipment] can attempt to withdraw, amend, or alter at any time.” FECO’s April 21, 2005 brief reiterated its demand for dismissal of the patent claims with prejudice, arguing that “[a]bsent a definitive and judicially sanctioned resolution of [Highway Equipment’s] affirmative claims [demanding among other things damages for past infringement], the threat of further litigation is substantial.”
 
On April 22, 2005, the district court ruled that, although it was dismissing the entire action under Fed.R.Civ.P. 41(a)(2) in light of the filing of the covenant, it nonetheless retained subject matter jurisdiction over FECO’s fee request under 35 U.S.C. § 285. See Highway Equipment Co. v. FECO, Ltd., No. 03–CV–0076 (N.D. Iowa, April 22, 2005) (“Jurisdiction Order ”). The court also found that it could properly entertain the fee claim because it concluded that FECO was a prevailing party for purposes of § 285. The court then set a hearing date on FECO’s fee motion. Id., slip op. at 9.
 
On July 27, 2005, after a four-day evidentiary hearing on the fee question, the court found that the case was not exceptional and denied FECO’s request for attorney fees. See Highway Equipment Co. v. FECO, Ltd., No. 03–CV–0076 (N.D.Iowa Jul. 27, 2005) (“Fee Order ”). On July 29, 2005, the district court entered final judgment, dismissing Highway Equipment’s claims against FECO and FECO’s counterclaims against Highway Equipment with prejudice based on the covenant and denying FECO’s claim for attorney fees and costs under 35 U.S.C. § 285. See Highway Equipment Co. v. FECO, Ltd., No. 03–CV–0076 (N.D.Iowa Jul. 29, 2005) (“Final Order ”).
 
FECO appeals the district court’s Fee Order and the district court’s 322F Order. Highway Equipment cross-appeals the district court’s Jurisdiction Order. We have jurisdiction pursuant to 28 U.S.C. § 1295(a)(1).
 

II. DISCUSSION
A. Standard of Review
[1] [2] Whether an actual controversy exists to support subject matter jurisdiction *1032 is a question of law subject to de novo review. Fort James Corp. v. Solo Cup Co., 412 F.3d 1340, 1346 (Fed.Cir.2005) (citing BP Chems. Ltd. v. Union Carbide Corp., 4 F.3d 975, 978 (Fed.Cir.1993)). The district court’s factual determinations made in the process of resolving questions of law are reviewed for clear error. See Vanguard Research, Inc. v. PEAT, Inc., 304 F.3d 1249, 1254 (Fed.Cir.2002). In considering the jurisdictional issues presented herein, we follow the “fundamental precept that federal courts are courts of limited jurisdiction,” empowered to act only within the bounds of Article III of the United States Constitution. Owen Equip. & Erection Co. v. Kroger, 437 U.S. 365, 98 S.Ct. 2396, 57 L.Ed.2d 274 (1978); Marbury v. Madison, 5 U.S. (1 Cranch) 137, 173–80, 2 L.Ed. 60 (1803); see also Mansfield, Coldwater & Lake Mich. Ry. v. Swan, 111 U.S. 379, 384, 4 S.Ct. 510, 28 L.Ed. 462 (1884) (“[T]he judicial power of the United States must not be exerted in a case to which it does not extend, even if both parties desire to have it exerted”).
 
[3] [4] Before considering the effect of the district court’s dismissal with prejudice, we must first determine whether to apply Eighth Circuit law or Federal Circuit law to the question of what effect a dismissal with prejudice has on the legal requirements under 35 U.S.C. § 285. Keeping in mind the policy interests both in “bring[ing] about uniformity in the area of patent law” and in “minimizing confusion and conflicts in the federal judicial system,” Manildra Milling Corp. v. Ogilvie Mills, Inc., 76 F.3d 1178, 1181 (Fed.Cir.1996) (citations omitted), and that Federal Circuit law “governs the substantive interpretation of 35 U.S.C. § 285, which is unique to patent law,” Pharmacia & Upjohn Co. v. Mylan Pharms., Inc., 182 F.3d 1356, 1359 (Fed.Cir.1999), we resolve the issue by deciding that the question of the effect of a dismissal with prejudice on 35 U.S.C. § 285 is a matter of Federal Circuit law. We do so in order to promote national uniformity concerning the availability of attorney fees under 35 U.S.C. § 285. Were we to apply regional circuit law, the effect of a dismissal with prejudice on 35 U.S.C. § 285 might vary with the regional circuit in which the case originated. As discussed below, there is a noted lack of uniformity among the regional circuits regarding the effect of a dismissal with prejudice on the availability for attorney fees. Applying our own law will ensure uniformity when patent issues are litigated. We apply a de novo standard of review to this question of law. Inland Steel Co. v. LTV Steel Co., 364 F.3d 1318, 1320 (Fed.Cir.2004).
 
[5] [6] Where a district court finds a case exceptional under 35 U.S.C. § 285, this court reviews the underlying factual findings for clear error and legal conclusions without deference. Rambus Inc. v. Infineon Techs. AG, 318 F.3d 1081, 1088 (Fed.Cir.2003). Once the district court has found a case to be exceptional, we review any award of attorney fees for an abuse of discretion. Id.
 

B. Analysis
1. Fee Order
[7] Highway Equipment first argues that the district court erred in retaining jurisdiction over FECO’s request for attorney fees under 35 U.S.C. § 285 because, once Highway Equipment gave FECO a pre-verdict covenant not to sue on the patent infringement issues, the court lost Article III subject matter jurisdiction over the patent-based fee request. We disagree. Under our precedent, the district court correctly retained jurisdiction over FECO’s claim for attorney fees under *1033 35 U.S.C. § 285.1 See H.R. Tech., Inc. v. Astechnologies, Inc., 275 F.3d 1378, 1386 (Fed.Cir.2002) (holding that a claim for attorney fees under § 285 is independently within the district court’s federal question jurisdiction); Imagineering, Inc. v. Van Klassens, Inc., 53 F.3d 1260, 1263 (Fed.Cir.1995) (“Since section 285 appears in title 35 and was enacted as a part of United States patent law, the question whether a case is exceptional within the meaning of section 285 arises under the Patent Act.”); Cambridge Prods., Ltd. v. Penn Nutrients, Inc., 962 F.2d 1048, 1050–51 (Fed.Cir.1992).
 
1

While the covenant may have eliminated the case or controversy pled in the patent-related counterclaims and deprived the district court of Article III jurisdiction with respect to those counterclaims, see Super Sack Mfg. Corp. v. Chase Packaging Corp., 57 F.3d 1054, 1058–59 (Fed.Cir.1995) (“[A] patentee defending against an action for a declaratory judgment of invalidity can divest the trial court of jurisdiction over the case by filing a covenant not to assert the patent at issue against the putative infringer.”), the covenant does not deprive the district court of jurisdiction to determine the disposition of the patent infringement claims raised in the Complaint under Rule 41 or the request for attorney fees under 35 U.S.C. § 285.


[8] Highway Equipment also argues that, in the alternative, even if the district court had subject matter jurisdiction, the district court erred in entertaining FECO’s request for attorney fees under 35 U.S.C. § 285 because FECO did not receive judicial relief on the merits that alters the legal relationship of the parties. Highway Equipment argues that its strategic decision to file the covenant and not to assert its infringement claim reveals nothing about the merits of Highway Equipment’s case. It contends that because the covenant cannot be construed as anything other than an abandonment of the litigation, the dismissal, even though characterized as “with prejudice,” did not and could not change the legal relationship between the parties on the merits of the underlying claim, which was not considered by the district court. We disagree.
 
35 U.S.C. § 285 provides that “[t]he court in exceptional cases may award reasonable attorney fees to the prevailing party.” The Supreme Court has considered several similarly-worded fee shifting statutes and has consistently held that such statutes prohibit an award of fees to the plaintiff unless the court awards relief on the merits, either through a judgment on the merits or through a settlement agreement enforced through a consent decree. See Buckhannon Bd. and Care Home, Inc. v. W. Va. Dep’t of Health and Human Res., 532 U.S. 598, 121 S.Ct. 1835, 149 L.Ed.2d 855 (2001) (addressing a request for attorney fees under the Fair Housing Amendments Act and the Americans with Disabilities Act); see also Kentucky v. Graham, 473 U.S. 159, 105 S.Ct. 3099, 87 L.Ed.2d 114 (1985) (addressing a request for attorney fees under the Civil Rights Attorney’s Fees Awards Act of 1976). In Buckhannon, the Supreme Court rejected the so-called “catalyst theory,” which maintained that a plaintiff obtained relief on the merits if the plaintiff achieved its desired result due to the defendant’s voluntary change in conduct. Buckhannon, 532 U.S. at 600, 121 S.Ct. 1835. In rejecting this theory, the Court explained that the critical focus is not on the defendant’s voluntary change in conduct, but rather whether there is a “judicially sanctioned change in the legal relationship of the parties.” Id. at 605, 121 S.Ct. 1835. The Court held that a defendant’s voluntary change in conduct, even if it accomplishes what the plaintiff sought to achieve, lacks the necessary “judicial imprimatur on the change.” Id. We apply the requirements *1034 of Buckhannon to 35 U.S.C. § 285. See Indep. Fed’n of Flight Attendants v. Zipes, 491 U.S. 754, 759 n. 2, 109 S.Ct. 2732, 105 L.Ed.2d 639 (1989) (noting that the similar language of fee-shifting statutes is “a strong indication” that they are to be interpreted alike).
 
The dispositive issue is thus whether the dismissal with prejudice had sufficient judicial imprimatur to constitute a “judicially sanctioned change in the legal relationship of the parties.” Buckhannon, 532 U.S. at 605, 121 S.Ct. 1835.
 
[9] In this case, the district court exercised its discretion in dismissing the patent claims raised in the underlying action with prejudice pursuant to Fed.R.Civ.P. 41(a)(2). That rule provides in relevant part that “an action shall not be dismissed at the plaintiff’s instance [after answer] save upon order of the court and upon such terms and conditions as the court deems proper.” As expressly provided in Rule 41, the district court has discretion to condition the plaintiff’s voluntary dismissal on terms that would avert any prejudice to the defendant, including dismissing the case “with prejudice.” The Eighth Circuit has held that voluntary dismissals under Fed.R.Civ.P. 41(a) should be granted only if no other party will be prejudiced. Kern v. TXO Production Corp., 738 F.2d 968, 970 (8th Cir.1984). One sort of prejudice that cannot be cured simply by a reimbursement of costs (and dismissal without prejudice) is the loss by defendant of success in the first case. Id. (stating that “[i]f defendant has already won its case, reimbursement of fees and expenses cannot make it whole from the injury of being sued again, perhaps this time to lose”). Factors that the Eighth Circuit considers in determining whether to dismiss with or without prejudice include whether the party has presented a proper explanation for its desire to dismiss; whether a dismissal would result in a waste of judicial time and effort; whether a dismissal will prejudice the defendants; and whether a dismissal is sought merely to escape an adverse decision or to seek a more favorable forum. Hamm, 187 F.3d at 950. The district court also considers whether the motion to dismiss is presented at a late time in the proceedings. See Williams v. Ford Motor Credit Co., 627 F.2d 158, 160 (8th Cir.1980).
 
Highway Equipment cites Rice Services, Ltd. v. United States, 405 F.3d 1017 (Fed.Cir.2005), as support for its argument that the dismissal with prejudice does not make FECO a prevailing party for purposes of 35 U.S.C. § 285. In Rice, Rice brought a bid protest action in the Court of Federal Claims against the Navy, disputing the award of a contract for dining services. The Navy then voluntarily agreed to reevaluate the bids, and the government moved to dismiss the case without prejudice as moot. The Court of Federal Claims ordered the Navy to take the promised actions and dismissed the case without prejudice. Id. at 1019. We noted that “the Navy acted unilaterally in initiating a reevaluation of bids” and that the Navy acted voluntarily by taking “remedial action before any rulings by the Court of Federal Claims.” Id. at 1027. We then held that Rice was not a prevailing party because “the government had voluntarily abandoned its position” and “the court did not state that it was entering the order as a merits adjudication in the face of a continuing controversy.” Id. at 1027.
 
The present situation is different from the situation in Rice, in which voluntary action was taken outside the proceedings, was not designed to be judicially enforceable, and resulted in a dismissal without prejudice. In contrast to Rice, the voluntary filing of the covenant in this case was designed to be judicially enforceable and *1035 was the basis for the court’s order dismissing the claims with prejudice. The covenant was not simply an extrajudicial promise made by one party to another outside the context of litigation. The district court’s determination to dismiss the remaining controversy with prejudice evidently was prompted by the fact that Highway Equipment had prosecuted the case against FECO through the final pretrial conference to the eve of trial without any explanation of why the covenant was only then filed with the court. In exercising its discretion and dismissing the case with prejudice, following and in light of the covenant, the district court extinguished Highway Equipment’s ability to sue again on those claims. To hold that, in this circumstance, there has been no disposition on the merits would undermine the purpose of Rule 41 to encourage a plaintiff’s voluntary dismissal under such terms as to avoid prejudice. Such a holding would imply that the only way for a defendant to obtain a disposition on the merits would be to oppose a dismissal and proceed to litigation on the merits, and would encourage the litigation of unreasonable or groundless claims. See, e.g., Christiansburg Garment Co. v. EEOC, 434 U.S. 412, 421, 98 S.Ct. 694, 54 L.Ed.2d 648 (1978) (holding that prevailing defendants may receive attorney’s fees under Title VII of the Civil Rights Act of 1964 where the plaintiff’s actions were “frivolous, unreasonable, or without foundation”).
 
We have likewise held that a defendant was the prevailing party for purposes of costs under Rule 54 where the plaintiff voluntarily dismissed its case against one defendant with prejudice. Power Mosfet Techs., L.L.C v. Siemens AG, 378 F.3d 1396, 1416 (Fed.Cir.2004). In that case, we stated, “The dismissal of a claim with prejudice ... is a judgment on the merits under the law of the Federal Circuit.” Id. Furthermore, we have treated the prevailing party issue under Rule 54 and 35 U.S.C. § 285 similarly. See Inland Steel, 364 F.3d at 1319–20; see also Manildra Milling, 76 F.3d at 1181 n. 1 (noting that “the meaning of prevailing party is the same” under § 1988 and Rule 54(d)(1)); Dattner v. Conagra Foods, Inc., 458 F.3d 98, 101 (2d Cir.2006) (“[T]he Court [in Buckhannon ] did not suggest—and there is no reason to conclude—that the distinction [between costs and fees] affects the meaning of the separate term ‘prevailing party’ ”); Tunison v. Continental Airlines Corp., Inc., 162 F.3d 1187, 1189–90 (D.C.Cir.1998) (noting that the meaning of “prevailing party” is generally same in either context-attorney’s fees or costs).
 
In light of the foregoing precedent, we conclude that as a matter of patent law, the dismissal with prejudice, based on the covenant and granted pursuant to the district court’s discretion under Rule 41(a)(2), has the necessary judicial imprimatur to constitute a judicially sanctioned change in the legal relationship of the parties, such that the district court properly could entertain FECO’s fee claim under 35 U.S.C. § 285. See Power Mosfet, 378 F.3d at 1416 (holding that a patent infringement defendant obtained a disposition on the merits for purposes of Fed.R.Civ.P. 54(d)(1) where patentee voluntarily dismissed its infringement claim with prejudice); Inland Steel, 364 F.3d at 1321 (holding that a patent infringement defendant, who moved for dismissal after obtaining cancellation of patents through reexamination proceedings before the Patent and Trademark Office obtained a disposition on the merits in infringement action for purposes of obtaining attorney fees and costs). FECO’s prevailing party status is not predicated on whether Highway Equipment filed a Rule 41(a)(2) motion to dismiss with prejudice at the outset but is sufficiently based on its having filed a covenant *1036 not to sue with the court to end the litigation, resulting in a dismissal with prejudice.
 
We note that our holding is consistent with the treatment of similar cases within other circuits. For example, the Seventh Circuit has held that a voluntary dismissal with prejudice meets the Buckhannon test, reasoning that such disposition “effects a material alteration of [the] legal relationship with the other parties, because it terminates any claims [the plaintiff] may have had against [the defendants] arising out of this set of operative facts.” Claiborne v. Wisdom, 414 F.3d 715, 719 (7th Cir.2005); see Mother and Father v. Cassidy, 338 F.3d 704, 708 (7th Cir.2003) (“[A] voluntary dismissal with prejudice renders the opposing party a ‘prevailing party’ within the meaning of Rule 54.”). The Tenth Circuit, in a pre-Buckhannon case, has stated that “a defendant is a prevailing party under Rule 54 when, in circumstances not involving settlement, the plaintiff dismisses its case against the defendant, whether the dismissal is with or without prejudice.” Cantrell v. Int’l Brotherhood of Elec. Workers, 69 F.3d 456, 456 (10th Cir.1995) (en banc); see also Samsung Elec. Co. v. Rambus Inc., 440 F.Supp.2d. 495, 511 (E.D.Va.2006) (holding that a Rule 41(a)(2) dismissal of patent infringement counterclaims with prejudice following the patentee’s covenants not to sue, was sufficient to constitute a disposition on the merits under 35 U.S.C. § 285).
 
While the Fifth Circuit has held that, where a plaintiff voluntarily dismisses its claims, the defendant is generally not the prevailing party unless “the defendant can demonstrate that the plaintiff withdrew to avoid a disfavorable judgment on the merits,” Dean v. Riser, 240 F.3d 505, 510–11 (5th Cir.2001), that exception to the rule was strongly grounded on the competing policies that undergird 42 U.S.C. § 1988, which are different from the policies that undergird 35 U.S.C. § 285. Also, while the Eighth Circuit has applied a rationale similar to that of the Fifth Circuit, holding that, to be a prevailing party, a defendant must point to a judicial determination to its benefit, that holding was based on the Eight Circuit’s view (before Buckhannon ) that the “ ‘material alteration of the legal relationship among the parties’ definition of a prevailing plaintiff [is not the same as the] definition for prevailing defendant.” Marquart v. Int’l Ass’n of Machinists & Aerospace Workers, 26 F.3d 842, 851–52 (8th Cir.1994). Subsequent decisions of the Eighth Circuit have continued to address under what circumstances court orders may result in the requisite judicially sanctioned material alteration in the parties’ legal relationship. See, e.g., N. Cheyenne Tribe v. Jackson, 433 F.3d 1083, 1085 n. 2.
 
[10] Turning to the merits of the fee claim, FECO asserts that the district court erred in denying attorney fees because it proved by clear and convincing evidence that this case was “exceptional” pursuant to 35 U.S.C. § 285. FECO argues that Highway Equipment engaged in litigation misconduct and inequitable conduct before the Patent and Trademark Office (“PTO”). Regarding inequitable conduct, FECO argues that Highway Equipment failed to disclose material prior art and failed to name an alleged co-inventor, Dick Serbousek.
 
For the reasons below, we agree with the district court that FECO did not prove that this case is exceptional by clear and convincing evidence, and we affirm the district court’s determination of no inequitable conduct and no litigation misconduct. First, as concerns inequitable conduct, we see no error in the district court’s determination that FECO failed to produce clear and convincing evidence that Highway Equipment did not act with the requisite *1037 intent to deceive the PTO. Fee Order, slip op. at 19. The district court found that Highway Equipment discussed the alleged material prior art with its patent attorney and investigated its relevance. After this investigation, they were not able to discern how the device operated or whether or not it had a spreader which allowed for adjustment of the drop point as disclosed in the ′281 patent. Id., slip op. at 11–12. Based on these factual findings, which are not clearly erroneous, the district court correctly held that FECO has not proven, by clear and convincing evidence, that Highway Equipment possessed the requisite intent to deceive the PTO.
 
[11] Second, FECO has not shown clear error in the district court’s findings that there was no evidence of any intent by Highway Equipment to mislead the PTO by not identifying Serbousek as a joint inventor. Id., slip op. at 22. To the contrary, the record shows that, at the time the patent was filed, Serbousek indicated that he should not be named as an inventor. Fee Order, slip op. at 10. Based on these factual findings, which are not clearly erroneous, the district court correctly held that the failure to name Serbousek as an inventor did not constitute inequitable conduct. Id., slip op. at 22.
 
Third, as concerns Highway Equipment’s alleged litigation misconduct, FECO submits six instances of misconduct including improper or untimely disclosure of expert reports and exhibits, evasive witness testimony, failure to honor its statutory obligation under 322F, and filing the covenant on the “eve of trial.” FECO did not argue before the district court that the filing of the covenant not to sue constituted litigation misconduct, and we therefore do not address it in the first instance on appeal. FECO cites no authority to support that its arguments with respect to 322F are in any way relevant to litigation misconduct and we decline to hold that FECO’s assertion of an alleged failure to comply with 322F means that this case is exceptional. See Cambridge Prods., Ltd. v. Penn Nutrients, Inc., 962 F.2d 1048, 1051 (Fed.Cir.1992). We have considered FECO’s remaining allegations of litigation misconduct related to expert reports, witness testimony, and exhibits. FECO has shown no clear error in the district court’s findings and we decline to second-guess the district court’s judgment that the defendant is not entitled to attorney fees based on litigation misconduct. See Lighting World, Inc. v. Birchwood Lighting, Inc., 382 F.3d 1354 (Fed.Cir.2004) (holding that “[t]he district judge is in a far better position to assess [litigation misconduct] than we are”). FECO has not shown that the district court’s finding of no litigation misconduct is so clearly erroneous as to warrant our overturning the district court’s ruling on that issue. The district court’s judgment as to attorney fees under § 285 is affirmed.
 

2. The 322F Order
[12] The district court did err, however, in exercising supplemental jurisdiction by authority of 28 U.S.C. § 1367 over FECO’s counterclaim for damages under Iowa Code § 322F. Highway Equipment and FECO do not qualify for diversity jurisdiction and did not plead the 322F claim as a diversity claim or otherwise independently subject to federal jurisdiction. Therefore, the district court’s only basis for jurisdiction over the nonfederal claim would have been that the claim was not only joined with a federal claim over which it had original jurisdiction but, significantly, if the non-federal claim was “so related to claims in the action within such original jurisdiction that they form part of the same case or controversy under Article III of the United States Constitution.” *1038 28 U.S.C. § 1367(a); United Mine Workers of Am. v. Gibbs, 383 U.S. 715, 725, 86 S.Ct. 1130, 16 L.Ed.2d 218 (1966) (holding that the district court has supplemental jurisdiction to enter final judgment on a non-federal claim only if “the entire action before the court comprises but one constitutional ‘case’ ”). For this relatedness requirement to be satisfied, “[t]he state and federal claims must derive from a common nucleus of operative fact” such that they would ordinarily be expected to be tried in one proceeding. United Mine Workers, 383 U.S. at 725, 86 S.Ct. 1130.
 
The district court erred in exercising supplemental jurisdiction pursuant to § 1367(a) to hear the 322F count because the 322F count and the patent counts are not derived from a common nucleus of operative fact. See Mars, Inc. v. Kabushiki–Kaisha Nippon Conlux, 24 F.3d 1368 (Fed.Cir.1994). In Mars, the plaintiff sued the defendant for infringement of a United States and a Japanese patent, asserting that supplemental jurisdiction existed over the count alleging infringement of the Japanese patent. Both patents were directed to electronic coin discriminators with programmable memories. The district court assumed that it had supplemental jurisdiction over the count alleging infringement of the Japanese patent, but applied its discretion not to exercise jurisdiction over the count. Id. at 1371. We held that the district court erred in assuming that it had jurisdiction because the claims did not derive from a common nucleus of operative fact. Id. at 1375. We noted that the asserted claims of the U.S. patent were method claims whereas the asserted claim of the Japanese patent was an apparatus claim; that the range of accused devices in Japan was broader than in the United States; and that the allegations of infringement of the U.S. patent included direct and induced infringement whereas the defendant was charged only with direct infringement of the Japanese patent. Id. Because neither “similar acts” nor the “same instrumentality” were at issue, we held that “the foreign patent infringement claim at issue here is not so related to the U.S. patent infringement claim that the claims form part of the same case or controversy and would thus ordinarily be expected to be tried in one proceeding.” We thus concluded that the district court erred in assuming that it had power to hear the Japanese patent infringement claim. Id.; see also Ideal Instruments, Inc. v. Rivard Instruments, Inc., 434 F.Supp.2d 598, 628–33 (N.D.Iowa 2006) (discussing Mars and finding it to be controlling). In Ideal Instruments, the district court in Iowa held that, although original jurisdiction existed over the plaintiff’s first count involving the defendants’ alleged infringement of its United States patent, supplemental jurisdiction did not extend to the plaintiff’s second count for a declaratory judgment that it does not infringe the defendants’ Canadian patent. The Iowa court concluded that, because the actor and the acts in each count are different such that the allegations of infringement of the United States and foreign patents do not arise from a common nucleus of operative fact, it would dismiss the plaintiff’s second count. Id. at 630–31.
 
In the present case, the 322F count and the federal counts are not derived from a “common nucleus of operative fact.” The facts alleged in the 322F count involved the alleged wrongful termination of a dealership agreement between the parties that designated FECO as a dealer for certain outdoor power equipment manufactured and supplied by Highway Equipment. That dealership agreement was terminated on September 16, 2002. The facts alleged in the federal counts involved not a contract, but a patent that issued on February 11, 2003, months after the dealership *1039 agreement was terminated. Furthermore, the facts alleged in the 322F count involved the distribution of Highway Equipment’s products, whereas the facts alleged in the federal counts involved a product manufactured by FECO subsequent to the termination of the dealership agreement. Here, as in Mars and Ideal Instruments, the respective instrumentalities are different, the products at issue are different, the alleged acts are different, and the governing laws are different. Because the facts at issue in the 322F count are not sufficiently related to those in the federal counts that it forms a part of the same case or controversy under Article III of the U.S. Constitution, the district court erred in exercising authority to hear the 322F claim under its supplemental jurisdiction pursuant to 28 U.S.C. § 1367(a). Mars, 24 F.3d at 1375 (“Federal courts may not assume jurisdiction where none exists.”). Thus, the district court’s judgment on the 322F claim is vacated and the case is remanded with instructions to dismiss that claim for lack of jurisdiction.
 

CONCLUSION
For the above reasons, the final judgment is affirmed-in-part, vacated-in-part, and the case is remanded to the district court for further proceedings consistent with this opinion.
 
AFFIRMED–IN–PART, VACATED–IN–PART and REMANDED.
 

COSTS
No costs.
 
All Citations
469 F.3d 1027, 81 U.S.P.Q.2d 1120

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



