

805 F.3d 1102
United States Court of Appeals,
Federal Circuit.
IMAGINAL SYSTEMATIC, LLC, Plaintiff–Appellant
v.
LEGGETT & PLATT, INC., Simmons Bedding Company, Defendants–Appellees
Does, 1 Through 10 Inclusive, Defendant.
No. 2014–1845.
|
Nov. 10, 2015.
Synopsis
Background: Assignee commenced action against competitor, alleging infringement of patent directed to automatic stapling machines and methods for stapling coils to wood frame. The United States District Court for the Central District of California, R. Gary Klausner, J., 2011 WL 12829818, granted summary judgment of noninfringement on grounds that accused device did not satisfy one of claimed elements. Assignee appealed.
 
[Holding:] The Court of Appeals, O’Malley, Circuit Judge, held that phrase, “vision guidance system,” meant a system that used vision or sight based method to control or direct movement or direction of something.
 
Affirmed.
 
Attorneys and Law Firms
*1103 Steven Mark Hanle, Stradling Yocca Carlson & Rauth, P.C., Newport Beach, CA, argued for plaintiff-appellant.
Eric Shumsky, Orrick, Herrington & Sutcliffe LLP, Washington, DC, argued for defendants-appellees. Also represented by Marc Shapiro, New York, N.Y.; Mark S. Parris, Jeffrey Larter Cox, Seattle, WA.
Before Moore, Schall, and O’Malley, Circuit Judges.
Opinion
O’MALLEY, Circuit Judge.

This case arises from the second round of patent litigation between the same parties involving the way box springs are made. Imaginal Systematic, LLC (“Imaginal”) filed suit against Leggett & Platt, Inc. (“L & P”) and Simmons Bedding Company (“Simmons”) alleging that L & P’s Redesigned TopOff Automatic Stapling Machine infringes U.S. Patent No. 7,222,402 (“the ′402 Patent”), which is directed to a process for building box springs. The district court granted summary judgment of noninfringement on grounds that the accused device does not satisfy one of the claimed elements. We affirm.
 

I. BACKGROUND
L & P designs and manufactures products used in the bedding industry. These products include equipment used to assemble bedding components, such as the TopOff machine, which automatically staples wire grids to wood frames to make mattress foundations. Minute Order at 1, Imaginal Systematic, LLC v. Leggett & Platt, Inc., No. 2:13–cv–5463 (C.D.Cal. Sept. 10, 2014), ECF No. 195. Simmons, which manufactures and sells bedding products, *1104 purchased eleven TopOff machines from L & P and used them to make bedsets. Id. Simmons’ use of those TopOff machines (referred to herein as “the Original TopOff Machines”) gave rise to the initial lawsuit between these same parties (“the First Lawsuit”).
 
Specifically, in October 2010, Imaginal filed suit alleging that L & P and Simmons infringed three of its patents: the ′402 Patent at issue in this appeal, U.S. Patent No. 6,935,546, and U.S. Patent No. 7,467,454. The district court in the First Lawsuit granted summary judgment that the asserted claims of Imaginal’s patents are not invalid and that the Original TopOff Machines infringed. The case went to trial, and the jury awarded damages for infringement in the amount of $5 million, $3 million of which the jury determined should be apportioned to Simmons’ infringement. The court entered judgment in favor of Imaginal. On appeal, this court affirmed the district court’s judgment without opinion. Imaginal Systematic, LLC v. Leggett & Platt, Inc., 496 Fed.Appx. 997 (Fed.Cir.2013) (per curiam) (unpublished).
 
Following the First Lawsuit, L & P redesigned the TopOff machines to avoid infringement (referred to as “the Redesigned TopOff Machines”), and Simmons’ machines were modified accordingly. In July 2013, before the redesign was complete, Imaginal filed the suit giving rise to this appeal, alleging that L & P and Simmons’ continued use of the Original TopOff Machines during the redesign period following the judgment in the First Lawsuit infringed Imaginal’s patents. Imaginal subsequently alleged that the Redesigned TopOff Machines themselves infringed the ′402 Patent. As explained below, the ′ 402 Patent incorporates by reference an earlier patent—U.S. Patent No. 5,904,789 (“the ′789 Patent”)—which is also assigned to Imaginal.
 

A. The ′789 Patent
The ′789 Patent, which issued in 1999, is directed to automatic stapling machines and methods for stapling coils to a wood frame. The patent explains that, in conventional assembly, “the manufacturing process is limited to the capability of the individual hired to staple the box spring to the modules.” ′789 Patent, col. 1, ll. 20–22. The invention disclosed in the ′789 Patent “is designed to automate the box spring stapling process.” Id. at col. 1, ll. 23–24.
 
Relevant to this appeal, the ′789 Patent “includes a vision guided stapling apparatus which automatically locates the modules on the wood frame and then guides the stapler into proper position to secure the modules to the wood frame automatically.” Id. at col. 1, ll. 25–28. The patent explains that the apparatus “also includes a camera coupled to the support. The camera provides an image signal indicative of an actual position of the modules relative to the frame upon relative movement of the support and the base.” Id. at col. 1, ll. 49–53. And, the apparatus includes “a tool coupled to the support for securing each of the modules to the frame using the image signal from the camera.” Id. at col. 1, ll. 53–55.
 
All but one of the thirty-one claims in the ′789 Patent require use of a camera. For example, claim 1 requires “a camera coupled to the support, the camera providing an image signal indicative of an actual position of the modules relative to the frame upon relative movement of the support and the base.” Id. at col. 16, 11. 43–46. Although the ′789 Patent uses the phrases “vision guided control” and “vision guided stapling apparatus,” it does not use or define the term at issue here: “vision guidance system.” See id. at col. 1, ll. 7–10 (“[T]he present invention relates to a stapler apparatus for assembly of a box spring, or the like, automatically using a vision guided control.”).
 

*1105 B. The ′402 Patent
The ′402 Patent—entitled “Box Spring Stapler Apparatus”—issued in May 2007, and is assigned to Imaginal. The patent explains that the invention “relates to a fastener apparatus such as, for example, a stapler apparatus for assembly of a box spring or the like, automatically.” ′402 Patent, col. 1, ll. 16–18.
 
The ′402 Patent incorporates the ′789 Patent by reference as follows:
U.S. Pat. No. 5,904,789, which is expressly incorporated by reference herein, discloses an apparatus designed to automate the module fastening process. The apparatus of the ′789 patent invention includes a vision guided fastening apparatus which automatically locates the modules on the frame and then guides a fastener tool, such as a stapler, into proper position to secure the modules to the frame automatically.
Id. at col. 1, ll. 38–44. The ′402 Patent explains that the present invention “provides a fastener apparatus which does not require the vision guidance system of the ′789 patent.” Id. at col. 1, ll. 49–51. In particular, “[t]he apparatus of the present invention includes a mechanical guide coupled to the stapler or other fastening tool. The mechanical guide guides the fastening tool into proper alignment with a target during the fastening process.” Id. at col. 1, ll. 51–55.
 
The claimed invention provides a “mechanical guide 32 coupled to the tool or stapler head 30. Mechanical guide 32 is used to steer the stapler head 30 to a target on bottom portion 20 of module 14 without the use of the vision guidance system of the ′789 patent.” ′402 Patent, col. 3, 11. 42–45. Figure 5 below depicts the downward movement of the stapler and mechanical guide:
 
 


​

*1106 The patent explains that, as the stapler head 30 moves downward in the direction of arrow 60, the wings 38 and 40 “engage the wire and guide the stapler head 30” downward. Id. at col. 4, ll. 6–15.
The claims make clear that the method disclosed in the ′402 Patent operates without the use of a vision guidance system. Representative claim 1 recites the following:
A method of forming a portion of a box spring or mattress foundation, the method comprising:
[1] providing a base;
[2] locating a wood frame on the base, the wood frame including a plurality of spaced apart, generally parallel frame sections;
[3] locating a plurality of modules arranged in a plurality of rows on the frame, each row including a plurality of modules formed from a continuous metal wire with each module having a top portion spaced apart from the frame, first and second side portions extending downwardly from the top portion, and a bottom portion connecting the first and second side portions, the bottom portion being positioned on one of the frame sections and the first and second side portions of the module being spaced apart to define an open access area above the bottom portion;
[4] locating a fastening tool above the base;
[5] providing a module alignment device;
[6] moving the module with the module alignment device;
[7] moving the fastening tool without the use of a vision guidance system in a direction generally perpendicular relative to the base and through the open access area of a module until the fastening tool is located at a target fastening location; and
[8] securing the bottom portion of the module to the frame at the target fastening location with the fastening tool.
′402 Patent, col. 5 l.62–col. 6 l.21 (numbering added; emphasis added).
 

C. The Accused Devices
After the First Lawsuit, L & P redesigned the TopOff machines by removing the positioning software and mechanical devices—called “gripper feet”—that were used in the Original TopOff Machines to control alignment. Minute Order at 5, Imaginal Systematic, No. 2:13–cv–5463 (C.D.Cal. Sept. 10, 2014), ECF No. 195. In their place, the Redesigned TopOff Machines use the Cognex System, which the district court explained “is a computer system that uses an optical sensor to control the movement of both a gripper carriage on which a wood frame and one grid of modules are placed, and the stapling device.” Id.
 
The district court found it undisputed that the “Cognex system uses a camera and computer software in its operations.” Id. at 9. It also found that the system controls the movement of the staplers by “(1) stopping their descent if modules are not detected, (2) commanding the staplers to continue their downstroke once a module is detected, and (3) moving the staplers into a safe position if the system detects a misalignment once the stapler has already reached a certain proximity to the module.” Id.
 

D. Procedural History
As noted, Imaginal filed suit in this case alleging infringement based on L & P and Simmons’ use of the Original TopOff Machines during the redesign period, and later asserted infringement based on their use of the Redesigned TopOff Machines. *1107 The parties filed cross-motions for summary judgment. For its part, Imaginal moved for summary judgment on collateral estoppel grounds, arguing that Simmons was liable for infringement based on its continued use of the Original TopOff Machines found to infringe in the First Lawsuit prior to the redesign. Imaginal also argued that L & P and Simmons were collaterally estopped from challenging the reasonable royalty rate determined in the First Lawsuit.
 
L & P and Simmons moved for claim construction and partial summary judgment of noninfringement, arguing that the Redesigned TopOff Machines do not satisfy two claim limitations. First, they argued that, although the asserted claims require certain method steps to be performed “without the use of a vision guidance system,” the Redesigned TopOff Machines do employ a vision guidance system. Second, they argued that the claims require “moving the module with the module alignment device,” but the redesigned machines do not use a “module alignment device.”
 
On September 10, 2014, the district court issued a minute order resolving both parties’ motions. Specifically, the court: (1) granted in part Imaginal’s motion as to postjudgment infringement by continued use of the Original TopOff Machine; and (2) granted L & P and Simmons’ motion for summary judgment of noninfringement with respect to the Redesigned TopOff Machines.
 
At the outset, the district court concluded that L & P and Simmons infringed Imaginal’s patents through Simmons’ continued use of the Original TopOff Machines. Minute Order at 3, Imaginal Systematic, No. 2:13–cv–5463 (C.D.Cal. Sept. 10, 2014), ECF No. 195. The court further found that the infringement was willful. The court rejected Imaginal’s attempts to use the royalty rate allegedly decided in the First Lawsuit because the jury was not asked to disclose the process by which it arrived at its damages award. Id. at 5 (finding it “completely unknown whether the jury used Imaginal’s proposed $0.44 royalty rate, or a different method of calculation, to arrive at its result”).
 
After construing the relevant claim terms, the district court determined that the Redesigned TopOff Machines do not infringe the ′402 Patent. As noted, the asserted claims of the ′402 Patent require moving the stapler “without the use of a vision guidance system.” Imaginal argued that, when it disclaimed use of “a vision guidance system,” it was only disclaiming use of “the vision guidance system of the ′789 patent.” Supplemental Memo of Points & Authorities at 7, Imaginal Systematic, LLC v. Leggett & Platt, Inc., No. 2:13–cv–5463 (C.D.Cal. Aug. 7, 2014), ECF No. 81. Imaginal proposed that the court construe “vision guidance system” to mean a system that uses “a camera to adjust the aim of the stapler.” Id. L & P and Simmons proposed to construe “vision guidance system” to mean “an alignment system that uses a vision-based sensor.” Notice of Motion & Motion for Partial Summary Judgment at 11, Imaginal Systematic, LLC v. Leggett & Platt, Inc., No. 2:13–cv–5463 (C.D.Cal. Aug. 5, 2014), ECF No. 75–1.
 
Looking to the ordinary meaning of the words “vision” and “guidance” as set forth in dictionary definitions, the district court concluded that “vision guidance system” is a “system that uses a vision or sight based method to control or direct the movement or direction of something.” Minute Order at 7, Imaginal Systematic, No. 2:13–cv–5463 (C.D.Cal. Sept. 10, 2014), ECF No. 195. The court explained that, although the ′402 Patent “uses the ′789 patent in its preferred embodiments as a general point *1108 of reference, it does not express any manifest exclusion or restriction as it pertains specifically to the meaning of Vision guidance system.’ ” Id.
 
The “undisputed evidence” of record showed that the Cognex system used in the Redesigned TopOff Machines is a “vision guidance system.” Id. at 9. Because Claim 1 expressly limits the method to one that moves the fastening tool without the use of a vision guidance system, the court found that the Redesigned TopOff Machines do not satisfy element 7 of Claim 1. Id.
 
After the district court determined that the Redesigned TopOff Machines were noninfringing, trial was scheduled on the only remaining issue: the amount of damages owed for Simmons’ continued use of the infringing Original TopOff Machines in the period following the final judgment in the First Lawsuit. Rather than proceed with the damages trial, however, Imaginal appealed the district court’s summary judgment order pursuant to 28 U.S.C. § 1292(c)(2). The parties subsequently entered into a settlement agreement that resolved the question of damages with respect to the Original TopOff Machines. Accordingly, the only issues in this appeal relate to the district court’s claim construction and noninfringement finding with respect to the Redesigned TopOff Machines.
 

II. DISCUSSION
[1] Resolution of this appeal turns on the construction of the term “vision guidance system” as it is used in the ′402 Patent. We review de novo the ultimate question of the proper construction of patent claims and the evidence intrinsic to the patent. Teva Pharms. USA, Inc. v. Sandoz, Inc., –––U.S. ––––, 135 S.Ct. 831, 841, ––– L.Ed.2d –––– (2015) (“[W]hen the district court reviews only evidence intrinsic to the patent (the patent claims and specifications, along with the patent’s prosecution history), the judge’s determination will amount solely to a determination of law, and the Court of Appeals will review that construction de novo.”). We review the district court’s determination of subsidiary facts based on extrinsic evidence for clear error. Id. at 835, 841.
 
The district court looked to the ordinary meaning of the words “vision” and “guidance” and construed “vision guidance system” to mean a “system that uses a vision or sight based method to control or direct the movement or direction of something.” Minute Order at 7, Imaginal Systematic, No. 2:13–cv–5463 (C.D.Cal. Sept. 10, 2014), ECF No. 195. In doing so, the court rejected Imaginal’s argument that the term “vision guidance system” should be restricted by the ′789 Patent. Id. Because the Cognex System “uses a vision-based method to control or direct the movement of both the frame/grid and the staplers,” the district court found that it is a “vision guidance system,” such that the Redesigned TopOff Machines do not infringe the ′402 Patent. Id. at 9.
 
On appeal, Imaginal does not challenge the grant of summary judgment of noninfringement under the district court’s claim construction. Instead, Imaginal argues that the district court erred in its construction because it: (1) ignored the written description and claim language; (2) relied too heavily on general purpose dictionary definitions; and (3) improperly excluded a preferred embodiment. As explained below, Imaginal’s arguments are unpersuasive.
 
[2] Claim construction begins with the language of the claims themselves. Innova/Pure Water, Inc. v. Safari Water Filtration Sys., Inc., 381 F.3d 1111, 1116 (Fed.Cir.2004). The words of a claim are generally given their ordinary and customary *1109 meaning, which is the meaning that the term would have to a person of ordinary skill in the art at the time of the invention. Phillips v. AWH Corp., 415 F.3d 1303, 1312–13 (Fed.Cir.2005) (en banc). The claims “must be read in view of the specification, of which they are a part.” Id. at 1315 (quoting Markman v. Westview Instruments, Inc., 52 F.3d 967, 979 (Fed.Cir.1995) (en banc)). We have said that the specification “is always highly relevant to the claim construction analysis. Usually, it is dispositive; it is the single best guide to the meaning of a disputed term.” Vitronics Corp. v. Conceptronic, Inc., 90 F.3d 1576, 1582 (Fed.Cir.1996). Although the claims must be read in light of the specification, we have emphasized that it is important to “avoid importing limitations from the specification into the claims.” Phillips, 415 F.3d at 1323.
 
[3] As noted, element 7 of Claim 1 requires “moving the fastening tool without the use of a vision guidance system in a direction generally perpendicular relative to the base and through the open access area of a module until the fastening tool is located at a target fastening location.” ′402 Patent, col. 6, ll. 15–19 (emphasis added). Nothing in the claim language purports to restrict the term “vision guidance system” to one particular system. Indeed, the claim uses the term generically, referring to “a” vision guidance system—meaning one or more—rather than a specific system. See Baldwin Graphic Sys., Inc. v. Siebert, Inc., 512 F.3d 1338, 1342 (Fed.Cir.2008) (“That ‘a’ or ‘an’ can mean ‘one or more’ is best described as a rule, rather than merely as a presumption or even a convention.”).1
 
1

L & P and Simmons argue that Imaginal “confirmed the breadth of the generic term ‘vision guidance system’ during reexamination of the ′ 402 patent, and it should be held to those representations.” Appellees’ Br. 32. There is no evidence that Appellees raised this argument below, and we decline to address it for the first time on appeal.


Imaginai argues that “the written description of the ′402 patent manifestly excludes only the vision guidance system of the ′789 patent.” Appellant’s Br. 34.2 According to Imaginal, the written description of the ′402 Patent specifically defines the meaning of the negative limitation “without the use of a vision guidance system” where it states that “the present invention provides a fastener apparatus which does not require the vision guidance system of the ′789 patent.” ′402 Patent, col. 1, ll. 49–51. This is not a situation where the patentee acted as its own lexicographer, however. See Vasudevan Software, Inc. v. MicroStrategy, Inc., 782 F.3d 671, 677 (Fed.Cir.2015) (“[P]atentees can act as their own lexicographers if they ‘clearly set forth a definition of the disputed claim term’ other than its plain and ordinary meaning.” (quoting Thorner v. Sony Computer Entm’t Am. LLC, 669 F.3d 1362, 1365 (Fed.Cir.2012))). Though the patentee could have defined “vision guidance system” to mean “the vision guidance system of the ′ 789 Patent,” it did not.
 
2

Likewise, at oral argument, counsel for Imaginal reiterated that the only vision guidance system purportedly excluded from the ′402 Patent claims is that which is used in the ′789 Patent. See Oral Argument at 22:36–23:00, available at http://oralarguments.cafc.uscourts.gov/default.aspx?fl=2014–1845.mp3 (Q: “Is the only vision guidance system that you have exempted in that element the one in the ′789 Patent? Are you saying ′402 has said the only one that can’t be used is exactly the one in the ′789?” A: “That’s true, but bear in mind that the one in the ′789 patent ... [has] general features and there are many optional features.”).


This court has repeatedly “cautioned against limiting the claimed invention to preferred embodiments or specific examples *1110 in the specification.” Williamson v. Citrix Online, LLC, 792 F.3d 1339, 1346–47 (Fed.Cir.2015) (quoting Teleflex, Inc. v. Ficosa N. Am. Corp., 299 F.3d 1313, 1328 (Fed.Cir.2002)). As the district court recognized, although “the ′ 402 patent uses the ′789 patent in its preferred embodiments as a general point of reference, it does not express any manifest exclusion or restriction as it pertains specifically to the meaning of ‘vision guidance system.’ ” Minute Order at 7, Imaginal Systematic, No. 2:13–cv–5463 (C.D.Cal. Sept. 10, 2014), ECF No. 195.
 
Nothing in the written description of the ′402 Patent indicates that the claims should be read to refer only to the vision guidance system of the ′ 789 Patent. Indeed, the specification of the ′402 Patent recognizes that there are different types of vision guidance systems and discusses two separate examples. The first is the “vision guidance system of the ′789 patent.” ′402 Patent, col. 1, ll. 50–51. The ′402 Patent explains that the ′ 789 patent “includes a vision guided fastening apparatus which automatically locates the modules on the frame and then guides a fastener tool, such as a stapler, into proper position to secure the modules to the frame automatically.” ′402 Patent, col. 1, ll. 40–45. The second example is referred to as one that is “less exact in guiding the stapler 30 directly to the target as in the ′789 patent.” Id. at col. 3, ll. 51–52. As to this embodiment, the ′402 Patent discloses that the device can operate with or without a vision guidance system:
It is understood that the mechanical guide 32 may also be used with a vision guidance system. In this embodiment, the vision guidance is less exact in guiding the stapler 30 directly to the target as in the ′789 patent, but could provide vision guidance to an initial position adjacent each module.
Id. at col. 3, 11. 41–54. Given that the ′402 Patent specifically uses the phrase “vision guidance system” to refer to two different systems—that of the ′789 Patent and one that provides “less exact” guidance—there is no indication that the patentee intended the claims to refer only to a system disclosed in the ′789 Patent.
 
Even if we were to restrict the negative claim limitation (in element 7 of Claim 1) of the ′402 Patent based on the disclosure of the ′789 Patent, Imaginal’s proposed construction would still be improper. Indeed, the ′789 Patent is not limited to any one particular “vision guidance system.” Nor does the ′789 Patent even use the term “vision guidance system.” And, review of the ′789 Patent reveals that it claims different types of vision systems. For example, Claim 1 of the ′789 Patent includes a “camera providing an image signal indicative of an actual position of the modules,” whereas Claims 17 and 18 use two cameras to track the movement of the stapler. ′789 Patent, col. 16, ll. 43–45, col. 17, ll. 33–42. Given the range of vision systems disclosed therein, it is difficult to say which particular system Imaginal believes is excluded from the ′402 Patent.
 
Imaginal submits that the written description of the ′402 Patent and the ′789 Patent taken together “make clear that the excluded Vision guidance system’ is one that uses a camera to adjust the aim of the fastening tool to a target fastening location.” Appellant’s Br. 36 (emphasis in original). But neither patent even uses the phrase “adjust the aim.” There is simply no support for Imaginal’s attempts to narrow the negative claim limitation so that it disclaims only one particular vision guidance system. The fact remains that the patentee could have specifically disclaimed a particular vision guidance system disclosed in the ′789 Patent, but did not do so.
 
*1111 Next, Imaginal argues that the district court relied too heavily on dictionary definitions. We have said that, when construing claim terms, courts can rely on dictionaries “so long as the dictionary definition does not contradict any definition found in or ascertained by a reading of the patent documents.” Phillips, 415 F.3d at 1322–23 (citation omitted). The ′402 Patent does not expressly define “vision guidance system.” To determine the ordinary meaning of the words, the district court looked to the dictionary definitions of “vision” and “guidance.” Citing the same dictionary Imaginal relied upon in its briefing, the district court explained that “vision” means “the ability to see: sight or eyesight” and “guidance” means “the act of directing or controlling the path or course of something.” Minute Order at 7, Imaginal Systematic, No. 2:13–cv–5463 (C.D.Cal. Sept. 10, 2014), ECF No. 195. The court then looked at definitions of the words “path” and “course”: a “course” is a “path or direction that something or someone moves alone,” and a “path” is a “continuous series of positions or configurations that can be assumed in any motion.” Id. Taking these terms together, the court construed “vision guidance system” to mean a “system that uses a vision or sight based method to control or direct the movement or direction of something.” Id.
 
On appeal, Imaginal argues that the district court’s addition of the term “movement” changed the definition of “guidance” in a meaningful way. Appellant’s Br. 32–33. Imaginal does not explain why the concept of movement is misplaced, however, and we find this argument is without merit. Imaginal’s objection to use of the term movement makes little sense given that the claim term itself speaks in terms of motion: “moving the fastening tool without the use of a vision guidance system.” ′402 Patent, col. 6, 11. 15–16 (emphasis added). The specification likewise is replete with references to movement and alignment. In its briefing to the district court, moreover, Imaginal used the term “course” and the concept of movement when describing the “vision guidance system” of the ′402 Patent as one that “adjusts the aim or course of the device being guided to a target.” Supplemental Memo of Points & Authorities at 7, Imaginal Systematic, No. 2:13–cv–5463 (C.D.Cal. Aug. 7, 2014), ECF No. 81. Accordingly, Imaginal’s objection to the court’s use of the term movement is unfounded.
 
Finally, Imaginal argues that “the district court’s construction improperly excludes a preferred embodiment where vision is used in the module alignment step.” Appellant’s Br. 33. According to Imaginal, the court’s construction “precludes using a vision system that first aligns the modules beneath the staplers, and then controls merely the up and down movement of the staplers without guiding them.” Appellant’s Reply Br. 17. We disagree. The negative limitation at issue on appeal is in element 7 of Claim 1, and disclaims use of a vision guidance system during the step of “moving the fastening tool.” ′402 Patent, col. 6, ll. 15–19. Nothing in the district court’s construction with respect to element 7 has any effect on the use of a vision guidance system in connection with the other claimed elements, as is contemplated in the specification. See ′402 Patent, col. 5, ll. 22–26 (“As discussed above, vision guidance (generally shown as sensor 31 in FIG. 1) may be used to determine that the modules are in the standard positions and make sure that the tool 30 is initially aligned with the module 14.”).
 
We conclude that the district court’s claim construction is consistent with the claim language and specification, and that Imaginal’s attempts to restrict the “vision guidance system” in the ′402 Patent to the *1112 system disclosed in the ′789 Patent are without merit. Because Imaginal does not argue that the Redesigned TopOff Machines infringe under the district court’s construction, there is no basis to disturb the court’s judgment of noninfringement in favor of L & P and Simmons.
 

III. CONCLUSION
For the foregoing reasons, we find no error in the district court’s claim construction of “vision guidance system,” and affirm the summary judgment of noninfringement based thereon.
 
AFFIRMED
 
All Citations
805 F.3d 1102, 116 U.S.P.Q.2d 1998

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



