

KeyCite Yellow Flag - Negative Treatment
 	Distinguished by Daiichi Sankyo Co., Ltd. v. Matrix Laboratories, Ltd., Fed.Cir.(N.J.), September 9, 2010
566 F.3d 999
United States Court of Appeals,
Federal Circuit.
ALTANA PHARMA AG and Wyeth, Plaintiffs–Appellants,
v.
TEVA PHARMACEUTICALS USA, INC. and Teva Pharmaceuticals Industries, Ltd., Defendants–Appellees,
and
Kudco Ireland Limited and Schwarz Pharma, Inc., Defendants,
and
Sun Pharmaceutical Industries, Ltd. and Sun Pharmaceutical Advanced Research Centre, Ltd., Defendants–Appellees.
No. 2008–1039.
|
May 14, 2009.
Synopsis
Background: Patent owner and exclusive licensee brought action against competitors alleging infringement of patent directed to active ingredient in antiulcer drug. After consolidating the cases, the United States District Court for the District of New Jersey, 532 F.Supp.2d 666, Jose L. Linares, J., denied owner and licensee’s motion for a preliminary injunction. Owner and licensee appealed.
 
Holdings: The Court of Appeals, Ward, District Judge, sitting by designation, held that:
 
[1] district court’s determination that alleged infringers’ obviousness defense had substantial merit was not clearly erroneous, and
 
[2] district court’s determination that owner and licensee failed to demonstrate irreparable harm was not clearly erroneous.
 
Affirmed.
 
Newman, Circuit Judge, filed a concurring opinion.
 
Named Expert: Lester A. Mitscher, Ph.D.
Attorneys and Law Firms
*1001 William F. Lee, Wilmer Cutler Pickering Hale & Door, LLP, of Boston, MA, argued for plaintiff-appellant. On the brief were J. Michael Jakes, and Kathleen A. Daley, Finnegan, Henderson, Farabow, Garrett & Dunner, L.L.P., of Washington, DC, Joseph M. O’Malley, Jr. and Bruce M. Wexler, Paul, Hastings, Janofsky & Walker LLP, of New York, NY. Of counsel were Eric W. Dittmann, Paul, Hastings, Janofsy & Walker LLP, of New York, NY, William G. McElwain and Amy K. Wigmore, Wilmer Cutler Pickering Hale & Door, LLP, of Washington, DC.
Mark D. Schuman, Carlson, Caspers, Vandenburgh & Lindquist, of Minneapolis, MN, argued for defendants-appellants *1002 Teva Pharmaceuticals USA, Inc., et al. With him on the brief were Jeffer Ali, Todd S. Werner, Samuel T. Lockner, and Sarah M. Stensland. Of counsel was Christopher J. Sorenson, Merchant & Gould, P.C., of Minneapolis, MN.
Michael C. Stuart, Cohen Pontani Lieberman & Pavane, LLP, of New York, NY, argued for defendants-appellees Sun Pharmaceutical Industries, Ltd., et al. With him on the brief were Martin B. Pavane, Julia S. Kim, and Vincent M. Fazzari. Of counsel on the brief was Gregory D. Miller, Podvey Meanor Catenacci Hildner Cocoziello & Chattman, P.C., of Newark, NJ.
Before NEWMAN and GAJARSA, Circuit Judges, and WARD,* District Judge.
*

Honorable T. John Ward, District Judge, United States District Court for the Eastern District of Texas, sitting by designation.


Opinion
Opinion for the court filed by District Judge WARD. Concurring opinion filed by Circuit Judge NEWMAN.

WARD, District Judge.

Plaintiffs–Appellants Altana Pharma AG and Wyeth (collectively, “Altana”) appeal the decision of the United States District Court for the District of New Jersey denying a preliminary injunction. Because the district court did not abuse its discretion, we affirm.
 

I. BACKGROUND
Appellants, Altana Pharma AG and Wyeth, accuse appellees, Teva Pharmaceuticals USA, Inc. (“Teva”), Sun Pharmaceutical Industries, Ltd. (“Sun”), et al. (collectively, “Defendants”) of infringing U.S. Patent No. 4,758,579 (“the ′ 579 patent”). Wyeth is the exclusive licensee of the ′579 patent in the United States. The ′579 patent issued on February 9, 1988. On January 4, 2004, the U.S. Patent and Trademark Office (“USPTO”) granted a 5–year term extension pursuant to 35 U.S.C. § 156 (“the Hatch–Waxman Act”); thus, the ′ 579 patent expires on July 19, 2010.
 
The ′579 patent is directed to the compound pantoprazole, the active ingredient in Altana’s antiulcer drug Protonix ®. The compound pantoprazole belongs to a class of compounds known as proton pump inhibitors (“PPIs”) that are used to treat gastric acid disorders in the stomach. PPIs inhibit gastric acid secretion through their action on the gastric acid pump. When triggered by the body, the gastric acid pump is established in the secretory canaliculus of the stomach’s parietal cells via the enzyme H +, K +–ATPase. Once triggered, the pump transports protons, H +, from the inside of the parietal cell into the cell’s secretory canaliculus in exchange for potassium ions, K +, which the pump transports from the canaliculus to the inner portion of the cell. The availability of potassium ions within the canaliculus is attributable to the migration of potassium chloride, KCI, into the canaliculus, also from the inside of the parietal cell. As the pump reabsorbs the K + in exchange for H + extrusion, the CI -remains in the canaliculus, resulting in the formation of hydrochloric acid, HCI, within the canaliculus, which is then secreted into the stomach.
 
Although the operation of the gastric acid pump was known at the time of the invention at issue, the mechanism by which PPIs inhibit the gastric acid pump was not understood in the art until after the effective filing date of the ′ 579 patent. Part of the uncertainty surrounding the method of action for PPIs is attributable to the fact *1003 that PPIs are prodrugs, which are drugs that convert to their active form after they are delivered within a patient’s body, which typically exhibits a pH of about 5 to about 7. In this regard, PPIs are acid-activated prodrugs that are converted into their active form in the highly acidic environment, having a pH of about 1, within the secretory canaliculus of parietal cells. Once converted to its active form, the PPI thereafter binds to one or more cysteine amino acids in the acid pump. This binding inhibits the operation of the gastric acid pump.
 
The first commercialized PPI compound was omeprazole, which was approved for use by the U.S. Food and Drug Administration (“FDA”) in 1989 under the trade name Prilosec ®. Omeprazole was first synthesized by AB Hassle (now known as AstraZeneca) in 1979 and is the subject of U.S. Patent No. 4,255,431 (“the ′431 patent”). Omeprazole or Prilosec ® is well known today as a blockbuster drug for the treatment of patients that suffer from heartburn, as well as other symptoms that stem from gastro-esophageal reflux disease (“GERD”). After the successful commercialization of Prilosec ®, many drug companies, including Byk Gulden (Altana’s predecessor), began to develop new PPIs to compete with omeprazole.
 
Altana’s research efforts resulted in the issuance of U.S. Patent No. 4,555,518 (“the ′518 patent”) and the ′579 patent. The application for the ′518 patent was filed before the ′579 patent, and contained a pharmacology section that compared the effectiveness of 18 claimed compounds against four prior art compounds. The ′518 patent refers to one of the 18 compounds chosen for testing as compound 12. The ′579 patent, which is not related to the ′518 patent, claims PPI compounds that are structurally similar to the compounds claimed in the ′518 patent. Pantoprazole, the compound at issue in this litigation, exhibits a structure that is very similar to compound 12 from the ′518 patent.
 
There are three main structural elements to the PPI molecular backbone: the benzimidazole ring, the methylsulfinyl bridge, and the pyridine ring. The general formula of the PPI disclosed in the ′579 patent is reproduced below:
 


​

′579 patent at 2:5–15. The issues in this case primarily relate to the pyridine ring (the right-most structure on the above compound), specifically, the radicals located on the pyridine ring (indicated by R2, R3, and R4). The ′ 579 patent teaches that “R3 represents a 1–3C–alkoxy radical, one of the radicals R2 and R4 represents a 1–3C–alkoxy radical and the other represents a hydrogen atom (—H) or a 1–3C–alkyl radical.” Id. at 2:28–31.
An alkyl is a radical consisting of carbon and hydrogen atoms, arranged in a chain with the general formula CnH2n+i. A common example is methyl,—CH3. An alkoxy is a radical consisting of an alkyl group linked to oxygen. The most simple is methoxy,—OCH3. The only structural difference between compound 12 and pantoprazole is the substituent (or radical) at the 3–position of the pyridine ring. In compound 12, it is a methyl group (—CH3), *1004 whereas in pantoprazole, it is a methoxy group (—OCH3).
 
On or about April 6, 2004, Teva filed an Abbreviated New Drug Application (“ANDA”) pursuant to the Hatch–Waxman Act, requesting FDA approval to sell a generic version of Protonix ® prior to the expiration of the ′579 patent. Sun filed similarly directed ANDA applications on or about March 1, 2005, and June 25, 2005. Both Teva and Sun filed paragraph IV certifications in conjunction with their respective ANDA applications. Following the submission of these ANDA applications, Altana filed suit against Teva and, subsequently, against Sun. The district court consolidated these cases.
 
Altana filed a motion for preliminary injunction on June 22, 2007. In opposition to this motion, both Teva and Sun conceded infringement; however, they maintained that the ′579 patent is invalid.1 Specifically, the defendants argued that the ′579 patent was obvious in light of the teachings in the following prior art references: (1) Altana’s ′518 patent, (2) the Sachs article,2 (3) the Bryson article,3 and (4) the ′431 patent (covering omeprazole).
 
1

On appeal, Sun raises another invalidity defense, obviousness-type double patenting, in addition to a statutory obviousness defense. Although the double patenting issue was briefed to the district court in connection with Altana’s motion for preliminary injunction, the district court did not address it. Assuming, arguendo, that this issue is properly before this court, our disposition of this case renders it unnecessary to consider any issues relating to the obviousness-type double patenting defense.


2

George Sachs, Pump Blockers and Ulcer Disease, 310 New Eng. J. Med. 785(1984).


3

Dr. A. Bryson, The Ionization Constants of 3–Substituted Pyridines, 3–Substituted Quinolines and 4–Substituted Isoquinolines, 82 J. Am. Chem. Soc. 4871 (1960).


In the district court, the defendants’ obviousness analysis focused on the selection of compound 12 from the ′518 patent as a lead compound for modification. The defendants argued that the Sachs article provided motivation for one of skill in the art to lower the pKa of a PPI to a value of 4 in order to provide better stability of the compound in the patient’s body. The pKa value of a compound is measured on a logarithmic scale, and indicates the degree of the willingness of the compound to accept or donate a proton. The lower the numerical pKa of a compound, the more acidic and less basic it is. Thus, at pH 5, a compound with a pKa of 4 would be more stable than the compound with a pKa of 5. The defendants’ position was that Sachs taught that a pKa value of 4 was a desirable characteristic in a PPI because it would improve the stability of a PPI in the body prior to its introduction to the parietal cells of the stomach. The defendants further argued that the Bryson article taught how to lower the pKa value. In particular, they argued that Bryson taught that a methoxy group at the 3–position of a pyridine ring provides a lower pKa than a methyl group in that same position. Finally, the defendants argued that the ′431 patent demonstrated the feasibility of substituting a methoxy group for a methyl group at the 3–position of the pyridine ring in a PPI.
 
The district court held a hearing to address Altana’s motion for preliminary injunction. After considering the evidence and the arguments, the district court denied the requested relief. With respect to the likelihood of success on the merits, the district court found that the defendants had demonstrated a substantial question of invalidity and the plaintiffs had not shown that it lacked substantial merit. In particular, the court found that one of skill in the art would have selected compound 12 as a *1005 lead compound for modification. Next, the court agreed with the defendants’ interpretation of the Sachs reference, and found that it provided motivation to one of skill in the art to modify compound 12 to achieve a pKa of 4. The district court also found that the Bryson article taught that a compound with a methoxy group in the 3–position of a pyridine ring, as opposed to a methyl group in that position, would lower the pKa value to a pKa of 4. That court also relied on the ′431 patent to show that such a substitution was feasible. The district court’s examination of the objective indicia of non-obviousness did not cause it to disregard the prima facie showing of obviousness, and the court accordingly found that Altana failed to establish a likelihood of success on the merits.
 
The district court also considered, but rejected, Altana’s position on irreparable harm. Altana argued that the following harms would be irreparable if no preliminary injunction was issued: irreversible price erosion, substantial loss of profits, decrease in market share, inability to service debts, employee layoffs, and loss of research opportunities. The district court found that these harms were not irreparable and that the defendants would be able to satisfy a judgment should Altana prevail at trial. As a result, the district court concluded that Altana had failed to show that it would suffer irreparable harm if the injunction was not issued.
 
Based on Altana’s failure to establish either a likelihood of success on the merits or irreparable harm, the district court denied the motion for preliminary injunction. This appeal followed. We have jurisdiction pursuant to 28 U.S.C. § 1292(c)(1).
 

II. DISCUSSION
[1] [2] The decision to grant or deny a preliminary injunction is within the sound discretion of the district court. See, e.g., Abbott Labs. v. Andrx Pharms., Inc., 452 F.3d 1331, 1334 (Fed.Cir.2006). An appellant carries a heavier burden when seeking to reverse the denial of a preliminary injunction than seeking to reverse the grant of a preliminary injunction. New England Braiding Co., Inc. v. A.W. Chesterton Co., 970 F.2d 878, 882 (Fed.Cir.1992) ( “When a preliminary injunction is denied, the movant ... must show not only that one or more of the factors relied on by the district court was clearly erroneous, but also that a denial of the preliminary relief sought would amount to an abuse of the court’s discretion upon reversal of an erroneous finding.”).
 
[3] [4] To obtain a preliminary injunction, a court examines four factors:
(1) a reasonable likelihood of success on the merits;
(2) irreparable harm if an injunction is not granted;
(3) a balance of hardships tipping in its favor; and
(4) the injunction’s favorable impact on the public interest.
See Amazon.com, Inc. v. Barnesandnoble.com, Inc., 239 F.3d 1343, 1350 (Fed.Cir.2001) (citing Reebok Int’l Ltd. v. J. Baker, Inc., 32 F.3d 1552, 1555 (Fed.Cir.1994)). Although the factors are not applied mechanically, a movant must establish the existence of both of the first two factors to be entitled to a preliminary injunction. Amazon, 239 F.3d at 1350.
 

A. LIKELIHOOD OF SUCCESS ON THE MERITS
[5] [6] A patent holder seeking a preliminary injunction bears the ultimate burden of establishing a likelihood of success on the merits with respect to the patent’s validity. Entegris, Inc. v. Pall Corp., 490 F.3d 1340, 1351 (Fed.Cir.2007). If the alleged infringer raises a “substantial question” *1006 of invalidity, the preliminary injunction should not issue. Id; Genentech, Inc. v. Novo Nordisk A/S, 108 F.3d 1361, 1364 (Fed.Cir.1997). The burden on the accused infringer to show a substantial question of invalidity at this stage is lower than what is required to prove invalidity at trial. “Vulnerability is the issue at the preliminary injunction stage, while validity is the issue at trial.” Amazon.com, 239 F.3d at 1359 (“In resisting a preliminary injunction ... one need not make out a case of actual invalidity.... The showing of a substantial question as to invalidity thus requires less proof than the clear and convincing showing necessary to establish invalidity itself.”). Once the accused infringer satisfies this requirement, the burden shifts to the patentee to show that the defense lacks substantial merit. Entegris, 490 F.3d at 1351.
 
Altana argues that the following alleged errors require the reversal of the district court’s order denying the preliminary injunction: (1) the district court’s failure to take into account an accused infringer’s clear and convincing burden to prove invalidity; (2) the district court’s selection of compound 12 as a lead compound; and (3) the district court’s interpretation of the Bryson article.
 

1. Burden of Proof
Altana first argues that the district court applied an incorrect standard in assessing whether Altana had shown a likelihood of success on the merits. The district court set forth the standard it applied: “In order to establish likelihood of success on the merits, Plaintiffs must show that Defendants’ invalidity defenses lack substantial merit. In other words, if Defendants have raised a substantial question of invalidity, Plaintiffs are not entitled to a preliminary injunction.” (citations omitted).
 
According to Altana, the standard articulated by the district court incorrectly placed the burden on Altana to show that the obviousness defense lacks substantial merit, rather than putting the burden on the defendants to establish a substantial question of invalidity. In Abbott Laboratories, the majority opinion specifically addressed the issue of this court’s precedent with respect to the burden of showing a likelihood of success in the face of an attack on the validity of a patent. Abbott Labs., 452 F.3d at 1334 n. 2 (“The majority opinion ... is duty bound by our precedent which states exactly this proposition.”). The precedent of this court holds that if the accused infringer “raises a ‘substantial question’ concerning validity, enforceability, or infringement (i.e., asserts a defense that [the movant] cannot show ‘lacks substantial merit’) the preliminary injunction should not issue.” Genentech, 108 F.3d at 1364 (citing New England Braiding, 970 F.2d at 882–83); see also Amazon.com, 239 F.3d at 1350–51. More recently, the court applied this standard in Entegris. 490 F.3d at 1351. The district court did not apply a legally incorrect standard, and we reject Altana’s first argument.
 

2. District Court’s Obviousness Analysis
[7] Altana challenges the district court’s obviousness analysis on the merits. Altana argues that the district court clearly erred when it determined that the defendants’ obviousness defense had substantial merit. In particular, Altana argues that the district court allowed the defendants to select compound 12 of the ′518 patent as a lead compound when the prior art suggested the availability of numerous other compounds that were at least as promising to modify as compound 12. In addition, Altana contends that the district court’s findings with respect to the teaching *1007 of Bryson are clearly erroneous. We examine each argument.
 
[8] [9] [10] Obviousness is ultimately a question of law, based on underlying factual determinations. Richardson–Vicks Inc. v. Upjohn Co., 122 F.3d 1476, 1479 (Fed.Cir.1997). The factual determinations that form the basis of the legal conclusion of obviousness include (1) the scope and content of the prior art; (2) the level of ordinary skill in the art; (3) the differences between the claimed invention and the prior art; and (4) evidence of secondary factors, known as objective indicia of non-obviousness. Graham v. John Deere Co., 383 U.S. 1, 17–18, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966). This court recently explained that “[w]here, as here, the patent at issue claims a chemical compound, the analysis of the third Graham factor (the differences between the claimed invention and the prior art) often turns on the structural similarities and differences between the claimed compound and the prior art.” Eisai Co. Ltd. v. Dr. Reddy’s Labs., Ltd., 533 F.3d 1353, 1356–57 (Fed.Cir.2008). Thus, to establish a prima facie case of obviousness in cases involving new chemical compounds, the accused infringer must identify some reason that would have led a chemist to modify a known compound in a particular manner. See Yamanouchi Pharm. Co., Ltd. v. Danbury Pharmacal, Inc., 231 F.3d 1339, 1344 (Fed.Cir.2000). This standard is consistent with the legal principles announced in the Supreme Court’s decision in KSR Int’l Co. v. Teleflex Inc., 550 U.S. 398, 127 S.Ct. 1727, 167 L.Ed.2d 705 (2007). See Takeda Chem. Indus., Ltd. v. Alphapharm Pty., Ltd., 492 F.3d 1350, 1356 (Fed.Cir.2007); Eisai, 533 F.3d at 1359 (“In other words, post-KSR, a prima facie case of obviousness for a chemical compound still, in general, begins with the reasoned identification of a lead compound.”).
 
[11] [12] Obviousness based on structural similarity may be proven by the identification of some motivation that would have led one of ordinary skill in the art to select and modify a known compound in a particular way to achieve the claimed compound. Eisai, 533 F.3d at 1357. The requisite motivation can come from any number of sources and need not necessarily be explicit in the art. Id. (citing Aventis Pharma Deutschland GmbH v. Lupin, Ltd., 499 F.3d 1293, 1301 (Fed.Cir.2007)). Instead, “it is sufficient to show that the claimed and prior art compounds possess a ‘sufficiently close relationship ... to create an expectation,’ in light of the totality of the prior art, that the new compound will have ‘similar properties’ to the old.” Id. (quoting In re Dillon, 919 F.2d 688, 692 (Fed.Cir.1990) (en banc)).
 
Our review of the district court’s decision is limited, and it is important to place the district court’s findings in perspective. Applications for preliminary injunctions are typically presented on an abbreviated record without the benefit of a full trial. In this case, the district court carefully explained that its obviousness findings were preliminary. In the district court, the defendants attempted to prove that the claims were vulnerable because one of skill in the art would have selected a number of compounds disclosed in the ′518 patent, including compound 12, as a starting point for further development. Based on the record before it, the district court found that “Defendants have raised a substantial argument that compound 12 was a natural choice for further development in this regard.”
 
Ample evidence supported this finding. First, the ′518 patent claimed that its compounds, including compound 12, were improvements over the prior art, specifically omeprazole (the first successful PPI). In addition, compound 12 was disclosed as *1008 one of the more potent of the eighteen compounds of the ′518 patent for which data was provided during prosecution. Moreover, the patent examiner relied on the compounds of the ′518 patent during the prosecution of the ′579 patent. Cf. Eisai, 533 F.3d at 1357 (“Indeed, Teva’s pharmacology expert ... declined to opine on lansoprazole’s relevance to an examiner assessing the patentability of rabeprazole.”).
 
Beyond this evidence, the district court considered the opinions of qualified experts. The defendants supported their obviousness argument with the Declaration of Prof. Lester A. Mitscher, Ph.D. Dr. Mitscher was amply qualified to express opinions on the subject matter involved in this case. Dr. Mitscher expressed his opinion that Altana’s ′518 patent (which disclosed compound 12) was “on the cutting edge of PPI development in June 1984.” Dr. Mitscher provided the district court with an overview of the history of PPIs and the state of the art as of June 1984. In particular, Dr. Mitscher stated that one of skill in the art would have selected the 18 exemplary compounds (including compound 12) of the ′518 patent over omeprazole from which to pursue further development efforts designed to improve the quality and effectiveness of PPIs. Although Altana’s expert suggested that one of skill in the art would have selected omeprazole over the compounds of the ′518 patent, in part because of toxicity concerns, the district court apparently accepted Dr. Mitscher’s contrary opinion. The district court’s reliance on Dr. Mitscher’s opinion was not clearly erroneous.
 
Beyond the finding that those of skill in the art would have pursued the 18 exemplary compounds in the ′518 patent, the district court also found that one of skill in the art would have found compound 12, in particular, a natural choice for further development efforts. This finding is supported by evidence that compound 12 was one of the more potent PPI compounds disclosed in the ′518 patent. Although potency is not dispositive, the district court believed—not unreasonably—that the potency of the compound was a factor that would have led one of skill in the art to select compound 12 from the group for further study. It bears mention that Altana itself had selected compound 12 for further development efforts, although the inventor stated that he ultimately developed pantoprazole by using an unwanted by-product from his scale up work as a starting point, rather than compound 12.
 
Altana suggests that the prior art would not have directed one of skill in the art to select compound 12 over the approximately 90 compounds claimed to be improvements in the ′518 and other prior art patents, or, for that matter, over the thousands of other compounds included in the prior art disclosures. In light of Dr. Mitscher’s declaration, however, the district court had a sufficient evidentiary basis for rejecting that position. Moreover, to the extent Altana suggests that the prior art must point to only a single lead compound for further development efforts, that restrictive view of the lead compound test would present a rigid test similar to the teaching-suggestion-motivation test that the Supreme Court explicitly rejected in KSR. Cf. KSR, 550 U.S. at 419, 127 S.Ct. 1727 (“The obviousness analysis cannot be confined by a formalistic conception of the words teaching, suggestion, and motivation, or by overemphasis on the importance of published articles and the explicit content of issued patents. The diversity of inventive pursuits and of modern technology counsels against limiting the analysis in this way.”). The district court in this case employed a flexible approach—one that was admittedly preliminary—and found that the defendants had raised a substantial *1009 question that one of skill in the art would have used the more potent compounds of the ′518 patent, including compound 12, as a starting point from which to pursue further development efforts. That finding was not clearly erroneous.
 
The district court determined that the Sachs article taught those of skill in the art that an effective PPI should have a pKa of 4 because a pKa of 4 would lead to better stability of the compound within the body. Thus, according to the district court, one of skill in the art would have been motivated to modify the prior art compounds to reduce their pKa to 4. It is not disputed that the author of the Sachs article, Dr. George Sachs, is one of the leading researchers in the PPI development field. As such, the district court was entirely justified in selecting the Sachs article as relevant prior art. Moreover, although Altana disputed the teachings of Sachs before the district court, Altana does not challenge on appeal the district court’s findings with respect to the Sachs teachings. Instead, Altana contends that the district court made a factual error in interpreting the Bryson article which requires reversal. We now turn to that issue.
 
The Bryson article teaches the pKa values of various chemical groups, including methoxy groups, at the 3–position of a simple pyridine ring. The defendants argued that Bryson taught that a methoxy group at the 3–position of the pyridine ring would have a lower pKa value than if it had a methyl group at that position. The district court accepted this argument, but stated “[a]ccording to Bryson, the pKa value of a methoxy group at such a position is 4; however, the pKa of a methyl group at this position is 5.” The district court also stated: “Bryson undisputably taught that a compound with a methoxy group at the 3 position of the pyridine ring would have a lower pKa value (namely a pKa of 4) that [sic] a compound with a methyl group at that position.” The district court concluded that “[w]hen Bryson’s teachings are combined with the structure of compound 12 and combined with Dr. Sachs’s teachings, Defendants have raised a substantial question that this combination was at the very least obvious to try and that such would lead to a predictable variation of compound 12, i.e., a compound with better pH5 stability.”
 
Altana correctly points out that the district court’s findings that Bryson discloses lowering the pKa to 4 through the substitution of a methoxy group are in error. Bryson actually discloses values of 4.83 and 4.91 for simple pyridine rings containing a methoxy group in the 3–position. Because pKa values are measured on a logarithmic scale, there is a very substantial mathematical difference in the magnitude of a pKa value of 4 versus a pKa value of 4.83. A value of 4.83 is over 6.7 times larger than a value of 4.
 
This error, however, does not require reversal unless Altana also shows that the district court’s denial of the requested injunction was an abuse of discretion. New England Braiding Co., 970 F.2d at 882. Notwithstanding the district court’s statements, the declaration of Dr. Mitscher clearly does not make such an error in its analysis of the Bryson reference. Rather, the evidence presented by the defendants supports a finding that one of skill in the art would read Bryson to teach the lowering of a pKa through the substitution of a methoxy group for a methyl group at the 3–position of the pyridine ring.
 
Dr. Mitscher stated that “Bryson indicates that the addition of a methoxy group at the 3–position decreases the pKa of pyridine by 0.27–0.35 pKa units (with an average pKa for 3–methoxy pyridine of 4.87).” Consistent with Dr. Mitscher’s *1010 statements, the Bryson article discloses precisely that. The expert also accurately described Bryson’s disclosure of the pKa values of the pyridine ring with a methyl group at the 3–position: “Bryson indicates that the addition of a methyl group at the 3–position of pyridine increases the pKa of pyridine by 0.34–0.53 pKa units (with an average pKa for 3–methyl pyridine of 5.66 compared to an average pKa of 5.18 for unsubstituted pyridine).” Thus, the difference in the average pKa values of methyl and methoxy substituted pyridine rings disclosed by Bryson is 0.79.
 
Under Bryson, the pKa of the methoxy substituted pyridine ring is substantially lower than the methyl substituted pyridine ring. The district court’s references to pKa values of “5” and “4,” although not technically accurate, in fact correlate with the difference in magnitude of the pKa values of the substituted pyridines described in Bryson. Indeed, elsewhere in the district court’s opinion, the court stated that “if Sachs teaches pH5 stability via lowering the pKa of the pyridine ring, and Bryson teaches how to lower such pKa, then the purportedly unexpected property of pantoprazole is in fact an expected property.” The defendants as well as the district court understood that the obviousness position depended on Bryson’s teaching of a way to substantially lower the pKa value of the pyridine ring.4 The evidence thus supports the district court’s overriding decision that the defendants had made out a sufficient case of obviousness to defer the matter for trial on the merits, as opposed to granting the preliminary relief sought by the plaintiffs. Moreover, the district court found that Altana had failed to prove irreparable harm. As we shall explain, that finding is not clearly erroneous and under this court’s precedent is a prerequisite for preliminary relief. Accordingly, although we agree with Altana that some of the district court’s findings with respect to Bryson were incorrect, we do not disturb the district court’s decision on this ground.
 
4

We also find sufficient evidentiary support for the district court’s implicit finding that Bryson’s discussion relating to simple pyridine rings would have been relevant to a medicinal chemist designing a PPI.



B. IRREPARABLE HARM
[13] On appeal, Altana argues that the district court abused its discretion when it found that Altana had failed to demonstrate irreparable harm. The district court supported its findings on irreparable harm by stating that the plaintiffs had not shown that the defendants were unable to respond in money damages, that the harms to the defendants were exaggerated, and that Altana likely had a business plan in place to deal with the launch of generic competition. The district court also had difficulty accepting the fact that Nycomed, which purchased Altana during the pendency of this case, had failed to account for potential generic launches.
 
Altana argues that the district court committed a legal error by categorically dismissing certain harms—price erosion, loss of market share, loss of profits, loss of research opportunities and possible layoffs—that Altana would suffer as not irreparable. Altana’s primary contention is that the district court incorrectly stated that the types of harms are as a matter of law not irreparable. The district court stated: “the Federal Circuit, as well as courts in this district, have declared that the types of harms advanced by Plaintiffs in the instant lawsuit are not irreparable and thus, cannot form the basis for granting an injunction.”
 
*1011 Altana views the district court’s statement in isolation, but a careful review of the district court’s entire analysis on this point reveals that the district court correctly understood that this court has upheld findings of irreparable harm based on these very factors. See Sanofi–Synthelabo v. Apotex, Inc., 470 F.3d 1368, 1382–83 (Fed.Cir.2006) (affirming the district courts finding of irreparable harm based, in part, on price erosion). Far from supporting a reversal of this case, the law cited by the district court highlights this court’s deference to a district court’s determination whether a movant has sufficiently shown irreparable harm. Compare id. with Eli Lilly & Co. v. Am. Cyanamid Co., 82 F.3d 1568, 1578–79 (Fed.Cir.1996) (affirming the district court’s finding that the movant failed to establish irreparable harm based, in part, on the loss of research opportunities). Here, we find no error in the district court’s findings that these harms are not irreparable to Altana.
 
Altana further argues that the district court erred in weighing Altana’s awareness of the future harm it would incur at the expiration of the Hatch–Waxman Act stay, which followed the filing of the defendants’ ANDA applications. The district court, however, did not directly rely on these facts to show that Altana would not be irreparably harmed. Rather, the district court found that Altana’s argument that its business would be crushed by the entry of generic versions of Protonix ® was exaggerated in light of the expiration of the Hatch–Waxman stay.5 The manner in which the district court addressed the credibility of Altana’s argument regarding the impact of generic versions entering the market on Altana’s business was not clearly erroneous.
 
5

In the July 31, 2007 hearing conducted by the district court, Altana’s counsel unequivocally stated that neither it nor its partners had any plans to launch a generic version of Protonix ®, “not under any guise.” In counsel’s exchange with the district court, he admitted to the district court that if Altana launched its own generic, “it would be a different analysis.” According to the briefing before this court, however, Altana did just that. Subsequent to the district court’s denial of Altana’s motion for preliminary injunction, Altana’s licensee, Wyeth, launched a generic version of Protonix ®.



III. CONCLUSION
For the aforementioned reasons, we affirm.
 
AFFIRMED
 

NEWMAN, Circuit Judge, concurring.

In view of the discretionary weight that must be given to a district court’s decision with respect to whether to grant a plaintiffs request for relief pendente lite, I concur in the court’s affirmance of the district court’s denial of the injunction. Although the evidence presented to the district court does not, in my view, establish invalidity of the patent on the pharmaceutical product pantoprazole, see, Gonzales v. O Centro Espirita Beneficente Uniao do Vegetal, 546 U.S. 418, 429, 126 S.Ct. 1211, 163 L.Ed.2d 1017 (2006) (“the burdens at the preliminary injunction stage track the burdens at trial.”) at this preliminary stage deference is warranted to the district court’s weighing of the conflicting expert opinions interpreting the evidence. On this basis, I concur in sustaining this discretionary action.
 
All Citations
566 F.3d 999, 91 U.S.P.Q.2d 1018

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



