

KeyCite Yellow Flag - Negative Treatment
 	Declined to Extend by Toytrackerz LLC v. American Plastic Equipment, Inc., D.Kan., May 6, 2009
444 F.3d 1356
United States Court of Appeals,
Federal Circuit.
BRECKENRIDGE PHARMACEUTICAL, INC., Plaintiff–Appellant,
v.
METABOLITE LABORATORIES, INC. and PAMLAB, L.L.C., Defendants–Appellees.
Nos. 05–1221, 05–1428.
|
April 7, 2006.
|
Rehearing and Rehearing En Banc Denied May 30, 2006.
Synopsis
Background: Manufacturer of generic version of vitamin supplement sued out of state patent holder and its exclusive licensee, seeking declaration of non-infringement, and alleging tortious interference and unfair competition. The United States District Court for the Southern District of Florida, James I. Cohn, J., dismissed action against patentee, 348 F.Supp.2d 1335, and granted summary judgment for licensee. Manufacturer appealed.
 
Holdings: The Court of Appeals, Michel, Chief Circuit Judge, held that:
 
[1] letters from out of state patent holder to persons and entities in Florida could be construed as solicitations;
 
[2] Federal Circuit law regarding due process had to be applied to question of whether personal jurisdiction could be asserted over out of state patent holder;
 
[3] exercise of personal jurisdiction over out of state patent holder under Florida long-arm statute satisfied requirements of due process;
 
[4] out of state patent holder did not meet its burden of showing compelling case that exercise of personal jurisdiction would have offended principles of fair play and substantial justice; and
 
[5] fact issue existed as to whether any statements in letters distributed by patent holder were objectively baseless.
 
Reversed, vacated, and remanded.
 
Attorneys and Law Firms
*1359 Robert E. Pershes, Buckingham, Doolittle & Burroughs, L.L.P., of Boca Raton, Florida, argued for plaintiff-appellant. With him on the brief were L.A. Perkins and H. Michael Muñiz.
Glenn K. Beaton, Gibson, Dunn & Crutcher, LLP, of Denver, Colorado, argued for defendants-appellees. With him on the brief was Amanda Tessar.
Before MICHEL, Chief Judge, FRIEDMAN, Senior Judge, and LINN, Circuit Judge.
Opinion
MICHEL, Chief Judge.

Breckenridge Pharmaceutical, Inc. (“Breckenridge”) appeals the decision of the United States District Court for the Southern District of Florida dismissing for lack of personal jurisdiction its claims of tortious interference, unfair competition, and declaratory judgment of non-infringement against patent holder, Metabolite Laboratories, Inc. (“Metabolite”). Breckenridge Pharm., Inc. v. Metabolite Labs., Inc., 348 F.Supp.2d 1335 (S.D.Fla.2004) (Breckenridge ). Breckenridge also appeals the district court’s subsequent grant of summary judgment on all claims to PamLab, L.L.C. (“PamLab”), the exclusive licensee of the patents at issue. Breckenridge Pharm., Inc. v. Metabolite Labs., Inc., No. 04–80090–CIV–COHN (S.D.Fla. May 17, 2005) (PamLab ). The district court held that the patent-related claims could not proceed without Metabolite, an indispensable party, and that the state law claims were preempted under Federal Circuit law. Id. Because the district court erroneously concluded that it lacked personal jurisdiction over Metabolite, and because there are genuine disputes of material fact with respect to the state law claims, the district court incorrectly dismissed Metabolite and granted summary judgment to PamLab. Therefore, we reverse the dismissal of Metabolite, vacate the grant of summary judgment to PamLab, and remand.
 

I
Metabolite, a Colorado corporation, is the holder of patents for a method of controlling hyperhomocysteinemia, a condition involving elevated serum metabolite levels, which is an emerging risk factor for *1360 heart and vascular disease, and its principal business involves licensing its patents to pharmaceutical manufacturing companies. Through an exclusive license of the Metabolite patents, co-defendant PamLab, a Louisiana corporation, manufactures and distributes a prescription-only vitamin product containing a specific formulation of B12, folic acid and B6 marketed as FOLTX, which it promotes to doctors and clinicians throughout the country. Breckenridge, a generic drug company headquartered in Florida, manufactures a similar product, marketed as “Folbee”, which it sells to large pharmacies and retailers—including Walgreens, Eckerd, and Rite Aid—as a substitute for FOLTX.
 
On December 18, 2003, Metabolite and PamLab filed suit in the United States District Court for the District of Colorado alleging that Breckenridge had infringed the Metabolite patents by offering to sell Folbee to drug wholesalers and retailers as a generic equivalent to FOLTX. Following the district court’s denial of the plaintiffs’ motion for a temporary restraining order (“TRO”) on December 23, 2003, the plaintiffs voluntarily dismissed the suit.
 
Several weeks later, Metabolite, in cooperation with PamLab,1 sent between ten and twenty letters to vitamin distributors and retailers informing them of the Metabolite patents and PamLab’s exclusive license. Three letters were sent to customers of Breckenridge in Florida: Publix Super Markets, Eckerd, and Winn–Dixie. The letters did not name Breckenridge or threaten a lawsuit for infringement. The letters stated in relevant part:
 
1

PamLab argues that the letters to Breckenridge’s customers were sent by Metabolite alone. This argument is unavailing. Although it is true that the letters were “sent by” Metabolite in that Metabolite’s counsel was the only signatory, Metabolite co-owner Dr. Robert H. Allen conceded in his deposition that PamLab Vice President Barry LeBlanc supplied the names and addresses of Breckenridge’s customers in Florida for the purpose of sending the letters. “But for” PamLab’s cooperation, the letters might not have been sent.


[O]ne or more small generic drug companies are offering generic equivalents to FOLTX. As the patent owner, Metabolite wanted to alert you to the patent coverage on FOLTX. We would urge you to consult with your patent attorney before entering into any arrangements for the distribution, dispensing or substitution of these generic equivalents in place of a legitimate prescription or order for FOLTX.
Metabolite enclosed a PamLab brochure that contained PamLab’s contact information but did not contain pricing or order forms.
On January 29, 2004, about eight days after learning of the letters, Breckenridge filed suit against Metabolite and PamLab in the United States District Court for the Southern District of Florida, seeking declaratory judgment of non-infringement and alleging state law claims of tortious interference and unfair competition. Metabolite moved to dismiss the complaint for lack of personal jurisdiction and, on December 3, 2004, following jurisdictional discovery, the district court granted the motion. On May 17, 2005, the district court granted summary judgment in favor of PamLab on all claims. Breckenridge challenges both rulings in separate appeals, which we have consolidated. We have jurisdiction pursuant to 28 U.S.C. § 1295(a)(1).
 

II
[1] Where a defendant is not subject to general jurisdiction in the forum state, a district court may nonetheless exercise *1361 specific jurisdiction over the defendant if the cause of action “arises out of” or “relates to” the defendant’s in-state activity. Burger King Corp. v. Rudzewicz, 471 U.S. 462, 472–73, 105 S.Ct. 2174, 85 L.Ed.2d 528 (1985). In determining whether specific jurisdiction may be exercised over a non-consenting out-of-state defendant, a district court must undertake a two-part inquiry. First, the state long-arm statute must permit service of process on the defendant. See Fed.R.Civ.P. 4(e), 4(k)(1)(A). Second, the exercise of personal jurisdiction must satisfy due process requirements. Burger King, 471 U.S. at 474–76, 105 S.Ct. 2174. The Due Process Clause requires that there exist sufficient “minimum contacts” such that maintenance of the suit does not offend “traditional notions of fair play and substantial justice”. Id. at 476–78, 105 S.Ct. 2174.
 

A
[2] On appeal, Breckenridge asserts that two subsections of the Florida long-arm statute permit the exercise of personal jurisdiction over Metabolite.2 Subsection 1(b) authorizes jurisdiction over a party that “[c]ommit [s] a tortious act within this state”, and subsection 1(f) authorizes jurisdiction over a party that “[c]aus[es] injury to persons or property within this state arising out of an act or omission by the defendant outside this state, if, at or about the time of the injury [ ]: 1. The defendant was engaged in solicitation or service activities within this state.” Fla. Stat. § 48.193(1)(b), (f).
 
2

PamLab states that it “sells products throughout the country, including into Florida” and “does not contest personal jurisdiction” in Florida. Thus, the question of personal jurisdiction is relevant only with respect to Metabolite.


[3] The district court held that Metabolite’s contacts with Florida satisfied subsection (1)(f) of the Florida long-arm statute. We agree. The district court correctly concluded that there was no jurisdiction under (1)(b) because Metabolite’s letters into Florida may qualify as protected communications under federal patent law and thus may not be tortious. See Globetrotter Software, Inc. v. Elan Computer Group, Inc., 362 F.3d 1367, 1377 (Fed.Cir.2004) (“The federal patent laws preempt state laws that impose tort liability for a patentholder’s good faith conduct in communications asserting infringement of its patent and warning about potential litigation.”). With respect to subsection (1)(f), the court correctly concluded that the letters could be construed as solicitations, because they described the FOLTX product and PamLab’s exclusive license, and enclosed PamLab’s promotional materials. Because Breckenridge alleges that the letters caused injury in Florida, the requirements of subsection (1)(f) are met. Accordingly, the district court correctly determined that Metabolite would be subject to personal jurisdiction if consistent with due process.
 

B
[4] [5] [6] The issue of personal jurisdiction in a declaratory action for non-infringement is “intimately related to patent law” and thus governed by Federal Circuit law regarding due process. Silent Drive, Inc. v. Strong Indus., Inc., 326 F.3d 1194, 1201 (Fed.Cir.2003). Where a suit involves both patent and non-patent claims, Federal Circuit law regarding due process also applies to the question of personal jurisdiction on non-patent claims if “the resolution of the patent infringement issue will be a significant factor” in determining liability under the non-patent claims. 3D Sys., Inc. v. Aarotech Labs., Inc., 160 F.3d 1373, 1377 (Fed.Cir.1998). A court must inquire whether the defendant has “purposefully *1362 directed his activities” at the forum state and, if so, whether “the litigation results from alleged injuries that arise out of or relate to those activities.” Burger King, 471 U.S. at 472, 105 S.Ct. 2174. Then, to defeat jurisdiction, the burden of proof shifts to the defendant, which must “present a compelling case that the presence of some other considerations would render jurisdiction unreasonable.” Id. at 476–77, 105 S.Ct. 2174.
 

1
[7] [8] Breckenridge argues that the district court erred by applying Federal Circuit law rather than Eleventh Circuit law to the question of personal jurisdiction with respect to the state law tort claims, and argues that this choice of law question is important. Whereas the Federal Circuit provides that a patent owner may, without more, send cease and desist letters to a suspected infringer, or its customers, without being subjected to personal jurisdiction in the suspected infringer’s home state, see, e.g., Akro Corp. v. Luker, 45 F.3d 1541, 1548–49 (Fed.Cir.1995) (citing various district court cases), the Eleventh Circuit does not appear to have a similar carve-out.3
 
3

The district court determined that it was unclear whether personal jurisdiction would attach under the Eleventh Circuit Cronin factors, which govern the “traditional notions of fair play and substantial justice” inquiry, but concluded that because Federal Circuit precedent “clearly precludes personal jurisdiction”, it would be “unfair” to exercise personal jurisdiction over Metabolite. Breckenridge, 348 F.Supp.2d at 1341 n. 5 (citing Cronin v. Wash. Nat’l Ins. Co., 980 F.2d 663, 670 (11th Cir.1993)). Breckenridge argues that, given the inconclusive result under Cronin, the “reasonableness” standard under Int’l Shoe Co. v. Washington, 326 U.S. 310, 317, 66 S.Ct. 154, 90 L.Ed. 95 (1945), requires the district court to exercise jurisdiction over Metabolite.


Here, the district court correctly applied Federal Circuit law governing personal jurisdiction to all claims because the question of infringement is a critical factor in determining liability under the non-patent claims. 3D Sys., 160 F.3d at 1377. See also Silent Drive, 326 F.3d at 1201 (applying regional circuit law to non-patent claims where analysis “with respect to non-patent counts is not intimately linked to patent law”); Elecs. for Imaging, Inc. v. Coyle, 340 F.3d 1344, 1348 (Fed.Cir.2003) (applying regional circuit law where facts underlying non-patent claims were not “intimately involved with” facts relating to declaratory action of non-infringement).
 
[9] [10] To establish a claim of tortious interference under Florida law, Breckenridge must prove: (1) the existence of business relationships between Breckenridge and the letter recipients; (2) defendants’ knowledge of those business relationships; (3) defendants’ intentional and unjustified interference with those business relationships; and (4) damages because of defendants’ interference. Gossard v. Adia Servs., Inc., 723 So.2d 182, 184 (Fla.1998). A claim of unfair competition in Florida arises under the common law and, while elusive of precise definition, requires a plaintiff to prove, at minimum, competition and unfairness. Practice Mgmt. Assoc., Inc. v. Old Dominion Ins. Co., 601 So.2d 587, 587–88 (Fla.App.Ct.1992). As the district court correctly noted, Metabolite’s letters would neither be unjustifiable nor unfair if the implication of infringement contained therein is true. Accordingly, because the non-patent issues in this case are “intimately linked to patent law”, Federal Circuit law regarding due process must be applied to the question of personal jurisdiction over Metabolite with respect to all claims.
 

2
[11] [12] [13] The next question, then, is whether, under Federal Circuit law, the *1363 exercise of personal jurisdiction over Metabolite satisfies the requirements of due process. This court employs a three-prong test, in which we determine whether: (1) the defendant purposefully directed its activities at residents of the forum, (2) the claim arises out of or relates to those activities, and (3) assertion of personal jurisdiction is reasonable and fair. Akro, 45 F.3d at 1545–46. With respect to the last prong, the burden of proof is on the defendant, which must “present a compelling case that the presence of some other considerations would render jurisdiction unreasonable” under the five-factor test articulated by the Supreme Court in Burger King. Id. (quoting Burger King, 471 U.S. at 476–77, 105 S.Ct. 2174).
 
The district court held that “quite clear” Federal Circuit precedent established that, where a letter makes only a cursory attempt at soliciting business, “principles of fair play and substantial justice defeat the reasonableness of jurisdiction” in a declaratory action for non-infringement.4 Breckenridge, 348 F.Supp.2d at 1341 (citing Silent Drive, 326 F.3d at 1202; Hildebrand v. Steck Mfg. Co., 279 F.3d 1351, 1356 (Fed.Cir.2002); Red Wing Shoe Co. v. Hockerson–Halberstadt, Inc., 148 F.3d 1355, 1360 (Fed.Cir.1998)). The district court found that because “[i]n this case, Metabolite has no other contacts with Florida, other than its three Attorney Letters”, the court could not exercise personal jurisdiction over Metabolite. Id.
 
4

The district court failed to discuss two Federal Circuit decisions which involve fact patterns highly relevant to the present case, likely because counsel did not cite those cases to the district court, just as they did not to us.


The district court correctly stated this court’s law that personal jurisdiction may not be exercised constitutionally when the defendant’s contact with the forum state is limited to cease and desist letters, “without more.” Red Wing Shoe, 148 F.3d at 1360. However, the district court erred in concluding that Metabolite’s attorney letters represented the extent of its contacts with Florida. In several prior decisions, we have attempted to clarify what “other activities” permit a district court to exercise personal jurisdiction over a out-of-state defendant in compliance with due process, but cases like the present indicate that there is a need in the district courts for clearer guidance on this issue.
 
In Silent Drive, plaintiff Silent Drive, an Iowa corporation, sought jurisdiction over the defendant, a Texas corporation with its principal place of business in Texas, in Iowa federal district court in a declaratory action for non-infringement. 326 F.3d at 1197. The defendant sent two letters to Silent Drive informing it of an injunction obtained in Texas and enclosed a copy of its patent for “academic purposes only”. Id. at 1198–99. There was no license agreement at issue in Silent Drive. In addition to the cease and desist letters, the defendant’s only contact with Iowa was that it had issued a news release describing the injunction and patent and sent a copy of the news release to a potential customer of Silent Drive in Iowa. Id. at 1199. We concluded that due process requirements were not satisfied because the letters primarily were related to the injunction, which was obtained for misappropriation of trade secrets and was unrelated to the patent at issue.5 Id. at 1202.
 
5

We ultimately found personal jurisdiction proper in Silent Drive on other grounds. See 326 F.3d at 1204–05.


In Hildebrand, the plaintiff, a Colorado resident, filed a patent infringement suit against the defendants, all Ohio corporations, in Colorado federal district court. 279 F.3d at 1353. Because one week earlier, one of the defendants had filed an *1364 action for declaratory judgment of non-infringement, invalidity, and tortious interference in Ohio federal district court, the Colorado district court granted that defendant’s motion to dismiss in Colorado and transfer the case to Ohio. Id. The Ohio district court determined that it had personal jurisdiction over Hildebrand, and we reversed. Id. at 1354. There was no license agreement at issue in Hildebrand. Hildebrand’s contacts with Ohio, in addition to the cease and desist letters, were that he had attempted to negotiate license agreements with two of the Ohio-based defendants.6 Id. at 1353–54. We held that the exercise of personal jurisdiction over Hildebrand would be unconstitutional because “[a]ll of the contacts were for the purpose of warning against infringement or negotiating license agreements, and he lacked a binding obligation in the forum.”7 Id. at 1356.
 
6

One of the letters was accompanied by a set of tools, but we did not consider that fact relevant to our personal jurisdiction inquiry because the defendant had indicated clearly in the letter that the tools were a sample set, not for sale. 279 F.3d at 1353–54.


7

In addition, the portion of the opinion discussing the constitutionality of the exercise of personal jurisdiction over Hildebrand may be dicta, as we had already determined that Hildebrand could not be reached by the Ohio long-arm statute, which does not grant jurisdiction to the limits of due process. See id. at 1354–56.


In Red Wing Shoe, the plaintiff, a Minnesota corporation, sought jurisdiction over defendant Louisiana corporation in Minnesota federal district court in an action for declaratory judgment of non-infringement, invalidity, and unenforceability. 148 F.3d at 1357. The defendant sent Red Wing Shoe a series of letters alleging infringement and offering a non-exclusive license. Id. In addition, the defendant had thirty-four non-exclusive licensees, all of which sold products in Minnesota and six of which maintained retail stores in Minnesota or possessed a Minnesota business registration. Id. at 1357–58. The defendant received royalty income from its licensees for sales made in Minnesota, but “exercise[d] no control over the sales activities of its licensees” and, indeed “had no dealings with its licensees in [Minnesota]”. Id. at 1358, 1361–62. We held that the mere receipt of royalty income from sales in the forum state was insufficient to ground personal jurisdiction. Id. at 1358; World–Wide Volkswagen v. Woodson, 444 U.S. 286, 299, 100 S.Ct. 559, 62 L.Ed.2d 490 (1980) (“[F]inancial benefits accruing to the defendant from a collateral relation to the forum State will not support jurisdiction if they do not stem from a constitutionally cognizable contact with that State.”). We explained that, because the defendant had no relationship with its licensees beyond the receipt of royalty income, the Minnesota activities of the defendant’s licensees were essentially “unilateral” and could not be attributed to the defendant. Id. at 1360. We concluded that the exercise of personal jurisdiction over the defendant in Red Wing Shoe “would not comport with principles of fairness.” Id. at 1361.
 
In contrast, we found due process requirements to be satisfied in Akro. Over a course of three years, the defendant, a California resident, sent cease and desist letters to Akro in Ohio, the forum state, which indicated that the defendant had entered into an exclusive license agreement with one of Akro’s competitors, also an Ohio corporation. 45 F.3d at 1542–43. The license agreement, in addition to specifying royalty payment terms, granted the licensee the power to litigate infringement suits on the defendant’s behalf and also required the defendant to “defend and pursue any infringements against his patent” *1365 . Id. at 1543. In explaining why personal jurisdiction was proper, we first reasoned that, in determining the scope of the defendant’s contacts with the forum state, “the plaintiff need not be the forum resident toward whom any, much less all, of the defendant’s relevant activities were purposefully directed.” Id. at 1547 (citing Calder v. Jones, 465 U.S. 783, 104 S.Ct. 1482, 79 L.Ed.2d 804 (1984); Keeton v. Hustler Magazine, Inc., 465 U.S. 770, 104 S.Ct. 1473, 79 L.Ed.2d 790 (1984)). Thus, we looked to the defendant’s relationship with its exclusive licensee to determine the extent of the defendant’s forum state contacts. We found that, by virtue of the license agreement terms regarding infringement litigation, the defendant in Akro had—by the license agreement itself—created “continuing obligations” in the forum state. Id. at 1546. Because the license agreement in Akro obligated the defendant beyond the mere receipt of royalty income, we found Akro distinguishable from Red Wing Shoe. Indeed, given those facts, we held that “it could scarcely be more clear that [the defendant] purposefully directed activities at residents of Ohio within the meaning of the due process inquiry.” Id.
 
In Genetic Implant Systems v. Core–Vent Corp., 123 F.3d 1455 (Fed.Cir.1997), we clarified the holding in Akro and explained that a defendant’s obligations under an exclusive license agreement may subject it to personal jurisdiction in the forum state even if the licensee is not incorporated or headquartered in the forum state, so long as the exclusive licensee conducts business there. The defendant in Genetic Implant had sold the patented product directly in the state of Washington until the issuance of its patent, at which time it entered into an exclusive distribution and marketing agreement with a Delaware corporation that continued to sell the patented product in Washington. Id. at 1457. The defendant sent three letters to an accused infringer in Washington, and the accused infringer sought a declaratory judgment of non-infringement in Washington federal district court. Id.
 
As in Akro, we concluded that personal jurisdiction over the defendant was proper. Id. First, we stated that, although the defendant’s relationship was with an exclusive distributor rather than an exclusive licensee, “[t]he appointment of a distributor to sell a product covered by a patent is analogous to a grant of a patent license” in that the agreement “surrender[s] the patentee’s right to exclude the distributor under the patent.” Id. at 1458. Then, in analyzing the defendant’s contacts with Washington, we emphasized as “most significant” the defendant’s arrangement with its distributor and the distributor’s product sales in the state. Id. at 1457. We noted that, as in Akro, the agreement between the patentee and distributor in Genetic Implant created a relationship beyond the payment of royalties. Although the defendant retained the sole right to pursue patent infringement claims, the defendant agreed to indemnify the distributor for liability arising from any third party patent infringement action related to the distributor’s sale, use, or making of the covered products, and authorized the distributor to use its trademarks in marketing and distribution. Id. at 1459. In addition, we noted that the defendant had itself conducted business in the forum state prior to entering into the exclusive distributorship agreement, and had developed a valuable customer base and generated goodwill through advertising and educational initiatives that potentially enhanced the future sales of its exclusive distributor. Id. at 1458.
 
Finally, we acknowledged that the case differed from Akro in that the distributor in Genetic Implant was not headquartered in the forum state. Id. at 1459. However, *1366 we explained that the “distinction between in-state and out-of-state distributors is not tenable ... [The distributor] is present in Washington in the sense that it promotes and sells [the] patented products in the state; thus, it is transacting business ‘in-state’.” Id. As such, we concluded that the exercise of personal jurisdiction over the defendant comported with due process requirements.
 
[14] [15] [16] In sum, our case law has held as follows: where a defendant has sent cease and desist letters into a forum state that primarily involve a legal dispute unrelated to the patent at issue, such as an injunction obtained for misappropriation of trade secrets, the exercise of personal jurisdiction is improper. Silent Drive, 326 F.3d at 1202. Likewise, a defendant may not be subjected to personal jurisdiction if its only additional activities in the forum state involve unsuccessful attempts to license the patent there. Hildebrand, 279 F.3d at 1356. The same is true where the defendant has successfully licensed the patent in the forum state, even to multiple non-exclusive licensees, but does not, for example, exercise control over the licensees’ sales activities and, instead, has no dealings with those licensees beyond the receipt of royalty income. Red Wing Shoe, 148 F.3d at 1357–58.
 
[17] [18] In contrast, the defendant is subject to personal jurisdiction in the forum state by virtue of its relationship with its exclusive forum state licensee if the license agreement, for example, requires the defendant-licensor, and grants the licensee the right, to litigate infringement claims. Akro, 45 F.3d at 1546. Finally, the defendant will also be subject to personal jurisdiction in the forum state if the exclusive licensee (or licensee equivalent) with which it has established a relationship is not headquartered in the forum state, but nonetheless conducts business there. Genetic Implant, 123 F.3d at 1457–59.
 
[19] Thus, the crux of the due process inquiry should focus first on whether the defendant has had contact with parties in the forum state beyond the sending of cease and desist letters or mere attempts to license the patent at issue there. Where a defendant-licensor has a relationship with an exclusive licensee headquartered or doing business in the forum state, the inquiry requires close examination of the license agreement. In particular, our case law requires that the license agreement contemplate a relationship beyond royalty or cross-licensing payment, such as granting both parties the right to litigate infringement cases or granting the licensor the right to exercise control over the licensee’s sales or marketing activities.
 
Here, in addition to sending letters into the forum state, which we presume qualify as “cease and desist” letters,8 Metabolite has entered into an exclusive license with PamLab, a company that, while not headquartered or incorporated in Florida, conducts business in Florida. As part of the license agreement, Metabolite granted PamLab the right to sue for patent infringement with Metabolite’s written consent, and the parties agreed to “discuss in good faith the appropriate action, if any, with respect to third party infringers of *1367 the Licensed Patents, and to cooperate reasonably in any enforcement actions”. Metabolite granted PamLab “full control of the prosecution or maintenance” of any patent or application that Metabolite abandons or permits to lapse and agreed to provide PamLab with an executed power of attorney for that purpose. Metabolite further agreed to “provide consultation to PamLab in the science, medicine and marketing of vitamins and related products, from time to time”.
 
8

The district court referred to the letters as “cease and desist letters” and categorized the letters as containing an “implication of infringement” despite the fact that the letters did not expressly accuse Breckenridge or the recipient drug store chains of patent infringement. As a practical matter, patentees and patent counsel today often write such accusatory letters artfully, and the type of implicit accusation of infringement contained in the Metabolite attorney letters has become the norm for what we traditionally refer to as “cease and desist” letters. In any event, Metabolite concedes that, if its attorney letters qualify as tortious, it is because they are “effectively ‘cease and desist’ letters.”


That this exclusive license agreement not only contemplated an ongoing relationship between PamLab and Metabolite beyond royalty payments but has actually resulted in such a relationship is obvious from the facts of this case. Metabolite coordinates with PamLab in sending cease and desist letters and in litigating infringement claims in Florida and elsewhere and, as is the case here, licensor and licensee are often represented jointly by counsel. As such, we hold that, through its relationship with PamLab, which sells products in Florida, Metabolite has purposefully availed itself to the privilege of conducting activities within Florida.
 

3
[20] Finally, we turn to the third prong of the Akro test: whether Metabolite has provided a “compelling case” that the exercise of jurisdiction over it would offend principles of fair play and substantial justice. See Akro, 45 F.3d at 1545–46. The Supreme Court has provided a list of five factors to consider in determining the fairness of asserting personal jurisdiction over a defendant, consisting of: “the burden on the defendant,” “the forum State’s interest in adjudicating the dispute,” “the plaintiff’s interest in obtaining convenient and effective relief,” “the interstate judicial system’s interest in obtaining the most efficient resolution of controversies,” and the “shared interest of the several States in furthering fundamental substantive social policies.” Burger King, 471 U.S. at 477, 105 S.Ct. 2174.
 
The only argument made by Metabolite regarding the first factor, raised below and reargued here, is its assertion that as a “small company” that “does not have a sales force”, defending this suit in Florida would place it under a “significant” burden. It states that litigation in Florida would disrupt the “active research laboratory and other personal and professional commitments” of Dr. Allen in Colorado. This argument is unconvincing, as litigation in Florida will not prevent Dr. Allen himself from remaining in Colorado, at least for the vast majority of the time. We also view Metabolite’s general assertion of hardship, without supporting evidence, as unpersuasive.
 
Second, Florida has an interest in adjudicating this dispute greater than the “partial[ ]” interest recognized by the district court. Although, as the district court noted, “the principal dispute between the parties is one of federal patent law”, that does not diminish Florida’s interest in protecting its companies and residents. Here, resolution of the dispute will affect not only Florida-based Breckenridge and the Florida branches of the retailers that received the letters, which Florida has an interest in protecting from unfair competition and tortious interference, but also Florida residents, who have an interest in legally obtaining a generic equivalent to FOLTX.
 
Third, the district court correctly recognized that plaintiff Breckenridge, a company incorporated in Florida with its principal operations in Florida, has an interest in obtaining “convenient and effective” relief from a nearby federal court. Id. The district court minimized this factor, however, by stating that “Plaintiff could have brought this suit in federal court in Colorado, and thus a dismissal on personal *1368 jurisdiction grounds does not prejudice the ability of the Plaintiff to obtain full and effective relief.” Id. We do not agree that the option to sue in Colorado supports the district court’s conclusion. This inquiry requires the court to focus on the convenience and effectiveness of relief from the plaintiff’s perspective, as generally the first party to file suit chooses the forum,9 and it is clearly more convenient for a Florida corporation with its base of operations in Florida to obtain relief in Florida.
 
9

Here, Metabolite and PamLab were technically the first to file suit in this matter, and did so in Colorado, but dismissed voluntarily after the district court denied their request for a TRO.


The district court found that the fourth factor, “the interstate judicial system’s interest in obtaining the most efficient resolution of controversies,” “tips slightly” toward Metabolite, as it surmised that the District of Colorado has “presumably a much smaller case load” than does the Southern District of Florida. Metabolite argues on appeal that, in fact, the fourth factors tips heavily in favor of Metabolite because “the main witnesses and evidence will be in Colorado”, and “the Colorado courts are familiar with Metabolite’s patents”. As the Supreme Court stated in Burger King, however, considerations regarding witnesses and evidence “most frequently can be accommodated through a change of venue” and are unlikely to “become so substantial as to achieve constitutional magnitude.” 471 U.S. at 483, 105 S.Ct. 2174 (emphasis in original).
 
The district court concluded that the fifth factor, the “shared interest of the several States in furthering fundamental substantive social policies”, plays “little role in this patent dispute”, and Metabolite does not argue otherwise on appeal.
 
In sum, the first three factors favor Breckenridge, and the final factor is minimally relevant. Even assuming that the fourth factor favors Metabolite, Metabolite has not met its burden of showing a “compelling case” that the exercise of personal jurisdiction would be unfair under Burger King. As such, we hold that the Southern District of Florida may exercise personal jurisdiction over defendant Metabolite in accordance with due process.10
 
10

Metabolite argued in its Motion to Dismiss before the district court that dismissal was warranted because under “[t]he fact pattern present here”, the United States District Court for the District of Minnesota dismissed Metabolite for lack of personal jurisdiction. See Upsher–Smith Labs., Inc. v. Pan Am. Labs., Inc., No. 01–352 ADM/AJB, 2002 WL 31002846 (D.Minn. Sept. 4, 2002). That matter is not before us. Thus, we do not express an opinion as to the propriety of that dismissal. We hold only that, on the facts before the Florida district court, the exercise of personal jurisdiction over Metabolite is proper.



III
[21] Finally, we turn to the district court’s grant of summary judgment to PamLab. The district court based its grant of summary judgment as to the declaratory action of non-infringement on the absence of patent owner Metabolite, which it concluded was a necessary party under Federal Rule of Civil Procedure 19. PamLab, slip. op. at 7–10. Because we hold that the district court has personal jurisdiction over Metabolite, we vacate the court’s grant of summary judgment as to the declaratory action.
 
With respect to the state law claims, the district court held that summary judgment was proper because Breckenridge failed to raise a genuine issue of material fact as to whether the content of the letters was “objectively baseless”, as is required to avoid preemption by the federal patent laws. Id., slip. op. at 10 (quoting Globetrotter, 362 F.3d at 1377). The trial court *1369 explained that the letters were not sent on behalf of PamLab, do not allege infringement, and do not mention Breckenridge by name. Id. The court characterized the letters as “exactly the type of innocuous patent publication communications that the Federal Circuit has decided are immune from state tort law.” Id.
 
Breckenridge asserts that the district court erred in reaching this conclusion. In particular, Breckenridge argues that a material fact dispute exists as to whether Metabolite’s statement in the letters that it has exclusively licensed “certain formulations” of the vitamin to PamLab misrepresents the patents at issue, which contain only method claims involving oral administration of the vitamin formulations. We agree. Because the question of whether any statements in the letters were “objectively baseless” is genuinely disputed and integrally related to the question of infringement, we vacate the grant of summary judgment to PamLab as to the state law claims as well.
 

IV
As the district court correctly concluded, the Florida long-arm statute permits the exercise of jurisdiction over Metabolite. In its due process analysis, the district court correctly applied Federal Circuit law governing personal jurisdiction to non-patent claims that we agree are intimately linked to the patent law. Because Metabolite has established a relationship with PamLab, its exclusive licensee, which promotes, advertises and sells FOLTX in Florida, and with which Metabolite coordinates cease and desist letters and infringement litigation, Metabolite has purposefully availed itself of the benefits and protections of Florida law. Because Metabolite has not presented a compelling case that the exercise of personal jurisdiction would be unreasonable or unfair, the Florida federal district court may exercise personal jurisdiction over Metabolite in accordance with due process. As such, the district court’s dismissal of Metabolite for lack of personal jurisdiction was erroneous and is reversed.
 
Because the district court granted summary judgment to PamLab on the declaratory judgment action based on its erroneous determination that it lacked personal jurisdiction over Metabolite, and because a material fact dispute exists in the state law claims regarding whether any statements in the Metabolite letters were “objectively baseless”, the grant of summary judgment in favor of PamLab is vacated. The case is remanded for further proceedings.
 
REVERSED, VACATED and REMANDED
 
All Citations
444 F.3d 1356, 78 U.S.P.Q.2d 1581

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



