

KeyCite Yellow Flag - Negative Treatment
 	Distinguished by Otsuka Pharmaceutical Co., Ltd. v. Sandoz, Inc., Fed.Cir.(N.J.), May 7, 2012
480 F.3d 1348
United States Court of Appeals,
Federal Circuit.
PFIZER, INC., Plaintiff–Appellee,
v.
APOTEX, INC. (formerly known as TorPharm, Inc.), Defendant–Appellant.
No. 2006–1261.
|
March 22, 2007.
Synopsis
Background: Owner of patent for name-brand hypertension drug sued proposed manufacturer of generic version for infringement. Following a bench trial, the United States District Court for the Northern District of Illinois, James M. Rosenbaum, Chief Judge, entered a final judgment for patent owner. Manufacturer appealed.
 
Holdings: The Court of Appeals, Michel, Chief Judge, held that:
 
[1] clear and convincing evidence showed that a skilled artisan would have been motivated to combine prior art references to achieve the claimed invention;
 
[2] manufacturer showed by clear and convincing evidence that a skilled artisan would have had reasonable expectation of success; and
 
[3] clear and convincing evidence showed that it would have been obvious to optimize acid addition salt formulation for an active pharmaceutical ingredient in hypertension drug.
 
Reversed.
 
Linn, Circuit Judge, concurred in the result.
 
Attorneys and Law Firms
*1351 Richard G. Greco, Kay Scholer LLP, of New York, NY, argued for plaintiff-appellee. *1352 With him on the brief were Milton Sherman, Betty A. Ryberg, and Regina O. Kent.
Robert B. Breisblatt, Welsh & Katz, Ltd., of Chicago, IL, argued for defendant-appellant. With him on the brief were A. Sidney Katz, Steven E. Feldman, and Philip D. Segrest, Jr.
Before MICHEL, Chief Judge, MAYER, and LINN, Circuit Judges.
Opinion
MICHEL, Chief Judge.

Pfizer Inc. filed suit against Apotex, Inc. (formerly known as TorPharm, Inc.) in the United States District Court for the Northern District of Illinois on July 30, 2003, alleging that, pursuant to 21 U.S.C. § 355(j)(5)(B)(iii), Apotex’s filing with the United States Food and Drug Administration (“FDA”) of its Abbreviated New Drug Application (“ANDA”) No. 76–719 seeking approval to commercially sell amlodipine besylate tablets (2.5 mg, 5 mg, and 10 mg strengths) before the expiration of the term of U.S. Patent No. 4,879,303 (“the ′303 patent”) to Pfizer, infringed claims 1–3 of the ′303 patent. The ANDA product sought to be approved by Apotex is a generic version of Pfizer’s amlodipine besylate drug product, which is commercially sold in tablet form in the United States under the trademark Norvasc®. Norvasc® is approved by the FDA for treating hypertension and chronic stable and vasospastic angina. The ′303 patent, entitled “Pharmaceutically Acceptable Salts,” is listed in the FDA’s Approved Drug Products with Therapeutic Equivalence Evaluations (“Orange Book”) with respect to the Norvasc® drug product in accordance with 21 U.S.C. § 355(b)(1). Apotex certified in ANDA No. 76–719 that it believed the ′303 patent was invalid and unenforceable, and sought approval to market and sell its amlodipine besylate tablets before September 25, 2007 (i.e., the expiration date of the ′303 patent plus an additional six months of pediatric exclusivity) pursuant to 21 C.F.R. § 314.94(a)(12)(i)(A)(4).
 
In its answer to Pfizer’s complaint, Apotex denied infringement and counterclaimed for declaratory judgments that the claims of the ′303 patent are invalid for anticipation and obviousness, and that the ′303 patent is unenforceable due to Pfizer’s alleged inequitable conduct before the United States Patent and Trademark Office (“USPTO”). Prior to trial, however, Apotex stipulated that its ANDA product contains each limitation of claims 1–3 of the ′303 patent, and that if the ′303 patent were upheld as valid and enforceable, its ANDA product would literally infringe those claims.
 
Following a bench trial, the district court entered a final judgment on January 29, 2006 for Pfizer and against Apotex on Apotex’s request for declaratory judgments that the claims of the ′303 patent are invalid or unenforceable. Based on the stipulation, the trial court found infringement. The district court then ordered that the effective date of any approval of Apotex’s ANDA No. 76–719 shall not be earlier than September 25, 2007, and enjoined Apotex from making, using, offering to sell, selling, or importing into the United States any product comprising amlodipine besylate covered by (or the use of which is covered by) the claims of the ′303 patent until September 25, 2007. Pfizer Inc. v. Apotex, Inc., No. 03C 5289 (N.D.Ill. Jan. 29, 2006).
 
Pfizer dismissed its claim of willful infringement against Apotex by a Stipulation and Order dated January 23, 2006. Apotex now appeals from the district court’s final judgment, challenging the rulings as to validity and enforceability. Because the district court erred in holding that the subject matter of claims 1–3 of the ′ *1353 303 patent would not have been obvious, we reverse. We therefore do not address Apotex’s assertion that it had proven that Pfizer engaged in inequitable conduct before the USPTO during prosecution of the ′303 patent.
 

I. BACKGROUND
A.
Norvasc® contains amlodipine besylate. The active ingredient found in Norvasc® is 2–[ (2 –aminoethoxy)methyl]–4–(2–chlorophenyl)–3–ethoxycarbonyl–5–methoxycarbonyl–6–methyl–1,4–dihydropyridine, commonly referred to as amlodipine. Amlodipine is a member of a class of compounds referred to as dihydropyridines. Active drug molecules, such as amlodipine, are frequently made into pharmaceutically-acceptable acid addition salts to improve their bioavailability. Amlodipine besylate1 is an acid addition salt form of amlodipine, formed from the reaction of amlodipine, a weak base, and benzene sulphonic acid.
 
1

Besylate is referred to in the art interchangeably as benzene sulphonate, benzenesulphonate, or benzene sulfonate.


Pfizer’s Discovery Chemistry group, located in Sandwich, England, invented amlodipine and discovered its anti-hypertensive and anti-ischemic pharmacological properties prior to 1982. Pfizer filed a patent application in the United Kingdom on March 11, 1982 specifically claiming amlodipine. A U.S. counterpart application claiming priority from the U.K. application issued as U.S. Patent No. 4,572,909 (“the ′909 patent”) on February 25, 1986.2 The ′909 patent claims certain dihydropyridine compounds and their pharmaceutically-acceptable acid addition salts. The ′909 patent discloses that the pharmaceutically-acceptable acid addition salts of amlodipine “are those formed from acids which form non-toxic acid addition salts containing pharmaceutically acceptable anions, such as hydrochloride, hydrobromide, sulphate, phosphate or acid phosphate, acetate, maleate, fumarate, lactate, tartrate, citrate and gluconate salts,” and that the preferred salt is maleate.3 ′909 patent col.2 ll.3–10.
 
2

The ′909 patent was subject to an appeal before this court in Pfizer Inc. v. Dr. Reddy’s Labs., Ltd., 359 F.3d 1361 (Fed.Cir.2004). There, this court held that the term of the ′909 patent as extended under the patent term restoration provision of the Hatch–Waxman Act covers amlodipine and any salt or ester as claimed in claims 1, 7, and 8. Id. at 1367.


3

We recognize that hydrochloride and hydrobromide are not technically anions. However, since the patentee chose to be his own lexicographer, we will refer to these two acids as anions for purposes of this opinion. Phillips v. AWH Corp., 415 F.3d 1303, 1316 (Fed.Cir.2005) (en banc).


Meanwhile, on or about July 14, 1982, the Discovery Chemistry group recommended that amlodipine be developed as a commercial drug product. By this time, Pfizer had made several acid addition salts of amlodipine, including the maleate, fumarate, salicylate, hydrochloride, and methane sulphonate forms. The Discovery Chemistry group designated amlodipine maleate as the drug substance for development.
 
On or about August 11, 1982, the project of formulating a commercial drug product was assigned to Dr. James Wells, a manager in Pfizer’s Pharmaceutical Research and Development Department, who was assisted by Mr. Edward Davison, a member of the same group. By April 24, 1984, Dr. Wells identified a formulation for amlodipine maleate that produced “excellent capsules.” In attempting to produce a direct compression tablet product of an amlodipine maleate formulation, however, Dr. Wells encountered two problems: (1) *1354 chemical instability of the amlodipine maleate, and (2) stickiness of the tablet blend of amlodipine maleate. Chemical stability refers to the resistance of a drug compound to chemical breakdown, while stickiness refers to the adherence of the drug substance, in formulation, to manufacturing equipment, such as the punch faces of a tablet-making press.
 
To solve the problems of the tablet form of amlodipine maleate, Dr. Wells suggested that other amlodipine salts be made and tested. In a memo dated April 24, 1984, Dr. Wells acknowledged the difficulty in stickiness and stability he was experiencing in attempting to make a tablet formulation of amlodipine maleate and stated that, by changing from the maleate salt to the free base of amlodipine or another acid addition salt, “many of the stability problems would disappear.” Dr. Wells identified six alternative anions, i.e., hydrochloride, methane sulphonate, benzene sulphonate, lactate, succinate, and acetate, as potential anions with which to create acid addition salt forms of amlodipine. He also eventually added the tosylate anion to this group. Dr. Wells testified at trial that he selected these candidates based on their differing structures and properties, but could not explain why three of the seven alternative anions were members of the same class of sulphonic acids.
 
Mr. Davison testified at trial that he tested these amlodipine acid addition salt forms as well as amlodipine maleate and the free base for solubility, pH, hygroscopicity, and stickiness. Another researcher, Dr. Robin Platt, an analytical chemist at Sandwich, was brought in to test the stability of the amlodipine acid addition salts. Dr. Platt subjected the maleate, acetate, succinate, besylate, mesylate, and eventually the tosylate, salicylate, and hydrochloride salt forms of amlodipine to thin-layer chromatography to determine the number and amount of degradants found in the various amlodipine salts, and compiled a ranking thereof based upon the stability of each salt formulation.
 
Dr. Platt’s findings were communicated to Dr. Wells via memorandum on or about October 9, 1984, wherein Dr. Platt reported that the besylate salt “showed a much improved stability profile over the maleate in all cases.” On October 11, 1984, Dr. Wells recommended via memorandum to Dr. J.R. Davidson, a deputy of Pfizer’s Pharmaceutical Research and Development Department, that the amlodipine maleate salt be replaced with amlodipine besylate for the commercial amlodipine tablet product based on Dr. Platt’s memo and Mr. Davison’s test results.
 
By April 30, 1985, both amlodipine maleate and amlodipine besylate were undergoing human testing in clinical trials. Pfizer scientists predicted that the capsule form of amlodipine maleate would have a shelf life of three years, but that “poor stability of amlodipine maleate tablet formulations” precluded commercialization. On the other hand, the scientists noted that amlodipine besylate tablet formulations exhibited “clear superiority” in their processing characteristics, particularly non-stickiness, and in stability. Capsule formulations of amlodipine besylate had not yet been produced, but work on this project was “expected to be straightforward.”
 
On April 4, 1986, Pfizer filed a patent application to amlodipine besylate in the U.K., which eventually issued as U.K. Patent No. 160833. On May 5, 1986, Pfizer submitted a supplement to the FDA stating that the dosage form anticipated for commercial use would be a tablet of amlodipine besylate and that all future clinical trials with amlodipine would use this new formulation. In the supplement, *1355 Pfizer stated, “We feel that the change in salt form is justified since benzenesulfonate is a commercially acceptable salt, as exemplified by the tranquilizer mesoridazine (Serentil).” In support of the use of the besylate salt form of amlodipine, Pfizer submitted a summary of the acute oral toxicity of amlodipine besylate and amlodipine maleate in rats and a comparison of the effects of both the besylate and maleate forms on blood pressure and heart rate of dogs. Pfizer stated that the results showed that there was no quantitative difference in efficacy between equivalent doses of amlodipine besylate tablets or capsules and amlodipine maleate capsules. In addition, Pfizer submitted a pharmacokinetic report and interim clinical summary showing that amlodipine besylate tablets and amlodipine maleate capsules were bioequivalent and had comparable safety and toleration when administered to healthy human volunteers.
 
On March 25, 1987, Pfizer filed a U.S. application (serial no. 07/030,658) to amlodipine besylate claiming priority from the U.K. application. During prosecution, the examiner initially rejected all claims of the application as obvious over the ′909 patent in view of U.S. Patent 4,032,637 to Spiegel (1977) (“Spiegel”) and U.S. Patent 3,816,612 to Schmidt (1974) (“Schmidt”). The examiner noted that Schmidt discloses that aryl sulphonic acid salts, which include besylate, are superior to the preferred maleate of the ’909 patent, while Spiegel provides an example of a pharmaceutical compound wherein the besylate form is specifically identified as the preferred embodiment. In response to the rejection, Pfizer argued that the besylate salt,
while not the most soluble salt, has many other advantages not possessed by other acid addition salts.... [I]n addition to having good solubility, [the besylate salt] is unique in imparting to the product good stability, nonhygroscopicity and good processability. For one salt to have all of these outstanding features is not suggested or taught in the art, and would require extensive experimentation to find.
The examiner, however, maintained the rejection, stating that “these qualities are basic considerations by a person skilled in the art for selecting a suitable pharmaceutical salt” as evidenced by Berge, “Pharmaceutical Salts,” J. Pharm. Sci., 66(1):1–19 (Jan.1977) (“Berge”). Table 1 of Berge shows 53 FDA-approved, commercially marketed anions, including benzene sulphonate, that are useful for making pharmaceutically-acceptable salts, and lists the relative frequency of which each was used as a percentage based on the total number of anions or cations in use through 1974. Berge discloses that benzene sulphonate had a frequency of use of 0.25%.
 
In response to a final obviousness rejection by the Examiner, Pfizer filed a continuation application (serial no. 07/256,938) and abandoned the original application. Along with the continuation application, Pfizer submitted a preliminary amendment and statement, and a declaration under 37 C.F.R. § 1.132 by Dr. Wells dated October 3, 1988 (“Wells Declaration”). In the statement, Pfizer argued that the Wells Declaration demonstrated that the besylate salt of amlodipine possessed “all the desired characteristics necessary for a medicinal agent” and that it would not have been obvious “that only the besylate salt of amlodipine would have all the necessary properties for a commercial product.” Pfizer argued that choosing an appropriate salt is a very difficult task “since each salt imparts unique properties to the parent compound” and that one skilled in the art would “conclude that the besylate salt of amlodipine is a unique compound and not *1356 an obvious one.” The Wells Declaration stated that the besylate salt of amlodipine was “found to possess a highly desirable combination of physicochemical properties,” including good solubility, stability, non-hygroscopicity, and processability, which properties are “unpredictable both individually and collectively.”
 
The continuation application was allowed and issued as the ′303 patent on November 7, 1989. The first three claims of the ′303 patent are reproduced here:
1. The besylate salt of amlodipine.
2. A pharmaceutical composition comprising an anti hypertensive, antiischaemic or angina-alleviating effective amount of the besylate salt of amlodipine as claimed in claim 1 together with a pharmaceutically-acceptable diluent or carrier.
3. A tablet formulation comprising an anti-hypertensive, antiischaemic or angina-alleviating effective amount of the besylate salt of amlodipine as claimed in claim 1 in admixture with excipients.
 
Norvasc® was launched as a commercial product by Pfizer in the U.S. in November 1992.
 

B.
From January 11, 2006, to January 18, 2006, the district court conducted a bench trial on the issues of (1) whether the claims of the ′303 patent were anticipated by the disclosure of the ′909 patent, (2) whether the ′303 patent was invalid for obviousness, and (3) whether the claims of the ′303 patent were unenforceable due to inequitable conduct before the USPTO. On January 18, 2006, the district court stated its findings and conclusions pursuant to Fed.R.Civ.P. 52(a) orally in open court. Bench Order Tr. 1–28, January 18, 2006. The district court concluded that Apotex failed to meet its burden of proving invalidity or inequitable conduct by clear and convincing evidence.
 
The district court first addressed the issue of invalidity by anticipation, finding that while the ′909 patent claims a genus of pharmaceutically-acceptable salts of amlodipine that encompasses amlodipine besylate, the ′ 909 patent does not as a matter of law disclose it. The district court held that since the ′909 patent does not list the species of a salt made from benzene sulphonate, it does not anticipate the claims of the ′303 patent.
 
With regard to obviousness, the district court rejected Apotex’s argument that the ′909 patent in view of the Berge article (and other prior art) rendered the invention of the claims of the ′303 patent obvious. The district court first found that a person of ordinary skill in the art would have a bachelor’s degree in pharmaceutical science or analytical chemistry, and some experience in drugs and drug preparation. The district court concluded that the Berge article does not direct the skilled artisan to create the besylate salt of amlodipine because Berge discloses that benzene sulphonate was used only at a frequency of 0.25%, or 1 out of every 400 drugs, prior to 1974. The district court noted that the examiner must have considered the Berge article since it was cited in the ′303 patent, yet the examiner ultimately determined that the claims of the ′303 patent were not obvious in view of this reference.4 Further, the district court *1357 stated that there would be no expectation of success in making a besylate salt of amlodipine because, as Berge teaches and expert testimony on both sides accepted, “There is no reliable way of predicting the influence of a particular salt species on the behavior of a parent compound.” Bench Order Tr. 23:3–6.
 
4

The trial transcript reads, “The patent examiner cannot [sic] have been aware of the Berge article as it was specifically noted and cited in the ′303 patent itself. As such, the Court could not possibly find by clear and convincing evidence that the article and its teachings could not have been considered by the patent [sic] when ultimately determining whether the ′303 patent was obvious....” Bench Order Tr. 22:16–22. We interpret this passage in the only way that makes sense—that the Examiner did consider the Berge reference during prosecution. While oral bench rulings are certainly authorized, they may be ill-advised in a case of this complexity.


The district court also stated that the besylate salt of amlodipine was unexpectedly superior to the amlodipine salts of the prior art. Specifically, the district court stated that, while amlodipine besylate was not superior to amlodipine maleate “in every category,” it nonetheless “clearly and unexpectedly illustrates a superior combination of properties when compared to what was suggested in the preferred preparation”—ostensibly the amlodipine maleate disclosed as the preferred embodiment of the ′909 patent. These properties included good solubility, stability, non-hygroscopicity, and processability (non-stickiness). The district court found that amlodipine besylate exhibited at least a solubility exceeding 1.0 mg/ml, which the court stated is the desirable solubility factor for a commercial product, and that the ′303 patent listed the besylate salt form of amlodipine as the most stable salt form out of eight salts tested, with the maleate salt form being sixth on the list.
 
The district court also rejected Apotex’s argument that amlodipine besylate is actually hygroscopic rather than non-hygroscopic as disclosed in the ′303 patent. Apotex asserted that amlodipine besylate attracts water because it (1) can exist as a hydrate, (2) may have water within its crystalline structure, and (3) can have water on its surface at extended temperatures and humidity. The district court stated that while each of these facts is true, each was entirely unenlightening because hygroscopicity per se was not a critical factor. Instead, the district court emphasized that the maleate salt of amlodipine underwent a Michael addition reaction when exposed to water, creating at least ten degradation products making amlodipine maleate unsuitable at least in tablet form for medicinal purposes, whereas the amlodipine besylate did not undergo the same reaction. Lastly, the district court found that Pfizer conducted extensive tests for processability of the amlodipine besylate by manufacturing tablets on conventional tablet-making machinery and measuring the amount of product sticking to the punch face after each manufacturing run. The district court concluded that the tests showed that amlodipine besylate was sufficiently non-sticky so as to be commercially processable and less sticky than the maleate form.
 
Besides evidence of superiority provided in the ′303 patent itself, the district court pointed to another “objective consideration” in determining that amlodipine besylate was not obvious over the prior art: “Pfizer would not have changed from the maleate, into which it had invested both time and research dollars, to seek out a very strange and rare besylate salt, absent an extremely good reason.” Bench Order Tr. 23:16–21. For all these reasons, the district court held that the claims of the ′303 patent were not proven invalid for obviousness.
 
Next, the district court rejected Apotex’s claim that Pfizer engaged in inequitable conduct before the USPTO in violation of its duty of candor and 37 C.F.R § 1.56. Apotex argued that Pfizer made *1358 several material misrepresentations to the USPTO during prosecution of the application leading to the ′303 patent, including misrepresenting the solubility, stability, and hygroscopicity of amlodipine besylate and misrepresenting the number of tablets tested for processability both in the patent application and in the Wells Declaration. Specifically, Apotex asserted that Pfizer (1) fraudulently identified the solubility of amlodipine besylate in its application for patent as 4.6 mg/ml where internal Pfizer documents show the solubility to actually be 3.5 mg/ml; (2) fraudulently claimed in the application to have tested over a thousand tablets for stickiness where internal Pfizer documents show varying numbers up to only 150 tablets were actually tested; and (3) fraudulently ranked the respective stabilities of the various salt forms of amlodipine in an ordinal—rather than quantitative—fashion so as to conceal from the USPTO that the stability differences between the besylate, tosylate, and mesylate salt forms of amlodipine were actually very minor.
 
The district court first determined that none of these alleged misrepresentations were either material or false. In this regard, the court stated that whether the solubility of amlodipine besylate is 4.6 mg/ml as identified in the ′303 patent or 3.5 mg/ml as identified in internal Pfizer documents was at most a minor discrepancy given that any solubility over the critical 1.0 mg/ml level was sufficient solubility to meet the standards of a drug company seeking to produce a commercial drug. As for stability, the district court found that amlodipine besylate was far more stable than amlodipine maleate, which as described above undergoes the undesirable Michael addition reaction. Second, the district court held that Apotex failed to show intent to deceive by clear and convincing evidence. Indeed, the court found “precious little evidence at all” showing an intent to deceive, stating that “[w]hile it is clear that Pfizer was eager to extend the patent life of its amlodipine compound, such a desire does not rise to the level of fraudulent conduct.” Bench Order Tr. 25:24–26:1.
 
On January 29, 2006, the district court entered a final judgment in favor of Pfizer and against Apotex on Pfizer’s claim of infringement as well as on Apotex’s counterclaims alleging and seeking declarations of invalidity and unenforceability of the ′303 patent. The district court also ordered that, pursuant to 35 U.S.C. § 271(e)(4)(A), the effective date of any approval of Apotex’s ANDA No. 76–719 shall not be earlier than September 25, 2007, and pursuant to 35 U.S.C. § 271(e)(4)(B), enjoined Apotex, its officers, agents, servants, employees and attorneys, and those persons in active concert or participation with it, from engaging in the manufacture, use, offer for sale, or sale within the U.S., or importation into the U.S. of any product comprising amlodipine besylate covered by, or the use of which is covered by, the claims of the ′303 patent until September 25, 2007. Pfizer Inc. v. Apotex, Inc., No. 03C 5289 (N.D.Ill. Jan. 29, 2006). On February 17, 2006, Apotex filed a timely notice of appeal. We have jurisdiction pursuant to 28 U.S.C. § 1295(a)(1).
 

II. DISCUSSION
A.
Apotex appeals the district court’s final judgment that it failed to prove by clear and convincing evidence that the invention of claims 1–3 of the ′303 patent would have been obvious and are therefore invalid, and the district court’s finding that Apotex failed to prove Pfizer committed inequitable conduct before the USPTO. Because the district court erred in holding non- *1359 obvious the invention of claims 1–3 of the ′303 patent, we reverse the district court’s judgment. Since we hold that claims 1–3 are invalid for obviousness, we need not and do not address Apotex’s assertion that Pfizer engaged in inequitable conduct before the USPTO during prosecution of the ′ 303 patent.
 
[1] [2] [3] On appeal from a bench trial, this court reviews the trial court’s conclusions of law de novo and findings of fact for clear error. Golden Blount, Inc. v. Robert H. Peterson Co., 365 F.3d 1054, 1058 (Fed.Cir.2004). The ultimate conclusion of whether a claimed invention would have been obvious is a question of law reviewed de novo based on underlying findings of fact reviewed for clear error. Richardson–Vicks Inc. v. Upjohn Co., 122 F.3d 1476, 1479 (Fed.Cir.1997). A factual finding is clearly erroneous if, despite some supporting evidence, “the reviewing court on the entire evidence is left with the definite and firm conviction that a mistake has been committed.” United States v. U.S. Gypsum Co., 333 U.S. 364, 395, 68 S.Ct. 525, 92 L.Ed. 746 (1948).
 

B.
The district court held that Apotex had established a prima facie case of obviousness because the patent examiner initially rejected the claims to amlodipine besylate for obviousness. Specifically, the district court stated, “The ′303 patent’s file wrapper shows that the examiner originally rejected the claimed invention because of obviousness. Under these circumstances, of course, the Court must accept that the defendant has made a prima facie showing on this question.” Bench Order Tr. 21:20–24. The district court’s ruling must be rejected, not only because it is legally incorrect, but also because it may reflect a serious misconception regarding the proper burden of proof each party bears in a patent litigation.
 
[4] [5] [6] [7] [8] Our case law consistently provides that a court is never bound by an examiner’s finding in an ex parte patent application proceeding. Fromson v. Advance Offset Plate, Inc., 755 F.2d 1549, 1555 (Fed.Cir.1985). Thus, it can never be the case that an examiner’s interim finding of prima facie obviousness renders the claims of an issued patent prima facie obvious. Instead, deference to the decisions of the USPTO takes the form of the presumption of validity under 35 U.S.C. § 282. Purdue Pharma L.P. v. Faulding Inc., 230 F.3d 1320, 1329 (Fed.Cir.2000). That is, by statute a patent is valid upon issuance, 35 U.S.C. § 282, and included within the presumption of validity is a presumption of non-obviousness. Structural Rubber Prods. Co. v. Park Rubber Co., 749 F.2d 707, 714 (Fed.Cir.1984). Since we must presume a patent valid, the patent challenger bears the burden of proving the factual elements of invalidity by clear and convincing evidence.5 That burden of proof never shifts to the patentee to prove validity. Hybritech Inc. v. Monoclonal Antibodies, Inc., 802 F.2d 1367, 1375 (Fed.Cir.1986). “The presumption *1360 [of validity] remains intact and [the burden of proof remains] on the challenger throughout the litigation, and the clear and convincing standard does not change.” Id.
 
5

The “clear and convincing” standard is an intermediate standard which lies somewhere in between the “beyond a reasonable doubt” and the “preponderance of the evidence” standards of proof. Addington v. Texas, 441 U.S. 418, 425, 99 S.Ct. 1804, 60 L.Ed.2d 323 (1979); see also SSIH Equip. S.A. v. United States Int’l Trade Comm’n, 718 F.2d 365, 380–81 (Fed.Cir.1983) (Nies, J., additional views). Although an exact definition is elusive, “clear and convincing evidence” has been described as evidence that “place[s] in the ultimate factfinder an abiding conviction that the truth of its factual contentions are highly probable.” Colorado v. New Mexico, 467 U.S. 310, 316, 104 S.Ct. 2433, 81 L.Ed.2d 247 (1984) (internal quotations omitted).


[9] It is true that once a challenger has presented a prima facie case of invalidity, the patentee has the burden of going forward with rebuttal evidence. See Mas–Hamilton Group v. LaGard, Inc., 156 F.3d 1206, 1216 (Fed.Cir.1998) (citing Hybritech, 802 F.2d at 1376); Cable Elec. Prods. Inc. v. Genmark, Inc., 770 F.2d 1015, 1022 (Fed.Cir.1985) (“[I]f evidence is presented establishing a prima facie case of invalidity, the opponent of invalidity must come forward with evidence to counter the prima facie challenge to the presumption of section 282.”). But, all that means is that even though a patentee never must submit evidence to support a conclusion by a judge or jury that a patent remains valid, once a challenger introduces evidence that might lead to a conclusion of invalidity—what we call a prima facie case—the patentee “would be well advised to introduce evidence sufficient to rebut that of the challenger.” Orthokinetics, Inc. v. Safety Travel Chairs, Inc., 806 F.2d 1565, 1570 (Fed.Cir.1986).
 
[10] However, this requirement does not “in substance shift the burden of persuasion,” Cable Elec., 770 F.2d at 1022, because “the presumption of validity remains intact and the ultimate burden of proving invalidity remains with the challenger throughout the litigation.” Mas–Hamilton Group, 156 F.3d at 1216; see also Innovative Scuba Concepts, Inc. v. Feder Indus., Inc., 26 F.3d 1112, 1115 (Fed.Cir.1994); Ashland Oil, Inc. v. Delta Resins & Refractories, Inc., 776 F.2d 281, 287 (Fed.Cir.1985). The trial court has the responsibility to determine whether the challenger has met its burden by clear and convincing evidence by considering the totality of the evidence, including any rebuttal evidence presented by the patentee. Stratoflex, Inc. v. Aeroquip Corp., 713 F.2d 1530, 1534 (Fed.Cir.1983).
 
[11] The basis (as opposed to the mere existence) of an examiner’s initial finding of prima facie obviousness of an issued patent is therefore, at most only one factual consideration that the trial court must consider in context of the totality of the evidence “in determining whether the party asserting invalidity has met its statutory burden by clear and convincing evidence.” Fromson, 755 F.2d at 1555. It does not, however, lessen or otherwise affect the burden of proof, nor does it require that unless the patentee introduces evidence of secondary considerations to establish non-obviousness, the patent challenger will necessarily prevail.
 

C.
The underlying factual determinations made by the trial court that this court must review for clear error include (1) the scope and content of the prior art, (2) the level of ordinary skill in the art, (3) the differences between the claimed invention and the prior art, and (4) objective indicia of non-obviousness. Graham v. John Deere Co., 383 U.S. 1, 17, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966). We start by noting that the parties stipulated to many of the facts, but disagree as to the ultimate legal outcome of obviousness based upon those facts. The parties do not dispute that benzene sulphonate was known in the art at the time of the inventions claimed in the ′909 and ′303 patents. Pfizer admitted that several publications, including the Berge article, were prior art to claims 1–3 of the ′303 patent and pertinent to the problem the inventors sought to overcome. Neither party disputes the district court’s characterization of the ordinarily skilled artisan.
 
*1361 Further, there is really no dispute as to the scope of the ′909 patent and the differences between it and the claimed invention. The ′909 patent specifically states that the pharmaceutically-acceptable salts of amlodipine “are those formed from acids which form non-toxic acid addition salts containing pharmaceutically-acceptable anions.” ′909 patent col.2 ll.3–6. The ′909 patent lists a genus of pharmaceutically-acceptable anions “such as the hydrochloride, hydrobromide, sulphate, phosphate or acid phosphate, acetate, maleate, fumarate, lactate, tartrate, citrate and gluconate.” ′909 patent col.2 ll.6–9. The only examples of acid addition salts of amlodipine are maleates. The ′909 patent does not expressly disclose the benzene sulphonate anion nor salts formed from benzene sulphonic acid or a larger class of sulphonic acids in general. But, while neither the claims nor the written description of the ′909 patent expressly disclose amlodipine besylate or the benzene sulphonate anion, neither do they exclude amlodipine besylate or the benzene sulphonate anion. Rather, the only limitations placed on the anion are that it is pharmaceutically-acceptable, and that in salt form, it is able to produce a non-toxic acid addition salt. Thus, as the district court found and the parties agree, the ′ 909 patent claims literally encompass amlodipine besylate.
 
[12] By statute, a claimed invention is unpatentable if the differences between it and the prior art “are such that the subject matter as a whole would have been obvious at the time the invention was made to a person having ordinary skill in the art.” 35 U.S.C. § 103(a). Subsumed within the Graham factors is a subsidiary requirement articulated by this court that where, as here, all claim limitations are found in a number of prior art references, the burden falls on the challenger of the patent to show by clear and convincing evidence that a skilled artisan would have been motivated to combine the teachings of the prior art references to achieve the claimed invention, and that the skilled artisan would have had a reasonable expectation of success in doing so. DyStar Textilfarben GmbH v. C.H. Patrick Co., 464 F.3d 1356, 1360 (Fed.Cir.2006); Velander v. Garner, 348 F.3d 1359, 1363 (Fed.Cir.2003). Here, the parties vigorously disagree.
 
[13] A difficulty in the district court’s opinion arises because, in assuming a prima facie case of obviousness, the district court did not fully address whether Apotex showed by clear and convincing evidence that a skilled artisan would have been motivated to combine the teachings of the prior art references relied on, especially the ′909 patent and Berge, to achieve the claimed invention. However, the district court’s omission in this case is harmless error because evidence of record easily satisfies us that a reasonable fact-finder could only conclude that Apotex has shown by clear and convincing evidence that the skilled artisan would indeed have been so motivated to combine the prior art to produce the besylate salt of amlodipine. The record also satisfies us that, contrary to the district court’s finding, a reasonable fact-finder could only conclude that the skilled artisan would have had a reasonable expectation of success with the besylate salt form of amlodipine for the reasons elaborated, post.
 

Motivation to Combine Prior Art References to Achieve the Claimed Invention
Pfizer does not argue that there was no motivation to combine the prior art references per se. Rather, Pfizer argues that (1) the ′909 patent does not suggest or motivate the skilled artisan to make amlodipine besylate because none of the anions *1362 listed in the ′909 patent have a cyclic structure as does besylate, and (2) even if the ′909 patent were combined with Berge, the skilled artisan would not have been motivated to make amlodipine besylate because Berge shows that besylate was actually one of the most rarely used anions in the pharmaceutical industry, as only 0.25% of approved drugs as of 1974 were besylate salts. Finally, Pfizer asserts that other prior art references relied upon by Apotex are not relevant because the examples of besylate salts disclosed in these references are limited to pharmaceuticals unrelated to amlodipine.
 
[14] [15] We reject Pfizer’s first argument, since a suggestion, teaching, or motivation to combine the relevant prior art teachings to achieve the claimed invention does not have to be found explicitly in the prior art references sought to be combined, but rather “may be found in any number of sources, including common knowledge, the prior art as a whole, or the nature of the problem itself.” DyStar, 464 F.3d at 1361; see also Ormco Corp. v. Align Tech., Inc., 463 F.3d 1299, 1307–08 (Fed.Cir.2006). In other words, it is irrelevant that none of the anions specifically listed in the ′909 patent have a cyclic structure, because the motivation to make amlodipine besylate here is gleaned not only from the prior art as a whole rather than the ′909 patent alone, but also from the nature of the problems encountered with the amlodipine maleate tablet formulations sought to be solved by the inventors of the ′303 patent. In this regard, testimony of record evidences that one skilled in the art would have been motivated to choose an anion having a different structure than that of maleate. The maleate salt ion is acyclic and consists of a double bond between the carbon atoms, whereas the besylate salt ion is cyclic and lacks the same double bond. Early in development, Pfizer discovered that amlodipine maleate was susceptible to degradation from a Michael addition reaction in which the double bond of maleate underwent an addition reaction causing the formation of degradation products. Apotex avers that unrebutted testimony from its expert, which we find compelling, supports an inference that the skilled artisan actually would have been encouraged, rather than discouraged, to choose an anion without the same double bond, such as benzene sulphonate, in order to avoid the Michael addition reaction. Thus, the fact that none of the anions listed in the ′909 patent have a cyclic structure is hardly dispositive to the question of whether the skilled artisan would have been motivated to combine the prior art references to achieve amlodipine besylate.
 
[16] We similarly are not persuaded by Pfizer’s second argument, as clear and convincing evidence shows that a skilled artisan would have been motivated to combine the ′909 patent and Berge to make amlodipine besylate. Pfizer’s expert, Dr. Anderson, testified that there were an unlimited number of anions, many of which could be used to form pharmaceutically-acceptable acid addition salts. Yet a reasonable fact-finder could not accept Dr. Anderson’s testimony that the number of acceptable anions was “unlimited.” Of course, new salts can always be made or attempted. However, irrefutable evidence shows that a skilled chemist at the time would simply make known pharmaceutically-acceptable salts of whatever active ingredient with which he or she was working at the time. Indeed, Mr. Davison, an inventor of the ′303 patent, testified that it “would have been a mistake” to choose a novel anion. Rather, “part and parcel of pharmaceutically accepted[ ] was to look in pharmacopoeias and compendia” to find an anion having “precedence for use within *1363 the pharmaceutical industry.” Dr. Anderson similarly admitted in his testimony that it would have been logical to use Berge’s list of FDA-approved anions to produce a drug formulation:
Court: What if I sic my phalanx of zealous scientists on that list and then come up with a product. Would that be a logical thing for me to do? The Witness: It would be logical to try that.
This is true especially given the fact that the genus of FDA-approved anions at the time was small, i.e., only 53. That benzene sulphonate was only used in creating 0.25% of FDA-approved drugs is not highly probative, much less dispositive. Indeed, beyond hydrochloride, which was used in approximately 43% of approved drugs, almost all other salts could be characterized as “rarely used.” See Berge, Table 1 (showing that 40 out of 53 anions were used in less than 1% of drugs and 23 out of 53 were used in 0.25% or less of drugs).
 
But the outcome of this case need not rest heavily on the size of the genus of pharmaceutically-acceptable anions disclosed by Berge because clear and convincing evidence establishes that, out of the list of 53 anions, one of ordinary skill in the art would have favorably considered benzene sulphonate because of its known acid strength, solubility, and other known chemical characteristics as reported in several other publications Pfizer has admitted are prior art. Schmidt discloses that aryl sulphonic acids, such as benzene sulphonic acids, considerably increase the solubility of pharmaceuticals containing one or more basically reacting nitrogen atoms. ′612 patent col.2 ll.14–41. Spiegel specifically identifies besylate as the preferred pharmaceutically-acceptable acid addition salt form of a pharmaceutical compound. ′637 patent col.2 ll.38–39. Other patents not before the examiner during prosecution of the ′303 patent also point to benzene sulphonate. U.S. Patent 3,970,662 to Carabateas (1976) (“Carabateas”) discloses an intermediate dihydropyridine compound useful in the form of an acid addition salt derived from benzene sulphonate. ′662 patent col.3 ll.35–49 & col.4 ll.20–24. U.S. Patent 4,432,987 to Barth (1984) (“Barth”), assigned to Pfizer, discloses the besylate acid addition salt form of a pharmaceutical composition having excellent pharmacokinetic properties, near-optimal solubility, and improved stability. ′987 patent col.2 ll.45–46. Taken together, these references provide ample motivation to narrow the genus of 53 pharmaceutically-acceptable anions disclosed by Berge to a few, including benzene sulphonate.
 
The district court ignored the significance of these other prior art references suggesting the besylate salt because the pharmaceuticals disclosed in those prior art references were not described as useful to treat hypertension or angina, as is amlodipine. By not considering these references in its obviousness analysis, however, the district court clearly erred. As here, the besylate acid addition salt form was described in these prior art references as useful in promoting stability and solubility, as well as improving other physicochemical characteristics. That none of these references discloses a medication for treating hypertension or angina like amlodipine is therefore unimportant, if not actually irrelevant. As Pfizer concedes, the besylate part of the acid addition salt has no therapeutic effect, but merely serves as a means to deliver the amlodipine part of the molecule to the body. Prior art disclosing the use of benzene sulphonate for improving the bioavailability of other pharmaceuticals—especially a dihydropyridine as disclosed by Carabateas—is therefore highly relevant in weighing the factors relating to obviousness.
 
*1364 Considering all of the evidence, we hold that a reasonable fact-finder could only conclude that Apotex indeed produced clear and convincing evidence that one skilled in the art, facing the problems including the stickiness of the tablet form of the maleate acid addition salt, would have been motivated to combine the teachings of the ′909 patent, Berge, and other prior art, to produce the besylate salt of amlodipine.
 

Reasonable Expectation of Success
[17] [18] As noted above, the district court found that the skilled artisan would have had no expectation of success in making a besylate salt of amlodipine because there was no reliable way to predict the influence of a particular salt species on the active part of the compound. We cannot reject the district court’s finding that in 1986, it was generally unpredictable as to whether a particular salt would form and what its exact properties would be. The problem with the district court’s ultimate conclusion of non-obviousness based on that factual finding, however, is that case law is clear that obviousness cannot be avoided simply by a showing of some degree of unpredictability in the art so long as there was a reasonable probability of success. See In re Corkill, 771 F.2d 1496, 1500 (Fed.Cir.1985) (“Although [the inventor] declared that it cannot be predicted how any candidate will work in a detergent composition, but that it must be tested, this does not overcome [the prior art’s] teaching that hydrated zeolites will work.”); see also Brown & Williamson Tobacco Corp. v. Philip Morris Inc., 229 F.3d 1120, 1125 (Fed.Cir.2000); Merck & Co., Inc. v. Biocraft Labs., Inc., 874 F.2d 804, 809 (Fed.Cir.1989); In re Merck & Co., Inc., 800 F.2d 1091, 1097 (Fed.Cir.1986). Indeed, a rule of law equating unpredictability to patentability, applied in this case, would mean that any new salt—including those specifically listed in the ′909 patent itself—would be separately patentable, simply because the formation and properties of each salt must be verified through testing. This cannot be the proper standard since the expectation of success need only be reasonable, not absolute. Merck, 874 F.2d at 809; In re O’Farrell, 853 F.2d 894, 903 (Fed.Cir.1988).
 
[19] The evidence would convince a reasonable finder of fact that the skilled artisan would have had that reasonable expectation of success that an acid addition salt of besylate would form and would work for its intended purpose. See In re Rinehart, 531 F.2d 1048, 1053–54 (C.C.P.A.1976). Specifically, the evidence clearly shows that as soon as tablet processing problems arose with the amlodipine maleate tablet formulations, Dr. Wells readily compiled a list of seven alternative anions—including the besylate—each of which he expected would form an amlodipine acid addition salt:
Q. And one of the reasons why you chose these various salts [sic], or suggested these various salts [sic], is because you expected that they would be able to make a salt of them, correct?
A. There was an expectation, but that wasn’t guaranteed.
But, once again, only a reasonable expectation of success, not a guarantee, is needed. O’Farrell, 853 F.2d at 903; Brown & Williamson, 229 F.3d at 1125. That reasonable expectation of success is further amply reflected in Dr. Wells’ further testimony that he expected these seven amlodipine acid addition salts would show improved physicochemical characteristics over the maleate salt, including improved stability and non-stickiness:
Q. And when you chose these salts ... you believed that if you could, in fact, *1365 make an amlodipine salt out of them, these might be a cure for the problems you were having with maleate, correct?
A. Indeed.
 
We also note that the ′909 patent placed no limitations on the acid addition salt whatsoever, except that it be non-toxic and formed from an acid containing a pharmaceutically-acceptable anion. Accordingly, the ′909 patent contained a strong suggestion that any and all pharmaceutically-acceptable anions would form non-toxic acid addition salts and would work for their intended purpose—that is, to improve bioavailability of the active ingredient amlodipine and to improve handling and storage of amlodipine. Indeed, in proceedings before this court in Pfizer v. Dr. Reddy’s Laboratories involving the ′909 patent, Pfizer downplayed any difference between amlodipine maleate and any other acid addition salt form of amlodipine, including the besylate, prompting this court to observe that the sole active ingredient is amlodipine, and that it acts the same in the human body whether administered as a besylate salt or as a maleate salt. 359 F.3d at 1366.
 
Finally, there is a suggestion in Pfizer’s supplemental filing with the FDA that it was known that the besylate salt of amlodipine would work for its intended purpose: “We feel that the change in salt form [from maleate to besylate] is justified since benzenesulfonate is a commercially acceptable salt, as exemplified by the tranquilizer mesoridazine (Serentil).” Thus, although Dr. Wells testified that it was not guaranteed whether amlodipine besylate would form and what its salient characteristics would be, “this does not overcome [the prior art’s] teaching that [amlodipine besylate] will work.” Corkill, 771 F.2d at 1500.
 
Considering all of the evidence, we conclude that the district court clearly erred in finding that Apotex failed to produce clear and convincing evidence that one skilled in the art would have had a reasonable expectation of success with the besylate salt of amlodipine.
 

“Obvious–to–Try ”
[20] To be sure, “to have a reasonable expectation of success, one must be motivated to do more than merely to vary all parameters or try each of numerous possible choices until one possibly arrived at a successful result, where the prior art gave either no indication of which parameters were critical or no direction as to which of many possible choices is likely to be successful.” Medichem, S.A. v. Rolabo, S.L., 437 F.3d 1157, 1165 (Fed.Cir.2006) (internal quotations omitted). Pfizer argues that, if anything, amlodipine in its besylate salt form would at most be “obvious to try,” i.e., to vary all parameters or try each of numerous possible choices to see if a successful result was obtained. O’Farrell, 853 F.2d at 903.
 
Parties before this court often complain that holdings of obviousness were based on the impermissible “obvious to try” standard, and this court has accordingly struggled to strike a balance between the seemingly conflicting truisms that, under 35 U.S.C. § 103, “obvious to try” is not the proper standard by which to evaluate obviousness, In re Antonie, 559 F.2d 618, 620 (C.C.P.A.1977), but that, under O’Farrell and other precedent, absolute predictability of success is not required. 853 F.2d at 903. Reconciling the two is particularly germane to a situation where, as here, a formulation must be tested by routine procedures to verify its expected properties. The question becomes then, when the skilled artisan must test, how far does that need for testing go toward supporting a conclusion of non-obviousness?
 
*1366 [21] [22] As we have said before, “[e]very case, particularly those raising the issue of obviousness under section 103, must necessarily be decided upon its own facts.” In re Jones, 958 F.2d 347, 350 (Fed.Cir.1992). Consequently, courts cannot decide the obviousness or non-obviousness of a patent claim by proxy. Undue dependence on mechanical application of a few maxims of law, such as “obvious to try,” that have no bearing on the facts certainly invites error as decisions on obviousness must be narrowly tailored to the facts of each individual case. As we stated in DyStar,
Obviousness is a complicated subject requiring sophisticated analysis, and no single case lays out all facets of the legal test. [There is] danger inherent in focusing on isolated dicta rather than gleaning the law of a particular area from careful reading of the full text of a group of related precedents for all they say that is dispositive and for what they hold. When parties ... do not engage in such careful, candid, and complete legal analysis, much confusion about the law arises and, through time, can be compounded.
464 F.3d at 1367. On the facts of this case, however, we are satisfied that clear and convincing evidence shows that it would have been not merely obvious to try benzene sulphonate, but would have been indeed obvious to make amlodipine besylate.
 
First, this is not the case where there are “numerous parameters” to try. Rather, the only parameter to be varied is the anion with which to make the amlodipine acid addition salt. Although we recognize some degree of unpredictability of salt formation, see, e.g., Sanofi–Synthelabo v. Apotex, Inc., 470 F.3d 1368, 1379 (Fed.Cir.2006), the mere possibility that some salts may not form does not demand a conclusion that those that do are necessarily non-obvious. This is especially true here, where (1) as noted above, the skilled artisan had a reasonable (although not guaranteed) expectation that amlodipine besylate would form; (2) Pfizer conceded in prior litigation that the type of salt had no effect on the therapeutic effect of the active ingredient, amlodipine, and was practically interchangeable, Pfizer v. Dr. Reddy’s Labs., 359 F.3d at 1365–66; and (3) numerous other publications (described above) clearly directed the skilled artisan to a pharmaceutically-acceptable acid addition salt made from benzene sulphonate, including, significantly, the Carabateas patent which taught the besylate acid addition salt form of another dihydropyridine pharmaceutical compound.
 
Second, this is not the case where the prior art teaches merely to pursue a “general approach that seemed to be a promising field of experimentation” or “gave only general guidance as to the particular form of the claimed invention or how to achieve it.” O’Farrell, 853 F.2d at 903; Medichem, 437 F.3d at 1167. Here, as admitted by Mr. Davison, in selecting an acid addition salt formulation, one skilled in the art looked to pharmacopoeias and compendia to find a salt that was previously approved by the FDA and used successfully within the pharmaceutical industry. Berge clearly pointed the skilled artisan to 53 anions that, as of 1974, were pharmaceutically acceptable. As Dr. Wells’ testimony and the Carabateas patent demonstrated, one of ordinary skill in the art was capable of further narrowing that list of 53 anions to a much smaller group, including benzene sulphonate, with a reasonable expectation of success.
 
Finally, Pfizer protests that a conclusion that amlodipine besylate would have been obvious disregards its “discovery” because it was obtained through the use *1367 of trial and error procedures. While the pharmaceutical industry may be particularly adversely impacted by application of an “obvious to try” analysis, see, e.g., In re Merck, 800 F.2d at 1100 (Baldwin, J., dissenting), that Pfizer had to verify through testing the expected traits of each acid addition salt is of no consequence because it does not compel a conclusion of non-obviousness here. In coming to this conclusion, we have not ignored the fact that “[p]atentability shall not be negatived by the manner in which the invention was made.” 35 U.S.C. § 103(a). Nor are we ignorant of the fact that reference to “routine testing” or “routine experimentation” is disfavored. See, e.g., In re Yates, 663 F.2d 1054, 1056 n. 4 (C.C.P.A.1981) (“The Solicitor ... argues that it is ‘not unobvious to discover optimum or workable ranges by routine experimentation.’ In many instances, this may be true. The problem, however, with such ‘rules of patentability’ (and the ever-lengthening list of exceptions which they engender) is that they tend to becloud the ultimate legal issue—obviousness—and exalt the formal exercise of squeezing new factual situations into preestablished pigeonholes. Additionally, the emphasis upon routine experimentation is contrary to the last sentence of section 103.”) (internal citation omitted); In re Saether, 492 F.2d 849, 854 (C.C.P.A.1974) (“In his argument that ‘mere routine experimentation’ was involved in determining the optimized set of characteristics, the solicitor overlooks the last sentence of 35 U.S.C. § 103.... Here we are concerned with the question of whether the claimed invention would have been obvious at the time it was made to a person having ordinary skill in the art—not how it was achieved.”) (internal citation omitted); In re Fay, 52 C.C.P.A. 1483, 347 F.2d 597, 602 (C.C.P.A.1965) ( “[W]e do not agree that ‘routine experimentation’ negatives patentability. The last sentence of section 103 states that ‘patentability shall not be negatived by the manner in which the invention was made.’ To support the board’s decision that ‘routine experimentation within the teachings of the art’ will defeat patentability requires a primary determination of whether or not appellants’ experimentation comes within the teachings of the art. Whether the subsequent experimentation is termed ‘routine’ or not is of no consequence.”).
 
However, on the particularized facts of this case, consideration of the “routine testing” performed by Pfizer is appropriate because the prior art provided not only the means of creating acid addition salts but also predicted the results, which Pfizer merely had to verify through routine testing. Merck, 874 F.2d at 809. The evidence shows that, upon making a new acid addition salt, it was routine in the art to verify the expected physicochemical characteristics of each salt, including solubility, pH, stability, hygroscopicity, and stickiness, and Pfizer’s scientists used standard techniques to do so. These type of experiments used by Pfizer’s scientists to verify the physicochemical characteristics of each salt are not equivalent to the trial and error procedures often employed to discover a new compound where the prior art gave no motivation or suggestion to make the new compound nor a reasonable expectation of success. This is not to say that the length, expense, and difficulty of the techniques used are dispositive since many techniques that require extensive time, money, and effort to carry out may nevertheless be arguably “routine” to one of ordinary skill in the art. Rather, our conclusion here relies on the fact that one skilled in the art would have had a reasonable expectation of success at the time the invention was made, and merely had to verify that expectation. Cf. Velander v. *1368 Garner, 348 F.3d 1359, 1368 (Fed.Cir.2003) (that one skilled in the art would view variability in producing fibrinogen in transgenic mammals as evidence that “expense, time and effort” would be involved did not equate to a conclusion that success was unlikely). Simply put, to conclude that amlodipine besylate would have been obvious, “the prior art, common knowledge, or the nature of the problem, viewed through the eyes of an ordinary artisan” merely had to suggest reacting amlodipine base with benzene sulphonic acid to form the besylate acid addition salt, and that that acid addition salt form would work for its intended purpose. DyStar, 464 F.3d at 1361. They did. See O’Farrell, 853 F.2d at 904.
 
We find this case analogous to the optimization of a range or other variable within the claims that flows from the “normal desire of scientists or artisans to improve upon what is already generally known.” In re Peterson, 315 F.3d 1325, 1330 (Fed.Cir.2003) (determining where in a disclosed set of percentage ranges the optimum combination of percentages lies is prima facie obvious). In In re Aller, 42 C.C.P.A. 824, 220 F.2d 454, 456 (1955), our predecessor court set forth the rule that the discovery of an optimum value of a variable in a known process is usually obvious. See also In re Boesch, 617 F.2d 272, 276 (C.C.P.A.1980) (“[D]iscovery of an optimum value of a result effective variable in a known process is ordinarily within the skill of the art.”). Similarly, we hold that the optimization of the acid addition salt formulation for an active pharmaceutical ingredient would have been obvious where as here the acid addition salt formulation has no effect on the therapeutic effectiveness of the active ingredient and the prior art heavily suggests the particular anion used to form the salt. Cf. In re Geisler, 116 F.3d 1465, 1470 (Fed.Cir.1997) (“ ‘[I]t is not inventive to discover the optimum or workable ranges by routine experimentation.’ ” (quoting Aller, 220 F.2d at 456)); In re Kulling, 897 F.2d 1147, 1149 (Fed.Cir.1990) (finding no clear error in Board of Patent Appeals and Interferences’ conclusion that the amount of eluent to be used in a washing sequence was a matter of routine optimization known in the pertinent prior art and therefore obvious). Indeed, the logical line of testing was to react benzene sulphonate with amlodipine to confirm the presence of a salt, and then to verify that the physicochemical properties of amlodipine besylate were adequate, particularly the trait of sufficient non-stickiness. The experimentation needed, then, to arrive at the subject matter claimed in the ′303 patent was “nothing more than routine” application of a well-known problem-solving strategy, Merck, 874 F.2d at 809, and we conclude, “the work of a skilled [artisan], not of an inventor.” DyStar, 464 F.3d at 1371; see also In re Luck, 476 F.2d 650, 652–53 (C.C.P.A.1973) (use of routine testing to identify optimum amounts of silane to be employed in a lamp coating, without establishing a critical upper limit or demonstrating any unexpected result, lies within the ambit of the ordinary skill in the art); In re Esterhoy, 58 C.C.P.A. 1116, 440 F.2d 1386, 1389 (1971) (“One skilled in the art would thus manifestly operate the Switzer et al. process under conditions most desirable for maximum and efficient concentration of the acid. The conditions recited in the claims appear to us to be only optimum and easily ascertained by routine experimentation.”); In re Swentzel, 42 C.C.P.A. 757, 219 F.2d 216, 219 (1955) (“It may well be that the size represents the largest particles suitable for appellant’s purpose, but the determination of that desired size under the present circumstances involves nothing more than routine experimentation *1369 and exercise of the judgment of one skilled in the art.”); In re Swain, 33 C.C.P.A. 1266, 156 F.2d 246, 247–48 (1946) (“In the absence of a proper showing of an unexpected and superior result over the disclosure of the prior art, no invention is involved in a result obtained by experimentation.”).
 
Thus, while patentability of an invention is not negated by the manner in which it was made, “the converse is equally true: patentability is not imparted where ‘the prior art would have suggested to one of ordinary skill in the art that this process should be carried out and would have a reasonable likelihood of success.’ ” Merck, 874 F.2d at 809 (quoting In re Dow Chem. Co., 837 F.2d 469, 473 (Fed.Cir.1988)). For these reasons, we hold that Apotex introduced clear and convincing evidence that a skilled artisan would have had a reasonable expectation of success with the besylate salt form of amlodipine at the time the invention was made. Accordingly, we agree with the district court that a prima facie case of obviousness was established with regard to the claims of the ′303 patent, albeit for different reasons.
 

Secondary Considerations
[23] Before we turn to the remaining conflict between the parties—the district court’s consideration of the objective indicia of non-obviousness—we must first address the district court’s reference in its bench opinion to Pfizer’s business decision to switch its commercial product from an amlodipine maleate formulation to an amlodipine besylate formulation, apparently as evidence of non-obviousness. See Bench Order Tr. at 6:21–7:1 (“Pfizer is a big company, which by this time had a large investment in amlodipine maleate.... A decision to switch to some other product, or even to abandon the entire product, is the corporate equivalent of turning the Queen Mary.”); Bench Order Tr. at 18:17–21 (“Pfizer would not have changed from the maleate, into which it had invested both time and research dollars, to seek out a very strange and rare besylate salt, absent an extremely good reason.”). The district court’s reliance on this “objective consideration” seems suspect as there is no evidence in the appellate record to support the implicit finding that Pfizer ever considered abandoning amlodipine or stood to lose significant time and investment dollars. Indeed, we are not ignorant of the fact that pharmaceutical companies are in the business of research and development. We therefore disregard the district court’s findings on this point as clearly erroneous, or in any event insufficiently probative of non-obviousness to overcome the evidence of the prior art teachings.
 
[24] Evidence of unexpected results can be used to rebut a prima facie case of obviousness. Peterson, 315 F.3d at 1330. The district court found that, while amlodipine besylate was not superior to amlodipine maleate in every category of physicochemical properties, it nonetheless “clearly and unexpectedly illustrates a superior combination of properties when compared to” amlodipine maleate.6 With regard to solubility, the ′303 patent discloses that amlodipine besylate has a solubility of 4.6 mg/ml at pH 6.6, whereas amlodipine maleate has a solubility of 4.5 mg/ml at pH 4.8. The district court stated that any product having a solubility greater than *1370 1.0 mg/ml is acceptable, and that “[t]he rest is sound and fury.” Bench Order Tr. at 11:10. We conclude from this statement that the district court did not find that the solubility of amlodipine besylate was materially superior, much less “unexpectedly superior” to the solubility of amlodipine maleate. Similarly, we also conclude that the district court did not rely on non-hygroscopicity as a secondary consideration. Thus, the two allegedly unexpected and superior properties remaining are drug stability and tablet processing.
 
6

We reject Apotex’s assertion that the district court erred by giving weight to the commercial success of Norvasc®. The district court relied on the production of billions of amlodipine besylate tablets by Pfizer as evidence of non-stickiness rather than commercial success. Apotex’s arguments with regard to an alleged absence of a “nexus” between the claimed features and the sales of Norvasc® are therefore irrelevant.


With respect to stability, the district court found that the ′303 patent provided an ordinal listing of several tested salts descending in rank order from the most stable to the least stable, where the besylate salt was the most stable of the eight salts tested, and the maleate salt was the sixth most stable salt. The district court also found that amlodipine besylate was “sufficiently nonsticky to obtain commercial processability.” Pfizer asserts that these improvements have significant practical value and are indicative of non-obviousness.
 
In contrast, Apotex asserts that the district court committed several errors when assessing secondary considerations. Specifically, Apotex asserts that the district court erred by comparing amlodipine besylate only to the maleate preferred embodiment disclosed in the ′909 patent rather than the entire genus of amlodipine salts claimed therein. Apotex also asks this court to discount Pfizer’s evidence of unexpectedly superior properties because the stability and drug processing properties of amlodipine besylate are neither “unexpected” nor “surprising.” Finally, Apotex asserts that even if amlodipine besylate exhibits a better combination of solubility, pH, stability, non-hygroscopicity, and non-stickiness properties than other members of the genus of amlodipine salts, this purported superiority of amlodipine besylate is not significant enough as a matter of law to make it non-obvious. Apotex argues that amlodipine is the active ingredient and the sole source of therapeutic effects of amlodipine besylate, whereas the besylate is merely a means of delivering the amlodipine part of the molecule. Thus, Apotex asserts, any salt need only exhibit adequate physicochemical characteristics in order to serve its purpose of delivering the amlodipine. Apotex contends that the record here demonstrates that the amlodipine maleate tablet also performs these same functions. The issue before us is whether, based upon the evidence as a whole, Pfizer’s showing of superior results was sufficiently unexpected so as to rebut Apotex’s showing of a prima facie case of obviousness.
 
[25] While we agree that the teaching of a prior art patent is not limited to its preferred embodiment, see Merck, 874 F.2d at 807 (“the fact that a specific [embodiment] is taught to be preferred is not controlling, since all disclosures of the prior art, including unpreferred embodiments, must be considered”), the other amlodipine salts of which Apotex complains (i.e., amlodipine tosylate and amlodipine mesylate) were not expressly recited in the ′909 patent or elsewhere in the prior art. Thus, the district court’s obligation to consider the entire range of prior art compounds would have been satisfied here by its comparison of the closest prior art compound to amlodipine besylate. Kao Corp. v. Unilever United States, Inc., 441 F.3d 963, 970 (Fed.Cir.2006) (“ ‘[W]hen unexpected results are used as evidence of nonobviousness, the results must be shown to be unexpected compared with the closest prior art.’ ”) (quoting In re Baxter Travenol Labs., 952 F.2d 388, 392 (Fed.Cir.1991)). However, there is precious little (if any) evidence to support any implicit *1371 finding by the district court that amlodipine maleate is actually the closest prior art compound to amlodipine besylate. Indeed, the prior art of Schmidt, Spiegel, Carabateas, and Barth, discussed above, evidences that one skilled in the art would expect an acid addition salt made from benzene sulphonate to have good physicochemical properties.
 
Another defect in the district court’s reasoning is its failure to recognize that by definition, any superior property must be unexpected to be considered as evidence of non-obviousness. In re Chupp, 816 F.2d 643, 646 (Fed.Cir.1987). Thus, in order to properly evaluate whether a superior property was unexpected, the court should have considered what properties were expected. Merck, 874 F.2d at 808. Here, Pfizer’s evidence must fail because the record is devoid of any evidence of what the skilled artisan would have expected. We will not simply presume that the skilled artisan would have expected that amlodipine besylate would have the same characteristics as amlodipine maleate, because as Pfizer asserts, its properties are not absolutely predictable. Further, Dr. Wells’ testimony reflects the fact that he believed that amlodipine besylate would solve the problems of amlodipine maleate. Unrebutted testimony from Apotex’s expert evidences that, given the range of 53 anions disclosed by Berge, one skilled in the art would expect those anions to provide salts having a range of properties, some of which would be superior, and some of which would be inferior, to amlodipine maleate. Pfizer has simply failed to prove that the results are unexpected. Boesch, 617 F.2d at 278.
 
Finally, we do not see the trial court’s finding that amlodipine besylate had adequate physicochemical characteristics as sufficient to uphold the court’s ultimate holding of unexpected superiority. Pfizer rejected amlodipine maleate not because it failed to exhibit an adequate combination of solubility, pH, stability in capsule form, and non-hygroscopicity, but because it could not be easily manufactured because of stickiness and limited stability of amlodipine maleate in the preferred commercial form of a tablet. The district court wrongly relied on the fact that the “besylate salt works” because considerable evidence shows that amlodipine maleate also worked for its intended purpose and even did so in human clinical trials, even though somewhat inferior in ease of tableting and projected shelf-life. At most, then, Pfizer engaged in routine, verification testing to optimize selection of one of several known and clearly suggested pharmaceutically-acceptable salts to ease its commercial manufacturing and marketing of the tablet form of the therapeutic amlodipine. Creating a “product or process that is more desirable, for example because it is stronger, cheaper, cleaner, faster, lighter, smaller, more durable, or more efficient ... to enhance commercial opportunities ... is universal—and even common-sensical.” DyStar, 464 F.3d at 1368. Amlodipine besylate is obvious on the facts of this case because the ′909 patent suggested—and Dr. Wells expected—that every other potential salt form of amlodipine would be adequate for its intended purpose, i.e., to increase bioavailability of amlodipine, and would solve the stickiness problem of the maleate salt. The fact that amlodipine besylate was the best of the seven acid addition salts actually tested proves nothing more than routine optimization that would have been obvious to one of ordinary skill in the art. See Aller, 220 F.2d at 456 (“[E]ven though applicant’s modification results in great improvement and utility over the prior art, it may still not be patentable if the modification was within the capabilities of one skilled in the art.”). These facts lead us to conclude that the *1372 resulting commercial embodiment claimed in the ′303 patent, amlodipine besylate, does not satisfy the standards of patentability.
 
[26] Alternatively, we hold that even if Pfizer showed that amlodipine besylate exhibits unexpectedly superior results, this secondary consideration does not overcome the strong showing of obviousness in this case. Although secondary considerations must be taken into account, they do not necessarily control the obviousness conclusion. Newell Cos., Inc. v. Kenney Mfg. Co., 864 F.2d 757, 768 (Fed.Cir.1988). Here, the record establishes such a strong case of obviousness that Pfizer’s alleged unexpectedly superior results are ultimately insufficient. Id. at 769.
 
From our de novo assessment of the determination below on obviousness in view of all of the evidence and for the reasons articulated above, we conclude that the district court erred in holding that the claims of the ′303 patent would not have been obvious.
 

III. CONCLUSION
Because we find claims 1–3 of the ′303 patent invalid for obviousness, we find it unnecessary to address Apotex’s assertion that Pfizer engaged in inequitable conduct during prosecution of the ′303 patent and that its patent should therefore be declared unenforceable. For the aforementioned reasons, the district court’s judgment is reversed.
 
REVERSED.
 
LINN, Circuit Judge, concurs in the result.
All Citations
480 F.3d 1348, 82 U.S.P.Q.2d 1321

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



