

KeyCite Yellow Flag - Negative Treatment
 	Distinguished by Wyeth v. Lupin Ltd., D.Md., September 11, 2007
324 F.3d 1322
United States Court of Appeals,
Federal Circuit.
ALLERGAN, INC. and Allergan Sales, Inc., Plaintiffs–Appellants,
v.
ALCON LABORATORIES, INC., Alcon Research, Ltd., and Alcon Universal, Ltd., Defendants–Appellees,
and
Bausch & Lomb, Incorporated, Defendant–Appellee.
No. 02–1449.
|
DECIDED: March 28, 2003.
|
Rehearing En Banc Denied: May 22, 2003.
Drug manufacturer, who held patent for one of its potential uses, brought infringement action against competitor who proposed marketing of generic version for different use. The United States District Court for the Central District of California, David O. Carter, J., granted summary judgment for competitor, 200 F.Supp.2d 1219. Manufacturer appealed. The Court of Appeals, per curiam, held that: (1) statute governing submission of abbreviated new drug applications (ANDA) for patented drugs provided jurisdiction in federal court for claim of induced infringement for method of use patent, and (2) manufacturer was precluded from suing competitor for inducing infringement of its patents.
 
Affirmed.
 
Schall, Circuit Judge, filed opinion concurring in the judgment, with whom, Clevenger, Circuit Judge, joined.
 
Attorneys and Law Firms
*1323 Donald R. Dunner, Finnegan, Henderson, Farabow, Garrett & Dunner L.L.P., of Washington, DC, argued for plaintiffs-appellants. With him on the brief were Jonathan Singer, Fish & Richardson, P.C., of Minneapolis, Minnesota, and Dina Grinshpun, of San Diego, California. Of counsel on the brief was Paul W. Browning, Finnegan, Henderson, Farabow, Garrett & Dunner L.L.P., of Washington, DC.
Daniel J. Thomasch, Orrick, Herrington & Sutcliffe, LLP, of New York, New York, argued for defendants-appellees Alcon Laboratories, Inc., et al. With him on the brief was M. Veronica Mullally.
Edward W. Remus, McAndrews, Held & Malloy, Ltd., of Chicago, Illinois, argued for defendant-appellee Bausch & Lomb Incorporated. With him on the brief was Jonathan R. Sick.
Richard A. Samp, Washington Legal Foundation, of Washington, DC, for amicus curiae Washington Legal Foundation. With him on the brief was Daniel J. Popeo.
Before CLEVENGER, SCHALL, and LINN, Circuit Judges.
Opinion
Opinion concurring in the judgment filed by Circuit Judge SCHALL, in which Circuit Judge CLEVENGER joins.
Opinion concurring in the judgment filed by Circuit Judge LINN.

PER CURIAM.

This appeal presents the question of whether the Drug Price Competition and Patent Term Restoration Act of 1984, Pub.L. No. 98–417, 98 Stat. 1585 (1984) (codified at 21 U.S.C. §§ 355 and 360cc and 35 U.S.C. §§ 156 and 271) (the “Hatch–Waxman Act”), allows an action for induced infringement based upon the filing of an Abbreviated New Drug Application (“ANDA”), in the following circumstances: (i) The patent at issue claims a method of using a specified drug for a particular purpose, but that use has not been approved by the Food and Drug Administration (“FDA”) based upon a New *1324 Drug Application (“NDA”); (ii) the ANDA applicant seeks approval for the production of a generic version of the drug for a use that is different from the method of use of the drug that is claimed in the patent; and (iii) the generic drug that is the subject of the ANDA is effective for the method of use that is claimed in the patent.
 
[1] This question arises in the context of a suit by Allergan, Inc. and Allergan Sales, Inc. (“Allergan”) against Alcon Laboratories, Inc., Alcon Research, Ltd., and Alcon Universal, Ltd. (“Alcon”), and Bausch & Lomb, Incorporated (“B & L”) for infringement of United States Patent Nos. 6,194,415 (the “′415 Patent”) and 6,248,741 (the “′741 Patent”). The ′ 415 patent claims a method of protecting the optic nerve through the administration of the drug brimonidine, while the ′741 patent claims a method of neural protection through the administration of brimonidine. Brimonidine itself is not patented, and the FDA has not approved brimonidine for the uses claimed in the ′415 and ′741 patents. However, brimonidine is effective for those uses.1
 
1

The FDA does not prohibit doctors from prescribing a drug for an unapproved or off-label use, and it does not prohibit patients from using a drug for an unapproved or off-label use. See Warner–Lambert Co. v. Apotex Corp., 316 F.3d 1348, 1356, 65 USPQ2d 1481, 1485 (Fed.Cir.2003) (stating that “a physician may prescribe an approved drug for any use consistent with acceptable medical practices....”). Additionally, several states require doctors to prescribe a generic version of a drug, if available, for all approved and unapproved uses for which the drug is prescribed. See, e.g., N.Y. Educ. Law § 6810(6)(a) (2002).


Allergan initiated suit in the United States District Court for the Central District of California after Alcon and B & L submitted ANDAs to the FDA seeking approval for the production and sale of a generic version of brimonidine for the reduction of intraocular pressure, a use different from the uses for brimonidine claimed in the ′415 and ′741 patents. Allergan charged Alcon and B & L with induced infringement under the authority of 35 U.S.C. § 271(e)(2).2 In due course, Alcon and B & L filed motions for summary judgment of non-infringement, arguing that a claim of induced infringement is not cognizable under section 271(e)(2) where, as here, the ANDA is for a use of the drug that is different from the use of the drug that is claimed in the asserted patent. The district court agreed. Accordingly, it granted Alcon’s and B & L’s motions, dismissed Alcon’s and B & L’s non-infringement and invalidity counterclaims without prejudice, and certified the case pursuant to Fed.R.Civ.P. 54(b). Allergan, Inc. v. Alcon Labs., Inc., 200 F.Supp.2d 1219, 63 USPQ2d 1427 (C.D.Cal.2002); Allergan, Inc. v. Alcon Labs., Inc., No. SA CV 02–40 DOC (ANx) (C.D. Cal. Jun 4, 2002).
 
2

All references are to statutes set forth in the 2000 version of the United States Code.


Prior to January 16, 2003, the question presented in this case represented an issue of first impression. On that day, however, a panel of this court decided Warner–Lambert Co. v. Apotex Corp., 316 F.3d 1348, 65 USPQ2d 1481 (Fed.Cir.2003). In Warner–Lambert, this court held that “it is not an act of infringement to submit an ANDA for approval to market a drug for a use when neither the drug nor the use is covered by an existing patent, and the patent at issue is for a use not approved under the NDA.” Warner–Lambert, 316 F.3d at 1354–55, 65 USPQ2d at 1484. Based upon Warner–Lambert, we affirm the district court’s decision that the action for induced infringement brought by Allergan is not cognizable under 35 U.S.C. § 271(e)(2).
 

*1325 BACKGROUND
I. The Hatch–Waxman Act
We recently stated that, in the Hatch–Waxman Act, “Congress struck a balance between two competing policy interests: (1) inducing pioneering research and development of new drugs and (2) enabling competitors to bring low-cost, generic copies of those drugs to market.” Andrx Pharms., Inc. v. Biovail Corp., 276 F.3d 1368, 1371, 61 USPQ2d 1414, 1415 (Fed.Cir.2002). To accomplish the goals of the Act, Congress amended provisions of the patent statute and the Food, Drug, and Cosmetic Act (“FDCA”).
 
Prior to the passage of the Act, all drug manufacturers, brand name and generic, had to perform controlled studies to demonstrate that a new drug would be safe and effective for its intended use.3 This requirement resulted in long delays between the time when a brand name drug manufacturer received a patent for a new drug and the drug reached the market. It also resulted in long delays between the time when the patent expired and generic drug manufacturers were able to market a generic version of the drug. The Hatch–Waxman Act sought to address this situation by providing brand name drug manufacturers with limited extensions of their patent terms in order to restore a portion of the market exclusivity lost through the lengthy process of drug development and FDA approval. At the same time, to counter this benefit to the brand name manufacturers, the Act provided generic drug manufacturers with a patent infringement exemption for experimentation in connection with an application for FDA approval of a generic drug. It also provided a shortened FDA approval process for generic drugs. H.R.Rep. No. 98–857, pt. 1, at 14–15 (1984), reprinted in 1984 U.S.C.C.A.N. 2647, 2647–48.
 
3

The FDA previously allowed ANDAs for pioneer drugs approved prior to 1962. H.R.Rep. No. 98–857, pt. 1, at 16 (1984), reprinted in 1984 U.S.C.C.A.N. 2647, 2647–48.


Before a drug manufacturer can market a new drug, it must obtain FDA approval. 21 U.S.C. § 355(a). The approval process requires the submission of a NDA, which is the result of extensive testing and which must include safety information, efficacy information, and composition data. 21 U.S.C. § 355(b). Pursuant to the Hatch–Waxman Act, the FDA, upon approval of a NDA, grants the applicant a five-year period of exclusive marketing for the approved drug, which can be extended by six months if the producer submits safety information relating to children. 21 U.S.C. §§ 355(c)(3)(D)(ii) and 355a(a)(1)(A)(i). This period of exclusivity was primarily designed by Congress to encourage the development and testing of unpatentable pharmaceuticals. H.R.Rep. No. 98–857, pt. 1, at 29 (1984), reprinted in 1984 U.S.C.C.A.N. 2647, 2647–48. The FDA approval process requires a NDA applicant to file with its NDA the following:
the patent number and the expiration date of any patent which claims the drug for which the applicant submitted the application or which claims a method of using such drug and with respect to which a claim of patent infringement could reasonably be asserted if a person not licensed by the owner engaged in the manufacture, use, or sale of the drug.
21 U.S.C. § 355(b)(1). The holder of an approved NDA must file the same information with respect to similar patents that are obtained after the NDA is approved. 21 U.S.C. § 355(c)(2). The FDA lists such patents in a book entitled “Approved Drug Products with Therapeutic Equivalence Evaluations.” The book is commonly referred *1326 to as the “Orange Book.” Andrx, 276 F.3d at 1371, 61 USPQ2d at 1415.
 
To attain a balance between the interests of brand name pharmaceutical companies and generic drug manufacturers, Congress, as part of the Hatch–Waxman Act, legislated that a generic drug manufacturer may, without liability for infringement, use a drug claimed in a patent or a method of using a drug claimed in a patent in order to prepare an application for FDA approval of a generic drug. 35 U.S.C. § 271(e)(1). At the same time, Congress extended the ANDA process to post–1962 pioneer drugs to couple with the NDA process. A generic drug manufacturer may file an ANDA to obtain approval for a generic drug. 21 U.S.C. § 355(j). The ANDA must be for the same drug that has been approved by the FDA, or it must be for a drug that is the bioequivalent of a drug that has been approved by the FDA. 21 U.S.C. § 355(j)(2).
 
The ANDA process imposes a certification requirement with respect to patents covering the drug that has been approved by the FDA. A generic drug manufacturer must certify in its ANDA the following with respect to each patent “which claims the [drug previously approved by the FDA] or which claims a use for [that] drug for which the applicant is seeking approval ... and for which information is required to be filed” for listing in the Orange Book: (i) such patent information has not been filed; (ii) the approved drug’s patent has expired; (iii) the date the approved drug’s patent will expire; or (iv) the approved drug’s patent “is invalid or will not be infringed by the manufacture, use, or sale” of the generic drug for which the ANDA is being submitted (a “Paragraph IV certification”). 21 U.S.C. § 355(j)(2)(A)(vii); see Bayer AG v. Elan Pharm. Research Corp., 212 F.3d 1241, 1244, 54 USPQ2d 1711, 1712 (Fed.Cir.2000). If a method of using the approved drug is patented and is listed in the Orange Book, but the manufacturer is not seeking approval for the patented use, the manufacturer must state in the ANDA that the method of use patent does not claim the use for which the manufacturer is seeking approval. 21 U.S.C. § 355(j)(2)(A)(viii).
 
As suggested by the certification process, a generic drug manufacturer may file an ANDA before a patent expires and, in so doing, allege non-infringement and invalidity of the patent.4 The Hatch–Waxman Act provides that, in that situation, the filing of the ANDA is an act of infringement. 35 U.S.C. § 271(e)(2)(A); Glaxo, Inc. v. Novopharm, Ltd., 110 F.3d 1562, 1568–69, 42 USPQ2d 1257, 1263 (Fed.Cir.1997). The exemption to infringement under section 271(e)(1) allows a generic drug manufacturer to take the steps needed to bring a generic drug to market without waiting until the patent expires. At the same time, by deeming the filing of an ANDA to be an act of infringement under section 271(e)(2), the Hatch–Waxman Act allows a brand name drug manufacturer to challenge the ANDA application and a generic drug manufacturer to challenge the validity and infringement of an asserted patent before the patent expires. Id.
 
4

A generic drug manufacturer may also file an ANDA after the corresponding NDA holder’s fourth year of FDA granted market exclusivity ends, if the ANDA contains a Paragraph IV certification under 21 U.S.C. § 355(j)(2)(A)(vii). 21 U.S.C. § 355(j)(5)(D)(ii).


A generic drug manufacturer who files an ANDA containing a Paragraph IV certification must notify the owner of the unexpired patent that is the subject of the certification. 21 U.S.C. § 355(j)(2)(B)(i) & (ii). The patent owner then has 45 days to file an action for infringement in district *1327 court. 21 U.S.C. § 355(j)(5)(B)(iii). If suit is filed, the court then determines whether the applicant will, if the application is approved, infringe the patent at issue. Glaxo, 110 F.3d at 1569, 42 USPQ2d at 1263. If the patent owner does not file suit within the required time period, the ANDA may be approved immediately, subject to applicable FDA regulations. 21 U.S.C. § 355(j)(5)(B)(iii). If the patent owner files an infringement action, the ANDA may not be approved until the date the court determines invalidity or non-infringement, the date the patent expires, or 30 months from the date the patent holder receives notice of the ANDA Paragraph IV certification (subject to judicial discretion), whichever occurs first. Id.
 

II. The ′415 and ′741 Patents
This case arises out of Alcon’s and B & L’s efforts to market a generic version of Allergan’s medication, Alphagan. Alphagan is used in the treatment of open-angle glaucoma, a disease of the eye that results in the deterioration of vision. Open-angle glaucoma is caused by damage to the optical cells, but it is unknown exactly how this damage occurs. For years, the accepted belief of the medical profession was that the disease was caused by exceptionally high intraocular pressure (“IOP”), resulting from a failure of the eye fluid, called aqueous humor, to properly drain. The high pressure in the eye presumably bore down on the optic nerve, thereby damaging it. Drug manufacturers sought pharmaceutical components that reduced IOP in the eye in order to treat glaucoma.
 
On September 6, 1996, Allergan obtained approval of its NDA for the drug, brimonidine, the chemical compound in Alphagan, for reducing IOP. As a result, Allergan received a five-year period of market exclusivity for brimonidine plus a six-month extension for researching the health effects and safety of the drug in children. This exclusive term expired on March 6, 2002. Brimonidine is not protected by a patent and is therefore in the public domain.
 
More recently, scientists have discovered that open-angle glaucoma also occurs in patients with low IOP. They therefore conjecture that it may be a neurodegenerative disease of the optic nerve. Upon further investigation, Allergan’s scientists discovered that brimonidine helps prevent neurodegeneration. This discovery led Allergan to file for the ′415 and ′ 741 patents, each of which is a method of use patent. The ′415 and ′741 patents do not claim the use of brimonidine for reducing IOP. That use, like the drug itself, is unpatented and in the public domain.
 
The ′415 and the ′741 patents claim methods of using brimonidine for treating ocular neural injuries, such as open-angle glaucoma. The ′415 patent claims “[a] method of protecting the optic nerve and retina of a mammal comprising administering to said mammal suffering from or at risk of suffering a noxious action on said nerve cells an effective amount of [brimonidine] to inhibit or prevent nerve cell injury or death ....” ′415 patent, col. 17, ll. 35–39, col. 18, ll. 1–25. The first dependent claim defines the noxious action as “glaucomatous optic neuropathy.” ′415 patent, col. 18, ll. 26–27. The ′741 patent claims “[a] method of providing neural protection to a mammal comprising administering to said mammal suffering from or at risk of suffering a noxious action on its nerve cells an effective amount of [brimonidine] to inhibit or prevent nerve cell injury or death ....” ′741 patent, col. 17, ll. 27–39, col. 18, ll. 1–8. The first dependent claim defines the noxious action as being “a result of a crushed or compressed nerve.” ′741 patent, col. 18, ll. 10–11. Both the ′415 patent and the ′ 741 patent are continuations-in-part of application number 08/496,262, now *1328 United States Patent No. 5,856,329 (the “′329 patent”). The ′ 415 and ′741 patents carry terminal disclaimers to the ′329 patent. The ′ 329 patent was filed on June 28, 1995. Therefore, due to the terminal disclaimers, all three patents expire on June 28, 2015. After the ′415 and ′ 741 patents issued in 2001, Allergan submitted information relating to the patents to the FDA so that they could be listed in the Orange Book.
 

III. Alcon’s and B & L’s ANDAs and Allergan’s Lawsuit
In October of 2001, Alcon filed an ANDA for brimonidine, and in November of 2001, B & L filed one as well. In their ANDAs, Alcon and B & L stated that they were seeking approval from the FDA to produce and sell a generic version of brimonidine for use in lowering IOP in patients with open-angle glaucoma or ocular hypertension. Neither Alcon nor B & L sought FDA approval for the methods of using brimonidine claimed in the ′415 and ′ 741 patents. As part of their respective ANDAs, Alcon and B & L filed Paragraph IV certifications, based on Allergan’s Orange Book listings, indicating that Allergan’s ′415 and ′ 741 patents were not infringed and that, to the extent Allergan asserted that the patents covered IOP lowering, they were invalid. After Alcon and B & L gave Allergan notice of the filing of their ANDAs for brimonidine, Allergan instituted suit against both companies in the United States District Court for the Central District of California within the 45 day time period set forth in 21 U.S.C. § 355(j)(5)(B)(iii). Allergan brought its suit under 35 U.S.C. § 271(e)(2), alleging that if the FDA approved Alcon’s and B & L’s ANDAs, Alcon and B & L would induce doctors to infringe the ′415 and ′741 patents by prescribing brimonidine for neuroprotection and would induce patients to infringe by using brimonidine for neuroprotection. Allergan also alleged that, through the submission of their ANDAs, Alcon and B & L were liable for infringement because they violated 35 U.S.C. § 271(e)(2) directly.
 
As noted above, Alcon and B & L moved for summary judgment of non-infringement, arguing that a claim of induced infringement is not cognizable under section 271(e)(2) where, as here, the ANDA is for a use of the drug that is different from the use of the drug that is claimed in the asserted patent. In ruling on the motions, the district court noted that, as far as Alcon was concerned, Allergan had presented sufficient evidence to present a triable issue of fact with regard to induced infringement, or had at least presented sufficient evidence to proceed to discovery.5 Allergan, 200 F.Supp.2d at 1225, 63 USPQ2d at 1431. The district court did not make a similar finding with respect to B & L. The district court, nevertheless, granted Alcon’s and B & L’s motions. Addressing Allergan’s claim of induced infringement, the court held that the filing of an ANDA does not provide a predicate for a method of use patent holder to sue an ANDA applicant for induced infringement. Id. at 1232, 63 USPQ2d at 1437. The court viewed section 271(e)(2) as being symmetrical with section 271(e)(1), which, as noted above, allows a generic drug manufacturer *1329 to use a patented drug in order to prepare an application for FDA approval without liability for infringement. The court therefore reasoned that the type of claims that accrue upon the filing of an ANDA are limited to those claims that a patent holder could have brought in the absence of section 271(e)(1). The court stated that, had section 271(e)(1) not been enacted, Allergan could have sued Alcon for infringement for using its patent in the development of a generic drug. “It could not, however, sue Alcon for inducing infringement because there was yet to be any third-party infringement and thus the question of inducing infringement would be entirely too speculative.” Id. at 1231, 63 USPQ2d at 1436. Under these circumstances, the district court concluded, “allowing a patentee to bring a claim for inducing infringement under [s]ection 271(e)(2) runs afoul of the ‘case or controversy’ requirement of Article III [of the Constitution].” Id. at 1232, 63 USPQ2d at 1437. The district court rejected Allergan’s direct cause of action claim on the ground that section 271(e)(2) does not expand the traditional grounds of patent infringement; it requires the same inquiry as any other infringement suit. Id. at 1227, 63 USPQ2d at 1433.
 
5

Responding to the summary judgment motions, Allergan presented evidence in the form of research papers, patents, and articles suggesting that the neuroprotective functions of brimonidine are well known in the medical field and that doctors are currently prescribing brimonidine for neuroprotective purposes. In addition, Allergan submitted evidence of instances where Alcon allegedly advertised an ANDA approved drug for uses other than those uses approved by the FDA. Finally, Allergan presented evidence indicating that Alcon and B & L have included articles on their websites that discuss brimonidine’s neuroprotective properties.


Allergan now appeals the district court’s grant of Alcon’s and B & L’s motions for summary judgment. We have jurisdiction pursuant to 28 U.S.C. § 1295(a)(1).
 

DISCUSSION
I. Standard of Review
We review a grant of summary judgment by a district court de novo. Cortland Line Co. v. Orvis Co., 203 F.3d 1351, 1355–56, 53 USPQ2d 1734, 1736 (Fed.Cir.2000). Summary judgment is appropriate where the record shows “that there is no genuine issue as to any material fact and that the moving party is entitled to a judgment as a matter of law.” Fed. R. Civ. R. 56(c); Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 247, 106 S.Ct. 2505, 91 L.Ed.2d 202 (1986). We review a district court’s interpretation of statutory language, which is a question of law, without deference. Waymark Corp. v. Porta Sys. Corp., 245 F.3d 1364, 1366, 58 USPQ2d 1456, 1458 (Fed.Cir.2001). In this case, the issue before us is a question of law: whether the district court erred in holding that the Hatch–Waxman Act does not support Allergan’s claim of induced infringement against Alcon and B & L.
 

II. Contentions of the Parties
[2] On appeal, Allergan argues that the district court erred in construing 35 U.S.C. § 271(e)(2) so as to bar suits for induced infringement. Allergan contends that Congress enacted section 271(e)(2) to complement the filing of an ANDA, not to counterbalance 35 U.S.C. § 271(e)(1). Allergan further argues that, pursuant to section 271(e)(2), it may bring a suit for induced infringement of the ′451 and ′741 patents, even though Alcon’s and B & L’s ANDAs do not seek approval for the methods of using brimonidine claimed in those patents. In the alternative, Allergan urges that section 271(e)(2) provides a direct cause of action that makes Alcon and B & L liable for direct infringement based upon the filing of their ANDAs.
 
Alcon responds that the district court properly granted summary judgment against Allergan. Alcon argues that Allergan’s suit cannot succeed for two reasons. First, according to Alcon, section 271(e)(2) only provides jurisdiction for an action for infringement of a method of use patent when the patent at issue claims an FDA-approved use and the ANDA applicant is seeking approval for that use. Second, Alcon asserts that, under section 271(e)(2), the conventional requirements for infringement under 35 U.S.C. § 271(a), (b), and (c) *1330 apply and that, in this case, there is no direct infringement by a third party and no evidence that Alcon has or will actively promote its generic drug for an infringing use. B & L joins in Alcon’s arguments. In addition, it contends that Allergan has not shown any triable issue of fact with respect to its claim of induced infringement against B & L.6
 
6

The Washington Legal Foundation (“WLF”) submitted an amicus curiae brief. WLF argues that the district court erred in ruling that Allergan’s induced infringement claim does not present a case or controversy as required by Article III. WLF also argues that the plain language of section 271(e)(2) supports Allergan’s contention that section 271(e)(2) allows its claim of induced infringement.


For the reasons that follow, we hold that Warner–Lambert Co. v. Apotex Corp., 316 F.3d 1348, 65 USPQ2d 1481 (Fed.Cir.2003), controls this case and that, under Warner–Lambert, Allergan may not sue Alcon and B & L under section 271(e)(2) for inducing infringement of the ′415 and ′741 patents. We therefore affirm the district court’s grant of summary judgment in favor of Alcon and B & L.
 

III. Whether 35 U.S.C. § 271(e)(2) is a Jurisdictional Statute
[3] The district court stated that “[s]ection 271(e)(2) ... provides no new substantive law, but much like the Declaratory Judgment Act, 28 U.S.C. § 2201, merely provides a jurisdictional ‘hook’ for a patent case.” Allergan, 200 F.Supp.2d at 1227, 63 USPQ2d at 1433. On appeal, Alcon and B & L argue that section 271(e)(2) did not provide the district court with jurisdiction over Allergan’s action because Allergan did not assert infringement of a method of use patent that claims an FDA-approved use for which Alcon and B & L are seeking FDA approval. Under these circumstances, we think it appropriate to address at the outset whether section 271(e)(2) is a jurisdictional statute.
 
Section 271(e)(2) is not a jurisdictional statute in the strict sense of the word. As the Supreme Court pointed out in Eli Lilly Co. v. Medtronic, Inc., section 271(e)(2) creates an “act of infringement” based upon the filing of an ANDA. 496 U.S. 661, 678, 110 S.Ct. 2683, 110 L.Ed.2d 605, 15 USPQ2d 1121, 1130 (1990). We explained in Glaxo that section 271(e)(2) “provide[s] patentees with a defined act of infringement sufficient to create case or controversy jurisdiction to enable a court to promptly resolve any dispute concerning infringement and validity.” Glaxo, 110 F.3d at 1569, 42 USPQ2d at 1263. Once Congress creates an act of infringement, jurisdiction in the district court is proper under 28 U.S.C. § 1338(a). Section 1338(a) states that “[t]he district courts shall have original jurisdiction of any civil action arising under any Act of Congress relating to patents....” Section 271(e)(2) is an Act of Congress relating to patents. Therefore, section 1338(a) provides for jurisdiction in the district court for Allergan’s suit.
 
In short, section 271(e)(2) makes it possible for the district court to exercise its section 1338(a) jurisdiction in the situation in which an ANDA has been filed. The critical question, and the one to which we now turn, is whether Allergan’s claim of induced infringement against Alcon and B & L is cognizable under section 271(e)(2).
 

IV. Whether Allergan’s Claim of Induced Infringement May be Brought Under 35 U.S.C. § 271(e)(2)
A. Claims of Induced Infringement Under Section 271(e)(2) Generally
Preliminarily, we must determine whether, as a general matter, section 271(e)(2) may serve as an umbrella for a claim of induced infringement for a method *1331 of use patent. As noted above, the district court concluded that it could not. The district court reasoned that the type of claims that accrue upon the filing of an ANDA are limited to those claims that a patent holder could have brought in the absence of section 271(e)(1), such as an infringement claim against a generic drug manufacturer for using the patent in the development of a generic drug. The district court determined that a claim of induced infringement, based upon conduct of a third party that would occur upon approval of an ANDA, was not a claim that a patent holder could have brought before the enactment of section 271(e)(1). Allergan, 200 F.Supp.2d at 1231, 63 USPQ2d at 1436. The district court concluded that “[s]ection 271(e)(2) ... does not provide a predicate for Allergan to sue for inducing infringement.” Id. at 1230, 63 USPQ2d at 1435.
 
We do not share the district court’s view of 35 U.S.C. § 271(e)(2). To begin with, the language of section 271(e)(2) does not limit the reach of the statute to direct infringement actions to the exclusion of actions for induced infringement. Additionally, in Glaxo, we did not limit the scope of section 271(e)(2) to direct infringement actions. Instead, we stated that a court must employ a traditional infringement analysis, focusing on all of the elements of infringement. Glaxo, 110 F.3d at 1567, 42 USPQ2d at 1262 (“The plain language of the statute does not alter a patentee’s burden of proving infringement....”). The only difference in the analysis of a traditional infringement claim and a claim of infringement under section 271(e)(2) is the timeframe under which the elements of infringement are considered. Id. at 1569, 42 USPQ2d at 1263 (“[T]he question of infringement must focus on what the ANDA applicant will likely market if its application is approved....”). Glaxo does not preclude patentees from asserting claims for induced infringement under 35 U.S.C. § 271(e)(2). In fact, a patent holder asserting infringement of a patent that claims a FDA-approved method of use for which an ANDA seeks approval will, in many instances, have to prove induced infringement. Therefore, section 271(e)(2) may support an action for induced infringement.
 
[4] Finally, we do not agree with the district court that the “case or controversy” requirement of Article III of the Constitution precludes a patentee from bringing a claim of induced infringement under section 271(e)(2). The district court was of the view that, in the case of a claim of induced infringement predicated on direct infringement by third party physicians, there is “not a sufficiently immediate threat that there will be a violation of the patent laws so as to warrant judicial determination.” Allergan, 200 F.Supp.2d at 1232, 63 USPQ2d at 1437.
 
[5] [6] The case or controversy clause in Article III of the Constitution requires injury in fact, connection between the challenged conduct and the injury, and redressability of the injury by the requested remedy. Steel Co. v. Citizens for a Better Env’t, 523 U.S. 83, 103–04, 118 S.Ct. 1003, 140 L.Ed.2d 210 (1998) (“This triad of injury in fact, causation, and redressability comprises the core of Article III’s case-or-controversy requirement....”). A claim under 35 U.S.C. § 271(e)(2) is, by its very nature, speculative to a certain degree, as acknowledged in Glaxo. See Glaxo, 110 F.3d at 1569, 42 USPQ2d at 1263 (“The only difference in actions brought under § 271(e)(2) [from actions brought under section 271(a) ] is that the allegedly infringing drug has not yet been marketed and therefore the question of infringement must focus on what the ANDA applicant will likely market if its application is approved, an act that has not yet occurred.”). While a section 271(e)(2) induced infringement *1332 claim may be speculative, it is not sufficiently so to contravene the case or controversy requirement. In Glaxo, we stated that section “271(e)(2) provided patentees with a defined act of infringement sufficient to create case or controversy jurisdiction to enable a court to promptly resolve any dispute concerning infringement and validity.” Glaxo, 110 F.3d at 1569, 42 USPQ2d at 1263. Additionally, in the setting of a declaratory judgment action, we have held that Article III does not preclude an action by a potential defendant for a determination that its conduct does not induce infringement, prior to any acts of infringement having taken place. See Fina Research, S.A. v. Baroid Ltd., 141 F.3d 1479, 1485, 46 USPQ2d 1461, 1467 (Fed.Cir.1998) (“[W]e decline ... to create a per se rule that an actual controversy predicated only on induced infringement may exist only if direct infringement has already occurred.”). Thus, under Fina, a method of use patent holder could potentially bring an action against a generic drug manufacturer for induced infringement under 35 U.S.C. § 271(b) on the day the ANDA was approved before a single prescription of the generic drug was written by third party physicians. Id. A claim of induced infringement under section 271(e)(2), filed prior to the occurrence of direct infringement, does not violate the case or controversy requirement of Article III.
 
[7] Summary judgment of non-infringement under section 271(e)(2), therefore, is inappropriate where the plaintiff can demonstrate the existence of a genuine issue of material fact with respect to the claim that the ANDA filer will induce infringement of its patent upon approval of the ANDA. Warner–Lambert, 316 F.3d at 1356, 65 USPQ2d at 1485. The district court found that Allergan presented a triable issue of fact with respect to induced infringement by Alcon sufficient to allow the parties to proceed to discovery. See supra note 5; Allergan, 200 F.Supp.2d at 1225, 63 USPQ2d at 1431. Allergan presented evidence that third-party doctors and patients will likely infringe its two method of use patents and that Alcon and B & L may knowingly induce this infringement through their actions. See Manville Sales Corp. v. Paramount Sys., Inc., 917 F.2d 544, 553, 16 USPQ2d 1587, 1594 (Fed.Cir.1990) ( “The plaintiff has the burden of showing that the alleged infringer’s actions induced infringing acts and that he knew or should have known his actions would induce actual infringements.”) (emphasis in original).
 
We must now determine whether Congress has prohibited the particular action for induced infringement brought by Allergan.
 

B. Allergan’s Action for Induced Infringement
The district court concluded that, in the case of a method of use patent, section 271(e)(2) only makes the filing of an ANDA an act of infringement when the patent at issue claims the use for which FDA approval is sought in the ANDA. Allergan, 200 F.Supp.2d at 1230, 63 USPQ2d at 1435. Allergan argues that the district court erred in its ruling. For their part, Alcon and B & L contend that the district court correctly held that only when the ANDA speaks to the use that is claimed in the patent at issue may the patent holder bring suit under section 271(e)(2).
 
[8] This issue was decided in Warner–Lambert. Warner–Lambert held that, pursuant to section 271(e)(2), a method of use patent holder may not sue an ANDA applicant for induced infringement of its patent, if the ANDA applicant is not seeking FDA approval for the use claimed in the patent and if the use claimed in the patent is not FDA-approved. Warner– *1333 Lambert, 316 F.3d at 1354–55, 65 USPQ2d at 1484. Warner–Lambert reasoned that “because an ANDA may not seek approval for an unapproved or off-label use of a drug under 21 U.S.C. § 355(j)(2)(A)(i), it necessarily follows that 35 U.S.C. 271(e)(2)(A) does not apply to a use patent claiming only such a use.” Id. at 1356, 65 USPQ2d at 1485.
 
In the Warner–Lambert case, Warner–Lambert obtained FDA approval through a NDA to market 1–aminomethyl–1–cyclohexane acetic acid (“gabapentin”) for use in “adjunctive therapy in the treatment of partial seizures with and without secondary generalization in adults with epilepsy.” This method of use was claimed in United States Patent No. 4,087,544 (the “epilepsy method patent”). Warner–Lambert is also the assignee of a second method of use patent, United States Patent No. 5,084,479 (the “neurodegenerative method patent”), which covers the treatment of neurodegenerative diseases with gabapentin.7 Warner–Lambert claimed gabapentin itself in United States Patent No. 4,024,175 (the “product patent”).
 
7

Epilepsy is not a neurodegenerative disease; therefore, the neurodegenerative method patent does not implicate the use of gabapentin for epilepsy.


On April 17, 1998, Apotex filed an ANDA seeking approval to market a generic formulation of gabapentin upon the expiration of Warner–Lambert’s epilepsy method patent on January 16, 2000. After Apotex notified Warner–Lambert that it had filed the ANDA and a Paragraph IV certification, Warner–Lambert instituted suit within 45 days in the United States District Court for the Northern District of Illinois. Warner–Lambert alleged that Apotex’s submission of an ANDA for gabapentin was an act of infringement of its neurodegenerative method patent under 35 U.S.C. § 271(e)(2).8 The district court held that Warner–Lambert was entitled to proceed on an induced infringement theory under 35 U.S.C. § 271(e)(2) and that it was irrelevant whether the asserted method of use patent claimed the use covered by Apotex’s ANDA. The court concluded that “[t]he proper inquiry for this Court on the present motion is whether there exists a genuine issue of any material fact as to whether Apotex’s gabapentin product, if manufactured, used, or sold, would actively induce the infringement of the ′479 patent.” Warner–Lambert Co. v. Apotex Corp., 1999 WL 259946, at *3, 1999 U.S. Dist. LEXIS 6208, *10 (N.D.Ill. Apr. 8, 1999). After discovery, the district court entertained motions for summary judgment and concluded that there was no evidence that Apotex actively induced physicians to prescribe its product for neurodegenerative diseases or that Apotex knew its product would be prescribed for neurodegenerative diseases. Warner–Lambert Co. v. Apotex Corp., 2001 WL 1104618, at *3, 2001 U.S. Dist. LEXIS 14592, *8 (N.D.Ill. Sept. 14, 2001). The district court therefore granted Apotex’s motion for summary judgment of non-infringement. Id. at *4, 2001 U.S. Dist. LEXIS 14592, at *14. Warner–Lambert’s appeal to this court followed.
 
8

The gabapentin patent expired prior to Warner–Lambert’s suit.


On appeal, the Warner–Lambert court expressed concern that permitting a cause of action under section 271(e)(2) for off-label method of use patents would “confer substantial additional rights on pioneer drug patent owners that Congress quite clearly did not intend to confer.” Warner–Lambert, 316 F.3d at 1359, 65 USPQ2d at 1487. The court also expressed concern about the threat of abuse by a patent holder attempting to extend its patent exclusion. Id. Accordingly, the court held *1334 that a method of use patent holder may not bring an action under section 271(e)(2) for infringement of a method of use patent that does not claim a FDA-approved use.
 
The court also determined that “Warner–Lambert would have needed to demonstrate the existence of a genuine issue of material fact to support a traditional infringement claim, i.e., that Apotex induced or will induce infringement of the neurodegenerative method patent.” Id. at 1356, 65 USPQ2d at 1485. Upon considering Warner–Lambert’s cause of action under section 271(b), the court concluded that “[i]n the absence of any evidence that Apotex has or will promote or encourage doctors to infringe the neurodegenerative method patent, there has been raised no genuine issue of material fact.” Id. at 1364, 65 USPQ2d at 1491. The court, therefore, affirmed the district court’s dismissal of Warner–Lambert’s suit.
 
Under Warner–Lambert, Allergan is precluded from suing Alcon and B & L under section 271(e)(2) for inducing infringement of the ′415 and ′741 patents, because Alcon and B & L are not seeking FDA approval for the uses claimed in the patents and because the uses claimed in the patents are not FDA-approved.9
 
9

Allergan’s alternative argument is that section 271(e)(2) provides a direct cause of action that makes an ANDA filer in a case such as this liable for infringement based simply upon the filing of the ANDA. According to Allergan, “[o]n its face, § 271(e)(2)(A) requires that, if a person submits an ANDA for a drug, the use of which is claimed in a patent, in order to engage in the commercial manufacture, use, or sale of the drug, that person has committed an act of infringement.” Warner–Lambert bars Allergan’s direct infringement claim. In any event, Glaxo makes it clear that section 271(e)(2) requires proof of all the elements of infringement. Glaxo, 110 F.3d at 1567, 42 USPQ2d at 1262 (“The plain language of the statute does not alter a patentee’s burden of proving infringement....”). We reject Allergan’s contention that section 271(e)(2) acts as a strict liability statute.



CONCLUSION
For the foregoing reasons, the decision of the district court granting summary judgment in favor of Alcon and B & L is affirmed.
 

COSTS
Each party shall bear its own costs.
 
AFFIRMED.
 

SCHALL, Circuit Judge, concurring in the judgment, with whom Circuit Judge CLEVENGER joins.

Because this case is controlled by Warner–Lambert Co. v. Apotex Corp., 316 F.3d 1348, 65 USPQ2d 1481 (Fed.Cir.2003), we must affirm the district court’s grant of summary judgment in favor of Alcon and B & L, and I therefore join in the judgment of the court in this case. However, I write separately to express my respectful disagreement with the decision of the court in Warner–Lambert.1 In my view, contrary to the conclusion reached in Warner–Lambert, a claim of induced infringement like the one asserted by Allergan against Alcon and B & L is cognizable under 35 U.S.C. § 271(e)(2). I say this for the following reasons:
 
1

Both Warner–Lambert and this case were argued and submitted for decision the week of October 7, 2002. When Warner–Lambert and this case were argued, the issues they presented were ones of first impression.



A. 35 U.S.C. § 271(e)(2)
Statutory interpretation necessarily begins with the text of the statute. Hughes Aircraft Co. v. Jacobson, 525 U.S. 432, 438, 119 S.Ct. 755, 142 L.Ed.2d 881 (1999) (“As in any case of statutory construction, our analysis begins with the language of the *1335 statute.”) (quotations omitted). Our task is to determine whether the statutory language “has a plain and unambiguous meaning with regard to the particular dispute in the case. Our inquiry must cease if the statutory language is unambiguous and ‘the statutory scheme is coherent and consistent.’ ” Robinson v. Shell Oil Co., 519 U.S. 337, 340, 117 S.Ct. 843, 136 L.Ed.2d 808 (1997) (quoting United States v. Ron Pair Enters., Inc., 489 U.S. 235, 240, 109 S.Ct. 1026, 103 L.Ed.2d 290 (1989)). I believe the language of 35 U.S.C. § 271(e)(2) is “plain and unambiguous.” The statute provides in relevant part as follows:
(2) It shall be an act of infringement to submit—
(A) an [ANDA] for a drug claimed in a patent or the use of which is claimed in a patent ...
if the purpose of such submission is to obtain approval under [the FDCA] to engage in the commercial manufacture, use, or sale of a drug ... claimed in a patent or the use of which is claimed in a patent before the expiration of such patent.
35 U.S.C. § 271(e)(2) (emphasis added).
 
In interpreting a statute, we presume that Congress intended to give words their ordinary meanings. Asgrow Seed Co. v. Winterboer, 513 U.S. 179, 187, 115 S.Ct. 788, 130 L.Ed.2d 682, 33 USPQ2d 1430, 1433 (1995). In section 271(e)(2), Congress chose to employ the clause “the use of which is claimed in a patent” in two places. In both places, the words “of which” refer to the word “drug.” Thus, Congress did not tie “the use” to the uses stated in the ANDA. Rather, Congress tied “the use” to the uses claimed in the patent. In short, the plain language of section 271(e)(2) compels the conclusion that an action for infringement may lie based upon the filing of an ANDA for a drug whose use is patented, even if approval for the patented use is not sought in the ANDA. 35 U.S.C. § 271(e)(2). Alcon’s and B & L’s conduct brings them squarely within the language of section 271(e)(2). That is because each has filed an ANDA seeking approval for the commercial sale of a drug (brimonidine) whose use is claimed in two patents that have not yet expired, the ′415 patent and the ′741 patent.
 
Alcon argues that an action for infringement of a method of use patent may only be brought under 35 U.S.C. § 271(e)(2) in the case of a “controlling use patent.”2 Congress was fully aware of the concept of controlling use. See H.R.Rep. No. 98–857, pt. 1, at 22, reprinted in 1984 U.S.C.C.A.N. 2647, 2655. Yet, Congress declined to employ that concept when it wrote section 271(e)(2). Chicago v. Envtl. Def. Fund, 511 U.S. 328, 337, 114 S.Ct. 1588, 128 L.Ed.2d 302 (1994) (“But it is the statute, and not the Committee Report, which is the authoritative expression of the law, and the statute prominently omits reference to generation.”) (emphasis in original).
 
2

As explained below, a “controlling use patent” is a patent that claims an indication for a drug for which an ANDA applicant is seeking FDA approval.


In order to prevail on a claim of infringement under section 271(e)(2), a patent holder must establish that “if the drug were approved based upon the ANDA, the manufacture, use, or sale of that drug would infringe the patent in the conventional sense.” Glaxo, Inc. v. Novopharm, Ltd., 110 F.3d 1562, 1569, 42 USPQ2d 1257, 1263 (Fed.Cir.1997). That is because section 271(e)(2) “makes it possible for a patent owner to have the court determine whether, if a particular drug were put on the market, it would infringe the relevant patent.” Bristol–Myers Squibb Co. v. Royce Labs., Inc., 69 F.3d 1130, 1135, 36 USPQ2d 1641, 1642–43 (Fed.Cir.1995). *1336 Consequently, it has been said that when an ANDA filer makes a Paragraph IV certification under 21 U.S.C. § 355(j)(2)(A)(vii), the patent holder can establish infringement if it shows that the certification “is in error as to whether commercial manufacture, use, or sale of the new drug (none of which has actually occurred) violates the relevant patent.” Eli Lilly Co. v. Medtronic, Inc., 496 U.S. 661, 678, 110 S.Ct. 2683, 110 L.Ed.2d 605, 15 USPQ2d 1121, 1130 (1990). Thus, in order to prevail on a claim of induced infringement under section 271(e)(2), a patent holder must establish the traditional elements of a claim of induced infringement. In other words, the patentee must show that, if the ANDA is approved, the accused infringer will induce a third party to directly infringe the asserted patent and that the accused infringer knows or should know that his actions will induce infringement. See Manville Sales Corp. v. Paramount Sys., Inc., 917 F.2d 544, 553, 16 USPQ2d 1587, 1594 (Fed.Cir.1990).
 
Absent Warner–Lambert, I would hold that Allergan’s claims of induced infringement against Alcon and B & L are cognizable under 35 U.S.C. § 271(e)(2). In that regard, I note what I believe to be the difference between (1) an infringement action involving a method of use patent that claims a use that is the subject of an ANDA and (2) an infringement action involving a patent that claims a use that is not the subject of an ANDA. The only difference between the two types of actions is the degree of proof required. In each case, in order to establish infringement under section 271(e)(2), a patent holder must prove that, upon approval of the ANDA, the ANDA filer will actively induce a third party to directly infringe the asserted patent.3 Id. In the first case, the ANDA filer included a request to use the patented method of use in the ANDA itself. The request in the ANDA is highly probative evidence of likely induced infringement. The ANDA request, however, is just that, evidence. In the second case, a patent holder is not precluded from producing other evidence that also shows induced infringement. As we stated in Glaxo, “[t]he plain language of the statute does not ... mandate an infringement analysis limited to the scope of the approval sought.” Glaxo, 110 F.3d at 1567, 42 USPQ2d at 1262.
 
3

A patentee could only allege direct infringement of a method of use patent if the ANDA applicant experimented with or otherwise employed the method of use claimed in the patent and was not protected from infringement by the experimental use exemption granted by the Hatch–Waxman Act. See 35 U.S.C. § 271(e)(1).


Under my reading of the statute, Allergan has stated a cause of action for induced infringement under section 271(e)(2) and would have been able to use evidence outside the ANDA itself to show infringement of its patents. It alleges that the ′415 and ′741 patents will be infringed by doctors who will prescribe Alcon’s and B & L’s generic brimonidine products for neuroprotection. It also alleges that, with knowledge of the ′415 and ′741 patents, Alcon and B & L have taken steps to promote brimonidine for neuroprotection. In short, Allergan has asserted a viable claim of induced infringement under 35 U.S.C. § 271(b). The same cannot be said of Warner–Lambert’s claim. Even under my reading of the statute, Warner–Lambert’s case would have been dismissed and the FDA permitted to approve applicant Apotex’s ANDA. Warner–Lambert was not able to present evidence tending to show that Apotex had encouraged, or would encourage, doctors to infringe Warner–Lambert’s neurodegenerative method patent.4
 
4

The Warner–Lambert court stated that “[i]n the absence of any evidence that Apotex has or will promote or encourage doctors to infringe the neurodegenerative method patent, there has been raised no genuine issue of material fact” under section 271(b). Warner–Lambert, 316 F.3d at 1364, 65 USPQ2d at 1491.


*1337 In my view, Allergan’s case is one in which section 271(e)(2) would benefit both the ANDA applicant and the patentee. The ANDA applicant would benefit by challenging the scope of a patentee’s rights before the patent expires and before the applicant has invested in production and manufacturing facilities in reliance on its approved ANDA. The patentee, in turn, would profit by enforcing its patent rights before a generic drug manufacturer has moved into the market as a competitor. This balance is what Congress intended when it created the artificial act of infringement under section 271(e)(2).5 In the absence of the section 271(e)(2) mechanism, the owner of a method of use patent claiming an off-label use will bring a section 271(b) induced infringement action, after the ANDA has been approved by the FDA, to enjoin infringement of its patent.
 
5

These cases do not present a significant threat of abuse by a patent holder attempting to extend its patent exclusion through extensive litigation, because Congress gave district courts the ability to end a party’s attempts to delay litigation by controlling the timing of the suit. See 21 U.S.C. § 355(j)(5)(B)(iii) (granting the court discretion to change the date on which an ANDA may be approved if “either party to the action failed to reasonably cooperate in expediting the action”).


Alcon and B & L point to the fact that an ANDA may not seek approval from the FDA for an unapproved use of a drug.6 Based upon that fact, they argue that they are precluded by threat of civil and criminal penalties from applying to the FDA to market their generic versions of brimonidine for an unapproved use, such as neuroprotection. I am not persuaded by this argument. The fact that an ANDA may not seek approval from the FDA for an unapproved use of a drug does not mean that section 271(e)(2) fails to create an act of infringement with respect to a patent that claims that unapproved use. It merely suggests that a responsible drug manufacturer will be deterred from marketing a drug for an unapproved use in violation of the law. The threat of a patent infringement suit would further deter a generic drug manufacturer from marketing a generic drug for an off-label patented use and would provide a patentee an enforcement mechanism in the event a generic drug manufacturer violates the law. As I have explained, I believe that section 271(e)(2), by its terms, gives a method of use patent owner the right to bring an action for induced infringement based upon a generic drug manufacturer’s filing of an ANDA even if the ANDA does not refer to the use claimed in the patent.
 
6

See 21 U.S.C. § 355(j)(2)(A)(i) (An ANDA must contain information “to show that the conditions of use prescribed, recommended, or suggested in the labeling proposed for the new drug have been previously approved for a drug listed under paragraph (7) ...”); 21 U.S.C. § 331(d) (prohibited conduct); 21 U.S.C. § 332(a) (injunctions); 21 U.S.C. § 333(a) (criminal penalties); 21 U.S.C. § 334(a)(1) (seizure of the drug).



B. 21 U.S.C. § 355(b)(1), 21 U.S.C. § 355(j)(2)(A), and 35 U.S.C. § 271(e)(4)
Alcon and B & L point to (i) 21 U.S.C. § 355(b)(1) (the “Patent Listing Provision”); (ii) 21 U.S.C. § 355(j)(2)(A) (the “Patent Certification Provision”); and (iii) 35 U.S.C. § 271(e)(4) (the “Remedy Provision”). They argue that a correct reading of these statutes undermines the proposition that a method of use patent holder may bring an action under 35 U.S.C. § 271(e)(2) for induced infringement when the patent at issue claims a use for a drug not approved by the FDA and the claimed use is not the use of the drug for which the *1338 ANDA filer seeks FDA approval. See Kokoszka v. Belford, 417 U.S. 642, 650, 94 S.Ct. 2431, 41 L.Ed.2d 374 (1974) (“When ‘interpreting a statute, the court will not look merely to a particular clause in which general words may be used, but will take in connection with it the whole statute ... and the objects and policy of the law ... and give to it such a construction as will carry into execution the will of the Legislature ....’ ”) (quoting Brown v. Duchesne, 19 How. 183, 194, 15 L.Ed. 595 (1857)). I address these contentions in turn.
 

(i) The Patent Listing Provision, 21 U.S.C. § 355(b)(1)
The Patent Listing Provision provides in pertinent part as follows:
The applicant shall file with the [NDA] the patent number and expiration date of any patent which claims the drug for which the applicant submitted the application or which claims a method of using such drug and with respect to which a claim of patent infringement could reasonably be asserted if a person not licensed by the owner engaged in the manufacture, use, or sale of the drug.
21 U.S.C. § 355(b)(1) (emphasis added).7 Alcon and B & L assert that, as far as method of use patents are concerned, a NDA applicant may only file the patent number and expiration date (“patent information”) for patents that claim uses that are stated in the NDA. They also argue that a successful NDA applicant must seek to have removed from the Orange Book any patent that does not claim a use for which the NDA is approved.8 Accordingly, Alcon and B & L contend that Allergan, as the NDA holder for brimonidine, improperly obtained the listing of its method of use patents in the Orange Book because the neuroprotective function of brimonidine is not an indication for brimonidine that has been approved by the FDA. Allergan responds that the Patent Listing Provision does not limit the method of use patents that should be listed in the Orange Book to only those method of use patents that cover uses approved through the NDA process.
 
7

The holder of an approved NDA is required to provide the patent number and expiration date of similar method of use patents that are issued after the date the NDA is approved. See 21 U.S.C. § 355(c)(2).


8

This court has held that “a generic drug manufacturer cannot bring a declaratory judgment action or an injunctive action against a NDA holder under either the [FDCA] or the patent laws requiring it to take steps to ‘delist’ a patent from the Orange Book.” Andrx Pharms., Inc. v. Biovail Corp., 276 F.3d 1368, 1373–74, 61 USPQ2d 1414, 1417 (Fed.Cir.2002).


In my view, Allergan’s reading of the statute is true to its words. First, Congress chose to include the word “any” before “patent.” Congress thus required that “any patent ... which claims a method of using such drug ...” must be listed. 21 U.S.C. § 355(b)(1) (emphasis added). Second, in the part of the statute that states “[t]he applicant shall file with the [NDA] the patent number and the expiration date of any patent which claims the drug for which the applicant submitted the application,” the word “drug” is followed by the words “for which the applicant submitted the application.” Id. However, the “or which claims a method of using” language of the statute, which immediately follows, contains no limitation that the method of using the drug be contained in the NDA. I believe the meaning of the statutory language is plain and unambiguous. A pharmaceutical manufacturer, such as Allergan, who holds an approved NDA for a drug is required to provide patent information for listing in the Orange Book for any patent which claims a method of using the approved drug that is issued after the NDA is approved.
 
*1339 It is a concept of general patent law under 35 U.S.C. § 271(b) that the owner of a method of use patent may assert a claim of induced infringement if a third party, not licensed by the owner of the patent, engages in the patented use due to the active inducement of a product manufacturer. Chiuminatta Concrete Concepts, Inc. v. Cardinal Indus., 145 F.3d 1303, 1311, 46 USPQ2d 1752, 1759 (advertisements to customers encouraging infringing use were sufficient to support claim of induced infringement). This concept supports the general purpose of the Patent Listing Provision, which is to give notice to a potential infringer (direct or induced) of patents upon which the patentee could reasonably bring a suit. Moreover, in Eli Lilly, the Supreme Court described the Patent Listing Provision requirement as follows: “Pioneer drug applicants are required to file with the FDA the number and expiration date of any patent which claims ... a method of using such drug.” Eli Lilly, 496 U.S. at 677, 110 S.Ct. 2683, 15 USPQ2d at 1129 (emphasis added). The Court described the statute in terms that did not limit its application to only those patented methods of using the drug that are approved by the FDA. Id.
 
Alcon also points to the FDA regulation that implements the Patent Listing Provision, 21 C.F.R. § 314.53(b).9 Specifically, Alcon relies on the part of the regulation that states: “For patents that claim a method of use, the applicant shall submit information only on those patents that claim indications or other conditions of use of a pending or approved application.” 21 C.F.R. § 314.53(b) (emphasis added). Alcon argues that this means that only method of use patents claiming uses that have been approved by the FDA may be submitted for listing in the Orange Book. Allergan, on the other hand, reads section 314.53(b) as requiring the listing of patents, such as the ′ 415 patent and the ′741 patent, that claim “other conditions of use,” such as a neuroprotective use for brimonidine, for a drug that is the subject of a NDA or an approved NDA. In short, Allergan urges that section 314.53(b) does not limit the broad language of 21 U.S.C. § 355(b)(1). I agree.
 
9

All references are to regulations as set forth in the 2002 version of the Code of Federal Regulations.


I note at the outset that Alcon’s reading of the regulation is inconsistent with the clear language of 21 U.S.C. § 355(b)(1), which I have just examined. See Whitman v. Am. Trucking Ass’ns, Inc., 531 U.S. 457, 484, 121 S.Ct. 903, 149 L.Ed.2d 1 (2001) (rejecting an agency’s interpretation of a statutory requirement because the interpretation was at odds with the “structure and manifest purpose” of the statute). A court is properly reluctant to embrace a reading of a regulation that makes the regulation conflict with the statute that it is meant to implement. See Gomez v. Dept. of Air Force, 869 F.2d 852, 858 (5th Cir.1989) (“[W]e are compelled to interpret the regulation in accordance with Title VII because it is the governing statute.”).
 
As I read section 314.53(b), Allergan was required to provide information for the Orange Book for any method of use patents it held that claimed “indications or other conditions of use of a pending or approved application.” The ′415 and ′741 patents were covered by the language of the regulation because they claimed “other conditions of use” (the use of brimonidine for neuroprotection) of a “pending or approved application” (Allergan’s approved NDA application for brimonidine).10 In short, I see nothing in the Patent Listing *1340 Provision that supports the argument that Allergan is barred from asserting its claim of induced infringement against Alcon and B & L.11
 
10

The regulation that governs the content and format of NDAs is set forth at 21 C.F.R. § 314.50. The regulation indicates that the FDA distinguishes between a drug product’s proposed indications of use and other uses of the drug product. Compare 21 C.F.R. § 314.50(a)(1) (requiring submission of the drug product’s “proposed indications for use”) with 21 C.F.R. § 314.50(d)(5)(iv) (requiring submission of “relevant” clinical data concerning “uses of the drug other than those proposed in the application”).


11

On October 24, 2002, the FDA issue a proposed rule that would, among other things, amend 21 C.F.R. § 314.53(b). See Applications for FDA Approval to Market a New Drug: Patent Listing Requirements and Application of 30–Month Stays on Approval of Abbreviated New Drug Applications Certifying That a Patent Claiming a Drug Is Invalid or Will Not be Infringed, 67 Fed.Reg. 65,448 (proposed October 24, 2002). Under the proposed rule, the part of section 314.53(b) that speaks to method of use patents would be amended to read as follows:
For patents that claim a method of use, the [NDA] applicant shall submit information only on those patents that claim indications or other conditions of use that are the subject of a pending or approved application.
67 Fed.Reg. at 65,451 (emphasis added).
Alcon and B & L argue that the FDA’s proposed rule supports their contention that so-called “off-label” use patents—patents such as the ′415 and ′741 patents that claim unapproved uses of a drug—“were not intended to serve as the basis for an action under 35 U.S.C. § 271(e)(2).” Allergan responds that the “perceived need of FDA to change its current regulation indicates that the current regulation permits the listing of all method of use patents concerning an approved drug whether or not the use is approved.”
I am reluctant to look to a notice of proposed rule making as a tool of statutory construction. See Commodity Futures Trading Comm’n v. Schor, 478 U.S. 833, 845, 106 S.Ct. 3245, 92 L.Ed.2d 675 (1986) (“It goes without saying that a proposed regulation does not represent an agency’s considered interpretation of its statute and that an agency is entitled to consider alternative interpretations before settling on the view it considers most sound.”). In any event, having concluded that under the plain language of 21 U.S.C. § 355(b)(1), Allergan was required to provide patent information for the ′415 patent and ′741 patent when the patents issued, I would not construe the language of the proposed amended version of section 314.53(b). See Whitman, 531 U.S. at 484, 121 S.Ct. 903; Gomez, 869 F.2d at 858.



(ii) The Patent Certification Provision, 21 U.S.C. § 355(j)(2)(A)
The Patent Certification Provision provides in pertinent part as follows:
An [ANDA] shall contain—
(i) information to show that the conditions of use prescribed, recommended, or suggested in the labeling proposed for the new drug have been previously approved for a drug listed under paragraph (7) (hereinafter in this subsection referred to as a “listed drug”);
 

* * *
(vii) a certification ... with respect to each patent which claims the listed drug ... or which claims a use for such listed drug for which the applicant is seeking approval under this subsection and for which information is required to be filed under subsection (b) or (c) of this section—
(I) that such patent information has not been filed,
(II) that such patent has expired,
(III) of the date on which such patent will expire, or
(IV) that such patent is invalid or will not be infringed by the manufacture, use, or sale of the new drug for which the application is submitted; and
(viii) if with respect to the listed drug referred to in clause (i) information was filed under [the Patent Listing Provision] for a method of use patent which does not claim a use for which the applicant *1341 is seeking approval under this subsection, a statement that the method of use patent does not claim such a use.
21 U.S.C. § 355(j)(2)(A) (emphasis added).
Alcon and B & L contend that the words “for which the applicant is seeking approval under this subsection” in clause (vii) refer to the term “use,” not “listed drug.” Therefore, they argue, an ANDA filer is not required to make a Paragraph IV certification with respect to a method of use patent that does not claim a use for which the ANDA filer is seeking FDA approval. Alcon and B & L reason that this demonstrates that section 271(e)(2) was not meant to support a claim of induced infringement such as the one advanced by Allergan. Allergan argues the contrary, stating that the phrase at issue modifies “listed drug,” not “use.”
 
As a matter of statutory interpretation, I believe Allergan is correct. There are two parallel “for which” clauses in the Patent Certification Provision: “for which the applicant is seeking approval under this subsection” and “for which information is required to be filed under subsection (b) or (c) of this section.” The references in the second clause to “subsections (b) and (c) of this section” are to 21 U.S.C. § 355(b) and 21 U.S.C. § 355(c), respectively. As already discussed, these subsections require the NDA filer or the holder of an approved NDA to submit for listing in the Orange Book specified information with respect to the drug, including “any patent which claims ... a method of using [the drug covered by the NDA] and with respect to which a claim of patent infringement could reasonably be asserted if a person not licensed by the owner engaged in the manufacture, use, or sale of the drug.” 21 U.S.C. §§ 355(b)(1) and 355(c)(2). The second clause, therefore, must modify “listed drug.” Since the first “for which” clause is parallel to the second, it must also modify “listed drug.” Moreover, the first clause is subject to the restriction “under this subsection.” 21 U.S.C. § 355(j)(2)(A)(vii). Subsection 355(j) deals with the filing of ANDAs for new drugs, stating that “[a]ny person may file with the Secretary an abbreviated application for the approval of a new drug.” 21 U.S.C. § 355(j)(1). In my view, this supports the parallel construction of the sentence and confirms that the phrase disputed by Allergan and Alcon modifies the term “listed drug,” as Allergan suggests. Therefore, I conclude that the Patent Certification Provision does not alter the plain meaning of 35 U.S.C. § 271(e)(2).
 
Alcon and B & L cite the legislative history of the Hatch–Waxman Act concerning the Patent Certification Provision for the proposition that an ANDA applicant need not make a Paragraph IV certification with respect to a patent that claims a method of using a drug for which the ANDA does not seek approval. The legislative history states in relevant part as follows:
... [A]n ANDA must include a certification by the applicant regarding the status of certain patents applicable to the listed drug if the patent information has been submitted under section 505(b) or (c). With respect to all product patents which claim the listed drug and all use patents which claim an indication for the drug for which the applicant is seeking approval (hereinafter described as a controlling use patent ), the applicant must certify, in his opinion and to the best of his knowledge, as to one of four circumstances.
 

* * *
If appropriate, the applicant may certify that one or more of the product or controlling use patents provided have expired.... [A]n applicant may certify if applicable that one or more of the product *1342 or controlling use patents are invalid or will not be infringed.
The committee recognizes that in some instances an applicant will have to make multiple certifications with respect to product or controlling use patents. For example, if the product patent has expired and a valid controlling use patent will not expire for three years, then the applicant must certify that one patent has expired and the other will expire in three years. The committee intends that the applicant make the appropriate certification for each product and controlling use patent.
H.R.Rep. No. 98–857, pt. 1, at 22, reprinted in 1984 U.S.C.C.A.N. 2647, 2655 (emphasis added).
Alcon and B & L urge that the material quoted from the House Report demonstrates that a claim of infringement under 35 U.S.C. § 271(e)(2) may, in the case of a method of use patent, only be brought if the ANDA filer seeks approval for the use claimed in the patent. I do not agree. The legislative history states that “controlling use patents” include “all use patents which claim an indication for the drug for which the applicant is seeking approval,” while section 355(j)(2)(A) requires “a certification ... with respect to each patent ... which claims a use for such listed drug for which the applicant is seeking approval.” The language that must be interpreted in the statute is virtually the same as the language that appears in the House Report. Under these circumstances, one might say that the legislative history, in fact, is no narrower than section 355(j)(2)(A) and can be interpreted consistently.
 
In any event, Alcon’s and B & L’s reading of the phrase “controlling use patent” leads to an interpretation of the Patent Certification Provision that is inconsistent with what I have just concluded is the plain meaning of the statute. Given its near symmetry with the language of the statute, I do not believe the statement from the House Report upon which Alcon and B & L rely is sufficient to overcome this plain meaning, and therefore, alter the Patent Certification Provision requirement. Garcia v. United States, 469 U.S. 70, 75, 105 S.Ct. 479, 83 L.Ed.2d 472 (1984) (“[O]nly the most extraordinary showing of contrary intentions from [the legislative history] would justify a limitation on the “plain meaning” of the statutory language.”). I conclude that the legislative history relating to the Patent Certification Provision does not assist Alcon and B & L in their interpretation of section 271(e)(2).
 
Additionally, the Patent Listing Provision, discussed in section (B)(i) supra, requires a NDA holder to submit to the FDA for listing in the Orange Book all patents that claim a method of using the approved drug “with respect to which a claim of patent infringement could reasonably be asserted if a person not licensed by the owner engaged in the manufacture, use, or sale of the drug.” 21 U.S.C. § 355(b)(1). In my view, a distorted interpretation of the Patent Certification Provision results if one does not interpret 21 U.S.C. § 355(j)(2)(A) to require an ANDA filer to make a Paragraph IV certification for a method of use patent listed in the Orange Book with respect to which a claim of patent infringement could reasonably be asserted against the filer, even if the filer did not seek approval for the patented use in the ANDA. This is especially true because many patentees look to the Paragraph IV certification for error when establishing a claim of infringement under 35 U.S.C. § 271(e)(2). See Eli Lilly, 496 U.S. at 678, 110 S.Ct. 2683, 110 L.Ed.2d 605, 15 USPQ2d at 1130. Accordingly, I believe that an ANDA applicant must make a Paragraph IV certification for each listed patent that claims the drug included in the ANDA and for each listed method of use *1343 patent related to that drug that could form the basis for a claim of infringement.12
 
12

If a patent is not listed in the Orange Book, a Paragraph I certification may be appropriate.


I agree with Alcon and B & L that Congress intended a generic drug manufacturer to be able to gain approval from the FDA to manufacture and market an unpatented drug for a use that is not covered by a patent. Both 21 U.S.C. § 355(j)(2)(A)(viii) and the example in House Report 98–857 suggest that this is the case. Section 355(j)(2)(A)(viii) requires an ANDA filer to state that it is not applying for the patented use. The example in the House Report illustrates this concept and states as follows: “For example, the listed drug may be approved for two indications. If the applicant is seeking approval only for indication No. 1, and not indication No. 2 because it is protected by a use patent, then the applicant must make the appropriate certification and a statement explaining that it is not seeking approval for indication No. 2.” H.R. Rep. No. 98–857, pt. 1, at 22–23 (1984), reprinted in 1984 U.S.C.C.A.N. 2647, 2647–48. However, I do not share the conclusion that Alcon and B & L draw from the language of section 355(j)(2)(A)(viii) and from the example in the House Report; namely that Congress intended a patent holder to be without recourse when a generic drug manufacturer will induce a third party to infringe a method of use patent upon approval of an ANDA. I believe the conclusion is at odds with the plain language of 35 U.S.C. § 271(e)(2). In addition, as the Supreme Court stated in Eli Lilly, “[the ANDA] scheme will not work, of course, if the holder of the patent pertaining to the pioneer drug is disabled from establishing in court that there has been an act of infringement.” Eli Lilly, 496 U.S. at 678, 110 S.Ct. 2683, 110 L.Ed.2d 605, 15 USPQ2d at 1130.
 

(iii) The Remedy Provision, 35 U.S.C. § 271(e)(4)
Finally, Alcon and B & L argue that the exclusive remedies of 35 U.S.C. § 271(e)(4) are particularly severe in a case where an ANDA filer is seeking approval for the production of an unpatented drug for an unpatented use. From that point, they contend that Congress could only have meant those remedies to apply in the case of a method of use patent that claims an approved use of a drug for which the ANDA filer seeks approval, and that, therefore, the reach of section 271(e)(2) must be limited to such patents. The Remedy Provision of section 271(e)(4) states in relevant part as follows:
(4) For an act of infringement described in paragraph (2)—
(A) the court shall order the effective date of any approval of the drug ... involved in the infringement to be a date which is not earlier than the date of the expiration of the patent which has been infringed,
(B) injunctive relief may be granted against an infringer to prevent the commercial manufacture, use, offer to sell, or sale within the United States or importation into the United States of an approved drug ..., and
(C) damages or other monetary relief may be awarded against an infringer only if there has been commercial manufacture, use, offer to sell, or sale within the United States or importation into the United States of an approved drug....
The remedies prescribed by subparagraphs (A), (B), and (C) are the only remedies which may be granted by a *1344 court for an act of infringement described in paragraph (2)....
35 U.S.C. § 271(e)(4). I do not think that Alcon’s and B & L’s argument that the remedies provided in section 271(e)(4) are extreme in the situation where there is a determination of induced infringement under 35 U.S.C. § 271(e)(2) is sufficient to override the plain language of the statute. It is within the purview of Congress to fashion remedies in the manner it deems appropriate. The Remedy Provision does not require that section 271(e)(2) be limited to method of use patents that claim an approved use of a drug for which the ANDA filer seeks approval.
 
I do note, however, that Alcon’s and B & L’s arguments concerning the Remedy Provision bring into focus the fact that, to a large extent, their contentions in this case are grounded in policy considerations. It is the view of Alcon and B & L and the holding of Warner–Lambert that a method of use patent holder, such as Allergan, should not be able to bring an action for induced infringement under 35 U.S.C. § 271(e)(2) against a generic drug manufacturer who submits an ANDA seeking approval to market a drug for an approved, non-patented use that is different from the unapproved use for the same drug that is claimed in the method of use patent. I conclude, however, that the language of section 271(e)(2) and the overall statutory scheme of the Hatch–Waxman Act do not bar such an action.
 
If Congress determines that the owner of a method of use patent should not have an action for induced infringement against an ANDA filer in the circumstances that exist in this case, or that a more lenient injunctive remedy should be available for infringers of such method of use patents, it can amend section 271(e)(2) or section 271(e)(4) so as to compel a result different from the one I would reach. See Reid v. Dep’t of Commerce, 793 F.2d 277, 284 (Fed.Cir.1986) (“ ‘The remedy for any dissatisfaction with the results in particular cases lies with Congress’ and not with this court. ‘Congress may amend the statute; we may not.’ ”) (quoting Griffin v. Oceanic Contractors, Inc., 458 U.S. 564, 576, 102 S.Ct. 3245, 73 L.Ed.2d 973 (1982)). However, until Congress takes such action, I believe we must apply the statute as written.
 
For the foregoing reasons, I respectfully disagree with the decision of the court in Warner–Lambert. I would hold that 35 U.S.C. § 271(e)(2) may serve as the basis for an infringement action with respect to a method of use patent for an off-label use, when the patentee can prove that an ANDA applicant applying for the right to manufacture, use, or sell a drug actively encourages doctors and/or patients to use the generic version of the drug for the patented off-label use once the ANDA is approved. As a result, were I free to do so, I would reverse the decision of the district court and would remand the case in order to allow Allergan’s suit for induced infringement under section 271(e)(2) to proceed.13
 
13

As noted in the per curiam opinion, the district court found that, as far as Allergan’s claim of induced infringement against Alcon was concerned, the record before the court was sufficient to present a triable issue of fact or, at the least, was sufficient to permit Allergan to conduct discovery under Fed.R.Civ.P. 56(f). In its motion for summary judgment, B & L argued that Allergan could raise no triable issue of fact regarding whether, if its ANDA were approved, B & L would induce infringement of the ′415 and ′741 patents. In granting Alcon’s and B & L’s motions for summary judgment, the district court did not address B & L’s contention that Allergan could not establish a genuine issue of material fact with respect to B & L’s alleged inducing of infringement. On remand, the district court would have the opportunity to consider this issue.


*1345 LINN, Circuit Judge, concurring in the judgment.

I concur in the conclusion of the panel that this case is controlled by Warner–Lambert Co. v. Apotex Corp., 316 F.3d 1348 (Fed.Cir.2003). I also agree that it is reasonable, as a matter of patent policy, to conclude, as the Warner–Lambert panel did, that it should not be “an act of infringement to submit an ANDA for approval to market a drug for a use when neither the drug nor that use is covered by an existing patent, and the patent at issue is for a use not approved under the NDA.” Id. at 1354–55. I write separately to express my disagreement not with the logical conclusions reached by the court in Warner–Lambert but with the court’s looking beyond the congressional intent expressed in the plain meaning of the statute to reach those conclusions. In my opinion, the court in Warner–Lambert has ventured beyond our interpretive role and, in interpreting the complex statutory scheme before it, has allowed its policy choices and its evaluation of the legislative history—reasonable as they may be—to override the terms of the statute chosen by Congress.
 
While the statutory scheme forming the basis for an ANDA filing is hardly a model of clarity, see Eli Lilly & Co. v. Medtronic, Inc., 496 U.S. 661, 679, 110 S.Ct. 2683, 110 L.Ed.2d 605 (1990), 35 U.S.C. § 271(e)(2) is itself not grammatically complex. It simply states that “[i]t shall be an act of infringement to submit—(A) an application under section 505(j) of the Federal Food, Drug, and Cosmetic Act ... for a drug claimed in a patent or the use of which is claimed in a patent.” The normal reading of “the use” in this context is simply “any use.” This is also consistent with the surrounding provisions of the Hatch–Waxman Act, as carefully described in Judge Schall’s concurring opinion. There is no indication that Congress deliberately selected the definite article in order to restrict the scope of the term to a use already approved by the FDA. Rather, the language employed is simply the natural way to express the concept that the filing of an ANDA to produce a drug having a patented use is an act of infringement. In such cases, our judicial role is to follow the plain meaning of the particular provision at issue, even if there are policy concerns that could be addressed by declining to adhere to the strict literal terms of the statutory language Congress has employed. See Fed. Bureau of Investigation v. Abramson, 456 U.S. 615, 633, 102 S.Ct. 2054, 72 L.Ed.2d 376 (1982) (O’Connor, J., dissenting) (“A judge must not rewrite a statute, neither to enlarge nor to contract it. Whatever temptations the statesmanship of policy-making might wisely suggest, construction must eschew interpolation and evisceration.”) (quoting Felix Frankfurter, Some Reflections on the Reading of Statutes, 47 Colum. L.Rev. 527, 533 (1947)).
 
In effect, the court in Warner–Lambert reads the words “the use for which the FDA has granted an NDA” into the statute, concluding that “it is clear that the phrase ‘the use’ in § 271(e)(2)(A) refers to the use for which the FDA has granted an NDA.” Warner–Lambert, 316 F.3d at 1356. Moreover, the opinion discusses the purposes of the Hatch–Waxman Act and concludes that a broader interpretation of section 271(e)(2) would lead to undesirable consequences:
Warner–Lambert’s proposed interpretation [that “the use” means “any use”] is inconsistent with both of the stated purposes of the Hatch–Waxman Act, and would confer substantial additional rights on pioneer drug patent owners that Congress quite clearly did not intend to confer. If Warner–Lambert’s interpretation were correct, for example, an NDA holder would be able to maintain *1346 its exclusivity merely by regularly filing a new patent application claiming a narrow method of use not covered by its NDA. It would then be able to use § 271(e)(2)(A) as a sword against any competitor’s ANDA seeking approval to market an off-patent drug for an approved use not covered by the patent. Generic manufacturers would effectively be barred altogether from entering the market.
Warner–Lambert, 316 F.3d at 1359. However compelling such arguments may be, it is the function of Congress, not the courts, to shape legislation in accordance with policy goals. “Under our constitutional framework, federal courts do not sit as councils of revision, empowered to rewrite legislation in accord with their own conceptions of prudent public policy.” United States v. Rutherford, 442 U.S. 544, 555, 99 S.Ct. 2470, 61 L.Ed.2d 68 (1979). See also Artuz v. Bennett, 531 U.S. 4, 10, 121 S.Ct. 361, 148 L.Ed.2d 213 (2000) (“Whatever merits these and other policy arguments may have, it is not the province of this Court to rewrite the statute to accommodate them.”); Badaracco v. Comm’r of Internal Revenue, 464 U.S. 386, 398, 104 S.Ct. 756, 78 L.Ed.2d 549 (1984) (“Courts are not authorized to rewrite a statute because they might deem its effects susceptible of improvement.”); Bankamerica Corp. v. United States, 462 U.S. 122, 140, 103 S.Ct. 2266, 76 L.Ed.2d 456 (1983) (“[W]e are not to rewrite the statute based on our notions of appropriate policy.”).
 
It is for Congress, not this court, to explain why the intent expressed in the plain meaning of the language used in section 271(e)(2) does not reflect its intent as to the policy governing applications by generic drug manufacturers to produce drugs that may have patented “off-label” uses. See Blount v. Rizzi, 400 U.S. 410, 419, 91 S.Ct. 423, 27 L.Ed.2d 498 (1971) (“[I]t is for Congress, not this Court, to rewrite the statute.”). The importance of this issue suggests that Congress consider revisiting the terms of the Hatch–Waxman Act to clarify or confirm its intent. In the absence of any congressional action to that end, I would interpret the statute as set forth in Judge Schall’s concurring opinion if I were not bound to follow the precedent of our Warner–Lambert decision.
 
All Citations
324 F.3d 1322, 66 U.S.P.Q.2d 1225

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



