

120 Fed.Appx. 317
This case was not selected for publication in West’s Federal Reporter.
See Fed. Rule of Appellate Procedure 32.1 generally governing citation of judicial decisions issued on or after Jan. 1, 2007. See also U.S.Ct. of App. Fed. Cir. Rule 32.1.
United States Court of Appeals,
Federal Circuit.
George PIECZENIK, Plaintiff–Appellant,
v.
DOMANTIS, Defendant,
and
Jon Dudas, Director, U.S. Patent and Trademark Office, Defendant–Appellee,
and
Lester M. Crawford, Acting Commissioner, Food and Drug Administration, Defendant–Appellee,
and
Cambridge Antibody Technology Group, Defendant,
and
Medical Research Council–Laboratory of Molecular Biology, Defendant.
No. 04–1477.
|
DECIDED: Jan. 13, 2005.
|
Rehearing En Banc Denied Feb. 17, 2005.
Synopsis
Background: Inventor sued Patent and Trademark Office (PTO) and Food and Drug Administration (FDA), asserting wrongful delay in issuing patents and drug licenses, and engagement in conspiracies violative of Racketeer Influenced and Corrupt Organizations Act (RICO). The United States District Court for the Southern District of New York, Shira A. Scheindlin, J., dismiss, 2004 WL 1118500,dismissed, and inventor appealed.
 
Holdings: The Court of Appeals held that:
 
[1] mandamus relief was not available against either PTO or FDA, and
 
[2] RICO claims could not be brought against federal agencies.
 
Affirmed.
 
*318 Before RADER, BRYSON, and GAJARSA, Circuit Judges.


DECISION
PER CURIAM.
**1 Dr. George Pieczenick appeals the decision of the United States District Court for the Southern District of New York dismissing his claims against the United States Patent and Trademark Office (“PTO”) and the Food and Drug Administration (“FDA”) in case No. 1:03–CV–06336, 2004 WL 1118500. We affirm.
 

BACKGROUND
Dr. Pieczenick is the inventor of U.S. Patent Nos. 6,605,448 (“the ‘448 patent”) and 5,866,363 (“the ‘363 patent”). He is also the named inventor on a separate published patent application. Appearing pro se, Dr. Pieczenick instituted this litigation, claiming that several of the defendants infringed the ’448 and ’363 patents. Concurrent with his infringement claim, Dr. Pieczenick also brought suit against the Director of the PTO and the Commissioner of the FDA. Dr. Pieczenick averred in his complaint that the PTO was dilatory in issuing the ’448 and ’363 patents, waiting for more than 12 years to issue either patent. To mitigate the harm from that delay, Dr. Pieczenick asked the district court to grant a writ of mandamus directing the PTO to reexamine all patents related to the ’448 and ’363 patents that issued after he filed his original patent applications. Such an undertaking, according to Dr. Pieczenick, would require the reexamination of more than 1,000 separate patents. Dr. Pieczenick also asked the district court to grant a writ of mandamus directing the FDA to reexamine the biologic license for the drug Erbitux in light of Dr. Pieczenick’s published patent application. Finally, Dr. Pieczenick alleged that the PTO and FDA had engaged in numerous unlawful conspiracies that violated the Racketeer Influenced and Corrupt Organizations Act (“RICO”), 18 U.S.C. § 1961 et seq., and he asked for appropriate relief from those alleged violations. The PTO and FDA subsequently moved to dismiss the action for lack of subject matter jurisdiction.
 
*319 While Dr. Pieczenick’s complaint individually named the Commissioner of the FDA and the Director of the PTO, the district court held that those officials were sued in their official capacity, not their personal capacity. The district court next determined that the FDA and PTO did not owe Dr. Pieczenick a duty to reexamine the patents and drug license in question, and the court therefore declined to issue a writ of mandamus. Finally, the district court ruled that the PTO and FDA were not “persons” within the meaning of the RICO statute, and that the court therefore lacked subject matter jurisdiction with respect to the RICO claims. Dr. Pieczenick appeals from those rulings.
 

DISCUSSION
[1] As a preliminary matter, the district court was correct to conclude that this suit was brought against the heads of the PTO and FDA in their official capacity, not in their personal capacity. Throughout Dr. Pieczenick’s complaint and his pleadings, it is clear that he is complaining of the actions of the agencies as a whole, rather than the conduct of any specific officials. For instance, he refers to the alleged conspiracies as being committed by the “PTO” or “FDA.” Furthermore, the relief he requests is predicated upon the authority of the Director and Commissioner as heads of those agencies. Therefore, Dr. Pieczenick’s suit is essentially against the PTO and FDA. Robinson v. Overseas Military Sales Corp., 21 F.3d 502, 510 (2d Cir.1994).
 
**2 [2] Dr. Pieczenick argues that even if his suit is actually against the PTO or FDA, rather than the agencies’ heads in their personal capacity, the United States is still not a party to the suit, and sovereign immunity does not attach. On appeal, Dr. Pieczenick relies on the Supreme Court’s statement in O’Melveny & Myers v. Federal Deposit Insurance Corp., 512 U.S. 79, 85, 114 S.Ct. 2048, 129 L.Ed.2d 67 (1994), that “the FDIC is not the United States” to buttress that argument. He then attempts to liken the PTO and FDA to the FDIC. However, whether an entity, such as the FDIC, should be treated as the United States is a question of context, and is based on the legislation creating the agency. Auction Co. of Am. v. Fed. Deposit Ins. Corp., 132 F.3d 746, 748 (D.C.Cir.1997). Moreover, unlike the FDIC, which is independent of any executive branch department, the FDA is an entity within the Department of Health and Human Services, 21 U.S.C. § 393(a), and the PTO is agency within the Department of Commerce, 15 U.S.C. § 1. Dr. Pieczenick offers no reason to conclude that, despite the status of the FDA and the PTO as executive branch agencies, his suit against those agencies should not be regarded as a suit against the United States. Therefore, we agree with the district court’s decision and hold that Dr. Pieczenick’s suit is subject to the restrictions of sovereign immunity and can proceed only to the extent that Congress has waived sovereign immunity.
 
[3] [4] Although the Administrative Procedure Act waives sovereign immunity for mandamus actions against federal agencies, 5 U.S.C. § 702, we have stated that mandamus is available as a remedy for a plaintiff “only if he has exhausted all other avenues of relief and only if the defendant owes him a clear nondiscretionary duty.” Franchi v. Manbeck, 972 F.2d 1283, 1289 (Fed.Cir.1992). In this case, the district court determined that the Director of the PTO did not owe Dr. Pieczenick a nondiscretionary duty to reexamine all issued patents that relate to the ’448 and ’363 patents. We agree with the district court that, while the PTO may sua sponte decide to reexamine an issued patent, such a reexamination rests solely in *320 the PTO’s discretion. See 35 U.S.C. § 303(a) (“On his own initiative, and any time, the Director may determine whether a substantial new question of patentability is raised by patents and publications discovered by him.”). Therefore, the PTO does not owe Dr. Pieczenick a clear duty, and mandamus is inappropriate.
 
[5] Additionally, Dr. Pieczenick did not exhaust all other avenues of relief, because he failed to make a formal request for reexamination of the patents. 35 U.S.C. §§ 302, 311. Dr. Pieczenick argues that such a remedy is unavailable to him because of the prohibitive costs of requesting a reexamination of more than 1,000 patents. Yet Dr. Pieczenick did not make even a single proper request for reexamination by the PTO and thus did not make any attempt to comply with the administrative procedures available to him. We agree with the district court that under these circumstances the Director of the PTO has no legal duty to reexamine a large number of patents sua sponte.
 
**3 [6] The district court also determined that the Commissioner of the FDA did not owe Dr. Piezcenick a duty to reexamine the biologic license application for Erbitux in light of Dr. Piezcenick’s patents. Biologic licenses are required by the FDA to ensure that a biological product meets prescribed standards of safety, purity, and potency. 21 C.F.R. § 601.2(a). Dr. Pieczenick has not pointed to any statute or regulation authorizing or requiring the FDA to reexamine a biologic license in light of newly issued or published patents. Furthermore, imposing such a requirement on the FDA would not be consistent with the purpose underlying the requirement for biologic licenses; namely, to guarantee the safety, purity, and potency of the drug. Because Dr. Pieczenick has not shown that the FDA has a clear duty to reexamine biologic licenses in light of new patents, it would not be appropriate for the district court to issue a writ of mandamus.
 
[7] Finally, the district court dismissed the RICO claims for lack of subject matter jurisdiction. As we have stated, Dr. Pieczenick’s complaint was essentially against the United States. However, it is well settled that the government cannot be liable under RICO because the United States does not fall within the statute’s definition of a “person” capable of violating RICO. United States v. Bonanno Organized Crime Family, 879 F.2d 20, 21–27 (2d Cir.1989). Additionally, the existence of “racketeering activity” is a prerequisite to bringing a civil RICO action. Such activity must be “indictable” under state and federal criminal laws. Since federal agencies are not subject to state or federal criminal prosecution, RICO claims cannot be brought against them. Berger v. Pierce, 933 F.2d 393, 397 (6th Cir.1991). We therefore agree that the district court was correct to dismiss the RICO claims for lack of subject matter jurisdiction.
 
All Citations
120 Fed.Appx. 317, 2005 WL 78810, RICO Bus.Disp.Guide 10,799

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



