

426 Fed.Appx. 892
This case was not selected for publication in West’s Federal Reporter.
See Fed. Rule of Appellate Procedure 32.1 generally governing citation of judicial decisions issued on or after Jan. 1, 2007. See also U.S.Ct. of App. Fed. Cir. Rule 32.1.
United States Court of Appeals,
Federal Circuit.
ELI LILLY AND COMPANY, Plaintiff–Appellant,
v.
SICOR PHARMACEUTICALS, INC. (now known as Teva Parenteral Medicines, Inc.) and Teva Pharmaceuticals USA, Inc., Defendants–Cross Appellants.
Nos. 2010–1342, 2010–1343.
|
May 26, 2011.
Synopsis
Background: Patent owner brought action alleging infringement of its patent for cancer drug. The United States District Court for the Southern District of Indiana, Sarah Evans Barker, J., 705 F.Supp.2d 971, found claim invalid, and patentee appealed.
 
Holding: The Court of Appeals, Gajarsa, Circuit Judge, held that owner was collaterally estopped from relitigating claim’s validity.
 
Affirmed.
 
*893 Appeals from the United States District Court for the Southern District of Indiana in case no. 06–CV–0238, Judge Sarah Evans Barker.
Attorneys and Law Firms
Charles E. Lipsey, Finnegan, Henderson, Farabow, Reston, VA, Robert D. Bajefsky, Robert F. Shaffer, Finnegan, Henderson, Farabow, Washington, DC, James P. Leeds, Eli Lilly & Company, Indianapolis, IN, Alissa K. Lipton, Finnegan, Henderson, Farabow, Cambridge, MA, for Plaintiff–Appellant.
Elizabeth J. Holland, Sheila Mortazavi, Kenyon & Kenyon LLP, New York, NY, for Defendants–Cross Appellants.
Before GAJARSA, MAYER and PROST, Circuit Judges.


ON MOTION
ORDER
GAJARSA, Circuit Judge.
**1 Eli Lilly and Company (Eli Lilly) moves without opposition to lift the stay of proceedings and to dismiss appeal no.2010–1343 as moot. Eli Lilly further moves to allow its appeal no.2010–1342 to be briefed. Because we agree with Sicor Pharmaceuticals, Inc. et al. (Sicor) that Eli Lilly’s appeal is controlled by our decision in Sun Pharm. Indus., Ltd. v. Eli Lilly and Co., 611 F.3d 1381 (Fed.Cir.2010), we summarily affirm.
 
The 2010–1342 appeal arises out of a Hatch–Waxman Act case in which Eli Lilly alleged patent infringement of claim 7 of U.S. Patent No. 5,464,826. Sicor argued that claim 7 was invalid for obviousness-type double patenting. Sicor further argued that Eli Lilly was collaterally estopped from arguing that obviousness-type double patenting did not apply to claim 7 because Eli Lilly had lost on that very argument in Sun Pharm. Indus., Ltd. v. Eli Lilly & Co., 647 F.Supp.2d 820 (E.D.Mich.2009), which was then on appeal before this court. Eli Lilly appealed the collateral estoppel determination. This court stayed these appeals pending the outcome of the Sun Pharm. appeal. In July 2010, this court affirmed the trial court’s determination in Sun Pharm. that claim 7 was invalid for obviousness-type double patenting. In November 2010, a combined petition for panel rehearing and rehearing en banc was denied by the court. See Sun Pharm. Indus., Ltd. v. Eli Lilly and Co., 625 F.3d 719 (Fed.Cir.2010).
 
Under Blonder–Tongue Laboratories, Inc. v. Univ. of Illinois Found., 402 U.S. 313, 91 S.Ct. 1434, 28 L.Ed.2d 788 (1971), once a court determines that a patent is invalid in a proceeding where the patent owner had a full and fair opportunity to adjudicate the issue, the patent owner is *894 collaterally estopped from relitigating the issue in a future case. Eli Lilly does not dispute that the trial court correctly applied the collateral estoppel doctrine in this case. Instead, Eli Lilly’s sole objection to summarily affirming the district court’s judgment is that it “continues to believe that the Sun decision was wrongly decided for all the reasons previously raised by Lilly and noted by the dissenting judge [in the denial of en banc order.]” Because the trial court’s decision is “so clearly correct as a matter of law that no substantial question regarding the outcome of the appeal exists,” Joshua v. United States, 17 F.3d 378, 380 (Fed.Cir.1994), we agree with Sicor that summary affirmance is clearly appropriate here.
 
Accordingly,
 
IT IS ORDERED THAT:
 
(1) The motion to lift the stay is granted.
 
(2) The motion to dismiss appeal no.2010–1343 as moot is granted.
 
(3) The motion to summarily affirm appeal no.2010–1342 is granted.
 
(4) Each side shall bear its own costs.
 
All Citations
426 Fed.Appx. 892, 2011 WL 2119098

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



