

KeyCite Yellow Flag - Negative Treatment
 	Distinguished by TiVo Inc. v. EchoStar Corp., Fed.Cir.(Tex.), April 20, 2011
503 F.3d 1372
United States Court of Appeals,
Federal Circuit.
ABBOTT LABORATORIES, Plaintiff–Appellee,
v.
TORPHARM, INC., Apotex, Inc., and Apotex Corporation, Defendants–Appellants.
No. 2007–1019.
|
Oct. 11, 2007.
Synopsis
Background: After injunction was issued against manufacturer of generic pharmaceutical drugs, based on determination that manufacturer had infringed patents for anti-seizure medication containing divalproex sodium in filing abbreviated new drug application (ANDA) with Food and Drug Administration (FDA), patentee moved for enforcement of injunction, based on filing of purportedly repetitive ANDA by company acting in concert with manufacturer. The United States District Court for the Northern District of Illinois, Richard A. Posner, J., sitting by designation, 455 F.Supp.2d 831, held manufacturer in contempt. Manufacturer appealed.
 
Holdings: The Court of Appeals, Michel, Chief Judge, held that:
 
[1] district court had subject matter jurisdiction to entertain contempt proceeding;
 
[2] district court did not abuse its discretion in electing to try issues related to company’s ANDA in contempt proceeding;
 
[3] district court acted within its discretion in expanding injunction to prohibit FDA approval of repetitive ANDA; and
 
[4] filing of repetitive ANDA was not precluded by injunction, and therefore manufacturer could not be found in contempt due to such conduct.
 
Reversed.
 
Dyk, Circuit Judge, concurred in part and dissented in part and filed a separate opinion.
 
Attorneys and Law Firms
*1375 Daniel E. Reidy, Jones Day, of Chicago, IL, argued for plaintiff-appellee. With him on the brief were James R. Daly, Jason G. Winchester, Brian J. Murray, and Paula S. Quist. Of counsel on the brief was Gregory A. Castanias, of Washington, DC.
Deanne M. Mazzochi, Rakoczy Molino Mazzochi Siwik LLP, of Chicago, IL, argued for defendants-appellants. With her on the brief were Terrence P. Canade, and Hugh S. Balsam, Lord, Bissell & Brook LLP, of Chicago, IL. Of counsel was Adam G. Kelly.
Before MICHEL, Chief Judge, DYK, Circuit Judge, and OTERO, District Judge.*
*

Honorable S. James Otero, District Judge, United States District Court for the Central District of California, sitting by designation.


Opinion
Opinion for the court filed by MICHEL, Chief Judge. Opinion concurring-in-part and dissenting-in-part filed by DYK, Circuit Judge.

MICHEL, Chief Judge.

This appeal involves the parties’ ongoing dispute over the efforts of TorPharm, Inc., Apotex, Inc., and Apotex Corporation (collectively, “Apotex”) to market a generic version of Depakote®, an anti-seizure medication containing divalproex sodium patented, produced, and sold by Abbott Laboratories (“Abbott”). Apotex now appeals from a final judgment of the United States District Court for the Northern District of Illinois holding Apotex in contempt for violating an injunction barring it from commercially manufacturing, using, selling, offering to sell, or importing into the United States generic divalproex sodium infringing Abbott’s U.S. Patent Nos. 4,988,731 and 5,212,326 until their expiration. Abbott Labs. v. Apotex, Inc., 455 F.Supp.2d 831, 840 (N.D.Ill.2006) (“Abbott V ”). The charged conduct was the filing of a repetitive Abbreviated New Drug Application (“ANDA”) with the Food and Drug Administration (“FDA”). We uphold the district court’s decision to entertain a contempt proceeding as well within its discretionary authority. However, because *1376 the district court erred in finding Apotex in contempt when the conduct at issue was not within the express terms of the injunction, we reverse the district court’s judgment of contempt.
 

I.
This is the third time the parties are before us, and a brief history of the facts is warranted. In 1997, Apotex1 filed ANDA No. 75–112 (“the Apotex ANDA”) under the provisions of The Drug Price Competition and Patent Term Restoration Act, Pub.L. No. 98–417, 98 Stat. 1585 (1984) (codified as amended at 21 U.S.C. § 355 and 35 U.S.C. § 271) (the “Hatch–Waxman Act”), seeking FDA approval to manufacture and sell a generic version of Depakote®. The active ingredient of Depakote® is divalproex sodium. Abbott owns two patents directed to divalproex sodium: U.S. Patent Nos. 4,988,731 and 5,212,326 (collectively, the “Abbott patents”). The claims of the Abbott patents recite an oligomer containing about 4 to 6 repeating units of divalproex sodium. In its ANDA, Apotex certified under 21 U.S.C. § 355(j)(2)(A)(vii)(IV) (“paragraph IV certification”) that the Abbott patents are invalid.
 
1

Apotex absorbed TorPharm subsequent to Abbott’s suit in 1997. For purposes of this opinion, we simply refer to TorPharm, Inc. as “Apotex.”


Abbott responded by filing suit against Apotex for patent infringement under 35 U.S.C. § 271(e)(2)(A). The district court granted summary judgment in favor of Abbott on both validity and infringement. Abbott Labs. v. Torpharm, Inc., 156 F.Supp.2d 738 (N.D.Ill.2001) (“Abbott I ”). On appeal, this court affirmed the ruling on validity but remanded for a trial on infringement. Abbott Labs. v. TorPharm, Inc., 300 F.3d 1367 (Fed.Cir.2002) (“Abbott II ”). We held that, when making all reasonable inferences in favor of Apotex, a genuine issue of material fact was raised by the evidence as to whether Apotex’s product was an oligomer having about 4 to 6 repeating units as required by Abbott’s claims. Id. at 1376–77.
 
On remand, Judge Posner of the United States Court of Appeals for the Seventh Circuit, sitting by designation in the United States District Court for the Northern District of Illinois, conducted a bench trial, then concluded that Apotex’s filing of the Apotex ANDA infringed the claims of the Abbott patents because Abbott’s claims read on the product that was the subject of the Apotex ANDA. Abbott Labs. v. TorPharm, Inc., 309 F.Supp.2d 1043 (N.D.Ill.2004) ( “Abbott III ”). In that case, the district court found that “Abbott proved by a preponderance of the evidence that Apotex’s product is an oligomer of 4 to 7[sic] units of divalproex sodium and therefore infringes Abbott’s patent.” Id. at 1054. Accordingly, the district court entered the following injunction:
TorPharm, Inc., Apotex, Inc., Apotex Corp., and their respective affiliates, successors in interest, and assigns are enjoined from commercially manufacturing, using, selling, or offering to sell generic divalproex sodium which the Court has found to be infringing within the United States, or from importing such product into the United States, until Abbott’s U.S. Patent Nos. 4,988,731 and 5,212,326 expire and defendants have received final approval from FDA to market generic divalproex sodium.
The effective date of any approval by FDA of ANDA No. 75–112, or any other *1377 application concerning defendants’ generic divalproex sodium which the Court has found to be infringing, shall be no earlier than January 29, 2008, the date of expiration of Abbott’s U.S. Patent Nos. 4,988,731 and 5,212,326.
Abbott Labs. v. Torpharm, Inc., No. 97 C 7515, Injunction Order (N.D.Ill. Apr. 1, 2004).
 
Apotex appealed the district court’s judgment of infringement and the injunction, which this court affirmed without opinion following oral argument. Abbott Labs. v. Torpharm, Inc., 122 Fed.Appx. 511 (Fed.Cir.2005) (“Abbott IV ”).
 
Apotex, according to its evidence, then attempted to design around Abbott’s patent claims and allegedly developed divalproex sodium in the form of a polymer which differs from an oligomer in that the polymer is made up of much more than about 4 to 6 repeating units of divalproex sodium. Rather than file a new ANDA itself, however, Apotex entered into an informal agreement with Nu–Pharm, Inc. (“Nu–Pharm”) whereby Apotex would pay for costs associated with preparation of a new ANDA filing but NuPharm would take on what Apotex characterizes as the “litigation risks” arising from such a filing.2
 
2

Prior to 1998, Nu–Pharm and Apotex were commonly owned by Apotex’s parent company. From September 1998 onward, however, Nu–Pharm and Apotex allegedly had no corporate relationship.


On March 7, 2005, Nu–Pharm filed ANDA No. 77–615 (“the Nu–Pharm ANDA”) under 21 U.S.C. § 355(j) seeking FDA approval to manufacture and sell a 500 mg divalproex sodium product. Nu–Pharm made a paragraph IV certification that its product did not infringe the claims of the Abbott patents. Abbott filed a complaint for patent infringement under 35 U.S.C. § 271(e)(2)(A) against Nu–Pharm in the Northern District of Illinois on June 24, 2005, alleging that the Nu–Pharm ANDA also infringed the Abbott patent claims. The case was routinely assigned to District Judge Pallmeyer. In March 2006, Nu–Pharm filed an amended ANDA seeking FDA approval of 125 mg and 250 mg divalproex sodium products. Shortly thereafter, on May 3, 2006, Abbott filed a second section 271(e)(2)(A) action for patent infringement, this time against both Nu–Pharm and Apotex, who Abbott apparently had just learned were acting in concert. In its complaint, Abbott alleged that Apotex was the true party in interest behind the Nu–Pharm ANDA and the product described therein. The case, also filed in the Northern District of Illinois, was assigned in the normal course to District Judge Guzman. Upon motion by Abbott, the latter action was reassigned for “related case” treatment before Judge Pallmeyer.
 
On August 15, 2006, Nu–Pharm moved before Judge Pallmeyer for summary judgment of noninfringement of the Abbott patent claims. The same day, Abbott filed a “Motion to Enforce Its Injunction Order” before Judge Posner (still sitting by designation in the Northern District of Illinois in the original case), and filed a motion to stay the proceedings before Judge Pallmeyer. Judge Pallmeyer, after ordering two continuations, granted the stay on October 16, 2006.
 
Meanwhile, contempt proceedings continued before Judge Posner, who issued a decision on October 6, 2006 finding Apotex in contempt for violating the injunction issued in Abbott III.  *1378 Abbott V, 455 F.Supp.2d at 840. After first confirming the district court’s authority to enforce its own injunctions, Judge Posner characterized the injunction as extending to “any ‘generic divalproex sodium’ manufactured by Apotex that has been ‘found to be infringing.’ ” Id. at 835. He then found that there was no difference between Apotex’s old product and its new product (let alone a “colorable” difference), and that, based upon the evidence presented by the parties, Apotex’s “new” product would infringe the claims of the Abbott patents. Id. at 837, 839. Accordingly, on October 6, 2006, the district court “extend[ed] the injunction to embrace” the Nu–Pharm ANDA. Specifically, the expanded injunction prohibited Apotex from:
commercially manufacturing, using, selling, or offering to sell generic divalproex sodium which the Court has found to be infringing, including divalproex sodium products synthesized using the processes employed in connection with ANDA No. 77–615, within the United States, or from importing such products into the United States, until Abbott’s U.S. Patent Nos. 4,988,731 and 5,212,326 expire and defendants have received final approval from FDA to market generic divalproex sodium.
Id. at 840. No sanctions were imposed. Instead, the district court stated that should the violation continue, Apotex “will be risking heavy sanctions for its willful disobedience of the injunction.” Id.
 
Final judgment was entered on October 10, 2006 against Apotex. This appeal followed. This court has jurisdiction to review the appeal under 28 U.S.C. § 1295(a)(1).
 

II.
A
On appeal, Apotex argues that the contempt proceeding was beyond the district court’s statutory authority because the Hatch–Waxman Act does not itself grant a district court subject matter jurisdiction to conduct such contempt proceedings. Therefore, asserts Apotex, the contempt proceeding was a nullity. In the alternative, Apotex argues that contempt proceedings were improper in any event, because the infringement inquiry was amenable only to trial under the Federal Rules of Civil Procedure. We address each argument in turn below.
 
[1] [2] We review subject matter jurisdiction de novo. Kunkel v. Topmaster Int’l, Inc., 906 F.2d 693, 695 (Fed.Cir.1990). Apotex argues that a contempt proceeding is unlawful in the context of a Hatch–Waxman suit because such a lawsuit is filed before the accused infringer has engaged in any “classically infringing” activity—i.e., making, using, selling or offering to sell, or importing into the U.S. the patented drug. Apotex argues that, because it did not engage in any of these activities but merely filed a second ANDA, it has at most committed an act of “artificial infringement” and therefore cannot be called to answer for any alleged violation of the first injunction in a contempt proceeding.
 
[3] Apotex’s characterization of “classically infringing” activity is legally meaningless. As we have held numerous times, the filing of a paragraph IV certification is itself an act of infringement if the purpose of the ANDA submission is to obtain the FDA’s approval to engage in the commercial manufacture, use, or sale of a patented drug before expiration of the drug patent. Bayer AG v. Elan Pharm. Research Corp., 212 F.3d 1241, 1245 (Fed.Cir.2000); Glaxo, Inc. v. Novopharm, Ltd., 110 F.3d 1562, 1567 (Fed.Cir.1997); see also *1379 35 U.S.C. § 271(e)(2)(A). While the Supreme Court has characterized infringement as defined in the Hatch–Waxman Act as “highly artificial,” see Eli Lilly & Co. v. Medtronic, Inc., 496 U.S. 661, 678, 110 S.Ct. 2683, 110 L.Ed.2d 605 (1990), by statutory command it is infringement nonetheless. Apotex has failed to provide any authority, be it statute, case law, or legislative history of the Hatch–Waxman Act, suggesting that suits commenced under the provisions of the Act are to be treated any differently than patent infringement suits under 35 U.S.C. § 271(a). Indeed, we have previously held that the district court’s infringement analysis in a Hatch–Waxman suit is no different than that in any other patent infringement suit. Glaxo, 110 F.3d at 1569.
 
[4] Further, Apotex errs by looking only to the district court’s authority under the Hatch–Waxman Act when well-settled principles of equity govern injunctions in patent disputes just as in disputes in other areas of law. See eBay Inc. v. MercExchange, L.L.C., 547 U.S. 388, 126 S.Ct. 1837, 1841, 164 L.Ed.2d 641 (2006). The power of a district court to enforce its injunction through contempt proceedings is no different, and section 355(j)(5)(B)(iii) of Title 21 does not counsel otherwise. The statute is simply silent regarding a district court’s contempt authority. Because we assume Congress’s familiarity with general principles of law when enacting a statute, Congress must have intended for the courts to maintain their inherent authority to enforce their own injunctions under the well-established principles of equity. See Raney v. Federal Bureau of Prisons, 222 F.3d 927, 932 (Fed.Cir.2000) ( “Congress is presumed to enact legislation with knowledge of the law and a newly-enacted statute is presumed to be harmonious with existing law and judicial concepts.”) (citing Cannon v. Univ. of Chi., 441 U.S. 677, 696–98, 99 S.Ct. 1946, 60 L.Ed.2d 560 (1979)). Therefore, the district court clearly had subject matter jurisdiction.
 
[5] Apotex asserts that the district court abused its discretion in proceeding via a contempt proceeding because any determination of infringement in this case would require “scientific testing, expert opinions, and a host of credibility determinations” that would preclude a contempt proceeding. Appellant Br. at 45. It is true that we have counseled against contempt proceedings of a summary nature where “ ‘expert and other testimony subject to cross-examination would be helpful or necessary.’ ” Arbek Mfg., Inc. v. Moazzam, 55 F.3d 1567, 1570 (Fed.Cir.1995) (quoting KSM Fastening Sys., Inc. v. H.A. Jones Co., Inc., 776 F.2d 1522, 1531 (Fed.Cir.1985)). However, we have said so in the context of a former infringer “who has made a good-faith effort to modify a previously adjudged or admitted infringing device to remain in the marketplace.” Arbek Mfg., 55 F.3d at 1570. The district court found that “Apotex’s choice of Nu–Pharm to file the ANDA was a subterfuge intended to give Apotex a crack at another district judge” who might find that Nu–Pharm ANDA drug noninfringing. Abbott V, 455 F.Supp.2d at 835. We do not disturb that finding, and conclude that the district court did not abuse its discretion in electing to try issues relating to the Nu–Pharm ANDA in a contempt proceeding. See also Additive Controls & Measurement Sys., Inc. v. Flowdata, Inc., 154 F.3d 1345, 1349 (Fed.Cir.1998) (need for expert testimony not dispositive).
 

B
[6] [7] [8] Notwithstanding the above, we have held that before entering a judgment *1380 of contempt of an injunction in a patent infringement case, a district court must address two separate questions. First, the district court must address whether a contempt hearing is an appropriate forum for adjudging whether an allegedly redesigned product is infringing. KSM Fastening Sys., 776 F.2d at 1532; Additive Controls, 154 F.3d at 1349–50. In doing so, the district court must compare the accused product with the original infringing product. If there is “more than a colorable difference” between the accused product and the adjudged infringing product such that “substantial open issues with respect to infringement to be tried” exist, contempt proceedings are not appropriate. KSM Fastening, 776 F.2d at 1532.3 We review the district court’s decision to entertain a contempt proceeding for an abuse of discretion, applying Federal Circuit law. Id. “An abuse of discretion may be established under Federal Circuit law by showing that the court made a clear error of judgment in weighing the relevant factors or exercised its discretion based on an error of law or clearly erroneous fact finding.” Lab. Corp. of Am. Holdings v. Chiron Corp., 384 F.3d 1326, 1331 (Fed.Cir.2004) (quoting Int’l Rectifier Corp. v. Samsung Elecs. Co., Ltd., 361 F.3d 1355, 1359 (Fed.Cir.2004)).
 
3

The dissent correctly notes that both the Supreme Court and this court have evaluated, as a threshold question in deciding whether summary contempt proceedings are proper, whether there is “fair ground for doubt as to the wrongfulness of the defendant’s conduct.” Dissent at 1384 (quoting Cal. Artificial Stone Paving Co. v. Molitor, 113 U.S. 609, 618, 5 S.Ct. 618, 28 L.Ed. 1106 (1885)). In patent infringement cases, this inquiry has been restated as whether there is a colorable difference between the accused and adjudged devices. KSM Fastening, 776 F.2d at 1530. More generally, this court has stated that “[t]he presence of [ ] disputed issues creates a fair ground for doubt that the decree has been violated.” Id. at 1532. Requiring disputed issues to be tried through full litigation rather than summary proceedings eliminates due process concerns for the defendant accused of violating an injunction. Id.
In applying the “fair ground of doubt” test in this case, however, the dissent does not identify any doubt (e.g., based on the facts or issues of the case) that would require full litigation rather than summary proceedings. The dissent does not identify any colorable difference between the adjudged and accused products, and thus seems to agree that there was no “fair ground of doubt” as to the lower court’s determination of infringement. Instead, the dissent states in a rather conclusory fashion that there was a “fair ground of doubt” because we hold that the injunction did not preclude the filing of the Nu–Pharm ANDA. Dissent at 1384. But the dissent does not indicate what was doubtful about this determination. Either the ANDA falls within the scope of the plain language of the injunction, or it does not. Quite tellingly, the dissent would have us remand for the district to decide the infringement question in a new proceeding (although there is no “fair ground of doubt” regarding infringement), Dissent at 1385, but does not suggest that the new proceeding should also determine whether filing an ANDA violated the injunction. Since neither infringement nor the inapplicability of the injunction to the accused conduct was doubtful, summary determination before the district court was appropriate. A different rule would require a defendant to participate in full litigation, even though he could be absolved summarily of contempt liability when, as here, there is no doubt about the issue at hand. Such a rule would serve neither defendant’s due process interests nor judicial economy.


[9] [10] Second, if contempt proceedings are appropriate, the district court must address whether the accused product infringes the claims of the asserted patent. Additive Controls, 154 F.3d at 1349. To show infringement, the patentee “must prove by clear and convincing evidence that ‘the modified device falls within the admitted or adjudicated scope of the *1381 claims.’ ” Arbek Mfg., 55 F.3d at 1569 (quoting KSM Fastening, 776 F.2d at 1530).
 
[11] Here, we hold that the district court did not abuse its discretion in holding contempt proceedings. Judge Posner carefully reviewed the evidence presented by the parties and assessed the credibility of the witnesses. Clear and convincing evidence, including Apotex’s own evidence, supports his finding that there is no more than a colorable difference, if any, between the Apotex ANDA drug and the Nu–Pharm ANDA drug. Specifically, Apotex’s own expert, Dr. Stephens, testified that when he tested and compared the Apotex ANDA drug with the Nu–Pharm ANDA drug, they were identical. Where, as here, a party files a second ANDA to a drug having no more than a colorable difference from the first, the district court is well within its discretion to entertain contempt proceedings.
 
[12] Further, the district court did not clearly err in finding that Abbott proved by clear and convincing evidence that the Nu–Pharm ANDA drug would infringe the claims of the Abbott patents. Even though the district court already had strong documentary evidence suggesting that there was no difference between the adjudicated infringing drug and the accused drug, the district court relied on fresh evidence presented by Abbott’s expert, Dr. Atwood, showing that the Nu–Pharm ANDA drug is an oligomer. The evidence was based on results obtained by Dr. Atwood from freezing-point depression, vapor phase osmometry, and FAB mass spectrometry tests. The district court also found that Abbott’s expert was more credible than Apotex’s experts. Considering all the evidence, the district court did not clearly err in holding that the NuPharm ANDA drug would infringe the claims of the Abbott patents.
 
From the above, it follows that Judge Posner acted entirely within his discretionary authority to issue an order expanding the original injunction. See Conoco, Inc. v. Energy & Envtl. Int’l, L.C., 460 F.3d 1349, 1357 (Fed.Cir.2006) (“We review a district court’s decision to extend injunctive relief for an abuse of discretion.”) (citing Eli Lilly & Co. v. Medtronic, Inc., 872 F.2d 402, 404 (Fed.Cir.1989)). We note that the original injunction clearly prohibited the FDA from approving the Apotex application and “any other application concerning defendants’ generic divalproex sodium which the Court has found to be infringing.” The language of the injunction was upheld in Apotex IV and cannot be challenged now. Because the Nu–Pharm ANDA drug would infringe the claims of the Abbott patents, the district court did not abuse its discretion in extending the injunction to prohibit the FDA from approving the Nu–Pharm ANDA. Therefore, we decline to vacate the revised injunction as Apotex requests.
 
Finally, Apotex complains that it did not have adequate time in which to obtain formal comparative testing results. We note, however, that Apotex failed to request a continuance from the district court. Further, rather than follow the district court’s order to explain why more time was necessary, Apotex simply filed further declarations. Apotex cannot complain now and we disregard these arguments.
 

C
[13] [14] [15] We now turn to the finding of contempt. We review the district court’s finding of contempt for an abuse of discretion, *1382 again applying Federal Circuit law. KSM Fastening Sys., 776 F.2d at 1532. There must be clear and convincing evidence of patent infringement to support a district court’s finding of contempt. Id. As with any other legal instrument, interpretation of the terms of an injunction is a question of law we review de novo. See Laitram Corp. v. NEC Corp., 115 F.3d 947, 951 (Fed.Cir.1997) (“[J]udicial rulings, like statutes, are official legal instruments ... reviewed de novo on appeal.”); see also Schering Corp. v. Ill. Antibiotics Co., 62 F.3d 903, 908 (7th Cir.1995) (“The interpretation of documents, including judicial decrees, is, when no factual disputes intrude and no collation of possibly inconsistent documents is required, traditionally an issue of law....”).
 
[16] We hold that the district court made an error of law in interpreting its original injunction to preclude the conduct of which Abbott complains, namely the filing of the Nu–Pharm ANDA, and thereby abused its discretion in holding Apotex in contempt. As noted above, Judge Posner interpreted the injunction issued in Abbott III as prohibiting Apotex from manufacturing any generic divalproex sodium the court found to be infringing. Abbott V, 455 F.Supp.2d at 835. While we agree that Apotex could not manufacture generic divalproex sodium in the United States, there is no evidence here that Apotex actually did so. Rather, it is undisputed that Apotex’s actions in attempting to design around the Abbott patent claims occurred outside the United States. Since Apotex did not make, use, sell, offer to sell in the U.S. or import into the U.S. generic divalproex sodium, it did not violate the injunction. See Int’l Rectifier Corp., 361 F.3d at 1360 (holding permanent injunction not violated because accused infringer’s acts did not take place within the United States).
 
Further, while we agree that Apotex’s filing of the Nu–Pharm ANDA with a paragraph IV certification was an act of infringement under 35 U.S.C. § 271(e) since Apotex’s purpose in doing so was to obtain the FDA’s approval to market generic divalproex sodium in the U.S. before expiration of the Abbott patents, we cannot agree that Apotex’s actions actually violated the original injunction. In this regard, the district court impermissibly interpreted the original injunction as prohibiting acts beyond its plain terms in violation of Fed.R.Civ.P. 65(d). Rule 65(d) provides that “[e]very order granting an injunction ... shall be specific in terms [and] shall describe in reasonable detail, and not by reference to the complaint or other document, the act or acts sought to be restrained.” The Supreme Court has made clear that Rule 65(d)
was designed to prevent uncertainty and confusion on the part of those faced with injunctive orders, and to avoid the possible founding of a contempt citation on a decree too vague to be understood. [B]asic fairness requires that those enjoined receive explicit notice of precisely what conduct is outlawed.
Schmidt v. Lessard, 414 U.S. 473, 476, 94 S.Ct. 713, 38 L.Ed.2d 661 (1974) (citations omitted). The Court has also said: “When [the judicial contempt power] is founded upon a decree too vague to be understood, it can be a deadly one.... [T]hose who must obey [injunctions must] know what the court intends to require and what it means to forbid.” Int’l Longshoremen’s Ass’n, Local 1291 v. Phila. Marine Trade Ass’n, 389 U.S. 64, 76, 88 S.Ct. 201, 19 L.Ed.2d 236 (1967). These concerns have led courts to construe injunctions narrowly *1383 where, as here, they failed to give adequate notice that particular conduct was enjoined. See, e.g., Ford v. Kammerer, 450 F.2d 279, 280 (3d Cir.1971) (“[Injunctions] are binding only to the extent they contain sufficient description of the prohibited or mandated acts.... [A]mbiguities and omissions in orders redound to the benefit of the person charged with contempt.”); 11A Wright & Miller, Federal Practice & Procedure § 2955 (“Since ... only those acts specified by the order will be treated as within its scope and ... no conduct or action will be prohibited by implication, all omissions or ambiguities ... will be resolved in favor of [the enjoined party].”).
 
By its plain language, the injunction issued in Abbott III only (1) enjoined Apotex from commercially manufacturing, using, selling, or offering to sell generic divalproex sodium which the Court has found to be infringing within the United States and importing such product into the United States until expiration of the Abbott patents, and (2) prohibited the FDA from approving the Apotex ANDA as well as any other ANDA application filed by Apotex directed to generic divalproex sodium which the Court has found to be infringing until expiration of the Abbott patents. In other words, while contemplating the filing of new and/or amended ANDAs, the injunction only provided the FDA with the necessary “explicit notice” that it was prohibited from approving the Apotex ANDA or any other ANDA concerning Apotex’s generic divalproex sodium which a court found to be infringing prior to expiration of the Abbott patents. The injunction contains no “explicit notice” to Apotex that the filing of a new ANDA, by itself or a straw party, was forbidden. Therefore, Apotex is foreclosed only from the conduct specifically prohibited, i.e., making, using, selling, offering for sale in the U.S. or importing into the U.S. infringing generic divalproex sodium.
 
[17] We agree with Abbott that it is settled law that courts possess broad equitable powers to enforce their own decrees. See e.g., KSM Fastening Sys., 776 F.2d 1522. However, we cannot and do not purport to rewrite the original injunction because Apotex had no explicit notice that it was enjoined from filing a second ANDA. Accordingly, the district court’s judgment of contempt is
 
REVERSED.
 

DYK, Circuit Judge, concurring-in-part and dissenting-in-part.

I agree with the majority’s conclusion that the original injunction did not bar TorPharm, Inc., Apotex, Inc., and Apotex Corporation (collectively, “Apotex”) from filing a new ANDA, and that the district court could not properly find Apotex in contempt. Maj. Op. at 1381–83. In my view, since there was a “fair ground of doubt” from the outset as to whether the injunction applied, it necessarily follows that contempt proceedings were inappropriate. However, the majority reaches the puzzling conclusion that proceedings in contempt were nonetheless permissible, and that the district court could properly determine in those proceedings that the Nu–Pharm ANDA product would infringe the relevant patent claims and extend the injunction as a remedy for this violation. I respectfully dissent from that aspect of the majority decision.
 
The Supreme Court has said that “[p]rocess of contempt is a severe remedy, and should not be resorted to where there is fair ground of doubt as to the wrongfulness of the defendant’s conduct.” Cal. Artificial *1384 Stone Paving Co. v. Molitor, 113 U.S. 609, 618, 5 S.Ct. 618, 28 L.Ed. 1106 (1885). Thus, we have similarly established that “[i]f there is a fair ground of doubt as to the wrongfulness of the defendant’s actions said to be in contempt, the District Court should not entertain the civil contempt proceeding or find contempt.” Preemption Devices, Inc. v. Minn. Mining & Mfg. Co., 803 F.2d 1170, 1173 (Fed.Cir.1986); see also KSM Fastening Sys., Inc. v. H.A. Jones Co., 776 F.2d 1522, 1525 (Fed.Cir.1985). For example, in MAC Corp. of Am. v. Williams Patent Crusher & Pulverizer Co., 767 F.2d 882 (Fed.Cir.1985), we affirmed the district court’s refusal to proceed in contempt where there was a “fair ground for doubt” based on differences between the accused and enjoined products. Id. at 886. For that reason, “it would not be in the interest of justice to determine the merits of th[e] dispute in summary proceedings for contempt,” and instead the appropriate procedure was to “give MAC its full day in court when [the district court] hears and determines Williams’ action for declaratory judgment of non-infringement and MAC’s counterclaim for infringement.” Id.
 
The act alleged to constitute contempt here was the filing of the Nu–Pharm ANDA. Given the majority’s conclusion that the “original injunction ... [did not] preclude the conduct of which Abbott complains, namely the filing of the Nu–Pharm ANDA,” there was clearly a “fair ground of doubt” as to whether Apotex’s conduct was wrongful under the injunction. Maj. Op. at 1382. Summary contempt proceedings were therefore inappropriate. The majority reaches a different conclusion by holding that contempt proceedings are appropriate as long as there is no more than a “colorable difference” between the accused and enjoined products. Maj. Op. at 1380–81. The majority relies on our cases holding that “proceedings by way of contempt should not go forward if there is more than a ‘colorable difference’ in the accused and adjudged devices.” KSM Fastening, 776 F.2d at 1530. Of course, this statement in KSM Fastening does not make the contrary proposition true: contempt proceedings are not necessarily appropriate just because there are not colorable differences between an accused and an enjoined device. In the colorable differences cases, unlike the present one, the alleged contempt consisted of producing the product covered by the injunction. Under these circumstances, the “colorable difference” test is just a specific application of the more general “fair ground of doubt” test. See id. at 1525. By focusing only on the narrower, inapplicable “colorable differences” test, the majority concludes that contempt proceedings were appropriate in this case. In my view, this is contrary to Supreme Court decisions and our own precedent.
 
If I am correct that contempt proceedings were improper, it necessarily follows that any decisions made in the course of those proceedings must be vacated. It is well established that determinations reached in the course of a proceeding can be given preclusive effect “only if the court has authority to adjudicate the type of controversy involved in the action.” Restatement (Second) of Judgments § 11 (1982). Denying effect to the district court’s infringement determination is particularly appropriate in this case, because the infringement determination was directly affected by the nature of the proceedings. The district court declined to consider additional evidence submitted by the appellant specifically because of the summary nature of the contempt proceeding. See  *1385 Abbott Labs. v. Apotex, Inc., 455 F.Supp.2d 831, 837 (N.D.Ill.2006). Thus, the finding of infringement should be vacated so that the issue can be considered anew by Judge Pallmeyer in the pending infringement suit. See MAC Corp., 767 F.2d at 886 (noting that when a “fair ground of doubt” existed the merits of the dispute should not be resolved in summary contempt proceedings but instead through a full infringement trial).
 
Similarly, it follows that the remedies imposed based on the finding of infringement must be vacated. In this case, the contempt remedy imposed by the district court was the extension of the injunction based on a finding of infringement. In fact, the district court explicitly noted that Abbott requested “a determination that Apotex ha[d] violated the injunction” and a resulting “extension (modification) of the injunction” rather than “monetary sanctions or imprisonment.” See Abbott Labs., 455 F.Supp.2d at 833. At the end of its opinion, the district court held that “[t]he injunction ha[d] been violated” and noted that future violations of the injunction would result in “heavy [monetary] sanctions” but that “[f]or the present ... it will suffice to extend the injunction to embrace the Nu–Pharm ANDA.” Id. at 840. The extension of the injunction should be vacated, given the inappropriateness of contempt proceedings.1
 
1

While a district court certainly has equitable powers to modify its own orders and injunctions in some circumstances, see United States v. United Shoe Machinery Corp., 391 U.S. 244, 249, 88 S.Ct. 1496, 20 L.Ed.2d 562 (1968), the proceedings in this case were not instituted for that purpose, but rather were summary contempt proceedings.


All Citations
503 F.3d 1372, 84 U.S.P.Q.2d 1829

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



