

KeyCite Yellow Flag - Negative Treatment
 	Declined to Extend by Advanced Aerospace Technologies, Inc. v. United States, Fed.Cl., October 31, 2013
669 F.3d 1370
United States Court of Appeals,
Federal Circuit.
ASTRAZENECA PHARMACEUTICALS LP, AstraZeneca AB, IPR Pharmaceuticals Inc., and the Brigham and Women’s Hospital, Inc., Plaintiffs–Appellants,
v.
APOTEX CORP., Defendant–Appellee,
and
Aurobindo Pharma Limited, Defendant–Appellee,
and
Cobalt Pharmaceuticals Inc. and Cobalt Laboratories Inc., Defendants–Appellees,
and
Glenmark Generics Inc. USA, Defendant–Appellee,
and
Mylan Pharmaceuticals Inc., Defendant–Appellee,
and
Par Pharmaceuticals, Inc., Defendant–Appellee,
and
Sun Pharmaceutical Industries, Ltd., Defendant–Appellee,
and
Teva Pharmaceuticals USA, Inc., Defendant–Appellee,
and
Torrent Pharma Inc. and Torrent Pharmaceuticals Ltd., Defendants.
Nos. 2011–1182, 2011–1183, 2011–1184, 2011–1185, 2011–1186, 2011–1187, 2011–1188, 2011–1189, 2011–1190.
|
Feb. 9, 2012.
Synopsis
Background: Patentees brought action against generic-pharmaceutical manufacturers, alleging manufacturers’ abbreviated new drug applications (ANDAs) infringed patents for methods of using cholesterol-lowering drug rosuvastatin calcium. Manufacturers moved to dismiss. The United States District Court for the District of Delaware, Robert B. Kugler, J., 2010 WL 5376310,granted motions. Patentees appealed.
 
Holdings: The Court of Appeals, Lourie, Circuit Judge, held that:
 
[1] district court had subject matter jurisdiction over patentees’ claims, and
 
[2] ANDAs did not infringe patents for methods of using rosuvastatin calcium.
 
Affirmed.
 
Attorneys and Law Firms
*1372 Mary W. Bourke, Connolly, Bove, Lodge & Hutz, LLP, of Wilmington, DE, argued for plaintiffs-appellants. With her on the brief was Dana K. Severance. Of counsel on the brief were Ford F. Farabow, Jr., Finnegan, Henderson, Farabow, Garrett & Dunner, LLP, of Washington, DC; and Charles E. Lipsey, Kenneth M. Frankel and York M. Faulkner, of Reston, VA; and Mary K. Ferguson, of Cambridge, MA.
Shane A. Brunner, Mechant & Gould, P.C. of Madison, WI, argued for defendant-appellee Aurobindo Pharma Limited. With him on the brief were Jeffrey S. Ward and Edward J. Pardon. Of counsel on the brief was Rachel C. Hughey, of Minneapolis, MN.
Robert B. Breisblatt and Jeremy C. Daniel, Katten Muchin Rosenman LLP, of Chicago, IL, were on the brief for defendant-appellee Apotex Corp.
Steven A. Maddox, Knobbe, Martens, Olson & Bear, LLP, of Washington, DC; and Payson Lemeilleur and Jared C. Bunker, of Irvine, CA, were on the brief for defendants-appellees Cobalt Pharmaceuticals Inc., et al.
H. Keeto Sabharwal, Daniel E. Yonan and Dennies Varughese, Sterne, Kessler, Goldstein & Fox, PLLC, of Washington, DC, were on the brief for defendant-appellee Glenmark Generic Inc. USA.
William A. Rakoczy, Deanne M. Mazzochi, Joseph T. Jaros and Eric R. Hunt, Rakoczy Molino Mazzochi Siwik, LLP, of Chicago, IL, were on the brief for defendant-appellee Mylan Pharmaceuticals Inc.
Nicole W. Stafford, Wilson, Sonsini, Goodrich & Roisati, of Austin, TX; and Daniel G. Brown, of New York, NY, were on the brief for defendant-appellee Par Pharmaceutical, Inc.
James F. Hurst, Winston & Strawn LLP, of Chicago, IL, and Charles B. Klein and John K. Hsu, of Washington, DC, were on the brief for defendant-appellee Sun Pharmaceutical Industries, Ltd.
Ralph J. Gabric, Jeffrey M. Nichols and Jason W. Schigelone, Brinks Hofer Gilson & Lione, of Chicago, IL, were on the brief for defendant-appellee Teva Pharmaceuticals USA, Inc.
Before RADER, Chief Judge, and LOURIE and MOORE, Circuit Judges.
Opinion
LOURIE, Circuit Judge.

AstraZeneca Pharmaceuticals LP, AstraZeneca AB, IPR Pharmaceuticals, Inc., and The Brigham and Women’s Hospital, Inc. (collectively, “AstraZeneca”) appeal from the consolidated final orders of the United States District Court for the District of Delaware dismissing their *1373 § 271(e)(2) patent infringement claims against Apotex Corp., Aurobindo Pharma Ltd., Cobalt Pharmaceuticals Inc., Cobalt Laboratories Inc., Glenmark Generics Inc. USA, Mylan Pharmaceuticals Inc., Par Pharmaceuticals Inc., Sun Pharmaceutical Industries Ltd., Teva Pharmaceuticals USA Inc., Torrent Pharma Inc., and Torrent Pharmaceuticals Ltd. (collectively, “Appellees”). Astrazeneca Pharms. LP v. Apotex Corp., Nos. 10–338 to –346 and 10–584, 2010 U.S. Dist. LEXIS 132727, 2010 WL 5376310 (D.Del. Dec. 22, 2010). For the reasons indicated below, we affirm.
 

BACKGROUND
The dispute before us involves patented methods for using the cholesterol-lowering drug rosuvastatin calcium. Rosuvastatin calcium is one member of a widely prescribed class of drugs known as statins, which serve to reduce circulating cholesterol by competitively inhibiting 3–hydroxy–3–methylglutaryl–CoA reductase, or HMG–CoA reductase, a key enzyme in the cholesterol biosynthesis pathway. AstraZeneca markets rosuvastatin calcium under the brand name CRESTOR® and holds the rights to three related patents relevant to this appeal. U.S. Patent RE37,314 (“the ′314 patent”) claims rosuvastatin compounds and pharmaceutical compositions containing such compounds. U.S. Patent 6,858,618 (“the ′618 patent”) claims methods of using rosuvastatin compounds to treat heterozygous familial hypercholesterolemia (“HeFH”), a genetic condition characterized by impaired cholesterol metabolism and clinically elevated blood cholesterol, and U.S. Patent 7,030,152 (“the ′152 patent”) claims methods of using rosuvastatin compounds to lower the cardiovascular disease risk for individuals who have normal cholesterol levels but demonstrate elevated circulating C-reactive protein (“CRP”), another risk factor associated with various cardiovascular disorders. The ′314 composition patent expires in 2016, while the ′618 and ′152 method of use patents expire in 2021 and 2018, respectively.1
 
1

AstraZeneca is also the assignee of U.S. Patent 6,316,460, which discloses and claims particular pharmaceutical compositions comprising a rosuvastatin compound and a tribasic phosphate salt. The ′  460 patent is not involved in this appeal.


AstraZeneca filed a New Drug Application (“NDA”) to market rosuvastatin calcium and obtained approval from the U.S. Food and Drug Administration (“FDA”) on August 12, 2003. As required by the Drug Price Competition and Patent Term Restoration Act of 1984 (popularly known as the Hatch–Waxman Act, hereinafter “the Act”), AstraZeneca notified the FDA of all patents that it believed could be infringed by the unlicensed manufacture, use, or sale of rosuvastatin calcium to be published in the FDA’s Approved Drug Products with Therapeutic Equivalence Evaluations (known as “the Orange Book”). See 21 U.S.C. § 355(b)(1). Among those patents, AstraZeneca listed the ′314, ′ 618, and ′152 patents. The approved NDA and AstraZeneca’s corresponding CRESTOR® labeling cover several indications for using rosuvastatin calcium, including treatment of HeFH in pediatric patients and preventative use in high-risk patients with elevated CRP. J.A. 152. While these indications may fall under AstraZeneca’s method patents, the FDA also approved rosuvastatin calcium for treating homozygous familial hypercholesterolemia (“HoFH”) and hypertriglyceridemia—uses not claimed by either of the ′618 or ′152 patents. Thus, the FDA approved rosuvastatin calcium for a number of different treatment indications, some of which may be protected by AstraZeneca’s ′618 and ′152 patents, i.e., the HeFH and elevated CRP indications, as well as others not subject to any such *1374 patent rights, e.g., treatment of HoFH and hypertriglyceridemia.
 
Appellees are generic pharmaceutical manufacturers that filed Abbreviated New Drug Applications (“ANDAs”) with the FDA seeking to market generic rosuvastatin calcium. As set forth at 21 U.S.C. § 355(j)(2)(A)(i), the Act only allows ANDA filers to obtain approval for marketing drugs for uses that have been approved under a preexisting NDA. In this case, Appellees further restricted their ANDAs, requesting approval to offer their generic rosuvastatin formulations for treating only HoFH and hypertriglyceridemia while omitting or “carving out” patented indications directed toward HeFH and elevated CRP. Mylan’s proposed labeling is representative:
INDICATIONS AND USAGE
Rosuvastatin calcium tablets are an HMG–CoA reductase inhibitor indicated for:
• patients with hypertriglyeridemia as an adjunct to diet (1.2)
• patients with homozygous familial hypercholesterolemia (HoFH) to reduce LDL–C, total-C, and ApoB (1.4)
J.A. 284. It appears undisputed that none of Appellees’ ANDAs sought approval to market rosuvastatin calcium specifically for the HeFH or high-CRP indications disclosed in the ′618 and ′152 patents.
 
Appellees’ ANDAs also addressed each rosuvastatin-related patent listed in the Orange Book. The Act requires each ANDA applicant to certify that (1) the Orange Book contains no patent information relevant to their ANDA (“Paragraph I certification”), (2) the listed patents have expired (“Paragraph II certification”), (3) the applicant will not enter the market until the listed patents expire (“Paragraph III certification”), or (4) the applicant believes that the listed patents are invalid or will not be infringed by the applicant’s generic compositions (“Paragraph IV certification”). 21 U.S.C. § 355(j)(2)(A)(vii)(I)-(IV) (2006). The Act specifies that filing an ANDA containing a Paragraph IV certification constitutes an act of infringement. 35 U.S.C. § 271(e)(2) (2006); Glaxo, Inc. v. Novopharm, Ltd., 110 F.3d 1562, 1568–69 (Fed.Cir.1997). Where the Orange Book lists a method of use patent that “does not claim a use for which the applicant is seeking approval,” an applicant may instead submit a statement under 21 U.S.C. § 355(j)(2)(A)(viii) averring that the ANDA excludes all uses claimed in the patent (“Section viii statement”). Warner–Lambert Co. v. Apotex Corp., 316 F.3d 1348, 1360–61 (Fed.Cir.2003).
 
Accordingly, Appellees filed Paragraph IV certifications with regard to the ′ 314 composition patent, but, having only sought approval for unpatented methods of using generic rosuvastatin calcium for treating HoFH and hypertriglyeridemia, they submitted Section viii statements regarding the ′618 and ′152 method of use patents.2 Appellees notified AstraZeneca of their ANDA filings in late 2007 as required under 21 U.S.C. § 355(j)(2)(B)(ii).
 
2

Individual appellees Aurobindo Pharma, Sun Pharmaceutical Industries, and Teva Pharmaceuticals USA originally submitted Paragraph IV certifications regarding the ′618 patent but later amended their ANDAs to replace those certifications with Section viii statements.


In December 2007, AstraZeneca responded by suing Appellees for infringement of the ′314 composition patent under § 271(e)(2). After a bench trial, the district court ruled on June 29, 2010, in favor of AstraZeneca on infringement, validity, and enforceability of the ′314 patent, enjoining Appellees from making, using, or selling rosuvastatin calcium until the ′ *1375 314 patent expires in 2016. Appellees have separately appealed that decision. In re Rosuvastatin Calcium Patent Litig., 719 F.Supp.2d 388 (D.Del.2010), appeal docketed, Nos. 10–1460 to –1473 (Fed.Cir. Aug. 13, 2010).
 
While the ′314 infringement matter remained pending before the district court, AstraZeneca brought a second § 271(e)(2) action against Appellees in April 2010 that ultimately gave rise to this appeal.3 AstraZeneca alleged that Appellees’ ANDA filings infringed and would cause infringement of the ′618 and ′152 method patents, even though Appellees had not requested approval for any patented indications and had filed Section viii statements to that effect. In particular, AstraZeneca’s complaints stated:
 
3

Individual appellees Torrent Pharmaceuticals Ltd. and Torrent Pharma Inc. were sued separately on July 8, 2010, and joined in the consolidated action. J.A. 395–404.


25. On information and belief, the FDA will require the label for the [Appellees’] Rosuvastatin Calcium Tablets to include information relating to the use to treat pediatric patients 10 to 17 years of age having HeFH.
....
27. On information and belief, the labeling associated with the [Appellees’] Rosuvastatin Calcium Tablets causes [their ANDAs] to be an application for a drug the use of which is claimed in the ′618 patent in violation of 35 U.S.C. § 271(e)(2)(A).
....
29. On information and belief, the [Appellees’] Rosuvastatin Calcium Tablets, if approved by the FDA, will be prescribed and administered to human patients to treat HeFH, which uses will constitute direct infringement of the ′ 618 patent.... On information and belief, [Appellees] will actively induce, encourage, and aid and abet this prescription and administration, with knowledge and specific intent that these uses will be in contravention of [AstraZeneca’s] rights under the ′618 patent.4
4

AstraZeneca’s complaints against the individual appellees are essentially identical; we quote representative language from AstraZeneca’s first amended complaint against Apotex Corp., filed on April 30, 2010. J.A. 160–69.


J.A. 164–65. Each complaint also included analogous counts alleging infringement of the ′152 patent. E.g., J.A. 166–67, ¶¶ 39–43. In short, AstraZeneca alleged that: (1) Appellees’ ANDAs, as filed, violated § 271(e)(2) as “application[s] for a drug the use of which is claimed” in the ′ 618 and ′152 patents; (2) if approved by the FDA, Appellees’ proposed activities will induce infringement of the ′618 and ′152 patents; and (3) the FDA will require Appellees to make labeling amendments explicitly incorporating the indications covered by the ′618 and ′152 patents.
 
Appellees moved to dismiss on three grounds. First, Appellees argued that the district court lacked subject matter jurisdiction over AstraZeneca’s claims because § 271(e)(2) creates a case or controversy only if the accused ANDA contains a Paragraph IV certification, but Appellees instead filed Section viii statements concerning the asserted method patents. In addition, Appellees argued that the infringement claims were unripe because AstraZeneca alleged that the FDA might, at some undetermined point in the future, require that Appellees amend their ANDAs to include the patented indications. Finally, Appellees argued that, even if the court could exercise jurisdiction, the complaints failed to state a claim under § 271(e)(2) because AstraZeneca had not alleged and could not allege that Appellees’ ANDAs included Paragraph IV certifications *1376 or sought approval to market rosuvastatin calcium for uses claimed in the ′618 or ′152 patents.
 
The district court dismissed AstraZeneca’s infringement claims, ruling that it lacked jurisdiction because AstraZeneca had not presented a valid § 271(e)(2) claim based on Appellees’ ANDA filings. Astrazeneca, 2010 WL 5376310, at *10–14. The court also held that AstraZeneca’s claims were unripe to the extent that they relied on presumptive future labeling amendments. Id. at *15.
 
AstraZeneca now appeals, and we have jurisdiction under 28 U.S.C. § 1295(a)(1).
 

DISCUSSION
[1] [2] [3] We review de novo a district court’s decision to dismiss for lack of subject matter jurisdiction, and we review any underlying factual findings for clear error. Hewlett–Packard Co. v. Acceleron LLC, 587 F.3d 1358, 1361 (Fed.Cir.2009). Like the district court, we test the sufficiency of a complaint as a matter of law, accepting as true all non-conclusory allegations of fact. Bradley v. Chiron Corp., 136 F.3d 1317, 1321–22 (Fed.Cir.1998). We also review statutory interpretation, which is a question of law, without deference. Waymark Corp. v. Porta Sys. Corp., 245 F.3d 1364, 1366 (Fed.Cir.2001).
 
As described, AstraZeneca’s complaints advanced two basic theories of patent infringement under § 271(e)(2). First, AstraZeneca alleged that, as filed, Appellees’ ANDAs infringe the ′618 and ′152 method patents because their approval would result in unlicensed sales of a drug having FDA-approved, patent-protected uses, inevitably infringing AstraZeneca’s method patents contrary to the plain language and legislative aims of § 271(e)(2). AstraZeneca also asserted that the FDA would ultimately block Appellees’ formal efforts to carve out the patented indications by requiring amendments extending their ANDAs to include all approved indications for rosuvastatin calcium—including those covered by the ′618 and ′152 patents. The district court dismissed these claims on separate grounds, and we address each in turn.
 

A. Appellees’ ANDAs as Filed
[4] The district court dismissed AstraZeneca’s primary § 271(e)(2) infringement claims for lack of subject matter jurisdiction. The court reasoned that § 271(e)(2) creates in the ANDA context a limited, technical, and artificial cause of action where none would otherwise exist, so that in such cases “a district court’s jurisdiction turns on whether a plaintiff asserts a valid claim under Section 271(e)(2).... [I]n the absence of a Section 271(e)(2) claim, there is no justiciable case or controversy between the parties.” Astrazeneca, 2010 WL 5376310, at *11. Concluding that AstraZeneca had failed to state a valid § 271(e)(2) claim because Appellees’ ANDAs excluded all methods of using rosuvastatin calcium claimed in the asserted patents, the district court dismissed AstraZeneca’s claims pursuant to Fed.R.Civ.P. 12(b)(1).
 
AstraZeneca protests that, by alleging patent infringement under § 271(e)(2), it has asserted a claim for relief arising under federal patent law and has thus met the basic jurisdictional requirements specified in 28 U.S.C. §§ 1331 and 1338(a). In addition, AstraZeneca argues that § 271(e)(2) is not a jurisdiction-conferring statute and that the district court improperly conflated its jurisdictional analysis with scrutiny of the claims on their merits. Appellees defend the district court’s dismissal as properly premised on jurisdictional grounds.
 
As a preliminary matter, we agree with AstraZeneca that its infringement claims based on Appellees’ existing ANDAs were *1377 within the district court’s jurisdiction. The district courts have original jurisdiction over any civil action arising under any Act of Congress relating to patents. 28 U.S.C. § 1338(a). The Supreme Court has described § 271(e)(2) as creating “a highly artificial act of infringement” triggered upon submission of an ANDA containing an erroneous Paragraph IV certification. Eli Lilly & Co. v. Medtronic, Inc., 496 U.S. 661, 678, 110 S.Ct. 2683, 110 L.Ed.2d 605 (1990). We have further explained that § 271(e)(2) provided a new cause of action so that courts could promptly resolve infringement and validity disputes before the ANDA applicant had engaged in the traditional statutorily defined acts of infringement. Glaxo, 110 F.3d at 1569. By enacting § 271(e)(2), Congress thus established a specialized new cause of action for patent infringement. When patentees pursue this route, their claims necessarily arise under an Act of Congress relating to patents. In short, “[o]nce Congress creates an act of infringement, jurisdiction in the district courts is proper under 28 U.S.C. § 1338(a).” Allergan, Inc. v. Alcon Labs., Inc., 324 F.3d 1322, 1330 (Fed.Cir.2003).
 
[5] In Allergan, we addressed a similar jurisdictional challenge to an infringement suit brought under § 271(e)(2). There, as here, the plaintiff held method patents directed toward certain uses of a drug, competitors filed ANDAs seeking to market the drug for other uses, and the plaintiff brought suit claiming that the ANDAs infringed its method of use patents under § 271(e)(2). Id. at 1328. The defendant competitors argued that § 271(e)(2) did not provide jurisdiction because their ANDAs sought approval for uses not covered by the asserted patents, but we held that “section 271(e)(2) makes it possible for the district court to exercise its section 1338(a) jurisdiction in the situation in which an ANDA has been filed.” Id. at 1330. In other words, the requirements for jurisdiction in the district courts are met once a patent owner alleges that another’s filing of an ANDA infringes its patent under § 271(e)(2), and this threshold jurisdictional determination does not depend on the ultimate merits of the claims.
 
Consistent with Allergan, we conclude that the district court erred in holding that its jurisdiction hinged on whether AstraZeneca asserted a “valid” claim under § 271(e)(2). AstraZeneca alleged that the Appellees’ ANDA filings infringed its listed patents under § 271(e)(2), and nothing more was required to establish the district court’s subject matter jurisdiction pursuant to § 1338(a).
 
[6] While the district court erroneously concluded that it lacked subject matter jurisdiction over AstraZeneca’s claims, its judgment of dismissal was nevertheless correct, for we agree with the district court’s underlying determination that AstraZeneca failed to state a viable claim for relief under § 271(e)(2). See Samish Indian Nation v. United States, 419 F.3d 1355, 1364 (Fed.Cir.2005) (“The court can affirm the trial court on any basis in the record.”); Susquehanna Valley Alliance v. Three Mile Island Nuclear Reactor, 619 F.2d 231, 239 (3d Cir.1980) (“Returning that Count to the district court for the entry of a dismissal under Fed.R.Civ.P. 12(b)(6), rather than under Fed.R.Civ.P. 12(b)(1), would be a futile exercise.”).
 
We are guided in this conclusion by the language of § 271(e)(2) itself and by our decision in Warner–Lambert. Section 271(e)(2) provides as follows:
It shall be an act of infringement to submit—(A) an application [i.e., an ANDA] under section 505(j) of the Federal Food, Drug, and Cosmetic Act [codified at 21 U.S.C. § 355(j) ] for a drug claimed in a patent or the use of which is claimed in a patent ... if the purpose of such submission is to obtain approval *1378 under such Act to engage in the commercial manufacture, use, or sale of a drug ... claimed in a patent or the use of which is claimed in a patent before the expiration of such patent.
35 U.S.C. § 271(e)(2) (emphases added). In Warner–Lambert, we construed the term “the use” as used in § 271(e)(2)(A) to mean “the use listed in the ANDA” based on our evaluation of the statutory language, its context within the Act, and the legislative history behind its enactment. 316 F.3d at 1356–60. Accordingly, we held that it is not necessarily an act of infringement under § 271(e)(2) to submit an ANDA for a drug if just any use of that drug is claimed in a patent; rather, infringement of method claims under § 271(e)(2) requires filing an ANDA wherein at least one “use” listed in the ANDA is claimed in a patent. Id. at 1358–59.
 
[7] Relying on Warner–Lambert, the district court determined that AstraZeneca had not stated a claim under § 271(e)(2) as a predicate to its decision to dismiss for lack of jurisdiction. The district court held that Warner–Lambert defined the boundaries of § 271(e)(2) claims by establishing that “ANDA applicants could carve out patented uses from their ANDAs even if those uses were FDA-approved.” Astrazeneca, 2010 WL 5376310, at *13. The district court therefore concluded that there can be no cause of action for infringement of a method of use claim under § 271(e)(2) unless the accused ANDA actually seeks approval for a patented indication. Id. at *14. Because Appellees had excluded any patented treatment indications from their ANDAs,5 the district court concluded that AstraZeneca “[does] not have a claim under Section 271(e)(2).” Id.
 
5

In deciding Appellees’ motions to dismiss, the district court held that it could consider certain documents beyond the pleadings, including Appellees’ ANDA filings, Section viii statements, and proposed labeling. Astrazeneca, 2010 WL 5376310, at *8–9. AstraZeneca complains that the district court committed legal error by considering such documents without allowing it to take discovery. However, the district court was entitled to examine documents “integral to or explicitly relied upon in the complaint” in evaluating motions to dismiss. In re Burlington Coat Factory Sec. Litig., 114 F.3d 1410, 1426 (3d Cir.1997). The district court determined, and we agree, that AstraZeneca’s complaints referenced and relied on Appellees’ FDA filings, and the parties do not dispute the authenticity of the documents that were before the court. We therefore see no error in the district court’s decision to consider these documents.


[8] [9] AstraZeneca first asserts that the district court employed an unduly narrow reading of § 271(e)(2). It claims that the “plain and unambiguous” language of § 271(e)(2) supports its infringement claims, quoting the statute “in relevant part” as follows: “It shall be an act of infringement to submit—(A) an application under section 505(j) of the Federal Food, Drug, and Cosmetic Act [i.e., an ANDA] ... for a drug ... the use of which is claimed in a patent....” Non–Confidential Br. for Plaintiffs–Appellants at 23 (formatting in original). AstraZeneca thus argues that it stated cognizable claims under § 271(e)(2) by alleging that Appellees filed ANDAs for “a drug,” rosuvastatin calcium, “the use of which is claimed in a patent,” such as the ′618 and ′152 patents. However, AstraZeneca’s selective quotation omits key language from § 271(e)(2), condensing the statutory bases for liability to filing an ANDA for “a drug ... the use of which is claimed in a patent,” rather than using the actual language of the statute reading “a drug claimed in a patent or the use of which is claimed in a patent.” 35 U.S.C. § 271(e)(2)(A) (emphasis added). In fact, AstraZeneca’s argument stems from the same misleading “abridged quotation” of § 271(e)(2) proffered by the plaintiff in *1379 Warner–Lambert. See 316 F.3d at 1355. Then as now, we rejected this parsing of the statute because it “eviscerated an important part of the statutory provision by conflating the first and second clauses of § 271(e)(2)(A),” id., and we again reject the contention that filing an ANDA for a drug having any patented use automatically constitutes infringement under § 271(e)(2). As we held in Warner–Lambert, a patented method of using a drug can only be infringed under § 271(e)(2) by filing an ANDA that seeks approval to market the drug for that use. Id. at 1358–59. Thus, an ANDA seeking to market a drug not covered by a composition patent for unpatented methods of treatment cannot infringe under § 271(e)(2). AstraZeneca has not alleged, nor could it allege, that Appellees’ ANDAs seek FDA approval for uses of rosuvastatin calcium covered by the ′618 or ′152 patents as would be required to state a viable § 271(e)(2) claim.
 
AstraZeneca attempts to distinguish Warner–Lambert on its facts, pointing out that the patent asserted in that case claimed an unapproved or “off-label” use, while AstraZeneca’s ′618 and ′152 patents recite FDA-approved uses for rosuvastatin calcium. AstraZeneca urges that a generic manufacturer’s formal carve-out has less significance where a patent holder has expended the considerable effort and resources required to obtain FDA approval for its patented method of use. In such cases, according to AstraZeneca, not only has the patent holder engaged in precisely the type of innovative activity that the Act sought to encourage, but such patentees—claiming FDA-approved therapeutic applications already familiar in the market—also face more compelling infringement risks than a patentee claiming unapproved uses for a drug as in Warner–Lambert. AstraZeneca therefore argues that Warner–Lambert is inapposite and does not compel us to preclude all § 271(e)(2) claims based on method of use patents where the ANDA does not expressly recite a patented method.
 
[10] [11] These arguments are unavailing. Although AstraZeneca is correct that the patent at issue in Warner–Lambert claimed an off-label use for a drug, that distinction is irrelevant for purposes of § 271(e)(2). When considering allegations that an ANDA filing infringes a patented method, § 271(e)(2) directs our analysis to the scope of approval sought in the ANDA—the statute defines the infringing act as filing an ANDA for “a drug claimed in a patent or the use of which is claimed in a patent.” 35 U.S.C. § 271(e)(2)(A). And while generic applicants cannot obtain approval for uses beyond those already approved by the FDA, 21 U.S.C. § 355(j)(2)(A)(i), nothing in the Act requires that an ANDA must encompass every approved indication. As we explained in Warner–Lambert:
Congress recognized that a single drug could have more than one indication and yet that the ANDA applicant could seek approval for less than all of those indications. Congress clearly contemplated that the FDA could grant approval ... of an ANDA, seeking to market a drug for a single indication even when other indications were known or even approved.... [T]he applicant needs only to certify [under Paragraph IV] with respect to use patents that claim an indication for which the applicant is seeking approval to market the drug.
Warner–Lambert, 316 F.3d at 1360. In other words, the Act allows generic manufacturers to limit the scope of regulatory approval they seek—and thereby forego Paragraph IV certification and a § 271(e)(2) infringement suit—by excluding patented indications from their ANDAs. We see no reason why those provisions would, on the one hand, foreclose § 271(e)(2) liability if an ANDA excludes a *1380 patented but unapproved use as in Warner–Lambert, and yet, under otherwise identical circumstances, allow AstraZeneca to pursue § 271(e)(2) claims based on the patented, FDA-approved uses that were carved out in this case.
 
AstraZeneca also argues that following Warner–Lambert would enable generic manufacturers to unilaterally insulate themselves from infringement under § 271(e)(2) by filing ANDAs with improper or misleading Section viii statements. But AstraZeneca does not allege or argue that Appellees’ Section viii statements were erroneous, nor would an unfounded Section viii statement necessarily immunize an ANDA that actually seeks approval for a patented treatment or necessarily leave the patentee without recourse under § 271(e)(2). We do not opine on such a fact situation not before us.
 
AstraZeneca also argues that Section viii statements and restricted generic labeling ignore market realities because even if a generic drug is formally approved only for unpatented uses, pharmacists and doctors will nonetheless substitute the generic for all indications once it becomes available. We find this argument unpersuasive. First, AstraZeneca’s position would, in practice, vitiate § 355(j)(2)(A)(viii) by enabling § 271(e)(2) infringement claims despite the fact that Appellees’ Section viii statements and corresponding proposed labeling explicitly and undisputedly carve out all patented indications for rosuvastatin calcium. Moreover, if accepted, these speculative arguments would allow a pioneer drug manufacturer to maintain de facto indefinite exclusivity over a pharmaceutical compound by obtaining serial patents for approved methods of using the compound and then wielding § 271(e)(2) “as a sword against any competitor’s ANDA seeking approval to market an off-patent drug for an approved use not covered by the patent. Generic manufacturers would effectively be barred altogether from entering the market.” Warner–Lambert, 316 F.3d at 1359. We cannot agree with this expansive view of § 271(e)(2), which is contrary to the statutory scheme. If an off-patent drug is being used for an unpatented use, that is activity beyond the scope of § 271(a). So is filing an ANDA seeking to market an unpatented drug for an unpatented use beyond the scope of § 271(e)(2).
 
In summary, the conclusions set forth in Warner–Lambert also govern the facts of this case. Because Appellees have submitted ANDAs seeking approval to market rosuvastatin calcium for uses that are not subject to AstraZeneca’s ′ 618 and ′152 method of use patents, AstraZeneca does not state a claim for infringement of these patents under § 271(e)(2).
 

B. AstraZeneca’s Proposed Labeling Amendments
[12] In addition, AstraZeneca also alleged that “the FDA will require the label for [Appellees’] Rosuvastatin Calcium Tablets to include information relating to” the uses claimed in the ′618 and ′152 patents. E.g., J.A. 164 (emphasis added). In effect, AstraZeneca alleged that the FDA will require Appellees to amend their ANDAs at some unspecified point in the future to include all FDA-approved indications for rosuvastatin calcium, including those covered by the ′618 and ′152 patents, resulting in infringement under § 271(e)(2). The district court dismissed those claims under Fed.R.Civ.P. 12(b)(1), deeming them insufficiently ripe for adjudication. We agree with the district court.
 
Among the requirements for establishing a justiciable case or controversy under Article III, a dispute must present issues that are ripe for judicial resolution. “A claim is not ripe for adjudication if it rests on contingent future events that may not occur as anticipated, or indeed may not occur at all.” *1381 Texas v. United States, 523 U.S. 296, 300, 118 S.Ct. 1257, 140 L.Ed.2d 406 (1998) (internal quotations omitted). In the context of patent infringement actions under § 271(e)(2), we have held that “Section 271(e)(2) does not encompass ‘speculative’ claims for infringement.” Warner–Lambert, 316 F.3d at 1364. Regardless what may or may not occur in the future, the infringement analysis under § 271(e)(2) is limited to whether the accused infringer’s ANDA seeks approval for activities that would constitute infringement of the asserted patents. Id. at 1364–65.
 
In view of the foregoing requirements, AstraZeneca’s claims based on presumed future labeling amendments are unripe. As we have noted, the Act permits generic manufacturers to file ANDAs directed to a subset of FDA-approved indications and even provides a mechanism for ANDA applicants to affirmatively carve out patented indications by submitting Section viii statements. In this case, Appellees have limited their ANDAs to unpatented methods for using rosuvastatin calcium, nothing in the record indicates that the FDA has required Appellees to add further indications, and we see no reason to presume that the FDA will do so in the future. In fact, as Appellees point out, the FDA has tentatively approved several of their ANDAs without issuing any such requirements. E.g., J.A. 206–10. Accordingly, the district court correctly dismissed AstraZeneca’s claims as unripe to the extent that they rely on prospective labeling amendments for Appellees’ generic rosuvastatin calcium because these claims rest on contingent future events that may never occur.
 

CONCLUSION
While the district court erred in part by concluding that AstraZeneca’s failure to state a cognizable § 271(e)(2) claim defeated its jurisdiction, we nonetheless agree that (1) AstraZeneca failed to state a § 271(e)(2) claim based on Appellees’ existing ANDA filings, and (2) AstraZeneca’s claims premised on presumed future labeling amendments were not ripe for adjudication. We therefore affirm the district court’s judgment dismissing the complaint.
 
AFFIRMED
 
All Citations
669 F.3d 1370, 101 U.S.P.Q.2d 1675

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



