

KeyCite Yellow Flag - Negative Treatment
 	Distinguished by Ravo v. Tyco Healthcare Group LP, W.D.Pa., March 13, 2013
395 F.3d 1364
United States Court of Appeals,
Federal Circuit.
MERCK & CO., INC., Plaintiff–Appellee,
v.
TEVA PHARMACEUTICALS USA, INC., Defendant–Appellant.
No. 04–1005.
|
DECIDED: Jan. 28, 2005.
Synopsis
Background: Owner of patent for osteoporosis drug sued proposed manufacturer of generic version for infringement. The United States District Court for the District of Delaware, Joseph J. Farnan, Jr., J., 288 F.Supp.2d 601, held for owner, and competitor appealed.
 
Holdings: The Court of Appeals, Gajarsa, Circuit Judge, held that:
 
[1] “about” 70/35 mg of alendronate monosodium trihydrate, called for in patent claims, meant approximately those amounts, and
 
[2] patent was invalid as obvious.
 
Reversed.
 
Rader, Circuit Judge, dissented and filed opinion.
 
Attorneys and Law Firms
*1365 John F. Lynch, Howrey Simon Arnold & White, LLP, of Houston, Texas, argued for plaintiff-appellee. With him on the brief were Nicolas G. Barzoukas and Richard L. Stanley. Of counsel on the brief were Paul D. Matukaitis, Edward W. Murray and Gerard M. Devlin, Merck & Co., Inc., of Rahway, New Jersey.
James Galbraith, Kenyon & Kenyon, of New York, New York, argued for defendant-appellant. With him on the brief were Maria Luisa Palmese and William G. James, II.
Before RADER, GAJARSA, and PROST, Circuit Judges.
Opinion
GAJARSA, Circuit Judge.

Teva Pharmaceuticals USA, Inc. (“Teva”) appeals the final judgment of the United States District Court of Delaware, which, after a bench trial, found Merck & Co.’s (“Merck”) U.S. Patent No. 5,994,329 (issued Nov. 30, 1999) (“the ’329 patent”) *1366 not invalid as anticipated or obvious. The district court further found the ’329 patent to be enforceable, and the ’329 patent claims 23 and 37 constructively infringed by Teva’s Abbreviated New Drug Application (“ANDA”) under 35 U.S.C. § 271(e)(2)(A) of the Hatch–Waxman Act. Merck & Co., Inc. v. Teva Pharms. USA, Inc., 288 F.Supp.2d 601 (D.Del.2003) (“Merck ”); Merck & Co., Inc. v. Teva Pharms. USA, Inc., No. 01–CV–0048, Order (D.Del. Sept. 24, 2003) (Final Judgment Order Pursuant to Fed.R.Civ.P. 54(b)) (“Final Judgment Order ”).1
 
1

On appeal, Teva does not challenge the district court’s determination that the ’329 patent is enforceable or that it would be infringed by Teva’s proposed drug product.


We disagree with the district court’s construction of the claim term “about” in claims 23 and 37 of the ’329 patent. Because we further hold claims 23 and 37 obvious in light of the prior art, we vacate the judgment of the district court and hold the claims invalid and not infringed.
 

I. BACKGROUND
A. ’329 Patent
Merck owns the ’329 patent. The ’329 patent, entitled “Method for Inhibiting Bone Resorption,” teaches a method of treating and preventing osteoporosis through less-than-daily administration of bisphosphonate compounds. ’329 patent, col. 1, ll. 15–25. The patent was filed on August 14, 1998, and Merck stipulated at trial that it would not allege an invention date prior to July 22, 1997 for the claims at issue. Merck, 288 F.Supp.2d at 606.
 
Bisphosphonates are a family of chemical compounds that are known to selectively inhibit the bone destruction process that contributes to osteoporosis and other bone diseases. ’329 patent, col. 1, ll. 45–50. Bisphosphonates include, among other compounds, alendronate, risedronate, tiludronate, pamidronate, ibandronate, zolendronate, and etidronate. Id. at col. 1, ll. 54–65; col. 2, ll. 28–31. At issue in this case are once-weekly dosages of alendronate monosodium trihydrate.
 
Bisphosphonates are not readily absorbed by the gastrointestinal (“GI”) tract. The medications thus require rigorous dosing instructions: a patient must take the medicine on an empty stomach and remain upright and fasting for thirty minutes after ingestion. ’329 patent, col. 2, ll. 3–24. In addition, the compounds are known to have adverse GI side effects that physicians believed to be related, in part, to (a) irritation to the patient’s esophagus, or (b) the size of the dose. Id. at col. 2, ll. 23–46.
 
Before the ’329 patent issued, standard osteoporosis treatments consisted of small daily doses of bisphosphonates to avoid GI complications. Id. at col. 1, ll. 54–61; col. 2, ll. 34–35, 44–46. According to the patent, however, the adverse GI side-effects resulting from repetitive irritation to the GI tract were the primary concern in the field. Id. at col. 2, ll. 65–67; col. 3, l. 57—col. 4, l. 13. The inventors trumpeted the reduced-frequency dosing schedule disclosed in the ’329 patent as decreasing the irritating effect of the compounds, as well as increasing patient compliance with the rigorous dosing instructions. Id. at col. 3, ll. 57–64; col. 4, ll. 14–23.
 
This case involves dependent claims 23 and 37 of the ’329 patent. At trial, the parties agreed to cast the text of these claims in independent form, incorporating all the dependent limitations:
23. A method for treating osteoporosis in human comprising orally administering about 70 mg of alendronate monosodium trihydrate, on an alendronic acid basis, as a unit dosage according to a continuous schedule having a dosing interval of once-weekly.
*1367 37. A method for preventing osteoporosis in human comprising orally administering about 35 mg of alendronate monosodium trihydrate, on an alendronic acid basis, as a unit dosage according to a continuous schedule having a dosing interval of once-weekly.
’329 patent, col. 21, ll. 24–27 (claim 23) (emphasis added); col. 22, ll. 24–26 (claim 37) (emphasis added). We note that the only differences between claim 23 and claim 37 are (1) the dosage amount of alendronate monosodium trihydrate (70 mg or 35 mg) and (2) whether the method is directed to treating or preventing osteoporosis.
 
Merck has Food and Drug Administration (“FDA”) approval to market both a once-weekly and a relatively diminished daily dose of alendronate monosodium trihydrate, which it does under the trade name Fosamax. Merck, 288 F.Supp.2d at 605.
 

B. Litigation
In late 2000, Teva amended an existing ANDA and sought FDA approval to market generic versions of Merck’s once-weekly Fosamax supplement in 35 mg and 70 mg quantities.2 Merck, 288 F.Supp.2d at 605–06; Teva Br. at 4. Merck subsequently filed suit against Teva under 35 U.S.C. § 271(e)(2)(A), alleging Teva’s ANDA filing was an act of infringement.3
 
2

Teva filed one amendment for the once-weekly 70 mg dosage, and later filed another for the once-weekly 35 mg dosage. Merck, 288 F.Supp.2d at 605–06. Merck separately sued Teva for infringement, under 35 U.S.C. § 271(e)(2)(A), based on each ANDA amendment. Id. The district court consolidated those suits in the present action.


3

The present case relates to another action between the two parties involving Merck’s daily formulation of Fosamax. The district court found Teva’s proposed generic daily alendronate compound would infringe Merck’s patent on that drug, and this court affirmed that decision. Merck & Co. v. Teva Pharms. USA, Inc., 347 F.3d 1367 (Fed.Cir.2003). In this action the parties agreed to be bound by the judgment from this court on issues relating to the daily formulation. As a result, the only issues before the district court in this case related to the ’329 patent. Merck, 288 F.Supp.2d at 606.


According to the trial court, Merck acted as its own lexicographer and through the specification redefined the ordinary meaning of “about” in claims 23 and 37—which both parties agree has the ordinary meaning “approximately”—to something quite different. Merck, 288 F.Supp.2d at 612–16. Thus, the district court concluded the terms “about 35 mg” in claim 37 and “about 70 mg” in claim 23 mean exactly 35 (or 70) mg of alendronic acid.4
 
4

That is, the trial court construed “the disputed claim terms ‘about 70/35 mg’ to mean the equivalent of 70/35 mg of alendronic acid when taking into account molecular weight variances for its derivatives that carry accessories.” Merck, 288 F.Supp.2d at 616.


Relying on this construction of “about,” the district court dismissed Teva’s allegations that the claims at issue were (1) anticipated by a July 1996 Lunar News article or (2) rendered obvious by an April 1996 Lunar News article combined with the July 1996 article.5 The trial court found both articles qualified as prior art publications under 35 U.S.C. § 102(a). Merck, 288 F.Supp.2d at 618–19. The *1368 April 1996 article in Lunar News recommends weekly dosages of alendronate to improve patient compliance:
 
5

Lunar News is a quarterly newsletter distributed to approximately 15,000 to 20,000 physicians and others in the medical art by Lunar Corporation, a manufacturer of bone densitometry equipment used to diagnose osteoporosis. Merck, 288 F.Supp.2d at 618–19; Teva Br. at 11–12. The author of each article is Dr. Mazess, who has a doctorate degree in anthropology, but does not have formal training in pharmacology. Id. Teva points out, however, that Dr. Mazess directed the Bone Mineral Laboratory at the University of Wisconsin, established bone densitometry as a diagnostic tool, founded the first manufacturer of bone densitometry measuring equipment (Lunar), was Lunar’s first president, has participated in and designed clinical trials for osteoporosis treatment, and is widely published in the bone disease field.


[O]ne of the difficulties with alendronate is its low oral bioavailability. When taken with water in a fasting state, only about 0.8% of the oral dose is bioavailable. Even coffee or juice reduces this by 60%, and a meal reduces it by >85%. Alendronate must be taken, after an overnight fast, 30–60 minutes before breakfast. Subjects should remain seated or standing; a very small group of patients have reported some upper gastrointestinal distress if this is not done. This regime may be difficult for the elderly [to] maintain chronically. An intermittent treatment program (for example, once per week, or one week every three months), with higher oral dosing, needs to be tested.
Update: Bisphosphonate, Lunar News, Apr. 1996, at 31 (emphasis added).
The July 1996 Lunar News article further emphasizes the need for a once-weekly dose of Fosamax because “[s]ome United States physicians are reluctant to treat [patients with Fosamax] because of: a) side effects; b) difficulty of dosing; and c) high costs ($700/year).” The author suggests:
The difficulties with oral bisphosphonates may favor their episodic (once/week) or cyclical (one week each month) administration. Even oral alendronate potentially could be given in a 40 or 80 mg dose once/week to avoid dosing problems and reduce costs.6
 
6

Teva argues that the 40 mg and 80 mg amounts were recommended because 40 mg tablets of alendronate monosodium trihydrate were commercially available for those who suffer from Paget’s disease, a bone disorder that also responds to bisphosphonate treatment. The standard daily dose of Fosamax is 5 mg or 10 mg. Exact multiples of the standard daily dose corresponding to the amount of Fosamax administered in a week, i.e., 35 mg or 70 mg, were not commercially available at the time of the 1996 Lunar News articles. Thus, Teva argues, the 40 mg and 80 mg dosages should be viewed as teaching the ’329 patent’s seven-fold increase in daily dosages (5 and 10 mg), in terms of the 40 mg doses then-available on the market.


Update: Bisphosphonate, Lunar News, July 1996, at 23 (emphasis added).
 
Regarding anticipation, the trial court held the July 1996 article does not “expressly or inherently disclose the dosage amounts for alendronate in claims 23 and 37” because there was no evidence that 40 mg and 80 mg of alendronate contains “the same number of alendronate core molecules” as found in 35 mg and 70 mg, respectively, of alendronic acid. Merck, 288 F.Supp.2d at 618–20.
 
As for obviousness, the district court concluded the suggestion of weekly treatment was not “clinically useful or obvious in July 1997 because of the known dose-related gastrointestinal side effects” associated with the daily formulation of Fosamax. Merck, 288 F.Supp.2d at 628. Although it is undisputed that a once-weekly dosage was known to be efficacious, the court determined that the Lunar News articles could not overcome doctors’ concerns associated with higher dosages because the Lunar News articles were not published in peer-reviewed journals or authored by one skilled in the art. Merck, 288 F.Supp.2d at 628–29.
 
Finding the ’329 patent not invalid as anticipated or obvious, the district court delayed the effective date of the FDA approval of Teva’s ANDA until the ’329 patent expires and enjoined commercial sale of Teva’s generic treatment. Final Judgment Order at 1. This appeal followed. We have jurisdiction under 28 U.S.C. § 1295(a)(1).
 

*1369 II. DISCUSSION
A. Standard of Review
[1] [2] On appeal from a bench trial, this court reviews the district court’s conclusions of law de novo and findings of fact for clear error. Golden Blount, Inc. v. Robert H. Peterson Co., 365 F.3d 1054, 1058 (Fed.Cir.2004); Brown & Williamson Tobacco Corp. v. Philip Morris Inc., 229 F.3d 1120, 1123 (Fed.Cir.2000). A finding is clearly erroneous when, despite some supporting evidence, “the reviewing court on the entire evidence is left with the definite and firm conviction that a mistake has been committed.” United States v. United States Gypsum Co., 333 U.S. 364, 395, 68 S.Ct. 525, 92 L.Ed. 746 (1948).
 
[3] [4] [5] The court reviews claim construction, a question of law, de novo. Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1456 (Fed.Cir.1998) (en banc). Obviousness is a question of law based on underlying factual determinations. Richardson–Vicks, Inc. v. Upjohn Co., 122 F.3d 1476, 1479 (Fed.Cir.1997). The court reviews an obviousness ruling de novo, but reviews the underlying factual findings for clear error. Graham v. John Deere Co., 383 U.S. 1, 17, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966); Golden Blount, 365 F.3d at 1058. The underlying factual determinations include (1) the scope and content of the prior art, (2) the level of ordinary skill in the art, (3) the differences between the claimed invention and the prior art, and (4) objective indicia of nonobviousness. Graham, 383 U.S. at 17–18, 86 S.Ct. 684.
 

B. Claim Construction
In finding that Merck acted as its own lexicographer, the district court relied on the following passage from the specification:
Because of the mixed nomenclature currently in use by those or [sic] ordinary skill in the art, reference to a specific weight or percentage of bisphosphonate compound in the present invention is on an active weight basis unless otherwise indicated herein. For example the phrase “about 70 mg of bone resorption inhibiting bisphosphonate selected from the group consisting of alendronate, pharmaceutically acceptable salts thereof and mixtures thereof, on an alendronic acid weight basis” means that the amount of bisphosphonate compound selected is calculated based on 70 mg of alendronic acid.
’329 patent, col. 10, l. 65—col. 11, l. 8 (emphasis added). According to the district court’s opinion, the patentee uses the phrase “about 35 [or 70] mg” to account for variations in the molecular weight of the different derivatives of alendronic acid and to deliver exactly 35 (or 70) mg of alendronic acid. Merck, 288 F.Supp.2d at 613. For example, the court noted that alendronate monosodium trihydrate, which is used in Fosamax, requires an atom of sodium for each molecule. Id. at 613–14. If a heavier metal were chosen, such as potassium, the weight of the derivative compound would have to increase to deliver exactly the same number of molecules of the active alendronate compound found in 35 [or 70] mg of alendronic acid. Id. at 614. The district court thus construed the term “about 35 [or 70] mg” to mean the amount of the derivative compound that gives exactly 35 [or 70] mg of the active compound.
 
[6] [7] [8] [9] We reverse the district court’s construction of “about” and hold that such term should be given its ordinary meaning of “approximately.”7 To properly construe *1370 a claim term, a court first considers the intrinsic evidence, starting with the language of the claims. Vitronics Corp. v. Conceptronic, Inc., 90 F.3d 1576, 1582 (Fed.Cir.1996). Generally claim terms should be construed consistently with their ordinary and customary meanings, as determined by those of ordinary skill in the art. Brookhill–Wilk 1, LLC v. Intuitive Surgical, Inc., 334 F.3d 1294, 1298 (Fed.Cir.2003). While in some cases there is a presumption that favors the ordinary meaning of a term, Tex. Digital Sys. v. Telegenix Inc., 308 F.3d 1193, 1202 (Fed.Cir.2002), the court must first examine the specification to determine whether the patentee acted as his own lexicographer of a term that already has an ordinary meaning to a person of skill in the art. See, e.g., Renishaw PLC v. Marposs Societa’ per Azioni, 158 F.3d 1243, 1250 (Fed.Cir.1998); Brookhill–Wilk, 334 F.3d at 1299.
 
7

The dissent frames the dispute in terms of the entire phrase “about 70[35] mg of alendronate monosodium trihydrate, on an alendronic acid basis.” Post at 2:22–3:2. Notwithstanding this contention, the district court identified the “disputed claim terms” as “about 70 / 35 mg.” Merck, 288 F.Supp.2d at 616. In its brief to this court, Merck likewise stated the issue as whether the district court properly construed the aforementioned limitation (not disputed term) on grounds that the ’329 patent expressly defined “about 70 mg” as calculated “based on 70 mg of alendronic acid.” See Appellee Br. at 3 (statement of issues). We agree with Merck, and the district court, that the dispute concerns the proper meaning of “about.” We thus understand the dissent to argue that meaning is fixed by the context of the claim and the language of the written description.
It is correct to look first to those sources for the meaning at issue. See Vitronics, 90 F.3d at 1582. However, as is noted above when the intrinsic evidence does not clearly establish its own lexicography, it is proper to determine the ordinary meaning of the term. For that reason we ascribe “about” its ordinary meaning here.
Moreover, the dissent pursues a philosophical argument as to the deference which should be given to the trial court. Claim construction being a legal matter it is reviewed de novo and this is still the law notwithstanding the desire of some members of this court to consider creating an exception to that rule. See Cybor, 138 F.3d at 1462–63 (Plager, J., concurring); id. at 1463–66 (Mayer, C.J., concurring in judgment); id. at 1473–75 (Rader, J., dissenting). Therefore, if we apply proper legal precedent as the majority has done in this case, the result is clear and obvious.


[10] When a patentee acts as his own lexicographer in redefining the meaning of particular claim terms away from their ordinary meaning, he must clearly express that intent in the written description. See, e.g., Bell Atl. Network Servs. v. Covad Communications Group, Inc., 262 F.3d 1258, 1268 (Fed.Cir.2001). We have repeatedly emphasized that the statement in the specification must have sufficient clarity to put one reasonably skilled in the art on notice that the inventor intended to redefine the claim term. Id.; see also Elekta Instrument S.A. v. O.U.R. Sci. Int’l, Inc., 214 F.3d 1302, 1307 (Fed.Cir.2000) (“Absent an express intent to impart a novel meaning, claim terms take on their ordinary meaning.”); Renishaw, 158 F.3d at 1249 (“The patentee’s lexicography must, of course, appear ‘with reasonable clarity, deliberateness, and precision’ before it can affect the claim.”) (quoting In re Paulsen, 30 F.3d 1475, 1480 (Fed.Cir.1994)); Union Carbide Chems. & Plastics Tech. Corp. v. Shell Oil Co., 308 F.3d 1167, 1177–78 (Fed.Cir.2002) (stating that the “presumption in favor of the claim term’s ordinary meaning is overcome, however, if a different meaning is clearly and deliberately set forth in the intrinsic evidence”). In the present case, the passage cited by the district court from the specification for Merck’s definition of “about” is ambiguous. It fails to redefine “about” to mean “exactly” in clear enough terms to justify such a counterintuitive definition of “about.”
 
The phrase’s ambiguity arises from the fact that it can easily be read as Teva *1371 does—as a way of explaining what is meant by the use of the phrase “alendronate acid active basis” rather than as a way of radically redefining what is meant by “about.” The district court construed the phrase “about 70 [or 35] mg” to mean that one should administer approximately 70 (or 35) mg of the derivative compound, such that the end result is that the patient is administered exactly 70 (or 35) mg of alendronic acid. In other words, the district court determined that the quantity specified in the claims (35 or 70 mg) modifies the amount of the derivative compound rather than the active compound. Under such a construction, the term “about” informs one of ordinary skill in the art to select whatever quantity of the derivative compound necessary to give exactly 35 (or 70) mg of alendronic acid; for alendronate monosodium trihydrate, the word “about” thus meant that 45.68 mg (or 91.35 mg) of that compound should be delivered—the amount necessary to give exactly 35 (or 70) mg of alendronic acid.
 
Unlike the limiting definition of “about” adopted by the district court, Teva’s interpretation of the paragraph in question would mean that “70 [or 35] mg” refers to the amount of the active compound to be administered rather than the amount of the derivative compound. The term “about” in the claims would then serve to modify the quantity of the active compound in a way consistent with its normal definition of “approximately.” Under this construction, the modifying phrase “about 70 [or 35] mg” would refer to approximately 70 (or 35) mg of alendronic acid.8
 
8

Merck argues that the district court’s construction is supported by the fact that “about” was not used twice in the underlined sentence cited by Merck, i.e., that the specification does not state that “the amount of bisphosphonate compound selected is calculated based on about 70 mg of alendronic acid.” (emphasis added). While Merck’s grammatical savvy is noted, we believe that the omission of a second “about” is likely an inadvertent error rather than the product of meticulous drafting.


The claim construction urged by Merck and adopted by the district court reads the sentence of the passage underlined above out of context. In the sentence before the highlighted sentence, the patentee informs those of ordinary skill in the art that, when the patent refers to a certain amount of a bisphosphonate compound, it is actually instructing them to administer a certain amount of the active component of the compound rather than the compound itself, i.e., that one should calculate the amount dispensed on an “active weight basis.” This preceding sentence thus acts to specify a common denominator to be used for all derivatives of alendronic acid. The underlined sentence merely gives a specific example—that of an alendronate derivative—to show what is meant by using the phrase “active weight basis.”
 
Given that the passage that Merck relies on is amenable to a second (and more reasonable) interpretation, we hold Merck did not clearly set out its own definition of “about” with “reasonable clarity, deliberateness, and precision,” and thus failed to act as its own lexicographer. In re Paulsen, 30 F.3d at 1480.
 
As further support for this conclusion, we note that other parts of the specification also suggest that “about” should be given its ordinary meaning of “approximately.” The specification repeatedly describes a range of acceptable dosage amounts, with the patentee emphasizing that unit dosages will vary. For example, the specification suggests that a once-weekly dosage amount could contain anywhere from about 17.5 mg to about 70 mg of any alendronate compound on an alendronate acid active basis, with about 35 mg and about 70 mg being only two examples of a unit dosage:
*1372 For once-weekly dosing, an oral unit dosage comprises from about 17.5 mg to about 70 mg of the alendronate compound, on an alendronic acid active weight basis. Examples of weekly oral dosages include a unit dosage which is useful for osteoporosis prevention comprising about 35 mg of the alendronate compound, and a unit dosage which is useful for treating osteoporosis comprising about 70 mg of the alendronate compound.
’329 patent, col. 12, ll. 56–63 (emphasis added). In addition to the above passage, at another point in the specification the range for the normal unit dosage is further widened to “about 8.75 to about 140 mg.” ’329 patent, col. 12, ll. 52–55 (stating that “a unit dosage typically comprises from about 8.75 mg to about 140 mg of an alendronate compound on an alendronic acid active weight basis”). The specification thus suggests the patentee contemplated a range of dosages, further compromising Merck’s proposition that it acted as its own lexicographer in defining “about” to mean “exactly.”9
 
9

We also note that Examples 7 and 8 in the ’329 patent do not contradict the construction we adopt on appeal because they are only examples of the tablets that could be prepared according to the patent. Neither example clearly states that the only embodiment of the claims would be the exact formulations described therein.


[11] Finally, our construction of “about” eliminates the problem pointed out by Teva that the district court’s construction of the term “about” renders other parts of the claim superfluous. As Teva notes, the specification uses both the term “about” and “on an alendronic acid basis” at least 15 times to describe a dosage strength. If, as Merck urges, “about 35 [or 70] mg” means exactly 35 (or 70) mg of alendronic acid, then the oft-repeated phrase “on an alendronic acid active basis” would be unnecessary since such an understanding would be clear simply by using the term “about.” A claim construction that gives meaning to all the terms of the claim is preferred over one that does not do so. Elekta, 214 F.3d at 1307 (construing claim to avoid rendering the 30 degree claim limitation superfluous); Gen. Am. Transp. Corp. v. Cryo–Trans, Inc., 93 F.3d 766, 770 (Fed.Cir.1996) (rejecting the district court’s claim construction because it rendered superfluous the claim requirement for openings adjacent to the end walls). By construing “about” to mean its accepted and ordinary meaning of “approximately,” the phrase “alendronic acid basis” is no longer excess verbiage, but is instead necessary because it is the noun that “about 35 [or 70] mg” modifies.
 
Because the patentee did not clearly redefine “about” in the specification, and because the district court construed the claim term in a manner inconsistent with the specification, we reverse the district court’s claim construction. We thus hold that the term “about” should be given its ordinary and accepted meaning of “approximately.”
 

C. Invalidity
In light of the corrected claim construction we find reversible error in the district court’s obviousness analysis. A patent claim is invalid “if the differences between the subject matter sought to be patented and the prior art are such that the subject matter as a whole would have been obvious at the time the invention was made to a person having ordinary skill in the art to which said subject matter pertains.” 35 U.S.C. § 103(a) (2000). The ultimate issue of obviousness turns on four factual determinations: (1) the scope and content of the prior art, (2) the level of ordinary skill in the art, (3) the differences between the claimed invention and the prior art, and (4) *1373 objective indicia of nonobviousness. Graham v. John Deere Co., 383 U.S. 1, 17–18, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966). As explained below, we find clear error in the trial court’s findings on these underlying facts.10 On reviewing these factual bases, we conclude the district court also erred in refusing to invalidate claims 23 and 37 for obviousness in view of the 1996 Lunar News articles.
 
10

It makes no difference to this conclusion whether the court begins with the claim construction set forth by the panel or the dissent. In either case, the district court erred in finding the ’329 patent was not invalid as obvious in view of the Lunar News articles.


[12] The central issue concerns the differences between the aspects of the invention claimed at claims 23 and 37, and the teachings of the Lunar News articles. As the district court necessarily recognized, there are more similarities than differences. These claims, and the July 1996 article, both teach administering alendronate once a week instead of once a day. These claims read in light of the specification, and the July 1996 article, both indicate—and it has been conceded as known in the art at the time11—that for treating or preventing osteoporosis a once-weekly dosage at seven times the daily dose would be as effective as seven daily doses. The ’329 patent, and both the April and July 1996 articles, explain the motivation for a once-weekly dose as increasing patient compliance, by making it easier to take the drug (and incur the inconvenience of the rigorous dosing regimen less frequently). Although the claims teach 70 or 35 mg doses rather than the 80 or 40 mg doses disclosed in the July 1996 article, Dr. Arthur C. Santora—one of the co-inventors on the ’329 patent—admitted against Merck’s interest that a once-weekly 40 mg dose would be as effective as seven daily 5 mg doses, and a once-weekly 80 mg dose would be as effective as seven daily 10 mg doses, in preventing or treating osteoporosis. There was no great leap required of those skilled in the art to go from 40 or 80 mg once a week, the pills available at the time to treat patients with Paget’s disease, to a 35 or 70 mg pill once a week. The district court’s conclusion that the claims are not obvious cannot rest on any of these similarities between the claimed invention and the two Lunar News articles.
 
11

See Merck, 288 F.Supp.2d at 624.


The district court distinguished the two Lunar News articles on grounds that they failed to explain how the once-weekly dosing overcame concerns in the art with adverse GI side effects. Merck, 288 F.Supp.2d at 628–29. We are left with the firm conviction that this distinction is misplaced. As noted, the district court found those in the art had identified two types of adverse GI problems with alendronate. The first, and most significant, involved esophageal injury or repetitive irritation of the esophagus. The district court, reviewing the October 1996 article by DeGroen in the New England Journal of Medicine, expressly recognized the literature taught that complications related to alendronate were due to “prolonged contact of the drug with the esophagus.” Merck, 288 F.Supp.2d at 627. Confronted with this problem, Merck revised its dosing instructions and sent the clarifying materials to prescribing physicians in a March 1996 “Dear Doctor” letter. After Merck sent this letter, the reported incidence of GI distress fell to almost nothing even as the number of patients being prescribed Fosamax doubled by October 1996. Although the ’329 patent focuses on this adverse GI side-effect, it provides no additional motivation to overcome this problem beyond the motivation described in the two articles. The ’329 patent, both articles, and the prevailing knowledge of those skilled *1374 in the art, recognized that to the extent “dosing problems” were related to repetitive irritation of the esophagus (from patients getting pills stuck in their throats), taking fewer pills each week could reduce the attending GI problems.12 Thus, the district court clearly erred in finding any significant difference between the claimed invention and the two articles as to this type of GI problem.
 
12

As the ’329 patent states:
[I]t is found that the administration of a biphosphonate at a high relative dosage at a low relative dosing frequency causes less adverse gastrointestinal effects, particularly esophageal effects, compared to the administration of a low relative dosage at a high relative dosing frequency. ... Such administration methods of the present invention would be especially beneficial in treating patients that have been identified as suffering from or are susceptible to upper gastrointestinal disorders, e.g., gastrointestinal reflux disease (i.e.“GERD”), esophagitis, dyspepsia (i.e. heartburn), ulcers, and other related disorders. In such patients conventional bisphosphonate therapy could potentially exacerbate or induce such upper gastrointestinal disorders.
’329 patent, col. 3, l. 57—col. 4, l. 13 (emphasis added).


The district court found a second adverse GI side-effect related to the size of the dose, which Merck argued gave rise to “the expectation by physicians in the field during 1996–1997 that alendronate sodium at doses over 20 mg would not be well-tolerated in the prevention and treatment of osteoporosis.” Merck, 288 F.Supp.2d at 624; see also id. at 622–23, 627–30 (discussing Chesnut study). Neither the ’329 patent nor the Lunar News articles explain how a higher once-weekly dosing regimen would avoid this set of dose-related adverse side effects. The ’329 patent sets forth no human clinical or laboratory data showing the safety and tolerability of the treatment methods claimed by the patent. The only data provided in the ’329 patent was generated in beagles, an experiment discredited at trial and disregarded by the district court in its decision. So while the district court may be correct in finding the Lunar News articles may have invited skepticism based on concerns for dose-related GI problems, the claimed invention adds nothing beyond the teachings of those articles. Thus, the district court clearly erred in finding any difference between the claimed invention and the articles on this point.
 
The district court’s only remaining distinction between the claimed invention and the two Lunar News articles goes to the probative value of the articles. The trial court wrote that it “[was] not persuaded that the two Lunar News articles, not published in peer-reviewed journals or authored by one skilled in the art, either alone or in combination, overcame the serious side effect concerns associated with higher dosage units of alendronate sodium.” Merck, 288 F.Supp.2d at 629. Although these indicia of reliability—whether a study is peer-reviewed, and the credentials of the author—properly go to weight when the trial court has not excluded evidence as unreliable and irrelevant, the district court’s reliance on these factors to distinguish Merck’s claimed invention is, again, misplaced. First, as noted above, these factors provide no relevant distinction between the articles and the claimed invention because the ’329 patent also fails to explain how its higher dosing would overcome these dose-related side-effects. Second, as explained below the district court’s finding the author of the Lunar News articles not skilled in the relevant art is inconsistent with the court’s own definition of the relevant art. Thus, the extent to which the district court discounts the probative value of the two articles based on the credentials of the author calls for closer scrutiny and *1375 casts doubt on the findings that depend on this reasoning.
 
In short, the district court clearly erred in distinguishing the claimed invention from the two Lunar News articles offered as section 103 prior art. Contrary to the district court’s findings, these articles support the conclusion that Merck’s claims 23 and 37 are invalid as obvious.
 
For similar reasons we find the district court’s characterization of the scope and content of the prior art favors invalidating claims 23 and 37 as obvious. The district court described its larger task as identifying “a showing of the teaching or motivation to combine prior art references.” Merck, 288 F.Supp.2d at 625 (quoting In re Gartside, 203 F.3d 1305, 1319 (Fed.Cir.2000)). But as shown above, in this case the Lunar News articles contain the relevant teaching of the weekly dosing claimed in the ’329 patent. The “specific combination” of elements in claims 23 and 37 differs from the disclosure in the Lunar News articles only in terms of a minor difference in the dosage; without this difference, the Lunar News articles would anticipate claims 23 and 37 under section 102. For the Lunar News articles to render claims 23 and 37 obvious, the district court need only have found a suggestion or motivation to modify the dosages from those in the articles to those in the claims. See, e.g., SIBIA Neurosciences, Inc. v. Cadus Pharm. Corp., 225 F.3d 1349, 1356 (Fed.Cir.2000). But as noted above, Merck’s own inventors admit the difference in dosing amount is obvious. If anything, concern over dosing amount suggests lowering the weekly dosage—from 80 to 70 mg, and from 40 to 35 mg, just as Merck did. The district court thus clearly erred to the extent it found lacking any motivation to combine existing knowledge with the Lunar News articles to reach the claimed invention.
 
The district court failed to ascertain the required motivation to combine references to achieve the claimed invention, and it ignored the plain teachings of the Lunar News articles. As the court stated, “the issue is when viewing the mosaic of prior art, whether those of ordinary skill in the art would have had the motivation to formulate a once-weekly seven-fold daily dose of alendronate, despite safety concerns.” Merck, 288 F.Supp.2d at 626.
 
The Lunar News articles had clearly suggested the once-weekly dosing. They did so, as noted above, and as described in the ’329 patent, to avoid or minimize problems related to dosing frequency. And as shown above, the district court itself found this particular set of problems were of greatest concern in the art. Indeed, to the extent the district court finds Merck’s weekly-dosing idea non-obvious because it went against prevailing wisdom, the court must still explain why Merck and not Dr. Mazess should get credit for the idea. Because Merck’s idea added nothing to what came before, the district court’s answer comes down to nothing more than the credentials of the authors. In this case that difference is not enough to avoid invalidating the claims.13
 
13

Although the court is unsure whether an obviousness ruling can ever turn solely on the credentials of the inventors and prior art authors, where the prior art has been admitted, it need not decide that question here. As noted below, by the district court’s own functional definition (if not its actual finding) Dr. Mazess was one of skill in the art, and the Lunar News was widely circulated in the field.


The district court answered its own question incorrectly, because its analysis of the prior art fails to credit its own distinction between the “safety concerns” from dosing frequency and dosing amount. As noted above, the claimed invention does not address the problems with the dosing *1376 amount, but only the more widespread problems of the dosing frequency. The court’s review of the scope and content of the prior art itself focuses on this concern with “prolonged contact of the drug with the esophagus.” Merck, 288 F.Supp.2d at 627. This understanding of the prior art does not support a conclusion that the claimed invention as a whole was non-obvious in view of the prior art. See Para–Ordnance Mfg. v. SGS Importers Int’l Inc., 73 F.3d 1085, 1087 (Fed.Cir.1995); In re Kaslow, 707 F.2d 1366, 1374 (Fed.Cir.1983). Insofar as the district court relied on safety concerns related to dosing frequency, the prior art favors the conclusion that taking pills once a week was obvious.
 
Thus, the scope and content of the prior art confirms that the invention claimed in claims 23 and 37 would have been obvious in view of the Lunar News articles. To the extent the district court interpreted the scope of the prior art otherwise, that was clear error.
 
We likewise find clear error in the district court’s conclusion that Dr. Mazess was not skilled in the relevant art. The district court failed to credit the evidence showing Mazess’s Lunar News was widely distributed among those working in the field of osteoporosis. Moreover, while we recognize the importance academic or professional training plays in establishing expert qualifications or the probative value of a section 103 reference, we think the district court failed to give proper credit to the fact that Dr. Mazess was an expert in osteoporosis. In focusing on Dr. Mazess’s academic training, the district court ignored its own finding that one of skill in the art would be someone “working in the field of, or doing research on, osteoporosis.” Thus, the district court erred in dismissing or minimizing the probative value of the Lunar News articles.
 
Finally, the district court erred in its weighing of secondary considerations of non-obviousness. Although the district court correctly found Merck’s once-weekly dosing of Fosamax was commercially successful, in this context that fact has minimal probative value on the issue of obviousness. Merck, 288 F.Supp.2d at 629–30. Commercial success is relevant because the law presumes an idea would successfully have been brought to market sooner, in response to market forces, had the idea been obvious to persons skilled in the art. Thus, the law deems evidence of (1) commercial success, and (2) some causal relation or “nexus” between an invention and commercial success of a product embodying that invention, probative of whether an invention was non-obvious. See Graham, 383 U.S. at 17–18, 86 S.Ct. 684 (“Such secondary considerations as commercial success, long felt but unsolved needs, failure of others, etc., might be utilized to give light to the circumstances surrounding the origin of the subject matter sought to be patented. As indicia of obviousness or nonobviousness, these inquiries may have relevancy.”); McNeil–PPC, Inc. v. L. Perrigo Co., 337 F.3d 1362, 1370 (Fed.Cir.2003).
 
[13] That rationale has no force in this case. In Graham the Supreme Court relied on the reasoning from a law review note discussing commercial success. See Graham, 383 U.S. at 17–18, 86 S.Ct. 684, citing Note, Subtests of “Nonobviousness”: A Nontechnical Approach to Patent Validity. 112 U. Pa. L.Rev. 1169, 1175 (1964). The article suggested “[t]he possibility of market success attendant upon the solution of an existing problem may induce innovators to attempt a solution. If in fact a product attains a high degree of commercial success, there is a basis for inferring that such attempts have been made and have failed.” As our predecessor *1377 court explained in In re Fielder, 471 F.2d 640, 644 (C.C.P.A.1973), “[t]hese rationales, presumably approved by the [Supreme] Court, tie commercial success and the like directly to the practical, financial source of impetus for research and development.” But that chain of inferences fails on these facts. Although commercial success might generally support a conclusion that Merck’s claimed invention was non-obvious in relation to what came before in the marketplace, the question at bar is narrower. It is whether the claimed invention is non-obvious in relation to the ideas set forth in the Lunar News articles. Financial success is not significantly probative of that question in this case because others were legally barred from commercially testing the Lunar News ideas. Dr. Mazess, for example, could not put his ideas to practice in 1996—he could only exhort Merck to try it. They did.
 
In this case Merck had a right to exclude others from practicing the weekly-dosing of alendronate specified in claims 23 and 37, given (1) another patent covering the administration of alendronate sodium to treat osteoporosis, U.S. Pat. No. 4,621,077 (issued Nov. 4, 1986); and (2) its exclusive statutory right, in conjunction with FDA marketing approvals, to offer Fosamax at any dosage for the next five years. 21 U.S.C. § 355(c)(3)(D)(ii) (2000). Because market entry by others was precluded on those bases, the inference of non-obviousness of weekly-dosing, from evidence of commercial success, is weak. Although commercial success may have probative value for finding non-obviousness of Merck’s weekly-dosing regimen in some context, it is not enough to show the claims at bar are patentably distinct from the weekly-dosing ideas in the Lunar News articles. Thus, we conclude the district court misjudged this factor as confirming its conclusion of non-obviousness.
 
In short, we find the relevant Graham factors establish claims 23 and 37 of the ’329 patent are obvious in view of the April 1996 and July 1996 Lunar News articles. Thus, we reverse the district court and hold claims 23 and 37 invalid.
 

III. CONCLUSION
We reverse the district court’s claim construction and hold that “about” should be construed consistently with its ordinary meaning of “approximately.” In addition, we vacate the district court’s determination that the ’329 patent was not invalid as obvious. We hold claims 23 and 37 invalid as obvious and not infringed. The district court’s judgment of infringement is therefore
 
REVERSED.
 

COSTS
No costs.
 

RADER, Circuit Judge, dissenting.

This case shows the consequences of paying only lip service to the often-cited, but rarely-followed lexicographer rule and the basic jurisprudential principle of according trial courts proper deference.
 

Elect the Lexicographer Option at Your Own Risk
With this court’s claim constructions wavering between the plain meaning rule (often a subtle way for judges to impose their own semantic subjectivity on claim terms, see, e.g., K–2 v. Salomon, 191 F.3d 1356 (Fed.Cir.1999) ( “permanent” affixation of the wheels to the skate boot in the context of in-line skates did not include a bolt that could only be reached by tearing apart the shoe)) and the “specification über alles” rule (often a way for judges to import limitations not included in the claim, see, e.g.,  *1378 Phillips v. AWH Corp., 363 F.3d 1207, 1213–14 (Fed.Cir.2004), vacated, reh’g en banc granted, 376 F.3d 1382 (Fed.Cir. July 21, 2004)), a patent applicant might suppose that the best option to define the scope of the claim language might be the lexicographer rule. Under the lexicographer rule, an inventor acts as an independent lexicographer and can even give claim terms a meaning “inconsistent with its ordinary meaning.” Boehringer Ingelheim Vetmedica, Inc. v. Schering–Plough Corp., 320 F.3d 1339, 1347 (Fed.Cir.2003) (citing Teleflex, Inc. v. Ficosa N. Am. Corp., 299 F.3d 1313, 1325–26 (Fed.Cir.2002)); see also Teleflex, 299 F.3d at 1325 (“[A]n inventor may choose to be his own lexicographer if he defines the specific terms used to describe the invention ‘with reasonable clarity, deliberateness, and precision.’ ” (quoting In re Paulsen, 30 F.3d 1475, 1480 (Fed.Cir.1994))). Indeed, this court often acknowledges that an applicant, acting as a lexicographer, may define “black” as “white.” See Hormone Research Found., Inc. v. Genentech, Inc., 904 F.2d 1558, 1563 (Fed.Cir.1990) (“It is a well-established axiom in patent law that a patentee is free to be his or her own lexicographer and thus may use terms in a manner contrary to or inconsistent with one or more of their ordinary meanings.”); see also, e.g., Int’l Rectifier Corp. v. IXYS Corp., 361 F.3d 1363, 1373 (Fed.Cir.2004) (patentee defining “annular,” which ordinarily means in the shape of a ring, to describe structures that are not circular or curved, but polygonal). In this case, the patentee used the lexicographer rule to define a lengthy phrase. In its definition, the patentee defined the phrase with precise values. The patentee’s definition, however, fell five letters short of success because the phrase included the word “about.” This court seized on that word, gave it an ordinary meaning, and cast aside the lexicographer rule without a convincing explanation. Moreover, this court overturned the result of a lengthy district court trial for the sole reason that the trial court applied this court’s lexicographer rule. I find it hard to explain to the district court how it erred by following this court’s rules.
 
The disputed term in claim 23 of the ’329 patent is the phrase “about 70 mg of alendronate monosodium trihydrate, on an alendronic acid basis.” Similarly, the disputed term in claim 37 is the phrase “about 35 mg of alendronate monosodium trihydrate, on an alendronic acid basis.” Teva contends that this court should parse out one word in that phrase, “about,” and accord that single word its ordinary meaning of “approximately.” Merck, on the other hand, contends that the term “about” is inseparable from the entire phrase, which it defines under the lexicographer rule to account for the variability in the active ingredient weight that would result from the use of a salt of alendronic acid.
 
The specification shows the proper interpretation of the disputed phrase. See Vitronics Corp. v. Conceptronic, Inc., 90 F.3d 1576, 1582(Fed.Cir.1996) (“The specification acts as a dictionary when it expressly defines terms used in the claims or when it defines terms by implication.”). In the specification of the ’329 patent, the patentee exercised the lexicographer option and defined the disputed phrase as follows:
Because of the mixed nomenclature currently in use by those o[f] ordinary skill in the art, reference to a specific weight or percentage of a bisphosphonate compound in the present invention is on an acid active weight basis, unless otherwise indicated herein. For example, the phrase “about 70 mg of a bone resorption inhibiting bisphosphonate selected from the group consisting of alendronate, pharmaceutically acceptable salts thereof, and mixtures thereof, on an alendronic acid active weight basis” means that the amount of the bisphosphonate *1379 compound selected is calculated based on 70 mg of alendronic acid.
’329 patent, col. 10, l. 65—col. 11, l. 8.
 
In a passage that classically invokes this court’s lexicographer doctrine, the patentee clearly, deliberately, and precisely defined the phrase “about 70 mg of a bone resorption inhibiting bisphosphonate selected from the group consisting of alendronate, pharmaceutically acceptable salts thereof, and mixtures thereof, on an alendronic acid active weight basis.” The patentee set forth that entire term with quotations, including the word “about” and then stated unambiguously that the “phrase ... means that the amount of the bisphosphonate compound selected is calculated based on 70 mg of alendronic acid.” ’329 patent, col. 11, ll. 2—8 (emphases added). The choice of the words “phrase” and “means,” combined with the use of quotation marks to set the phrase off from the rest of the sentence, unmistakably notify a reader of the patent that the patentee exercised the option to define the entire phrase without respect to its ordinary meaning as understood by one of ordinary skill in the art at the time of the invention. See Multiform Desiccants, Inc. v. Medzam Ltd., 133 F.3d 1473, 1477 (Fed.Cir.1998).
 
To underscore the choice to define the phrase as a lexicographer, the patentee explains the reason that this phrase needs definition—“[b]ecause of the mixed nomenclature currently in use by those o[f] ordinary skill in the art.” ’329 patent, col. 10, ll. 65–66. Therefore, even a casual reader, let alone one with skill in this art, would immediately recognize that the patentee intended to avoid any ambiguity inherent in “mixed nomenclature” by explicitly defining the entire phrase. See Paulsen, 30 F.3d at 1480 (“ ‘Where an inventor chooses to be his own lexicographer and to give terms uncommon meanings, he must set out his uncommon definition in some manner within the patent disclosure’ so as to give one of ordinary skill in the art notice of the change.” (quoting Intellicall, Inc. v. Phonometrics, Inc., 952 F.2d 1384, 1388 (Fed.Cir.1992))).
 
The language of this definition explains further the scientific reason that an express definition is necessary. Alendronate monosodium trihydrate is a bisphosphonate selected from the group consisting of alendronic acid, pharmaceutically acceptable salts thereof, and mixtures thereof. A salt or a mixture may require a different weight to achieve the same number of bisphosphonate molecules present in 70 mg of alendronate.
 
The patentee did not leave this difference vague, however, but instructed that the precise dose in claim 23—“about 70 mg of alendronate monosodium trihydrate, on an alendronic acid basis”—means that the amount of alendronate monosodium trihydrate is calculated based on 70 mg of alendronic acid. Similarly, the disputed language of claim 37—“about 35 mg of alendronate monosodium trihydrate, on an alendronic acid basis”—means that the amount of alendronate monosodium trihydrate is calculated based on 35 mg of alendronic acid. The word “about” in the defined phrase takes into account the variability of the weight of the active ingredient that would result from using different salts of alendronic acid in the tablets, instead of the acid itself. In other words, a heavier salt would require more by weight to achieve the same number of alendronate molecules. For example, about 70 mg of alendronate sodium, on an alendronic acid active basis, contains the same number of molecules of alendronate as 70 mg of alendronic acid, regardless of the actual weight of the alendronate sodium in the tablet.
 
With respect to the word “about,” the patentee included that word in the entire *1380 phrase expressly defined in the specification and set off by quotation marks. Therefore, this court cannot, without disturbing the patentee’s express definition of the entire phrase, abstract that term out of its context and supply an ordinary meaning. Thus, by abstracting “about” out of the patentee’s express definition, this court’s opinion defeats the patentee’s choice of words, punctuation, and phraseology and instead extracts a single word from its context in the phrase. Accordingly, the majority rewrites the express definition either by moving the word “about” outside of the quotation marks of the defined phrase or by inserting the word “about” into the definitional portion of the sentence so that it would read “the amount of the bisphosphonate compound is calculated based on about 70 mg of alendronic acid.” If the patentee had chosen either of those two phraseologies, the majority opinion might be correct in its analysis. But because the patentee did not, this court cannot give any principled reason that the district court erred in applying the lexicographer rule. Contrary to this court’s rules, this opinion rewrites the specification and substitutes language not chosen by the patentee. See, e.g., Chef Am., Inc. v. Lamb Weston, Inc., 358 F.3d 1371, 1374 (Fed.Cir.2004) (repeating the well-established rule that “courts may not redraft claims”).
 
Throughout the patent, the applicant remained faithful to the disputed phrases in claims 23 and 37 consistent with the specified lexicography, thus completely dispelling any notion of ambiguity in the term “about.” In particular, Examples 7 and 8 corroborate the express definition. Example 7 states that “[t]ablets containing about 35 mg of alendronate, on an alendronic acid active basis, are prepared using the following weights of ingredients” and lists alendronate monosodium trihydrate requiring a mass of 45.68 mg. See ’329 patent, col. 19, ll. 14—21. Similarly, example 8 states that “[a] liquid formulation containing about 70 mg of alendronate monosodium trihydrate, on an alendronic acid active basis, per about 75 mL of liquid is prepared using the following weights of ingredients” and lists alendronate monosodium trihydrate having a mass of 91.35 mg. Id. at col. 19, ll. 44—52. In these examples, the applicant supplied an exact weight that equates with “about 70 mg of alendronate ... on an alendronic acid active basis.” Accordingly, the district court did not err in construing “the disputed claim terms ‘about 70/35 mg’ to mean the equivalent of 70/35 mg of alendronic acid when taking into account molecular weight variances for its derivatives that carry accessories.” Merck, 288 F.Supp.2d at 616. The district court followed this court’s rules.
 

Deference to Trial Courts: Time for “Truth in Advertising?”
This is the classic “close case,” so close in fact that ultimately two federal judges (one of whom conducted an entire bench trial on this issue) and the United States Patent and Trademark Office agreed with Merck & Co., and two federal judges agreed with Teva Pharmaceuticals. The United States District Court of Delaware tried this case from March 4—7, 2003, then issued a 75–page opinion analyzing the claims and arguments in consummate and accurate detail. Merck & Co. v. Teva Pharms. USA, Inc., 288 F.Supp.2d 601 (D.Del.2003). This court received the typical briefs from the parties, an appendix containing selected portions of the record, and heard a total of approximately thirty minutes of argument by the parties on the issues before this court. Despite the district court’s superior tools and time to evaluate the complete record, to hear and inquire from expert and fact witnesses, to delve into countless related details, to probe the scientific and semantic context, and to entertain argument as *1381 long as necessary for clarity, this court with its reading three briefs before its half-hour hearing becomes enamored with its own analysis of a very close issue and reverses the district court.
 
This court often hears criticism from district court judges that its reversal rate on claim construction issues far exceeds that of other circuit courts. See, e.g., Symposium, The Law, Technology and the Future of the Federal Circuit: A Panel Discussion: Claim Construction from the Perspective of the District Judge, 54 Case W. Res. L.Rev. 671 (2003) (Symposium I ) (district judges discussing problems with this court’s high reversal rate on claim construction issues); see Gregory J. Wallace, Note, Toward Certainty and Uniformity in Patent Infringement Cases after Festo and Markman: A Proposal for a Specialized Patent Trial Court with a Rule of Greater Deference, 77 S. Cal. L.Rev. 1383, 1391 (2004) (discussing various studies regarding this court’s reversal rate on claim construction issues). In response, nearly every judge on this court has publicly professed to accord some level of deference to district courts regardless of this court’s de novo review of claim construction issues. See, e.g., Symposium I at 680 (a district court judge stating “I have certainly heard a number of federal circuit judges agree, that the CAFC gives some deference to a well-reasoned opinion, as a practical matter”); Symposium, The Past, Present and Future of the Federal Circuit: Judicial Constellations: Guiding Principles as Navigational Aids, 54 Case W. Res. L.Rev. 757, 761 (2004) (judge of the Federal Circuit stating: “Review is really not de novo after all. It is unfortunate that there is no label in between de novo and clear error review. Functionally, claim construction falls in this middle ground.”). Either the Federal Circuit accords deference in accordance with its public protestations or it does not in accordance with its legal standard barring any deference. If the former, this court has a “truth in advertising” problem. Its actual practice clashes with its professed legal duty. If the latter, this court has a different kind of “truth in advertising” problem.
 
In this case, this court eschews all deference, a particularly striking choice in the face of a very close case and a district court whose diligent and intelligent process and resolution earned more respect than it received. I am not entirely sure which aspect of the “truth in advertising” problem this case illustrates, but it certainly makes any protestations of deference in fact sound rather hollow.
 
All Citations
395 F.3d 1364, 73 U.S.P.Q.2d 1641

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



