

325 F.3d 1356
United States Court of Appeals,
Federal Circuit.
BIO TECHNOLOGY GENERAL CORP., Plaintiff–Appellant,
v.
DURAMED PHARMACEUTICALS, INC., Defendant–Appellee.
No. 02–1195.
|
April 1, 2003.
Assignee of patent for oral contraceptive brought infringement action against manufacturer of generic version of the product. The United States District Court for the District of New Jersey, Nicholas H. Politan, J., entered summary judgment in favor of alleged infringer, 174 F.Supp.2d 229, and assignee appealed. The Court of Appeals, Bryson, Circuit Judge, held that: (1) genuine issue of material fact as to whether patent was infringed on theories of contributory infringement and inducement to infringe precluded summary judgment, and (2) claim reciting a “drug delivery system constituted by at least 24 separate daily dosage units,” referred generally to a system consisting of at least 24 separate dosage unit of the types specified, to be taken in the specified order.
 
Reversed and remanded.
 
Attorneys and Law Firms
*1357 Charles A. Weiss, Kenyon & Kenyon, of New York, NY, argued for plaintiff-appellant. With him on the brief was Richard L. DeLucia.
George C. Lombardi, Winston & Strawn, of Chicago, Illinois, argued for defendant-appellee. With him on the brief were Christine J. Siwik, and Christopher Shearer. Of counsel on the brief were William J. Sipio, Chadbourne & Parke LLP, of New York, NY; and Victor N. Balancia, Pennie & Edmonds LLP, of New York, NY. Of counsel was Todd A. Wagner, Pennie & Edmonds, LLP, of Washington, DC.
Before RADER, SCHALL, and BRYSON, Circuit Judges.
Opinion
BRYSON, Circuit Judge.

The late Dr. Samuel Pasquale invented a contraceptive regimen in which a woman takes small doses of unopposed estrogen during a portion of the initial phase of her menstrual cycle, i.e., beginning a few days after the onset of menses, and daily doses of progestin for the remainder of the cycle. The small amounts of estrogen taken during the initial phase are believed to prevent an egg from becoming available for fertilization by suppressing the development of the dominant ovarian follicle from which the next available egg would be released. Compared with the prior art, Dr. Pasquale’s regimen claims to enhance contraceptive efficacy and to minimize breakthrough bleeding.
 
Dr. Pasquale’s invention was patented in 1990 as U.S. Patent No. 4,921,843. In 1998, his patent reissued as U.S. Patent Re. 35,724 (“the ‘724 patent”), assigned to appellant Bio Technology General Corp. (“BTG”). The most important claims of the ’724 patent, for present purposes, are independent claims 1 and 18, which provide:
 
*1358 1. A method of contraception comprising:
(a) administering orally to a human female of child-bearing age, daily from Day 3 or Day 4 through Day 7 of her menstrual cycle, wherein Day 1 is the first day of menses, a first composition containing as sole contraceptively active ingredient an estrogenic compound at a daily dosage equivalent in estrogenic activity in the range of about 0.01 to about 0.04 milligrams of 17 alpha ethinyl estradiol; and thereafter
(b) administering orally to said female, daily through Day 28 of her menstrual cycle, at least one follow-up composition containing a contraceptively effective daily dosage of a progestin.
18. A drug delivery system constituted by at least 24 separate daily dosage units, adapted for oral administration and comprising:
at least four but not more than five initial dosage units each containing as the sole contraceptively active ingredient the same contraceptively effective daily dosage of an estrogenic compound;
followed by twenty-one follow-up dosage units each containing a contraceptively effective daily dosage of a progestin.
 
BTG asserts that its commercial embodiment of the ’724 patent is a licensed product with the name Mircette. The Mircette product is sold in the form of blister packs containing orally administered tablets. Beginning on the first day of menses, a woman using the system is instructed to take one tablet each day, starting at the top of the blister pack. The 28 pills in each blister pack have the following contents, arranged in the following order: the first 21 tablets contain a combination of progestin and estrogen; the next two pills are placebos; and the last five pills contain unopposed estrogen, i.e., estrogen alone, with no other hormone. After a woman takes the last unopposed estrogen tablet, she is instructed to continue the contraceptive regimen by taking the first tablet of a new blister pack, i.e., a tablet containing a combination of progestin and estrogen.
 
In August 2000, appellee Duramed Pharmaceuticals, Inc., filed an Abbreviated New Drug Application with the United States Food and Drug Administration seeking approval to produce a generic version of the Mircette system. Duramed acknowledges that its generic product is identical to the Mircette product in all material respects, but contends that neither its product nor Mircette falls within the scope of the ’724 patent.
 
After Duramed filed a certification asserting that its generic product did not infringe Dr. Pasquale’s patent, BTG sued Duramed under the Hatch Waxman Act, 35 U.S.C. § 271(e)(2), alleging that Duramed’s product infringed claims 1, 3, 4, 18 20, and 24 of the ’724 patent. The district court subsequently granted Duramed’s motion for summary judgment, ruling that Duramed’s product did not infringe any of the asserted claims of BTG’s patent.
 
The district court focused on the two independent claims set forth above, claim 1 (a method claim) and claim 18 (a “drug delivery system” claim). In construing claim 1, the district court held that the claim language and the written description made clear that the claim was limited to a method of contraception in which designated compounds are taken in a designated sequence following the onset of menses. In particular, the court held that claim 1 requires that “an estrogenic compound be administered first, i.e. from about Day 2 or 3 to Day 7 of the cycle, with the first one or two pills being placebos, and thereafter, the pills to be taken contain progestin, *1359 which the woman takes for the remaining twenty-one days of her cycle.”1 The court then ruled that because Duramed’s product “does not administer an estrogenic compound in the first-stage and progestin in the second stage, it does not contain all elements and limitations of the claim and, therefore, does not literally infringe claim 1.”
 
1

The district court’s reference to “about Day 2 or 3” appears to be in error. The original version of claim 1 read “daily from about Day 2 to about Day 7,” but the reissue patent modified that language to read “daily from Day 3 or Day 4 through Day 7.” The apparent error did not affect the district court’s analysis nor does it affect ours.


In construing claim 18, the district court noted that the claim refers to a “drug delivery system,” which according to the court “simply means the packaging or arrangement of the various pills.” The court rejected BTG’s argument that claim 18 does not require a specific order of pills in a single package, such as a blister pack. Rather, the court noted that in the prosecution history of the ’724 patent the inventor indicated that the ordering of the pills “was a way of distinguishing [the invention] from the prior art,” and held that claim 18 contemplates the ingestion of 28 pills over a period of 28 days in a sequential order. In order for the accused drug delivery system to infringe, the court held, the four or five pills containing unopposed estrogen would have to be placed in the package ahead of the 21 pills containing progestin, not the other way around.
 
The court held that Duramed’s product does not infringe claim 18 “because the arrangement of pills in its package are reversed from that in the patented system;” that is, the Duramed product contains 21 progestin pills in the first three rows of the blister pack, followed by a fourth row of blisters containing two placebos and then five pills containing unopposed estrogen. The court noted BTG’s argument that the drug delivery system of claim 18 reads on Duramed’s product because a woman taking the last five pills in one package of the Duramed product and the first 21 pills of the second package of the Duramed product would be taking 26 pills in the order recited in claim 18. The court rejected that argument, however, on the ground that under BTG’s construction of the claim, “one would need to have at least two packages of the accused product to complete the cycle which was invented,” while in the court’s view the patent “contemplates that its cycle be embodied within one package of pills.” Because the court concluded that “the patent indicates that its system takes place within one, and only one, twenty-eight day time period,” the court held that a system requiring consideration of more than one 28 day package in order to find a set of four or five unopposed estrogen pills preceding 21 progestin pills would not literally infringe claim 18 and the asserted dependent claims.
 
With respect to the claim of infringement under the doctrine of equivalents, the district court held that “the patent contemplates a particular order of pill ingestion within one package,” i.e., the first stage requires a ingestion of estrogen pills during four or five of the first seven days, while the second stage requires ingestion of a progestin compound for twenty-one days. Because the court concluded that “the elements of the accused product are placed in a reverse order to achieve a different result than that obtained in the patented system,” and that “the change in sequence of ingestion of the pills affects the female user’s body in an entirely different manner than with the patented system,” the court held that the accused product could not infringe under the doctrine of *1360 equivalents. Accordingly, the court entered final judgment in favor of Duramed.
 
BTG appeals, contending that the district court misconstrued both claim 1 and claim 18 and consequently erred in entering summary judgment of noninfringement.
 

I
[1] Claim 1 of the ’724 patent recites a method of contraception comprising two steps. The two steps are distinguished by the identity of the compositions administered in each step and the timing of the two steps. The first step consists of administering a composition containing an unopposed estrogenic compound from Day 3 or Day 4 through Day 7 of the woman’s menstrual cycle, while the second step consists of thereafter administering a composition containing progestin through Day 28 of the woman’s menstrual cycle. The patent specification makes clear that the days of the menstrual cycle are measured from the onset of menses: “Day 1 of the menstrual cycle is defined as the day on which onset of menses is noted.” ’724 patent, col. 3, ll. 8–9.
 
The district court correctly understood claim 1 to require administration of an estrogenic compound during certain designated days early in the woman’s menstrual cycle, followed by administration of progestin for the last 21 days of the cycle.2 Although in its discussion of the doctrine of equivalents the court stated that “the patent contemplates a particular order of pill ingestion within one package,” to the extent that the court meant for that statement to restrict its earlier construction of claim 1, we reject the restriction. Nothing in the text of claim 1 or the written description limits the invention recited in claim 1 to a method practiced through the use of only a single package of pills. If, at any point in a contraceptive regimen, a woman takes the prescribed compounds on the prescribed days of her menstrual cycle, and in the prescribed order indicated in claim 1, the regimen infringes the claim.
 
2

The district court seemingly construed claim 1 to require use of placebos. Although the specification discusses placebos, claim 1 does not require their use. That issue, however, does not affect the outcome of this case.


This point is important because of a factual assertion made by BTG in support of its claim of infringement. BTG acknowledges that its pill packages start with progestin pills rather than estrogen pills, and that the product’s package insert advises starting the 21 progestin pills on the first day of menses or shortly thereafter. However, BTG asserts that taking the pills causes the woman to experience a “menstrual shift” so that within a short period of time after a woman begins using the accused product, she will be taking the placebo and estrogen pills at the beginning of her menstrual cycle, followed by the progestin pills, just as recited in claim 1. For that reason, BTG asserts, a woman who experiences that menstrual shift will necessarily infringe claim 1 if she uses the accused product for a period of time following the shift. Because users of the Duramed product will infringe the ’724 patent under those circumstances, BTG argues that Duramed is accordingly liable for contributory infringement and induced infringement.
 
BTG introduced several pieces of evidence into the summary judgment record regarding the existence of the “menstrual shift” in women using the accused product. BTG’s expert, Dr. Jacqueline N. Gutmann, stated in her declaration that when a patient taking the Duramed product “completes the twenty-one tablet stage, she bleeds, and thus, the menstrual cycle ‘resets’ itself.” She added that she had reviewed studies performed by BTG’s licensee, *1361 Organon, Inc., which were submitted as part of the New Drug Application for the Mircette brand of oral contraceptives. Those studies, she stated, “show that a certain number of women taking Mircette had bleeding on the day immediately after having taken the last of twenty-one tablets containing [progestin],” and that for those women that day would become Day 1 of the menstrual cycle. Those patients and others like them, according to Dr. Gutmann,
would therefore take two light-green placebo tablets on Day 1 and Day 2 of their menstrual cycles. From Days 3 through Day 7, those patients would then take [an estrogen compound]—namely the five light-blue tablets.... Accordingly, the use of the Duramed product by patients who begin bleeding on the day immediately following the twenty-first white tablet [containing progestin] would be understood by one skilled in the art as the practice of part (a) of the method of contraception described in Claim 1.
 
Another piece of evidence relevant to the “menstrual shift” issue is an excerpt from the package insert for the Duramed product, which is identical to the corresponding portion of the package insert for the Mircette product. Referring to a woman who switches to the Mircette/Duramed product after using a 21 day contraceptive system, the excerpt explains that the woman should “wait 7 days to start the next pack. You will probably have your period during that week.” The ’724 patent explains that the 21 day products conclude with a series of pills containing progestin. The statement that the woman would “probably” experience the onset of menses after completing the progestin pills provides some further evidentiary support for BTG’s contention that a menstrual shift is likely to occur in women taking the accused Duramed product after completing the 21 day regimen of progestin pills.
 
While the evidence that BTG offered on the issue of menstrual shift is neither extensive nor especially detailed, we think it is sufficient to satisfy BTG’s burden at the summary judgment stage to offer evidence “sufficient to establish the existence of an element essential to that party’s case, and on which that party will bear the burden of proof at trial,” Celotex Corp. v. Catrett, 477 U.S. 317, 322, 106 S.Ct. 2548, 91 L.Ed.2d 265 (1986), particularly in light of the fact that Duramed did not offer any evidence to the contrary. If BTG is able to prove the occurrence of a menstrual shift of the sort described by Dr. Gutmann, BTG may be able to establish that women who use the accused product practice the method recited in claim 1. And if that is so, BTG may be able to establish that Duramed is liable under a theory of contributory infringement, 35 U.S.C. § 271(c), or active inducement to infringe, id. § 271(b).
 
The district court has not yet addressed the issues relating to vicarious liability, and we do not suggest how those issues should ultimately be resolved. For present purposes it is enough for us to hold that the district court’s construction of claim 1 was largely correct—that the claim recites a method consisting of the administration of estrogen from Day 3 or Day 4 after the onset of menses to Day 7 and then progestin for the next 21 days—but that the court’s conclusion that BTG had failed to raise a disputed issue of material fact under that claim construction was wrong. The “menstrual shift” evidence offered by BTG, if credited, could support a ruling in BTG’s favor on the issue of infringement. The evidence was therefore sufficient to overcome Duramed’s motion for summary judgment as to claim 1. Accordingly, we reverse the grant of summary judgment of noninfringement with respect to that claim and its asserted dependent claims.
 

*1362 II
The district court also granted summary judgment of noninfringement with respect to claim 18 of the ’724 patent. As in the case of claim 1, we reverse the summary judgment of noninfringement on claim 18 based on the same “menstrual shift” evidence. Before reaching the issue of the sufficiency of the evidence to raise a genuine issue of material fact, however, we encounter a claim construction issue that is more difficult than the claim construction issue presented in the case of claim 1.
 
[2] Claim 18 recites a “drug delivery system constituted by at least 24 separate daily dosage units.” The system comprises four to five “initial dosage units” each containing unopposed estrogen, “followed by twenty-one follow-up dosage units” each containing progestin. Seizing on language from the patent’s written description stating that a “drug delivery system embodying the present invention contains a pharmaceutical package having at least 24 active dosage units arranged sequentially therein,” ’724 patent, col. 5, ll. 33–35, the district court construed claim 18 to refer to a single package of at least 24 pills in which the first pills contain unopposed estrogen and the remainder contain progestin. The court rejected the argument that the terms “initial” and “follow-up” in claim 18 refer to different portions of the menstrual cycle rather than to the placement of the pills in the package. The court also rejected BTG’s argument that claim 18 should be construed to include multiple packages of pills used in sequence, so that the claim would read on any group of pills from successive packages in which 4 to 5 estrogen pills were to be taken before 21 progestin pills.
 
The district court’s construction of claim 18 was unduly restrictive. While it is true that the written description of the ’724 patent described the “drug delivery system embodying the present invention” as containing a single package having at least 24 dosage units in it, characterizing a particular drug delivery system as “embodying” the invention is not the same as stating that the term “drug delivery system” is limited to that embodiment. We find no other evidence that the patentee intended the drug delivery system claims (claim 18 and its dependent claims) to be limited in scope to a single one-month pill package, a construction that would allow any potential infringer to avoid liability through any of a number of elementary expedients, such as cutting each of its monthly packages in two.
 
Instead, we interpret the term “drug delivery system” in claim 18 to refer more generally to a system consisting of at least 24 separate dosage units of the types specified, to be taken in the specified order. The particular form that the drug delivery system takes is not critical. Thus, the drug delivery system could consist of a blister pack, a set of blister packs, a device that dispenses one pill each day over a lengthy period, or any other system that provides for the delivery of the appropriate drug at the specified point in time.
 
[3] This is not to say that claim 18 reads on any drug delivery system that contains the recited groups of estrogen and progestin pills, regardless of the stage of the woman’s menstrual cycle at which pills from each group are to be taken. Instead, we construe the references in claim 18 to “initial” and “follow-up” dosages of estrogen and progestin, respectively, to refer to the respective stages of the woman’s menstrual cycle at which those drugs are taken. As discussed above, the patent explains that “[t]hroughout the present specification and claims,” the menstrual cycle is characterized as commencing on the first day on which the onset of menses is noted. ’724 patent, col. 3, ll. 8–9. Moreover, the patent repeatedly characterizes *1363 the contraceptive system in terms of the timing of the administration of the dosages of estrogen and progestin vis-à-vis the respective stages of the woman’s menstrual cycle. For example, the Summary of the Invention specifically ties the delivery system of the invention to the stage of the menstrual cycle in which each of the two drugs is delivered:
The present invention relates to a two-stage oral contraceptive system in which an unopposed estrogen compound is administered during a terminal portion of the first 7 day segment of the menstrual cycle, counting as Day 1 the onset of menses.... Following this initial administration of a relatively small dosage of an unopposed estrogenic compound, the second stage of the contemplated contraceptive system is commenced. In the second stage, a daily administration of a follow-up composition containing a progestin, alone or in combination with an estrogenic compound, is continued to about Day 28 of the menstrual cycle.
’724 patent, col. 2, ll. 26–45.
 
The scientific explanation of why the invention is effective, set forth in some detail in the patent, also ties the particular drugs administered to particular stages of the menstrual cycle:
The present invention utilizes the fact that estrogen suppresses FSH [follicle stimulating hormone] levels. Thus, by administration of estrogen during the first seven days of the menstrual cycle, the follicular period, escape ovulation is less likely to occur if a dosage unit is missed.
Estrogen administration at this early stage of the menstrual cycle also prevents recruitment of the dominant follicle and thus allows a reduction in the dose of the estrogen and progestin in the combination oral contraceptive needed between Days 7 and 28 of the menstrual cycle to prevent conception....
Following the period of unopposed estrogen administration during the follicular period of the menstrual cycle, a second stage of administration comprising a 21 day regime of daily dosages of a standard oral contraceptive composition is followed. The second stage period comprises the administration of successive daily dosages of a progestin-containing compound.
’724 patent, col. 3, l. 63 to col. 4, l. 13.
 
Moreover, the portion of the written description that is specifically directed at describing the drug delivery system makes it clear that the claimed drug delivery system employs the method of contraception described earlier in the patent, which ties the types of drugs administered to particular stages in the woman’s menstrual cycle. The patent explains: “This drug delivery system has at least four dosage units for the first stage of the method of the present invention and 21 dosage units for the second stage thereof.” ’724 patent, col. 5, ll. 37–39 (emphasis added).
 
The prosecution history is to the same effect. It makes clear that the inventor intended the system recited in claim 18, the independent “drug delivery system” claim, to mirror the method recited in claim 1, the independent method claim. In a 1995 amendment submitted to the PTO in connection with the reissue proceeding, the inventor explained that “the claims are drawn to a method of contraception by suppressing recruitment of the dominant follicle and to a drug delivery system for carrying out this method.”
 
Accordingly, we construe claim 18 as requiring that the recited drug delivery system be designed to deliver the four or five “initial dosage units” of unopposed estrogen at an early stage of the woman’s menstrual cycle, i.e., during the last four *1364 or five days of the first week after the onset of menses, and the “follow-up dosage units” of progestin during the remaining 21 days of the 28 day cycle. Construed in that fashion, claim 18 reads on the accused Duramed product only if the product is designed to deliver the estrogen pills near the beginning of the menstrual cycle and the progestin pills during the remaining period of the cycle.
 
To prove infringement of claim 18, BTG therefore must establish that a menstrual shift occurs after a woman begins using the Duramed product, such that the use of that product after an initial period of time results in the delivery of estrogen pills near the beginning of the menstrual cycle and progestin pills during the last three weeks of the cycle.
 
As in the case of claim 1, the menstrual shift evidence that BTG introduced in the summary judgment proceedings is sufficient to overcome Duramed’s motion for summary judgment. We therefore reverse the summary judgment on claim 18 and its asserted dependent claims, and remand for further proceedings on those claims.
 
We do not address the district court’s ruling regarding the doctrine of equivalents, both because the issue of literal infringement of claims 1 and 18 is yet to be resolved and because the district court’s ruling on the doctrine of equivalents was affected by the court’s construction of the claims in suit. We therefore leave that issue for the district court to address, if necessary, in light of the claim construction we have adopted and in light of any further arguments the parties may wish to make in view of our decision regarding the scope of the asserted claims.
 
REVERSED and REMANDED.
 
All Citations
325 F.3d 1356, 66 U.S.P.Q.2d 1360

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



