

KeyCite Yellow Flag - Negative Treatment
 	Distinguished by Abraxis BioScience, Inc. v. Navinta, LLC, D.N.J., December 18, 2009
549 F.3d 1381
United States Court of Appeals,
Federal Circuit.
TAKEDA CHEMICAL INDUSTRIES, LTD., and Takeda Pharmaceuticals North America, Inc., Plaintiffs–Appellees,
v.
MYLAN LABORATORIES, INC., Mylan Pharmaceuticals, Inc., and UDL Laboratories, Inc., Defendants–Appellants,
and
Alphapharm Pty., Ltd. and Genpharm, Inc., Defendants–Appellants.
Nos. 2007–1269, 2007–1270.
|
Dec. 8, 2008.
|
Rehearing En Banc Denied Jan. 23, 2009.
Synopsis
Background: Patentee brought action against generic drug companies alleging infringement of patent directed toward chemical compound known as pioglitazone when defendants filed abbreviated new drug application (ANDA) to make generic form of pioglitazone. After entering judgment in patentee’s favor, 2006 WL 618424, the United States District Court for the Southern District of New York, Denise L. Cote, J., 459 F.Supp.2d 227, found case to be exceptional and awarded attorney fees. Defendants appealed, and appeals were consolidated.
 
Holdings: The Court of Appeals, Lourie, Circuit Judge, held that:
 
[1] district court did not commit clear error in finding that companies’ filing of certifications with their ANDAs was in bad faith;
 
[2] district court did not abuse its discretion in awarding attorney fees of $16,800,000; and
 
[3] district court did not abuse its discretion in awarding patentee its expert fees pursuant to its inherent powers.
 
Affirmed.
 
Bryson, Circuit Judge, concurred in part, concurring in result in part, and filed opinion.
 
Attorneys and Law Firms
*1383 David G. Conlin, Edward Angell Palmer & Dodge LLP, of Boston, MA, argued for plaintiffs-appellees. With him on the brief were Barbara L. Moore, Kathleen B. Carr, and Adam P. Samansky; and Anthony J. Viola and Andre K. Cizmarik, of New York, NY.
William A. Rakoczy, Rakoczy Molino Mazzochi Siwik LLP, of Chicago, IL, argued for defendants-appellants Mylan Laboratories, Inc., et al. With him on the brief were Christine J. Siwik and Alice L. Riechers.
Edgar H. Haug, Frommer Lawrence & Haug LLP, of New York, NY, argued for defendants-appellants Alphapharm Pty., Ltd., et al. With him on the brief were Kevin Murphy and Jeffrey A. Hovden.
Thomas C. Goldstein, Akin Gump Strauss Hauer & Feld LLP, of Washington, DC, argued for amicus curiae. With him on the brief was Christopher M. Egleson.
Before LOURIE, RADER, and BRYSON, Circuit Judges.
Opinion
Opinion for the court filed by LOURIE, Circuit Judge.
Opinion concurring in part and concurring in the result in part filed by BRYSON, Circuit Judge.

LOURIE, Circuit Judge.

Alphapharm Pty. Ltd. and Genpharm, Inc. (collectively, “Alphapharm”) and Mylan Laboratories, Inc., Mylan Pharmaceuticals, Inc., and UDL Laboratories, Inc. (collectively, “Mylan”) appeal from the final judgment of the United States District Court for the Southern District of New York. On September 20, 2006, the court granted a motion by plaintiff and patentee Takeda Chemical Industries, Ltd. and its affiliate Takeda Pharmaceuticals North America, Inc. (collectively, “Takeda”) to find the case relating to Hatch–Waxman challenges made by Alphapharm and Mylan in connection with Takeda’s U.S. Patent 4,687,777 (“the ′777 patent”) to be exceptional and to award attorney fees. Takeda Chem. Indus., Ltd. v. Mylan Labs., Inc., 459 F.Supp.2d 227 (S.D.N.Y.2006) (“September Opinion”). On March 21, 2007, the court quantified the attorney fees, expenses, and expert fees, awarding Takeda $11,400,000 from Mylan and *1384 $5,400,000 from Alphapharm, with interest. Takeda Chem. Indus., Ltd. v. Mylan Labs., Inc., Nos. 03–8253, 04–1966, 2007 WL 840368 (S.D.N.Y. Mar. 21, 2007) (“March Opinion”). Because we conclude that the district court did not clearly err in finding that this was an exceptional case because of the misconduct of Mylan and Alphapharm and did not abuse its discretion in awarding attorney fees, we affirm.
 

BACKGROUND
The ′777 patent covers the anti-diabetic drug pioglitazone, for which Takeda has enjoyed commercial success under the name ACTOS®. Alphapharm and Mylan are two generic drug companies that sought approval to produce generic versions of pioglitazone under the Hatch–Waxman Act. That legislation provides the mechanism for a generic drug company to file an abbreviated new drug application (“ANDA”). An ANDA announces the intention of the filer to sell a bioequivalent form of a drug when approved by the FDA, and the filer makes a certification regarding existing patents covering the drug and its use. 21 U.S.C. § 355(j) (2006). Both Mylan and Alphapharm chose to make certifications pursuant to 21 U.S.C. § 355(j)(2)(A)(vii)(IV) (“Paragraph IV”), certifying that the ′777 patent was invalid for obviousness. In response, Takeda sued Alphapharm and Mylan for infringement.
 
At trial, Alphapharm and Mylan each changed the focus of their invalidity arguments from those in their certification letters. Alphapharm pointed to a compound referred to as compound b, which Takeda disclosed in U.S. Patent 4,287,200 (“the ′200 patent”) and in a 1982 scientific article1 (“Sohda II”), as evidence that pioglitazone was structurally obvious at the time the invention was made. Mylan advanced an inequitable conduct argument based on alleged misrepresentations by Takeda to the Patent and Trademark Office (“PTO”). On February 21, 2006, after an extensive bench trial, the district court held the invention of the ′777 patent to be nonobvious and enforceable. Takeda Chem. Indus., Ltd. v. Mylan Labs., Inc., 417 F.Supp.2d 341 (S.D.N.Y.2006). The district court entered final judgment on March 13, 2006, and we affirmed the district court in two separate appeals. Takeda Chem. Indus., Ltd. v. Alphapharm Pty., Ltd., 492 F.3d 1350 (Fed.Cir.2007); Takeda Chem. Indus., Ltd. v. Ranbaxy Labs., Ltd., No. 06–1364, 2007 U.S.App. LEXIS 15883 (Fed. Cir. June 28, 2007).
 
1

T. Sohda et al., Studies on Antidiabetic Agents. II. Synthesis of 5–[4–(1–Methylcyclohexylmethoxy)–benzyl] thiazolidine–2, 4–dione (ADD–3878) and its Derivatives, 30 Chem. Pharm. Bull. 3580 (1982).


Takeda then moved for an award of attorney fees against both Mylan and Alphapharm on the theory that this was an exceptional case. When a patent has been infringed by the filing of an ANDA, 35 U.S.C. § 271(e)(4) provides for the grant of attorney fees under 35 U.S.C. § 285, which in turn allows the court to award reasonable attorney fees to a prevailing party in exceptional cases. Takeda contended that Mylan and Alphapharm each lacked a good faith basis for their Paragraph IV letters and engaged in misconduct throughout the litigation.
 
On September 20, 2006, the district court agreed with Takeda in an opinion that discussed the Paragraph IV letters and litigation conduct of Alphapharm and Mylan in the same thorough manner as the court’s previous decision regarding the validity of the ′777 patent. Regarding Alphapharm, the court held that the Paragraph IV certification letter was “so devoid *1385 of merit and so completely fail[ed] to establish a prima facie case of invalidity that it must be described as ‘baseless.’ ” September Opinion, 459 F.Supp.2d at 235. The court discussed at length how Alphapharm’s argument at trial focused on compound b as the lead compound for future research, whereas Alphapharm’s certification letter focused on two other compounds and contained scientific errors. The court also analyzed what it saw as Alphapharm’s litigation misconduct, which mainly consisted of a shifting theory of obviousness that did not explain why compound b would have been identified as the lead compound. As a result, the court found that this was “the exceptional case where an examination of the totality of the circumstances amply justifies, indeed compels, the award of attorneys’ fees.” Id. at 245.
 
Similarly, the court held that Mylan’s certification letter was filed in bad faith and with no reasonable basis to claim the ′777 patent invalid. The court discussed how Mylan argued in its Paragraph IV letter that the invention of pioglitazone was obvious based on Takeda’s disclosure of a compound in the ′ 200 patent and Sohda II (referred to as compound 16 and compound 14, respectively) only to abandon this theory entirely during the litigation. In addition, the court discussed Takeda’s numerous allegations of litigation misconduct committed by Mylan in its pursuit of an inequitable conduct claim, which principally addressed Takeda’s representations to the PTO regarding a different compound disclosed in the prior art, compound 3894. The court also found that the inequitable conduct claim was “always frivolous” and unsupported, as Mylan did not present any evidence that Takeda hid or misrepresented any information to the PTO. Id. at 249. The court concluded that the totality of the circumstances, including other instances of Mylan’s untimely conduct, justified the award of attorney fees against Mylan as well.
 
On March 21, 2007, the district court quantified the fees at $16,800,000, with Alphapharm to pay $5,400,000 and Mylan, $11,400,000. In assessing the amount of the award, the court stated that the attorneys for Takeda did uniformly excellent work in a complex and contentious litigation. When allocating the attorney fees, the court accepted the division proposed by Takeda, with Mylan responsible for two-thirds of the total amount. The court also awarded Takeda its expert fees under its inherent power to impose sanctions, along with expenses and interest beginning on the date of the September Opinion.
 
Mylan and Alphapharm filed separate timely appeals from the district court’s judgment. The appeals were consolidated on December 17, 2007. We have jurisdiction pursuant to 28 U.S.C. § 1295(a)(1).
 

DISCUSSION
A. Exceptional Case Finding
[1] 35 U.S.C. § 285 provides that a trial court “in exceptional cases may award reasonable attorney fees to the prevailing party.” The decision to award attorney fees is within the discretion of the trial judge, but the conclusion that a case is exceptional is a finding of fact reviewable only for clear error. Beckman Instruments, Inc. v. LKB Produkter AB, 892 F.2d 1547, 1551 (Fed.Cir.1989). We address the arguments of the appellants with regard to the district court’s finding of an exceptional case individually.
 

1. Alphapharm
On appeal, Alphapharm argues that its Paragraph IV letter was not baseless under structural obviousness law. Alphapharm asserts that its certification letter *1386 made out a prima facie case of obviousness and that, contrary to what the district court held, Alphapharm was not required to explain why a skilled artisan would have identified compound b as the lead compound in its certification letter. As evidence of what it argues was a reasonable chance to succeed, Alphapharm points to Judge Dyk’s concurrence in the prior decision of this court. Alphapharm also argues that the fact that its original theory did not prevail at trial falls far short of clear and convincing evidence required for the district court to find that its certification letter was baseless. Alphapharm further claims that affirming the district court’s ruling would chill challenges by generic drug companies to otherwise invalid patents by requiring the inclusion of every possible theory of invalidity in a certification letter rather than allowing an ANDA filer to develop its theories during the course of discovery. Similarly, Alphapharm argues that the district court erred in finding litigation misconduct because Alphapharm consistently argued an obviousness theory and merely honed its arguments in response to documents produced during discovery by Takeda. Alphapharm also disagrees with the court’s characterization of certain of its evidence as an attempt to inject an inequitable conduct argument into the obviousness inquiry.
 
Alphapharm and Mylan are supported in this appeal by amicus curiae, the Generic Pharmaceutical Association, who submitted a brief and was permitted to orally argue before the court. Amicus argues that failure to reverse the district court’s finding of an exceptional case would deter generic applicants from presenting defenses at trial that were not included in their certification letters. Amicus asserts that changing defenses is normal conduct during litigation, especially in patent cases, when ANDA applicants prepare certification letters without the benefit of discovery. As a result, amicus argues, ANDA filers should be allowed to litigate the best available theories at trial, regardless of their inclusion in certification letters. Amicus asserts that if the district court decision stands, it will have a chilling effect on future ANDA patent challenges.
 
Takeda responds that Alphapharm’s argument, that it should benefit from a presumption of obviousness based on structural considerations, has already been rejected by this court. In addition, Takeda points out that Alphapharm’s certification letter included scientific errors and that Judge Dyk’s concurrence did not address the claim of the ′777 patent specific to pioglitazone, the invalidity of which was necessary for Alphapharm’s success. Finally, Takeda asserts that the record amply supports the district court’s finding that Alphapharm presented constantly shifting, but always baseless, obviousness arguments. That finding, Takeda argues, supports the court’s conclusion that Alphapharm’s obviousness theories never had a good faith basis and thus warranted an exceptional case finding.
 
As noted by Takeda, we have already held that the district court did not commit reversible error by refusing to apply a presumption of motivation to select compound b as the lead compound based on structural obviousness. See Takeda, 492 F.3d at 1360. Accordingly, although Alphapharm made brief reference to compound b in its Paragraph IV letter, it failed to provide any reason in its Paragraph IV letter to identify compound b as the lead compound and thus did not make out a prima facie case of obviousness based on the structural similarity between compound b and pioglitazone. Any support Alphapharm hopes to gain from Judge Dyk’s concurrence is moreover lacking, as his opinion addressed the possible overbreadth *1387 of two claims in the ′ 777 patent and not, as Alphapharm claims, structural obviousness based on the prior disclosure of compound b. Id. at 1364 (Dyk, J., concurring).
 
Furthermore, although it seems reasonable to expect assertions of invalidity based on prior art to remain relatively consistent as the prior art should be known when the certification of invalidity is made, we do not believe that the district court faulted Alphapharm simply for changing its obviousness argument at trial from the theory advanced in the Paragraph IV letter. Rather, the court methodically examined a number of shortcomings in Alphapharm’s Paragraph IV letter, which were made obvious by Alphapharm’s “constantly shifting set of arguments,” that supported the finding that the certification was baseless. September Opinion, 459 F.Supp.2d at 236. The court noted the stark contrast between Alphapharm’s focus on compound b as the lead compound at trial with its discussion in the certification letter of two other compounds disclosed in Sohda II and how, as a result, Alphapharm “did not grapple with the many impediments evident in Sohda II for choosing compound (b) as a lead compound.” Id. The court also catalogued scientific errors in Alphapharm’s certification letter that the court saw as “insidious” and as underscoring that Alphapharm “did not act with due care or in good faith” in filing its certification. Id. at 237. The court found that other assertions in Alphapharm’s Paragraph IV letter were baseless because of undisputed evidence of pioglitazone’s superiority and that Alphapharm abandoned these arguments at trial because “they were unsupportable, not because Alphapharm made a tactical decision regarding which argument should be emphasized at trial.” Id. at 238. The court concluded that the deficiencies in Alphapharm’s Paragraph IV letter were “so glaring” that they highlighted that Alphapharm “acted in bad faith in filing its Paragraph IV certification.” Id. at 239.
 
The court also discussed in depth what it saw as Alphapharm’s litigation misconduct. The court traced the many iterations of Alphapharm’s theory of obviousness and pointed to Alphapharm’s “utter failure” to account for the identification of compound b as the lead compound as required under structural obviousness law. Id. at 241. The court reasoned that Alphapharm had over two years to develop its obviousness arguments in its Paragraph IV letter, and its failure to explain “why its Statement was so flawed and why its description of obviousness went through such a dramatic evolution” was “overwhelming” evidence of Alphapharm’s bad faith. Id. at 243. Finally, the court discussed assertions made by Alphapharm that were unrelated to the obviousness claim and “created confusion, wasted valuable court time, and increased the burden of the litigation on the parties.” Id. When considering the totality of the circumstances, the court stated bluntly, “This case was not close.” Id. at 244. The court’s conviction in its findings could hardly be clearer.
 
A number of different circumstances may support the finding of an exceptional case, including “vexatious or unjustified litigation” or “frivolous suit,” of which there must be clear and convincing evidence. Beckman, 892 F.2d at 1551. Indeed, one of the purposes of § 285 is to prevent “ ‘gross injustice’ when the accused infringer has litigated in bad faith.” Id. at 1552. In Yamanouchi Pharmaceutical Co. v. Danbury Pharmacal, Inc., we stated that “[t]he joint operation of §§ 271(e) and 285 require the paragraph (2) infringer to display care and regard for the strict standards of the Hatch–Waxman Act when challenging patent validity.... *1388 The Hatch–Waxman Act thus imposes a duty of care on an ANDA certifier.” 231 F.3d 1339, 1347 (Fed.Cir.2000). Alphapharm now argues that Yamanouchi’s “duty of care” language lays out a simple negligence standard. Alphapharm further contends that this standard conflicts with Beckman, which, Alphapharm argues, establishes the far higher threshold of gross negligence. Alphapharm is incorrect on both points.
 
In the first place, Beckman does not set out a gross negligence standard. In Beckman, we stated that § 285 prevents “gross injustice” where a party has demonstrated “bad faith and misconduct during litigation.” Beckman, 892 F.2d at 1553. In addition, Yamanouchi does not establish a simple negligence standard, nor did the district court in this case apply such a standard. Although Yamanouchi states that ANDA applicants owe a duty of care under the Hatch–Waxman Act, it explained that applicants fail to meet this duty when they file “baseless” certifications. 231 F.3d at 1347. Thus, Yamanouchi does not stand for the proposition that ANDA applicants who are merely negligent can trigger § 285.
 
[2] [3] In this case, the district court correctly found that Alphapharm’s filing would amount to litigation misconduct supporting an exceptional case finding if it were “baseless” and if it “fail[ed] to present even a prima facie case of invalidity in filing the paragraph IV certification.” September Opinion, 459 F.Supp.2d at 232. Thus, the trial court did not apply a simple negligence standard but found Alphapharm’s filing “baseless.” Moreover, the trial court found misconduct during litigation. Given the district court’s familiarity with the parties and the issues and its thorough discussion of Alphapharm’s certification letter and litigation strategy, we cannot say that the court committed clear error in finding that this was an exceptional case due in part to the misconduct of Alphapharm. See Beckman, 892 F.2d at 1552 & n. 1 (noting that the district judge was in “the best position” to monitor litigation strategy and find bad faith).
 

2. Mylan
On appeal, Mylan argues that the district court based its finding of an exceptional case against Mylan on conjecture rather than requiring Takeda to show clear and convincing evidence. As support for its position, Mylan points to its decision not to pursue the same arguments at trial as in its Paragraph IV letter, arguing that because Mylan’s original invalidity theory was never pursued, the court had to rely on speculation in finding the certification letter baseless. Mylan also asserts that its decision to amend its defenses to include a revised obviousness claim and an inequitable conduct claim did not constitute litigation misconduct or demonstrate bad faith because it is customary to develop defenses during discovery. Mylan argues that the fact that it ultimately did not win on these claims does not render this case exceptional. Furthermore, Mylan asserts that the district court’s decision to allow Mylan to assert its inequitable conduct claim demonstrates that it was not frivolous and thus was not litigation misconduct.
 
Takeda responds by pointing to the district court’s analysis of the evidence regarding Mylan’s certification letter and litigation misconduct. Takeda notes Mylan’s error in characterizing compound 14 and pioglitazone as bioisosteres in its Paragraph IV letter, which certified that pioglitazone was obvious based on the disclosure of compound 14 in the ′200 patent and Sohda II. Takeda argues that this invalidity argument was so devoid of merit that Mylan did not pursue this obviousness *1389 claim in discovery and abandoned it before trial. Takeda then argues that Mylan suddenly asserted a revised obviousness theory centering on compound 3894 that was similarly fraught with scientific errors. With regard to Mylan’s inequitable conduct claim, Takeda asserts that this claim was also frivolous, as Mylan completely failed to present any evidence of intent to deceive the PTO, and notes that the court specifically stated that allowing Mylan to amend its defenses to include inequitable conduct did not mean that the amendment was timely or meritorious.
 
[4] We conclude that the court did not commit clear error in finding that Mylan’s misconduct contributed to this being an exceptional case. In fact, Mylan’s invalidity argument in its certification letter appears even more baseless than Alphapharm’s. Mylan certified that pioglitazone was rendered obvious because Takeda had already disclosed compound 14, which had high efficacy, and simply replaced its benzene ring with a pyridine ring, which it described as a bioisostere, to create pioglitazone. But Mylan’s Rule 30(b)(6) designee testified that no reason existed to choose compound 14 as the lead compound; Takeda’s expert emphatically disagreed with the assertion that benzene and pyridine rings are bioisosteres; and Alphapharm’s expert testified that the properties of compound 14 taught nothing with respect to pyridines. We find it unsurprising, therefore, that the district court characterized Mylan’s defense of the merits of its Paragraph IV letter as “utterly frivolous.” September Opinion, 459 F.Supp.2d at 247. In light of the scientific errors present in Mylan’s certification letter, the fact that the court was unmoved by Mylan’s decision not to pursue this obviousness claim at trial can hardly be deemed clear error. We believe the court had ample reason to hold that Mylan’s certification letter was filed in bad faith and with no reasonable basis to claim the ′777 patent invalid.
 
Similarly, the finding that Mylan engaged in litigation misconduct was well-supported and explained by the district court. The court deemed Mylan’s later argument based on compound 3894 to be “extremely misleading.” Id. at 247. In addition, the court discussed Takeda’s seven asserted separate grounds for litigation misconduct committed by Mylan in its pursuit of an inequitable conduct claim. As Takeda points out, the district court stated that “its decision to allow Mylan to bring its claim of inequitable conduct was absolutely not a finding that it was timely or meritorious.” Id. at 249. Accordingly, the court found that the inequitable conduct claim was “always frivolous” and unsupported, as Mylan did not present any evidence that Takeda hid or misrepresented any information to the PTO. Id. We do not find persuasive Mylan’s argument that the district court took issue with the mere fact that Mylan changed its theory of invalidity and then lost. Rather, the court determined that Mylan’s initial certification letter was completely baseless and that the claims Mylan offered as substitutes were similarly frivolous. In short, the district court, which was in the best position to evaluate the entire strategy pursued by Mylan, did not commit clear error in finding litigation misconduct.
 
Finally, we find the “chilling” argument regarding ANDA filers advanced by Alphapharm and Mylan to be unpersuasive, despite the support provided by the amicus filing of the Generic Pharmaceutical Association. In making a Paragraph IV certification, appellants are statutorily required to “include a detailed statement of the factual and legal basis of the opinion of the applicant that the patent is invalid.” 21 U.S.C. § 355(j)(2)(B)(iv)(II) (2006). It *1390 is clear from the district court’s opinion that it was not faulting Alphapharm or Mylan for the act of filing an ANDA that challenged the pioglitazone patent, nor did it limit the filers to the theories raised in their certification letters. Rather, the district court found the case exceptional based on the specific circumstances involved in this case, viz., baseless certification letters compounded with litigation misconduct. In fact, the court addressed the deterrence argument directly:
There is no basis to find that this award of fees will deter ANDA filings and litigation. This award addresses baseless ANDA filings and the pursuit of frivolous ANDA litigation in bad faith and other litigation misconduct. The Hatch–Waxman Act cannot be read to immunize such conduct.
September Opinion, 459 F.Supp.2d at 251. Given the court’s specific articulation that its ruling was directed toward baseless ANDA filings and litigation in bad faith, we decline to disturb the court’s finding of an exceptional case as potentially chilling non-frivolous ANDA filings under the Hatch–Waxman Act. Well-supported filings challenging the validity and infringement of patents owned by an NDA holder should not raise the specter of an unjustified holding of an exceptional case.
 

B. Amount of Award
[5] [6] If a district court has not clearly erred in finding a case exceptional, we review the award of attorney fees for an abuse of discretion. Yamanouchi, 231 F.3d at 1346. The abuse of discretion standard also applies to the district court’s exercise of its inherent power to award sanctions. Amsted Indus. Inc. v. Buckeye Steel Castings Co., 23 F.3d 374, 379 (Fed.Cir.1994). Under that standard, we will affirm a district court unless its decision was “clearly unreasonable, arbitrary or fanciful, or based on an erroneous conclusion of law or fact.” Yamanouchi, 231 F.3d at 1346.
 
Appellants argue that Takeda’s award request was excessive for a litigation that lasted just two years and culminated in a nine-day trial. They point to Takeda’s billing entries and expenses as excessive and inadequately supported in arguing that the district court abused its discretion by not reducing the award from the requested amount. Mylan also argues that the court abused its discretion in failing to consider opinions of Mylan’s experts regarding the reasonableness of the award and that the court had no basis for its two-thirds allocation of the fee award to Mylan. Finally, both Alphapharm and Mylan assert that the additional sanctions of expert fees and expenses were unjustified because there was no evidence of fraud or abuse of the judicial process.
 
Takeda responds that the district court examined all relevant factors in determining the amount of attorney fees, including the time entries and staffing of the litigation. Takeda also points to the court’s analysis of Mylan’s expert declarations and its reasoning for the allocation of the award in asserting that both decisions fell within the court’s discretion. With regard to the expert fees, Takeda argues that the court had the discretion to impose a sanction because of the appellants’ bad faith and vexatious conduct during the litigation.
 
[7] Although the award of the total amount of a fee request is unusual, we have stated that such an award may be imposed and affirmed. See Beckman, 892 F.2d at 1553 (“[W]e can certainly imagine a case in which litigation misconduct would justify an award of attorney fees for the entire litigation.”). That determination lies within the discretion of the trial judge, “who is in the best position to know how severely [a party’s] misconduct has affected *1391 the litigation.” Id. Here, the district court left no doubt as to its opinion of the litigation and work performed by counsel. The court characterized the work of Takeda’s counsel as “uniformly excellent” and determined that the attorney fee award was reasonable. March Opinion, 2007 WL 840368, at *4. Indeed, the court indicated that an even higher award would have been justified. The court found that none of the attacks on the size of the fee award had merit, and the court also gave specific reasons for disregarding Mylan’s purported expert opinions, including a lack of experience on the part of the declarants with both the present litigation and patent litigation as a whole. Furthermore, the court explained its allocation of two-thirds of the fee burden to Mylan because it acted as lead defense counsel for discovery of the obviousness claims and then added considerably to the complexity of the case with an untimely assertion of an inequitable conduct claim. Given the court’s reasoned analysis and familiarity with the litigation, we do not believe that the court abused its discretion with its award of attorney fees and related expenses. See Mathis v. Spears, 857 F.2d 749, 759 (Fed.Cir.1988) (allowing for the award of expenses under § 285).
 
[8] [9] As for the award of expert fees, a district court may invoke its inherent power to impose sanctions in the form of reasonable expert fees in excess of what is provided for by statute. See Chambers v. NASCO, Inc., 501 U.S. 32, 50, 111 S.Ct. 2123, 115 L.Ed.2d 27 (1991); Mathis, 857 F.2d at 759 (noting that “full expert witness fees have been awarded, without specific statutory authorization, upon a finding of bad faith”). The use of this inherent power is reserved for cases with “a finding of fraud or abuse of the judicial process.” Amsted, 23 F.3d at 378. While it is true that the appellants’ conduct did not amount to fraud, courts may use sanctions in cases involving bad faith that cannot be otherwise reached by rules or statutes. See Chambers, 501 U.S. at 46, 111 S.Ct. 2123 (discussing cases). Here, the court below could not award expert fees under § 285, but it was entitled to use its inherent powers to award Takeda the expert fees. Because of the court’s numerous articulations of appellants’ bad faith and vexatious litigation conduct, we cannot say that the decision to do so was an abuse of discretion.
 
We have considered the other arguments raised by appellants and find them unpersuasive.
 

CONCLUSION
Accordingly, we affirm the district court’s finding of an exceptional case and the award to Takeda of $16,800,000 for attorney fees, expenses, and expert fees, plus interest.
 
AFFIRMED
 

BRYSON, Circuit Judge, concurring in part and concurring in the result in part.

I agree that the district court did not abuse its discretion in awarding Takeda attorney fees. As a practical matter, the task of determining whether a case is “exceptional” within the meaning of 35 U.S.C. § 285 so as to justify an award of attorney fees is necessarily committed almost entirely to the judgment of the district court. A district judge who has lived with a case and the lawyers for an extended period (four years in this case) is infinitely better situated than we are to make the kind of holistic judgments about the parties’ conduct of the litigation that are required to assess whether the case should be treated as exceptional and whether fees should be awarded. Where the trial court applies the proper legal standards and conducts a thorough review of the circumstances *1392 bearing upon the section 285 inquiry, there is little room for a reviewing court to second-guess the trial court’s judgment. In this case, the trial judge’s analysis was thorough and her finding that the case was exceptional was not based on the application of an erroneous legal standard. Under these circumstances, I agree with my colleagues that we cannot overturn the court’s judgment as to the applicability of sanctions under section 285.
 
With respect to the portion of the award attributable to expert witness fees, I would uphold the award, but on a narrow ground and with reservations. As the district court correctly understood, expert witness fees cannot be awarded as a sanction under section 285. For that reason, the court invoked the court’s inherent authority to justify the award of expert witness fees. See Chambers v. NASCO, Inc., 501 U.S. 32, 111 S.Ct. 2123, 115 L.Ed.2d 27 (1991). While we have recognized that district courts can award expert fees in patent cases under their inherent authority, we have made clear that “not every case qualifying as exceptional under section 285 will qualify for sanctions under the court’s inherent power.” Amsted Indus. Inc. v. Buckeye Steel Castings Co., 23 F.3d 374, 378 (Fed.Cir.1994). To the contrary, a district court may resort to its inherent power to impose sanctions only in those highly unusual cases in which the pertinent statutory remedies are plainly inadequate to address the misconduct at issue. Amsted, 23 F.3d at 379 (“The court should resort to its inherent power only where the rules or statutes do not reach the acts which degrade the judicial system.... [C]ourts should only resort to further sanctions when misconduct remains unremedied by those initial tools.”); see also Martin v. Brown, 63 F.3d 1252, 1265 (3d Cir.1995) ( “inherent power should be reserved for those cases in which the conduct of a party or an attorney is egregious and no other basis for sanctions exists”); In re Rimsat, Ltd., 212 F.3d 1039, 1048 (7th Cir.2000). Routine use of inherent authority to impose sanctions in addition to those authorized by applicable statutes risks contravening Congress’s judgment as to what sanctions are appropriate for particular misconduct. See, e.g., Corley v. Rosewood Care Ctr., Inc., 142 F.3d 1041, 1059 (7th Cir.1998); Klein v. Stahl GMBH & Co. Maschinefabrik, 185 F.3d 98, 110 n. 10 (3d Cir.1999). Where, as here, the district court’s award of attorney fees under section 285 and expert witness fees under its inherent authority are predicated on the same conduct, the district court must offer a reasoned explanation for why the award of attorney fees and expenses under section 285 is not a sufficient sanction for the conduct in question. See Corley, 142 F.3d at 1058–59 (“The court also should have explained why Rule 11 was inadequate to serve the court’s purposes....”).
 
There are obviously different degrees of unjustifiable conduct, and the district court must identify the considerations that justify distinguishing “between inappropriate conduct redressable under 35 U.S.C. §§ 284, 285 and egregious conduct which justifies resort to the inherent power to sanction.” Amsted, 23 F.3d at 378. The problem is that the standard required to justify invoking the court’s inherent authority to impose sanctions is extremely vague. The standard articulated by the Supreme Court permits a court to invoke its inherent powers if the court determines “that fraud has been practiced upon it, or that the very temple of justice has been defiled.” In this case, there is no suggestion that the defendants have engaged in fraudulent conduct. Instead, the court upholds the award of expert witness fees based on an abuse of judicial process, i.e., the “defiling the very temple of justice” rationale. Unfortunately, while that metaphor is colorful, it does not make for a  *1393 very useful legal standard. What I take from the Supreme Court’s opinion in Chambers and our decision in Amsted is that cases in which it will be considered appropriate to impose “inherent authority” sanctions in addition to those already imposed pursuant to statute or rule will be very rare. Indeed, in Amsted we found that the district court’s exercise of its inherent power was unjustified even though the accused infringer continued to press its defenses knowing that they were meritless, burdened the court with unnecessary motions, and violated a court order. Amsted, 23 F.3d at 378–79. While we acknowledged in Amsted that the sanctioned party had engaged in inappropriate conduct, we held that it did not constitute “egregious conduct” and “bad faith” of the sort necessary to justify resort to the inherent power to sanction. Id. at 379.
 
In this case, the district court found “overwhelming” evidence of “bad faith” by Alphapharm and found that Mylan engaged in “a host of bad faith litigation tactics, which increased the burden of this litigation enormously.” The court further ruled that an award of the costs associated with Takeda’s employment of experts “is particularly warranted in this case” because the defendants knew that their attacks on Takeda’s patent “were groundless and would only succeed if Takeda did not expend the effort and resources necessary to shine a light on the flaws in the defendants’ arguments.”
 
In my view, it is questionable whether that explanation, even as supplemented by the court’s detailed analysis in its sanctions opinion of September 20, 2006, is sufficient to meet the requirement of a satisfactory explanation for invoking the inherent authority to award expert witness fees. However, it is not necessary to decide that issue in this case, because the district court made clear that the amount of its overall award did not depend on the award of expert witness fees. In its March 21, 2007, opinion, the court remarked that Takeda “would certainly be fairly entitled to an enhancement of about $3 million, with $2 million charged to Mylan and $1 million charged to Alphapharm” in light of Takeda’s success and to “reflect the extensiveness of the misconduct here,” which prolonged and increased the burden of the litigation on Takeda. Although the court did not grant the enhancement, it stated that “an enhancement to the lodestar amount will not be separately awarded” because “Takeda’s expert fees are also being awarded.” The court thus made clear that if it were not able to award expert witness fees, it would grant the requested enhancement of the attorney fees. For that reason, it is clear that the award of expert witness fees, even if improper, did not result in a greater total fee award than the court otherwise would have imposed if it had been limited to basing its assessment on section 285 alone.1 I therefore concur in this court’s action upholding the district court’s award to Takeda. That said, however, I believe it is important to emphasize that this case should not be viewed as an invitation for district courts to impose “inherent authority” sanctions liberally in patent cases, and that such awards, even if appropriate in some cases, should be very much the exception and not the rule.
 
1

Several of the expenses included in the section 285 award would appear questionable as reasonable expenditures necessary to the prosecution of the case. Those include, for example, “[b]everages while waiting at airport,” client dinners, and late fees for borrowed books. The appellants have not focused on those items in their briefs, however, and therefore I would not require a remand for a specific justification of those expenses.


All Citations
549 F.3d 1381, 89 U.S.P.Q.2d 1218

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



