

KeyCite Yellow Flag - Negative Treatment
 	Called into Doubt by PhotoCure ASA v. Dudas, E.D.Va., March 31, 2009
359 F.3d 1361
United States Court of Appeals,
Federal Circuit.
PFIZER INC., Plaintiff–Appellant,
v.
DR. REDDY’S LABORATORIES, LTD. and Dr. Reddy’s Laboratories, Inc., Defendants–Appellees.
Nos. 03–1227, 03–1258.
|
Feb. 27, 2004.
|
Rehearing and Rehearing En Banc Denied April 15, 2004.
Synopsis
Background: Owner of patent for name-brand hypertension drug sued proposed manufacturer of generic version for infringement. The United States District Court for the District of New Jersey, 2002 WL 31833744,Katherine S. Hayden, J., granted competitor’s motion to dismiss, and appeal was taken.
 
Holding: The Court of Appeals, Pauline Newman, Circuit Judge, held that patent term extension applied to all salts of molecule covered by patent, and not merely to particular salt of molecule being used in approved drug.
 
Reversed.
 
Mayer, Chief Judge, dissented and filed opinion.
 
Attorneys and Law Firms
*1362Glen D. Nager, Jones Day, of Washington, DC, argued for plaintiff-appellant. With him on the brief were Gerald Sobel, and Milton Sherman, Kaye Scholer LLP, of New York, New York; Gregory A. Castanias, Jones Day, of Washington, DC; and David O. Bickart, Kaye Scholer LLP, of Washington, DC. Of counsel on the brief was David E. De Lorenzi, Gibbons, Del Deo, Dolan, Griffinger & Vecchione, of Newark, New Jersey.
Brian T. Moriarty, Budd Larner Rosenbaum Greenberg & Sade, of Short Hills, New Jersey, argued for defendants-appellees. With him on the brief were Andrew J. Miller, Nicholas A. Tyacke, Jacquelyn Inserra, and Vijayant Pawar.
David G. Conlin, Edwards & Angell, LLP, of Boston, Massachusetts, for amicus curiae Takeda Chemical Industries, Ltd. With him on the brief were Barbara L. Moore, Kathleen B. Carr, and B. Stephanie Siegmann.
John F. Lynch, Howrey Simon Arnold & White, LLP, of Houston, Texas, for amicus curiae Merck & Co., Inc. With him on the brief were Nicolas G. Barzoukas and Richard L. Stanley. Of counsel on the brief were Paul D. Matukaitis, Edward W. Murray, and Gerard M. Devlin, Merck & Co., Inc., of Rahway, New Jersey.
Allen M. Sokal, Finnegan, Henderson, Farabow, Garrett & Dunner, L.L.P., of Washington, DC, for amicus curiae Wyeth. With him on the brief was Gregory A. Chopskie. Of counsel on the brief was David A. Manspeizer, Wyeth, of Madison, New Jersey.
E. Edward Bruce, Covington & Burling, of Washington, DC, for amicus curiae Pharmaceutical Research and Manufacturers of America. With him on the brief were Robert A. Long, Jr. and Christopher N. Sipes.
Steven P. Caltrider, Eli Lilly and Company, of Indianapolis, Indiana, for amicus curiae Eli Lilly and Company. With him on the brief were Robert A. Armitage and James J. Kelley.
Philip Allen Lacovara, Mayer Brown Rowe & Maw, of Washington, DC, for amicus curiae Washington Legal Foundation. With him on the brief were Donald M. Falk; and Michael O. Warnecke, Joseph A. Mahoney, and Thomas R. Stiebel, Mayer Brown Rowe & Maw, of Chicago, Illinois. Of counsel on the brief were Daniel J. Popeo and Richard Samp, Washington Legal Foundation, of Washington, DC.
Before MAYER, Chief Judge NEWMAN and LOURIE, Circuit Judges.
Opinion for the court filed by Circuit Judge NEWMAN. Dissenting opinion filed by Chief Judge MAYER.
Opinion
PAULINE NEWMAN, Circuit Judge.

Pfizer Inc. appeals the judgment of the United States District Court for the District of New Jersey, ruling that defendants Dr. Reddy’s Laboratories, Ltd. and Dr. Reddy’s Laboratories, Inc. (together “Dr. Reddy’s”) do not infringe the extended term of Pfizer’s United States Patent No. 4,572,909 (“the ′909 patent”), and on this ground dismissing the complaint.1 We conclude not only that the extended patent *1363 term includes the claims that cover Dr. Reddy’s product, but also that the dismissal was improperly granted. The judgment is reversed.
 
1

Pfizer Inc. v. Dr. Reddy’s Laboratories, Ltd., No. 02–02829, 2002 WL 3l833744 (D.N.J. Dec. 17, 2002).



BACKGROUND
Pfizer is the owner of the ′909 patent, which claims certain dihydropyridine compounds and their acid addition salts, including the compound having the common name amlodipine, and its salts. Amlodipine is the compound of claim 8. The relevant claims follow:
1. A dihydropyridine compound of the formula
 


​

or a pharmaceutically acceptable acid addition salt thereof, wherein Y is C(CH2)2C, C(CH2)3C, CCH2 CH(CH3)C or CCH2C(CH3)2C; R is aryl; R 1 and R 2 are each independently C1CC4 alkyl or 2–methoxyethyl; and R 3 is hydrogen, C1CC4 alkyl, 2–(C1CC4 alkoxy)ethyl, cyclopropylmethyl, benzyl, or C(CH2)mCOR 4 where m is 1, 2 or 3 and R 4 is hydroxy, C1CC4 alkoxy or CNR 5R 6 where R 5 and R 6 are each independently hydrogen or C1CC4 alkyl; wherein aryl is phenyl; phenyl substituted by one or two of nitro, halo, C1CC4 alkyl, C1CC4 alkoxy, hydroxy, trifluoromethyl or cyano; 1–naphthyl; or 2–naphthyl.
7. A compound according to claim 1 wherein R is 2–chlorophenyl or 2,3–dichlorophenyl, R 1 is CH3, R 2 is C2H5, Y is C(CH2)2C and R 3 is H or CH3.
8. A compound according to claim 7 wherein R is 2–chlorophenyl and R 3 is H.
Pfizer obtained federal registration of an anti-hypertensive, anti-ischemic drug product whose active ingredient is amlodipine, as the besylate salt. In obtaining the registration, Pfizer submitted clinical data obtained *1364 using both amlodipine besylate and amlodipine maleate. The besylate salt was selected by Pfizer for ease of tableting. The seventeen-year term of the ′ 909 patent ended on February 25, 2003, but was extended for 1,252 days, until July 31, 2006, measured as a portion of the time consumed by the federal regulatory approval process, as authorized by the Drug Price Competition and Patent Term Restoration Act of 1984, Pub.L. No. 98–417, 98 Stat. 1585 (the Hatch–Waxman Act), codified at portions of Title 35 and Title 21. Pfizer’s expert declaration stated:
In the Patent Certification section of the NDA for Norvasc® ... Pfizer certified that “the drug, amlodipine, which is the subject of this application (NDA–19,787) and the formulation for such drug claimed by the listed patent (patent No. 4,572,909) provided in Section 14 of this NDA is the subject of the approval being sought under Section 505 of the Federal Food, Drug, and Cosmetic Act.”
In Pfizer’s application to the PTO requesting term extension under 35 U.S.C. § 156, Pfizer identified Norvasc® as the product for which regulatory approval had been obtained, and stated that Norvasc® was “further identified” as amlodipine besylate.
In December 2001 Dr. Reddy’s filed a new drug application, known as a “paper NDA” under 21 U.S.C. § 355(b)(2), proposing to market amlodipine as the maleate salt, for the uses for which Pfizer had obtained federal approval, based on the data that Pfizer had provided to the Food & Drug Administration (FDA). Dr. Reddy’s acknowledges that amlodipine maleate is covered by the claims of the ′909 patent, but argues that the term extension applies only to the besylate salt because that is the registered product. The district court agreed with Dr. Reddy’s.
 

DISCUSSION
The patent term restoration provision of the Hatch–Waxman Act is directed to new drug and medicinal products that are subject to pre-market federal regulatory approval. By restoring a portion of the patent term that is consumed during the approval phase, the incentive to develop and market products that require lengthy pre-marketing approval is intended to be preserved:
The purpose of Title II [Patent Term Restoration] is to create a new incentive for increased expenditures for research and development of certain products which are subject to pre–market government approval. The incentive is the restoration of some of the time lost on patent life while the product is awaiting pre-market approval.
H.R.Rep. No. 98–857 at 15 (1984), reprinted in 1984 USCCAN 2647, 2670. The Hatch–Waxman Act balanced the term-extension benefit to patentees, with new benefits to generic producers. As discussed in Glaxo, Inc. v. Novopharm, Ltd., 110 F.3d 1562, 1568 (Fed.Cir.1997), the legislation was “designed to benefit makers of generic drugs, research-based pharmaceutical companies, and not incidently the public.” See also Eli Lilly & Co. v. Medtronic, Inc., 496 U.S. 661, 672, 110 S.Ct. 2683, 110 L.Ed.2d 605 (1990). Balancing the Title II patent term extension benefit to patentees, Title I of the Act gave generic producers freedom from infringement during production and testing of generic counterparts intended to be sold after patent expiration. The Act also gave generic producers the right to rely on the patentee’s data and approved uses to support approval of their generic counterparts, superceding the prior requirement that the generic product be independently shown to be safe and affective. See Id. at 672, 110 S.Ct. 2683 (recognizing the equilibrium *1365 between the grant to generic producers of the right to use the patentee’s data and conduct otherwise infringing activities, and the restoration of a portion of the time required for federal approval).
 
Dr. Reddy’s application relied on the safety and efficacy data submitted to the FDA by Pfizer, which had included testing of amlodipine as both the maleate and besylate salts. Dr. Reddy’s argues that Pfizer’s term extension is limited to amlodipine as the besylate salt, and that amlodipine maleate is a different “active ingredient.” Dr. Reddy’s concedes that both products have the identical “active moiety,” as it must in order to use Pfizer’s approved registration. However, Dr. Reddy’s argues that only the specific salt for which Pfizer obtained approval is protected by the extended term of the patent. In particular, Dr. Reddy’s argues that the district court properly held that § 156(b) limits the rights derived under the extended term of a patent to the specific form of the approved product, i.e., a free base or a specific salt, citing Merck & Co. v. Kessler, 80 F.3d 1543 (Fed.Cir.1996), for support.
 
Pfizer argues that the patent term extension statute itself contemplated that a therapeutic product could be administered as a “salt or ester of the active ingredient,” and that the extension is not defeated by simply changing the salt or ester. The codification states this scope:
35 U.S.C. § 156(f) For purposes of this section:
(1) The term “product” means:
(A) A drug product.
(B) Any medical device, food additive, or color additive subject to regulation under the Federal Food, Drug, and Cosmetic Act.
(2) The term “drug product” means the active ingredient of—
(A) a new drug, antibiotic drug, or human biological product (as those terms are used in the Federal Food, Drug, and Cosmetic Act and the Public Health Service Act), or
(B) a new animal drug ...
including any salt or ester of the active ingredient, as a single entity or in combination with another active ingredient.
The Food, Drug & Cosmetic Act similarly provides that a “drug product” includes any salt or ester of the active ingredient:
21 C.F.R. § 60.3(b)(10) Human drug product means the active ingredient of a new drug or human biologic product (as those terms are used in the [FD & C] Act and the Public Health Service Act), including any salt or ester of the active ingredient, as a single entity or in combination with another active ingredient.
Pfizer stresses that the FDA’s approval describes the approved product as “amlodipine.” Dr. Reddy’s stresses that in filing its request for term extension, Pfizer identified the approved product as amlodipine besylate.
 
The district court held that the term extension is limited to amlodipine besylate, and that although amlodipine maleate is covered by the claims, it is not subject to the extended term. The court reasoned that the statute limits the term extension to “the first permitted commercial marketing or use of the product,” 35 U.S.C. § 156(a)(5)(A), and that this was only for amlodipine besylate. Pfizer responds that the commercial marketing and use are the same for Dr. Reddy’s salt form of amlodipine, and that 35 U.S.C. § 156(f) makes clear that “drug product” means the active ingredient “including any salt or ester of the active ingredient.” Pfizer points out that a changed salt does not affect the therapeutically active agent, which is the same amlodipine, whatever the salt. Pfizer argues that if a change in the salt removes amlodipine from the Hatch–Waxman Act’s term extension benefit to the patentee, it also removes it from the Act’s *1366 counterpart benefits to the generic producer.
 
We conclude that the active ingredient is amlodipine, and that it is the same whether administered as the besylate salt or the maleate salt. The statutory definition of “drug product” is met by amlodipine and its salts. Dr. Reddy’s is proposing to market the “drug product,” as defined in 35 U.S.C. § 156(f), for the same approved uses. The statute foresaw variation in the salt or ester of an active ingredient, and guarded against the very loophole now urged. See35 U.S.C. § 156(f); 21 U.S.C. § 355(j)(5)(D)(i) and (v). As several amici curiae point out,2 the Hatch–Waxman Act established a balance whereby the patent term extension is offset by facilitating generic entry when the extended term expires, yet preserving the innovation incentive. Whether or not this bargain achieved “perfect symmetry”—Dr. Reddy’s argues that it was not intended to do so, but was designed to favor the generics—the text of the statute shows that it was not intended to be defeated by simply changing the salt. None of the aspects offered to the district court or on this appeal suggests a statutory intent to provide the generic producer with access to the pioneer’s approved uses and data while barring extension of patent coverage of the drug product whose approvals and data are provided. To the contrary, as we have discussed, the Hatch–Waxman Act foresaw and averted the potential loophole of a change in the salt of the active ingredient.
 
2

Amicus curiae briefs were filed by Eli Lilly & Co.; Merck & Co., Inc.; Wyeth; Pharmaceutical Research & Manufacturers of America; Takeda Chemical Industries, Inc.; and Washington Legal Foundation.


As we have observed, 35 U.S.C. § 156(f) defines the drug product as including “any salt or ester of the active ingredient.” See Abbott Laboratories, Inc. v. Young, 920 F.2d 984, 985–89 (D.C.Cir.1990). The FDA ruled that “the term ‘active ingredient’ as used in the phrase ‘active ingredient including any salt or ester of the active ingredient’ means active moiety.” Abbreviated New Drug Application Regulations: Patent and Exclusivity Provisions, 59 Fed.Reg. 50,338, 50,358 (F.D.A. Oct. 3, 1994). The FDA has defined “active moiety” as “the molecule or ion, excluding those appended portions of the molecule that cause the drug to be an ester, salt ... responsible for the physiological or pharmacological action of the drug substance.” 21 C.F.R. § 314.108(a).
 
The district court misconstrued the statute, in holding that the extended patent term did not cover any amlodipine salts except the besylate. The Act by its terms extended the term of the patent for the registered uses of the drug product including its salt esters. The “rights derived” provision of § 156(b) specifically limits the extension to “any use approved for the product,” which means that other, e.g., non-pharmaceutical uses, are not subject to the extension. That provision does not contain any limitation regarding the form of the product subject to the extension. In fact, § 156(f) clearly provides otherwise, in defining the term “product” as “including any salt or ester of the active ingredient.” Thus, Dr. Reddy’s attempt to limit the extension to the specific approved salt on the basis of the “rights derived” provision of § 156(b) to the approved product is unsound. The district court’s reliance on Merck, 80 F.3d 1543, is inappropriate, for the issue of that case is unrelated to that before the district court. The issue in Merck was whether a patent whose term at the time of grant was 17–years–from–grant, and whose term had duly been extended under § 156, could obtain a second extension after the 20–years–from–filing term became available to that patent. The *1367 court in Merck held that a second extension was not available. The Merck case is not relevant.
 
We conclude that the extended term of the ′909 patent covers amlodipine and any salt or ester, as provided by § 156(f) and as claimed in claims 1, 7, and 8. The extension is not limited to the besylate salt of amlodipine. The judgment of non-infringement and ensuing dismissal, is reversed.
 
REVERSED.
 

MAYER, Chief Judge, dissenting.

Because I believe the district court correctly interpreted 35 U.S.C. § 156(b) to limit the patent term to the specific product that was the subject of Food and Drug Administration approval, I dissent. As the court points out, section 156(f) defines a product as a new drug “including any salt or ester of the active ingredient.” What the court fails to consider, however, is that regardless of how a product is defined in section 156(f), to be eligible for a patent term extension, that product must “ha[ve] been subject to a regulatory review period before its commercial marketing or use.” 35 U.S.C. § 156(a)(4). In this case, the product that was subject to regulatory review was amlodipine besylate. It was not merely amlodipine, nor was it amlodipine maleate, the product that Dr. Reddy’s seeks approval to market. As such, the product amlodipine maleate cannot qualify for a patent term extension; it does not comport with the statutory requirements for eligibility.
 
An extension also does not comport with precedent. In Merck v. Kessler, 80 F.3d 1543, 1547 (Fed.Cir.1996), we held that a patent can be given only one extension regardless of the number of drugs that it may claim were subject to approval. And, in interpreting section 156(b)(1), the section at issue in this appeal, we held that “the restoration period of the patent does not extend to all products protected by the patent but only to the product on which the extension was based.” In this case, the restoration period should apply narrowly to cover only amlodipine besylate.
 
All Citations
359 F.3d 1361, 69 U.S.P.Q.2d 2016

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



