

496 Fed.Appx. 46
This case was not selected for publication in West’s Federal Reporter.
See Fed. Rule of Appellate Procedure 32.1 generally governing citation of judicial decisions issued on or after Jan. 1, 2007. See also U.S.Ct. of App. Fed. Cir. Rule 32.1.
United States Court of Appeals,
Federal Circuit.
HOFFMANN–LA ROCHE INC. and Genentech, Inc., Plaintiffs–Appellants,
v.
APOTEX INC. and Apotex Corp., Defendants–Appellees,
and
Watson Laboratories, Inc., Watson Pharmaceuticals, Inc., Watson Pharma, Inc., Cobalt Pharmaceuticals Inc., and Cobalt Laboratories, Inc., Defendants–Appellees,
and
Mylan Inc., Mylan Pharmaceuticals Inc., Genpharm Inc. (Now Known as Genpharm ULC), and Genpharm, L.P., Defendants–Appellees.
Nos. 2012–1270, 2012–1271, 2012–1272.
|
Oct. 11, 2012.
Synopsis
Background: Owner of patents claiming methods of treating osteoporosis in post-menopausal women by orally administering once a month a tablet that contained about 150 mg of a salt of ibandronic acid brought infringement action against manufacturers who filed abbreviated new drug applications (ANDA) for generic drug. Patent owner sought preliminary injunction. The United States District Court for the District of New Jersey, 2012 WL 869572, Stanley R. Chesler, J., denied motion. Patent owner appealed.
 
[Holding:] The Court of Appeals, Lourie, Circuit Judge, held that it was within district court’s discretion to deny motion.
 
Affirmed.
 
Newman, Circuit Judge, filed a dissenting opinion.
 
*47 Appeals from the United States District Court for the District of New Jersey in Nos. 07–CV–4417, 07–CV–4539, and 07–CV–4661, Judge Stanley R. Chesler.
Attorneys and Law Firms
Mark E. Waddell, Loeb & Loeb LLP., of New York, New York, argued for plaintiffs-appellants. With him on the brief were Warren K. MacRae and John M. Griem, Jr. Of counsel on the brief were Jonathan S. Franklin, Fulbright & Jaworski L.L.P., of Washington, DC; and Michael R. Griffinger, David E. De Lorenzi and Sheila F. Mcshane, Gibbons P.C., of Newark, NJ.
Deanne M. Mazzochi, Rakoczy Molino Mazzochi Siwik LLP, of Chicago, IL, argued for all defendants-appellees. With her on the brief were William A. Rakoczy, Tara M. Raghavan and Eric R. Hunt for Watson Laboratories, Inc, et al. Of counsel on the brief were Steven E. Feldman, James P. White, Daniel R. Cherry, Philip D. Segrest, Louise T. Walsh and Sherry L. Rollo, Husch Blackwell LLP, of Chicago, IL, for Apotex Inc., et al; and *48 Edgar H. Haug and Richard R. Parke, Frommer Lawrence & Haugh LLP, of New York, NY, for Maylan Inc. et al.
Before NEWMAN, LOURIE, and O’MALLEY, Circuit Judges.
Opinion
LOURIE, Circuit Judge.

**1 Hoffmann–La Roche, Inc. (“Roche”) appeals from the decision of the United States District Court for the District of New Jersey, denying Roche’s motion for a preliminary injunction. See Hoffmann–La Roche Inc. v. Apotex Inc., No. 2:07–CV–04417, 2012 WL 869572 (D.N.J. Mar. 14, 2012) (“Preliminary Injunction Order ”). Because the district court did not abuse its discretion in denying Roche’s request for a preliminary injunction, we affirm.
 

BACKGROUND
I.
This patent appeal relates to methods of treating osteoporosis in post-menopausal women. Roche owns U.S. Patents 7,410,957 (“the ′957 patent”) and 7,718,634 (“the ′634 patent”), which cover the administration of Roche’s osteoporosis drug, Boniva®. The ′957 patent is the parent patent of the ′634 patent. Both patents disclose and claim methods of treating osteoporosis by orally administering once a month a tablet that contains about 150 mg of a salt of ibandronic acid, which is the active ingredient in Boniva®. Claim 1 of the ′634 patent is representative of the claims on appeal:
1. A method for treating or inhibiting postmenopausal osteoporosis in a postmenopausal woman in need of treatment or inhibition of postmenopausal osteoporosis by administration of a pharmaceutically acceptable salt of ibandronic acid, comprising:
(a) commencing the administration of the pharmaceutically acceptable salt of ibandronic acid by orally administering to the postmenopausal woman, on a single day, a first dose in the form of a tablet, wherein the tablet comprises an amount of the pharmaceutically acceptable salt of ibandronic acid that is equivalent to about 150 mg of ibandronic acid; and
(b) continuing the administration by orally administering, once monthly on a single day, a tablet comprising an amount of the pharmaceutically acceptable salt of ibandronic acid that is equivalent to about 150 mg of ibandronic acid.
′634 patent, col.7 ll.23–39. According to the specification, treating osteoporosis with orally-administered ibandronate was known in the art. Id. col.1 ll.59–66, col.2 ll.10–29. However, when administered orally on a continuous basis, ibandronate was known to cause skin irritations and result in digestive tract side effects. Id. To remedy those problems, the inventors discovered that a once-monthly dose of 150 mg, among other infrequent dosing regimens, was effective at treating osteoporosis in postmenopausal women. Id. at col.2 ll.43–59, col.3 ll.13–24. In 2005, the United States Food and Drug Administration (“FDA”) approved once-monthly Boniva® to treat osteoporosis in post-menopausal women.
 

II.
In 2007, the Defendants submitted Abbreviated New Drug Applications (“ANDAs”) to the FDA for approval to engage in the commercial manufacture, use, or sale of generic versions of once-monthly ibandronate products to treat osteoporosis. Thereafter, Roche sued the Defendants in the United States District Court for the District of New Jersey, asserting, inter alia, that the Defendants infringed various *49 claims of the ′957 and ′634 patents under 35 U.S.C. § 271(e)(2) by submitting their ANDA filings.
 
**2 During the pretrial proceedings, Roche filed a motion for a preliminary injunction. The court denied the motion, finding that Roche failed to establish a reasonable likelihood that it would prevail against the Defendants’ obviousness challenge. In so finding, the district court relied on six prior art references: (1) the “Update: Biphosphonates” article in the Spring 1999 issue of “Lunar News” (“the Lunar News article”); (2) a 1996 research report by Ravn et al. in the journal “Bone” (“the Ravn study”); (3) U.S. Patent 6,432,932 (“Daifotis”); (4) U.S. Patent 6,143,326 (“Möckel”); (5) a 2001 research report by Reiis et al. published in the “Journal of Bone and Mineral Research” (“the Reiis study”); and (6) U.S. Patent Application Publication No. 2003/0118634 (“Schofield”).
 
The court issued a series of findings concerning the likelihood that Roche would defeat the Defendants’ obviousness challenge. Regarding the Lunar News article, the court found that the article, in discussing that ibandronate can be given as an oral agent “once/month” and still be “quite potent” to effectively treat osteoporosis, taught two of the three key limitations in the asserted claims: (1) the oral administration of ibandronate, and (2) once-monthly, for the treatment of osteoporosis. Preliminary Injunction Order, 2012 WL 869572, at *3–4. The only limitation that the Lunar News article failed to disclose was the 150 mg dose. Id. at *4.
 
The court found that the remaining references, in combination with the Lunar News article, showed that Roche was not likely to prevail on the merits of its infringement claim. First, the court found that the Ravn study concluded that daily dosing of ibandronate to postmenopausal women at 2.5 mg and 5 mg levels was an effective treatment, and noted that those two dose levels yield total monthly doses of 75 mg and 150 mg respectively. Id. at *4. Second, the court found that Daifotis taught that “a once weekly dose of ibandronate in the amount of 35 mg, 40 mg, or 50 mg” would have been “useful for inhibiting bone resorption,” and that those skilled in the art would have likely observed that 35 mg per week corresponds to 5 mg a day, similar to Ravn’s finding that 5 mg per day was an effective dose. Id. at *4–5. Third, the court found that Möckel disclosed “the use of oral ibandronate to treat osteoporosis, and teaches that a single dose of ibandronate should be in the range of .1 mg to 250 mg.” Id. at *5. Fourth, the district court found that the Reiis study disclosed that intermittent dosing of ibandronate with a total dose was as effective as continuous administration for treating osteoporosis in postmenopausal women. Id.
 
The district court found that Schofield’s disclosure was “very, very close” to the patented treatment methods. Id. at *6. Specifically, the court found that Schofield expressed the “total dose concept” for treating osteoporosis, namely, that one may treat osteoporosis by administering a particular amount of ibandronate “as a daily dose, or one may administer the proportionally equivalent amount intermittently,” including a monthly dose that has an equivalent daily dose of between 5 mg and 10 mg, i.e., a 150 mg to 300 mg monthly dose. Id. at *5–6.
 
**3 In addition to those references, the district court considered extensive expert testimony, including concessions by Roche’s technical expert. According to the district court, Roche’s expert made five key concessions: (1) that the Lunar News article provided a motivation to investigate monthly dosing with bisphosphonates such as ibandronate; (2) that in the *50 2000–02 timeframe the art was trending away from daily dosing and toward longer interval dosing; (3) that, by the critical date, a skilled artisan would have reason to investigate treatment with monthly ibandronate; (4) that once one chooses a particular treatment agent and a particular dosing time interval, determining a dose within the broad therapeutic range is a relatively routine matter; and (5) that, by May 2002, one skilled in the art would have expected that a once-monthly dose of 150 mg of ibandronate would have had some effectiveness. Id. at *6–7.
 
Finally, the district court rejected Roche’s evidence of teaching away and secondary considerations. The court found that while the prior art showed there were uncertainties in the field, “the field as a whole appeared to be moving toward osteoporosis treatment regimens involving intermittent dosing,” and one-month periods between dosing were “well-known.” Id. at *7. Regarding Roche’s evidence of secondary considerations, the court found that Roche “had not detailed its position on secondary considerations in briefing” its motion for a preliminary injunction and had not “substantively pointed out such evidence.” Id. The court also specifically considered and rejected Roche’s evidence of commercial success. Id. at *7 n. 6.
 
In considering all the evidence presented, the district court found that Roche failed to prove a likelihood that it would successfully defend against the Defendants’ obviousness challenge. Roche timely appealed from the decision, and while its appeal was pending, the district court concluded on summary judgment that claims 1–8 of the ′634 patent would have been obvious to those of skill in the art, relying on the prior art submitted during the motion for preliminary injunction as well as three additional references. See Hoffmann–La Roche Inc. v. Apotex Inc., No. 2:07–CV–04417, 2012 WL 1637736 (D.N.J. May 7, 2012). No judgment has yet been entered on that decision, and any such judgment will be subject to appeal. We thus express no opinion on the summary judgment proceedings in the context of this appeal. We have jurisdiction over Roche’s appeal of the denial of its motion for a preliminary injunction pursuant to 28 U.S.C. § 1292(a)(1) and (c)(1).
 

DISCUSSION
I.
The grant or denial of a preliminary injunction under 35 U.S.C. § 283 lies within the sound discretion of the district court. Novo Nordisk of N. Am., Inc. v. Genentech, Inc., 77 F.3d 1364, 1367 (Fed.Cir.1996). Accordingly, when a preliminary injunction is denied, to obtain reversal the patentee must show “not only that one or more of the findings relied on by the district court was clearly erroneous, but also that denial of the injunction amounts to an abuse of the court’s discretion upon reversal of erroneous findings.” Reebok Int’l Ltd. v. J. Baker, Inc., 32 F.3d 1552, 1555 (Fed.Cir.1994).
 
**4 As the moving party, Roche had to establish a right to a preliminary injunction in light of four factors: (1) a reasonable likelihood of success on the merits; (2) irreparable harm if a preliminary injunction is not granted; (3) the balance of hardships tipping in its favor; and (4) the impact of the injunction on the public interest. Novo Nordisk, 77 F.3d at 1367. Regarding the likelihood of success on the merits, it was Roche’s burden to show, in light of the burdens and presumptions that will inure at trial, that it will likely prove infringement and that it will likely withstand any invalidity challenge to the patent. Titan Tire Corp. v. Case New Holland, *51 Inc., 566 F.3d 1372, 1376 (Fed.Cir.2009).
 
One ground of invalidity is obviousness. Under the Patent Act, “[a] patent may not be obtained ... if the differences between the subject matter sought to be patented and the prior art are such that the subject matter as a whole would have been obvious at the time the invention was made to a person having ordinary skill in the art to which said subject matter pertains.” 35 U.S.C. § 103(a). Although the ultimate determination of obviousness under § 103 is a question of law, it is based on several underlying factual findings, including (1) the scope and content of the prior art; (2) the level of ordinary skill in the pertinent art; (3) the differences between the claimed invention and the prior art; and (4) evidence of secondary factors, such as commercial success, long-felt need, and the failure of others. Graham v. John Deere Co., 383 U.S. 1, 17–18, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966).
 

II.
[1] Roche does not take issue with the preliminary injunction framework that the district court employed. Indeed, Roche concedes that the district court adhered carefully to the framework that we set forth in Titan Tire, 566 F.3d at 1376. Instead, Roche raises two primary arguments directed at the district court’s obviousness analysis. First, Roche argues that the court erred by applying an “obvious to try” standard because the prior art taught multiple possible dosing regimens with unpredictable results. To support that argument, Roche points to evidence that its success was not predictable. Second, Roche argues that the district court erred by failing to consider Roche’s evidence of unexpected results.
 
We disagree. Rather than apply an unsupported “obvious to try” analysis, the district court carefully evaluated each reference and the testimony of Roche’s expert. It was not clear error for the district court to find that the cited references disclose every claim limitation and that, while uncertainties remained, the field was trending towards intermittent dosing based on the total dosing concept, including a once-monthly dose of 150 mg. Indeed, Roche’s expert essentially conceded as much, and the references disclose that it was advantageous to intermittently dose ibandronate to treat osteoporosis in postmenopausal women, including a once-monthly dose; that an effective amount of the intermittent dose can be calculated by multiplying the daily dose by the dosing period; and that 150 mg would be an effective once-monthly dose. Thus, the district court concluded that only “a finite number of identified, predictable solutions” existed. KSR Int’l Co. v. Teleflex Inc., 550 U.S. 398, 421, 127 S.Ct. 1727, 167 L.Ed.2d 705 (2007). On the record before it, the district court’s conclusion was not clear error.
 
**5 [2] Second, Roche’s argument that the district court erred by failing to consider evidence of unexpected results lacks merit. It is true in the context of obviousness that “a district court must always consider any objective evidence of nonobviousness presented in a case.” Transocean Offshore Deepwater Drilling, Inc. v. Maersk Contractors USA, Inc., 617 F.3d 1296, 1305 (Fed.Cir.2010); see also In re Cyclobenzaprine Hydrochloride Extended–Release Capsule Patent Litig., 676 F.3d 1063, 1075–80 (Fed.Cir.2012). However, in denying Roche’s motion for a preliminary injunction, the district court expressly found that Roche failed to detail its secondary considerations position in its briefing or “substantively point[ ] out such evidence.” *52 Preliminary Injunction Order, 2012 WL 869572, at *7. That finding was not clearly erroneous.
 
It appears that the secondary considerations evidence that Roche points to on appeal was not submitted or mentioned as part of its motion for a preliminary injunction. Instead, Roche attempted, in a single line near the end of its reply brief, to “incorporate by reference” its entire forty-page brief relating to a separate motion, J.A. 21958, a brief that, among numerous arguments, contained a few conclusory sentences with citations to portions of Roche’s evidence of unexpected results. J.A. 24834–36. “District judges are not archaeologists,” and it was not the court’s burden to “excavate masses of papers in search of revealing tidbits” to help Roche satisfy its burden to obtain a preliminary injunction. Nw. Nat’l Ins. Co. v. Baltes, 15 F.3d 660, 662–63 (7th Cir.1994). In any event, a cursory review of Roche’s unexpected results evidence fails to show that the district court clearly erred in light of the references and Roche’s expert’s testimony.
 
The dissent asserts that “the panel majority mounts a one-sided argument against patent validity” and that the “arguments presented by [her] colleagues were previously considered and rejected during patent reexamination.” Respectfully, the dissent appears to be sitting as a trial court and assumes the majority is also. But we are an appellate court, reviewing, not what the Patent Office decided, but what the district court decided.
 
We are assuredly aware of the effort and cost of developing a new drug. But we owe the district court deference on review of the grant or denial of a preliminary injunction unless it abuses its discretion or makes clearly erroneous findings that affected the exercise of its discretion. While the dissent makes its own argument for the nonobviousness of the claimed invention, we do not find that the district court made clearly erroneous findings in its determination that Roche did not show a likelihood of success on the question of obviousness, referring to the record presented to the district court at that stage of the proceedings. Ultimately, we decline to find that the district court abused its discretion.
 

CONCLUSION
**6 We have considered Roche’s remaining arguments and conclude that they are without merit. For the foregoing reasons, the decision of the district court is
 
AFFIRMED.
 
Dissenting opinion filed by Circuit Judge NEWMAN.

NEWMAN, Circuit Judge, dissenting.

**6 The only issue on this appeal is whether to preserve the status quo during this litigation, or whether to change it irretrievably. The Supreme Court has reminded us that the grant or denial of a preliminary injunction requires consideration of the equities as between the parties, as well as the probable outcome of the case upon trial. Winter v. Natural Res. Def. Council, Inc., 555 U.S. 7, 20, 129 S.Ct. 365, 172 L.Ed.2d 249 (2008); eBay Inc. v. MercExchange, LLC, 547 U.S. 388, 391, 126 S.Ct. 1837, 164 L.Ed.2d 641 (2006). In a case in which the outcome is uncertain at the preliminary stage, the equities may nonetheless loom large. With respect to this case, although the panel majority mounts a one-sided argument against patent validity, the patent carries the presumption of validity, and the arguments presented by my colleagues were previously considered and rejected during patent examination.
 
In contrast, the equities in this case weigh on the side of preserving the status *53 quo during the litigation. The patentee Roche had established, for the first time, that the medicament ibandronate can be effectively and safely administered once a month in the dosage of 150 mg, and conducted the panoply of biological and clinical evaluations needed to bring such a product to public benefit. It was necessary to establish not only that once-a-month administration is effective, but also to find the effective monthly dosage, and to establish that this dose can safely be ingested all at once, without undesirable side effects. To establish this efficacy and safety and dosage, the proceedings for regulatory approval consumed millions of dollars, in three “phases” of clinical trials involving thousands of postmenopausal women, and requiring 12 years of costly effort. Pls.’ Mem. Supp. Mot. Prelim. Inj. 4. Roche’s successful product Boniva® was the result of heavy risk-laden investment—investment for which the defendants now seek the benefits, having borne neither the cost, nor the risk of failure.
 
As equitable factors, the patentee’s initiative and commitment and investment, as compared with the defendants who seek only the successful products of others, warrant appropriate weight in deciding whether the status quo should be preserved until the challenge to patent validity is decided. Economic factors are not irrelevant to the equities. Cf. Weinberger v. Romero–Barcelo, 456 U.S. 305, 312, 102 S.Ct. 1798, 72 L.Ed.2d 91 (1982) (“The essence of equity jurisdiction has been the power of the Chancellor to do equity and to mould each decree to the necessities of the particular case. Flexibility rather than rigidity has distinguished it.” (quoting Hecht Co. v. Bowles, 321 U.S. 321, 329, 64 S.Ct. 587, 88 L.Ed. 754 (1944))). In determining whether Roche must share the benefits of its efforts before expiration of the patent on which Roche relied in making these efforts, the economic equities should not be ignored.
 
**7 The district court, in considering the likelihood of outcome, apparently refused to consider Roche’s evidence of unpredictable results. The district court simply found that a single 150 mg once-a-month dosage of ibandronate would have been obvious because 150 mg is 30 times 5 mg, which was a daily dose disclosed in the prior art. One must wonder at the need for twelve years of experimental determination of efficacy and safety, were the result as clear and inexorable as the judges now find.
 
Roche’s expert, Dr. Anastasia Daifotis, explained that the oral absorption of ibandronate is non-linear for doses larger than 50 mg, testifying that “orally administered Boniva® resulted in similar bioavailability in amounts up to 50 mg” but “the serum levels of ibandronate increase disproportionately if doses greater than 50 mg are administered.” J.A. 38127–28 ¶ 108. Dr. Daifotis cited data which show the disproportionate uptake of ibandronate into the blood stream for a monthly 150 mg dose over monthly 50 mg and 100 mg doses, and over a mixed regimen consisting of a 50 mg first dose, followed by two monthly oral doses of 100 mg (50/100 mg):
 

​
*54 J.A. 38132 ¶ 112 (Reginster et al., Monthly Oral Ibandronate Is Well Tolerated and Efficacious in Postmenopausal Women: Results From the Monthly Oral Pilot Study, J. Clin. Endocrin. Metab., Vol. 90, pp. 5018–24 (2005)). Dr. Daifotis explained that “[t]his was a surprising finding concerning the disproportionate amount of ibandronate that becomes available from oral administration of amounts above about 50 mg, and it was unknown as of May 2002,” J.A. 38127–28 ¶ 108. Dr. Daifotis explained that “[t]he benefit of this surprising result was that a patient could receive higher than thought possible amounts of active drug to be available to inhibit osteoclasts, while at the same time not adversely affecting the safety profile of a 150 mg dose of ibandronate,” J.A. 38133 ¶ 115.
Dr. Daifotis stated that later clinical testing showed that the 150 mg dose monthly is superior to the 2.5 mg daily dosage of ibandronate that had been approved for the treatment and prevention of postmenopausal osteoporosis. J.A. 38133–35 ¶¶ 116–19. She cited clinical trial data showing that a 150 mg monthly dose of ibandronate is “superior” at increasing bone density in the lumbar spine of postmenopausal women, as compared to 100 mg and 50/50 mg monthly doses and a 2.5 mg daily dose:
 

​
*55 J.A. 38135 ¶ 118 (Miller et al., Monthly Oral Ibandronate Therapy in Postmenopausal Osteoporosis: 1–Year from the Mobile Study, J. Bone Miner. Res., Vol. 20, pp. 1315–22 (2005)). This experimental evidence refutes the defendants’ contention, apparently accepted by my colleagues, that the 150 mg once-a-month dose was a matter of simple arithmetic. The evidence was that the dosage amount and effectiveness were unexpected and unpredicted, and required extensive clinical testing, due to ibandronate’s unique pharmacokinetic and bioavailability profile in the human body.
**8 My colleagues state that the district court properly declined to consider this evidence, arguing that Roche only “incorporate[d] by reference” arguments from its concurrent summary judgment briefs. Maj. op. at 52. However, both parties referred the district court to their summary judgment briefs.1 See Pls.’ Reply Mem. Supp. Mot. Prelim. Inj. 8 (“To avoid repetition, Plaintiffs incorporate by reference their opposition to Defendants’ motion for summary judgment of obviousness.”); Defs.’ Mem. Opp’n Pls.’ Mot. Prelim. Inj. 21 (“Defendants have already addressed the matters in Defendants’ Obviousness Brief and will be addressing them further in their reply brief.”). The record states that the district court approved this practice. See D.Ct. op. at 6 (“The parties reference the briefs filed in regard to a pending motion for summary judgment that the ′634 patent is invalid based on obviousness.”).
 
1

Apotex’s Mot. for Summ. J. (Feb. 10, 2012); Roche’s Mot. for Prelim. Inj. (Feb. 11, 2012); Apotex’s Resp. to Mot. for Prelim. Inj. (Feb. 21, 2012); Roche’s Resp. to Mot. for Summ. J. (Feb. 21, 2012); Apotex’s Resp. to Mot. for Summ. J. (Feb. 29, 2012); Roche’s Reply to Mot. for Prelim. Inj. (Feb. 29, 2012); Apotex’s Reply to Mot. for Summ. J. (March 2, 2012).


In the section of the Plaintiffs’ summary judgment brief entitled “Unexpected Results,” Roche discusses evidence that “it was unexpected that the 150 mg monthly oral dose of ibandronate was found superior to 2.5 mg daily ibandronate.” J.A. *56 24835. Of record were the reports of Roche’s experts Dr. Bilezikian, Dr. Daifotis, and Dr. Harris, and Roche explained that “each opines that, at the time of the inventions, a POSA would not have had any reasonable expectation of succeeding with a safe, effective, and well-tolerated once-monthly oral dosage of ibandronate in an amount as large as 150 mg.” J.A. 24836. At the preliminary injunction hearing Dr. Bilezikian, Plaintiffs’ expert witness, corrected the Defendants’ mistaken premise that oral bioavailability of amino bisphosphonates is fixed, explaining that “there’s a huge range” based in part on “absorption kinetics.” J.A. 205.
 
By not considering this evidence, “the district court contravened this court’s precedent requiring that a fact finder consider all evidence relating to obviousness before finding a patent invalid on those grounds.” In re Cyclobenzaprine Hydrochloride Extended–Release Capsule Patent Litig., 676 F.3d 1063, 1075 (Fed.Cir.2012).
 
In view of the presumption of validity, 35 U.S.C. § 282, “an alleged infringer who raises invalidity as an affirmative defense has the ultimate burden of persuasion to prove invalidity by clear and convincing evidence, as well as the initial burden of going forward with evidence to support its invalidity allegation.” Titan Tire Corp. v. Case New Holland, Inc., 566 F.3d 1372, 1376 (Fed.Cir.2009) (citing Tech. Licensing Corp. v. Videotek, Inc., 545 F.3d 1316, 1327 (Fed.Cir.2008)). “If the trial court determines that the challenger’s evidence is sufficient to raise ‘a substantial question’ of invalidity, the trial court must then afford the patentee the opportunity to show that the invalidity defense ‘lacks substantial merit.’ ” Titan Tire, 566 F.3d at 1378. Such evidence must be considered, whether the issue is of likelihood or of finality. See Cyclobenzaprine, 676 F.3d at 1078 (all evidence relevant to obviousness or nonobviousness must be considered).
 
**9 Moreover, it is harder for the party asserting invalidity to meet its burden “when ... the infringer attempts to rely on prior art that was before the patent examiner during prosecution.” Glaxo Group Ltd. v. Apotex, Inc., 376 F.3d 1339, 1348 (Fed.Cir.2004) (quotations omitted). In this case, all of the references considered by the district court were previously considered by the PTO and rejected. See D.Ct. op. at 16 (“Weighing in favor of Plaintiffs is the undisputed fact that all of the prior art brought forward by Defendants on this motion was before the examiner during prosecution of the patents.”). Thus the finding that the examiner considered and rejected the asserted prior art weighs strongly against a preliminary finding that the patented subject matter is likely to be ruled obvious as a matter of law.
 
Although the issue at this stage is solely that of likelihood, the panel majority opinion recites only the evidence that weighs on the side of invalidity, ignoring the contrary evidence, and discarding the effect of the burden of proof. No mention is made of the equities that apply at the preliminary injunction stage. When the equities are considered, and on an objective view of the facts of patent validity, the fair and just action is to preserve the status quo during the litigation. See Apple, Inc. v. Samsung Electronics Co., Ltd., 678 F.3d 1314 (Fed.Cir.2012) (in determining whether to issue a preliminary injunction, the court must consider the equitable factors of hardship and public interest along with the likelihood that the patent is invalid). From my colleagues’ unbalanced analysis of the issue of obviousness, and their failure to consider the equitable factors that weigh heavily for preserving the status *57 quo during the litigation, I respectfully dissent.
 
All Citations
496 Fed.Appx. 46, 2012 WL 4829204

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



