

KeyCite Yellow Flag - Negative Treatment
 	Distinguished by Wyeth and Cordis Corp. v. Abbott Laboratories, Fed.Cir.(N.J.), June 26, 2013
707 F.3d 1330
United States Court of Appeals,
Federal Circuit.
CEPHALON, INC. and Cima Labs, Inc., Plaintiffs–Appellants,
v.
WATSON PHARMACEUTICALS, INC., Watson Laboratories, Inc. and Watson Pharma, Inc., Defendants–Appellees.
No. 2011–1325.
|
Feb. 14, 2013.
Synopsis
Background: Assignee and licensee of patents directed to sublingual buccal effervescent pharmaceutical dosage form and owner of patent directed toward method for oral transmucosal drug delivery brought patent infringement actions against competitor. Actions were consolidated, and bench trial was held. The United States District Court for the District of Delaware, Sue L. Robinson, J., 769 F.Supp.2d 729, granted judgment for competitor. Plaintiffs appealed.
 
Holdings: The Court of Appeals, Wallach, Circuit Judge, held that:
 
[1] unsubstantiated statements indicating that experimentation would be “difficult” and “complicated,” and involvement by clinician, were not sufficient to show by clear and convincing evidence that experimentation needed to calculate formulation for co-administering soluble acid source in one form of dosage with carbonate source in another form to achieve claimed effervescent reaction would be unduly extensive and
 
[2] plaintiffs did not show that accused product infringed patents.
 
Affirmed in part and reversed in part.
 
Attorneys and Law Firms
*1332 Carolyn Jacobs Chachkin, Wilmer Cutler Pickering Hale and Dorr, LLP, of Washington, DC, argued for plaintiffs-appellants. With her on the brief were William G. McElwain and Jacob S. Oyle; and William F. Lee and Mark C. Fleming, of Boston, MA.
James K. Stronski, Crowell & Moring, LLP, of New York, NY, argued for defendants-appellees. With him on the brief were Chiemi D. Suzuki and Jacob Z. Zambrzycki.
Before REYNA, BRYSON,* and WALLACH, Circuit Judges.
*

Judge Bryson assumed senior status on January 7, 2013.


Opinion
WALLACH, Circuit Judge.

This action arises out of the filing of an Abbreviated New Drug Application (“ANDA”) by Watson Pharmaceuticals, Inc., Watson Laboratories, Inc., and Watson Pharma, Inc. (collectively, “Watson”) for a generic version of FENTORA®. In response to Watson’s ANDA filing, Cephalon, Inc. and CIMA Labs, Inc. (collectively, “Cephalon”) instituted this patent infringement suit at the United States District Court for the District of Delaware asserting U.S. Patent Nos. 6,200,604 (“the ′604 patent”) and *1333 6,974,590 (“the ′590 patent”). After a bench trial, the district court found that Watson’s ANDA products did not infringe and held the asserted patents invalid for lack of enablement. Cephalon, Inc. v. Watson Pharms., Inc., 769 F.Supp.2d 729, 761 (D.Del.2011). We reverse on the issue of enablement because Watson failed as a matter of law to show with clear and convincing evidence that Cephalon’s patents require undue experimentation to practice the invention. As to the noninfringement finding, the district court did not clearly err. Thus, we reverse-in-part and affirm-in-part.
 

I.
A. Background of the Invention
The ′604 and ′590 patents (“Khankari patents”) generally relate to a method of drug delivery. The most common method of drug delivery occurs through the gastrointestinal system upon oral administration. The Khankari patents, however, utilize a different route—drug delivery via the mucous membrane lining or mucosa in the oral cavity.
 
Oral mucosal drug delivery offers advantages. For instance, the oral mucosal route provides direct access to the bloodstream without having to travel through the gastrointestinal tract, which allows the drug to avoid the “first pass effect”—the percentage of drug lost to metabolization in the liver. As a result, drug delivery across the oral mucosa potentially provides patients with rapid onset of action at a lower dosage.
 

B. The Claimed Invention
The Khankari patents1 disclose methods to administer a tablet (or other dosage form) comprising fentanyl2 or other pharmaceutical agents. Such tablets include effervescent agents used as penetration enhancers, which influence drug absorption across the buccal, sublingual, and gingival mucosae.3 ′590 patent col. 2 ll. 13–15. The Khankari patents also disclose the use of an additional pH adjusting substance in combination with an effervescent agent for promoting the absorption of drugs. Id. col. 3 ll. 18–20.
 
1

The inventors of the Khankari patents are as follows: Drs. Sathasivan Indiran Pather, Rajentra K. Khankari, Jonathan D. Eichman, Joseph R. Robinson, and John Hontz.


2

Fentanyl is an opioid analgesic or painkiller and a Schedule II controlled substance, 21 U.S.C. § 812(c) Schedule II(b)(6), with high lipophilicity.


3

Different areas of the mouth are given different names. For example, the buccal mucosa is along the inside of the cheek, the sublingual mucosa is under the tongue, and the gingival mucosa is between the lips and gum.


An “effervescent agent” includes at least one compound that evolves gas. Id. col. 2 ll. 44–45. The preferred effervescent agents evolve gas by means of a chemical reaction triggered by exposure of the effervescent agent (an effervescent couple) to water and/or saliva in the mouth. Id. col. 2 ll. 45–48. This reaction is most often the result of a soluble acid source, like citric acid, reacting with a source of carbon dioxide that is mostly basic, like an alkaline carbonate or bicarbonate.4 Id. col. 2 ll. 48–51, 59. Carbon dioxide gas is evolved as a result of this reaction. Id. col. 2 ll. 51–52. The dosage form preferably includes an effervescent couple comprising *1334 both the acid source and a source for carbon dioxide. Id. col. 4. ll. 23–27.
 
4

The acid sources may be any which are safe for human consumption and generally include food acids, acid, and hydrite antacids such as: citric, tartaric, amalic, fumeric, adipic, and succinics. ′590 patent col. 2 ll. 56–60. Carbonate sources include dry solid carbonate and bicarbonate salt such as, preferably, sodium bicarbonate, sodium carbonate, potassium bicarbonate, potassium carbonate, magnesium carbonate, and the like. Id. col. 2 ll. 60–64. Reactants which evolve oxygen or other gasses and which are safe for human consumption are also included. Id. col. 2 ll. 64–65.


The effervescent reaction occurring in the mouth affects the pH level of the saliva. Generally, pH levels can influence the relative concentrations of the ionized and un-ionized forms of the drug, which in turn, affects the dissolution of the drug in the saliva and absorption of the drug across the oral mucosa. Id. col. 3 ll. 20–24. The pH of solutions in which an effervescent agent has dissolved is slightly acidic due to the evolution of carbon dioxide. Id. col. 3 ll. 24–25. Specifically, when carbon dioxide dissolves in saliva, it forms a weak acid (carbonic acid) that reduces salival pH. The carbonic acid thereafter dissociates into carbon dioxide and water; the carbon dioxide is released as gas, causing the pH to slowly rise providing for the initial low pH level suitable for dissolution and the eventual high pH level ideal for absorption. Thus, incorporating a pH adjusting substance in combination with effervescent agents may lead to an increase in the rate and extent of absorption of an active drug. Id. col. 3 ll. 18–20. According to the Khankari patents, suitable pH-adjusting substances include, but are not limited to, any of the acids or bases disclosed as effervescent compounds. Id. col. 3 ll. 47–55.
 
Other pharmaceutical ingredients are preferably incorporated into the dosage form of the invention for a variety of purposes, including aiding disintegration. “Disintegrants may comprise up to about 20 weight percent” of the composition and, preferably, between 2% and 10% of the composition. Id. col. 4 ll. 41–51. “[S]uitable non-effervescent disintegration agents” may be used. Id. col. 4 l. 43. Excipient fillers “desirably will also assist in the rapid dissolution of the dosage form in the mouth.” Id. col. 5 ll. 28–32. Mannitol is listed among the (non-limiting) examples of such excipient fillers. Id.
 
The ′604 patent was filed on June 8, 1999 and issued on March 13, 2001. Priority is claimed to its provisional patent application (No. 60/079,652) filed on March 27, 1998. The ′590 patent was filed on February 20, 2002 and issued on December 13, 2005. The ′590 patent claims priority to the ′604 patent’s application, and as a result, the patents share a common disclosure.
 
Claim 1 of the ′604 patent is the sole independent claim of that patent, and reads as follows:
1. A method of administering at least one systemically distributable pharmaceutical agent across the oral mucosa comprising:
a) providing a solid oral dosage form including a pharmaceutically effective amount of an orally administerable medicament; and at least one effervescent agent in an amount sufficient to increase absorption of said orally administerable medicament across the oral mucosa; wherein said orally administerable medicament is not substantially encompassed by or dispersed in a material that prevents absorption of said medicament across the oral mucosa;
b) placing said solid oral dosage form in the mouth of a patient so that saliva in said patient’s mouth activates said at least one effervescent agent in said tablet; and
c) holding said solid oral dosage form and the dissolving contents of said solid oral dosage form in the mouth of a patient whereby said at least one effervescent agent promotes absorption of said orally administerable medicament across the oral mucosa.
′604 patent col. 7 ll. 11–31 (emphasis added). The ′590 patent expressly discloses fentanyl as the pharmaceutical agent. The ′590 patent recites one independent claim as follows:
*1335 1. A method of administration of fentanyl to a mammal across the oral mucosa thereof, said method comprising:
providing a solid oral dosage form comprising fentanyl or a pharmaceutically acceptable salt thereof and at least one saliva activated effervescent agent in an amount sufficient to increase absorption of said fentanyl or pharmaceutically acceptable salt thereof across said oral mucosa, at least one pH adjusting substance, and wherein said amount of said at least one effervescent agent is between about 5% by weight and about 80% by weight; and buccally, sublingually or gingivally administrating said solid oral dosage form to said mammal.
′590 patent col. 7 ll. 2–13 (emphasis added).
 

C. Procedural History
Cephalon is the holder of the New Drug Application for fentanyl buccal tablets, sold under the trade name FENTORA®5 for the treatment of breakthrough cancer pain. The Khankari patents were listed in the FDA’s Orange Book in connection with this New Drug Application. See 21 U.S.C. § 355(b)(1). On July 10, 2007, Watson filed an ANDA for FDA approval to sell a generic counterpart of FENTORA® (“ANDA product”).6 Watson’s actions invoked the Hatch–Waxman Act, which establishes a procedure called a “Paragraph IV certification,” 21 U.S.C. § 355(j)(2)(A)(vii)(IV), by which an entity that seeks to market a generic counterpart of a patented drug product or method of use, before the patent has expired, may challenge the patent before actually marketing the drug.7
 
5

FENTORA® contains fentanyl citrate, mannitol, sodium starch glycolate, magnesium stearate, citric acid, sodium bicarbonate, and sodium carbonate. The sodium bicarbonate and citric acid are an effervescent couple that react to evolve carbon dioxide.


6

Watson’s ANDA products contain the active ingredient fentanyl citrate and the inactive ingredients mannitol, sodium starch glycolate, potassium bicarbonate, and magnesium stearate.


7

A Paragraph IV certification “is defined as an act of infringement for litigation purposes.” Sanofi–Synthelabo v. Apotex, Inc., 550 F.3d 1075, 1078 (Fed.Cir.2008); see 21 U.S.C. § 355(j)(2)(A)(vii)(IV); 35 U.S.C. § 271(e).


In response, on June 2, 2008, Cephalon instituted the underlying action in district court against Watson, first asserting the Khankari patents, and in a subsequent Complaint filed on September 25, 2009, asserting U.S. Patent No. 6,264,981 (“the ′981 patent”). The two actions were consolidated, and the district court held a bench trial between May 10 and May 17, 2010.8
 
8

The ′981 patent is not at issue in this appeal.


In an opinion issued on March 11, 2011, the district court concluded that Cephalon did not prove, by a preponderance of the evidence, that Watson’s ANDA products infringe either of the Khankari patents under the district court’s claim construction. Cephalon, 769 F.Supp.2d at 761. The district court also held that Watson proved, by clear and convincing evidence, that the Khankari patents were invalid for lack of enablement. Id. Further, the district court determined that Watson failed to show that the asserted patents were invalid as anticipated or obvious in view of prior art. Id. Cephalon timely appeals. This court has jurisdiction under 28 U.S.C. § 1295(a)(1).
 

II.
Cephalon raises the following issues on appeal: (1) whether the district court *1336 erred in ruling that Watson had carried its burden of proving by clear and convincing evidence that the asserted patents were invalid for lack of enablement; and (2) whether the district court erred in failing to consider Cephalon’s literal infringement contentions and ruling that Watson does not infringe the asserted claims. This court addresses these issues seriatim.
 

A. The District Court Committed Error in Holding That the Khankari Patents Were Invalid for Lack of Enablement
[1] [2] Enablement is a question of law that we review without deference, based on underlying factual inquiries that we review for clear error. MagSil Corp. v. Hitachi Global Storage Techs., Inc., 687 F.3d 1377, 1380 (Fed.Cir.2012). To satisfy section 112 of the 1952 Patent Act, the specification must enable a person of ordinary skill in the art to make and use the invention. 35 U.S.C. § 112, ¶ 1.9 This requirement is met when at the time of filing the application one skilled in the art, having read the specification, could practice the invention without “undue experimentation.” In re Wands, 858 F.2d 731, 736–37 (Fed.Cir.1988). Whether undue experimentation is required “is not a single, simple factual determination, but rather is a conclusion reached by weighing many factual considerations.” ALZA Corp. v. Andrx Pharms., LLC, 603 F.3d 935, 940 (Fed.Cir.2010) (citing Wands, 858 F.2d at 737).
 
9

Paragraph 1 of 35 U.S.C. § 112 was replaced with newly designated § 112(a) when § 4(c) of the Leahy–Smith America Invents Act, Pub.L. No. 112–29, took effect on September 16, 2012. Because this case was filed before that date, we will refer to the pre-AIA version of § 112.


[3] [4] [5] The following factors may be considered when determining if a disclosure requires undue experimentation:
(1) the quantity of experimentation necessary, (2) the amount of direction or guidance presented, (3) the presence or absence of working examples, (4) the nature of the invention, (5) the state of the prior art, (6) the relative skill of those in the art, (7) the predictability or unpredictability of the art, and (8) the breadth of the claims.
Wands, 858 F.2d at 737 (“Wands factors ”); Enzo Biochem, Inc. v. Calgene, Inc., 188 F.3d 1362, 1372 (Fed.Cir.1999) (“The Wands factors, when applied from the proper temporal perspective ... are a useful methodology for determining enablement....”). These factors while illustrative are not mandatory. Enzo Biochem, Inc., 188 F.3d at 1371. What is relevant depends on the facts, and although experimentation must not be undue, a reasonable amount of routine experimentation required to practice a claimed invention does not violate the enablement requirement. Id. The burden of proof here is on Watson to show that the Khankari patents are invalid for lack of enablement by clear and convincing evidence. See Auto. Tech. Int’l, Inc. v. BMW of N. Am., Inc., 501 F.3d 1274, 1281 (Fed.Cir.2007).
 
[6] The district court construed “effervescent agent” as recited in claim 1 of both Khankari patents to require, in part, “at least one compound that evolves gas by means of an effervescent reaction.” Cephalon, 769 F.Supp.2d at 744 (emphasis added). In particular, the district court acknowledged the “singularity” of the term “agent” and concluded that “effervescent agent” referred to a single compound. Id. at 743–44. Watson argued against this construction contending that the asserted patents describe “effervescent agent” synonymously with “effervescent couple.” Id. at 737. Focusing on “couple,” Watson posited that “effervescent agent” therefore requires *1337 a combination of two or more compounds that evolve gas. Id. While the parties do not appeal the district court’s claim construction, contentions surrounding the distinction between effervescent “agent” and “couple” persist.
 
Specific to the enablement inquiry, the parties do not dispute that the Khankari patents are enabling as to an effervescent “couple” generating the claimed effervescent reaction, where the soluble acid source and the effervescent agent (carbonate source) are in the same tablet or other dosage form. Instead, the dispute arises from the district court’s claim construction requiring effervescent “agent” to be “at least one compound” that evolves gas. This “single compound effervescent agent” construction requires the soluble acid source to be in a separate tablet or dosage form from the effervescent agent. In addition, in order to achieve the claimed effervescent reaction, this construction requires these separate dosage forms to be co-administered.
 
The district court held that the Khankari patents lacked enabling disclosures illustrating a dosage form having only the single compound effervescent agent. Cephalon, 769 F.Supp.2d at 753–54. Specifically, it held that the disclosures lacked teachings directed to formulating and co-administering two separate dosage forms—one including a soluble acid source and the other containing the effervescent agent—to achieve an effervescent reaction. Id. at 753. The lack of disclosure of such methods of co-administration would, according to the court, necessitate undue experimentation to practice the invention. Id.
 
Cephalon on appeal contends that its expert, Dr. Robert O. Williams, testified that a skilled artisan could easily calculate the required amount of acid and co-administer a soluble acid source, which may be a separate tablet, a film, or a liquid, with the tablet containing the effervescent agent. Likewise, Cephalon argues that the Khankari patents describe multiple embodiments using effervescent formulations for fentanyl citrate along with different amounts of sodium carbonate. According to Cephalon, the specification also discloses many different soluble acid sources and many different sources of carbonate, which can be combined into a nearly limitless number of acid/carbonate pairs that would generate the desired effervescent reaction. Indeed, Cephalon propounds Dr. Williams’s testimony that “it would be routine given what’s in the patent[s] about how to actually create the effervescence to use in the invention.” J.A. 6424, 1383:20–22.
 
Watson argues that the district court properly considered all the evidence and credited its expert, Dr. Russell Mumper. In addition, Watson contends the Khankari patents do not provide specific parameters to conduct experiments to calculate a method of co-administration and that Cephalon failed to produce evidence showing a successful co-administration method. Specifically, according to Watson, Cephalon should have produced evidence showing a successful effervescent reaction in the same area of the mouth between two co-administered tablets containing the acid and base compounds.
 
[7] As an initial matter, the district court determined that Watson established a “prima facie” case of lack of enablement and that Cephalon failed to “rebut” Watson’s prima facie case. Cephalon, 769 F.Supp.2d at 751, 754. Actually, the burden of proof was Watson’s alone. Because we must presume a patent enabled, the challenger bears the burden, throughout the litigation, of proving lack of enablement by clear and convincing evidence. Morton Int’l, Inc. v. Cardinal Chem. Co., 5 F.3d 1464, 1469–70 (Fed.Cir.1993). Hence, *1338 there is no formal burden-shifting framework when addressing the issue of enablement. Accordingly, we examine whether Watson met its burden of proof and determine that it did not.
 
Watson’s evidence on enablement was based heavily on Dr. Mumper’s testimony. Dr. Mumper stated that “formulation of fentanyl with some couple in a tablet that would be administered into the mouth and must react with some externally applied acid ... would be very difficult” and “complicated” and “would require I think the partnering with a clinician to talk about the timing effects and volume effects and how this would actually be translated to a patient actually doing this. I don’t know.” J.A. 6337–38, 1184:17–1186:19. Dr. Mumper’s ipse dixit statements that co-administration would be “difficult” and “complicated,” however, cannot be enough to constitute clear and convincing evidence. See Ashland Oil, Inc. v. Delta Resins & Refractories, Inc., 776 F.2d 281, 294 (Fed.Cir.1985) (“Lack of factual support for expert opinion going to factual determinations, however, may render the testimony of little probative value in a validity determination.”). Despite the district court’s finding according credibility to Dr. Mumper, his testimony is largely unsupported, and therefore, carries little weight in this analysis.
 
The district court’s reliance on Cephalon’s expert testimony does not rescue Dr. Mumper’s unsubstantiated statements. Referring to inventor testimony regarding “drinking orange juice [as the soluble acid source] following administration of a[n effervescent agent],” Dr. Williams testified:
I think one of skill in the art, knowing in that example orange juice contains citric acid, would be able to calculate the amount of citric acid and put ... [an effervescent agent] in a second, fast-dissolve film or quick-dissolve tablet or something, to do a concomitant administration of [the] two dosage forms....
J.A. 6424, 1383:1–2, 5–10. He further posited that creating an effervescent reaction by co-administering the two dosage forms would require “routine” experimentation. J.A. 6424, 1383:20–22. On cross examination, Dr. Williams explained the potential need for in vitro experiments and a formulator to work with a clinician to determine the parameters for co-administering a soluble acid source with an effervescent agent. J.A. 6424–25, 1384:25–1385:7. According to the district court, Dr. Williams’s testimony regarding the potential need for experiments provided additional support for Dr. Mumper’s opinion that undue experimentation was required. Cephalon, 769 F.Supp.2d at 753. The district court’s emphasis on the mere fact that experimentation may be necessary is misplaced, however.
 
[8] [9] The question of undue experimentation is a matter of degree, and what is required is that the amount of experimentation not be “unduly extensive.” Chiron Corp. v. Genentech, Inc., 363 F.3d 1247, 1253 (Fed.Cir.2004) (quoting PPG Indus., Inc. v. Guardian Indus., Corp., 75 F.3d 1558, 1564 (Fed.Cir.1996)). For example, the fact that a clinician’s involvement may be necessary to determine effective amounts of the single compound effervescent agent and its corresponding soluble acid source does not itself constitute undue experimentation. See Ortho–McNeil Pharm., Inc. v. Mylan Labs., Inc., 520 F.3d 1358, 1365–66 (Fed.Cir.2008) (“[E]ven if clinical trials informed the anticonvulsively effective amount, this record does not show that extensive or ‘undue’ tests would be required to practice the invention.”). In addition, extensive experimentation does not necessarily render the experiments unduly extensive where the experiments involve repetition of known or commonly used techniques. *1339 See Johns Hopkins Univ. v. CellPro, Inc., 152 F.3d 1342, 1360 (Fed.Cir.1998) (finding that the difficulty in producing certain antibodies could not be attributed to the shortcomings in the disclosure of the patent at issue, but rather, the difficulty was attributed to the technique commonly used during experimentation that generally required repetition). Thus, the focus “is not merely quantitative, since a considerable amount of experimentation is permissible, if it is merely routine, or if the specification in question provides a reasonable amount of guidance....” PPG Indus., Inc., 75 F.3d at 1564 (citation and quotation omitted).
 
Permissible experimentation is, nevertheless, not without bounds. This court has held that experimentation was unreasonable, for example, where it was found that eighteen months to two years’ work was required to practice the patented invention. See, e.g., White Consol. Indus., Inc. v. Vega Servo–Control, Inc., 713 F.2d 788, 791 (Fed.Cir.1983). Likewise, we have held that the amount of experimentation would be undue where: (1) the specification lacks guidance by teaching away from the subject matter that was eventually claimed; and (2) there is evidence of the patentee’s own failures to make and use the later claimed invention at the time of the application. See, e.g., AK Steel Corp. v. Sollac, 344 F.3d 1234, 1244 (Fed.Cir.2003). Hence, the mere potential need for clinical work, without more, is not dispositive in this case.
 
Rather, Watson had the burden to show by way of testimony or documentary evidence the amount of experimentation needed to calculate a formulation for co-administering a soluble acid source in one form of dosage with a carbonate source in another form to achieve the claimed effervescent reaction. See Moba, B.V. v. Diamond Automation, Inc., 325 F.3d 1306, 1321 (Fed.Cir.2003) (finding that there was no record evidence recounting the amount of experimentation one of skill in the art would require to develop the claimed invention based on the patent’s disclosure). As Cephalon avers, the Khankari patents describe multiple embodiments using effervescent formulations for fentanyl citrate (acid) alongside different amounts of sodium carbonate (base). Nonetheless, Watson has not presented evidence showing why these formulations for a “couple” do not provide sufficient guidance for a skilled artisan to calculate formulations for single compound effervescent agents. See United States v. Telectronics, Inc., 857 F.2d 778, 786 (Fed.Cir.1988) ( “Since one embodiment is admittedly disclosed in the specification, along with the general manner in which its current range was ascertained, we are convinced that other permutations of the invention could be practiced by those skilled in the art without undue experimentation.”). Nor does Watson show that the resulting experimentation in this case would be excessive, e.g., that it would involve testing for an unreasonable length of time. See White Consol. Indus., Inc., 713 F.2d at 791. Unsubstantiated statements indicating that experimentation would be “difficult” and “complicated” are not sufficient. In light of the lack of evidence on the record of undue experimentation, the district court erred as a matter of law in holding that Watson proved its case on enablement by clear and convincing evidence.10
 
10

The district court also predicated its decision on the inventors’ testimony that they could not “name any single-compound effervescent on the stand” and that they were “only in possession of a method for creating effervescence using a formulation containing both an acid and a base.” Cephalon, 769 F.Supp.2d at 751. These statements nevertheless do not contradict the fact that the record lacks evidence directed to whether the experimentation necessary would be unduly extensive. Accordingly, they carry little probative value here.


*1340 Watson had the burden of proof to show that the Khankari patents lacked enabling disclosures. Watson failed to carry its burden.11 The evidence on the record does not sufficiently show that the experimentation necessary to co-administer a soluble acid source with a single compound effervescent agent would be unduly extensive. Thus, we reverse the district court’s nonenablement determination.
 
11

The district court focused on the evidence Watson presented on enablement—Dr. Mumper’s testimony. As the district court acknowledged, Dr. “Mumper did not specifically analyze many of the Wands factors at trial.” Cephalon, 769 F.Supp.2d at 752 n. 29. Rather, Dr. Mumper’s testimony was limited to the opinion that the necessary experimentation would be “difficult” and “complicated.” Nevertheless, the district court mentions that “there is no genuine question as to the lack of direction or guidance (on co-administration) in the patent or the absence of working examples (factors 2 and 3).” Id. The district court also states that “[t]he nature of the invention, state of the art, relative skill in the art and claim scope (factors 4 to 7) were addressed by Watson within the context of its obviousness arguments and Markman [v. Westview Instruments, Inc., 52 F.3d 967 (Fed.Cir.1995) ] briefing.” Id. Although analysis of the Wands factors is instructive, the district court’s cursory consideration of these factors is not dispositive in this case. Even assuming the district court’s findings were accurate, the record still lacks evidence of undue experimentation.



B. The District Court Did Not Clearly Err in Finding Noninfringement of the Khankari Patents
[10] [11] [12] Infringement is a question of fact that, after a bench trial, we review for clear error. Alza Corp. v. Mylan Labs., Inc., 464 F.3d 1286, 1289 (Fed.Cir.2006). A factual finding is clearly erroneous when, despite some supporting evidence, we are left with a definite and firm conviction that the district court was in error. Id. To prove infringement, the patentee must show that an accused product embodies all limitations of the claim either literally or by the doctrine of equivalents. TIP Sys., LLC v. Phillips & Brooks/Gladwin, Inc., 529 F.3d 1364, 1379 (Fed.Cir.2008); see also Tech. Licensing Corp. v. Videotek, Inc., 545 F.3d 1316, 1327 (Fed.Cir.2008) (stating that, to prove infringement, the patentee has the burden of persuasion by a preponderance of the evidence). If any claim limitation is absent from the accused device, there is no literal infringement as a matter of law. TIP Sys., 529 F.3d at 1379.
 
[13] To support a finding of infringement under the doctrine of equivalents, a patentee must provide particularized testimony and linking argument with respect to the “function, way, result” test. Tex. Instruments Inc. v. Cypress Semiconductor Corp., 90 F.3d 1558, 1566–67 (Fed.Cir.1996). The “essential inquiry” in any determination under the equivalents doctrine is whether “the accused product or process contain[s] elements identical or equivalent to each claimed element of the patented invention.” Warner–Jenkinson Co., Inc. v. Hilton Davis Chem. Co., 520 U.S. 17, 40, 117 S.Ct. 1040, 137 L.Ed.2d 146 (1997). We have assessed the insubstantiality of an alleged equivalent by applying the function-way-result test as set forth in Union Paper–Bag Machine Co. v. Murphy, 97 U.S. 120, 125, 24 L.Ed. 935 (1877), which asks whether an element of an accused product “performs substantially the same function in substantially the same way to obtain the same result” as an element of the patented invention. See, e.g., TIP Sys., 529 F.3d at 1376.
 
[14] With respect to the disputed limitation, “at least one [saliva activated] effervescent agent in an amount sufficient to *1341 increase absorption ... across [the] oral mucosa,” the district court found Cephalon failed to prove that Watson’s ANDA products meet this limitation. Cephalon, 769 F.Supp.2d at 748 (brackets in original). Significantly, the district court’s construction of this limitation required that the effervescent agent is “saliva activated,” and the parties’ dispute centered on whether potassium bicarbonate and mannitol in the ANDA products reacted to generate an effervescent reaction. Id. at 743, 748. In particular, the district court noted that Cephalon’s expert, Dr. Bernard Olsen, testified that he conducted pH experiments on the ANDA products and found mannitol to be acidic in water; the more concentrated the mannitol, the more acidic the solution. Id. at 748. The district court however found that Cephalon presented no evidence regarding the acidity of mannitol in artificial saliva-that there is no evidence of record regarding the properties of human saliva and how, for example, mannitol may react in it. Id.
 
Cephalon argues that it focused on water and not saliva because the Khankari patents explicitly state that the preferred effervescent agents evolve gas upon exposure to water and/or to saliva. Cephalon also argues that at various points during the course of litigation Watson represented that the reaction required of the effervescent agent may occur in either saliva or in water. The district court nevertheless credited Dr. Mumper, Watson’s expert, who concluded that:
I looked at Dr. Olsen’s data of mannitol in water where he showed that increasing concentrations of mannitol in water led to a correspondingly decrease in pH. And I think the important point that I’ll make on here is that ... it’s in water. And so what Dr. Olsen has showed is that mannitol is acidic in water; and Dr. Williams asserts that mannitol is therefore the acidic agent and is reacting with potassium bicarbonate. I think the important piece of information that is missing [in this case] is what the potential or alleged acidity of mannitol in either artificial saliva or, even more important, in the human mouth ... and there is no evidence that mannitol would be acidic under those conditions.”
J.A. 6335, 1174:1–16. Cephalon does not dispute this fact, and we find no clear error in the district court’s finding of noninfringement based on Watson’s expert testimony. Therefore, Cephalon has failed to prove that this limitation is practiced by the ANDA product, either literally or under the doctrine of equivalents. Because Cephalon has failed to prove the ANDA products infringe the “at least one [saliva activated] effervescent agent ...” limitation, we need not discuss the remaining disputed limitations. Accordingly, the district court’s noninfringement finding is affirmed.
 

III.
Because this court concludes that Watson failed to prove by clear and convincing evidence that the Khankari patents—covering a dosage form having a single compound effervescent agent—were invalid for lack enablement, we reverse that portion of the district court’s decision. As to the district court’s finding of noninfringement, we affirm.
 
REVERSED–IN–PART and AFFIRMED–IN–PART
 
Each party shall bear its own costs.
 
All Citations
707 F.3d 1330, 105 U.S.P.Q.2d 1817

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



