

KeyCite Yellow Flag - Negative Treatment
 	Distinguished by Salazar v. Procter & Gamble Co., Fed.Cir.(Okla.), July 8, 2005
336 F.3d 1322
United States Court of Appeals,
Federal Circuit.
TORPHARM, INC., Plaintiff–Appellant,
v.
RANBAXY PHARMACEUTICALS, INC., Schein Pharmaceutical, Inc., Danbury Pharmacal, Inc., Ranbaxy Laboratories Limited, Ranbaxy Schein Pharma L.L.C., and Ranbaxy Schein Pharmaceuticals, L.L.C., Defendants–Appellees.
No. 02–1590.
|
July 23, 2003.
Owner of patent for process of making chemical used in ulcer drug sued competitor for infringement. The United States District Court for the District of New Jersey, John C. Lifland, Senior Judge, granted summary judgment of invalidity, and appeal was taken. The Court of Appeals, Clevenger, Circuit Judge, held that owner was not estopped from arguing that patent was nonobvious.
 
Reversed and remanded.
 
Attorneys and Law Firms
*1323 Scott B. Feder, Lord, Bissell & Brook, of Chicago, IL, argued for plaintiff-appellant. With him on the brief was L. Anthony Lehr.
Darrell L. Olson, Knobbe, Martens, Olson & Bear, LLP, of Irvine, CA, argued for defendants-appellees. With him on the brief were Joseph M. Reisman, William R. Zimmerman, and Johnfar Kerlee.
Before NEWMAN, CLEVENGER, and GAJARSA, Circuit Judges.
Opinion
*1324 CLEVENGER, Circuit Judge.

TorPharm, Inc., appeals the judgment of the United States District Court for the District of New Jersey, which granted summary judgment to Ranbaxy Pharmaceuticals, Inc., Schein Pharmaceutical, Inc., Danbury Pharmacal, Inc., Ranbaxy Laboratories Limited, Ranbaxy Schein Pharma LLC and Ranbaxy Schein Pharmaceuticals, LLC (collectively, “Ranbaxy”), invalidating TorPharm’s United States Patent No. 5,670,671 (“′671”) as obvious. TorPharm, Inc. v. Ranbaxy Pharms., Inc., No. 99–CV–714 (D.N.J. Aug. 6, 2002). Because TorPharm had relied on the novelty of its “improved Form 1 ranitidine” product in prosecuting the ′671 process claims, the district court ruled that the subsequent negation of improved Form 1 ranitidine’s novelty in unrelated litigation precluded TorPharm from rebutting Ranbaxy’s obviousness challenge to the ′671 process claims. We hold that, despite TorPharm’s assertion of improved Form 1 ranitidine’s novelty during prosecution of the ′671 patent, the lack of novelty of the product does not by itself establish that the process for making it is obvious. We therefore reverse the grant of summary judgment of invalidity and remand the case for further proceedings.
 

I
This appeal concerns the validity of a patent on a process for making the drug ranitidine. Ranitidine is an antihistamine drug that inhibits acid secretion in the stomach, and is used to treat ulcers. Several patents covering different crystalline forms of ranitidine are owned by nonparty Glaxo, Inc., and have been the subject of extensive litigation. Glaxo Group v. TorPharm, Inc., 153 F.3d 1366, 47 USPQ2d 1836 (Fed.Cir.1998); Glaxo, Inc. v. Novopharm Ltd., 110 F.3d 1562, 42 USPQ2d 1257 (Fed.Cir.1997); Glaxo Inc. v. Novopharm Ltd., 52 F.3d 1043, 34 USPQ2d 1565 (Fed.Cir.1995). That litigation has concerned “Form 2 ranitidine,” a crystalline form of ranitidine that overcame the undesirable drying and filtration characteristics of the original crystalline form, “Form 1 ranitidine.”
 
The patent in suit, owned by TorPharm, relates to a different crystalline form of ranitidine referred to as “improved Form 1 ranitidine.” The ′671 patent discloses a process for producing improved Form 1 ranitidine by crystallizing ranitidine from a solution in isopropyl alcohol. According to the patent specification, improved Form 1 ranitidine “has characteristics of being harder and denser, and providing larger sized crystals,” which gives it acceptable filtration and drying characteristics. ′671 patent, col. 3, ll. 26–27. Improved Form 1 ranitidine is distinguished from Form 1 ranitidine by two properties reflecting these characteristics: bulk density and tap density. According to the patent, improved Form 1 ranitidine is characterized by a bulk density of at least 0.23 gm/ml, and a tap density of at least 0.28 gm/ml.1 Id. at ll. 31–32.
 
1

Bulk density, also known as apparent density, refers to the density of a solid in its powder form. Tap density is the apparent density of a powder obtained when the receptacle is tapped or vibrated during loading under specified conditions.


All claims of the ′671 patent are directed to a process for producing improved Form 1 ranitidine. Representative claim 2 illustrates the two principal requirements of the claimed process: that it yields Form 1 ranitidine of the specified densities, and that it involves a three- or four-carbon alcohol solvent:
2. Process for the production of a[sic] improved form of Form 1 Ranitidine Hydrochloride having improved filtration and drying characteristics and having:
*1325 (i) a bulk density of not less than about 0.23 gm/ml; and,
(ii) a tap density of not less than about 0.28 gm/ml,
said process comprising adding Ranitidine Hydrochloride to a substantially anhydrous hydroxylic solvent comprising at least one alkanol having 3–4 carbon atoms, which has the characteristics that it dissolves Ranitidine Hydrochloride and subsequently recovering the improved form of Form 1 Ranitidine Hydrochloride.
 
As originally filed, the application for the ′671 patent did not include the bulk and tap density limitations, but simply claimed a process yielding “an improved form of Form 1 Ranitidine Hydrochloride.” The bulk and tap density limitations defining the product were later added by amendment to overcome obviousness rejections over the original Glaxo patents disclosing Form 1 ranitidine.
 
A divisional of the application also yielded United States Patent No. 5,523,423 (“′423”). The ′423 patent included a product claim directed to improved Form 1 ranitidine with the specified bulk and tap density limitations, as well as product-by-process claims essentially covering the products of the ′ 671 process. However, in litigation between TorPharm and several other pharmaceutical manufacturers in North Carolina, the product claim of the ′ 423 patent was invalidated for lack of novelty, by reason of a prior sale of Form 1 ranitidine meeting the bulk and tap density limitations. Genpharm, Inc. v. TorPharm Inc., Nos. 5:97–CV–686–BO (3), –658–BO (2), –968–BO (3) (E.D.N.C. Mar. 8, 1999) (Order granting summary judgment of invalidity). Evidence adduced during the North Carolina litigation revealed that in 1992, more than three years before the priority application for the ′ 423 patent was filed, Interchem Corporation sold three lots (290 kg in all) of Form 1 ranitidine hydrochloride to Geneva Pharmaceuticals, Inc. Id., slip op. at 5. Neither Interchem nor Geneva is related to TorPharm. Quality tests performed by Geneva showed that two of the three lots had bulk densities of more than 0.23 gm/ml and tap densities of more than 0.28 gm/ml. Accordingly, the North Carolina district court held that material meeting the limitations of the ′423 product claim had been on sale more than one year prior to filing of the patent application, thereby invalidating the product claim under 35 U.S.C. § 102(b).2 Id., slip op. at 8. However, there was (and still is) no evidence of what process Interchem used to make its Form 1 ranitidine, and by stipulation the product-by-process claims of the ′423 patent were not at issue in the North Carolina litigation. Id., slip op. at 2.
 
2

The North Carolina district court’s judgment subsequently was affirmed without opinion by this court. Torpharm, Inc. v. Genpharm Inc., 250 F.3d 754 (Fed.Cir.2000) (Table).


TorPharm sued Ranbaxy for infringement of the ′671 process patent in the United States District Court for the District of New Jersey. Ranbaxy moved for summary judgment of invalidity, arguing that “under the principles of prosecution history estoppel and collateral estoppel,” the ′671 patent was invalid. Ranbaxy contended that because the ′671 patent had been allowed “based on a representation by TorPharm that the allowance of the ′423 patent made the ′671 patent allowable,” the subsequent invalidation of the ′423 patent rendered the ′671 patent invalid as well.
 
The district court initially denied Ranbaxy’s motion. TorPharm Inc. v. Ranbaxy Pharms., Inc., No. 99–CV–714 (D.N.J. Aug. 17, 2001) (Order denying summary judgment). While acknowledging *1326 that TorPharm was estopped from re-litigating the validity of the ′423 patent, the district court ruled that the patentability of the ′671 process claims was not legally linked to the patentability of the ′423 product claim. However, in reaching this conclusion, the district court assumed that improved Form 1 ranitidine could still be nonobvious, even if not novel by reason of a prior sale. Because TorPharm had cited the nonobviousness of improved Form 1 ranitidine when arguing for the nonobviousness of the ′671 process during prosecution, the district court reasoned that improved Form 1 ranitidine’s lack of novelty did not dictate obviousness of the ′671 process claims.
 
Ranbaxy requested reconsideration of the district court’s decision. Arguing that “anticipation is the epitome of obviousness,”3 Connell v. Sears, Roebuck & Co., 722 F.2d 1542, 1548, 220 USPQ 193, 198 (Fed.Cir.1983), and noting that section 102(b) is a source of prior art for a section 103 determination, Ranbaxy suggested that “there is error in the notion that an invention can be ... non-obvious if a patent claim embodying the invention had been invalidated by a Section 102(b) prior sale.”
 
3

While this maxim may be a correct statement of the law, it was articulated by this court and its predecessor for use where, despite a nominal § 103 challenge, the actual ground of invalidity or rejection is lack of novelty. See In re Fracalossi, 681 F.2d 792, 794, 215 USPQ 569, 571–72 (CCPA 1982). Otherwise, as the district court initially recognized, novelty and nonobviousness are separate concepts that are best kept analytically distinct. See Connell, 722 F.2d at 1547, 220 USPQ at 198.


While TorPharm’s response maintained that the patentability of the ′671 process claims was a distinct question from the patentability of the ′423 product claim, given that the North Carolina decision had not addressed how Interchem’s ranitidine was produced, the district court was persuaded by Ranbaxy’s argument. Declaring that “the distinction I made ... between ... nonobviousness on one hand and patentability on the other is a false distinction,” the court granted Ranbaxy’s motion for summary judgment of invalidity. The court reasoned: “[I]t is clear that the claims of the ′671 patent would not have been allowed but for the alleged novelty of Form 1 ranitidine. Therefore, TorPharm cannot now argue that the nonobviousness of the ′671 claims is supported by anything other than the novelty of [improved] Form 1 ranitidine.” Given that the North Carolina decision had held improved Form 1 ranitidine to lack novelty under section 102(b), the district court concluded that collateral estoppel precluded TorPharm from disputing the obviousness of the ′671 claims. Accordingly, the district court reversed its initial decision, and granted Ranbaxy summary judgment that the ′671 process claims were invalid as obvious under 35 U.S.C. § 103.
 
TorPharm appeals the judgment of invalidity. We exercise jurisdiction over TorPharm’s appeal pursuant to 28 U.S.C. § 1295(a)(1).
 

II
A
[1] [2] [3] When a district court grants summary judgment, we review without deference to the trial court whether there are disputed material facts, and review independently whether the prevailing party is entitled to judgment as a matter of law. Novartis Corp. v. Ben Venue Labs., Inc., 271 F.3d 1043, 1046, 60 USPQ2d 1836, 1838 (Fed.Cir.2001). The validity of a patent claim under 35 U.S.C. § 103 is a legal determination based on underlying factual findings. Loctite Corp. v. Ultraseal Ltd., 781 F.2d 861, 872, 228 USPQ 90, 97 (Fed.Cir.1985). As we do for other matters *1327 that do not implicate this court’s specialized jurisdiction, we review the application of collateral estoppel as a matter of regional circuit law. Bayer AG. v. Biovail Corp., 279 F.3d 1340, 1345, 61 USPQ2d 1675, 1679 (Fed.Cir.2002). The Third Circuit has acknowledged conflicting decisions applying abuse of discretion or plenary review to a district court’s application of collateral estoppel. Witkowski v. Welch, 173 F.3d 192, 198 n. 7 (3d Cir.1999). However, because this case turns on the legal consequence of those matters rendered beyond dispute by collateral estoppel, rather than whether collateral estoppel was itself properly applied, we are presented with a question of law that we review without deference to the district court.
 

B
[4] We begin by stating the incontestable. The test of obviousness vel non is statutory, and requires comparison of the claimed invention to the relevant prior art. 35 U.S.C. § 103(a) (2000); In re Ochiai, 71 F.3d 1565, 1569, 37 USPQ2d 1127, 1131 (Fed.Cir.1995). As the district court recognized in its initial ruling, there are no per se rules relating the patentability of product and process in either direction. Ochiai, 71 F.3d at 1571–72, 37 USPQ2d at 1132–33. A process yielding a novel and nonobvious product may nonetheless be obvious; conversely, a process yielding a well-known product may yet be nonobvious.
 
Of course, if TorPharm had, more than one year before the filing of the application for the ′671 patent, sold improved Form 1 ranitidine made by the claimed process, then its process claims would be invalid under section 102(b)—regardless of whether the process was disclosed to the public or not. D.L. Auld Co. v. Chroma Graphics Corp., 714 F.2d 1144, 1147–48, 219 USPQ 13, 15–16 (Fed.Cir.1983). In contrast, if the product were sold by one other than the patentee, and the process of making remained unknown, then sale of the product would not pose a statutory bar to a claim on the process. W.L. Gore & Assocs., Inc. v. Garlock, Inc., 721 F.2d 1540, 1550, 220 USPQ 303, 310 (Fed.Cir.1983); D.L. Auld, 714 F.2d at 1147, 219 USPQ at 16. Here, not only was the Form 1 ranitidine sold by one other than the patentee (Interchem), but there is also no evidence of the process used to make the material that was sold.
 
Nonetheless, the Form 1 ranitidine sold by Interchem in 1992 is technical “prior art” against TorPharm’s process claims: “If a device was in public use or on sale before the critical date, then that device becomes a reference under section 103 against the claimed invention.” Baker Oil Tools, Inc. v. Geo Vann, Inc., 828 F.2d 1558, 1563, 4 USPQ2d 1210, 1213 (Fed.Cir.1987). The analysis is the same whether one regards this principle as an application of the on-sale bar, or an application of the law of nonobviousness, for which reason it has been termed the “ §§ 102(b)/103” bar to patentability. In re Corcoran, 640 F.2d 1331, 1333, 208 USPQ 867, 869 (CCPA 1981). The court’s task upon such a challenge is to determine whether “the claimed invention would have been obvious from the on-sale device in conjunction with the prior art.” LaBounty Mfg., Inc. v. United States Int’l Trade Comm’n, 958 F.2d 1066, 1071, 22 USPQ2d 1025, 1028 (Fed.Cir.1992). For the case at bar, this inquiry would require the district court to determine whether the Form 1 ranitidine of uncertain genesis sold in 1992, in conjunction with the prior art, rendered obvious TorPharm’s claimed process of crystallizing improved Form 1 ranitidine from a three- or four-carbon alcohol solvent.4 We *1328 infer from the district court’s initial denial of summary judgment that the court viewed this question as raising disputes of fact, at least at this stage of the proceedings.
 
4

On remand, the district court’s inquiry may (or may not) encompass the question of exactly what information would be conveyed to one of ordinary skill in the art by the fact of a sale of Form 1 ranitidine meeting the density limitations. We express no opinion on this question.



C
While Ranbaxy acknowledges these general principles, Ranbaxy argues (and so convinced the district court) that here the prosecution history of the ′ 671 patent obviates the need to conduct a full-scale obviousness inquiry, once the lack of novelty of the product is conceded. According to Ranbaxy, TorPharm argued that the process was nonobvious based on the novelty of improved Form 1 ranitidine, and the examiner allowed the claim only because the product was novel (as shown by his demand that TorPharm amend the process claim to explicitly recite the bulk and tap densities defining improved Form 1 ranitidine). Therefore, argues Ranbaxy, if improved Form 1 ranitidine is not actually novel, TorPharm’s claimed process must be obvious. The district court agreed with Ranbaxy, holding that TorPharm was now estopped from arguing that anything other than the novelty of Form 1 ranitidine supports the nonobviousness of its claims. We must reject Ranbaxy’s position, however, for it suffers from three serious deficiencies.
 
The first deficiency is factual. We do not agree with Ranbaxy’s characterization of the prosecution history. As filed, TorPharm’s original claims recited a process for “recovering the improved form of Form 1 Ranitidine Hydrochloride” without reciting the properties of the improved form. The claims did require that the process comprise “at least one alkanol solvent having 3–4 carbon atoms.” These claims were initially rejected as anticipated or obvious in light of references disclosing crystallization of Form 1 or Form 2 ranitidine from alcohol solvents. The examiner noted: (a) that the claims did not distinguish the “improved” Form 1 ranitidine from the Form 1 and Form 2 known in the prior art, and (b) the prior art taught crystallization of ranitidine from the same solvents recited by the claims.5
 
5

The examiner specifically pointed to the claims of a Glaxo patent, Crookes ′133 (4,672,133). Claim 4 of the ′133 patent recites crystallization of Form 2 ranitidine from 2–propanol (isopropyl alcohol), a three-carbon alcohol solvent. Claim 5 recites crystallization from two-carbon (ethanol) or four-carbon (2–methyl–2–propanol; butanol) alcohol solvents.


TorPharm did not significantly amend the claims in response. However, TorPharm provided a copy of the just-allowed ′423 patent, and stated that its novel Form 1 ranitidine, as disclosed in the ′423 patent, overcame the deficiencies of the prior art Form 1 ranitidine because it was “a hard dense crystal” (i.e., with higher density). TorPharm also stated:
The method for achieving this result ... was based on the process which substitutes the methanol [a one-carbon solvent] in United States Patent 4,128,658, [Glaxo’s original Form 1 ranitidine patent] by using an alkanol having 3–4 carbon atoms. As stated by the PCT Examiner, nothing in the prior art including United States Patent 4,128,658 suggest [sic] to replace methanol in the preparation process by any other alkanol. Thus, no person skilled in the art would replace the solvent in the preparation process and would not all expect the Ranitidine Hydrochloride product to have a higher bulk and tap density.
In other words, TorPharm argued that it would not have been obvious to use a three-carbon or four-carbon alcohol solvent *1329 in place of the one-carbon solvent used to crystallize Form 1 ranitidine in the prior art.
 
While TorPharm also stated during prosecution that “[b]ecause the product is not obvious, the process cannot be obvious,”6 we agree with TorPharm that TorPharm advanced two distinct arguments during prosecution: (a) that the product was novel and advantageous over the prior art Form 1 ranitidine; and (b) that there was no suggestion in the prior art to use alcohol solvents with three or four carbon atoms in preparing Form 1 ranitidine. Thus, it is incorrect to characterize TorPharm’s argument for nonobviousness during prosecution as relying exclusively on the novelty of improved Form 1 ranitidine.
 
6

We note again that per se rules do not govern the nonobviousness inquiry. Ochiai, 71 F.3d at 1573, 37 USPQ2d at 1133.


The second problem in Ranbaxy’s argument is purely logical. Even if TorPharm had advanced during prosecution only the first of the two propositions recited above, the subsequent negation of that proposition (by the North Carolina decision) would not necessarily negate the patentability of the ′471 process. TorPharm is said to have relied on essentially the following relation during prosecution: ‘If the product is patentable over the prior art, then the process is patentable over the prior art.’ It may now be established, by the North Carolina district court’s decision, that the product is not in fact patentable over the prior art. But this does not lead to the conclusion that the process is not patentable. The process may (or may not) be patentable for other reasons. Ranbaxy, in arguing that the process is patentable only if the product is patentable, simply urges the logical fallacy of denying the antecedent.7
 
7

An invalid argument of the general form: If p, then q. Not p. Therefore, not q.


The third flaw in Ranbaxy’s argument is a legal one. Even assuming the examiner allowed the process claims only because the product was novel, it does not necessarily follow that the patent must be invalid. Ranbaxy claims that the choice-of-solvent argument did not persuade the examiner, arguing that the examiner would not have required amendments reciting the ′423 product limitations (the bulk and tap densities) had he been persuaded by the solvent argument. We are skeptical of this claim. When a patentee argues that her claims are nonobvious because process X yields product Y, it is not surprising that an examiner might require the claims to recite the properties of both X and Y. But the nonobviousness inquiry does not turn on speculation about what a particular examiner thought, or what that examiner might have done had the facts been otherwise. Of course an examiner’s reasoning and findings are highly relevant to the validity inquiry, but they are not beyond challenge and they do not in every case automatically preclude the existence of a dispute of material fact. Certainly the examiner’s allowance of a claim is nonetheless subject to courtroom challenge by an accused infringer. The examiner’s reasons for allowance are not beyond challenge.
 
[5] [6] A patentee of course may not recapture during litigation subject matter that was ultimately rejected as unpatentable during prosecution, nor may the patentee adopt a position contradictory to that adopted before the PTO and expect to be believed. But where the factual bases of an examiner’s decision to allow a claim have been undermined—as in other cases where prior art not before the examiner is brought to light during litigation—a court’s responsibility is not to speculate what a particular examiner would or would not have done in light of the new information, *1330 but rather to assess independently the validity of the claim against the prior art under section 102 or section 103. Such determination must take into account the statutory presumption of patent validity. Stratoflex, Inc. v. Aeroquip Corp., 713 F.2d 1530, 1534, 218 USPQ 871, 875–76 (Fed.Cir.1983). We therefore conclude that, regardless of how the prosecution history is characterized, collateral estoppel from the North Carolina decision does not extend so far as to relieve the district court from the necessity of performing a standard nonobviousness inquiry.
 

D
[7] Ranbaxy nonetheless maintains that the nonobviousness inquiry is here foreclosed, due to TorPharm’s “acquiescence” in the examiner’s section 103 rejection during prosecution. The examiner rejected the pending claims as obvious over Glaxo’s patent disclosing Form 1 ranitidine, but agreed that amending the claims to recite the bulk and tap densities of improved Form 1 ranitidine would overcome this rejection. According to Ranbaxy, having agreed to amend the pending claims rather than argue that the process was patentable without any density limitations, TorPharm is precluded from contesting the obviousness of the process claims now that material with the recited densities is known from the prior art. Ranbaxy suggests that this result follows from the Supreme Court’s decision in Graham v. John Deere Co., 383 U.S. 1, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966), and from our own decision in Lemelson v. General Mills, Inc., 968 F.2d 1202, 23 USPQ2d 1284 (Fed.Cir.1992).
 
However, Ranbaxy’s argument blurs the distinction between claims and limitations: patentability is assessed for the former, not the latter. That a particular limitation recited by a claim may be found in the prior art is surely relevant to the patentability of the claim, but it is hardly dispositive. Here, by amending its claim to recite the bulk and tap densities of improved Form 1 ranitidine, TorPharm “acquiesced,” if at all, only to the proposition that a process claim lacking the density limitations would not be distinguished from the prior art. But TorPharm is not here arguing that a process free of those limitations is patentable.
 
Moreover, Ranbaxy’s attempt to invoke an “acquiescence” rationale misreads the theory of our cases. A patentee is not required to fight tooth and nail every possibly adverse thought an examiner commits to paper, nor to advance redundant arguments for patentability. Whether the patentee chooses to dispute the examiner’s view of matters is relevant to claim interpretation, for there a court may need to ascertain exactly what subject matter was actually examined and allowed by the PTO. Patent examination would serve little purpose unless the scope of the exclusive patent right correlated with the matter allowed by the PTO. Accordingly, in ascertaining the scope of an issued patent, the public is entitled to equate an inventor’s acquiescence to the examiner’s narrow view of patentable subject matter with abandonment of the rest. Such acquiescence may be found where the patentee narrows his or her claims by amendment, Lemelson, 968 F.2d at 1207–08, 23 USPQ2d at 1288–89, or lets stand an examiner’s restrictive interpretation of a claim, Elkay Mfg. Co. v. Ebco Mfg. Co., 192 F.3d 973, 978–79, 52 USPQ2d 1109, 1112–14 (Fed.Cir.1999). But these principles do not suggest that a patentee may advance during litigation only those arguments in support of patentability that were made before the Patent Office, nor that the negation of an argument advanced during prosecution necessarily negates patentability as well.
 
*1331 This misconception underlies Ranbaxy’s reading of the Supreme Court’s decision in Graham v. John Deere. Looking to the Calmar v. Cook Chemical portion of the Supreme Court’s opinion, in which the Court analyzed the nonobviousness of claims to spray bottles, Ranbaxy directs our attention to the Court’s discussion of prosecution history. The Court there explained that the patentee, having failed to win allowance of claims free of limitations concerning the spray bottle’s sealing arrangement, could not now assert “a broader view” of the claimed invention. Graham, 383 U.S. at 33–34, 86 S.Ct. 684. Subsequently, the Court found the patented invention obvious because the sealing elements were present in prior art spray bottles.8 Id. at 34–35, 86 S.Ct. 684. But this discussion provides no support for Ranbaxy’s position, because the patentee’s narrowing of his claims in Graham was not the point on which the obviousness determination depended. Indeed, if the claims had not recited the sealing elements added to distinguish the claims from the prior art, then their obviousness would have been a foregone conclusion. The relevance of prosecution history in Graham was to a preliminary dispute over claim construction. Before deciding the obviousness question, the Graham Court had to decide whether the invention should be defined by various unclaimed features and advantages asserted by the patentee, or by the explicit limitations recited by the claims. Id. at 29, 86 S.Ct. 684. The Court, not surprisingly, chose the latter, and relied on the prosecution history to define the scope of the claims. Thus, Graham stands for the unexceptional proposition that nonobviousness is assessed by reference to the claimed invention, and not by reference to properties that cannot ultimately be derived from the claims. See Constant v. Advanced Micro–Devices, Inc., 848 F.2d 1560, 1571–72, 7 USPQ2d 1057, 1064–65 (Fed.Cir.1988).9
 
8

The Graham Court’s exclusive focus on the sealing rib and overcap limitations was a function of the prior art rather than legal doctrine. The claim in Graham was to a spray bottle with those elements, and the prior art disclosed spray bottles with similar features. Here the claim is to a process to make a product having certain density limitations. The prior art discloses products with such densities, but not processes yielding materials with those densities.


9

Nor does Lemelson v. General Mills support Ranbaxy’s acquiescence theory. In Lemelson, two limitations distinguished the invention from the prior art; the patentee “acquiesced” to § 102 rejections of broader claims lacking those limitations. 968 F.2d at 1203–04, 1207, 23 USPQ2d at 1285, 1288–89. But the issue in Lemelson again was claim interpretation. The patentee could not, having accepted narrower claims, now assert that those limitations were immaterial in the infringement inquiry. Id. at 1208, 968 F.2d 1202, 23 USPQ2d at 1289. Of course, explicit limitations are material to the infringement inquiry no matter why they appear in the claims.


Although Ranbaxy’s acquiescence argument thus fails, we do not mean to say that an acquiescence theory may never be invoked in the patentability inquiry. The circumstances in which such a theory might succeed are not before us, and they better await another day for explication and decision.
 

CONCLUSION
We find that nothing in the prosecution history of the ′671 patent overcomes the statutory mandate to assess the nonobviousness of an issued patent claim against the prior art. Accordingly, the district court was correct in its initial assessment that the ′671 process claims may be nonobvious despite the apparent lack of novelty of improved Form 1 ranitidine. We therefore reverse the district court’s grant of summary judgment of invalidity to Ranbaxy, *1332 and remand the case to the district court for further proceedings.
 
REVERSED AND REMANDED.
 
All Citations
336 F.3d 1322, 67 U.S.P.Q.2d 1511

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



