

KeyCite Yellow Flag - Negative Treatment
 	Distinguished by Pfizer Inc. v. Teva Pharmaceuticals U.S.A., Inc., D.Del., July 19, 2012
616 F.3d 1283
United States Court of Appeals,
Federal Circuit.
ADAMS RESPIRATORY THERAPEUTICS, INC., Adams Respiratory Operations, Inc., and Adams Respiratory Products, Inc., Plaintiffs–Appellants,
v.
PERRIGO COMPANY, L. Perrigo Company, and Perrigo Research and Development Company, Defendants–Appellees.
No. 2010–1246.
|
Aug. 5, 2010.
|
Rehearing En Banc Oct. 6, 2010.
Synopsis
Background: Owner of patent for extended release formulations of expectorant brought suit, alleging that generic manufacturer’s proposed production and marketing of generic version of the product would infringe its patent. The United States District Court for the Western District of Michigan, Gordon J. Quist, J., 2010 WL 565195,granted defendant summary judgment of non-infringement. Plaintiff appealed.
 
Holdings: The Court of Appeals, Moore, Circuit Judge, held that:
 
[1] fact question as to equivalence precluded summary judgment;
 
[2] district court correctly construed bioavailability; and
 
[3] summary judgment of noninfringement on doctrine of equivalents was improper.
 
Vacated and remanded.
 
Attorneys and Law Firms
*1284 Dominick A. Conde, Fitzpatrick, Cella, Harper & Scinto, of New York, NY, argued for plaintiffs-appellants. With him on the brief were John D. Carlin, Nina Shreve, Colleen Tracy and Tara Byrne.
William A. Rakoczy, Rakoczy Molino Mazzochi Siwik, LLP, of Chicago, IL, argued for defendants-appellees. With him on the brief were Christine J. Siwik, Alice L. Riechers, Gregory A. Duff and Robert M. Teigen.
Before LINN, MOORE, and FRIEDMAN, Circuit Judges.
Opinion
MOORE, Circuit Judge.

Adams Respiratory Therapeutics, Inc. (Adams) appeals the judgment of the district court that the guaifenesin product described in Perrigo Co.’s (Perrigo’s) Abbreviated New Drug Application (ANDA) would not infringe the asserted claims of U.S. Patent No. 6,372,252 (the ′252 patent). Because the court based its judgment of noninfringement on an erroneous claim construction, we vacate and remand.
 

BACKGROUND
Guaifenesin is an expectorant used to thin, loosen, and help expel mucus that causes congestion. It was first approved by the Food and Drug Administration (FDA) in 1952. For many years, drug companies sold products containing guaifenesin in both immediate release (IR) and extended release forms without FDA approval. In 1989, the FDA published standards for IR guaifenesin products in Cold, Cough, Allergy, Bronchodilator, and Antiasthmatic Drug Products for Over–the–Counter Human Use; Expectorant Drug *1285 Products for Over–the–Counter Human Use; Final Monograph; Final Rule (Monograph). The FDA determined that IR guaifenesin products that complied with the Monograph would be deemed safe and effective. The Monograph did not address the safety and efficacy of extended release guaifenesin products.
 
In 2000, Adams filed a New Drug Application (NDA) for an extended release guaifenesin product, Mucinex®. Its extended release tablets contain an IR portion of guaifenesin (designed to be quickly released into the stomach) and a sustained release portion. Mucinex® tablets were designed to be taken every twelve hours, while IR guaifenesin tablets must be taken every four hours to maintain their therapeutic effect. Adams established the safety and efficacy of Mucinex® by showing that it was bioequivalent to a standard IR product (Organidin®) that complied with the Monograph. Adams submitted pharmacokinetic data showing that one Mucinex® tablet (1200 mg) produces the same maximum concentration of guaifenesin in the blood (Cmax) as one Organidin® tablet (400 mg) taken every four hours for twelve hours (three tablets total). The FDA approved Adams’ NDA for Mucinex® and ordered all unapproved extended release formulations off the market.
 
In 2002, Adams obtained the ′252 patent concerning extended release formulations of guaifenesin. The preferred embodiment of the ′252 patent is Mucinex®. In 2005, a third-party requested that the PTO conduct a reexamination of the ′252 patent. During reexamination the PTO rejected claim 24, which claimed an extended release product having a Cmax “equivalent” to the Cmax of an IR product when dosed as described in the claim. The PTO indicated that claim 24 would likely be rejected under 35 U.S.C. § 112, paragraph 1 because the claim term “equivalent” was not defined. See Amendment in Response to Final Office Action in Ex Parte Reexamination and Patent Owner’s Statement of the Interviews, at 21 (Aug. 21, 2006). Adams asserted that “one of ordinary skill in the art would recognize ‘equivalent’ as being the FDA bioequivalence guidelines of 80–125%.” Adams attached an excerpt of the guidelines, U.S. Department of Health and Human Services, Approved Drug Products with Therapeutic Equivalence Evaluations, p. ix-x (19th ed. 1999) (FDA guidelines), which state:
Two formulations whose rate and extent of absorption differ by –20%/+ 25% or less are generally considered bioequivalent. The use of the –20%/+25% rule is based on a medical decision that, for most drugs, a –20%/+25% difference in the concentration of the active ingredient in blood will not be clinically significant.
* * *
For approval of ANDAs, in most cases, the generic manufacturer must show that a 90% confidence interval for the ratio of the mean response (usually AUC and Cmax) of its product to that of the innovator is within the limits of 0.8 to 1.25, using the log transformed data.
Adams also submitted the declaration of Dr. Crooks, which indicated that one of ordinary skill in the art would understand the term equivalent to mean within the FDA bioequivalent range of 80 to 125%. J.A. 635.1 The Examiner ultimately rejected *1286 various claims, including claim 24, under 35 U.S.C. § 103. The Board reversed, concluding that none of the rejected claims were invalid.
 
1

Dr. Crooks opined:
[O]ne of ordinary skill in the art would understand that the phrase “a Cmax in a human subject equivalent to the Cmax obtained when the first of three doses of a standard immediate release formulation having one third the amount of guaifenesin is dosed every four hours” refers to the Cmax (including the normal FDA bioequivalent range of –80%/+125%) of a standard IR guaifenesin formulation, as exemplified by Organidin™ NR, and that the relevant dosage strength is 1/3 of the modified release (“MR”) product being tested, e.g., 400 mg IR for a 1200 mg MR product or 200 mg IR for a 600 mg MR product.


In 2007, Perrigo filed an ANDA seeking to market 600 mg guaifenesin extended-release tablets before the expiration of the ′252 patent. Perrigo included in its ANDA a paragraph IV certification (a certification under 21 U.S.C. § 355(j)(2)(A)(vii)(IV)) asserting that the claims of the ′252 patent were invalid or would not be infringed by its product.
 
Adams sued Perrigo for infringement of the ′252 patent under 35 U.S.C. § 271(e)(2)(A), asserting that Perrigo’s ANDA product would infringe claims 26, 33, 34, and 39. After construing the claims (as discussed below), the district court granted summary judgment of noninfringement with respect to all claims. Adams appeals. We have jurisdiction under 28 U.S.C. § 1295(a)(1).
 

DISCUSSION
This court reviews a grant of summary judgment de novo.  Immunocept, L.L.C. v. Fulbright & Jaworski, L.L.P., 504 F.3d 1281, 1286 (Fed.Cir.2007). “Summary judgment is appropriate when there is no genuine issue as to any material fact and the moving party is entitled to judgment as a matter of law.” Id.
 
[1] [2] We also review claim construction de novo.  Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1455–56 (Fed.Cir.1998) (en banc). The words of a claim are generally given their ordinary and customary meaning as understood by a person of ordinary skill in the art when read in the context of the specification and prosecution history. See Phillips v. AWH Corp., 415 F.3d 1303, 1313 (Fed.Cir.2005) (en banc).
 

I. Equivalent
[3] The parties dispute the meaning of the term “equivalent” in claim 24, from which asserted claims 26, 33, 34, and 39 depend. Claim 24 recites:
24. A modified release product having two portions, wherein a first portion comprises a first quantity of guaifenesin in an immediate release form which becomes fully bioavailable in the subject’s stomach and a second portion comprises a second quantity of guaifenesin in a sustained release form wherein the ratio of said first quantity to said second quantity provides a Cmax in a human subject equivalent to the Cmax obtained when the first of three doses of a standard immediate release formulation having one third the amount of guaifenesin is dosed every four hours over a 12 hour period and wherein said product also provides therapeutically effective bioavailability for at least twelve hours after a single dose in a human subject according to serum analysis.
′252 patent, claim 24 (emphasis added).
 
The district court construed “equivalent” as “within 80% to 125% of the value with which it is being compared, at a 90% confidence interval.” Adams, Civ. No. 1:07–CV–993, D.I. 176 at 36, 2009 WL 2762519 (W.D.Mich. July 24, 2009) (Claim Construction Order). The court based its construction on Adams’ statements during reexamination, concluding that “Adams explicitly stated during reexamination that ‘equivalent’ meant ‘the FDA bioequivalence guidelines.’ ” Id.
 
On appeal, Adams challenges the requirement of a 90% confidence interval. It notes that the specification does not require or even mention any confidence interval. Adams argues that during reexamination, it expressly, consistently, and *1287 repeatedly defined equivalent to mean within the 80 to 125% range, but it never included in that definition a 90% confidence interval. It asserts that the 90% requirement makes sense in the context of drug approval, where the FDA is concerned with safety and consistency. But in the context of proving infringement, Adams argues that it must simply show that it is more likely than not that Perrigo’s ANDA, if approved, would permit Perrigo to market a product that infringes the ′252 patent. Adams asserts that by requiring the 90% confidence interval, the court required Adams to prove that Perrigo’s product would infringe 90% of the time.
 
Perrigo argues that the inventors “expressly defined ‘equivalent’ as FDA’s bioequivalence guidelines, i.e., ‘within 80% to 125% of the value with which it is being compared, at a 90% confidence interval.” Perrigo Br. 20. Perrigo asserts that the 80 to 125% range “means absolutely nothing in terms of establishing bioequivalence under FDA’s guidelines without the 90% confidence interval, as, among other things, it is the confidence interval itself that must fall within the 80–125% range.” Id. at 23.
 
We construe “equivalent” to require a Cmax that is 80% to 125% of the value to which it is being compared. Contrary to Perrigo’s assertion, Adams did not define equivalent as meeting all of the requirements of the FDA’s bioequivalence guidelines. When Adams referred to the FDA guidelines in the context of defining the term equivalent, it referred specifically to the 80 to 125% range. J.A. 545 (“the FDA bioequivalence guidelines of 80 to 125%”); id. 626 (“FDA bioequivalent range of –80%/+125%”); id. 635 (“FDA bioequivalent range of –80%/+125%”). Adams never adopted or even mentioned the 90% confidence interval. The range and the confidence interval are independent concepts. The range reflects “a medical decision that, for most drugs, a –20%/+25% difference in the concentration of the active ingredient in blood will not be clinically significant.” FDA Guidelines at ix. On the other hand, the 90% confidence interval reflects the FDA’s concern that a generic drug consistently match the performance of the branded drug. See id. at x. Patent infringement does not require bioequivalence, and Adams did not import the 90% confidence interval into its claim. Requiring a 90% confidence interval would inappropriately raise the bar for establishing infringement. Adams must show that it is more likely than not that Perrigo’s ANDA product will have a Cmax within the 80 to 125% range. Adams is not required to show that Perrigo’s product will meet this requirement 9 times out of 10.
 

II. Evidence of Equivalence
[4] The court determined that Adams had failed to present admissible evidence of equivalence to create a genuine issue of material fact on its infringement claim. Adams, 2010 WL 565195, at *7. To establish that Perrigo’s ANDA product would have a Cmax equivalent to a standard IR product, Adams presented evidence that Perrigo’s ANDA product was bioequivalent to Mucinex® and that Mucinex® was bioequivalent to a standard IR product. “Stated differently, Adams argue[d] that if A is equivalent to B, and B is equivalent to C, then A must be equivalent to C.” Id. The district court stated that it was legally impermissible to show infringement by comparing the accused product to a commercial embodiment. Id. The court referred to “Zenith’s admonition against comparing the accused device to the commercial embodiment.” Id. at *7 (citing Zenith Labs. v. Bristol–Myers Squibb Co., 19 F.3d 1418, 1423 (Fed.Cir.1994) (“As we have repeatedly said, it is error for a court to compare in its infringement analysis the *1288 accused product or process with the patentee’s commercial embodiment or other version of the product or process; the only proper comparison is with the claims of the patent.”)). The court determined that to establish infringement, equivalence must be shown by a two-way crossover study comparing Perrigo’s ANDA product and a standard IR product, as required by the FDA to establish bioequivalence.2 Id. at *8. Adams did not do this type of study, and thus the court concluded that it could not establish infringement literally or under the doctrine of equivalents. Id.
 
2

In a two-way crossover study, each individual takes each product on two separate occasions, and the resulting Cmax values are compared.


Adams asserts that it raised a genuine issue of material fact on infringement, sufficient to preclude summary judgment. Adams argues that there is no absolute bar against comparing an accused product to a commercial embodiment of the claimed invention. It asserts that where the commercial product meets the claim limitations, a comparison to that product may be used to establish infringement, citing Glaxo Wellcome, Inc. v. Andrx Pharmaceuticals, Inc., 344 F.3d 1226, 1234 (Fed.Cir.2003), and Glaxo Group Ltd. v. TorPharm, 153 F.3d 1366, 1373 (Fed.Cir.1998). Adams also asserts that it does not need to perform a two-way crossover study to establish that the accused product has a Cmax equivalent to the Cmax of a standard IR product. Adams seeks to rely on pharmacokinetic (PK) data to establish infringement. It explains that (1) Perrigo’s product has a Cmax that is bioequivalent (within 80 to 125% at a 90% confidence interval) to the Cmax of Mucinex®, and (2) Mucinex® has a Cmax that is bioequivalent (within 80 to 125% at a 90% confidence interval) to that of Organidin®, and Adams asserts that these two facts are probative of whether Perrigo’s Cmax is equivalent (within 80 to 125%) to that of Organidin®, a standard IR product. Adams further asserts that Mucinex® (one 1200 mg tablet) has a mean Cmax of 103% of that of Organidin® (one 400 mg tablet taken every four hours for twelve hours). Id. (citing ′252 patent col.18 ll.5–9). Adams also produced evidence of the mean Cmax value of Perrigo’s 600 mg tablets and compared it to Mucinex® 600 mg.3 Adams Principal Br. 39 (citing J.A. 15931). Adams argues that the actual Cmax values provide sufficient evidence of infringement to create a genuine issue of material fact, i.e., evidence that Perrigo’s ANDA product will have a Cmax within 80 to 125% of the Cmax of Organidin® and therefore infringe.
 
3

This Cmax value was designated confidential by the parties.


We agree. Our case law does not contain a blanket prohibition against comparing the accused product to a commercial embodiment. In Zenith, the patent claimed a crystalline product with a certain X-ray diffraction pattern having 37 lines. The accused product was compared to a commercial product that exhibited only 30 of the 37 lines. Thus, the comparison was insufficient to establish infringement. As we later explained, “[i]n Zenith, the patentee’s expert failed to verify that the reference sample exhibited all 37 lines of the x-ray diffraction pattern. Thus, even assuming the comparison was correct, the patentee failed to prove that all of the express limitations of the claim were satisfied.” Glaxo Group, 153 F.3d at 1373. By contrast, in Glaxo Group, we accepted the comparison of an accused product to a commercial embodiment where the commercial embodiment met all of the claim limitations. Id. The asserted claims characterized the product as having an infra-red (IR) spectrum with 29 main peaks. *1289 Id. Glaxo’s expert compared the spectrum of the accused product to the spectrum of a sample that contained all 29 main peaks, and Torpharm argued that this comparison was improper in light of Zenith. Id. We concluded that this comparison was sufficient to preclude summary judgment on infringement because the comparison sample met all of the claim limitations. Id. Perrigo is correct that here, the accused product must meet all limitations of the claim. However, when a commercial product meets all of the claim limitations, then a comparison to that product may support a finding of infringement.
 
Perrigo argues that as a factual matter, one could not establish infringement based on the available data. However, Perrigo’s argument appears to assume that the claim requires a 90% confidence interval. For example, Perrigo’s expert testified that “one cannot properly calculate the confidence interval necessary to determine equivalence with a comparison of this kind.” Adams, 2010 WL 565195, at *8. Perrigo has not explained why, as a factual matter, Adams’ evidence necessarily fails to establish infringement under the correct construction of equivalent.
 
If Adams had relied on the mere fact of bioequivalence of the two sets of products (and no PK data or Cmax values), that would not be enough to survive summary judgment. If product A is bioequivalent to B, and B is bioequivalent to C, then it is entirely possible that A is not equivalent to C because bioequivalence indicates a range of values (80 to 125%). Bioequivalence values on the low or high end of the range would not indicate equivalence (e.g., if A is consistently 80% of B, and B is consistently 80% of C, then A is likely to be 64% of C). However, here, in addition to its evidence of bioequivalence, Adams presented actual PK data and Cmax values. In light of this evidence, a fact-finder could reasonably conclude that it is more likely than not that Perrigo’s ANDA product will have a Cmax equivalent to that of a standard IR product. Therefore, Adams has raised a genuine issue of material fact on infringement under the proper construction of the term equivalent, sufficient to preclude summary judgment.
 

III. Bioavailable
Perrigo asserts that we have an alternative basis to affirm the judgment of noninfringement. Perrigo argues that claim 24 requires an IR portion of guaifenesin that becomes “fully bioavailable in the subject’s stomach.” Perrigo asserts that Adams can not establish that Perrigo’s ANDA product would meet this limitation either literally or under the doctrine of equivalents.
 
In its initial Claim Construction Order, the court construed “fully bioavailable in the subject’s stomach” as “the active pharmaceutical ingredient is thoroughly absorbed in the subject’s stomach.” Claim Construction Order at 31. When granting summary judgment of noninfringement, the court concluded that a finding of infringement based on absorption at a site other than the stomach would entirely vitiate the claim term. Adams, 2010 WL 565195, at *11. However, the court later sua sponte reconsidered its construction of the term “fully bioavailable in the subject’s stomach.” Adams, 1:07–cv–993, D.I. 314, 2010 WL 2640087 (W.D.Mich. Mar. 3, 2010) (Reconsideration Order). The court concluded that it erred by equating bioavailability to absorption. Id. at 2. The court explained that the specification “generally referred to the bioavailability in connection with the rate of release of the drug.” Id. at 3. The court determined that “the inventors, acting as their own lexicographers, used the term ‘bioavailable’ to encompass both release and availability in the stomach for absorption, wherever that absorption might occur.” Id. The court *1290 thus construed “immediate release form which becomes fully bioavailable in the subject’s stomach” as “a form intended to rapidly release in the stomach substantially all of the active pharmaceutical ingredient for absorption.” Id. at 4. Thus, the court vacated the portion of its earlier opinion granting summary judgment on the basis of bioavailability. Id. at 4–5.
 
On appeal, Perrigo asserts that “bioavailable” is commonly understood by those of skill in the art to mean absorption. Perrigo asserts that construing bioavailability in terms of release would require us to rewrite every single claim of the ′252 patent by crossing out “bioavailable” and inserting “release.” It cites Chef America, Inc. v. Lamb–Weston, Inc., 358 F.3d 1371, 1374–75 (Fed.Cir.2004), in which we concluded that the court may not rewrite unambiguous patent claim language.
 
Adams asserts that bioavailable in the context of the patent means release into the stomach, rather than absorption into the body. Adams points out that the specification repeatedly states that the IR portion of guaifenesin is released in the stomach, but it never states that it is absorbed in the stomach. Adams further notes that the district court’s construction covers the preferred embodiment, while Perrigo’s proposed construction would exclude all formulations because guaifenesin is primarily absorbed in the small intestine.
 
[5] The district court correctly construed the term “immediate release form which becomes fully bioavailable in the subject’s stomach” to mean “a form intended to rapidly release in the stomach substantially all of the active pharmaceutical ingredient for absorption.” Perrigo and Adams each proposed a reasonable construction of the term bioavailable in the abstract. Adams’ construction is consistent with the use of this term in the specification; Perrigo’s is not. Claim terms are not construed in a vacuum divorced from the specification. Although the specification never expressly defines bioavailable, it uses the term when describing the availability of the drug for absorption, not the actual absorption. For example, the specification explains that “every medicament has different solubility properties and pH dependencies which affect its dissolution rate, and hence its bioavailability.” ′252 patent col.2 ll.51–53. It further explains that “[t]he immediate release portion of the bi-layer tablet is formulated to dissolve in aqueous media of low pH, such as that found in the stomach, to quickly release the guaifenesin contained within the portion. This results in rapid bioavailability of a high concentration of guaifenesin.” Id. col.10 ll.48–52. The specification says nothing about absorption of guaifenesin in the stomach; in fact, it explains that “[g]uaifenesin is readily absorbed from the intestinal tract.” Id. col.2 ll.3–4. Thus, as used in the specification, bioavailability refers to the availability of guaifenesin for absorption, not the subsequent actual absorption itself.
 
Adams’ construction—requiring release and availability for absorption—covers the preferred embodiment. Perrigo’s construction—requiring both release and actual absorption—excludes the preferred embodiment and essentially all guaifenesin formulations, as the specification explains that absorption occurs in the intestinal tract. A claim construction that excludes the preferred embodiment “is rarely, if ever, correct and would require highly persuasive evidentiary support.” Vitronics Corp. v. Conceptronic Inc., 90 F.3d 1576, 1583–84 (Fed.Cir.1996). We therefore agree with the district court that one of skill in the art would understand bioavailable in this invention to require release and availability for absorption.
 
Perrigo argues that even if we construe the term bioavailable to refer to release, *1291 we should construe the term “fully” to have its ordinary meaning: “thoroughly,” “completely,” “entirely.” We agree that nothing in the specification imparts any special meaning to the term “fully.” This term should be given its plain and ordinary meaning. In light of these constructions, the district court properly denied summary judgment of noninfringement on the limitation “immediate release form which becomes fully bioavailable in the subject’s stomach.”
 

IV. Doctrine of Equivalents
[6] Adams argues that it should be allowed to establish infringement of claim 34 under the doctrine of equivalents. Claim 34 depends from claim 26, which depends from claim 24. Claim 34 adds the limitation that the total amount of guaifenesin released into the patient, AUCinf,4 must be at least at least 3500 hr*ng/mL:
 
4

AUC refers to the area under a plasma concentration versus time curve, i.e., the total amount of guaifenesin absorbed by the subject.


34. The modified release product of claim 26 [which claims the modified release product of claim 24 wherein the total quantity of guaifenesin is 600 mg] wherein the Cmax of said product is at least 1000 ng/mL and said product has an AUCinf of at least 3500 hr*ng/mL. Perrigo’s product has four mean AUC values, all of which are less than 3500 hr*ng/mL. The highest value calculated was 3493.38 hr*ng/mL, which is within 0.189% of 3500 hr*ng/mL.
The district court stated that the term “at least” indicates an absolute lower limit of the range, citing Quantum Corp. v. Rodime, PLC, 65 F.3d 1577 (Fed.Cir.1995). Adams, 2010 WL 565195, at *11. It stated that allowing Adams to show infringement under the doctrine of equivalents would vitiate the 3500 hr*ng/mL claim limitation. Id.
 
On appeal, Adams argues that it should be allowed to establish infringement under the doctrine of equivalents. Adams asserts that we previously concluded that infringement under the doctrine of equivalents could apply to claims requiring a specific numeric range. Adams Br. 48 (citing Abbott Labs. v. Dey, L.P., 287 F.3d 1097, 1100, 1105–08 (Fed.Cir.2002)). It asserts that the question is whether Perrigo’s AUC value is insubstantially different from the claimed AUC value, citing U.S. Philips Corp. v. Iwasaki Co., 505 F.3d 1371 (Fed.Cir.2007). Adams contends that because 3494.38 hr*ng/mL is only 0.189% different from 3500 hr*ng/mL, a genuine issue of material fact exists with respect to whether the two values are insubstantially different.
 
Perrigo argues that because claim 34 does not use words of approximation, Adams cannot expand this element to ensnare Perrigo’s ANDA product. Perrigo asserts that “[t]his Court has expressly held that the claim term “ ‘at least’ means ‘as the minimum’ and therefore when coupled with a specific number sets forth an absolute lower limit of a range.” Perrigo Br. 59 (citing Quantum Corp. v. Rodime, PLC, 65 F.3d 1577 (Fed.Cir.1995)). Perrigo also cites Lantech, Inc. v. Keip Machine Co., 32 F.3d 542 (Fed.Cir.1994), in which we stated that “at least” “sets forth the minimum number of a particular element required.”
 
[7] We previously determined that the doctrine of equivalents may apply to claims containing specific numeric ranges. See Philips, 505 F.3d at 1378 (concluding that “resort to the doctrine of equivalents is not foreclosed with respect to the claimed concentration range”); Abbott, 287 F.3d at 1107–08 (“The fact that a claim recites numeric ranges does not, by itself, preclude Abbott from relying on the doctrine *1292 of equivalents.”); Jeneric/Pentron, Inc. v. Dillon Co., 205 F.3d 1377, 1383 (Fed.Cir.2000) (noting that “the district court will have the opportunity to adjudicate fully the merits of infringement under the doctrine of equivalents” of a claim to composition comprising specific weight percentages of various oxides). In Philips, we addressed a claim requiring the presence of a halogen “in a quantity between 10 –6 and 10 –4 μmol/mm 3,” which we construed as “between 1 x 10 –6 and 1 x 10 –4 μmol/mm 3.” 505 F.3d at 1376. We rejected the argument that applying the doctrine of equivalents would vitiate this claim limitation because “[a] reasonable juror could make a finding that a quantity of halogen outside that [claimed] range is insubstantially different from a quantity within that range without ‘ignor[ing] a material limitation’ of the patent claim.” Id. at 1379. We thus concluded that the doctrine of equivalents was not foreclosed with respect to the claimed range. Id. at 1380. Similarly, in Abbott, we concluded that the doctrine of equivalents could apply to a claim requiring a 68.8% to 94.5% by weight of a phospholipid. 287 F.3d at 1107–08. Abbott’s expert testified that 95% phospholipid “would be exactly the same as the claimed phospholipid.” Id. at 1107. We concluded that “[a]lthough this testimony expands the upper limit beyond the range literally recited by the claim, it does not eliminate the upper limit altogether.” Id. We therefore concluded that infringement under the doctrine of equivalents would not eliminate the upper limit of the phospholipid claim. Id. “The fact that a claim recites numeric ranges does not, by itself, preclude Abbott from relying on the doctrine of equivalents.” Id. at 1107–08. Finally, in Jeneric, the district court denied Jeneric’s request for a preliminary injunction, concluding that Jeneric failed to establish a likelihood of success on infringement under the doctrine of equivalents. 205 F.3d at 1383. Although we affirmed the court’s denial of Jeneric’s request for a preliminary injunction, we indicated that the record on infringement under the doctrine of equivalents was premature. Id. at 1384. We noted that the accused composition contained 0.041% of lithium oxide, which fell outside the claimed range of 0.5% to 3%. Id. We concluded that “[a] full record will show whether that difference is insubstantial.” Id. We are bound by these cases which hold that the doctrine of equivalents can apply to a range—a numerical limitation in a claim. The mere existence of a numerical value or range in a claim, absent more limiting language in the intrinsic record, does not preclude application of the doctrine of equivalents.
 
Here, the claimed value of at least 3500 hr*ng/mL is comparable to the specific numeric ranges in Philips, Abbott, and Jeneric. The recitation of a specific numerical value does not by itself foreclose the application of the doctrine of equivalents. See Philips, 505 F.3d at 1378; Abbott, 287 F.3d at 1107–08; Jeneric/Pentron, 205 F.3d at 1383. The addition of “at least” in this case does not change this analysis. At least 3500 is the simplest way to express greater than or equal to 3500, an open-ended range.
 
Perrigo contends that we have expressly held that “at least” sets forth an absolute minimum value, citing Quantum, 65 F.3d 1577, and Lantech, 32 F.3d 542. Neither of these cases, however, require this result. In Quantum, we determined that amending the term “at least 600 dpi” to “at least approximately 600 dpi” improperly broadened a claim during reexamination. 65 F.3d at 1581. We rejected the attempt to broaden the literal scope of the claim through reexamination. Id. We did not address infringement or discuss whether the doctrine of equivalents could apply to the value “at least 600 tpi.” Id. Lantech, *1293 cited by Perrego, actually supports the application of the doctrine of equivalents. In Lantech, the district court found that a device with one conveyor literally infringed a claim with the term “comprising at least two conveyor means.” 32 F.3d at 543, 546–47. We reversed, reasoning that the claims unambiguously described two distinct conveyors, precluding a finding a literal infringement. Id. at 547. However, we remanded for further proceedings regarding infringement under the doctrine of equivalents. Id. at 548. Thus, although Quantum and Lantech both contain broad statements about the term “at least,” neither case supports Perrigo’s position that the term “at least” forecloses the application of the doctrine of equivalents.
 
The fact that the claim does not contain words of approximation (i.e., “about at least 3500 hr*ng/mL”) does not affect the analysis—“terms like ‘approximately’ serve only to expand the scope of literal infringement, not to enable application of the doctrine of equivalents.” Philips, 505 F.3d at 1379. The proper inquiry is whether the accused value is insubstantially different from the claimed value. Here, Adams introduced sufficient evidence from which a reasonable factfinder could conclude that an AUC value of 3493.38 hr*ng/mL is insubstantially different from a value of 3500 hr*ng/mL.5 Therefore, we vacate the district court’s grant of summary judgment of noninfringement of claim 34 on the doctrine of equivalents.
 
5

We caution that the term 3500 hr*ng/mL should not be read “with greater precision than the claim language warrants.” Philips, 505 F.3d at 1377. “In some scientific contexts, ‘1’ represents a less precise quantity than ‘1.0,’ and ‘1’ may encompass values such as 1.1 that ‘1.0’ may not.” Id.



CONCLUSION
For the foregoing reasons, we vacate the order of the district court and remand for further proceedings consistent with this opinion.
 
VACATED AND REMANDED
 
All Citations
616 F.3d 1283, 96 U.S.P.Q.2d 1041

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



