

778 F.3d 1341
United States Court of Appeals,
Federal Circuit.
GILEAD SCIENCES, INC., Plaintiff–Appellant
v.
Michelle K. LEE, Deputy Director, United States Patent and Trademark Office, Acting Under Secretary of Commerce for Intellectual Property, Defendant–Appellee.
No. 2014–1159.
|
Feb. 26, 2015.
Synopsis
Background: Patent holder brought action challenging Patent and Trademark Office’s (PTO) assessment of 57-day applicant delay, in calculating patent term adjustment (PTA) period, based on holder’s delay during examination between its initial reply to restriction requirement and its filing of supplemental information disclosure statement (IDS) disclosing two other co-pending patent applications. The United States District Court for the Eastern District of Virginia, Liam O’Grady, J., granted summary judgment in favor of PTO. Holder appealed.
 
Holdings: The Court of Appeals, Wallach, Circuit Judge, held that:
 
[1] Congress had not addressed question whether assessment of applicant delay required conduct that actually caused delay;
 
[2] statute providing for assessment of applicant delay was not ambiguous; and
 
[3] PTO’s interpretation of the statute was reasonable.
 
Affirmed.
 
Attorneys and Law Firms
*1343 Jonathan Elloit Singer, Fish & Richardson P.C., Minneapolis, MN, Also represented by Ahmed Jamal Davis, Washington, DC, Craig Earl Countryman, San Diego, CA, for plaintiff-appellant.
David Moskowitz, Criminal Division, Fraud Section, United States Department of Justice, Washington, DC, Also represented by Dana J. Boente, Brian Thomas Racilla, Nathan K. Kelley, Jeremiah S. Helm, Office of the Solicitors, United States Patent and Trademark Office, Alexandria, VA, for defendant-appellee.
Before DYK, WALLACH, and HUGHES, Circuit Judges.
Opinion
WALLACH, Circuit Judge.

Gilead Sciences, Inc. (“Gilead”) appeals the decision of the United States District Court for the Eastern District of Virginia granting summary judgment to the Director of the United States Patent and Trademark Office (“PTO”) on whether it properly calculated the Patent Term Adjustment (“PTA”) period for U.S. Patent No. 8,148,374 (“the ′374 patent”). See Gilead Scis., Inc. v. Rea, 976 F.Supp.2d 833 (2013) (“Gilead I ”). Because the district court properly granted the director’s motion for summary judgment, this court affirms.
 

BACKGROUND
I.
In 1994, Congress changed the method of how a patent term is calculated. See Pub.L. No. 103–465, § 532, 108 Stat. 4809, 4984 (1994) (amending 35 U.S.C. § 154). Under the previous statute, a patent’s term ran from the date the patent issued until the end of a period measured from that date—generally seventeen years, subject to certain extensions. See Pub.L. No. 98–417, § 201, 98 Stat. 1585, 1589–99 (1984) (adding 35 U.S.C. § 156 to provide for extensions of the term of patents covering inventions that were subject to pre- *1344 market regulatory review). Under the 1994 statutory provision, the patent term still begins on the date of issuance, but generally ends twenty years after the patent application was filed. Pub.L. No. 103–465, § 532, 108 Stat. 4809, 4984 (1994) (amending 35 U.S.C. § 154). Under the new statute, because the duration of a patent is no longer solely predicated on its date of issuance, delays in the patent examination process decrease the length of an applicant’s patent term.
 
In order to address this issue, in 1999, Congress enacted provisions under which patent applicants may seek PTAs for delays caused by the PTO between the filing and issuance dates of the patent application. See Pub.L. No. 106–113, § 1000(a)(9), 113 Stat. 1501, 1536 (1999). Specifically, 35 U.S.C. § 154(b), titled “Adjustment of patent term,” divides PTO actions which cause delay into three general categories. Under category A, titled “Guarantee of prompt Patent and Trademark Office responses” (“A Delay”), a patent owner may seek a PTA if, inter alia, the PTO does not issue a notification under § 132 or provide a notice of allowance under § 151 within fourteen months of an application filing.1 35 U.S.C. § 154(b)(1)(A)(i). The statute provides that “the term of the patent shall be extended 1 day for each day” the PTO does not meet its response deadlines. Id. § 154(b)(1)(A).
 
1

According to 35 U.S.C. § 132(a):
Whenever, on examination, any claim for a patent is rejected, or any objection or requirement made, the Director shall notify the applicant thereof, stating the reasons for such rejection, or objection or requirement, together with such information and references as may be useful in judging of the propriety of continuing the prosecution of his application; and if after receiving such notice, the applicant persists in his claim for a patent, with or without amendment, the application shall be reexamined. No amendment shall introduce new matter into the disclosure of the invention.


Category B, titled “Guarantee of no more than 3–year application pendency” (“B Delay”), allows for a one-day extension for each day the PTO fails to issue a patent three years after the actual filing date of the application, subject to certain limitations under § 154(b)(1)(B)(i)-(iii). Id. § 154(b)(1)(B). Finally, category C, titled “Guarantee of adjustments for delays due to derivation proceedings, secrecy orders, and appeals” (“C Delay”), provides PTAs for delays excluded from the B Delay. Id. § 154(b)(1)(C). The C Delay accounts for each day of delay due to an interference, secrecy order, or successful appeal.
 
The statute also accounts for delays attributed to applicant conduct. This appeal involves § 154(b)(2)(C), which reduces PTAs by accounting for delays caused by the patent applicant. The statutory provision provides:
(C) Reduction of period of adjustment.—
(i) The period of adjustment of the term of a patent under paragraph (1) shall be reduced by a period equal to the period of time during which the applicant failed to engage in reasonable efforts to conclude prosecution of the application.
(ii) With respect to adjustments to patent term made under the authority of paragraph (1)(B), an applicant shall be deemed to have failed to engage in reasonable efforts to conclude processing or examination of an application for the cumulative total of any periods of time in excess of 3 months that are taken to respond to a notice from the Office making any rejection, objection, argument, or other request, measuring such 3–month period from the date the notice was given or mailed to the applicant.
(iii) The Director shall prescribe regulations establishing the circumstances that *1345 constitute a failure of an applicant to engage in reasonable efforts to conclude processing or examination of an application.
Id. § 154(b)(2)(C)(i)-(iii) (2011) (emphasis added).
 

II.
Gilead owns the ′374 patent covering the compound cobicistat. The patent relates generally to “compounds and pharmaceutical compositions which ... improve [ ] the pharmacokinetics of a co-administered drug, and methods of ... improving [ ] the pharmacokinetics of a drug by co-administration of the compounds with the drug.” ′374 patent col. 1 ll. 18–22. Gilead filed its application for the ′374 patent on February 22, 2008.
 
When a Patent Examiner (“Examiner”) believes there is more than one patentably distinct invention recited in the claims, the Examiner issues a “restriction requirement” requesting the patent applicant to select a single invention. See 37 C.F.R. § 1.142 (2007).
 
On November 18, 2009, the PTO issued a restriction requirement, dividing Gilead’s claims into four groups of inventions and directing it to select a subset of its claimed inventions before further examination. Gilead responded to the restriction requirement on February 18, 2010 and selected one of the four groups of inventions for examination. While waiting for the PTO to issue a first office action on the merits, Gilead filed a supplemental information disclosure statement (“IDS”) on April 16, 2010, which disclosed two other co-pending Gilead patent applications. The PTO issued a notice of allowance on July 29, 2011 and the ′374 patent issued on April 3, 2012. Gilead I, at 834–35.
 
Both parties agree Gilead is entitled to a PTA as a result of the PTO’s failure to meet the statutorily-mandated timeliness requirements of § 154 in issuing the ′374 patent. In calculating the appropriate PTA, the PTO issued Gilead 245 days of “A Delay” for its failure to meet the mandated statutory response deadlines and 406 days of “B Delay” for its “failure to issue the patent within three years of the application’s filing date.” Id. The 651 combined days were subsequently reduced by overlapping and applicant-induced delay. The first reduction amounted to thirty-five days for overlapping delay. Id. at 834–35, see 35 U.S.C. § 154(b)(2)(A). The second reduction was for an additional fifty-seven days. The fifty-seven day reduction was assessed for the period between Gilead’s initial reply to the restriction requirement and its filing of a supplemental IDS on April 16, 2010. Gilead I, at 835, see 35 U.S.C. § 154(b)(2)(C). In total, the PTO granted Gilead a PTA of 559 days. Id.
 
On October 27, 2011, Gilead contested the PTO’s assessment of the fifty-seven day applicant delay. Gilead argued its filing of the supplemental IDS did not cause any actual delay and therefore should not have been subtracted from its PTA. The PTO rejected this argument, countering, “under [35 U.S.C. § ] 132, the first action mailed by the [PTO] was the restriction requirement mailed [on] November 18, 2009.” J.A. 130. Therefore, according to the PTO, Gilead’s filing of a supplemental IDS after it had filed a response to the restriction requirement constituted a failure to engage in a reasonable effort to conclude prosecution as required by 37 C.F.R. § 1.704(c)(8). Id. According to C.F.R. § 1.704(c)(8):
Circumstances that constitute a failure of the applicant to engage in reasonable efforts to conclude processing or examination of an application ... include the following circumstances [:] ... Submission of a supplemental reply or other paper, other than a supplemental reply or other paper expressly requested by *1346 the examiner, after a reply has been filed, in which case the period of adjustment set forth in § 1.703 shall be reduced by the number of days, if any, beginning on the day after the date the initial reply was filed and ending on the date that the supplemental reply or other such paper was filed.
37 C.F.R. § 1.704(c)(8) (emphasis added).
 
In its appeal to the district court, Gilead argued the PTO’s interpretation and application of 35 U.S.C. § 154(b) was arbitrary, capricious, an abuse of discretion, or otherwise not in accordance with the law and in excess of statutory jurisdiction, authority, or limitation. Gilead I, at 835 (quoting 5 U.S.C. § 706(2)(A) (1966)). The parties subsequently filed cross-motions for summary judgment, agreeing only questions of law were in dispute. Id. Because it found Gilead did not succeed in showing the PTO’s interpretation was unreasonable, the district court granted the PTO’s motion for summary judgment. Id. at 838.
 
Gilead timely files this appeal. This court has jurisdiction pursuant to 28 U.S.C. § 1295(a)(1) (2012).
 

DISCUSSION
I. Standard of Review
[1] [2] [3] [4] This court reviews a district court’s grant of summary judgment de novo. Summary judgment decisions are reviewed under the law of the regional circuit. See Charles Mach. Works, Inc. v. Vermeer Mfg. Co., 723 F.3d 1376, 1378 (Fed.Cir.2013). PTA decisions of the PTO are reviewed in accordance with the Administrative Procedure Act (“APA”). See 35 U.S.C. § 154(b)(4)(A). Under the review provision of the APA applicable here, a court may set aside the PTO’s actions only if they are “arbitrary, capricious, an abuse of discretion, or otherwise not in accordance with law.” 5 U.S.C. § 706(2)(A). When reviewing an agency’s statutory interpretation, this court applies the two-step framework established in Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). In re Cuozzo Speed Techs., LLC, No. 20141301, 778 F.3d 1271, 1282, 2015 WL 448667, at *8 (Fed.Cir. Feb. 4, 2015) (citing United States v. Mead Corp., 533 U.S. 218, 226–27, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001) and Wilder v. Merit Sys. Prot. Bd., 675 F.3d 1319, 1322 (Fed.Cir.2012)).
 

II. Congress Did Not Address the Precise Question at Issue
On appeal, Gilead challenges the district court’s denial of its motion for summary judgment. Gilead argues the PTA statute only allows for adjustments in instances where the applicant’s conduct “actually delays the conclusion of prosecution.” Appellant’s Br. 11 (emphasis added).
 
[5] First, Gilead argues § 154(b)(2)(C)(i) of the statute, which provides that any PTA for PTO delay will be reduced by “the period of time during which the applicant failed to engage in reasonable efforts to conclude prosecution of the application ” (emphasis added), when read in context with surrounding statutory language, requires applicant behavior resulting in actual delay. Id. at 11–12. Second, Gilead points to the statutory purpose and legislative history in order to support the argument that Congress intended to penalize only applicant conduct that causes actual delay. Id. at 12.
 
[6] Step-one of Chevron asks whether Congress “directly addressed the precise question at issue.” Chevron, 467 U.S. at 842, 104 S.Ct. 2778. The district court determined “the precise issue is whether filing a supplemental IDS after submitting a reply to a restriction requirement constitutes a failure to engage in reasonable efforts to conclude prosecution of the application.” Gilead I, at 836 (internal quotation *1347 marks omitted). On appeal to this court, Gilead never actually addresses whether the district court’s determination of the precise question at issue is correct. Additionally, Gilead does not contend that the plain language of the statute answers the precise question at issue as framed by the district court. Instead, Gilead’s Chevron step-one argument merely asserts that when read in context with the surrounding statutory language, “[t]he statutory text, purpose, and legislative history all demonstrate that the PTO is permitted to reduce patent term adjustment only when an applicant’s behavior actually delays the conclusion of prosecution.” Appellant’s Br. 11.
 
[7] [8] [9] “[T]he ‘starting point in every case involving construction of a statute is the language itself.’ ” United States v. Hohri, 482 U.S. 64, 69, 107 S.Ct. 2246, 96 L.Ed.2d 51 (1987) (quoting Kelly v. Robinson, 479 U.S. 36, 43, 107 S.Ct. 353, 93 L.Ed.2d 216 (1986)). “Absent a clearly expressed legislative intention to the contrary, [the statute’s plain] language must ordinarily be regarded as conclusive.” Consumer Prod. Safety Comm’n v. GTE Sylvania, Inc., 447 U.S. 102, 108, 100 S.Ct. 2051, 64 L.Ed.2d 766 (1980). Here Gilead’s contention is problematic because nothing in the plain language of the statute suggests reasonableness requires the applicant’s behavior to have an effect on when the prosecution ends. Furthermore, Gilead emphasizes the term “conclude prosecution,” while ignoring that the statute’s “reasonable efforts” language focuses on applicant conduct as opposed to the results of such conduct. See 35 U.S.C. § 154(b)(2)(C)(i). Finally, Gilead does not point to any language in the statute equating “reasonable efforts to conclude prosecution of the application” as described by § 154(b)(2)(C)(i) to applicant conduct requiring actual delay.
 
[10] Gilead next argues “[a]nother statutory provision confirms Congress’s intent to tie the ‘reasonable efforts’ clause to applicant behavior that causes actual delay.” Appellant’s Br. 12. Specifically, Gilead contends “Congress identified one specific type of applicant behavior as a failure ‘to engage in reasonable efforts to conclude processing or examination’ of the application—taking over 3 months to respond to an office action.” Id. quoting 35 U.S.C. § 154(b)(2)(C)(ii). According to Gilead, by including a specific timeframe, this statutory provision requires actual delay. Therefore, Gilead argues Congress must have intended for the PTO to penalize only applicant behavior causing actual delay. Gilead urges this court to apply the rule of ejusdem generis to § 154(b)(2)(C)(ii) in finding that Congress intended the results of the applicant behavior described in that provision applies generally to § 154(b)(2)(C)(i).
 
The PTO contends the interpretative rule of ejusdem generis is inapplicable in this context. Specifically, the PTO argues “[ejusdem generis ] applies only to ‘a general or collective term following a list of specific items to which a particular statutory command is applicable.’ ” Appellee’s Br. 34 (quoting CSX Transp., Inc. v. Ala. Dep’t of Revenue, 562 U.S. 277, 131 S.Ct. 1101, 1113, 179 L.Ed.2d 37 (2011)).
 
[11] As this court has previously held, “[u]nder the rule of ejusdem generis, which means ‘of the same kind,’ where an enumeration of specific things is followed by a general word or phrase, the general word or phrase is held to refer to things of the same kind as those specified.” Sports Graphics, Inc. v. United States, 24 F.3d 1390, 1392 (Fed.Cir.1994). “We typically use ejusdem generis to ensure that a general word will not render specific words meaningless.” CSX Transp., Inc., 131 S.Ct. at 1113 (2011) (citing Circuit City *1348 Stores, Inc. v. Adams, 532 U.S. 105, 114–15, 121 S.Ct. 1302, 149 L.Ed.2d 234 (2001)).
 
Here, ejusdem generis is inapplicable to this statutory provision. Subsection 154(b)(2)(C)(ii) provides one instance where Congress provided an example of applicant delay. However, the third subsection of the statute does not provide a general word or phrase, but rather employs broad language in directing the PTO to prescribe other instances in which applicant behavior that “constitutes a failure of an applicant to engage in reasonable efforts to conclude processing or examination of an application.” 35 U.S.C. § 154(b)(2)(C)(iii). Therefore, the plain language of the statutory text does not support Gilead’s contention that Congress meant to restrict such conduct solely to applicant conduct causing delay.
 
[12] [13] In an effort to discern Congress’s intent, this court looks to “traditional tools of statutory construction.” See Timex V.I., Inc. v. United States, 157 F.3d 879, 882 (Fed.Cir.1998) (quoting Chevron, 467 U.S. at 843 n. 9, 104 S.Ct. 2778). “Beyond the statute’s text, those ‘tools’ include the statute’s structure, canons of statutory construction, and legislative history.” Id.
 
Gilead argues this court should find the “reasonable efforts” provision of the statute requires actual delay based on the statute’s purpose and legislative history. In addition to its presentation of the statute’s legislative history, see H.R.Rep. No. 106–287, at 50 (1999), Gilead relies on two House committee reports for bills that were not enacted. See H.R.Rep. No. 104–784, at 19–20, 33, 66–68 (1996) (discussing the Moorhead–Schroeder Patent Reform Act, H.R. 3460, 104th Cong. § 208 (2d Sess.1996)); H.R.Rep. No. 105–39, at 17–18, 32–33, 64–67 (1997) (discussing 21st Century Patent System Improvement Act, H.R. 400, 105th Cong. (1st Sess.1997)).
 
[14] The Supreme Court has held “[e]xtrinsic materials have a role in statutory interpretation only to the extent they shed a reliable light on the enacting Legislature’s understanding of otherwise ambiguous terms.” Exxon Mobil Corp. v. Allapattah Servs., Inc., 545 U.S. 546, 568, 125 S.Ct. 2611, 162 L.Ed.2d 502 (2005). Here, Gilead does not contend any provision in the statute is ambiguous. “[T]he authoritative statement is the statutory text, not the legislative history or any other extrinsic material.” Id. Moreover, the weight attached to extrinsic materials is de minimis when the legislative history is not from the enacting Congress. See United States v. Price, 361 U.S. 304, 313, 80 S.Ct. 326, 4 L.Ed.2d 334 (1960); United States v. United Mine Workers of Am., 330 U.S. 258, 282, 67 S.Ct. 677, 91 L.Ed. 884 (1947).
 
Indeed, the House committee reports cited by Gilead do not support its argument. On the contrary, the reports lend greater support to the PTO’s construction of the statute. Nothing in them suggests Congress intended to restrict PTAs based on applicant conduct to actions causing actual delay. For example, a House committee report in support of the Moorhead–Schroeder Patent Reform Act states “[t]he ‘reasonable efforts’ clause is an effort to avoid the submarine patent problem. The intent of the Committee is that only the most egregious and obvious delay tactics will go unrewarded by this provision.” H.R.Rep. No. 104–784, at 67. Based on this provision in the report, Gilead contends “egregious and obvious delay tactics” suggests Congress only intended to penalize applicant conduct resulting in actual delay. Appellant’s Br. at 14. However, by referencing obvious delay tactics, without addressing the result of such tactics, it appears Congress’s primary intent was to penalize applicant conduct as opposed to the results of such conduct.
 
*1349 The House committee report in support of the PTA bill that was actually enacted emphasized that the statute was intended to penalize “[o]nly those who purposely manipulate the system to delay the issuance of their patents.” H.R.Rep. No. 106–287, at 50 (emphasis added); see American Inventors Protection Act of 1999, H.R.1907, 106th Cong. § 302 (1999). Gilead contends this language supports its argument that Congress specifically targeted applicant behavior resulting in delay.
 
Adoption of Gilead’s interpretation of the statute necessarily leads to an illogical distinction between applicants whose conduct is intended to cause delay, but who nonetheless fail, from those whose conduct incidentally results in causing actual delay. In such a scenario, egregious and obvious delay tactics would remain unsanctioned merely because they do not result in actual delay. Thus, because the legislative history of the statute does not support the finding that Congress aimed to distinguish between patent applicants whose conduct attempts to delay issuance of a patent from those whose conduct actually results in a delay, this court rejects Gilead’s attempt to read it into the statute.
 
Because Congress has not addressed the precise question at issue in this case—whether a failure to engage in reasonable efforts requires conduct that actually causes delay—this court must proceed to an analysis under Chevron step-two.
 

III. The PTO’s Interpretation and Application of the Statute Is Permissible
[15] [16] [17] In step-two, Chevron requires determination of “whether the [PTO’s] answer is based on a permissible construction of the statute.” Chevron, 467 U.S. at 842–43, 104 S.Ct. 2778. At this stage of the Chevron analysis, judicial deference to an agency’s construction of a statutory scheme is afforded considerable weight. Id. at 844, 104 S.Ct. 2778. Chevron teaches that when Congress explicitly leaves a gap for an agency to fill, “[s]uch legislative regulations are given controlling weight unless they are arbitrary, capricious, or manifestly contrary to the statute.” Id. Therefore, this court is required to accept the agency’s construction of the statute even if the agency’s reading differs from what the court believes is the best statutory interpretation. Id.
 
[18] Gilead’s Chevron step-two argument parallels its Chevron step-one argument, and for the same reasons outlined above, this court rejects its contentions. Congress expressly delegated authority to the PTO by granting authority to “[t]he Director [to] prescribe regulations establishing the circumstances that constitute a failure of an applicant to engage in reasonable efforts to conclude processing or examination of an application.” 35 U.S.C. § 154(b)(2)(C)(iii). As permitted by statute, the PTO promulgated 37 C.F.R. § 1.704(c)(8), which encompasses the precise situation in this case—the filing of a supplemental IDS after submission of a reply to a restriction requirement. Such broad language demonstrates Congress intended the PTO to employ its expertise in identifying applicant conduct demonstrating a lack of “reasonable efforts to conclude processing or examination of an application.” Id.
 
Therefore, this court finds that a reasonable interpretation of the statute is that Congress intended to sanction not only applicant conduct or behavior that result in actual delay, but also those having the potential to result in delay irrespective of whether such delay actually occurred.
 
Gilead’s argument also fails because it frames the issue solely in terms of the patentee’s application, without recognizing that an Examiner is required to review a significant number of applications during a *1350 limited period of time. As the PTO argued before the district court, “a supplemental reply or paper often causes delay not only in processing an examination of the particular applicant’s application, but also with the processing and examination of other applications before the examiner.” Gilead I, at 837. Although an applicant’s conduct may not actually result in delaying the issuance of that applicant’s patent, such conduct may have negative externalities for other patent applicants because it could result in delaying the issuance of their patents.2
 
2

Gilead argues that actual delay did not occur because the Examiner had not yet begun reviewing its patent application before its supplemental filing. An examiner, however, before receiving a supplemental filing, may think the patent application file is complete and therefore severely underestimate the time required to complete the patentee’s application. In doing so, the Examiner may unintentionally lengthen the review time for other pending applications.


Gilead next argues the PTO’s interpretation of the statute is unreasonable. According to Gilead, “[e]ven under a Chevron step[-two] analysis, the PTO’s application of 37 C.F.R. § 1.704(c)(8) cannot stand” because “any gap or ambiguity left by Congress has only one reasonable resolution—reductions cannot apply to applicant actions that do not cause actual delay in concluding prosecution.” Appellant’s Br at 16. Specifically, Gilead contends the regulation is impermissibly overbroad and contrary to Congress’s intentions because it “sweep[s] in [applicant] conduct that does not cause delay.” Id. at 24.
 
As the district court noted, the conduct penalized under the regulation interferes with the PTO’s ability to conclude the application process because of significant time constraints faced by the PTO. Because the A Delay provision of the statute penalizes the PTO if the examiner fails to respond within four months of the applicant’s response to a restriction requirement, any relevant information received after an initial response to a restriction requirement “interferes with the [PTO’s] ability to process an application.” Gilead I, at 837. As the district court found, “[a] supplemental IDS, such as the one that Gilead submitted, [may] force[ ] an examiner to go back and review the application again, while still trying to meet his or her timeliness obligations under § 154.” Id. at 837–38.
 
Finally, Gilead contends the regulation treats similarly-situated patent applicants differently. Specifically, it argues the regulation “unreasonably treats applicants who receive a restriction requirement differently from those who do not” because in the event both applicants file an IDS before the first office action on the merits, “[t]he PTO penalizes [only] the first applicant by treating the IDS as a ‘supplemental reply’ that triggers a reduced adjustment.” Appellant’s Br. 19.
 
The statute expressly requires the PTO to respond to a reply under 35 U.S.C. § 132 within four months after the date the reply is filed. 35 U.S.C. § 154(b)(1)(A)(ii). Because the PTO characterizes restriction requirements as § 132 notifications, it has a significantly reduced window of time to reply to the patent applicant. See id. § 154(b)(1)(A)(i). The difference between the two hypothetical patent applicants as presented by Gilead is that the PTO is not statutorily mandated to respond to the applicant who submits a supplemental IDS, but who did not receive a restriction requirement within the four month window as required by the statute. Id. The regulation is a reasonable interpretation of the statute because the filing of a supplemental IDS after an initial reply to a restriction requirement further adds to the list of documents the PTO must *1351 consider before responding to the restriction requirement. Therefore, the additional documents make it increasingly difficult for the PTO to satisfy the statutorily-mandated time requirement stipulated in § 154(b)(1)(A)(ii).
 
Because this court finds the PTO’s construction of the statute reasonable, we reject Gilead’s contention that the regulation is overbroad and an unreasonable interpretation of the statute.
 

CONCLUSION
For the foregoing reasons, the district court’s decision is
 
AFFIRMED
 
All Citations
778 F.3d 1341, 113 U.S.P.Q.2d 1837

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



