

KeyCite Yellow Flag - Negative Treatment
 	Distinguished by Enplas Display Device Corporation v. Seoul Semiconductor Company, Ltd., N.D.Cal., February 5, 2016
471 F.3d 1369
United States Court of Appeals,
Federal Circuit.
ELI LILLY AND COMPANY and Lilly Industries Limited, Plaintiffs–Appellees,
v.
ZENITH GOLDLINE PHARMACEUTICALS, INC. (now known as Ivax Pharmaceuticals, Inc.), Defendant–Appellant,
and
Teva Pharmaceuticals USA, Inc., Defendant–Appellant,
and
Dr. Reddy’s Laboratories, Ltd., Defendant–Appellant.
Nos. 05–1396, 05–1429, 05–1430.
|
Dec. 26, 2006.
|
Rehearing and Rehearing En Banc Denied March 29, 2007.
Synopsis
Background: Patent holder brought infringement action after generic drug manufacturers filed Abbreviated New Drug Application (ANDA) to manufacture patented drug. The United States District Court for the Southern District of Indiana, Richard L. Young, J., 364 F.Supp.2d 820, granted judgment for patent holder. Defendants appealed.
 
Holdings: The Court of Appeals, Rader, Circuit Judge, held that:
 
[1] prior article that identified compounds from same family of compounds as subsequently patented drug did not anticipate that drug;
 
[2] claims in subsequently patented drug were not obvious based upon prior art compound;
 
[3] patentee overcame any prima facie case of obviousness;
 
[4] patentee’s clinical trials of claimed invention were experimental use that negated any public use bar; and
 
[5] patent could not be invalidated on basis of inequitable conduct.
 
Affirmed.
 
Attorneys and Law Firms
*1372 Charles E. Lipsey, Finnegan, Henderson, Farabow, Garrett & Dunner, L.L.P., of Reston, VA, argued for plaintiffs-appellees. With him on the brief were L. Scott Burwell; David S. Forman and Laura P. Masurovsky, of Washington, DC; Robert F. McCauley, of Palo Alto, CA; and Jan M. Carroll, Barnes & Thornburg, LLP, of Indianapolis, IN. Of counsel on the brief were James P. Leeds, David M. Stemerick, and Robert D. Titus, Eli Lilly and Company, of Indianapolis, IN.
William L. Mentlik, Lerner, David, Littenberg, Krumholz & Mentlik, LLP, of Westfield, NJ, argued for defendant-appellant, Zenith Goldline Pharmaceuticals, Inc. (now known as Ivax Pharmaceuticals, Inc.). With him on the brief were Roy H. Wepner and Michael H. Teschner. Of counsel on the brief were Jeffrey S. Ward and Thomas P. Heneghan, Michael Best & Friedrich LLP, of Madison, WI. Joining in the brief were Steven J. Lee, Elizabeth Holland, and Patrice P. Jean, *1373 Kenyon & Kenyon, of New York, NY, for defendant-appellant, Teva Pharmaceuticals USA, Inc.
Stuart D. Sender, Budd Larner, P.C., of Short Hills, NJ, argued for defendant-appellant, Dr. Reddy’s Laboratories, Ltd. With him on the brief were Ellen T. Lowenthal and Michael H. Imbacuan.
Before RADER, SCHALL, and GAJARSA, Circuit Judges.
Opinion
RADER, Circuit Judge.

Zenith Goldline Pharmaceuticals, Inc. (now known as IVAX Pharmaceuticals, Inc.) (IVAX); Dr. Reddy’s Laboratories, Ltd. (DRL); and Teva Pharmaceuticals USA, Inc. (Teva) (defendants), filed an Abbreviated New Drug Application (ANDA). In response, the plaintiffs, Eli Lilly and Company and Lilly Industries Ltd. (collectively Lilly), filed suit against all defendants for infringement of United States Patent No. 5,229,382 (′382 patent). Following a two and one-half week bench trial, the United States District Court for the Southern District of Indiana found the ′382 patent valid and infringed. Eli Lilly & Co. v. Zenith Goldline Pharm., 364 F.Supp.2d 820 (S.D.Ind.2005) (Final Judgment); Eli Lilly & Co. v. Zenith Goldline Pharm., 1:01–cv–443–RLY–VSS (S.D.Ind. May 9, 2005) (Amended Final Judgment ). In 221 pages of written analysis, the trial court documented its findings and conclusions. Eli Lilly & Co. v. Zenith Goldline Pharm., 364 F.Supp.2d 820 (S.D.Ind.2005) (Findings of Fact and Conclusions of Law ). The defendants appeal the trial court’s conclusions on the validity of the ′382 patent and inequitable conduct. Finding no reversible error, this court affirms.
 

I.
The ′382 patent claims both olanzapine and use of the compound to treat schizophrenia. Findings of Fact and Conclusions of Law, 364 F.Supp.2d at 830. A Lilly research chemist first synthesized olanzapine in the United Kingdom in 1982. Id. at 834. Lilly filed the ′382 patent application on May 22, 1992. The patent issued on July 20, 1993. The United States Food and Drug Administration (FDA) approved olanzapine, sold by Lilly under the trademark Zyprexa®, in late 1996. Findings of Fact and Conclusions of Law, 364 F.Supp.2d at 830. By filing an ANDA, the defendants stipulate to infringement if the ′382 patent is valid and enforceable. Amended Final Judgment, slip op. at 1.
 
Claims 1, 2, 3, 7, 8, and 15 of the ′382 patent set forth the boundaries of the invention:
1. 2–Methyl–10–(4–methyl –1–piperazinyl)–4H–thieno[2,3–b][1,5]benzodiazepine, or an acid addition salt thereof.
2. A pharmaceutical composition comprising a compound according to claim 1 or a pharmaceutically acceptable acid addition salt thereof together with a pharmaceutically acceptable diluent or carrier therefor.
3. A pharmaceutical composition in capsule or tablet form comprising from 2.5 to 5 mg of the compound of claim 1 together with a pharmaceutically acceptable diluent or carrier therefor.
* * * *
7. A method of claim 5 for treating an animal, including a human, suffering from or susceptible to schizophrenia.
8. A method of claim 7 wherein the effective amount is from 0.1 to 20 mg per day of 2–methyl–10–(4–methyl–1 –piperazinyl)–4H–thieno[2,3–b] [1,5]benzodiazepine, or a pharmaceutically acceptable acid addition solution salt thereof.
* * * *
*1374 15. A pharmaceutical composition in capsule or tablet form comprising from 0.1 to 20 mg of the compound of claim 1 together with a pharmaceutically acceptable diluent or carrier therefor.
′382 patent, col. 12, ll. 10–20, ll. 33–40, ll. 64–67.
 
Before discovery of olanzapine, Lilly discovered other drugs in the same family of compounds (thienobenzodiazepines), namely clozapine, flumezapine, ethyl flumezapine and ethyl olanzapine (a.k.a. Compound ′222). Findings of Fact and Conclusions of Law, 364 F.Supp.2d at 831–33. These compounds share a common structural nucleus as thienobenzodiazepines, namely a piperazine ring (R), a benzene ring (R1), and a thiophene ring (R2).
 


​

Lilly used clozapine to treat some forms of schizophrenia in the late ′ 60s and early ′70s. Findings of Fact and Conclusions of Law, 364 F.Supp.2d at 831. Clozapine was thus the first “atypical” antipsychotic drug. Structurally, olanzapine differs from clozapine in that olanzapine has a methyl-substituted thiophene ring in place of the benzene ring in clozapine. Id. at 846–47. Olanzapine also has hydrogen in place of the chlorine on its benzene ring. Id. at 847.
Despite its advantages, researchers discovered in 1975 that clozapine caused an often fatal blood disorder (agranulocytosis) in one percent of patients. For that reason, Lilly withdrew clozapine from the market. Id. Nevertheless, after a general failure to replace clozapine, reflected by many documented reports of promising compounds that failed either for lack of efficacy or toxic side-effects, the FDA, in late 1989, approved clozapine with careful blood-monitoring. Id. at 832.
 
Until discovery of olanzapine, researchers attributed the efficacy of clozapine and typical antipsychotics to their “neuroleptic substituent”—an electron-withdrawing group considered important to the antipsychotic activity of the compounds. Id. Halogen—a fluorine (F) or chlorine (Cl) atom—is such an electron withdrawing group. Id. at 832, 850.
 
Olanzapine does not have a halogen atom, i.e. a fluorine (F) or chlorine (Cl) atom. Instead, it has a hydrogen atom (H), which is not an electron withdrawing (or electronegative) group. Id. at 850.
 

​
*1375 The prior art to olanzapine includes ethyl flumezapine and flumezapine, both disclosed in U.S. Patent No. 4,115,574 (′574 patent) that issued in 1978. The prior art also includes ethyl olanzapine (a.k.a. Compound ′222). Ethyl flumezapine caused widespread blood problems in dogs. Id. at 847. Flumezapine caused extra-pyramidal symptoms (EPS) and an increase in liver enzymes and a muscle enzyme called creatine phosphokinase (CPK). Ethyl olanzapine caused a significant increase in cholesterol in female beagle dogs. Id. Thus, the prior art to olanzapine had significant detrimental side effects.
 
Olanzapine differs structurally from flumezapine, by substitution of a hydrogen atom (H) for the fluorine atom (F) in flumezapine at the 7–position of the benzene ring. Id.
 

​
Olanzapine differs structurally from ethyl flumezapine by replacement of the fluorine atom (F) and ethyl group (CH2CH3) in ethyl flumezapine with a hydrogen atom (H) and methyl group (CH3) respectively. Id.
 

​
Olanzapine differs structurally from its ethyl analog, Compound ′222 (ethyl olanzapine), by replacement of the ethyl group (CH2CH3) with a methyl group (CH3) at the 2–position of the thiophene ring. Id.
 

​

I
[1] The trial court found that the defendants did not prove by clear and convincing evidence that claims 1, 2, 3, 7, 8, and 15 of the ′382 patent were invalid as anticipated under 35 U.S.C. § 102. Findings of Fact and Conclusions of Law, 364 F.Supp.2d at 922–23. The primary reference the defendants cited for anticipation of these claims is an article entitled “4–Piperazinyl–10H–thieno[2,3–b ][1,5]benzodiazepines as Potential Neuroleptics” from the Journal of Medicinal Chemistry in 1980 (Chakrabarti 1980a ). Jiban K. Chakrabarti, Linda Horsman, et al., 4–Piperazinyl–10H–thieno[2,3–b] [1,5]benzodiazepines as Potential Neuroleptics, 23 J. Med. Chem. 8 (1980).
 
[2] [3] [4] Anticipation is a question of fact, including whether or not an element is inherent in the prior art. See In re Schreiber, 128 F.3d 1473, 1477 (Fed.Cir.1997). Therefore, this court reviews a finding of anticipation under the clearly erroneous standard. Atlas Powder Co. v. Ireco, Inc., 190 F.3d 1342, 1346 (Fed.Cir.1999). To anticipate, a prior art reference must place the inventive compound or composition in the possession of the public. In re Brown, 51 C.C.P.A. 1254, 329 F.2d 1006, 1011 (1964). Thus, the prior art reference must disclose each and every feature of the claimed invention, either explicitly or inherently. Glaxo Inc. v. Novopharm *1376 Ltd., 52 F.3d 1043, 1047 (Fed.Cir.1995).
 
Pointing to In re Petering, 49 C.C.P.A. 993, 301 F.2d 676 (1962) and In re Schaumann, 572 F.2d 312 (C.C.P.A.1987), IVAX asserts that Chakrabarti 1980a anticipated claim 1 of the ′382 patent because it identified compounds from the same family of compounds (thienobenzodiazepines). Indeed, in Petering, the Board of Patent Appeals affirmed the examiner’s rejection of claims 1, 2, 4, 5, 7, and 10–12 of the patent applicant’s application on “isoalloxazines.” 301 F.2d at 677. However, in contrast to this case, the prior art in Petering did more than make a broad generic disclosure. In Petering, the prior art disclosed a limited number of specific preferences from a specifically defined group of isoalloxazines. Id. As a result, Petering actually disclosed to one skilled in the art a limited class of only “some 20 compounds,” including “6, 7–dimethyl–9–(Bmonohydroxyethyl)–isoalloxazine.” Schaumann, 572 F.2d at 315 (citing Petering, 301 F.2d at 682).
 
[5] Similarly, the prior art in Schaumann disclosed 14 compounds, later further narrowed to 7, considering express preferences. Additionally, the structural formula of this prior art contained but a single variable. 572 F.2d at 314. Thus, in Schaumann, the prior art patent embraced a very limited number of closely related compounds and specifically described the claimed compound. 572 F.2d at 316. Thus, unlike this case, the prior art in both Petering and Schaumann expressly spelled out a definite and limited class of compounds that enabled a person of ordinary skill in the art to at once envisage each member of this limited class. Schaumann, 572 F.2d at 315; Petering, 301 F.2d at 681–82.
 
By contrast, the number of compounds actually disclosed by Chakrabarti 1980a numbers in the millions (including all proposed alternative substituents). Chakrabarti 1980a examined forty-five specific compounds (as opposed to a genus of compounds) in the 4–piperazinyl–10H–thieno[2,3–b] [1,5]benzodiazepine family and fourteen analogous 5–piperazinyl–substituted 4H–thieno[2,3–b][1,4]benzodiazepines, which were created to compare activity. Findings of Fact and Conclusions of Law, 364 F.Supp.2d at 848. Indeed, Chakrabarti 1980a listed several preferred compounds and substituents, none of which resemble olanzapine:
for R—a methyl, hydroxyethyl, or hydroxypropyl;
for R1—a fluorine, chlorine, or 7, 8, di-fluoro [no hydrogen]; and
for R2—a methyl, 2–ethyl, or 2–isopropyl group.
Id. at 848. Five of the preferred individual compounds (9, 12, 17, 29, and 34) are more potent than clozapine (scoring a 3 CAR1 or higher) and have clozapine-like effect. For those five preferred compounds, the Chakrabarti 1980a authors expressed a preference for specific, complete compounds without any variation of the individual substituents on those molecules. Chakrabarti 1980a also always expressed a preference for halogen-containing compounds (fluorine or chlorine), not hydrogen. Id. at 832–33. Furthermore, compounds 9, 12, 17, and 29 all have fluorine at the 7–position of the benzene ring. And though Compound 34 does have hydrogen at the 7–position of the benzene ring, it *1377 has a hydroxyethyl on its piperazine ring, unlike olanzapine. Id. In sum, Chakrabarti 1980a discloses nothing close to the claimed invention.
 
1

Conditioned Avoidance Response (CAR): The CAR test evaluates the inhibition of a behavioral response in rats. The CAR test was the only measure of potential antipsychotic activity, and if the compound did not achieve a CAR score of three or four at a dose of less than 30 mg/kg, it was not considered active.


Chakrabarti 1980a does provide a general structural formula with possible substituents of “R,” “R1,” and “R2,” but it does not define them at all. Findings of Fact and Conclusions of Law, 364 F.Supp.2d at 900. No possible combination of those preferred substituents would lead to the components that make up olanzapine, because each would contain a fluorine or a chlorine. To make olanzapine from Chakrabarti 1980a, one would have to depart from the teaching of the article and recombine the components of the specific illustrative compounds with hindsight. Thus, Chakrabarti 1980a does not anticipate because: (1) the article prefers complete compounds, not individual substituents, (2) the article discloses no generic disclosure encompassing olanzapine or even stating that substituents on different compounds were interchangeable, and (3) the article does not suggest transforming unpreferred compound 72 into a preferred compound. Thus, Chakrabarti 1980a did not place olanzapine in the possession of the public. Therefore, this court detects no clear error in the trial court’s finding of no anticipation.
 
2

Furthermore, compound 7 (like compound ′222) lacks the electron withdrawing “neuroleptic substituent” believed at that time to be necessary for antipsychotic efficacy.



II
[6] The trial court found that the defendants did not prove by clear and convincing evidence that claims 1, 2, 3, 7, 8, and 15 of the ′382 patent were invalid as obvious under 35 U.S.C. § 103. Findings of Fact and Conclusions of Law, 364 F.Supp.2d at 922–23. On appeal, IVAX argues that the district court erred by erecting “a threshold requirement that defendants establish a teaching or incentive to treat the closest prior art (i.e., Compound ′222) as a ‘lead compound.’ ” IVAX also charges that the district court disregarded (1) the structural characteristic of olanzapine as the adjacent homolog of Compound ′222, (2) the suggestions to delete fluorine from the prior art compound flumezapine, and (3) the observation that Compound ′222 and flumezapine “bracket” olanzapine.
 
[7] [8] [9] This court reviews obviousness without deference as a legal conclusion with underlying factual determinations which are reviewed for clear error. Medichem, S.A. v. Rolabo, S.L., 437 F.3d 1157, 1164 (Fed.Cir.2006). The factual underpinnings are: (1) the scope and content of the prior art, (2) the differences between the prior art and the claimed invention at the time of invention, (3) the level of ordinary skill in the art, and (4) the objective indicia of nonobviousness. See Graham v. John Deere Co., 383 U.S. 1, 17, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966); Panduit Corp. v. Dennison Mfg., 810 F.2d 1561, 1566–67 (Fed.Cir.1987). For a chemical compound, a prima facie case of obviousness requires “structural similarity between claimed and prior art subject matter ... where the prior art gives reason or motivation to make the claimed compositions.” In re Dillon, 919 F.2d 688, 692 (Fed.Cir.1990) (en banc). “[A] reasonable expectation of success, not absolute predictability” supports a conclusion of obviousness. In re Longi, 759 F.2d 887, 896 (Fed.Cir.1985).
 
For the following reasons, the district court did not err in reaching its conclusion. As succinctly stated by the district court:
175. In light of the general state of the art, including the teachings of the ′574 patent and Chakrabarti 1980a, Chakrabarti 1982, and Chakrabarti *1378 1989, one of ordinary skill in the art would have expected that replacing the fluorine atom with a hydrogen atom would produce a compound without sufficient antipsychotic activity. Nichols Tr. 2776:5–11.
176. While Chakrabarti 1980a suggests that a chlorine atom in place of the fluorine atom would also enhance the compound’s activity, it does not specifically suggest that the same result could be obtained with a hydrogen atom. Nichols Tr. 2779: 17–24; TX 3465 at 879, col. 2. Nor does anything in Sullivan and Franklin suggest the desirability of using a hydrogen atom at this position. Nichols 2776:5–11; TX 3161; Findings of Fact § IV. B.I.d. lf one were looking to replace the fluorine, one would replace the fluorine with other electronegative groups, not hydrogen. TX 1315 at 3172; LaVoie Tr. 1572:12–1573:18. Indeed, the art as a whole teaches directly away from using hydrogen because it is not an electron-withdrawing substituent.
Findings of Fact and Conclusions of Law, 364 F.Supp.2d at 850 (emphases added). Though the ′574 patent disclosed Compound ′222, the patent expressed a preference for halogen containing compounds and specifically those with a halogenated substituent on the benzene ring in a location analogous to the chlorine in clozapine. Findings of Fact and Conclusions of Law, 364 F.Supp.2d at 845. These teachings do not suggest or make obvious, among other things, olanzapine’s hydrogen component. The prior art references at the time of this invention taught away from using a non-halogenated compound as a substituent in the benzene ring, exactly where olanzapine has a hydrogen atom.
 
Furthermore, the trial court found that a person of ordinary skill in the art would not have chosen Compound ′222 as the beginning compound because it contained a hydrogen atom instead of a halogen atom, which again is not a preferred substituent. Findings of Fact and Conclusions of Law, 364 F.Supp.2d at 849–50. In addition, the prior art supplied no motivation to change the 2–ethyl in Compound ′222 to a 2–methyl. The prior art would have instead suggested modification by adding a halogen atom to supply the neuroleptic substituent as a trigger for antipsychotic activity. Id. The district court found that, at the relevant time, a person with ordinary skill in the art would not have expected any reasonable chance of success with other clozapine-like compounds. Id. at 850–52.
 
[10] And though olanzapine is also the adjacent homolog of Compound ′222, patentability for a chemical compound does not depend only on structural similarity. Comm’r of Patents v. Deutsche Gold–und–Silber–Scheideanstalt Vormals Roessler, 397 F.2d 656 (D.C.Cir.1968). This court will not ignore a relevant property of a compound in the obviousness calculus. In re Lalu, 747 F.2d 703 (Fed.Cir.1984). When claimed properties differ from the prior art, those differences, if unexpected and significant, may lead to nonobviousness. In re Mehta, 52 C.C.P.A. 1615, 347 F.2d 859 (1965); In re Grabiak, 769 F.2d 729 (Fed.Cir.1985). In this case, the trial court noted some structural similarity of olanzapine and the prior art, but also accounted for the unexpected beneficial properties in olanzapine.
 
This case is similar in many respects to Yamanouchi Pharm. Co., Ltd. v. Danbury Pharmacal, Inc., 231 F.3d 1339, 1344 (Fed.Cir.2000). In Yamanouchi, this court held that the ANDA filer did not show obviousness of the famotidine compound:
[The ANDA filer] did not show sufficient motivation for one of ordinary skill in the art at the time of invention to take *1379 any one of the following steps, let alone the entire complex combination: (1) selecting example 44 as a lead compound, (2) combining the polar tail from example 44 with the substituted heterocycle from tiotidine, and (3) substituting the carbamoyl (CONH2) group in the intermediate compound with a sulfamoyl group (SO2NH2) to create famotidine.
Id. Likewise, in this case, the defendants have not shown that a person ordinarily skilled in this art would have selected Compound ′222 as a lead compound because it contained hydrogen rather than fluorine or chlorine. At the time of invention, the state of the art would have directed the person of ordinary skill in the art away from unfluorinated compounds like Compound ′ 222. After all, the primary example of the state of the art at that time, the ′574 patent, did not provide any biological data for compound ′222, suggested a preference for halogen-containing compounds, and identified a fluorine-containing compound, ethyl flumezapine, as “particularly active.” Findings of Fact and Conclusions of Law, 364 F.Supp.2d at 904. Moreover, as the trial court detailed, Chakrabarti 1980a expressly taught that the addition of a fluorine or chlorine enhanced anti-psychotic activity. It also taught that the unfluorinated Compound ′222 was less active than the benchmark compound, clozapine. Id. Thus, rather than providing the requisite motivation, the prior art taught away from selecting Compound ′222 as a lead compound for further development.
 
Nevertheless, citing to an article entitled “In Vitro Thiomethylation: Studies with Flumezapine,” written by H.R. Sullivan and R.B. Franklin (S & F article), IVAX argues that removal of fluorine from flumezapine would have resulted in a default to a hydrogen atom. H.R. Sullivan and R.B. Franklin, In Vitro Thiomethylation: Studies with Flumezapine, 13 Drug & Metabolism Disposition 276 (1985). To the contrary, however, the S & F article says nothing whatsoever about removal of fluorine. Specifically, the article discusses the metabolism of flumezapine in dogs that produces methylthio metabolite. Id. The S & F article does not state that flumezapine is toxic or that the methylthio metabolite could be avoided by replacement of fluorine with hydrogen. As noted by the district court, the S & F article “does not teach that replacing the fluorine with a hydrogen atom would stop the formation of the methylthio metabolite. Indeed, acetaminophen (Tylenol ®), a non-fluorinated compound, also forms methylthio metabolite.” Findings of Fact and Conclusions of Law, 364 F.Supp.2d at 846–47. The trial court correctly concluded that nothing in the S & F article suggested “that a hydrogen atom in place of the fluorine atom ... would be desirable ... or that to make such a substitution would avoid the formation of the methylthio metabolite.” Id.
 
Beyond the nonobvious selection step, the prior art also did not suggest any of the other modifications necessary to reach olanzapine. Thus, even if the S & F article taught what IVAX claims, the skilled artisan would still need to combine those teachings with compound 34 in Chakrabarti 1980a to reach olanzapine. As taught by Yamanouchi Pharm. Co. and other precedent, mere identification in the prior art of each component of a composition does not show that the combination as a whole lacks the necessary attributes for patentability, i.e. is obvious. In re Kahn, 441 F.3d 977, 986 (Fed.Cir.2006) (citing In re Rouffet, 149 F.3d 1350, 1355 (Fed.Cir.1998)). Rather, to establish a prima facie case of obviousness based on a combination of elements in the prior art, the law requires a motivation to select the references and to combine them in the particular claimed manner to reach the claimed invention. *1380 Id. In conclusion, because flumezapine caused EPS in two patients, elevations in CPK and a variety of liver enzymes in a number of patients, substantial evidence supports the trial court’s conclusion that the S & F article would not have led a person of ordinary skill in the art to believe that flumezapine could be successfully modified with a hydrogen atom. The district court correctly concluded that nothing in the S & F article and Chakrabarti 1980a made the combination reached in olanzapine obvious.
 
Nonetheless, IVAX also cites to In re Payne, 606 F.2d 303 (C.C.P.A 1979) to argue that Compound ′222 and flumezapine “bracket,” and thereby make olanzapine prima facie obvious. To the contrary, Payne did not feature prior art that taught away from making the structural alterations as in this case. In this case, the prior art would have directed one of skill away from making flumezapine and ethyl-olanzapine (Compound ′222). The “bracket” notion from Payne simply characterized the structural similarity in that case, which this court has noted does not control this case.
 
[11] Furthermore, Lilly overcame any prima facie case of obviousness. Among other things, Lilly proved extensive secondary considerations to rebut obviousness. The trial court found the evidence clearly established four of the five proffered secondary considerations. Findings of Fact and Conclusions of Law, 364 F.Supp.2d at 852–74, 905–12. Lilly established (1) a long-felt and unmet need; (2) failure of others; (3) industry acclaim; and (4) unexpected results. Id. The record shows a long-felt need for a safer, less toxic, and more effective clozapine-like drug; a decade (or more) of failure to find a replacement for clozapine; a reasonable amount of commercial success for olanzapine; and a number of awards for olanzapine as indicators of industry acclaim. Id. at 852–53. Specifically, the trial court noted a “long-felt but unsolved need for a safe atypical antipsychotic from 1975 until 1990,” as well as extensive evidence supporting the other objective criteria. Id. at 832–34, 906. The trial court also discussed the unexpected differences between the closest analog, Compound ′222 and olanzapine, most of which focused on olanzapine not raising cholesterol levels in dogs, and a comparison of some humans tests with other similar drugs that raised CPK. Id. at 853–73. In sum, these objective criteria buttressed the trial court’s conclusion of nonobviousness.
 

III
[12] [13] The trial court concluded that Lilly’s clinical trials of olanzapine were not a public, but an experimental, use that negated any section 102 bar. Findings of Fact and Conclusions of Law, 364 F.Supp.2d at 913–14. Under section 102, a person is entitled to a patent, unless “the invention was ... in public use ... in this country, more than one year prior to the date of the application for patent in the United States.” 35 U.S.C. § 102(b) (2000). Public use includes “any [public] use of [the claimed] invention by a person other than the inventor who is under no limitation, restriction or obligation of secrecy to the inventor.” In re Smith, 714 F.2d 1127, 1134 (Fed.Cir.1983) (citing Egbert v. Lippmann, 104 U.S. 333, 336, 26 L.Ed. 755 (1881)).
 
[14] In considering whether a particular use was “public” within the meaning of section 102(b), this court considers the policies underlying the bar. Tone Bros., Inc. v. Sysco Corp., 28 F.3d 1192, 1198 (Fed.Cir.1994), cert. denied, 514 U.S. 1015, 115 S.Ct. 1356, 131 L.Ed.2d 214 (1995). In assessing this case, the trial court found that Lilly personnel conducted the HGAA, *1381 HGAB, and HGAC Phase I clinical trials of olanzapine in the Lilly clinic. Findings of Fact and Conclusions of Law, 364 F.Supp.2d at 912–13. In all three stages, Lilly restricted access to the facility and provided full-time security. Id. Lilly closely monitored and confined the movements of the volunteers, who were healthy and not suffering from schizophrenia, for the duration of the study. Id. Visitors to the volunteers did not interrupt the control or confidentiality of the study. Id. Moreover, as the trial court noted, the clinical trials did not use the drugs to treat schizophrenic patients, but merely to test the safety and efficacy of the drug. Findings of Fact and Conclusions of Law, 364 F.Supp.2d at 913.
 
[15] [16] Beyond this convincing record evidence, the experimental character of these tests negated any statutory bar. Even a use that occurs in the open may not invoke a bar when undertaken to experiment on or with the claimed invention. TP Labs., Inc. v. Prof’l Positioners, Inc., 724 F.2d 965, 971 (Fed.Cir.1984), cert. denied, 469 U.S. 826, 105 S.Ct. 108, 83 L.Ed.2d 51 (1984). In the words of the Supreme Court, “[t]he use of an invention by the inventor himself, or of any other person under his direction, by way of experiment, and in order to bring the invention to perfection, has never been regarded as [a public] use.” City of Elizabeth v. Am. Nicholson Pavement Co., 97 U.S. 126, 134, 24 L.Ed. 1000 (1877). Several indicia may show the negating experimental character of a use, including (1) the length of the test period, (2) any confidentiality agreement, (3) any records of testing, (4) any monitoring and control of the test results, (5) the number of tests, and (6) the length of the test period in relation to tests of similar inventions. TP Labs., 724 F.2d at 971–72; see also In re Brigance, 792 F.2d 1103, 1108 (Fed.Cir.1986). In this case, Lilly tailored its tests to their experimental drug safety and efficacy purpose, adequately monitored for results, and maintained confidentiality throughout the duration of the study. The trial court did not err in finding no public use.
 

IV
[17] [18] [19] DRL argues that the district court erred in not finding inequitable conduct because if it had looked at the totality of the circumstances, the evidence would have shown that Lilly intentionally made per se material statements that misled the examiner. “Inequitable conduct occurs when a patentee breaches his or her duty to the United States Patent and Trademark Office (PTO) of ‘candor, good faith, and honesty.’ ” Warner–Lambert Co. v. Teva Pharms. USA, Inc., 418 F.3d 1326, 1342 (Fed.Cir.2005) (quoting Molins PLC v. Textron, Inc., 48 F.3d 1172, 1178 (Fed.Cir.1995)). Inequitable conduct includes affirmative misrepresentations of material facts, non-disclosure of material information, or submission of false material information, coupled with an intent to deceive. See Nobelpharma AB v. Implant Innovations, Inc., 141 F.3d 1059, 1068–71 (Fed.Cir.1998) (citing Molins, 48 F.3d at 1178). To assess inequitable conduct, the trial court must determine whether the withheld reference meets a threshold level of materiality. Dayco Prods., Inc. v. Total Containment, Inc., 329 F.3d 1358, 1362–63 (Fed.Cir.2003) (quoting Purdue Pharma L.P. v. Boehringer Ingelheim GMBH, 237 F.3d 1359, 1366 (Fed.Cir.2001)). Then, the trial court must also determine whether the evidence shows a threshold level of intent to mislead the PTO. See Halliburton Co. v. Schlumberger Tech. Corp., 925 F.2d 1435, 1439 (Fed.Cir.1991). After finding the threshold levels of materiality and intent, the trial court then balances those factors. See Molins, 48 F.3d at 1178.
 
*1382 [20] [21] [22] Gross negligence alone is insufficient to justify an inference of intent to deceive the PTO. See Kingsdown Med. Consultants, Ltd. v. Hollister, Inc., 863 F.2d 867, 876 (Fed.Cir.1988); FMC Corp. v. Manitowoc Co., 835 F.2d 1411, 1415 n. 9 (Fed.Cir.1987). In a case involving an omission of a material reference to the PTO, the record must contain clear and convincing evidence that the applicant made a deliberate decision to withhold a known material reference. See Molins, 48 F.3d at 1181. Beyond that, the applicant must have withheld the material subject matter with the intent to deceive. Ferring B.V. v. Barr Labs., Inc., 437 F.3d 1181, 1190 (Fed.Cir.2006). “Intent to deceive cannot be inferred simply from the decision to withhold the reference where the reasons given for the withholding are plausible.” Dayco Prods., 329 F.3d at 1368.
 
Before the Swedish Board, Lilly noted idiosyncratic blood toxicity problems in isolated dogs at 10 mg/kg, and DRL claims Lilly’s failure to mention this to the PTO is inequitable conduct. However, the PTO had questions only about blood cholesterol levels. Before the Swedish Board, Lilly never commented about cholesterol levels. Indeed, Lilly’s statements to the Swedish Board about the idiosyncratic blood toxicity resulted from Lilly’s desire to conduct human clinical studies of olanzapine in Scandinavia. Findings of Fact and Conclusions of Law, 364 F.Supp.2d at 875–76. Before allowing human clinical studies, the Swedish Board required Lilly to respond to concerns about the toxic effects of olanzapine on blood cells and bone marrow in dogs during the D07290 Dog Study. Id. at 919–20. Lilly replied that these findings of hematoxicity “were believed not to have clinical relevance to humans since the effects occurred at large multiples of the clinical dose.” Id. at 875–76. These statements to the Swedish Board discounted the results of the blood studies by reference to idiosyncratic hematoxicity, not cholesterol problems. Thus, Lilly did not fail to disclose information or contradict its later patentability arguments.
 
Furthermore, contrary to DRL’s argument, Dr. David Scruby’s declaration did not create a “false” impression that the D07290 Dog Study cholesterol findings could be extrapolated to humans. Dr. Scruby had been a staff physician at Lilly since 1983. Findings of Fact and Conclusions of Law, 364 F.Supp.2d at 882. This court acknowledges that Rohm & Haas, Co. v. Crystal Chem. Co., 722 F.2d 1556, 1571 (Fed.Cir.1983) states: “[T]here is no room to argue that submission of false affidavits is not material.” In this case, however, the record shows that Dr. Scruby’s affidavit was not false.
 
Dr. Scruby’s affidavit could only be considered false if read to suggest that Dr. Scruby was telling the examiner to extrapolate point-by-point to humans olanzapine’s improved cholesterol levels in dogs as compared to Compound ′ 222. Dr. Scruby’s affidavit does not suggest such an extrapolation of the benefits of olanzapine from dogs to humans. Dr. Scruby, in fact, separates into different paragraphs his discussions of olanzapine’s benefits for cholesterol levels in humans and the effects of Compound ′222 for dogs. Furthermore, he expressly relies on the declarations of Dr. Jeffrey Means and Dr. James Symanowski as “the basis for my clinical statements concerning the dog toxicology studies.” Dr. Means is a pharmacologist and toxicologist; and Dr. Symanowski is a statistician. Findings of Fact and Conclusions of Law, 364 F.Supp.2d at 837–38.
 
Dr. Scruby’s affidavit appears in the prosecution history as a Response After Final (Response ) for the following propositions: (1) that “cholesterol is recognized as a factor in coronary artery disease;” (2) *1383 that the Framingham Study “indicated that a 1% reduction in the cholesterol level results in a 2% reduction in coronary artery disease;” and (3) that “there is overwhelming evidence in the literature that serum cholesterol in excess of 240 mg/dL is a significant contributor to the genesis of atherosclerosis.” These statements are not false. The trial court did not err in discerning no clear and convincing evidence that Dr. Scruby misrepresented or withheld information from the PTO with an intent to deceive. Id. at 883–84.
 
Lilly’s Response did not intentionally blur the distinctions between humans and dogs. Rather, Lilly’s Response expressly replied to the examiner’s request for human clinical comparisons of olanzapine and Compound ′222 by stating:
Applicants maintain that the Examiner’s request for human clinical comparison of olanzapine and compound ′222 is inappropriate .... In light of serious consequences associated with artificially altering the balance of cholesterol synthesis, Applicants assert that human clinical trials with ′222 would be unethical and well as unreasonable.
Response, at p. 11 (emphases added). Lilly made clear that it based none of its statements about the effects of either olanzapine or Compound ′222 on human testing. Furthermore, the examiner also understood that the cholesterol data was based on the D07290 Dog Study because he asked about those results without any reference to cholesterol benefits for humans. Findings of Fact and Conclusions of Law, 364 F.Supp.2d at 882.
 
In addition, on a separate inequitable conduct question, the trial court concluded that Lilly did not omit material subject matter from its Information Disclosure Statement in April 1991, which did not disclose the ′574 patent and Chakrabarti 1980a. Id. at 917. The trial court also found no clear and convincing evidence that Lilly withheld Chakrabarti 1980a or the ′574 patent with an intent to deceive the PTO. Id. at 917. The trial court noted that Lilly did disclose U.S. Patent No. 4,115,568 (′568 patent) to the PTO, and specifically explained that “[t]he reference fails to disclose the compound which is now claimed, but does describe the adjacent homologue [Compound ′ 222].” Id. at 894. It also noted that the technical disclosures of the ′ 574 and ′568 patents are identical and each discloses the genus of compounds that generically includes olanzapine. Moreover, Lilly cited the British counterpart of the ′574 and ′568 patents in the olanzapine patent application. In addition, the examiner found and relied on Chakrabarti 1980a during prosecution. As a result, the trial court did not err in its conclusion that nondisclosure of Chakrabarti 1980a or the ′574 patent was neither a material omission nor done with an intent to deceive.
 

V
In conclusion, this court affirms the trial court on anticipation, obviousness, and public use questions. Because the parties do not dispute the facts, this court also affirms the trial court’s legal conclusions on inequitable conduct finding no abuse of discretion therein.
 

COSTS
Each party shall bear its own costs.
 
AFFIRMED.
 
All Citations
471 F.3d 1369, 81 U.S.P.Q.2d 1324

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



