

KeyCite Yellow Flag - Negative Treatment
 	Called into Doubt by William M. Yarbrough Foundation v. Rite Aid Corp., W.D.Mich., July 24, 2007
246 F.3d 1368
United States Court of Appeals,
Federal Circuit.
BRISTOL–MYERS SQUIBB COMPANY, Plaintiff–Appellant,
v.
BEN VENUE LABORATORIES, INC., Bedford Laboratories, and Boehringer Ingelheim Corporation, Defendants–Appellees,
and
Immunex Corporation (ANDA now owned by Baker Norton Pharmaceuticals, Inc. ), Ivax Corporation, and Zenith Goldline Pharmaceuticals, Inc., Defendants–Appellees,
and
Marsam Pharmaceuticals, Inc. and Schein Pharmaceutical, Inc., Defendants–Appellees,
and
Mylan Pharmaceuticals, Inc., Defendant–Appellee.
No. 00–1304.
|
Decided April 20, 2001.
|
Rehearing and Rehearing En Banc Denied June 13, 2001.*
*

Circuit Judge SCHALL did not participate in the vote.


Assignee of patents relating to three-hour administration of antitumor drug paclitaxel brought patent infringement suit against various competing pharmaceutical companies. The United States District Court for the District of New Jersey, William H. Walls, J., 86 F.Supp.2d 433, granted partial summary judgment on basis of invalidity to defendants. Plaintiff appealed. The Court of Appeals, Lourie, Circuit Judge, held that: (1) preamble language contained in claims was non-limiting; (2) claimed process in first patent was anticipated by prior art, even though prior art failed to achieve its intended result; and (3) claims of second patent relating to administration of drug after premedication were invalid due to anticipation; but (4) fact issues existed as to whether claims of second patent describing use of specific premedicants were invalid due to anticipation.
 
Affirmed in part, vacated in part, and remanded.
 
Attorneys and Law Firms
*1370 Robert L. Baechtold, Fitzpatrick, Cella, Harper & Scinto, of New York, NY, argued for plaintiff-appellant. With him on the brief were Nicholas M. Cannella, Bruce C. Haas, Jennifer A. Reda, and F. Christopher Mizzo. Of counsel on the brief were Evan R. Chesler, and Richard J. Stark, Cravath, Swaine & Moore, of New York, NY. Also of counsel on the brief was William J. O’Shaughnessy, McCarter & English, of Newark, NJ.
Martin B. Pavane, Cohen, Pontani, Lieberman & Pavane, of New York, NY, argued for defendants-appellees Ben Venue Laboratories, Inc. et al. With him on the brief were William A. Alper, and Mindy H. Chettih. Of counsel on the brief was Robert P. Raymond, Boehringer Ingelheim Corporation, of Ridgefield, CT. Of counsel were Alfred H. Hemingway, Jr., and Yunling Ren.
William L. Mentlik, Lerner, David, Littenberg, Krumholz & Mentlik, LLP, of Westfield, NJ, argued for defendants-appellees Immunex Corporation, et al. With him on the brief were *1371 Arnold H. Krumholz, Roy H. Wepner, and Michael H. Teschner. Of counsel on the brief was Jay B. Shapiro, Stearns Weaver Miller Weissler Alhadeff & Sitterson, P.A., of Miami, FL. Also of counsel on the brief were Gerson A. Zweifach, and Sharon L. Davis, Williams & Connolly LLP, of Washington, DC.
E. Anthony Figg, Rothwell, Figg, Ernst & Manbeck P.C., of Washington, DC, for defendant-appellee Mylan Pharmaceuticals, Inc. With him on the brief were Steven Lieberman, and Glenn E. Karta. Of counsel on the brief was Charles Guttman, Proskauer Rose LLP, of New York, NY, for defendant-appellee Marsam Pharmaceutical, Inc., et al. Of counsel was Frank Holahan, Harwood & Lloyd, LLC, of Hackensack, NJ.
Before LOURIE, GAJARSA, and DYK, Circuit Judges.
Opinion
LOURIE, Circuit Judge.

Bristol–Myers Squibb Company appeals from the decision of the United States District Court for the District of New Jersey granting the motion by Ben Venue Laboratories, Inc., Bedford Laboratories, Boehringer Ingelheim Corporation, Immunex Corporation, IVAX Corporation, Zenith Goldline Pharmaceuticals, Inc., Marsam Pharmaceuticals, Inc., Schein Pharmaceutical, Inc., and Mylan Pharmaceuticals, Inc. (collectively, “the defendants”) for summary judgment that claims 1–3 and 6 of U.S. Patent 5,641,803 and claims 1, 2, 5, 6, 8 and 9 of U.S. Patent 5,670,537 are invalid for anticipation. Bristol–Myers Squibb Co. v. Boehringer Ingelheim Corp., 86 F.Supp.2d 433 (D.N.J.2000) (“Bristol II ”).
 
Because the district court did not err in holding claims 1–3 and 6 of the ′ 803 patent and claims 1, 2, 5 and 8 of the ′537 patent invalid, we affirm the court’s judgment as to those claims. The district court erred in holding claims 6 and 9 of the ′537 patent invalid, however. We therefore vacate the court’s grant of summary judgment with respect to those two claims.
 

BACKGROUND
Bristol–Myers Squibb Co. (“Bristol”) is the assignee of the ′803 and ′537 patents, which relate to a three-hour administration of the antitumor drug paclitaxel.1 The patents derive from the same parent application and share the same specification. Claim 1 of the ′803 patent reads as follows:
 
1

Paclitaxel is the generic name of the anticancer agent derived from the Pacific Yew tree. Taxol® is the registered trademark for Bristol’s anticancer drug, which includes paclitaxel as its active ingredient.


1. A method for reducing hematologic toxicity in a cancer patient undergoing [t]axol treatment comprising parenterally administering to said patient an antineoplastically effective amount of about 135–175 mg/m2 taxol over a period of about three hours.
’803 patent, col. 16, ll. 13–18 (emphasis added). The ′537 patent is also directed to three-hour paclitaxel administration and additionally requires premedication, as shown in representative claims 1 and 5 below:
1. A method for treating a patient suffering from a taxol-sensitive tumor comprising
(i) premedicating said patient with a medicament that reduces or eliminates hypersensitivity reactions, and
(ii) parenterally administering to said patient about 135–175 mg/m2 taxol over about three hours.
*1372 5. A method for treating a cancer patient to effect regression of a taxol-sensitive tumor, said method being associated with reduced hematologic toxicity, said method comprising:
(i) premedicating said patient with a medicament that reduces or eliminates hypersensitivity reactions; and
(ii) parenterally administering to said patient about 135–175 mg/m2 taxol over about 3 hours.
’537 patent, col. 15, ll. 45–51; col. 16, ll. 21–27 (emphasis added).
Claims 2 and 8 of the ′537 patent differ from claims 1 and 5, respectively, only in the dosage amount, which is “about 135 mg/m2 taxol.” Id. at col. 16, ll. 5–6; ll. 41–42. Claims 6 and 9 of the ′537 patent are directed to the same particular premedicants; claim 6 depends from claim 5 and claim 9 depends from claim 8. Claim 6 is reproduced below as representative of claims 6 and 9:
6. The method of claim 5 wherein the step of premedicating said patient comprises the administration of a medicament selected from the group consisting of steroids, antihistamines, H2 receptor antagonists, and combinations thereof.
’537 patent, col. 16, ll. 28–32 (emphasis added).
 
The defendants filed Abbreviated New Drug Applications (“ANDAs”) seeking approval to market paclitaxel prior to the patents’ expiration, alleging that the patents were invalid over, inter alia, an article by Kris in which Kris treated patients with three-hour infusions of paclitaxel within the claimed dosage ranges but observed no antitumor response. Mark G. Kris, et al., Phase I Trial of Taxol Given as a 3–Hour Infusion Every 21 Days, 70 Cancer Treatment Reports 605–07 (1986) (“Kris ”). Patients treated with more than 190 mg/m2 of paclitaxel, an amount greater than the claimed range of 135–175 mg/m2, showed treatment-limiting hypersensitivity reactions. In his concluding remarks, Kris commented:
Hypersensitivity reactions constitute a severe and unpredictable treatment-limiting toxicity for the present cremophor-containing formulation of taxol given on this schedule. Further studies are needed to see if pretreatment regimens, alternative schedules ... or a reformulated preparation will permit the safe administration of this compound.
Id. at 607. (emphasis added). Kris did not employ the suggested pretreatment regimens in that study.
 
Bristol sued for infringement based on the defendants’ ANDAs under 35 U. S.C.A. § 271(e)(2) (West Supp.2000); the defendants moved for summary judgment that the patents were invalid for anticipation under 35 U.S.C. § 102(b) (1994) and obviousness under 35 U.S.C. § 103 (Supp. IV 1998).
 
Following a Markman hearing, the district court construed the claims. Bristol–Myers Squibb Co. v. Immunex Corp., 86 F.Supp.2d 447 (D.N.J.2000) ( “Bristol I ”). The court first determined that the preamble expression in claim 5 of the ′537 patent, “[a] method for treating a cancer patient to effect regression of a taxol-sensitive tumor, said method being associated with reduced hematologic toxicity,” merely stated the intended use or purpose of the invention and did not limit the scope of the claim. Id. at 451. The court then held that the expression in the ′803 claims, “an antineoplastically2 effective amount,” was inseparable from the specific concentrations *1373 described in the claims and only stated the purpose of the invention comprising the stated method steps. Id. at 454. Finally, the court held that the expression “reducing hematologic toxicity” meant a reduction in toxicity relative to that normally experienced in a twenty-four-hour paclitaxel infusion, which was the standard infusion time prior to Bristol’s development of the three-hour infusion time. Id. at 455–456.
 
2

An “antineoplastic drug” is an agent “that is antagonistic to the growth of a neoplasm,” which is a tumor. McGraw–Hill Dictionary of Scientific and Technical Terms 103, 1332 (5th ed.1994).


In Bristol II, the court granted the defendants’ motion for summary judgment that the claims at issue were invalid, holding that Kris anticipated most of the claims in the ′803 and ′537 patents. Bristol II, 86 F.Supp.2d at 442, 444. The court found that Kris disclosed all of the necessary steps to administer paclitaxel according to the claims, including dosage levels, duration of infusion, and premedication. Id. at 441. Although Kris did not actually premedicate the patients, the court determined “that one skilled in the art would have known exactly what Kris’s premedication ‘suggestion’ entailed and would have not have had to engage in further experimentation to gain possession of the patented invention.” Id. The court relied on Bristol’s statement during prosecution that the invention was drawn to “a novel method for administering taxol to patients that have been pretreated with conventional medication for minimizing hypersensitivity reactions” for its determination that Kris’s suggestion of premedication would have enabled someone of skill in the art to pretreat patients according to the claims. Id.
 
Although the court did not consider the preamble language of reducing toxicity levels and tumor regression to be limiting, the court determined that even if these claim terms were limiting, the claims would have been inherently anticipated because reducing toxicity and tumor regression were necessary consequences of practicing the method steps of Kris. Id. at 442. However, the court denied the defendants’ motion for summary judgment that the claims were obvious over Kris and other references because it found a genuine factual dispute as to whether Kris would have led a person of ordinary skill in the art to have had a reasonable expectation of success from following his treatment regimens. Bristol then disclaimed claims 4 and 5 of the ′803 patent and claims 3, 4, 7, and 10 of the ′537 patent in a stipulation under Fed.R.Civ.P. 54(b) to obtain a final judgment. Bristol appeals from the court’s claim construction and invalidity judgment. We have jurisdiction of this appeal pursuant to 28 U.S.C. § 1295(a)(1) (1994).
 

DISCUSSION
[1] [2] Claim construction is an issue of law, Markman v. Westview Instruments, Inc., 52 F.3d 967, 970–71, 34 USPQ2d 1321, 1322 (Fed.Cir.1995) (en banc), aff’d, 517 U.S. 370, 116 S.Ct. 1384, 134 L.Ed.2d 577 (1996), that we review de novo, Cybor Corp. v. FAS Techs., Inc., 138 F.3d 1448, 1456, 46 USPQ2d 1169, 1172 (Fed.Cir.1998) (en banc). If the body of the claim sets out the complete invention, and the preamble is not necessary to give “life, meaning and vitality” to the claim, “then the preamble is of no significance to claim construction because it cannot be said to constitute or explain a claim limitation.” *1374 Pitney Bowes, Inc. v. Hewlett–Packard Co., 182 F.3d 1298, 1305, 51 USPQ2d 1161, 1166 (Fed.Cir.1999).
 
[3] [4] [5] Summary judgment is appropriate when there is no genuine issue of material fact and the moving party is entitled to judgment as a matter of law. Fed.R.Civ.P. 56(c); Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 247–48, 106 S.Ct. 2505, 91 L.Ed.2d 202 (1986). On motion for summary judgment, the court views the evidence and any disputed factual issues in the light most favorable to the party opposing the motion. Matsushita Elec. Indus. Co. v. Zenith Radio Corp., 475 U.S. 574, 587, 106 S.Ct. 1348, 89 L.Ed.2d 538 (1986). A patent is presumed to be valid, 35 U.S.C. § 282 (1994), and this presumption can only be overcome by clear and convincing evidence to the contrary. See, e.g., WMS Gaming Inc. v. Int’l Game Tech., 184 F.3d 1339, 1355, 51 USPQ2d 1385, 1396–97 (Fed.Cir.1999). “[A] claim is anticipated if each and every limitation is found either expressly or inherently in a single prior art reference.” Celeritas Techs. Ltd. v. Rockwell Intl. Corp., 150 F.3d 1354, 1360, 47 USPQ2d 1516, 1522 (Fed.Cir.1998). To anticipate, the reference must also enable one of skill in the art to make and use the claimed invention. In re Donohue, 766 F.2d 531, 533, 226 USPQ 619, 621 (Fed.Cir.1985).
 

A. Claim Construction
Bristol argues that the district court erred by not giving effect to the preamble “for reducing hematologic toxicity” and the expression “an antineoplastically effective amount” in the ′803 claims. In particular, Bristol asserts that “an antineoplastically effective amount” is limiting because it was added by amendment to distinguish over Kris, who observed no antitumor efficacy. Similarly, Bristol argues that the court improperly read out the phrase “[a] method for treating a cancer patient to effect regression of a taxol-sensitive tumor, said method being associated with reduced hematologic toxicity” from claims 5, 6, 8, and 9 of the ′537 patent, asserting that this expression is the only difference between claims 1 and 5 and therefore must be given effect under the doctrine of claim differentiation. Finally, Bristol argues that these expressions are limitations because they distinguish the new use of the process over the prior art, which did not show usefulness for treating cancer in three-hour paclitaxel infusions.
 
The defendants respond that the expressions “reduced hematologic toxicity” and “antineoplastically effective amount” in the ′803 patent claims merely state the intended result of those claims and are non-limiting. Furthermore, the defendants point out that “antineoplastically effective amount” was not required by the examiner to distinguish over the prior art because Bristol voluntarily added the phrase to the claims after the examiner had found them allowable. The defendants also assert that the preamble language of the ′537 claims, “to effect regression of a taxol-sensitive tumor, said method being associated with reduced hematologic toxicity,” only states an intended result of that claimed method. Moreover, the defendants assert that the doctrine of claim differentiation does not apply to distinguish the scope of claim 5, which recites that expression, from claim 1, which does not, because both claims are independent. The defendants also argue that Bristol’s claim construction arguments violate the rule of consistency, which requires courts to construe claims consistently for both validity and infringement. Finally, the defendants respond to Bristol’s argument that the asserted claim limitations *1375 are necessary to distinguish over the prior art on the basis of the discovery of the new “usefulness” of three-hour paclitaxel infusions, arguing that the prior art was directed to that same use—treating cancer—and that Bristol’s sole contribution was in recognizing a new result of that same use, i.e., that it worked to treat cancer.
 
[6] We first address the preamble language of the claims in the ′803 patent, “for reducing hematologic toxicity.” We discern no error in the district court’s interpretation of that language as non-limiting, and merely expressing a purpose of reducing hematologic toxicity relative to the toxicity experienced by a patient undergoing a twenty-four-hour infusion. The steps of the three-hour infusion method are performed in the same way regardless whether or not the patient experiences a reduction in hematologic toxicity, and the language of the claim itself strongly suggests the independence of the preamble from the body of the claim. See, e.g., In re Hirao, 535 F.2d 67, 70, 190 USPQ 15, 16–17 (CCPA 1976) (holding that the preamble was non-limiting because it merely recited the purpose of the process, which was fully set forth in the body of the claim). Furthermore, this is not a case in which a new use of a process should be considered to be a limitation because that new use distinguishes the process over the prior art, as we will discuss infra. We therefore affirm the district court’s construction of this expression as non-limiting.
 
[7] We reach the same conclusion with respect to the expression “an antineoplastically effective amount,” also in the ′803 claims. That expression of intended result essentially duplicates the dosage amounts recited in the claims that are also described in the specification as “antineoplastically effective.” ′803 patent, col. 5, ll. 40–44 (“It has also been surprisingly discovered that lower taxol dosages, such as about 135 mg/m2 can be administered via infusions lasting about 3–hours to about 28–hours, and still be antineoplastically effective.”). The express dosage amounts are material claim limitations; the statement of the intended result of administering those amounts does not change those amounts or otherwise limit the claim.
 
We also agree with the defendants that the amendment adding “antineoplastically effective amount” was voluntarily made after the examiner had already indicated to Bristol that the claims were allowable. See Supplemental Response for Application No. 08/544,594 (Jan. 10, 1997). These unsolicited assertions of patentability made during prosecution do not create a material claim limitation where we have determined that the language does not create one. Indeed, for purposes of infringement, Bristol apparently does not see this expression as requiring efficacy; Bristol stated its view in response to requests for admission that the claims of each patent would be infringed without a showing of an objective response in every patient. Bristol cannot have an expression be limiting in this context and non-limiting in another. W.L. Gore Assocs., Inc. v. Garlock, Inc., 842 F.2d 1275, 1279, 6 USPQ2d 1277, 1280–81 (Fed.Cir.1988) (“Having construed the claims one way for determining their validity, it is axiomatic that the claims must be construed in the same way for infringement.”). We therefore affirm the district court’s interpretation of “antineoplastically effective amount” as non-limiting.
 
[8] We next construe the expression “[a] method for treating a cancer patient *1376 to effect regression of a taxol-sensitive tumor, said method being associated with reduced hematologic toxicity” in the preambles of claims 5 and 8 of the ′537 patent. Again, we agree with the defendants that this language is only a statement of purpose and intended result. The expression does not result in a manipulative difference in the steps of the claim. Moreover, Bristol would have us construe the claims as limited to those instances of practicing the claimed method that achieve the stated result for purposes of validity, but as encompassing all instances of carrying out the physical steps for purposes of infringement. Again, Bristol cannot have it both ways. W.L. Gore, 842 F.2d at 1279, 6 USPQ2d at 1280–81.
 
[9] We are also unpersuaded by Bristol’s argument that this expression must be given effect under the doctrine of claim differentiation to distinguish between claims 1 and 5 and claims 2 and 8. The doctrine only creates a presumption that each claim in a patent has a different scope; it is not a “hard and fast” rule of construction. Comark Communications, Inc. v. Harris Corp., 156 F.3d 1182, 1186, 48 USPQ2d 1001, 1005 (Fed.Cir.1998). We decline to blindly apply the doctrine in this case to supplant other canons of claim construction that compel our conclusion that independent claims 1 and 5 have identical scope and that independent claims 2 and 8 have identical scope. We therefore affirm the district court’s interpretation of claims 5 and 8 as limited only to the actual steps of those claims, without regard to the result of performing the claimed steps.
 
[10] [11] [12] Finally, we address Bristol’s argument that new uses of old processes are patentable, that we should treat the expressions of efficacy as limitations because they distinguish the new use of the process over the prior art, and that claims should be read to preserve their validity. Bristol is correct that new uses of known processes may be patentable. See 35 U.S.C. § 101 (1994) (“Whoever invents or discovers any new and useful process ... may obtain a patent therefor.”); 35 U.S.C. § 100(b) (1994) ( “The term ‘process’ means process, art or method, and includes a new use of a known process, machine, manufacture, composition of matter, or material.”). However, the claimed process here is not directed to a new use; it is the same use, and it consists of the same steps as described by Kris. Newly discovered results of known processes directed to the same purpose are not patentable because such results are inherent. In re May, 574 F.2d 1082, 1090, 197 USPQ 601, 607 (CCPA 1978); Verdegaal Bros., Inc. v. Union Oil Co., 814 F.2d 628, 633, 2 USPQ2d 1051, 1054 (Fed.Cir.1987) (holding claimed process for making fertilizer anticipated by a disclosure of the same process for making fertilizer even though prior art did not disclose the “inventive concept”); cf. MEHL/Biophile Int’l Corp. v. Milgraum, 192 F.3d 1362, 1366, 52 USPQ2d 1303, 1306–1307 (Fed.Cir.1999) (finding anticipation of a method of hair depilation by an article teaching a method of skin treatment but recognizing the disruption of hair follicles).
 
In May, one of our predecessor courts held that claims to the method of effecting analgesic activity without producing physical dependency by administering a genus of non-addictive analgesic compounds were anticipated by a disclosure of a species of that genus that was used as an analgesic. In re May, 574 F.2d at 1090, 197 USPQ at 607. Although the prior disclosure was silent as to the addictiveness of the prior art compound, May’s appealed claims *1377 merely recited a newly discovered result—non-addictiveness—of a known method directed to the same use, i.e., treating pain with an analgesic. Id. The court therefore held that those claims were anticipated by the prior disclosure. Id. Similarly, Bristol has done no more than claim a result (efficacy) of three-hour paclitaxel infusions in cancer patients. As in May, the purpose—treating cancer—is no different from the purpose disclosed by Kris. Although in suitable cases we will construe claims so as to preserve their validity, Wang Labs., Inc. v. Am. Online, Inc., 197 F.3d 1377, 1383, 53 USPQ2d 1161, 1165 (Fed.Cir.1999), the expressions “reduced hematologic toxicity,” “antineoplastically effective amount,” and “[a] method for treating a cancer patient to effect regression of a taxol-sensitive tumor, said method being associated with reduced hematologic toxicity” do not impart patentability to Bristol’s claims because, as we hold here, they do not distinguish those claims over the prior art. We therefore affirm the district court’s conclusion that these expressions of intended efficacy and reduced toxicity are non-limiting.
 

B. Anticipation
Bristol argues that Kris cannot anticipate the claims because Kris is a failed experiment and therefore that it does not describe the claimed invention for purposes of 35 U.S.C. § 102(b). Although acknowledging that we have found anticipation by references that disparage the claims at issue, Bristol asserts that the Supreme Court held in United States v. Adams, 383 U.S. 39, 86 S.Ct. 708, 15 L.Ed.2d 572, 148 USPQ 479 (1966), that a reference that failed to achieve its intended result cannot anticipate. Bristol also argues that Kris does not enable premedication and that the court erred in relying on statements made by Bristol during prosecution because these statements were made eight years after Kris was published and cannot demonstrate the enablement of that earlier reference. Finally, Bristol argues that Kris does not anticipate claims 6 and 9 of the ′537 patent because Kris does not disclose the particular premedicants recited in those claims.
 
The defendants respond that a negative reference that discloses each limitation of a claimed invention describes that invention for purposes of 35 U.S.C. § 102(b) even if it disparages that invention. The defendants distinguish United States v. Adams, arguing that the allegedly anticipatory disclosure in that case was different from the claimed invention as well as inoperative. The defendants take issue with Bristol’s characterization of Kris as a “failed experiment,” stating that Kris was only a Phase I trial under Food and Drug Administration (“FDA”) procedures in which searching for efficacy was not his goal. The defendants also assert that Kris enabled the pretreatment limitations of the ′537 patent and that the court properly relied on extrinsic evidence, such as Bristol’s statements made during prosecution. The defendants cite several additional references that demonstrate the enablement of Kris’s suggestion to premedicate. Finally, the defendants argue that claims 6 and 9 are anticipated by Kris’s suggestion to premedicate because they recite only drugs commonly used for premedication, and that the claims alternatively would have been obvious under 35 U.S.C. § 103.
 

1. ′803 Patent
[13] We conclude that the district court did not err in granting summary judgment of invalidity on the basis of anticipation of claims 1–3 and 6 of the ′ *1378 803 patent. Kris administered three-hour infusions of 135 mg/m2 paclitaxel to three patients and 160 mg/m2 to four patients. Kris at 606. Kris therefore performed all of the claimed steps at dosage levels that anticipate those in the claims. Although Kris did not observe any anticancer effects, we have already determined that the claims only require the administration of specific amounts of paclitaxel and not the achievement of a particular result.
 
[14] We are not persuaded by Bristol’s argument that Kris cannot anticipate under the rationale of United States v. Adams because it is a failed experiment. In Adams, the Court stated that “[a]n inoperable invention or one which fails to achieve its intended result does not negative novelty.” Adams, 383 U.S. at 50, 86 S.Ct. 708, 15 L.Ed.2d 572, 148 USPQ at 483. In that case, however, the alleged anticipatory disclosure used a different electrolyte and cathode than what was claimed. Id. Thus, the Court found no anticipation because the asserted reference, while also lacking operability, simply did not anticipate. In Celeritas, we stated that “[a] reference is no less anticipatory if, after disclosing the invention, the reference then disparages it. Thus, the question whether a reference ‘teaches away’ from the invention is inapplicable to an anticipation analysis.” Celeritas, 150 F.3d at 1361, 47 USPQ2d at 1522. Kris performed all the steps of the ′803 claims at issue. No particular result is required by those claims as we have construed them. Moreover, Kris’s failure to observe an antitumor response does not mean that the protocol he used would never result in an antitumor response, especially in the context of a small group of patients in a Phase I study in which the focus is safety, not efficacy. Bristol’s own expert, Dr. O’Connell, testified that “[a]nyone who is experienced in oncology and read a Phase I trial would ... only learn what drugs may become available in the future from further study and learn something about the toxicities to be expected but nothing about the efficacy.” Kris simply performed the claimed method on patients who did not show any antitumor effect. Kris’s performance of these same steps today would literally infringe the ′803 claims; it is axiomatic that that which would literally infringe if later anticipates if earlier. Lewmar Marine, Inc. v. Barient, Inc., 827 F.2d 744, 747, 3 USPQ2d 1766, 1768 (Fed.Cir.1987). Moreover, Kris enabled the performance of those steps even though he did not achieve a favorable outcome, which was not a requirement of the claim. We therefore conclude that the district court did not err in holding that Kris anticipates claims 1–3 and 6 of the ′803 patent.
 

2. ′537 Patent
[15] [16] We also conclude that the district court did not err in granting summary judgment of invalidity on the basis of anticipation of claims 1, 2, 5 and 8 of the ′537 patent, which are similar to the ′803 claims but include the additional limitation of “premedicating said patient with a medicament that reduces or eliminates hypersensitivity reaction.” Bristol correctly asserts that Kris’s suggestion of premedication is primarily directed to patients receiving higher doses who experienced hypersensitivity reactions, and that Kris did not actually employ premedication. Nevertheless, Kris did not confine his pretreatment suggestion only to patients given higher doses; rather, he stated that “hypersensitivity reactions constitute a severe and unpredictable treatment-limiting toxicity for the present cremophor-containing formulation of taxol given *1379 on this schedule,” referring to the dosage schedule of his entire study. Kris at 607. He then stated that “[f]urther studies are needed to see if pretreatment regimens ... will permit the safe administration of this compound.” Id. Furthermore, although he did not actually premedicate the patients himself, anticipation does not require actual performance of suggestions in a disclosure. Rather, anticipation only requires that those suggestions be enabling to one of skill in the art. Donohue, 766 F.2d at 533, 226 USPQ at 620 (“It is not, however, necessary that an invention disclosed in a publication shall have actually been made in order to satisfy the enablement requirement.”).
 
[17] Enablement of an anticipatory reference may be demonstrated by a later reference. In Donohue, we accepted the use of a later reference, Lincoln, to show enablement of an earlier anticipatory reference, Nomura. Id. at 532, 226 USPQ at 620. Although anticipation requires a showing of each limitation of a claim in a single reference, we looked to Lincoln and another reference only “to show that the claimed subject matter, as disclosed in Nomura, was in the public’s possession.” Id. at 534, 226 USPQ at 622. Our predecessor court held in In re Samour that additional references may be relied on for anticipation under 35 U.S.C. § 102(b) “solely as evidence that, more than one year prior to appellant’s filing date, a method of preparing the claimed subject matter ... would have been known by, or would have been obvious to, one of ordinary skill in the art.” Samour, 571 F.2d 559, 562, 197 USPQ 1, 4 (CCPA 1978). Furthermore, that court held that additional references used solely to show enablement of an anticipatory reference need not antedate that reference, but must show that the claimed subject matter was in possession of the public more than one year prior to the applicant’s filing date. Id. at 563, 197 USPQ at 4. We therefore may look to any references that establish that Kris’s suggestion of pretreatment would have been enabling to one of skill in the art more than one year prior to Bristol’s earliest filing date of August 3, 1992.
 
The district court relied on Bristol’s “admission” made during prosecution that the claimed invention was drawn to “a novel method for administering taxol to patients that have been pretreated with conventional medication for minimizing hypersensitivity reactions” for its conclusion that premedication was conventional, and thus Kris would have enabled someone to premedicate patients. Bristol II, 86 F.Supp.2d at 441. Bristol’s 1995 statement to the examiner, although perhaps characterizing the state of the art of premedication prior to filing, does not necessarily characterize the state of the art more than one year prior to filing. We therefore decline to rely on these statements as establishing enablement.
 
Nevertheless, the defendants assert that several additional references show enablement of Kris for pretreatment prior to August 3, 1991, the critical date for purposes of anticipation. For example, Weiss et al., Hypersensitivity Reactions from Taxol, J. Clinical Oncology, Vol. 8, No. 7, 1263–68 (July 1990), discloses pretreating patients before giving them paclitaxel. Similarly, Rowinsky et al., Taxol: A Novel Investigational Antimicrotubule Agent, J. Nat’l Cancer Institute, Vol. 82, No. 15, 1247–1259 (1990), reports giving prophylactic “anti-allergic” regimens consisting of steroids and H2-histamine antagonists before six-hour paclitaxel infusions to patients. We agree with the defendants that *1380 these references and others demonstrate that Kris’s pretreatment suggestion was enabling more than one year before Bristol filed its original application. We therefore hold that the district court did not err in concluding that claims 1, 2, 5, and 8 of the ′ 537 patent are anticipated by Kris.
 
[18] Bristol has asserted that its inventors achieved success, where Kris had assertedly failed, and that the patent system is supposed to encourage and reward success. Moreover, Bristol and its inventors persevered despite the discouraging tone of Kris’s paper. We appreciate the point. However, one cannot obtain a valid patent on a known use of a known process that has been described in the literature more than one year prior to the date of one’s invention. Such processes are old, regardless of the relative success of the prior and later participants. We are not in a position to evaluate what other incentives and rewards Bristol and its inventors may have been subject to and benefited from. We can only apply the law to the facts in light of the decision of the district court. We are pleased that Bristol and its inventors persevered, but can only affirm the district court’s decision of invalidity.
 
[19] [20] We do agree with Bristol, however, that the district court erred by granting summary judgment of anticipation of claims 6 and 9 of the ′ 537 patent. Kris discloses only the use of premedicants generally, not the specific classes of premedicants in those claims: steroids, antihistamines, and H2-receptor antagonists. Anticipation requires a showing that each limitation of a claim is found in a single reference, Donohue, 766 F.2d at 534, 226 USPQ at 621. Nevertheless, the disclosure of a small genus may anticipate the species of that genus even if the species are not themselves recited. In re Petering, 49 C.C.P.A. 993, 301 F.2d 676, 682, 133 USPQ 275, 280 (1962).
 
The record in this case does not establish whether the general class of premedicants that are suitable to prophylactically treat hypersensitivity reactions before administration of a cancer drug such as paclitaxel is small enough such that Kris’s disclosure of premedicants effectively described the specific classes of premedicants in claims 6 and 9. The district court relied on Bristol’s statement during prosecution concerning pretreatment as “conventional medication for minimizing hypersensitivity reactions” in its determination that Kris’s general disclosure of premedicants anticipated the specific ones recited in claims 6 and 9. Bristol II, 86 F.Supp.2d at 442 n. 3. We are not persuaded that these statements, presumably relating to the state of the art around the time of filing, establish that suitable premedicants consisted of only a few classes of compounds such that a person of skill in the art would have been in possession of those classes as of the date of Kris for purposes of anticipation under § 102(b). On summary judgment, we must draw all inferences in favor of the non-movant, Bristol. We therefore vacate the district court’s grant of summary judgment with respect to claims 6 and 9. On remand, the district court should determine whether, perhaps even as a matter of law upon a sufficient record, there were so few suitable classes of premedicants that Kris’s general suggestion to premedicate would have been understood by one of skill in the art as a suggestion to premedicate with steroids, antihistamines, and H2-receptor antagonists, as in claims 6 and 9 of the ′537 patent.
 
Finally, we decline the invitation by the defendants to hold these claims invalid in *1381 the alternative as obvious over Kris in combination with other references. The district court held that there were disputed factual issues as to whether one of ordinary skill in the art would have had a reasonable expectation of success based on Kris’s disclosure, and we will not disturb this holding in light of Kris’s discouraging conclusions about the three-hour paclitaxel schedule he disclosed.
 

CONCLUSION
Because the district court did not err in determining that claims 1–3 and 6 of the ′803 patent and claims 1, 2, 5, and 8 of the ′537 patent are invalid for anticipation, we affirm the court’s grant of summary judgment as to those claims. However, we vacate its grant of summary judgment with respect to claims 6 and 9 of the ′537 patent. We therefore
 
AFFIRM–IN–PART, VACATE–IN–PART, and REMAND.
 
All Citations
246 F.3d 1368, 58 U.S.P.Q.2d 1508

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



