

504 Fed.Appx. 900
This case was not selected for publication in West’s Federal Reporter.
See Fed. Rule of Appellate Procedure 32.1 generally governing citation of judicial decisions issued on or after Jan. 1, 2007. See also U.S.Ct. of App. Fed. Cir. Rule 32.1.
United States Court of Appeals,
Federal Circuit.
In re CYCLOBENZAPRINE HYDROCHLORIDE EXTENDED–RELEASE CAPSULE PATENT LITIGATION.
Eurand, Inc. (now known as Aptalis Pharmatech, Inc. ), Cephalon, Inc., and Anesta AG, Plaintiffs–Appellees,
v.
Impax Laboratories, Inc., Defendant–Appellant,
and
Mylan Inc. and Mylan Pharmaceuticals, Inc., Defendants–Appellees,
and
Par Pharmaceutical Inc. and Twi Pharmaceuticals Inc., Defendants.
No. 2012–1280.
|
Feb. 1, 2013.
Synopsis
Background: In patent infringement action, the United States District Court for the District of Delaware, Sue L. Robinson, J., 794 F.Supp.2d 517, and 2011 WL 2037644, found that patents covering extended-release formulation of cyclobenzaprine hydrochloride were invalid as obvious, and enjoined defendant manufacturers from launching their generic products pending appeal. Generic manufacturer appealed injunction.
 
Holdings: The Court of Appeals, O’Malley, Circuit Judge, held that:
 
[1] injunction barring parties from launching their generic products pending appeal applied to manufacturer at inception, and
 
[2] patent owner’s appointment of sales agent did not trigger generic manufacturer’s right to enter generic market.
 
Appeal dismissed; Affirmed.
 
*901 Appeal from the United States District Court for the District of Delaware (Wilmington) in no. 09–MD–2118, Judge Sue L. Robinson.
Attorneys and Law Firms
Jonathan E. Singer, Fish & Richardson P.C., of Minneapolis, MN, argued for plaintiffs-appellees. With him on the brief were William J. Marsden, Jr., of Wilmington, DE; and Cherylyn Esoy Mizzo, of Washington, DC; and John R. Lane, of Houston, TX. Of counsel on the brief was Tryn T. Stimart, Cooley LLP, of Washington, DC.
C. Kyle Musgrove, Haynes and Boone, LLP, of Washington, DC, argued for defendant-appellant. With him on the brief was Michael M. Shen. Of counsel on the *902 brief was Debra J. McComas, of Dallas TX.
James H. Wallace, Jr., Willey Rein LLP, of Washington, DC, for defendants-appellees. With him on the brief were Mark A. Pacella, Robert J. Scheffel and Matthew J. Dowd.
Before NEWMAN, O’MALLEY, and REYNA, Circuit Judges.
Opinion
O’MALLEY, Circuit Judge.

**1 Impax Laboratories, Inc. (“Impax”) appeals from the November 8, 2011 decision of the United States District Court for the District of Delaware explicitly adding Impax to a preliminary injunction originally entered in May 2011. The injunction barred all generic versions of AMRIX® from the market. Because Impax was subject to the May 2011 injunction and failed to file a timely appeal, we lack jurisdiction over Impax’s appeal of the district court’s November 8, 2011 order clarifying that injunction. Impax also complains of the district court’s failure to require Cephalon to post a bond in its favor upon entry of the injunction. Because we have no jurisdiction over Impax’s appeal from the injunction which bars its entry into the market for generic AMRIX®, we also have no jurisdiction to assess the niceties thereof. Impax next appeals from the district court’s refusal to modify or discontinue the injunction prospectively, following a motion asking that it do so. While we have jurisdiction over that aspect of Impax’s appeal, we affirm the district court’s conclusion that Impax failed to justify its request for modification. Impax finally appeals from the district court’s March 15, 2012 decision that Impax’s right to enter the generic market for extended-release cyclobenzaprine hydrochloride had not been triggered under the terms of Impax’s settlement agreement with Plaintiffs Aptalis Pharmatech, Inc., Cephalon, Inc. and Anesta AG (collectively “Cephalon”). Because the district court correctly interpreted the agreement, however, we affirm.
 

I.
We only recite the facts necessary to address the current issues on appeal. A more detailed history of the underlying action appears in In re Cyclobenzaprine Hydrochloride Extended–Release Capsule Patent Litig., 676 F.3d 1063 (Fed.Cir.2012).
 
Cephalon manufactures and sells AMRIX®, an extended-release formulation of cyclobenzaprine hydrochloride. Cephalon is the owner of U.S. Patent Nos. 7,387,793 and 7,544,372 (collectively “patents-in-suit”), that cover the formulation of and method of administering AMRIX®. The United States Food and Drug Administration (“FDA”) approved Cephalon’s New Drug Application (“NDA”) for AMRIX® in 2007.
 
Shortly thereafter, Impax, Mylan Inc. and Mylan Pharmaceuticals, Inc. (collectively “Mylan”), and Par Pharmaceutical, Inc. (“Par”), among others, filed Abbreviated New Drug Applications (“ANDAs”) seeking FDA approval to make and sell generic versions of AMRIX®. Mylan, as the first party to file a complete Paragraph IV certification, was granted a 180–day exclusive marketing period for its generic product. See 23 U.S.C. § 355(j)(2)(A)(vii)(IV) (2006). Cephalon sued for patent infringement and proceeded to trial against Mylan, Par, and Impax, with Impax only participating in the validity portions of the trial.1 On the last day of *903 trial, Cephalon and Impax settled (“Cephalon–Impax Settlement Agreement”).
 
1

The district court precluded Impax from presenting a non-infringement defense because, during the course of discovery, Impax failed to serve non-infringement contentions, produce documents, take or attend depositions, identify witnesses, participate in claim construction, or serve expert reports.


Cephalon granted Impax a non-exclusive license to the patents-in-suit as part of the parties’ agreement. Section 3.2 of the Cephalon–Impax Settlement Agreement controls the timing of Impax’s entry date into the generic market. Section 3.2 is entitled “License Effective Date,” and provides five different “triggering events,” upon the earliest of which Impax may enter the generic market. The first, and baseline date, is one year prior to the expiration of the ′793 patent. Another trigger is when and if Cephalon grants a license to, or authorizes, a third party entitled to first-to-file exclusivity to sell a generic product following expiration of the exclusivity period. Impax would also be granted a right to enter the generic market should Cephalon license or authorize a third party, not entitled to first-to-file exclusivity, to sell a generic product. And, Impax may enter the market on the same date an ANDA filer with first-to-file exclusivity enters prior to that party obtaining a final non-appealable judgment of non-infringement, invalidity, or unenforceability of the patents-in-suit, otherwise known as an “at-risk” launch. Finally, Impax may enter the market if a third party obtains a final, non-appealable judgment of invalidity, unenforceability, or non-infringement of the “Orange Book Patents,” following the expiration of any applicable first-to-file exclusivity period.
 
**2 Upon the occurrence of a triggering event, Impax may choose to market either its own ANDA product, or an authorized generic supplied by Cephalon. Impax and Cephalon, however, also signed an attendant “Transfer Price Agreement” (“TPA”) on the same day as the settlement agreement. Impax, via the TPA, essentially surrendered its right to produce its own ANDA product and concedes that Cephalon will be its sole and exclusive manufacturer of generic AMRIX®, unless Cephalon fails to deliver the product. In other words, for all intents and purposes, Impax agreed not to pursue the sale of its own ANDA product in the near term, absent narrow circumstances. In return, Cephalon agreed to, and did begin to, supply its generic product to Impax in anticipation of a possible triggering event by which Impax could enter the market with that product.
 
In addition to settling with Impax, Cephalon also made contingency plans to launch its own generic version of AMRIX® should Mylan and the other defendants prevail at trial. As is common industry practice, Cephalon partnered with a generic company to gain access to generic distribution channels and marketing expertise. In May 2011, Cephalon entered a “Sales Agent Agreement” (“Cephalon–Watson Agreement”) naming Watson its sales agent for authorized generic versions of AMRIX® should the litigation result in an ANDA filer launching “at-risk.”
 
Watson was given the authority to solicit orders for Cephalon’s generic version of AMRIX®. Watson was required to notify customers that it was acting as Cephalon’s sales agent. The agreement stated that Cephalon maintained title of the generic drugs at all times, even when in Watson’s possession, until the drugs were transferred to the ultimate customer. The generic versions were also to be sold solely under Cephalon’s trademarks and product labeling. Watson was also foreclosed from marketing or selling any other generic extended-release *904 cyclobenzaprine hydrochloride product.
 
After the bench trial, on May 12, 2011, the district court issued an order finding the asserted claims of the patents-in-suit invalid as obvious. Mylan launched “at-risk” the next day. That same day, Cephalon instructed Watson to begin soliciting orders for Cephalon’s authorized generic version of AMRIX®. On May 24, 2011, the district court enjoined Mylan and Cephalon, along with all persons “acting in active concert or participation” with them, from selling generic versions of AMRIX® so as to maintain the status quo pending the outcome of any appeals from its invalidity ruling. In other words, the district court sought to prohibit all generic versions of AMRIX® from entering the market while its order effectively authorizing such entry was affirmed on appeal. Cephalon appealed the invalidity finding. Mylan appealed the injunction.
 
After the May 24, 2011 injunction, neither Mylan, Cephalon/Watson, nor Impax sold or offered to sell any generic extended-release cyclobenzaprine product.2 This court heard oral argument in the pending appeals on September 7, 2011 and took the matter under advisement. On November 7, 2011, before this court issued its opinion, Mylan asked the district court to confirm that its May 2011 injunction covered “any person in privity with [Cephalon] via license, settlement, contract.” During a hearing held the next day, Mylan informed the district court that its 180–day marketing exclusivity period was set to expire at midnight, and that it had information that other generic manufacturers were planning to enter the market. Mylan argued that the original injunction prevented Impax from launching a generic because Impax was in “active concert or participation” with Cephalon through their settlement agreement. Cephalon did not object to Mylan’s characterization of Cephalon’s relationship with Impax and of the scope of the injunction. Mylan requested that the district court explicitly include Impax in the injunction to avoid any confusion. Again, Cephalon did not object. Impax and its counsel had notice of the hearing and its purpose, but failed to appear.
 
2

An exception to the absence of sales may have occurred when this court briefly stayed the injunction. There is no dispute, however, that, to the extent such sales occurred, Impax made no sales. See In re Cyclobenzaprine Hydrochloride Extended–Release Capsule Litigation, 676 F.3d 1063.


**3 Immediately following the hearing, the district court confirmed that Impax was an enjoined party under the May 24, 2011 injunction:
Plaintiffs Anesta AG, Cephalon, Inc. and Eurand, Inc. (collectively, “plaintiff”), their officers, agents, servants, employees, and attorneys, any person in privity with Cephalon, Eurand, or Anesta via license, settlement, contract, including Impax Laboratories, Inc., any company in privity with Teva/Barr via the transfer for Barr’s ANDA—i.e., Par Pharmaceutical—and any other persons who are in active concert or participation with any of these persons, shall not engage in the commercial use, offer for sale, or sale within the United States, or authorize or license any generic cyclobenzaprine extended release product.
 
Two weeks after the district court issued its order, Impax retained new counsel and filed a “Motion to Reargue and to Modify Injunction.” Impax and Cephalon filed a series of dueling motions over the next few months regarding the district court’s injunction and the parties’ settlement agreement. In particular, the parties sparred over whether the injunction should continue to apply to Impax and whether Impax’s *905 right to sell generic versions of AMRIX® had been triggered by Cephalon’s agreement with Watson. These issues were presented both in the context of Impax’s motion to modify, and supplements thereof, and in the context of a “Motion to Enforce Settlement Agreement,” also filed by Impax.
 
After a February 2012 hearing on the parties’ motions, the district court issued an opinion on March 15, 2012. The district court concluded that Cephalon’s use of Watson as its sales agent to market Cephalon’s own generic product did not trigger Impax’s right to enter the market pursuant to the Cephalon–Impax Settlement Agreement. The district court also confirmed that the May 24, 2011 injunction, as clarified on November 8, 2011, remained in effect and prohibited Impax from selling any generic product, including the product it had earlier received from Cephalon.
 

II.
Impax makes three arguments in support of its contention that it is not subject to the May 24, 2011 injunction and that its appeal seeking an order to that effect is timely. First, Impax argues that the district court abused its discretion when it enjoined Impax from generic sales of extended-release cyclobenzaprine on November 8, 2011. Because we find that Impax was enjoined from such sales as of May 24, 2011, its appeal, filed months after the injunction was entered is untimely. Next, Impax contends that the district court substantially modified the May 2011 injunction in November 2011 by adding Impax, and that its appeal from that modification is timely. This argument also fails because we conclude that the district court’s November 2011 order merely clarified—and did not modify the scope of its original injunction. Last, Impax argues that it sought to modify or dissolve the injunction prospectively, and that its appeal from the district court’s denial of that motion is timely. Impax has not demonstrated sufficient changed circumstances, however, to justify its request for review of the underlying injunction. Each of Impax’s arguments will be addressed in turn.
 

A.
**4 Impax’s appeal of the district court’s injunction is untimely. Pursuant to Federal Rule of Appellate Procedure 4(a)(1)(A), any appeal of the May 2011 district court injunction was to have been filed within 30 days thereof, or, by June 23, 2011. Impax argues that it was never subject to the district court’s May 2011 injunction. We disagree. Impax was enjoined as a person acting “in active concert or participation” with Cephalon by virtue of the Cephalon–Impax Settlement Agreement. As a result, Impax failed to timely appeal the May 2011 injunction.
 
[1] The district court’s May 24, 2011 preliminary injunction barred Cephalon, and other persons who were in active concert or participation with it, from “engag[ing] in the commercial use, offer[ing] for sale, or [selling] within the United States, or authoriz[ing] or licens[ing], any generic cyclobenzaprine extended release product.” Impax contends that, because it had settled with Cephalon before May 24, 2011 it was no longer a party to the action and, thus, it could not be subject to the injunction. Impax’s only right to sell a generic, however, is derived from the Cephalon–Impax Settlement Agreement, making it a party in “active concert or participation” with Cephalon.
 
Generally a court may not enjoin a non-party to the action before it. *906 Additive Controls & Measurement Sys., Inc. v. Flowdata, Inc., 96 F.3d 1390, 1394–95 (Fed.Cir.1996) (citing Alemite Mfg. Corp. v. Staff, 42 F.2d 832 (2d Cir.1930)). A party who acts in concert with an enjoined party, however, may be subject to the strictures of an injunction. See Alemite, 42 F.2d at 833. These common law principles are codified in Rule 65(d)(2)(C), which provides that an injunction binds “other persons who are in active concert or participation with [the parties].” Fed.R.Civ.P. 65(d)(2)(C).
 
“Active concert or participation” has been interpreted to include both aiders and abettors of, and privies of, an enjoined party. See Golden State Bottling Co., Inc. v. NLRB, 414 U.S. 168, 179–80, 94 S.Ct. 414, 38 L.Ed.2d 388 (1973) (citing Regal Knitwear Co. v. N.L.R.B., 324 U.S. 9, 14, 65 S.Ct. 478, 89 L.Ed. 661 (1945)); Additive Controls, 96 F.3d at 1395; Rockwell Graphic Sys., Inc. v. DEV Indus., Inc., 91 F.3d 914, 919–20 (7th Cir.1996). Such interpretations of “active concert or participation” recognize “that the objectives of an injunction may be thwarted by the conduct of parties not specifically named in its text.” Rockwell Graphic, 91 F.3d at 920.
 
The Cephalon–Impax Settlement Agreement sets forth a series of events that trigger Impax’s right to sell a generic. Once triggered, Impax may choose to either sell its own ANDA version of cyclobenzaprine extended-release generic or an “Authorized Generic Product” which it purchases from Cephalon. Impax, under either scenario, was subject to the May 2011 injunction as a party acting in “active concert or participation” with Cephalon—an enjoined party.
 
First, had Impax attempted to enter the market with its own ANDA product, its right would derive directly from the settlement agreement3 and, by virtue of the agreement, Impax would be enjoined as a privy of Cephalon regarding a common subject matter. See Adefumi v. City of Phila., 445 Fed.Appx. 610, 611 (3d Cir.2011) (“Privity has ‘traditionally been understood as referring to the existence of a substantive legal relationship, such as by contract, from which it was deemed appropriate to bind one of the contracting parties to the results of the other party’s participation in litigation.’ ”); Nat’l Spiritual Assembly of Baha’is of U.S. Under Hereditary Guardianship v. Nat’l Spiritual Assembly of the Baha’is Council of the United States of America, 628 F.3d 837, 848–9 (7th Cir.2010) (Privity has come to be “seen as a descriptive term for designating those with a sufficiently close identity of interests to justify ... enforcement of an injunction against a nonparty.”) (internal citations and quotations omitted). Because Cephalon and Impax are in privity of contract regarding the subject matter, the May 2011 injunction necessarily extends to bar Impax from entering the generic market.4 Next, had Impax attempted to enter the market by selling the authorized generic product it purchased from Cephalon, it would fall directly within the purview of the “acting in concert” language by placing Cephalon generics on the market in contravention of the injunction. Indeed, the district court’s purpose in entering the injunction was to maintain the status quo with respect to the market for *907 extended-release cyclobenzaprine, regardless of its source.
 
3

A settlement agreement is akin to a contract, and principles of contract law govern its interpretation. Tedesco Mfg. Co. v. Honeywell, Intern., Inc., 127 Fed.Appx. 50, 52 (3d Cir.2005).


4

Under the terms of the settlement agreement and attendant TPA, it is unlikely Impax would ever go to market with its own ANDA product. Impax’s ANDA, at least through the time of oral argument, was not approved by the FDA; therefore, it could not manufacture and sell its own generic product even if its rights under the agreement were triggered. [redacted]


**5 A contrary result, under the circumstances here, would provide Cephalon an avenue to sidestep the injunction. If Impax were permitted to enter the market, the “objectives of [the] [May 2011] injunction [would be] thwarted by the conduct of parties not specifically named in its text.” Rockwell Graphic, 91 F.3d at 920. Allowing Cephalon product on the market via its settlement agreement with Impax while continuing to enjoin Mylan would nullify the Court’s effort to protect the interests of both parties pending appeal to this court.
 
Impax was always subject to the May 2011 injunction as a party in privity of contract, or acting in concert with, Cephalon. Impax failed to object to the injunction within the requisite 30 days and this court now lacks jurisdiction to determine the propriety of the injunction. See U.S. Fire Ins. Co. v. Asbestospray, Inc., 182 F.3d 201, 207 (3d Cir.1999) (holding that appellate jurisdiction “does not extend to orders ... interpret[ing] or clarify[ing] injunctions.”) (citing Motorola, Inc. v. Computer Displays, Int’l, Inc., 739 F.2d 1149, 1155 (7th Cir.1984)); see also Weight Watchers Intern., Inc. v. Luigino’s, Inc., 423 F.3d 137, 141–42 (2d Cir.2005) (collecting cases).5
 
5

Indeed, Impax’s failure to market the generic AMRIX® in its possession at any point before November 2011 belies its contention that it never understood it was bound by the court’s May 2011 injunction.



B.
Impax also contends that the district court’s November 8, 2011 order modified, rather than interpreted or clarified, the May 2011 injunction. Impax, as a result, contends that its appeal of the modified November injunction was timely. This argument need not detain us long. While an order substantively modifying an injunction may “reset” the time for appeal, the determination of whether an order modified or merely interpreted an injunction requires examination of the substance of the order, not merely its language. U.S. Fire Ins. Co., 182 F.3d at 207; Favia v. Indiana Univ. of Penn., 7 F.3d 332, 337 (3d Cir.1993) (citing Cromaglass Corp. v. Ferm, 500 F.2d 601, 604 (3d Cir.1974) (en banc)); Gregory v. Depte, 896 F.2d 31, 38, n. 14 (3d Cir.1990). Impax was always subject to the May 2011 injunction, however; the district court made no substantive changes to the original injunction in November 2011 beyond clarifying that reality. We find no merit to Impax’s argument that the trial court’s November 8, 2011 order gave rise to an independent right to appeal.
 

C.
[2] Impax finally contends that it nevertheless is entitled to prospectively seek modification of the injunction, and its appeal from the district court’s denial of its motion to modify is timely. Section 1292(a)(1) of Title 28 provides that courts of appeal have jurisdiction over “[i]nterlocutory orders ... granting, continuing, modifying, refusing or dissolving injunctions, or refusing to modify injunctions, except where a direct review may be had in the Supreme Court.” 28 U.S.C. § 1292(a)(1) (emphasis added). A district court may modify or dissolve an injunction prospectively if it is no longer equitable. Amado v. Microsoft Corp., 517 F.3d 1353, 1360 (Fed.Cir.2008). Appellate review of such a grant or denial of a prospective modification, however, is “confined to the propriety of the denial of the motion, it does not extend to the propriety of the *908 entry of the underlying injunction.” Twp. of Franklin Sewerage Auth. v. Middlesex County Utils. Auth., 787 F.2d 117, 120 (3d Cir.1986) (citing Merrell–National Labs., Inc. v. Zenith Labs., Inc., 579 F.2d 786, 791 (3d Cir.1978)). This rule is designed to foreclose a party from using the “appealability of an order denying modification of an injunction to circumvent the time bar to appeal from the underlying injunction.” Id. Only where “the movant has made a showing that changed circumstances warrant discontinuation [or modification] of the [injunction]” should an order to modify issue. Id. at 121. It is only over the trial court’s assessment of that limited question that we have jurisdiction, which we review for abuse of discretion. Id. at 120; see also Amado, 517 F.3d at 1357.
 
**6 Impax points to three events which it claims demonstrate sufficient “changed circumstances” to support its request to modify the injunction prospectively: (1) the district court only recently named Impax in the injunction; (2) Mylan’s exclusivity period had expired; and (3) Impax had received authorized generics from Cephalon and was ready to go to market. None of these factors are relevant, or sufficient, to warrant modification of the injunction.
 
As noted above, because Impax was subject to the May 2011 injunction, explicitly naming Impax in November 2011 had no substantive effect on any party’s rights. In short, adding Impax’s name to the injunction did not qualify as a changed circumstance. Also, because Impax was always subject to the May injunction and knew as of then the length of Mylan’s exclusivity period, the predicted end of that period had no bearing on Impax’s rights to enter the generic market. Finally, Impax’s receipt of generics from Cephalon was not a changed circumstance both because the original injunction prohibited sale of those products when received and because the products were received months before Impax sought to modify the injunction. As explained further below, moreover, the injunction itself is irrelevant to Impax’s right to sell generic AMRIX® in its possession since Impax’s right to enter the market has not matured under the Cephalon–Impax Settlement Agreement. As such, we find no support for Impax’s request to modify the injunction prospectively based on these factors.
 

III.
The parties next ask that we review the district court’s determination that Cephalon’s appointment of Watson as a sales agent authorized to solicit sales of generic AMRIX® did not trigger Impax’s right to enter the generic market for extended-release cyclobenzaprine. Because we believe the district court properly interpreted the settlement agreement, we affirm.
 

A.
[3] Cephalon asserts that this court has declaratory judgment jurisdiction to review the district court’s interpretation of the Cephalon–Impax Settlement Agreement to determine whether a contractually defined event has occurred triggering Impax’s right to enter the generic extended-release cyclobenzaprine market. It premises this belief upon a “Motion for Declaratory and Injunctive Relief” it filed in response to Impax’s motion to modify. Federal question jurisdiction, however, “exists in a declaratory judgment action if the plaintiff has alleged facts in a well-pleaded complaint which demonstrate that the defendant could file a coercive action arising under federal law.” Stuart Weitzman, LLC v. Microcomputer Res., Inc., 542 F.3d 859, 862 (11th Cir.2008) (emphasis added) (quoting *909 Household Bank v. JFS Group, 320 F.3d 1249, 1253 (11th Cir.2003)); see also Corey v. U.S. Postal Service, 485 Fed.Appx. 228, 229 (9th Cir.2012) (“The Declaratory Judgment Act, 28 U.S.C. § 2201, does not confer jurisdiction by itself if jurisdiction would not exist on the face of a well-pleaded complaint.”) (emphasis added) (citations and quotations omitted); Wis. Interscholastic Athletic Ass’n v. Gannett Co., Inc., 658 F.3d 614, 620–21 (7th Cir.2011) (“If a well-pleaded complaint by the defendant (the natural plaintiff) would have arisen under federal law, then the court has jurisdiction when the ‘natural’ defendant brings a declaratory-judgment suit.”) (emphasis added) (internal quotations and citations omitted). No such complaint was filed in this action. Impax settled prior to judgment, and no subsequent complaint was filed to confer declaratory judgment jurisdiction over the parties and their settlement agreement.
 
**7 We do have jurisdiction over the district court’s interpretation of the settlement agreement, however, because that determination arose in response to Impax’s motion to enforce the settlement agreement. As such, the district court’s order was a final order in a patent case because the parties submitted to, and the district court retained, exclusive and continuing jurisdiction over the parties for the purpose of enforcing the settlement agreement.6 Thus, we may review the district court’s interpretation of the settlement agreement under 28 U.S.C. § 1295(a).7
 
6

The parties’ submission of the docket sheet and unsigned stipulation of dismissal demonstrate that the district court retained jurisdiction over the parties for purposes of enforcing and interpreting the settlement agreement. Submission of a signed and docketed stipulation of dismissal in which the district court agrees to retain jurisdiction over a settlement agreement, however, would provide a more direct and clear record basis for this court to easily determine that it has jurisdiction over the parties’ appeal. As the Supreme Court has cautioned, federal courts do not automatically retain jurisdiction over settlement agreements resolving disputes before them. See Kokkonen v. Guardian Life Ins. Co. of Am., 511 U.S. 375, 380–82, 114 S.Ct. 1673, 128 L.Ed.2d 391 (1994) (holding that, absent an independent basis for federal jurisdiction, or the district court embodying “the settlement contract in its dismissal order” or retaining jurisdiction over the enforcement thereof, a motion for enforcement of the settlement agreement is a matter of state contract law); see also Shaffer v. GTE North, Inc., 284 F.3d 500, 503 (3d Cir.2002); Nat’l Presto Indus., Inc. v. Dazey Corp., 107 F.3d 1576 (Fed.Cir.1997).


7

Alternatively, to the extent Impax asserted that the status of its rights under the settlement agreement was relevant to the propriety of a prospective modification of the injunction (See Impax’s Opposition to [Cephalon’s] Motion, Docket No. 40 at 6–9), we would possess jurisdiction under 28 U.S.C. § 1292(c) to review the trial court’s resolution of that question.



B.
Contract interpretation is a question of law reviewed de novo. Rembrandt Data Technologies, LP v. AOL, LLC, 641 F.3d 1331, 1336 (Fed.Cir.2011) (citing Lucent Techs., Inc. v. Gateway, Inc., 543 F.3d 710, 717 (Fed.Cir.2008)). The parties agree that the Cephalon–Impax Settlement Agreement is governed by Delaware law. Abbott Point of Care, Inc. v. Epocal, Inc., 666 F.3d 1299, 1302 (Fed.Cir.2012) (citing Metabolite Labs., Inc. v. Lab. Corp. of Am. Holdings, 370 F.3d 1354, 1369 (Fed.Cir.2004)); Under Delaware law, the court’s role is to determine the intent of the contracting parties. JFE Steel Corp. v. ICI Americas, Inc., 797 F.Supp.2d 452, 469 (D.Del.2011) (citing Lorillard Tobacco Co. v. Am. Legacy Found., 903 A.2d 728, 739 (Del.2006)). The court must first determine whether the contract is unambiguous. Id. (citing Nw. Nat’l Ins. Co. v. Esmark, Inc., 672 A.2d 41, 43 (Del.1996)). “A contract is ambiguous only if it is fairly or *910 reasonably susceptible to different interpretations.” Id. Should the contract language be unambiguous, extrinsic evidence is irrelevant to its interpretation. GB Biosciences Corp. v. Ishihara Sangyo Kaisha, Ltd., 270 F.Supp.2d 476, 481–82 (D.Del.2003) (quoting Sanders v. Wang, 1999 Del.Super. LEXIS 203, 1999 WL 1044880, at *6 (Del.Ch. Nov. 8, 1999)). The court should read the contract as a whole and interpret it as an objective, third party would understand the contract. Estate of Osborn v. Kemp, 991 A.2d 1153, 1159 (Del.2010).
 
[4] Because we find the relevant provisions of the settlement agreement unambiguous, and find that, under those unambiguous terms, Cephalon did not authorize any third party to sell generic AMRIX®, the district court’s conclusion that no triggering event occurred which authorized Impax’s own generic sales was correct.
 
Section 3.2 of the Cephalon–Impax Settlement Agreement provides five distinct “triggering events,” upon the earliest of which Impax may enter the generic market. Subsection (c) is at the crux of the parties’ dispute; it provides that Impax may enter the generic market on:
the same entry date that any Third Party which is not entitled to First to File Exclusivity is licensed or authorized by [Cephalon] to begin selling Generic Equivalent Product in the Territory.
 
The defined terms include, “Third Party,” which means, “a party that is neither Anesta, Eurand, nor Impax;” “First to File Exclusivity,” which means, “the period of one hundred eighty (180) days of marketing exclusivity in the Territory granted by FDA under and pursuant to 21 U.S.C. section 355(j)(5)(B)(iv),” and “Generic Equivalent Product,” which means, “(a) a pharmaceutical product which has been approved by or submitted for approval to FDA under an ANDA as a therapeutic equivalent (as defined in FDA regulations) to AMRIX®, or (b) an Authorized Generic Product (branded AMRIX® sold absent the trademark).”
 
**8 Impax contends that Watson is a “Third Party” which was “licensed or authorized” to “begin selling Generic Equivalent Product,” as contemplated by § 3.2(c). Impax asserts that its right to enter the generic market for AMRIX® has been triggered by virtue of Cephalon’s appointment of Watson as its sales agent and Watson’s subsequent solicitation of orders. The district court disagreed and held that Cephalon’s use of Watson as a sales agent to market Cephalon’s own generic product does not trigger Impax’s right to enter the market pursuant to § 3.2(c). We agree.
 
Watson did not file its own relevant ANDA. Cephalon and Watson entered a “Sales Agent Agreement” on May 13, 2011. The Cephalon–Watson Agreement “appoints” Watson as a sales agent to “solicit” orders for Cephalon’s own generic version of AMRIX®, and requires Watson to notify any potential customers that it is acting as Cephalon’s sales agent. Cephalon maintains the right to set the floor on prices, retains title to the generic drugs until they are transferred to the customer, and the generic products are to be sold solely under Cephalon’s labeling and trademarks. A plain reading of the Cephalon–Watson agreement reveals that it is what it claims to be: a sales-agent agreement. Conforming to common industry practice, Cephalon contracted with Watson to gain access to Watson’s expertise and distribution channels in the generic market.
 
Considering the Cephalon–Impax Settlement Agreement as a whole, Watson is not a “Third Party” as contemplated by § 3.2(c). The term “Third Party” is unambiguous, as it is explicitly defined to mean *911 a party that is not Anesta, Eurand, Cephalon, Impax, nor their affiliates. Section 3.2(c) also excludes any “Third Party” not entitled to “First to File Exclusivity” which, under the facts of this case, is Mylan. As such, Impax’s rights under § 3.2(c) would be triggered upon any party, other than Eurand, Anesta, Cephalon, or Mylan, entering the generic market. Impax’s right to enter the market is explicitly not triggered by Cephalon’s entry into the market. Cephalon’s use of Watson as a sales agent simply effectuated its own entry into the market. Watson’s role as a sales agent places it in Cephalon’s shoes in the marketplace. Watson is Cephalon under the agreement.
 
Impax’s characterization of Watson as a “Third Party” under the settlement agreement would create absurd results contrary to ordinary distribution practices. Impax’s interpretation would require Cephalon to own and operate the entire distribution chain from manufacture to retail sale before it could enter the generic market without competition from Impax. Otherwise, any “third party” that aids Cephalon in soliciting and “selling” its own generics would trigger Impax’s rights under § 3.2(c). As Impax concedes, however, the parties were well aware at the time the settlement agreement was executed that brand-name companies typically lack the infrastructure to sell generic product without some assistance from some third-party. Impax thus urges a construction of the settlement agreement under which Cephalon would authorize an entity with no authorized ANDA, who did not meaningfully participate in litigation challenging Cephalon’s patent, to compete with Cephalon’s own sales. The district court correctly concluded that the settlement agreement does not contemplate such a result. Watson is not a “Third Party” entrant into the generic extended-release cyclobenzaprine hydrochloride market as contemplated by the Cephalon–Impax Settlement Agreement.
 
**9 Even assuming Impax’s interpretation of “Third Party” is correct, Cephalon did not authorize or license Watson to “sell” Cephalon’s generics. “Selling” or “sale” of a product requires the passage of title from seller to buyer. See 6 Del.Code § 2–103, 2–106 (defining “sale” as “the passing of title from the seller to the buyer for a price”); Black’s Law Dictionary, 1454 (9th ed.2009) (defining “sale” as “the transfer of property or title for a price”); Enercon GmbH v. Int’l Trade Comm’n, 151 F.3d 1376, 1382 (Fed.Cir.1998) (“the common or usual meaning of the term sale includes those situations in which a contract has been made between two parties who agree to transfer title and possession of specific property for a price.”). The Cephalon–Watson Agreement explicitly avoids the transfer of title from Cephalon to Watson. Under the agreement, Cephalon maintains title until the product is transferred to the ultimate customer. Watson’s role is to facilitate Cephalon’s own sales by soliciting orders, providing marketing expertise, and opening access to generic distribution channels. Watson never acquired title to the generics. Therefore, Watson did not “sell” the generics within the meaning of § 3.2(c), and Impax’s right to enter the market was not triggered.
 
An objective, common sense reading of § 3.2(c) indicates that it is a “most favored nation” clause. As the district court found, the intent of the provision is to shield Impax from losing market share should Cephalon license or authorize another generic manufacturer to begin selling generic AMRIX®. The intent was not to grant Impax the right to enter the market because Cephalon itself went to market to mitigate losses against Mylan’s at-risk launch. In fact, that specific scenario is provided for in § 3.2(d), which *912 allows Impax to enter the market for the period of an at-risk launch. Watson is merely Cephalon’s sales agent appointed to facilitate sale of Cephalon’s own generic version of AMRIX®.
 
Accordingly, the district court’s interpretation of the unambiguous Cephalon–Impax Settlement Agreement was correct, and Impax’s right to enter the market has not been triggered pursuant to § 3.2(c).
 

IV.
For the foregoing reasons, this court dismisses Impax’s appeal of the district court’s preliminary injunction for want of jurisdiction, and affirms the district court’s conclusion that no triggering event under § 3.2(c) of the settlement agreement has occurred entitling Impax to enter the generic extended-release cyclobenzaprine hydrochloride market.
 
AFFIRMED
 

COSTS
No costs.
 
All Citations
504 Fed.Appx. 900, 2013 WL 542906

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



