

773 F.3d 1186
United States Court of Appeals,
Federal Circuit.
PAR PHARMACEUTICAL, INC., and Alkermes Pharma Ireland Limited, Plaintiffs–Appellants,
v.
TWI PHARMACEUTICALS, INC., Defendant–Appellee.
No. 2014–1391.
|
Dec. 3, 2014.
Synopsis
Background: Patent owner brought action against generic drug manufacturer alleging infringement of its patent claiming methods of using megestrol nanoparticles to increase body mass. After construing patent, 2013 WL 3777028, the United States District Court for the District of Maryland, Catherine C. Blake, J., 2014 WL 694976, ruled that patent was invalid as obvious, and patentee appealed.
 
Holdings: The Court of Appeals, O’Malley, Circuit Judge, held that:
 
[1] district court did not commit clear error in concluding that manufacturer failed to prove by clear and convincing evidence that food effect for micronized megestrol was known in art;
 
[2] evidence that prior art taught that reduction in megestrol size improved bioavailability did not establish obviousness;
 
[3] there was motivation to combine megestrol with nanoparticle technology;
 
[4] district court did not clearly err in concluding that there was reasonable expectation of success; and
 
[5] prior art reference did not teach away from combining megestrol with nanoparticle technology.
 
Vacated and remanded.
 
Attorneys and Law Firms
*1188 Daniel G. Brown, Latham & Watkins LLP, of New York, NY, argued for plaintiffs-appellants. On the brief for Par Pharmaceutical, Inc. were Gregory G. Garre, Jonathan Y. Ellis And Jennifer M. Halbleib, of Washington, DC, and Roger J. Chin and Gregory K. Sobolski, of San Francisco, CA. On the brief for Alkermes Pharma Ireland Limited were Maryellen Noreika, Jack B. Blumenfeld and Jeremy A. Tigan, Morris Nichols, Arsht & Tunnell LLP, of Wilmington, DE. On the brief for both plaintiffs-appellants was James Patrick Ulwick, Kramon and Graham, P.A., of Baltimore, MD.
Don J. Mizerk, Husch Blackwell LLP, of Chicago, IL, argued for defendant-appellee. With him on the Brief were Steven E. Feldman, Daniel R. Cherry, and John A. Sholar, Jr.
Before O’MALLEY, WALLACH, and HUGHES, Circuit Judges.
Opinion
O’MALLEY, Circuit Judge.

This patent case involves methods of use of nanosized formulations of the drug megestrol acetate (“megestrol”). After a bench trial, the U.S. District Court for the District of Maryland found the asserted claims of U.S. Patent No. 7,101,576 (“′576 patent”) invalid as obvious. We vacate the district court’s judgment of invalidity and remand for further analysis because the district court incorrectly applied our law on inherency in the context of obviousness.
 

I.
The ′576 patent claims methods of using megestrol nanoparticles to “increas[e] the body mass in a human patient suffering from anorexia, cachexia, or loss of body mass.” ′576 Patent col. 41 l. 63–col. 43 l. 8. Megestrol has long been used to treat wasting, initially for cancer patients. In 1993, Bristol–Myers Squibb began marketing an oral suspension of micronized megestrol *1189 , named Megace OS, specifically for the treatment of anorexia and cachexia in AIDS patients. Megace OS proved to be a commercial success, and other manufacturers submitted Abbreviated New Drug Applications (“ANDAs”) under the Hatch–Waxman Act to seek approval to market generic versions of Megace OS.
 

A.
Par Pharmaceutical (“Par”)1 applied for and received approval to market a generic micronized megestrol formulation. Par, however, continued to experiment with megestrol, including attempts at reformulating the drug by reducing the particle size from the micrometer range to the nanometer range. Par contracted with Alkermes Pharma Ireland (“Alkermes”), née Elan Pharmaceuticals, to use its “NanoCrystal” technology to formulate nanosized megestrol.
 
1

The district court referred to the appellant, Par Pharmaceutical, as “Par Pharmaceuticals” in its memorandum opinion. We will, consistent with the parties’ briefing, refer to the appellant as “Par Pharmaceutical” throughout the opinion, including in citations to the district court’s opinions.


After Alkermes produced megestrol nanoparticles, Par discovered that Megace OS demonstrated a strong food effect. Patients taking Megace OS with a meal showed a significantly higher rate and extent of absorption compared with those patients who took Megace OS while in a fasting state. The nanosized megestrol formulation, however, showed a greatly reduced food effect. A reduction in the food effect would be especially vital for AIDS patients undergoing wasting, as those patients often have substantially reduced appetites.
 
The U.S. Patent and Trademark Office (“USPTO”) rejected Par’s initial claims covering methods for use of nanosized megestrol formulations as obvious in light of prior art that discussed micronized megestrol formulations and Elan’s NanoCrystal technology. To overcome the rejection, Par amended its independent claims by adding two “wherein” clauses that address the lack of a food effect in the nanosized megestrol formulation (“food effect limitations”), and the USPTO granted the patent with the amended claims. Claim 1 is instructive:
A method of increasing the body mass in a human patient suffering from anorexia, cachexia, or loss of body mass, comprising administering to the human patient a megestrol formulation, wherein:
(a) the megestrol acetate formulation is a dose of about 40 mg to about 800 mg in about a 5 mL dose of an oral suspension;
(b) the megestrol acetate formulation comprises megestrol particles having an effective average particle size of less than about 2000 nm, and at least one surface stabilizer associated with the surface of the megestrol particles; and
(c) the administration is once daily;
wherein after a single administration in a human subject of the formulation there is no substantial difference in the Cmax of megestrol when the formulation is administered to the subject in a fed versus a fasted state,
wherein fasted state is defined as the subject having no food within at least the previous 10 hours, and wherein fed state is defined as the subject having a high-calorie meal within approximately 30 minutes of dosing.
 
The Food and Drug Administration (“FDA”) approved Par’s New Drug Application for its megestrol nanoparticle formulation, Megace ES. Megace ES was indicated *1190 for use “without regard to meals,” unlike Megace OS, where, “[t]he effect of food on bioavailability of MEGACE [OS] has not been evaluated.” Joint Appendix (“JA”) 5957 (Megace ES); JA5970 (Megace OS). Par claims that Megace ES has generated more than $600M in net sales since approval in 2005. Par, however, pled guilty to charges of misbranding Megace ES because Par marketed Megace ES without FDA approval as an effective weight-gain method for geriatric patients and as having superior clinical efficacy over Megace OS despite an absence of clinical studies supporting that claim.
 
TWi Pharmaceuticals, Inc. (“TWi”) filed an ANDA seeking approval to market a generic form of nanosized megestrol. TWi provided Par with proper notice of its ANDA and its Paragraph IV certification asserting that the ′576 patent is invalid or would not be infringed by the marketing of their nanosized megestrol formulation. In response, Par filed suit on September 1, 2011, under 35 U.S.C. § 271(e)(2)(A) (2012), claiming that TWi infringed claims 1–2, 4–5, 7, 10, 12–17, 19, 21, 24, and 26–31. Claims 1 and 4 are the only independent claims asserted. Dependent claims 2, 10, 21, 22, 23, and 24 add disease-specific treatment limitations. Dependent claims 5, 7, 15, 19, and 29 add specific Cmax limitations. Dependent claims 6 and 18 add specific Tmax limitations. Dependent claims 8, 12, 13, 14, 15, 20, 25, 26, 27, and 28 add specific absorption or blood plasma concentration limitations. And dependent claims 16, 17, 30, and 31 add limitations for specific surface stabilizers that help to prevent agglomeration of the nanoparticles. TWi responded that: (1) the claims are invalid as obvious under 35 U.S.C. § 103 (2006); (2) the claims do not cover patentable subject matter under § 101; (3) the claims are not enabled under § 112; and (4) Par does not have standing to assert its claims.2
 
2

The district court explicitly did not reach TWi’s defenses of lack of patentable subject matter, enablement, or standing. Post–Trial Memorandum, at *1 n. 1. TWi does not raise these issues in this appeal.



B.
TWi bases its obviousness argument on multiple pieces of prior art.3 In a thorough opinion, the district court described much of the prior art in detail. Par Pharm., Inc. v. TWi Pharm., Inc., No. CCB–11–2466, 2014 WL 694976, at *5–12 (D.Md. Feb. 21, 2014) (“Post–Trial Memorandum ”). There are two general categories of prior art at issue here: (1) analyses of the pharmacokinetic properties of megestrol, and (2) discussions of the use of nanoparticle technology in drug formulation. The prior art, including the label for Megace OS, demonstrated that micronized oral suspensions of megestrol were used in the treatment of anorexia, cachexia, and unexplained weight loss for AIDS patients. Id. at *5–9. Scientific studies identified many of the clinical characteristics of megestrol. A study by Kathleen K. Graham et. al., Pharmacologic Evaluation of Megestrol Acetate Oral Suspension in Cachectic AIDS Patients, 7 J. Acquired Immune Deficiency Syndromes 580–86 (1994) (“Graham”), analyzed the pharmacokinetic parameters of AIDS patients treated with micronized megestrol. Graham found a statistically significant relationship between weight gain and the percentage of a 24–hour period during which the patient’s plasma concentration exceeded a threshold level of 300ng/mL. Post–Trial Memorandum, at *5. Graham identified two patterns *1191 of megestrol elimination in nine test subjects. Four patients had rapid absorption and rapid elimination of the megestrol within the first 10 hours of dosage—two of these four patients showed a weight gain, but on average, the group of four patients experienced no significant weight gain. The other five patients, however, demonstrated prolonged absorption and delayed elimination, resulting in a statistically-significant weight gain. Id. at *5–6.
 
3

The district court found that April 12, 2002 was the effective filing date for the ′576 patent. Post–Trial Memorandum, at *5. Par does not challenge this date.


Other studies with micronized megestrol suspensions, such as Jamie H. Von Roenn et. al., Megestrol Acetate in Patients with AIDS-related Cachexia, 121 Annals of Internal Med. 393–98 (1994) (“Von Roenn”), and Michelle H. Oster et al., Megestrol Acetate in Patients with AIDS and Cachexia, 121 Annals of Internal Med. 400–08 (1994) (“Oster”), also confirmed dose-dependent weight gains in the test subjects. Post–Trial Memorandum, at *5. These studies all found significant interpatient variability in weight gain, but the authors merely speculated as to the underlying cause of the weight gain. Id. at *6. Finally, A. Farinha et. al., Improved Bioavailability of a Micronized Megestrol Acetate Tablet Formulation in Humans, 26 Drug Dev. & Industrial Pharmacy 567–70 (2000) (“Farinha”), using a solid tablet dosage form of megestrol, concluded that micronized megestrol showed improved bioavailability over prior, larger megestrol formulations. Post–Trial Memorandum, at *6.
 
Several pieces of prior art disclosed the use of nanoparticle technology in drug formulation. United States Patent No. 5,145,684 (“′684 patent”), U.S. Patent No. 5,399,363 (“′363 patent”), and European Patent No. 0577215B1 (collectively, “Liversidge patents”) discussed the use of the NanoCrystal technology for manufacture of drug particles less than either 1000nm or 400nm in size. The Liversidge patents stated that drug nanoparticles with surface modifiers are stable in liquid suspensions, and the technology could be implemented with many poorly soluble drug substances. Id. at *10–11. The ′363 patent, in particular, listed megestrol as one of many preferred anticancer agents for use with the patented technology. Id. at *11. During the prosecution of the ′684 patent, the inventors disclosed that nanoparticle formulations of steroid A and danazol4 demonstrated substantial increases in bioavailability, implying that the nanoparticle technology could lead to “decreased fed-fasted variability and more rapid onset of action.” Id. Elan’s website and marketing materials also indicated that the NanoCrystal technology “touted the potential to increase bioavailability, reduce fed-fasted effects, allow higher dose loading with smaller dose volume, decrease time to therapeutic levels, and reduce viscosity in poorly soluble drugs.” Id. R.H. Müller et al, Nanosuspensions as Particulate Drug Formulations in Therapy: Rationale for Development and What We Can Expect for the Future, 47 Advanced Drug Delivery Rev. 3–19 (2001) (“Müller”), also noted the increased bioavailability and decreased food effect that results from nanosizing drug particles. Post–Trial Memorandum, at *11.
 
4

Steroid A, danazol, and megestrol are all Bio-pharmaceutics Classification System (“BCS”) Class II drugs. The prior art taught that Class II drugs have similar absorption profiles and often demonstrate fed-fasted effects. Jennifer B. Dressman & Christos Reppas, In Vitro–In Vivo Correlations for Lipophilic, Poorly Water–Soluble Drugs, 11 Eur. J. of Pharmaceutical Sci. S73–80 (2000); David Fleisher et al., Drug, Meal and Formulation Interactions Influencing Drug Absorption After Oral Administration: Clinical Implications, 36 Clinical Pharmacokinetics 233–54 (1999).



C.
TWi moved for summary judgment of invalidity and noninfringement, and Par *1192 cross-moved for summary judgment on TWi’s collateral estoppel and anticipation arguments, and to strike TWi’s defenses as untimely. As an initial matter, the district court adopted Par’s proposed construction of “no substantial difference” to mean a difference that “would be understood ... to incorporate a ‘clinically useful reduced food effect’ in light of the prior art’s unexpectedly significant food effect....” Par Pharm., Inc. v. TWi Pharm., Inc., No. CCB–11–2466, 2013 WL 3777028, at *4–5 (D.Md. July 17, 2013). The district court then: (1) denied summary judgment pursuant to TWi’s collateral estoppel argument regarding a related Board of Patent Appeals and Interferences decision, id. at *8–9; (2) denied summary judgment as to TWi’s argument that claim 4 failed to meet the written description requirement in 35 U.S.C. § 112, id. at *9–10; (3) denied summary judgment on TWi’s claim that the ′363 patent anticipated all asserted claims of the ′576 patent, id. at *10–12; and (4) denied summary judgment with respect to TWi’s argument that the asserted claims were invalid as obvious, id. at *12–13. The district court specifically denied summary judgment on obviousness because “[t]his issue essentially turns on a series of factual disputes that are not resolvable on summary judgment,” such as the scope of the prior art disclosures, the existence of a motivation to combine, and considerations of objective indicia of nonobviousness. Id. After the district court’s denial of summary judgment, TWi stipulated that its generic nanosized megestrol product would infringe the asserted claims of the ′576 patent.
 

D.
After a five day bench trial, the district court concluded that the ′ 576 patent was invalid as obvious. Post–Trial Memorandum, at *13–21. The court determined that, although TWi showed megestrol acetate was a known BCS Class II drug with poor bioavailability, TWi failed to prove that Megace OS had a known bioavailability problem or a known food effect in the prior art. Id. at *7–9. Regardless, TWi proved that all elements of the claimed invention were disclosed in the prior art. Id. at *12–13. Importantly, even though the prior art did not explicitly disclose the food effect differences as claimed, the district court concluded that “[t]he claimed pharmacokinetic parameters with respect to a food effect ... are inherent properties of the obvious nanoparticulate formulation.” Id. at *13. The reduced food effect was thus “an inherent result” of nanosized megestrol “even if it was previously not known in the prior art that a food effect existed.” Id.
 
The district court also found a sufficient motivation to combine the prior art references. Id. at *14–16. Although TWi failed to demonstrate that a food effect for Megace OS was known in the art, the district court concluded that the known high viscosity and high interpatient variability of Megace OS would have motivated “a person skilled in the art to create a method of treatment using nanoparticles.” Id. at *14. Par’s expert, Dr. Fleckenstein, admitted that Megace OS “was known to be highly viscous and that this created difficulties in the patient population.” Id. The district court also pointed to various studies, such as Farinha, Oster, and Graham, that noted serious concerns regarding interpatient variability with Megace OS. Id. at *15. Further, the district court found that Graham did not teach away from combining micronized megestrol with nanoparticle technology. Id. at *17. In the district court’s view, Graham merely “caution[ed] a person skilled in the art that rapid absorption with rapid elimination and low blood plasma concentrations may cause Megace OS to be ineffective,” but *1193 did not say that nanoparticles, which “were known to increase absorption levels and were associated with longer dose retention,” would lead to deleterious results. Id. The district court rejected Par’s claims that nanoparticle technology was so “new, untested, and unpredictable” that a person of skill in the art would not have a reasonable expectation of success. Id. at *18. To the contrary, the district court determined that the “expected benefits of nanoparticles were widely touted by 2002” and the technique was noted for its “simplicity.” Id.
 
The district court also considered objective indicia of nonobviousness, including evidence of unexpected results and long-felt need.5 Id. at *19. For unexpected results, the district court found that the evidence of unexpected results was not particularly convincing, id. at *19 n. 20, and, regardless, concluded that alternate motivations of viscosity and interpatient variability limited the importance of unexpected results with regards to the food effect. Id. at *19. The district court also determined that Par’s claims of a long-felt but unmet need for a more efficacious method to treat wasting in AIDS patients could not overcome the strong evidence of obviousness. Id. Thus, the district court concluded that, even in light of objective evidence of nonobviousness, the asserted claims of the ′576 patent were invalid as obvious. Id. at *21.
 
5

Par also claimed copying and commercial success, Post–Trial Memorandum, at *20, but did not dispute the district court’s analysis of those issues on appeal.


Par filed a timely Notice of Appeal, and we have jurisdiction over the appeal under 28 U.S.C. § 1295(a)(1) (2012).
 

II.
[1] [2] Under § 103, a patent may not issue “if the differences between the subject matter sought to be patented and the prior art are such that the subject matter as a whole would have been obvious at the time the invention was made to a person having ordinary skill in the art to which said subject matter pertains.” 35 U.S.C. § 103 (2006).6 Obviousness is a question of law based on underlying factual determinations, including: (1) the scope and content of prior art; (2) differences between prior art and claims; (3) the level of ordinary skill in the art; and (4) objective indicia of nonobviousness. Graham v. John Deere Co., 383 U.S. 1, 17–18, 86 S.Ct. 684, 15 L.Ed.2d 545 (1966). A party asserting that a patent is obvious “must ‘demonstrate by clear and convincing evidence that a skilled artisan would have had reason to combine the teaching of the prior art references to achieve the claimed invention, and that the skilled artisan would have had a reasonable expectation of success from doing so.’ ” In re Cyclobenzaprine Hydrochloride Extended–Release Capsule Patent Litig., 676 F.3d 1063, 1068–69 (Fed.Cir.2012) (quoting Procter & Gamble Co. v. Teva Pharm. USA, Inc., 566 F.3d 989, 994 (Fed.Cir.2009)); see also Microsoft Corp. v. i4i Ltd. P’ship, ––– U.S. ––––, 131 S.Ct. 2238, 2242, 180 L.Ed.2d 131 (2011) (confirming that an invalidity defense must meet the clear-and-convincing evidence standard of proof). Our obviousness inquiry “must be expansive and flexible.” In re Cyclobenzaprine, 676 F.3d at 1068 (citing *1194 KSR Int’l Co. v. Teleflex, Inc., 550 U.S. 398, 415, 419, 127 S.Ct. 1727, 167 L.Ed.2d 705 (2007)).
 
6

Pursuant to § 3(n)(1) of the America Invents Act (“AIA”), Pub.L. No. 112–29, amended § 103 applies to patent applications with claims having an effective filing date on or after March 16, 2013. Because the application for the ′576 patent was filed before that date, we apply the pre-AIA version of § 103.


[3] We review the district court’s determination of obviousness de novo, but review the court’s underlying factual findings for clear error. Alcon Research, Ltd. v. Apotex Inc., 687 F.3d 1362, 1365 (Fed.Cir.2012). “The burden of overcoming the district court’s factual findings is, as it should be, a heavy one.” Polaroid Corp. v. Eastman Kodak Co., 789 F.2d 1556, 1559 (Fed.Cir.1986). We retain, however, “plenary review to determine whether, as a legal matter, the evidence satisfies the clear-and-convincing standard of proof.” In re Cyclobenzaprine, 676 F.3d at 1069.
 

III.
We first must determine whether TWi carried its burden to prove that all claimed limitations are disclosed in the prior art. Medichem, S.A. v. Rolabo, S.L., 437 F.3d 1157, 1164 (Fed.Cir.2006) (stating that we consider motivation to combine and reasonable expectation of success only “if all the elements of an invention are found in a combination of prior art references”). Both Par and TWi appear to agree that essentially all of the substantive limitations in the independent claims are present in the various prior art references identified by the district court. The point of contention is whether the specific food effect limitations are also disclosed in the prior art. See, e.g., ′576 Patent col. 42 l. 66–col. 43 l. 3 (“wherein after a single administration in a human subject of the formulation there is no substantial difference in the Cmax of megestrol when the formulation is administered to the subject in a fed versus a fasted state”). Both TWi and the district court claim that these limitations are an inherent property of the formulation disclosed by the obvious combination of prior art elements.
 
[4] We do not find any clear error in the district court’s conclusion that TWi failed to prove by clear and convincing evidence that a food effect for micronized megestrol was known in the art. Post–Trial Memorandum, at *6–10. The prior art references failed to mention any food effect related to megestrol treatments. Certain references disclosed that BCS Class II drugs in general could demonstrate a food effect, but these references failed to identify megestrol as a Class II drug that presented such an effect. The district court also correctly noted that, if there was a known food effect with megestrol, it would have been illogical to administer megestrol to patients in a fasting state, when the compound would be less effective, in clinical studies such as Graham. Id. at *8 (“If the Graham investigators knew the drug was more effective when taken with food as TWi alleges, it does not make sense that they would purposefully make it less effective by having patients take it in a fasted state.”) Thus, the district court did not clearly err in concluding that there was no known food effect for megestrol in the prior art as of April 12, 2002.
 
Because the prior art failed to disclose a known food effect in megestrol, both TWi and the district court rely on the doctrine of inherency to disclose the food effect limitation. Id. at *13 (“The claimed pharmacokinetic properties with respect to a food effect, however, are inherent properties of the obvious nanoparticulate formulation claimed by the ′576 patent....”). We conclude that the district court erred in its inherency analysis under our precedent.
 
[5] [6] “The inherent teaching of a prior art reference” is a “question of fact.” In re Napier, 55 F.3d 610, 613 (Fed.Cir.1995). We have recognized that inherency may supply a missing claim limitation in an *1195 obviousness analysis. See, e.g., Santarus, Inc. v. Par Pharm., Inc., 694 F.3d 1344, 1354 (Fed.Cir.2012); Alcon, 687 F.3d at 1369; In re Kao, 639 F.3d 1057, 1070 (Fed.Cir.2011); In re Kubin, 561 F.3d 1351, 1357 (Fed.Cir.2009); cf. Ansonia Brass & Copper Co. v. Elec. Supply Co., 144 U.S. 11, 12 S.Ct. 601, 36 L.Ed. 327 (1892) (“[N]othing is better settled in this court than that the application of an old process to a new and analogous purpose does not involve invention, even if the new result had not before been contemplated.”). We have, however, also explained that the use of inherency, a doctrine originally rooted in anticipation, must be carefully circumscribed in the context of obviousness. See, e.g., In re Rijckaert, 9 F.3d 1531, 1533–34 (Fed.Cir.1993) (“The mere fact that a certain thing may result from a given set of circumstances is not sufficient [to establish inherency].” (internal quotation omitted)); In re Oelrich, 666 F.2d 578, 581 (C.C.P.A. 1981) (“[M]ere recitation of a newly discovered function or property, inherently possessed by things in the prior art, does not distinguish a claim drawn to those things from the prior art.”); Application of Shetty, 566 F.2d 81, 86 (C.C.P.A. 1977) (“ ‘[T]he inherency of an advantage and its obviousness are entirely different questions.... Obviousness cannot be predicated on what is unknown.’ ” (quoting In re Spormann, 53 CCPA 1375, 363 F.2d 444, 448 (1966))). In Oelrich, we quoted Hansgirg v. Kemmer, 26 C.C.P.A. 937, 102 F.2d 212, 214 (1939), to describe inherency in an obviousness analysis:
Inherency, however, may not be established by probabilities or possibilities. The mere fact that a certain thing may result from a given set of circumstances is not sufficient. If, however, the disclosure is sufficient to show that the natural result flowing from the operation as taught would result in the performance of the questioned function, it seems to be well settled that the disclosure should be regarded as sufficient.
In re Oelrich, 666 F.2d at 581 (emphasis added) (citations and quotation marks omitted). Thus, our early precedent, and that of our predecessor court, established that the concept of inherency must be limited when applied to obviousness, and is present only when the limitation at issue is the “natural result” of the combination of prior art elements. Id.
 
Our recent precedent does not diminish this conclusion. In both Alcon and Kubin, we found that the patent itself defined the limitation at issue as a “property that is necessarily present.” Alcon, 687 F.3d at 1369; Kubin, 561 F.3d at 1357–58 (“Even if no prior art of record explicitly discusses the [limitation], the ... application itself instructs that [the limitation] is not an additional requirement imposed by the claims on the [claimed invention], but rather a property necessarily present in the [claimed invention].”). In Kao, we stated that the claimed limitation was an “inherent property” of a formulation that “adds nothing of patentable consequence,” thus it was inherently disclosed by the prior art formulation. 639 F.3d at 1070. Further, in Santarus, we correctly identified that “an obvious formulation cannot become nonobvious simply by administering it to a patient and claiming the resulting serum concentrations.” 694 F.3d at 1354; see also id. (“To hold otherwise would allow any formulation—no matter how obvious—to become patentable merely by testing and claiming an inherent property.”). Importantly, though, neither party disputed that the blood serum concentrations claimed in Santarus were expected in light of the dosages disclosed in the prior art. Id.
 
[7] A party must, therefore, meet a high standard in order to rely on inherency *1196 to establish the existence of a claim limitation in the prior art in an obviousness analysis—the limitation at issue necessarily must be present, or the natural result of the combination of elements explicitly disclosed by the prior art. The district court, however, did not require that TWi present evidence sufficient to prove inherency under this standard. Dr. Beach, TWi’s expert, testified that an improvement in bioavailability “necessarily results in a decrease in any food effect,” and TWi presented evidence that a reduction in particle size improves bioavailability. Post–Trial Memorandum, at *13. Therefore, per the district court, the reduced particle size would, ipso facto, lead to a reduced food effect.
 
The district court’s analysis, however, ignores the claim limitations at issue. Claim 1, for example, requires “no substantial difference in Cmax ” between the fed and fasted states. ′576 Patent col. 42 l. 66–col. 43 l. 3. Claim 4 requires that the “difference in Cmax ” between the fed and fasted states be within an enumerated percentage difference. ′576 Patent col. 43 ll. 27–40. The district court’s broad diktats regarding the effect of particle size on bioavailability and food effect are not commensurate with the actual limitations at issue. While it may be true that a reduction in particle size naturally results in some improvement in the food effect, the district court failed to conclude that the reduction in particle size naturally results in “no substantial difference” in the food effect. In re Oelrich, 666 F.2d at 581 (“Inherency, however, may not be established by probabilities or possibilities. The mere fact that a certain thing may result from a given set of circumstances is not sufficient.” (quoting Hansgirg, 102 F.2d at 214)).
 
Although the district court applied the incorrect standard for inherency in its obviousness analysis, we cannot, on the record before the court, conclude that TWi failed to present evidence sufficient to demonstrate that the claimed food effect limitations necessarily are present in the prior art combinations. There are simply no findings of fact addressing that question, and we decline to make such findings in the first instance. We therefore vacate the district court’s inherency analysis and remand for the district court to determine if TWi has presented clear and convincing evidence that demonstrates the food effect as claimed is necessarily present in the prior art combination.
 

IV.
[8] [9] Although the district court erred in its inherency analysis, we agree with its analysis of the motivation to combine and reasonable expectation of success. After determining that claimed elements are present in the prior art,
[P]roper analysis under § 103 requires, inter alia, consideration of two factors: (1) whether the prior art would have suggested to those of ordinary skill in the art that they should make the claimed composition or device, or carry out the claimed process; and (2) whether the prior art would also have revealed that in so making or carrying out, those of ordinary skill would have a reasonable expectation of success.
Medichem, 437 F.3d at 1164 (quoting Velander v. Garner, 348 F.3d 1359, 1363 (Fed.Cir.2003)). “The presence or absence of a motivation to combine references in an obviousness determination is a pure question of fact.” Alza Corp. v. Mylan Labs., Inc., 464 F.3d 1286, 1289 (Fed.Cir.2006) (quoting In re Gartside, 203 F.3d 1305, 1316 (Fed.Cir.2000)). The presence or absence of a reasonable expectation of success is also a question of fact. Id. “What a reference teaches and whether it teaches *1197 toward or away from the claimed invention are questions of fact.” Winner Int’l Royalty Corp. v. Wang, 202 F.3d 1340, 1349 (Fed.Cir.2000) (quoting In re Bell, 991 F.2d 781, 784 (Fed.Cir.1993)).
 

A.
[10] Par argues that there is no motivation to combine because a person of ordinary skill in the art at the time of the invention would not have known of a food effect for Megace OS. Thus, Par asserts a person of ordinary skill in the art would not have been motivated to combine nanoparticle technology with micronized megestrol to abrogate a food effect. Par’s argument, however, ignores that we are not limited to the same motivation that may have motivated the inventors. Alcon, 687 F.3d at 1369 (“We have repeatedly held that the motivation to modify a prior art reference to arrive at the claimed invention need not be the same motivation that the patentee had.”). We have explained that that “[m]otivation to combine may be found in many different places and forms.” Allergan, Inc. v. Sandoz, Inc., 726 F.3d 1286, 1292 (Fed.Cir.2013); see also Alza, 464 F.3d at 1294 (stating that the motivation to combine does not have to be explicitly stated in the prior art, and can be supported by testimony of an expert witness regarding knowledge of a person of skill in the art at the time of invention). In particular, as the food effect was not known in the art at the time of the invention, it is not clear how the food effect could have even motivated the named inventors to attempt to nanosize megestrol. Thus, the district court did not err in looking to motivations beyond the food effect.
 
The district court also did not err in finding alternate motivations due to the viscosity and interpatient variability problems with micronized megestrol. The district court pointed to testimony by Dr. Fleckenstein, Par’s own expert, who stated that Megace OS “was known to be highly viscous and that this created difficulties in the patient population because AIDS patients have difficulty swallowing viscous materials.” Post–Trial Memorandum, at *14. TWi demonstrated that Megace OS treatments required relatively large volumes of a viscous liquid suspension, making patient compliance difficult. Id. The district court also found that it was known in the art that the NanoCrystal technology could significantly reduce the viscosity in highly viscous drug formulations. Id.
 
For interpatient variability, Par does not appear to dispute that prior art studies, such as Graham and Farinha, identified significant interpatient variability in weight gain with use of micronized megestrol. Based on these findings of interpatient variability, a person of skill in the art would have known that reduction of particle size to microsized Megace OS improved bioavailability for megestrol. Id. at *15. TWi also presented evidence that improved bioavailability in BCS Class II drugs, such as danazol and steroid A, reduced interpatient variability. Id. Thus, interpatient variability would have been a valid motivation for a person of skill in the art to seek to improve the bioavailability of megestrol by using NanoCrystal technology. Par argues that, even if these studies identified an interpatient variability problem, the researchers postulated that the cause of the variability was due to subject-specific aspects of AIDS, for example how HIV interacts with the gastrointestinal tract, and not due to the megestrol formulation. These statements were not, however, conclusive determinations of a cause, but mere speculation. Par also argues that there were better methods available to address the viscosity and interpatient variability concerns with Megace OS. Our precedent, however, does not require that *1198 the motivation be the best option, only that it be a suitable option from which the prior art did not teach away. See Galderma Labs., L.P. v. Tolmar, Inc., 737 F.3d 731, 738 (Fed.Cir.2013); Bayer Healthcare Pharm., Inc. v. Watson Pharm., Inc., 713 F.3d 1369, 1376 (Fed.Cir.2013). There is no question, based on the disclosures in the prior art, that the NanoCrystal technology presented a suitable option for reducing interpatient variability and viscosity in megestrol formulations.
 
The district court thus did not err in finding a motivation to combine megestrol with nanoparticle technology due to the known viscosity and interpatient variability problems with micronized megestrol.
 

B.
[11] Par also claims that TWi failed to demonstrate a reasonable expectation of success because nanoparticle technology in 2002 was “new, untested, and unpredictable.” Post–Trial Memorandum, at *18. The district court disagreed, concluding that “a person skilled in the art in 2002 would have believed making nanoparticles was not extremely difficult, could successfully be implemented with a wide variety of drugs, and would result in reduced interpatient variability, improved bioavailability, reduced viscosity and reduced dosing volumes.” Id. We see no clear error in the district court’s conclusion.
 
The prior art, such as Elan’s marketing materials and Müller, made clear that the use of nanoparticle technology in formulation chemistry had become fairly reliable and showed consistent results regarding bioavailability, viscosity, and interpatient variability. The Liversidge patents discussed the successful use of nanoparticle technology with other BCS Class II drugs, such as danazol and steroid A. The prior art also identified that one of the key benefits of the nanoparticle technology was its simplicity. The reasonable expectation of success requirement for obviousness does not necessitate an absolute certainty for success. In re O’Farrell, 853 F.2d 894, 903–04 (Fed.Cir.1988). Thus, we conclude that the district court did not err in finding that TWi proved a reasonable likelihood of success in combining megestrol with nanoparticle technology.
 

C.
Par further argues that the Graham reference teaches away from combining megestrol with nanoparticle technology. Par claims that Graham specifically teaches away from combining megestrol with a technique that would lead to quicker absorption and elimination of megestrol. Graham determined that patients with rapid absorption and release of megestrol exhibited, on average, no significant weight gain, while patients with better megestrol retention showed a significant weight gain. Par argues that nanoparticle technology increases absorption and elimination rates, so Graham teaches away from the combination of this technique with megestrol.
 
[12] [13] A prior art reference teaches away when it “suggests that the line of development flowing from the reference’s disclosure is unlikely to be productive of the result sought by the applicant.” Santarus, 694 F.3d at 1354 (quoting Medichem, 437 F.3d at 1165); see also Kubin, 561 F.3d at 1357 (“A reference may be said to teach away when a person of ordinary skill, upon reading the reference, would be discouraged from following the path set out in the reference, or would be led in a direction divergent from the path that was taken by the applicant.”) (quoting In re Gurley, 27 F.3d 551, 553 (Fed.Cir.1994)). We find that the district court did not err in concluding that Graham does not teach away from combining megestrol with the *1199 NanoCrystal technology. Graham merely “caution[ed] a person skilled in the art that rapid absorption with rapid elimination and low blood plasma concentrations may cause Megace OS to be ineffective.” Post–Trial Memorandum, at *17. Graham never mentioned nanoparticle technology, and never stated that further size reductions would lead to more rapid elimination of megestrol. Par also fails to point to any prior art reference that indicated that nanoparticle technology led to faster elimination or lower blood plasma concentrations of BCS Class II drug products. Absent evidence that nanoparticles invariably led to faster elimination of drug products from circulation, the district court did not clearly err in finding that Graham does not teach away.
 

V.
[14] Par also presented evidence of objective indicia of nonobviousness. Par first objects to the fact that the district court turned to these indicia only after concluding that “TWi has proved by clear and convincing evidence a prima facie case of obviousness.” Post–Trial Memorandum, at *12. We are unpersuaded that the legal framework employed by the district court was improper. It is true that we have frequently noted that there is no formal burden-shifting framework associated with an obviousness analysis before a district court. See, e.g., In re Cyclobenzaprine, 676 F.3d at 1075 (“The district court erred, however, by making its finding that the patents in suit were obvious before it considered the objective considerations and by shifting the burden of persuasion to [the patentee].”); see also i4i Ltd., 131 S.Ct. at 2246–48 (recognizing that the presumption of patent validity in 35 U.S.C. § 282 does not act as merely a procedural burden-shifting device). The trial court should not “defer examination of the objective considerations until after the fact finder makes an obviousness finding,” In re Cyclobenzaprine, 676 F.3d at 1075–76 (citing Stratoflex, Inc. v. Aeroquip Corp., 713 F.2d 1530, 1538–39 (Fed.Cir.1983)), and “consideration of the objective indicia is part of the whole obviousness analysis, not just an afterthought.” Leo Pharm. Prods., Ltd. v. Rea, 726 F.3d 1346, 1358 (Fed.Cir.2013). Despite the phrasing employed, however, we do not believe the district court erred in its analysis of the objective indicia of nonobviousness—it is clear that the district court did consider the objective indicia before reaching its ultimate obviousness conclusion, which is what our precedent counsels.
 
Par has appealed the district court’s analysis of unexpected results and long-felt need. Par claims that the reduced food effect and the increased weight gain for patients treated with nanosized megestrol formulations were unexpected results. The district court, focusing on the alternate motivations of decreased viscosity and decreased interpatient variability, found that “[t]he fact that the use of nanotechnology may have surprisingly solved [the food effect] problem [ ] as well does not undermine” the district court’s motivation to combine analysis. Post–Trial Memorandum, at *19. Par argues that the district court has categorically excluded its purported unexpected results solely because those results do not flow directly from the alternate motivations. We disagree.
 
“Unexpected results are useful to show the ‘improved properties provided by the claimed compositions are much greater than would have been predicted.’ ” Leo Pharm., 726 F.3d at 1358 (quoting In re Soni, 54 F.3d 746, 751 (Fed.Cir.1995)). We have previously held that unexpected results do not have to derive explicitly from the motivation to combine to be relevant. *1200 See, e.g., Allergan, 726 F.3d at 1293; Ortho–McNeil Pharm., Inc. v. Mylan Labs., Inc., 520 F.3d 1358, 1365 (Fed.Cir.2008). We do not read the district court’s opinion to have categorically excluded the unexpected results from its obviousness analysis. See Post–Trial Memorandum, at *19 (citing Allergan, 726 F.3d at 1293, for the proposition that “unexpected results with respect to one property did not overcome the ... showing of obviousness where there were other issues providing motivation to combine” (emphasis added)). It appears that the district court correctly took into consideration the relevance of the unexpected results in weighing the importance of those results. The district court concluded that, even if we assume that the results here were unexpected, given the nature of those results, they were insufficient to alter the court’s obviousness conclusion. See Post–Trial Memorandum, at *19 & n. 20. In reviewing the district court’s conclusion regarding the ultimate persuasiveness of the evidence of unexpected results, we agree with the district court that this evidence, while not categorically excluded, was not entitled to substantial weight when factored into the overall obviousness analysis. It is true that unexpected results can, in appropriate circumstances, be sufficient standing alone to preclude a finding of obviousness. See Procter & Gamble, 566 F.3d at 994 (“If a patent challenger makes a prima facie showing of obviousness, the owner may rebut based on ‘unexpected results’ by demonstrating ‘that the claimed invention exhibits some superior property or advantage that a person of ordinary skill in the relevant art would have found surprising or unexpected.’ ” (quoting Soni, 54 F.3d at 750)). Whether that is true, however, will necessarily turn on the precise nature of those results and the strength of other evidence weighing in favor of an obviousness determination.
 
Finally, Par claims there was a long-standing need for more effective treatment of wasting in AIDS patients. A pilot study by Dr. Christine Wanke comparing the effectiveness of Megace ES and Megace OS in AIDS patients,7 as well as Dr. Wanke’s trial testimony, purportedly demonstrates that patients taking Megace ES had “significantly greater weight gain.” Post–Trial Memorandum, at *19. According to Par, this evidence confirms that nanosized megestrol meets this long-felt need. The district court disagreed. The district court found that only dependent claims 2, 10, 21, and 24 are limited to treatment of weight loss in AIDS patients, and the Wanke evidence is only commensurate with the scope of those claims. Id. Further, even for those four dependent claims, Dr. Wanke merely concluded that “the use of the [Megace ES] formulation may be preferable to [Megace OS].” Id. The district court found this equivocal statement to be insufficient for Megace ES to establish a long-felt need. We agree, and find that the district court did not clearly err in its analysis of long-felt need.
 
7

Christine Wanke et al., Safety and Efficacy of Two Preparations of Megestrol Acetate in HIV–Infected Individuals with Weight Loss in Africa, India, and the United States, 7 J. Applied Res. 206–16 (2007).



VI.
Although we agree with the district court’s analysis and conclusions on motivation to combine, reasonable expectation of success, and objective indicia of nonobviousness, we vacate the district court’s judgment that the ′576 patent is obvious, and remand for further analysis of the food effect limitation consistent with our precedent on inherency. The district court should also consider TWi’s other *1201 grounds for invalidity, such as enablement, if necessary.8
 
8

The pending motion to dissolve the injunction pending appeal is denied as moot.


VACATED AND REMANDED
 
All Citations
773 F.3d 1186, 112 U.S.P.Q.2d 1945

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



