

KeyCite Yellow Flag - Negative Treatment
 	Distinguished by Old Town Canoe Co. v. Confluence Holdings Corp., Fed.Cir., May 9, 2006
381 F.3d 1371
United States Court of Appeals,
Federal Circuit.
CARDIAC PACEMAKERS, INC., Guidant Sales Corporation, and Eli Lilly and Company, Plaintiffs–Appellants,
and
Anna Mirowski, Plaintiff–Appellant,
v.
ST. JUDE MEDICAL, INC., Pacesetter, Inc., and Ventritex, Inc., Defendants–Cross–Appellants.
Nos. 02–1532, 02–1559.
|
Aug. 31, 2004.
|
Rehearing and Rehearing En Banc Denied Nov. 2, 2004.
Synopsis
Background: Patentee brought action for infringement of patent for an implantable cardiac defibrillator. The United States District Court for the Southern District of Indiana, David F. Hamilton, J., ruled that patent term extensions were properly granted, 2001 WL 483973, but entered judgment in favor of alleged infringer on issues of validity and infringement, 2002 WL 1801525. Patentee appealed, and alleged infringer cross appealed.
 
Holdings: The Court of Appeals, Pauline Newman, Circuit Judge, held that:
 
[1] whether patent was invalid as obvious was fact issue for jury;
 
[2] patent did not violate the best mode disclosure requirement;
 
[3] claim in patent which referred to determining the condition of the heart from among a variety of conditions was not a step-plus-function claim;
 
[4] new trial on issue of infringement was required;
 
[5] term of patent was extended by the Drug Price Competition and Patent Term Restoration Act; and
 
[6] patent did not expire for purposes of term extension when patentee failed to pay the correct maintenance fee.
 
Affirmed in part, reversed in part, and remanded.
 
Attorneys and Law Firms
*1373 Arthur I. Neustadt, Oblon, Spivak, McClelland, Maier & Neustadt, P.C., of Alexandria, VA, for plaintiff-appellant Anna Mirowski, argued for plaintiffs-appellants. With him on the brief was Jeffrey B. McIntyre. Of counsel on the brief was Richard R. McDowell, Hill, Fulwider, McDowell, Funk & Matthews, of Indianapolis, IN. Also on the brief were J. Michael Jakes and Kara F. Stoll, Finnegan, Henderson, Farabow, Garrett & Dunner, L.L.P., of Washington, DC, for plaintiffs-appellants Cardiac Pacemakers, Inc., et al.
Denis R. Salmon, Gibson, Dunn & Crutcher LLP, of Palo Alto, California, argued for defendants-cross appellants. With him on the brief was H. Mark Lyon. Also on the brief was Mark A. Perry, of Washington, DC. Of counsel on the brief were Jeffrey M. Olson, Sidley Austin Brown & Wood LLP, of Los Angeles, CA, and Michael I. Rackman, Gottlieb, Rackman & Reisman, P.C., of New York, NY.
Before NEWMAN, Circuit Judge, FRIEDMAN, Senior Circuit Judge, and RADER, Circuit Judge.
Opinion
PAULINE NEWMAN, Circuit Judge.

This patent infringement action was brought by Cardiac Pacemakers, Inc., Guidant Sales Corp., Eli Lilly and Company, and Anna Mirowski (collectively “CPI”) against St. Jude Medical, Inc., Pacesetter, Inc., and Ventritex, Inc. (collectively “St. Jude”), in the United States District Court for the Southern District of Indiana.1 The *1374 appeal relates to United States Patent No. 4,407,288, entitled “Implantable Heart Stimulator and Stimulation Method,” inventors Alois A. Langer, Steve A. Kolenik, Marlin S. Heilman, Mieczyslaw Mirowski, and Morton M. Mower. We affirm in part and modify in part the district court’s claim construction, reinstate the jury verdict of validity, and remand for a new trial of infringement and reassessment of damages. We affirm the district court’s decision upholding the patent term extension.
 
1

Cardiac Pacemakers, Inc. v. St. Jude Medical, Inc., NO. IP 96–1718–C H/G, 2000 U.S. Dist. LEXIS 17352 (S.D.Ind. Nov. 29, 2000) (Claim Construction); Cardiac Pacemakers, Inc. v. St. Jude Medical, Inc., NO. IP 96–1718–C H/G, 2002 U.S. Dist. LEXIS 14767 (S.D.Ind. July 5, 2002) (Amended Final Judgment).



THE PATENTED INVENTION
The pumping action of the human heart occurs by electrical stimulation of various parts of the heart muscle, a complex process flowing from the nervous and other bodily systems. Heart arrhythmias result from disturbances in this process, whereby the heart may beat too slowly (bradycardia), too rapidly (tachycardia), or in an erratic, disorganized, or quivering fashion (fibrillation). Arrhythmias may occur in varying degrees. In treating such heart abnormalities it is important to determine the form and degree of arrhythmia present, as well as to identify the section or sections of the heart in which the arrhythmia originates, such as the ventricles or the atria. The treatment must be appropriate to the specific abnormality.
 
The inventions subject of this lawsuit are implantable cardiac defibrillators (ICDs) that are permanently installed under the skin, and that determine abnormal cardiac activity and treat that activity by delivering electrical shocks to the heart muscle in appropriate strengths. The first successful ICDs were developed in about 1980 by a team led by the late Dr. Mieczyslaw Mirowski, an inventor of the patents in suit. In the district court two patents were in suit, for improved ICDs whereby the ICD evaluates the abnormal heart activity, determines the pattern of electrical stimulation needed to treat the type of arrhythmia exhibited by the heart, delivers the appropriate electrical pulses or shocks, and changes the pulses as necessary for optimum treatment. United States Patent No. 4,316,472 (the ′472 patent) is for an improved ICD whereby the implanted device analyzes the arrhythmia, and the requisite energy levels for electrical shocks to the heart are calculated and externally programmed. Patent No. 4,407,288 (the ′288 patent) is for a further improvement that continuously determines the nature of an arrhythmia as it occurs, and selectively performs multi-mode therapy. Multi-mode therapy includes administering relatively mild pacing shocks to correct mild arrhythmias, intense shocks to correct fibrillation, and shocks appropriate to correct cardioversion, which the district court defined as “the application of non-pacing electrical pulses designed to stimulate sufficient heart tissue to correct an arrhythmia, with energy levels generally below those used for defibrillation.” The cardioversion capability is basic to this appeal.
 
CPI charged St. Jude with infringement of claims 1 and 18 of the ′472 patent and claims 4 and 13 of the ′288 patent. The jury found St. Jude liable for infringement of the ′472 patent, but not the ′288 patent. The jury found both patents valid, and rejected St. Jude’s charge that the ′288 patent is unenforceable for inequitable conduct during patent prosecution. The jury awarded damages of $140 million for infringement of the ′472 patent.
 
On post-trial motions the district court granted JMOL in favor of St. Jude on most of the issues on which CPI had prevailed in the jury verdict. The court held that the claims of both the ′472 patent and *1375 the ′288 patent are invalid and not infringed, and granted a conditional new trial in the event of reversal on appeal. The court also granted St. Jude’s motion for sanctions based on witness misconduct, and awarded partial attorney fees to St. Jude based on Cardiac Pacemakers’ failure to comply with certain discovery obligations.
 
No appeal is taken as to the ′472 patent. CPI appeals the judgment of invalidity and non-infringement of the ′288 patent, and requests reinstatement of the jury verdict. St. Jude cross appeals the court’s ruling, as a matter of law, that patent term extension was properly granted.
 

I
VALIDITY
At issue are claims 4 and 13 of the ′288 patent. Claim 4, and claim 1 from which it depends, state:
1. A method of heart stimulation using an implantable heart stimulator capable of detecting a plurality of arrhythmias and capable of being programmed to undergo a single or multi-mode operation to treat a detected arrhythmia, corresponding to said mode of operation the method comprising the steps of:
(a) determining a condition of the heart from among a plurality of conditions of the heart;
(b) selecting at least one mode of operation of the implantable heart stimulator which operation includes a unique sequence of events corresponding to said determined condition; and
(c) executing said at least one mode of operation of said implantable heart stimulator thereby to treat said determined heart condition.
4. The method of claim 1, wherein at least one mode of operation of said implantable heart stimulator includes cardioversion.
Claim 13, and claim 10 from which it depends, state:
10. An implantable heart stimulator capable of monitoring and detecting a plurality of arrhythmias, and capable of being programmed to undergo a single or multi-mode of operation corresponding to a respective arrhythmia to treat automatically the detected arrhythmia, said stimulator comprising:
determining means for determining the occurrence of one of a plurality of conditions of the heart;
selecting means responsive to said determining means for selecting at least one mode of operation of said implantable heart stimulator corresponding to a respective one of said plurality of conditions for automatically treating said determined conditions; and
executing means for executing a sequence of events defined by said at least one mode of operation, whereby to treat said determined condition.
13. The stimulator of claim 10, wherein said at least one mode of operation includes cardioversion.
Granting judgment of invalidity as a matter of law, the district court ruled that Claims 4 and 13 are invalid on the ground of obviousness and for failure to disclose the best mode of making and using the invention.
 

Obviousness
[1] [2] In review of a jury verdict on the ground of obviousness, the underlying findings of fact, whether explicit or presumed as necessary to support the verdict, are reviewed for substantial evidentiary support; and the ultimate question of obviousness is reviewed for correctness in law, based on the factual premises. See  *1376 Hewlett–Packard Co. v. Mustek Systems, Inc., 340 F.3d 1314, 1319 (Fed.Cir.2003); LNP Eng’g Plastics, Inc. v. Miller Waste Mills, Inc., 275 F.3d 1347, 1353 (Fed.Cir.2001). These standards are applied by the district court upon motion for judgment as a matter of law, and again by the appellate court upon grant or denial of that motion. Medtronic, Inc. v. Advanced Cardiovascular Systems, Inc., 248 F.3d 1303, 1309 (Fed.Cir.2001) (“This court reviews a district court’s grant of JMOL de novo and reapplies the JMOL standard.”) (citing Markman v. Westview Instruments, Inc., 52 F.3d 967, 975 (Fed.Cir.1995) (en banc), aff’d, 517 U.S. 370, 116 S.Ct. 1384, 134 L.Ed.2d 577 (1996)).
 
CPI argues that the jury verdict must be upheld because there was substantial evidence at trial whereby a reasonable jury could have sustained the validity of the patent on the ground of obviousness, pointing out that issued patents can only be proved invalid by clear and convincing evidence. See, e.g., Sun Studs, Inc. v. ATA Equip. Leasing, Inc., 872 F.2d 978, 988 (Fed.Cir.1989) (reviewing the verdict in light of the burden of proof).
 
At the trial each side explained what the cited references taught, as well as the general knowledge in this field of technology at the time the invention was made. The jury was instructed that:
The suggestion [to combine elements from separate references] can be expressly stated in a particular reference or it can be within the knowledge that was generally available to one of ordinary skill in the art.
Jury Instruction No. 46. Prior knowledge in the field of the invention must be supported by tangible teachings of reference materials, and the suggestion to combine references must not be derived by hindsight from knowledge of the invention itself. See Gambro Lundia AB v. Baxter Healthcare Corp., 110 F.3d 1573, 1578–79 (Fed.Cir.1997) (“However, the record must provide a teaching, suggestion, or reason to substitute computer-controlled valves for the system of hoses in the prior art. The absence of such a suggestion to combine is dispositive in an obviousness determination.”); Interconnect Planning Corp. v. Feil, 774 F.2d 1132, 1143 (Fed.Cir.1985) (“When prior art references require selective combination by the court to render obvious a subsequent invention, there must be some reason for the combination other than the hindsight gleaned from the invention itself.”).
 
CPI’s witnesses testified that the ′288 invention was not a simple combination of known steps, but a complex solution to a difficult problem, achieved amid skepticism concerning the feasibility of producing a single implantable device that could detect and treat a wide range of heart abnormalities. St. Jude’s witnesses disagreed with CPI as to the unobviousness of the combination. Evidence was presented to the jury of a long-felt but unmet need to achieve multi-mode detection and stimulus capability that included cardioversion. There was evidence that cardioversion was not treatable by existing multi-mode ICD’s, and there was evidence of skepticism that such multi-mode treatment could be achieved. The jury found that invalidity of the ′288 patent on the ground of obviousness had not been proved.
 
The district court, granting St. Jude’s motion for judgment as a matter of law, found that each of the elements of claims 4 and 13 was previously known. The court cited references that described implanted cardiac devices that provided multimode therapy, although none included cardioversion therapy. The court found that cardioversion therapy was known, and found that “compelling motivation” to combine therapies in a single implanted device was provided by an article by Haft, wherein *1377 Haft explained that pacing therapy may trigger ventricular fibrillation. The district court found that Haft identified the problem solved by the ′288 patent, and concluded that it would have been obvious to design a pacing device that could defibrillate if necessary. That is, the court found that there was a known need to treat mixtures of arrhythmias, and that it would have been obvious to combine known methods of separate treatment.
 
Among the cited references, the district court placed weight on a British patent 2,026,870 to Duggan, as providing the motivation to combine treatments of different arrhythmias. Duggan discusses cardioversion achieved by application not of a single large shock, as in the ′288 patent, but by a combination of small pacing shocks delivered simultaneously to multiple sites on the heart. CPI’s expert explained that what Duggan taught was a form of pacing and not true cardioversion, and concluded that Duggan does not propose the combination of therapies provided by the ′288 patent, or teach how to achieve a device that produces this combination.
 
[3] We think that the district court, in granting JMOL, applied an incorrect standard to the ultimate question. Recognition of the problem of treating complex heart arrhythmias does not render obvious the eventual solution. Recognition of a need does not render obvious the achievement that meets that need. There is an important distinction between the general motivation to cure an uncured disease (for example, the disease of multiple forms of heart irregularity), and the motivation to create a particular cure.
 
[4] There can of course arise situations wherein identification of the problem is itself the invention. But in the case at bar the problem was well-recognized: the problem of treating complex cardiac arrhythmias. The solution of this problem, according to the trial proceedings, had not previously been achieved. It was undisputed that before the work of Dr. Mirowski and his team there was no implantable device that was capable of treating the combination of abnormal arrhythmias including cardioversion. Recognition of an unsolved problem does not render the solution obvious.
 
Expert witnesses for each side presented opposing opinions as to the unobviousness of the Mirowski invention. St. Jude’s expert testified that in his opinion persons of ordinary skill in the relevant field would have been motivated to modify Duggan “if one felt it [cardioversion] would be better accomplished with a single high energy shock.” CPI’s expert testified that the Duggan reference teaches away from use of high-energy shock because Duggan is concerned only with power consumption in ICDs. St. Jude stressed the obviousness of high energy cardioversion or defibrillation shocks due to the statement in the Haft article that “antitachycardia pacing could induce fibrillation.” CPI presented contrary expert opinion, stressing that no reference teaches combining cardioversion with other cardiac therapies in a single device, or states that it is feasible to do so.
 
It was not disputed that before the ′288 invention this combination of modes of treatment had not been achieved. CPI pointed out that claim 4 requires cardioversion, not defibrillation, and that the Haft article is concerned with fibrillation. The jury heard testimony that defibrillation shocks, not cardioversion shocks, revert fibrillation. The jury also heard testimony that defibrillation energy levels are different from cardioversion energy levels. While the jury also heard testimony that “cardioversion and defibrillation are so similar to practically be the same therapy,” other witnesses disputed this position.
 
*1378 [5] Whether the prior art provides the suggestion or motivation or teaching to select from prior knowledge and combine it in a way that would produce the invention at issue is a question of fact. Winner Int’l Royalty Corp. v. Wang, 202 F.3d 1340, 1348 (Fed.Cir.2000). These issues were extensively explored at the trial, including evidence of the commercial success and the interest of others in licensing the Mirowski inventions. The record contains substantial evidence whereby a reasonable jury could have reached the verdict that it would not have been obvious in March 1981 to provide an ICD that includes cardioversion. In view of this evidentiary support, the district court’s grant of JMOL cannot stand. See Continental Air Lines, Inc. v. Wagner–Morehouse, Inc., 401 F.2d 23, 30 (7th Cir.1968)2 (the jury verdict must be sustained, even if the judge would have reached a different conclusion, if the verdict is supported by substantial evidence). The grant of JMOL is reversed, and the jury verdict is reinstated that the ′288 patent is not invalid for obviousness.
 
2

We apply the procedural law of the regional circuit in reviewing the procedure underlying the district court’s post-trial determinations. See National Presto Indus. v. West Bend Co., 76 F.3d 1185, 1188 n. 2 (Fed.Cir.1996) (“On procedural matters not unique to the areas that are exclusively assigned to the Federal Circuit, the law of the regional circuit shall be applied.”)



Best Mode
[6] St. Jude also presented the defense that the ′288 patent is invalid for failure to set forth the best mode of practicing the invention. The jury found that the patents were not invalid on this ground. On St. Jude’s post-trial motion the district court ruled that the best mode requirement was violated, and granted judgment of invalidity as a matter of law. On this question of fact, we review the evidentiary record for substantial evidence supporting the jury verdict.
 
[7] A best mode violation requires that the inventor knew of and concealed a better mode than was disclosed for making and using the claimed invention. Randomex, Inc. v. Scopus Corp., 849 F.2d 585, 588 (Fed.Cir.1988) (“It is concealment of the best mode of practicing the claimed invention that section 112 para.1 is designed to prohibit.”) (emphasis in original); Hybritech, Inc. v. Monoclonal Antibodies, Inc., 802 F.2d 1367, 1384–85 (Fed.Cir.1986) (“in order to find that the best mode requirement is not satisfied, it must be shown that the applicant knew of and concealed a better mode than he disclosed”).
 
[8] [9] The best mode requirement differs from the enablement requirement, for failure to enable an invention will produce invalidity whether or not the omission was deliberate, whereas invalidity for omission of a better mode than was revealed requires knowledge of and concealment of that better mode. See In re Gay, 50 C.C.P.A. 725, 309 F.2d 769, 772 (1962) (best mode requirement precludes inventors “from applying for patents while at the same time concealing from the public preferred embodiments of their inventions which they have in fact conceived”). Thus the inventor must disclose the best mode of what he claims as his invention. See also, e.g., Brooktree Corp. v. Advanced Micro Devices, Inc., 977 F.2d 1555, 1575 (Fed.Cir.1992) (“Invalidity for violation of the best mode requires intentional concealment of a better mode than was disclosed....”) The question here raised relates to the best mode obligation with respect to subject matter that is not part of the invention, but that is used in conjunction therewith—here the *1379 battery for use with these battery-powered ICDs.
 
St. Jude argued at trial that the inventors were required to include in the patent specification the best battery known to them at the time the patent application was filed. The inventors had asked Honeywell to develop an improved battery for use in these cardiac devices; Honeywell did so, and about four months before the ′288 application was filed Honeywell published an article at the Power Sources Conference, describing the battery that it developed. The inventors testified that a battery was not part of their invention, that the Honeywell and other batteries for ICDs were known when the ′288 application was filed, that various known batteries were usable in their device, that in the evolving battery art other batteries were being developed, and that they actually chose a different battery for their commercial device. The inventors stressed that their invention was not about batteries, that there was no intent to conceal the Honeywell or any battery, and that it was not concealed. St. Jude argued that a battery was necessary to operate the device, that the Honeywell battery should have been mentioned, and that not mentioning it amounted to culpable concealment. The jury found in favor of CPI on this question.
 
The district court, reversing the jury verdict, held that the inventors were required to include the Honeywell battery in the patent specification, since it was the best battery then known to them. The court deemed it insufficient that Honeywell had publicly described and published the battery, and found that Honeywell’s publication was in “a forum for battery specialists, not for cardiologists and inventors of ICDs.” The court held that failure to include the Honeywell battery in the specification invalidated the patent on best mode grounds.
 
[10] [11] CPI states that the district court erred in law, pointing out that the invention is not about batteries, that the Honeywell battery was known, and that there was no evidence or basis for inference of intent to conceal the battery. The obligation to disclose the best mode relates to the invention that is described and claimed. See Engel Industries, Inc. v. Lockformer Co., 946 F.2d 1528, 1532 (Fed.Cir.1991) (“The best mode inquiry is directed to what the applicant regards as the invention, which in turn is measured by the claims.”) Subject matter that is not part of the invention that is claimed need not be included in the specification, and thus is not subject to the best mode requirement. As explained in Engel, 946 F.2d at 1532–33, “the reasons are pragmatic: the disclosure would be boundless, and the pitfalls endless.”
 
There was evidence before the jury that persons knowledgeable in the field of the invention would know the sources of batteries for pacemakers and related devices. There was no evidence of concealment, and the jury had evidence that the Honeywell battery was published in a publication for battery specialists. There was substantial evidence whereby a reasonable jury could have found that the best mode requirement had not been violated. The grant of JMOL on this issue is reversed, and the jury verdict is reinstated.
 

The Conditional New Trial
On the validity issues, the district court granted a new trial in the event of our reversal of the grant of judgment as a matter of law. We review the grant of a new trial in accordance with Seventh Circuit standards, see n. 2 supra, as stated in, e.g., Billy–Bob Teeth, Inc. v. Novelty, Inc., 329 F.3d 586, 590–91 (7th Cir.2003) (“We review a grant of a new trial for abuse of *1380 discretion. A new trial may be granted only when the verdict is against the manifest weight of the evidence.”)
 
The jury verdicts on the issues of obviousness and best mode were not against the manifest weight of the evidence. See Continental Air Lines, 401 F.2d at 30 (“If the evidence in the record, viewed from the standpoint of the successful party, is sufficient to support the jury verdict, a new trial is not warranted merely because the jury could have reached a different result. Neither the trial court nor this Court may substitute its judgment for that of the jury on disputed issues of fact.”) (quoting Gebhardt v. Wilson Freight Forwarding Co., 348 F.2d 129, 133 (3d Cir.1965)). Further, there was no issue of prejudicial procedural error or incorrect instruction of law. In these circumstances the conditional grant of a new trial exceeded the court’s discretionary authority, and is vacated.
 

INFRINGEMENT
The jury found that claims 4 and 13 of the ′288 patent are not infringed. Only the judgment as to claim 4, the method claim, is appealed.
 
CPI argues that the district court incorrectly construed claim 4 as being in the form of 35 U.S.C. § 112 ¶ 6, and thereby incorrectly instructed the jury with respect to infringement. CPI argues that on the correct claim construction, the undisputed facts establish that the accused devices infringe claim 4. St. Jude disagrees, and also states that the misconduct of one of CPI’s expert witnesses so tainted the issue of infringement that in all events a new trial of infringement is required if this court modifies the claim construction. The district court sustained the verdict of non-infringement, and granted a conditional new trial on the ground of witness misconduct.
 

Procedural Matters
[12] St. Jude states that CPI failed to preserve a right to appeal the claim construction, because CPI did not make formal objection when the jury was instructed on the claim construction. CPI responds that the claim construction was decided at the Markman hearing, and was not a proper subject of trial objection under Rule 51. St. Jude counters that all objections must be raised at the specified times during a jury trial, or they are waived. Thus St. Jude states that CPI has no right to appellate review of the claim construction that was decided at the Markman hearing and on which the jury was instructed and the trial conducted.
 
Rule 51 prevents a party from assigning error to an incorrect jury instruction that could have been corrected if the error had been timely raised. A party must warn the court and the opposing party that there has been an error of law. Here, the asserted error was the decision of the Markman hearing, held well before trial. The district court’s construction of the claims was resolved in that decision, and was the subject of a written decision issued some six months before trial. The jury was instructed in accordance with that decision.
 
CPI points out that the issues of claim construction had been fully argued and briefed at the Markman hearing, and that its disagreement concerning § 112 ¶ 6 was well known to the district court during that hearing. CPI refers to the “futility” exception, recognized by the Seventh Circuit in Chestnut v. Hall, 284 F.3d 816, 820 (7th Cir.2002) (“A party may be excused from complying with the formalities of Rule 51 where: (1) the party’s position has been previously made clear to the court; and (2) further objection would be unavailing and futile.”) (citing Carter v. Chicago *1381 Police Officers M.L., 165 F.3d 1071, 1078 (7th Cir.1998)). Cf. Ecolab Inc. v. Paraclipse, Inc., 285 F.3d 1362, 1369–70 (Fed.Cir.2002) (applying regional circuit law to rule 51 and the futility exception).
 
When the claim construction is resolved pre-trial, and the patentee presented the same position in the Markman proceeding as is now pressed, a further objection to the district court’s pre-trial ruling may indeed have been not only futile but unnecessary. In this case the court’s claim construction resulted from a hearing at which all parties’ positions were presented, and the applicability of § 112 ¶ 6 to the claims was extensively argued. The issue was complex, and it was fully litigated to the court, who announced its decision before the jury was instructed. Objection under Rule 51 was not required to preserve the right to appeal the Markman ruling.
 

Claim Construction
[13] CPI argues that the district court incorrectly construed clause (a) of claims 1 and 4:
(a) determining a condition of the heart from among a plurality of conditions of the heart.
The court held that clause (a) is in the step-plus-function form of § 112 ¶ 6.3 Implementing that holding, the court ruled that clause (a) “is limited to detecting and distinguishing among arrhythmia by analyzing the outputs of rate circuitry and PDF [probability density function] circuitry,” the process in the ′288 specification. The jury was instructed that unless a combination of rate output and PDF circuitry or the equivalent thereof was used in the St. Jude device, the claim was not infringed.
 
3

35 U.S.C. § 112 ¶ 6. An element in a claim for a combination may be expressed as a means or step for performing a specified function without the recital of structure, material, or acts in support thereof, and such claim shall be construed to cover the corresponding structure, material, or acts described in the specification and equivalents thereof.


CPI states that this claim construction is incorrect, that clause (a) is not in § 112 ¶ 6 form and is not converted to that form simply because the preamble of the claim states that the invention is “the method comprising the steps of:”. See claim 1, ante. CPI states that clause (a) simply recites a step that is part of the claimed method, and that absent the signal “step for” there is a presumption that a step does not invoke § 112 ¶ 6. The district court disagreed, stating that if clause (a) were construed as CPI proposes, it would “allow[ ] CPI to claim all possible methods of detecting heart arrhythmia.” Concluding that the patent would thus “sweep[ ] too broadly,” the court ruled that clause (a) covers only the specific procedures in the specification for determining the condition of the heart, and technologic equivalents of those procedures.
 
[14] [15] CPI is correct that “claiming a step by itself, or even a series of steps, does not implicate § 112 ¶ 6,” as explained in O.I. Corp. v. Tekmar Co., 115 F.3d 1576, 1582 (Fed.Cir.1997). Thus clause (a) was inappropriately assigned to § 112 ¶ 6. However, removal of clause (a) from § 112 ¶ 6 does not automatically convert it into an open-ended step without limits. A claim limitation is always construed in light of the specification, whatever the form of the claim. See, e.g., Kinik Co. v. International Trade Comm’n, 362 F.3d 1359, 1365 (Fed.Cir.2004) (“The words of patent claims have the meaning and scope with which they are used in the specification and the prosecution history.”); Multiform Desiccants, Inc. v. Medzam, Ltd., 133 F.3d 1473, 1478 (Fed.Cir.1998) (“The best *1382 source for understanding a technical term is the specification from which it arose, informed, as needed, by the prosecution history.”); Grain Processing Corp. v. American Maize–Products Co., 840 F.2d 902, 908 (Fed.Cir.1988) (“All claims must be construed in light of the specification and the prosecution history.”).
 
CPI argues that upon the correct claim construction the “determining” step is not limited to any particular procedure, because the specification makes clear that various methods may be used to determine the condition of the heart. The specification, after describing the PDF circuitry, states that “conventional logic circuitry” can be used:
It is also to be noted that conventional logic circuitry can be provided for determining, based on the previously discussed inputs, the existence of various medical conditions, for example, ventricular tachycardia, ventricular fibrillation and super-ventricular tachycardia. Such conventional logic circuitry can be provided either in the dedicated cardiac state evaluation circuit 34, or in one of the processors/controllers to be discussed below.
′288 patent, col. 10, lines 19–28 (emphasis added). CPI argues that the invention is not based on how the cardiac condition is determined, but on the treatment that is applied to that condition. CPI states that the rate plus PDF method is simply a preferred embodiment, and that this limitation should not be imported into the claim.
 
[16] We conclude that the district court erred in applying § 112 ¶ 6. Method claims necessarily recite the steps of the method, and the preamble words that “the method comprises the steps of” do not automatically convert each ensuing step into the form of § 112 ¶ 6. Nor does the preamble usage “steps of” create a presumption that each ensuing step is in step-plus-function form; to the contrary, the absence of the signal “step for” creates the contrary presumption. The district court’s claim construction is modified accordingly; the “determining” step must be construed, as for all claim steps, in light of the specification and the prosecution history. We remand to the district court for that purpose.
 

Infringement
[17] CPI states that if § 112 ¶ 6 is eliminated from the claim construction, judgment in favor of CPI is required. St. Jude states that if the claim construction is changed, at a minimum there should be a new trial of infringement.
 
CPI states that the jury reached the incorrect verdict of non-infringement of the ′288 patent because of the incorrect claim construction. At the trial, on the instruction that only rate-plus-PDF detection circuitry or its technologic equivalent was covered by the claim, the jury found no infringement of the ′288 patent. There was extensive evidence that St. Jude did not use a rate-plus-PDF procedure. CPI did present evidence to try to prove that the St. Jude circuitry is equivalent to PDF circuitry, and St. Jude presented contrary evidence. CPI argues that on the correct claim construction, any method of determining the condition of the heart would literally satisfy clause (a), and that the question of § 112 ¶ 6 equivalency should not have arisen. CPI argues that we can, and should, find infringement as a matter of law once we correct the district court’s claim construction.
 
[18] St. Jude responds that if we modify the district court’s claim construction, as we have, a new trial is required so it can present evidence and argument that were not needed under the district court’s original *1383 claim construction, such as whether the now-asserted scope of the claims is supported by the specification. St. Jude points out that it is entitled to jury determination of the question of infringement. We agree. It is well established that when an incorrect jury instruction—such as an incorrect claim construction—removes from the jury a basis on which the jury could reasonably have reached a different verdict, the verdict should not stand. See Texas Digital Sys. v. Telegenix, Inc., 308 F.3d 1193, 1201 (Fed.Cir.2002) (an erroneous instruction on claim interpretation that affects the jury’s verdict on infringement is grounds for a new trial); Ecolab Inc. v. Paraclipse, Inc., 285 F.3d 1362, 1373 (Fed.Cir.2002) (same).
 
CPI is correct that a claim construction limited to § 112 ¶ 6 equivalency would remove the possibility of finding infringement if the CPI and St. Jude circuitries were not technologically equivalents but nonetheless determined the condition of the heart. We conclude that a new trial of infringement is required, for the question of infringement was not explored on the purportedly less restrictive claim construction that avoids § 112 ¶ 6. That question requires findings and conclusion by the trier of fact.
 

The Sanctions for False Testimony
The district court held that if a new trial of infringement is required, CPI should pay St. Jude’s attorney fees for the new trial because of the misconduct of a CPI infringement expert. CPI argues that if the new trial of infringement is based solely on the district court’s erroneous claim construction and is unrelated to the false testimony of the witness,4 the contingent sanction of attorney fees should be vacated.
 
4

The witness had concealed contradictory testimony that he had given in a related case. CPI has paid and is not appealing the sanctions already imposed, for St. Jude’s attorney fees and expenses associated with the false testimony.


The new trial here ordered is unrelated to the witness’ deception; indeed, the jury rendered a verdict of noninfringement of the ′288 patent despite his contrary testimony. Therefore the conditional sanction is vacated.
 

DAMAGES
The jury awarded damages of $140 million for infringement of the ′472 patent. The district court granted JMOL of non-infringement of the ′472 patent; that judgment is not appealed. CPI asks that the damages award be applied to the ′288 patent, arguing that the same evidence was presented for both patents without distinction. St. Jude responds that the damages award cannot be shifted to a patent that the jury found not to be infringed, and argues that it is excessive in any event.
 
We conclude that it is inappropriate to shift the jury’s damages award. The damages for infringement of the ′288 patent, should infringement be found on remand, requires determination on remand.
 

PATENT TERM EXTENSION
[19] St. Jude by cross appeal challenges the district court’s ruling that the term of the ′288 patent was properly extended under the Drug Price Competition and Patent Term Restoration Act (the Hatch–Waxman Act). The Act permits a patentee to obtain an extension of the patent term if marketing of the patented product was delayed due to federal regulatory review:
35 U.S.C. § 156(a) The term of a patent which claims a product, a method of using a product, or a method of manufacturing *1384 a product shall be extended in accordance with this section from the original expiration date of the patent, which shall include any patent term adjustment granted under section 154(b), if—
....
(4) the product has been subject to a regulatory review period before its commercial marketing or use;
(5) (A) except as provided in subparagraph (B) or (C), the permission for the commercial marketing or use of the product after such regulatory review period is the first permitted commercial marketing or use of the product under the provision of law under which such regulatory review period occurred;
(B) in the case of a patent which claims a method of manufacturing the product which primarily uses recombinant DNA technology in the manufacture of the product, the permission for the commercial marketing or use of the product after such regulatory review period is the first permitted commercial marketing or use of a product manufactured under the process claimed in the patent;
(Emphasis added.)
 
Questions of statutory interpretation receive plenary review on appeal. Warner–Lambert Co. v. Apotex Corp., 316 F.3d 1348 (Fed.Cir.2003); Hosiden Corp. v. Advanced Display Manufacturers, 85 F.3d 1561, 1567 (Fed.Cir.1996). The question here arises because the CPI device is not the first device covered by the ′288 patent to receive FDA approval. CPI had granted licenses to two other companies for defibrillators, however, term extension was not requested based on the licensees’ devices. In CPI’s application for extension based on its PRx defibrillator, CPI stated that licenses had been granted for two other defibrillators covered by the ′ 288 patent, the Ventritex V–100 and the Medtronic PCD, for each of which the licensee had obtained FDA approval. The Patent and Trademark Office and the FDA granted the extension based on the PRx approval period.
 
The district court held that extensions under subsection (5)(A) need not be based on the first FDA-approved medical device covered by the patent, but must be based on “the first permitted commercial marketing or use of the product” that is the basis of the application. The district court stated that the statute gives patentees a choice “in matching up products and the patents for which they seek extensions.”
 
St. Jude argues that the district court erred, and that CPI’s PRx defibrillator cannot be a basis for extension of the term of the ′288 patent, no matter how independent its FDA approval procedure, because the Ventritex and Medtronic ICDs were previously approved and commercialized. CPI responds that when various devices, all requiring separate regulatory approval, are covered by the same patent, it suffices that the particular device on which the application for extension is based is covered by the patent and is subject to regulatory review, and that only one extension per patent is available.
 
The district court agreed with CPI, and held that § 156(a)(5)(A) does not require that the device on which the extension is based is the first approved product within the claims of the patent. The court stated: “The court should not read into subparagraph (a)(5)(A) the limiting requirement that Congress imposed so clearly in writing subparagraph (a)(5)(B), but only for method patents primarily using recombinant DNA technology.” The district court relied on the fact that § 156(a)(5)(A) refers to “marketing or use of the product” that the patentee has selected, whereas subparagraph (a)(5)(B), for DNA technology, refers *1385 to “the first permitted commercial marketing or use of a product manufactured under the process claimed in the patent.” In Brown v. Gardner the Court cautioned that “where Congress includes particular language in one section of a statute but omits it in another section of the same Act, it is generally presumed that Congress acts intentionally and purposely in the disparate inclusion or exclusion.” 513 U.S. 115, 120, 115 S.Ct. 552, 130 L.Ed.2d 462 (1994) (quoting Russello v. United States, 464 U.S. 16, 23, 104 S.Ct. 296, 78 L.Ed.2d 17 (1983)).
 
St. Jude argues that the comparison between subparagraphs (a)(5)(B) and (a)(5)(A) is strained, and does not support the distinction drawn by the district court. St. Jude criticizes the weight the court gave to the change in text from “the” to “a,” and directs attention to Fisons, plc v. Quigg, 876 F.2d 99, 100–01 (Fed.Cir.1989), wherein this court held that a drug-patent extension must be based on the first FDA approval of the active ingredient of the patented product because, under the definition in § 156(f)(2), the active ingredient is the approved “product.” Thus in Fisons the court held that subsequent extensions were not available for subsequent products using the same active ingredient that was the basis of the first extension, implementing the principle that only one extension is available per approved product. See Fisons, 876 F.2d at 100 (“[I]t follows that because Fisons’ patented new products containing cromolyn sodium did not qualify as the first permitted commercial marketing or use of the active ingredient cromolyn sodium, extensions of the patent term for the subject patents were not permissible.”)
 
The district court agreed that only one extension was available, but held that the patentee was not required to rely on a licensee’s version of the device as the basis for the extension. The legislative history supports this interpretation, for as originally proposed § 156(a) required that extensions “be granted only for the first approved product,” H.R.Rep. No. 98–857, pt. 1, at 38 (1984), but that provision was removed from the legislation before enactment. See Gulf Oil Corp. v. Copp Paving Co., 419 U.S. 186, 200, 95 S.Ct. 392, 42 L.Ed.2d 378 (1974) (Congress’s failure to enact a proposed version of a statute “strongly militates against a judgment that Congress intended a result that it expressly declined to enact.”)
 
The decision that extension was available based on CPI’s PRx defibrillator is affirmed.
 

Lapse Due to Incorrect Payment of Maintenance Fees
[20] St. Jude also argues that the ′288 patent expired when CPI did not pay the correct maintenance fee, and that although the payment was later corrected and accepted by the Patent and Trademark Office, the patent must be deemed to have expired with the error, at least for purposes of term extension:
35 U.S.C. § 156(a) The term of a patent which claims a product, a method of using a product, or a method of manufacturing a product shall be extended in accordance with this section ... if—
(1) the term of the patent has not expired before an application is submitted under subsection (d)(1) for its extension.
The district court held that, in accordance with statute and regulation, the error had been corrected and the patent had not expired.
 
CPI points out that the statute provides for late payment and for correction of error without loss of rights, and that this was achieved. 35 U.S.C. § 41(c)(1) states:
*1386 § 41(c)(1) If the Director accepts payment of a maintenance fee after the six-month grace period, the patent shall be considered as not having expired at the end of the grace period.
St. Jude argues that this beneficence does not affect the requirement of § 156(a)(1) that the application for extension must be submitted before patent “expiration,” and that the later revival of an expired patent does not overcome this stricture.
 
When the ′288 patent was issued in 1983, the patentee was a “small entity” and qualified for reduced fees under 35 U.S.C. § 41(h)(1). From 1987 to 1998 the patentee paid the maintenance fees at the reduced rate applicable to small entities. However, in 1985 the ′288 patent was non-exclusively licensed to a large entity, triggering the regulatory provision whereby the small entity status is lost to the patentee. See 37 C.F.R. § 1.9(d) (1985) (providing that small entity status is lost when any rights are licensed to any concern that does not qualify as a small entity). Meanwhile the patent was licensed to Eli Lilly & Company, which does not qualify as a small entity. In 1998 CPI advised the PTO of the error, stated that the erroneous payments as a small entity were made in good faith, and tendered the additional sums due and statutory penalties. The PTO accepted the late payments on October 16, 1998.
 
St. Jude argues that the patent expired in 1987 when the first incorrect maintenance fee was paid. However, the statute is explicitly contrary. See 35 U.S.C. § 41(c)(1) (“If the Director accepts payment of a maintenance fee after the six-month grace period, the patent shall be considered as not having expired at the end of the grace period.”) A similar issue was considered in Ulead Systems, Inc. v. Lex Computer & Mgmt. Corp., 351 F.3d 1139 (Fed.Cir.2003), wherein this court confirmed that the patent did not expire.
 
The district court correctly held that the ′288 patent did not expire, and that the application for term extension was validly submitted. The decision on this issue is affirmed.
 

Costs
Each party shall bear its costs.
 
AFFIRMED IN PART, REVERSED IN PART, AND REMANDED.
 
All Citations
381 F.3d 1371, 72 U.S.P.Q.2d 1333

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



