

790 F.3d 1349
United States Court of Appeals,
Federal Circuit.
G.D. SEARLE LLC, Pfizer Asia Pacific Pte. Ltd., Plaintiffs–Appellants
v.
LUPIN PHARMACEUTICALS, INC., Defendant–Appellee
Teva Pharmaceuticals USA, Inc., Defendant–Appellee
Mylan Pharmaceuticals Inc., Defendant–Appellee
Watson Laboratories, Inc., Defendant
Apotex Inc., Apotex Corp., Defendants–Appellee.
No. 2014–1476.
|
June 23, 2015.
Synopsis
Background: Owner of reissue patent related to compounds, compositions, and methods of use regarding the treatment of pain and inflammation without the harmful side effects associated with certain traditional anti-inflammatory drugs brought infringement action against generic drug manufacturers. The United States District Court for the Eastern District of Virginia, Arenda L. Wright Allen, J., 2014 WL 9869122, entered final judgment of invalidity. Patent owner appealed.
 
[Holding:] The Court of Appeals, Bryson, Circuit Judge, held that patent could not receive protection of the statutory safe harbor provision from obviousness-type double patenting invalidation.
 
Affirmed.
 
Attorneys and Law Firms
*1351 Kannon K. Shanmugam, Williams & Connolly LLP, Washington, DC, argued for plaintiffs-appellants. Also represented by Allison B. Jones, David M. Krinsky, Christopher Alan Suarez; Aaron Stiefel, Soumitra Deka, Daniel Reisner, Jeffrey T. Martin, Daniel Dinapoli, Kaye Scholer LLP, New York, N.Y.
Beth D. Jacob, Kelley Drye & Warren, LLP, New York, N.Y., argued for defendant-appellee Lupin Pharmaceuticals, Inc. Also represented by Clifford Katz; Douglass C. Hochstetler, Chicago, IL.
Henry C. Dinger, Goodwin Procter LLP, Boston, MA, argued for defendant-appellee Teva Pharmaceuticals USA, Inc. Also represented by Keith A. Zullow, David M. Hashmall, New York, N.Y.; William M. Jay, Washington, DC.
Douglas H. Carsten, Wilson, Sonsini, Goodrich & Rosati, PC, San Diego, CA, argued for defendant-appellee Mylan Pharmaceuticals Inc. Also represented by Peter Soo Kang; Nancy L. Zhang, Palo Alto, CA.
Stephen Auten, Taft, Stettinius & Hollister, LLP, Chicago, IL, argued for defendants-appellees Apotex Inc., Apotex Corp. Also represented by Ian Scott, Richard T. Ruzich; Richard Hooper Ottinger, Vandeventer Black LLP, Norfolk, VA.
Before PROST, Chief Judge, BRYSON and HUGHES, Circuit Judges.
Opinion
BRYSON, Circuit Judge.

G.D. Searle LLC and Pfizer Asia Pacific Pte. Ltd. (collectively, “Pfizer”) appeal from a final judgment entered by the United States District Court for the Eastern District of Virginia. The court invalidated the relevant claims of Pfizer’s reissued U.S. Patent No. RE44,048 (“the RE ′048 patent”) for obviousness-type double patenting. We affirm.
 

I
[1] The doctrine of obviousness-type double patenting is intended to prevent the extension of the term of a patent by prohibiting the issuance of the claims of a second patent that are not patentably distinct from the claims of the first patent. Eli Lilly & Co. v. Teva Parenteral Meds., Inc., 689 F.3d 1368, 1376 (Fed.Cir.2012). The double-patenting issue in this case turns on whether Pfizer is entitled to invoke section 121 of the Patent Act, 35 U.S.C. § 121, as a defense against a claim of double patenting. That issue in turn depends on an interpretation of the prosecution history of the RE ′048 patent and U.S. Patent No. 5,760,068 (“the ′068 patent”), which is the original of the RE ′048 patent.
 
The ′068 patent can be traced back to an application filed with the Patent and Trademark Office (“PTO”) in 1993. That application, Serial No. 08/160,594 (“the ′594 application”), disclosed and claimed compounds, compositions, and methods of use regarding the treatment of pain and inflammation without the harmful side effects associated with certain traditional anti-inflammatory drugs.
 
In an office action dated July 12, 1994, the patent examiner imposed a three-way restriction requirement on the ′594 application. *1352 The restriction requirement identified the compound, composition, and method-of-use claims as each directed to patentably distinct subject matter, and it required Pfizer to elect only one of the three classes of claims. Pfizer elected to prosecute the compound claims in the ′594 application, which issued in November 1995 as U.S. Patent No. 5,466,823.
 
Pfizer prosecuted the composition claims that had been restricted out of the ′ 594 application in a divisional application filed in June 1995, Serial No. 08/457,059 (“the ′059 application”). The ′059 application matured into U.S. Patent No. 5,563,165 (“the ′165 patent”) in October 1996.
 
Pfizer did not file a divisional application to prosecute the restricted-out method-of-use claims of the ′594 application. Instead, prior to receiving the restriction requirement, it filed a continuation-in-part of the ′594 application in April 1994, Serial No. 08/223,629 (“the ′629 application”) that included new matter. The ′629 application contained all three classes of claims, i.e., compounds, compositions, and methods of use, including claims covering the new matter, and it issued as U.S. Patent No. 5,521,207 in May 1996.
 
In November 1994, Pfizer filed International Patent Application No. PCT/US94/12720 (“the PCT ′720 application”), which was designated as a continuation-in-part of the ′629 application and as a continuation-in-part of the original ′594 application. The PCT ′720 application contained all three classes of claims, and it encompassed much of the subject matter in the method-of-use claims that had been restricted out of the ′594 application.
 
The PCT ′720 application became a national stage application in the United States as U.S. Patent Application No. 08/648,113 (“the ′113 application”) in September 1996. During the prosecution of the ′113 application, the examiner issued a lack of unity rejection/restriction requirement in a telephone conference with the patentee. That restriction requirement again limited Pfizer to prosecuting only one of the three classes of claims—compounds, compositions, or methods of use. Pfizer elected to prosecute only method-of-use claims in the ′113 application, which matured into the ′068 patent in June 1998. The ′068 patent describes itself as issuing from a continuation-in-part of the ′629 application, which was a continuation-in-part of the original ′594 application.
 
In Pfizer, Inc. v. Teva Pharmaceuticals USA, Inc., 518 F.3d 1353 (Fed.Cir.2008), which addressed a patent infringement action filed by Pfizer on the ′068 patent, we held the relevant claims of the ′068 patent invalid for obviousness-type double patenting in light of the earlier issued ′165 patent. In that case, Pfizer invoked the so-called “safe harbor” provision of section 121, which in certain circumstances protects a patent that issues on a divisional application from invalidation based on a related patent that issued on an application as to which a restriction requirement was made, or on an application filed as a result of such a requirement. We held that even though both the ′165 patent and the ′068 patent traced their lineage back to the original ′594 application, the statutory safe harbor provision did not shield the ′068 patent from the invalidating effect of the ′165 patent. That was because “the protection afforded by section 121 to applications (or patents issued therefrom) filed as a result of a restriction requirement is limited to divisional applications,” id. at 1362, and the ′068 patent issued from a continuation-in-part, not a divisional application.
 
*1353 Pfizer subsequently filed U.S. Patent Application No. 12/205,319 (“the ′319 application”), seeking reissue of the ′068 patent under 35 U.S.C. § 251.1 In the reissue declaration, Pfizer asserted that it had erred in prosecuting the application leading up to the ′068 patent as a continuation-in-part, rather than as a divisional application, and that the error had resulted in invalidating the relevant claims of the ′068 patent for obviousness-type double patenting.
 
1

At the relevant time, section 251 read as follows:
Whenever any patent is, through error without any deceptive intention, deemed wholly or partly inoperative or invalid, by reason of a defective specification or drawing, or by reason of the patentee claiming more or less than he had a right to claim in the patent, the Director shall, on the surrender of such patent and the payment of the fee required by law, reissue the patent for the invention disclosed in the original patent, and in accordance with a new and amended application, for the unexpired part of the term of the original patent. 35 U.S.C. § 251(a).
The America Invents Act amended the statute by striking the words “without any deceptive intention.” Pub.L. No. 112–29, § 20, 125 Stat. 284, 333–34 (2011). The amendment took effect on September 16, 2012, after Pfizer had filed its reissue application on September 5, 2008. “Deceptive intention” is not at issue in this case.


Pfizer sought to correct that alleged error by reissue. The preliminary amendment that accompanied the initial reissue declaration made the following changes to the ′068 patent: (1) it deleted portions of the ′068 patent specification that were not present in the ′594 application; (2) it designated the ′113 application as a divisional of the ′594 application and removed the priority claim to the ′629 application; (3) it amended claim 1 to be a method claim using only the compounds originally disclosed in the ′594 application; (4) it canceled claims 2–12, which were method claims using compounds that were not present in the ′594 application; (5) it canceled claim 18 (reciting a method of preventing colorectal cancer), which was not found in the ′594 application; and (6) it added new method claims 19–23, which recited the use of the method disclosed in claim 1 to treat five specific types of inflammation-associated disorders. The preliminary amendment stated that those actions were taken to conform the ′068 patent to a divisional of the ′594 application.
 
The examiner rejected the preliminary amendment, finding that the “error” identified in Pfizer’s reissue declaration was not correctable under section 251. Pfizer then filed a request for continuing examination and submitted an additional reissue declaration, in which it cited various technical errors relating to the claimed chemical structures that it wished to correct through the reissue. Those technical errors, according to Pfizer, rendered the claims of the ′068 patent indefinite and were therefore eligible for correction by reissue under section 251.
 
The examiner found that the later-identified technical errors provided a proper basis for reissue under section 251. Pfizer was allowed to correct those technical errors; it was also allowed to make additional changes, including designating the ′113 application from which the ′068 patent issued as a divisional of the ′594 application and removing subject matter not present in the ′594 application. The PTO eventually allowed the claims of the ′319 application, which issued as the RE ′048 patent on March 5, 2013.
 
On the day the RE ′048 patent issued, Pfizer filed the instant case against five *1354 generic drug manufacturers, alleging infringement of the RE ′ 048 patent. The generic manufacturers moved for summary judgment, and the district court granted the motion in part. The court found that the RE ′048 patent was not a valid reissue patent, because Pfizer’s asserted error of prosecuting a prior patent application as a continuation-in-part, rather than as a divisional, was not correctable by reissue under section 251. The court further found that the safe harbor provision of 35 U.S.C. § 121 did not apply to the RE ′048 patent, and that the relevant claims of the RE ′ 048 patent were invalid for obviousness-type double patenting in light of the ′165 patent. A final judgment of invalidity was entered against Pfizer. This appeal followed.
 

II
The parties present two principal issues on appeal: (1) whether 35 U.S.C. § 251 authorized the PTO to reissue the ′068 patent under the circumstances; and (2) assuming reissue was authorized, whether the safe harbor provision of 35 U.S.C. § 121 applies to the RE ′048 patent and protects it from invalidation based on the ′165 patent. Because we find that the safe harbor provision of section 121 does not apply to the RE ′ 048 patent, even assuming it was proper to grant the reissue patent under section 251, we affirm the district court’s judgment.
 
[2] The safe harbor provision of section 121 provides as follows:
A patent issuing on an application with respect to which a requirement for restriction under this section has been made, or on an application filed as a result of such a requirement, shall not be used as a reference either in the Patent and Trademark Office or in the courts against a divisional application or against the original application or any patent issued on either of them, if the divisional application is filed before the issuance of the patent on the other application.
We apply “a strict test” for application of section 121, “[g]iven the potential windfall [a] patent term extension could provide to a patentee.” Geneva Pharm., Inc. v. GlaxoSmithKline PLC, 349 F.3d 1373, 1382 (Fed.Cir.2003); see also Amgen Inc. v. F. Hoffman–La Roche Ltd., 580 F.3d 1340, 1353 (Fed.Cir.2009) (requiring “a strict application of the plain language of § 121”).
 
Pfizer contends that the RE ′048 patent is entitled to the protection of the safe harbor provision against invalidation by the ′165 patent. We disagree.
 

A
[3] The safe harbor provision of section 121 protects a patent issuing on an application with respect to which a restriction requirement has been made, or on an application filed as a result of such a restriction requirement. 35 U.S.C. § 121; Pfizer, 518 F.3d at 1360. It is undisputed that the reference ′165 patent issued on a divisional of the original ′594 application, which was filed as a result of the July 1994 restriction requirement. The challenged RE ′048 patent, however, is not entitled to safe harbor protection, because it did not issue on either the ′594 application or a divisional of the ′594 application.
 
The RE ′048 patent issued from the ′319 application, a reissue of the ′ 068 patent, which in turn issued from the ′113 application. The ′113 application cannot be a divisional of the ′594 application, despite *1355 being designated as such in the reissue patent, because it contains new matter that was not present in the ′594 application. See PTO, Manual of Patent Examining Procedure § 201.06 (9th ed.2014) (“A later application for an independent or distinct invention, carved out of a pending application and disclosing and claiming only subject matter disclosed in the earlier or parent application, is known as a divisional application or ‘division.’ ”). Simply deleting that new matter from the reissue patent does not retroactively alter the nature of the ′113 application.
 
Moreover, when the ′113 application issued as the ′068 patent in June 1998, Pfizer obtained patent protection for the new matter that was not present in the ′594 application. For years thereafter, the public was not free to practice that new matter (e.g., the now cancelled claims 2–12 and 18 of the ′ 068 patent) because of that patent protection. Pfizer cannot now identify the ′113 application as a divisional of the ′594 application (for purposes of section 121) and retroactively relinquish the new matter in the ′113 application, after having enjoyed years of patent protection for it. See In re Harita, 847 F.2d 801, 809 (Fed.Cir.1988) (“In any given case, the [reissue] statute should be so applied to the facts that justice will be done both to the patentee and the public.”); see also In re Serenkin, 479 F.3d 1359, 1362 (Fed.Cir.2007) (“[Section] 251 is based on fundamental principles of equity and fairness[.]”). Fairness to the public does not permit Pfizer to convert the ′113 application into a division of the original ′594 application, and thereby take advantage of the safe harbor provision, simply by designating it as a divisional application years after the fact.
 
The ′113 application is a national stage application of the PCT ′720 application. The PCT ′720 application, like the ′113 application, is not a division of the ′594 application. PCT ′720 identified itself as a continuation-in-part of the ′594 application and as a continuation-in-part of the ′629 application; it added compound, composition, and method-of-use claims that were not contained in those applications.
 
Pfizer does not assert that the PCT ′720 application can become a divisional application of the ′594 application for section 121 purposes simply by disregarding all matter not present in the original ′594 application, and for good reason. Pfizer obtained foreign patent protection based on the PCT ′720 application. Altering the scope of the PCT ′720 application could call into question the proper scope of those foreign patents. Thus, because the PCT ′720 application contains matter not present in the original ′594 application, it cannot be a division of the ′594 application.
 
Because the RE ′048 patent identifies itself as descended from the ′113 application and the PCT ′720 application, and because neither of those applications is a division of the original ′594 application, the section 121 safe harbor does not apply to the RE ′048 patent. See Pfizer, 518 F.3d at 1362 (“We conclude that the protection afforded by section 121 to applications (or patents issued therefrom) filed as a result of a restriction requirement is limited to divisional applications.”); Amgen Inc. v. F. Hoffman–La Roche Ltd., 580 F.3d 1340, 1352–53 (Fed.Cir.2009) (same).2
 
2

Pfizer suggests that the reissue application itself (i.e., the ′ 319 application) may also be deemed a division of the ′594 application for purposes of section 121. See, e.g., Applicants’ Reply Br. 23–25. That position, however, is inconsistent with the record. The RE ′048 patent states that it is a reissue of the ′068 patent, which issued from the ′ 113 application, which in turn is designated as a divisional of the ′594 application. That characterization accords with Pfizer’s stated purpose for seeking reissue, i.e., “so that the ′113 Application from which the ′  068 Patent issued qualifies as a divisional application in compliance with the recent Federal Circuit opinion.” The evidence thus shows that the reissue patent relies on its lineage from the ′113 application, and not from the ′319 application, to satisfy the “divisional application” requirement of section 121.



*1356 B
[4] Section 121 is inapplicable to the RE ′048 patent for a second reason as well: The RE ′048 patent (the challenged patent) and the ′165 patent (the reference patent) are not “derived from the same restriction requirement.” Pfizer, 518 F.3d at 1360; see also Boehringer Ingelheim Int′ l GmbH v. Barr Labs., Inc., 592 F.3d 1340, 1354 (Fed.Cir.2010) (section 121 protects “claims prosecuted in two or more applications having common lineage in a divisional chain”).
 
[5] When separate restriction requirements are imposed on separate applications and the record does not show that any of the various restriction requirements carried forward from one application to the next, the earlier restriction requirement cannot be viewed as having continued in effect with respect to the later-filed application. See Bristol–Myers Squibb Co. v. Pharmachemie B.V., 361 F.3d 1343, 1349–50 (Fed.Cir.2004).
 
In 1994, the examiner imposed a three-way restriction requirement on the original ′594 application (the “1994 restriction requirement”), prohibiting Pfizer from prosecuting all three classes of claims—compounds, compositions, and methods of use—in the same application. Pfizer elected to prosecute the compound claims in the ′594 application and separately prosecuted the composition claims in the ′059 application, a division of the ′594 application.
 
The ′059 application matured into the ′165 patent. It is undisputed that the ′165 patent is derived from the 1994 restriction requirement. The RE ′048 patent, on the other hand, identifies itself as being descended from the ′113 application and the PCT ′720 application. Both of those applications, as filed, contained three classes of claims: compounds, compositions, and methods of use. During the national stage prosecution of the ′113 application, and in an April 8, 1997, supplemental amendment, Pfizer noted that the examiner had issued “[a] lack of unity rejection/restriction requirement” during a telephone conference (the “1997 restriction requirement”). The 1997 restriction requirement again limited Pfizer to an election among the claimed compounds, compositions, and methods of use. Pfizer elected to prosecute only method-of-use claims in the ′113 application, which matured into the ′068 patent. Appellants’ Br. 5 (“After the examiner issued a restriction requirement, Pfizer amended the ′113 application to elect, with traverse, only the method-of-treatment claims.”).
 
The record thus shows that two separate restriction requirements affected the chain of applications involved in this case. The 1994 requirement, which was imposed on the original ′594 application, led to the ′165 patent. The 1997 requirement, which was imposed on the ′113 application, led to the ′068 patent and ultimately to the RE ′048 patent. In order for section 121 to protect the RE ′048 patent against the invalidating effect of the ′165 patent, the 1994 restriction requirement must have “carried forward” from the ′ 594 application *1357 to the ′113 application. Bristol–Myers, 361 F.3d at 1349. No such showing has been made, however.
 
Pfizer admits that the ′113 application contains claims directed at “subject matter that was newly added ... and had not been disclosed in the ... ′549 application[ ].” Appellants’ Br. 22. Thus, while the 1994 restriction requirement and the 1997 restriction requirement both limited Pfizer to an election among compounds, compositions, and methods of use, they did not apply to the same compounds, compositions, and methods of use. They are therefore not the same restriction requirement.
 
Furthermore, the record is devoid of any evidence showing that the examiner “reinstate[d] or even advert[ed] to” the 1994 restriction requirement when issuing the 1997 restriction requirement. Bristol–Myers, 361 F.3d at 1348–49. There is no evidence that the examiner made any reference to the 1994 restriction requirement at all during prosecution of the ′113 application. Without such evidence, the 1994 and the 1997 restriction requirements, although appearing similar, must be deemed to have been “separately imposed with respect to” the ′594 and the ′113 applications. Id. at 1349. Because the ′165 patent and the RE ′048 patent are derived from two separately imposed restriction requirements, section 121 does not apply as between those two patents.
 
Pfizer contends that the 1994 restriction requirement nonetheless should be deemed to have carried forward to the ′113 application because, “but for the [1994] restriction requirement” Pfizer could have pursued the claims contained in the RE ′048 patent in the original ′594 application. Pfizer relies on the Boehringer case for the proposition that if the claims at issue would have been prosecuted in the original application but for the restriction requirement, they must be deemed to have been derived from that restriction requirement. Appellants’ Reply Br. 24. Boehringer, however, does not go that far.
 
The issue in Boehringer was whether section 121 applies to a patent that issues from an application that is a divisional of a divisional of the application upon which a restriction requirement was imposed. See Boehringer, 592 F.3d at 1352. In Boehringer, a single restriction requirement was entered in the grandparent application. The patentee then filed two successive divisionals to different combinations of the inventions identified in the restriction requirement. We held that section 121 applies to a divisional of a divisional of the grandparent application, so long as (1) the claims prosecuted in two or more applications share common lineage in the divisional chain; and (2) the lines of demarcation drawn by the examiner are preserved as between applications. Id. at 1354.
 
In Boehringer, common lineage was not at issue, because that case involved a single restriction requirement imposed only on the grandparent application. Here, by contrast, the record shows two separate restriction requirements, one of which led to the reference ′165 patent and the other of which led to the challenged RE ′048 patent. This case requires us to answer the question whether the applications from which the two patents issued share “common lineage in the divisional chain”; in other words, we must determine whether the two patents are derived from the same restriction requirement. Boehringer, 592 F.3d at 1354; Pfizer, 518 F.3d at 1360.
 
As noted above, the 1994 and 1997 restriction requirements were not imposed *1358 on the same compound, composition, and method-of-use claims. No evidence shows that the PTO intended the 1994 restriction requirement to carry forward to the ′113 application. Thus, the record does not show that the 1994 and 1997 restriction requirements are one and the same, and the “common lineage” requirement of Boehringer is not satisfied. For that reason as well, we hold that the safe harbor provision of section 121 does not apply to protect the RE ′048 patent from the use of the ′165 patent in the obviousness-type double patenting analysis.3
 
3

Because we conclude that the section 121 safe harbor provision does not apply to the RE ′048 patent, we need not address the question whether the RE ′048 patent was validly reissued under 35 U.S.C. § 251.


AFFIRMED
 
All Citations
790 F.3d 1349, 115 U.S.P.Q.2d 1326

End of Document

© 2016 Thomson Reuters. No claim to original U.S. Government Works.



